{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.42,
      "y": -12.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 334.36,
      "height": 327.26,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          307.23,
          260.82
        ],
        [
          307.23,
          221.47
        ],
        [
          184.09,
          221.47
        ],
        [
          184.09,
          220.92
        ],
        [
          183.67,
          220.37
        ],
        [
          183.67,
          219.87
        ],
        [
          183.16,
          219.32
        ],
        [
          183.16,
          218.82
        ],
        [
          182.57,
          218.32
        ],
        [
          182.57,
          217.85
        ],
        [
          181.99,
          217.35
        ],
        [
          181.99,
          216.89
        ],
        [
          181.27,
          216.43
        ],
        [
          181.27,
          215.96
        ],
        [
          180.56,
          215.5
        ],
        [
          180.14,
          215.08
        ],
        [
          179.76,
          214.66
        ],
        [
          179.34,
          214.24
        ],
        [
          178.92,
          213.86
        ],
        [
          178.46,
          213.49
        ],
        [
          178.04,
          213.49
        ],
        [
          177.58,
          212.77
        ],
        [
          177.11,
          212.77
        ],
        [
          176.61,
          212.14
        ],
        [
          176.11,
          212.14
        ],
        [
          175.64,
          211.55
        ],
        [
          175.1,
          211.55
        ],
        [
          174.59,
          211.01
        ],
        [
          174.09,
          211.01
        ],
        [
          173.54,
          210.55
        ],
        [
          173.0,
          210.55
        ],
        [
          173.0,
          190.76
        ],
        [
          286.48,
          190.76
        ],
        [
          286.48,
          34.57
        ],
        [
          286.48,
          33.85
        ],
        [
          286.48,
          33.18
        ],
        [
          286.48,
          32.47
        ],
        [
          286.48,
          31.79
        ],
        [
          285.98,
          31.16
        ],
        [
          285.98,
          30.49
        ],
        [
          285.52,
          29.86
        ],
        [
          285.52,
          29.23
        ],
        [
          284.93,
          28.64
        ],
        [
          284.93,
          28.06
        ],
        [
          284.21,
          27.47
        ],
        [
          283.79,
          26.92
        ],
        [
          283.33,
          26.42
        ],
        [
          282.87,
          25.91
        ],
        [
          282.37,
          25.41
        ],
        [
          281.86,
          24.99
        ],
        [
          281.32,
          24.57
        ],
        [
          280.73,
          24.19
        ],
        [
          280.14,
          23.81
        ],
        [
          279.55,
          23.81
        ],
        [
          278.92,
          23.23
        ],
        [
          278.29,
          23.23
        ],
        [
          277.66,
          22.76
        ],
        [
          276.99,
          22.76
        ],
        [
          276.32,
          22.76
        ],
        [
          275.65,
          22.34
        ],
        [
          274.97,
          22.34
        ],
        [
          274.26,
          22.34
        ],
        [
          144.02,
          22.34
        ],
        [
          130.91,
          4.83
        ],
        [
          130.45,
          4.2
        ],
        [
          129.91,
          3.61
        ],
        [
          129.32,
          3.07
        ],
        [
          128.73,
          2.56
        ],
        [
          128.1,
          2.1
        ],
        [
          127.43,
          1.64
        ],
        [
          126.71,
          1.26
        ],
        [
          126.0,
          1.26
        ],
        [
          126.0,
          0.76
        ],
        [
          125.29,
          0.76
        ],
        [
          124.91,
          0.76
        ],
        [
          124.53,
          0.38
        ],
        [
          124.15,
          0.38
        ],
        [
          123.77,
          0.38
        ],
        [
          123.35,
          0.38
        ],
        [
          122.98,
          0.0
        ],
        [
          122.6,
          0.0
        ],
        [
          122.18,
          0.0
        ],
        [
          121.8,
          0.0
        ],
        [
          121.38,
          0.0
        ],
        [
          59.68,
          0.0
        ],
        [
          59.01,
          0.0
        ],
        [
          58.3,
          0.0
        ],
        [
          57.62,
          0.0
        ],
        [
          56.95,
          0.0
        ],
        [
          56.28,
          0.0
        ],
        [
          55.65,
          0.55
        ],
        [
          55.02,
          0.55
        ],
        [
          54.39,
          1.05
        ],
        [
          53.76,
          1.05
        ],
        [
          53.17,
          1.72
        ],
        [
          52.63,
          2.1
        ],
        [
          52.04,
          2.52
        ],
        [
          51.53,
          2.98
        ],
        [
          51.03,
          3.44
        ],
        [
          50.57,
          3.95
        ],
        [
          50.11,
          4.49
        ],
        [
          49.69,
          5.04
        ],
        [
          49.31,
          5.63
        ],
        [
          49.31,
          6.22
        ],
        [
          48.64,
          6.8
        ],
        [
          48.64,
          7.43
        ],
        [
          48.13,
          8.06
        ],
        [
          48.13,
          8.74
        ],
        [
          47.71,
          9.37
        ],
        [
          47.71,
          10.08
        ],
        [
          47.71,
          10.75
        ],
        [
          47.71,
          11.42
        ],
        [
          47.71,
          12.14
        ],
        [
          47.71,
          190.76
        ],
        [
          160.86,
          190.76
        ],
        [
          160.86,
          210.34
        ],
        [
          160.31,
          210.34
        ],
        [
          159.81,
          210.76
        ],
        [
          159.26,
          210.76
        ],
        [
          158.76,
          211.26
        ],
        [
          158.26,
          211.26
        ],
        [
          157.75,
          211.81
        ],
        [
          157.29,
          211.81
        ],
        [
          156.79,
          212.44
        ],
        [
          156.32,
          212.44
        ],
        [
          155.86,
          213.11
        ],
        [
          155.4,
          213.49
        ],
        [
          154.98,
          213.86
        ],
        [
          154.56,
          214.24
        ],
        [
          154.14,
          214.66
        ],
        [
          153.76,
          215.08
        ],
        [
          153.34,
          215.5
        ],
        [
          152.96,
          215.96
        ],
        [
          152.96,
          216.43
        ],
        [
          152.29,
          216.89
        ],
        [
          152.29,
          217.35
        ],
        [
          151.62,
          217.85
        ],
        [
          151.62,
          218.32
        ],
        [
          151.07,
          218.82
        ],
        [
          151.07,
          219.32
        ],
        [
          150.53,
          219.87
        ],
        [
          150.53,
          220.37
        ],
        [
          150.07,
          220.92
        ],
        [
          150.07,
          221.47
        ],
        [
          26.96,
          221.47
        ],
        [
          26.96,
          260.74
        ],
        [
          25.24,
          261.11
        ],
        [
          23.52,
          261.58
        ],
        [
          21.84,
          262.12
        ],
        [
          20.2,
          262.75
        ],
        [
          18.61,
          263.51
        ],
        [
          17.05,
          264.31
        ],
        [
          15.54,
          265.19
        ],
        [
          14.07,
          266.15
        ],
        [
          12.68,
          267.2
        ],
        [
          11.3,
          268.3
        ],
        [
          10.0,
          269.47
        ],
        [
          8.78,
          270.73
        ],
        [
          7.6,
          272.08
        ],
        [
          6.47,
          273.46
        ],
        [
          5.46,
          274.93
        ],
        [
          4.49,
          276.4
        ],
        [
          3.61,
          277.96
        ],
        [
          2.86,
          279.51
        ],
        [
          2.14,
          281.15
        ],
        [
          1.55,
          282.79
        ],
        [
          1.01,
          284.47
        ],
        [
          0.59,
          286.19
        ],
        [
          0.59,
          287.91
        ],
        [
          0.0,
          289.63
        ],
        [
          0.0,
          291.4
        ],
        [
          0.0,
          293.16
        ],
        [
          0.0,
          294.92
        ],
        [
          0.0,
          296.73
        ],
        [
          0.0,
          298.49
        ],
        [
          0.38,
          300.26
        ],
        [
          0.8,
          301.98
        ],
        [
          1.26,
          303.66
        ],
        [
          1.85,
          305.34
        ],
        [
          2.48,
          306.98
        ],
        [
          3.23,
          308.57
        ],
        [
          4.03,
          310.13
        ],
        [
          4.91,
          311.6
        ],
        [
          5.92,
          313.07
        ],
        [
          6.97,
          314.5
        ],
        [
          8.11,
          315.84
        ],
        [
          9.28,
          317.14
        ],
        [
          10.58,
          318.36
        ],
        [
          11.93,
          319.54
        ],
        [
          13.31,
          320.63
        ],
        [
          14.78,
          321.64
        ],
        [
          16.25,
          322.56
        ],
        [
          17.81,
          323.44
        ],
        [
          19.36,
          324.2
        ],
        [
          21.0,
          324.87
        ],
        [
          22.64,
          325.46
        ],
        [
          24.32,
          325.96
        ],
        [
          26.0,
          326.38
        ],
        [
          27.76,
          326.38
        ],
        [
          29.48,
          326.93
        ],
        [
          31.25,
          326.93
        ],
        [
          33.01,
          326.93
        ],
        [
          34.78,
          326.93
        ],
        [
          36.54,
          326.93
        ],
        [
          38.3,
          326.93
        ],
        [
          40.03,
          326.38
        ],
        [
          41.75,
          325.96
        ],
        [
          43.43,
          325.46
        ],
        [
          45.07,
          324.87
        ],
        [
          46.66,
          324.2
        ],
        [
          48.26,
          323.44
        ],
        [
          49.81,
          322.56
        ],
        [
          51.28,
          321.64
        ],
        [
          52.75,
          320.63
        ],
        [
          54.14,
          319.54
        ],
        [
          55.48,
          318.36
        ],
        [
          56.74,
          317.14
        ],
        [
          57.96,
          315.84
        ],
        [
          59.09,
          314.5
        ],
        [
          60.14,
          313.07
        ],
        [
          61.11,
          311.6
        ],
        [
          62.03,
          310.13
        ],
        [
          62.83,
          308.57
        ],
        [
          63.59,
          306.98
        ],
        [
          64.22,
          305.34
        ],
        [
          64.81,
          303.66
        ],
        [
          65.27,
          301.98
        ],
        [
          65.69,
          300.26
        ],
        [
          65.69,
          298.49
        ],
        [
          66.19,
          296.73
        ],
        [
          66.19,
          294.92
        ],
        [
          66.19,
          293.16
        ],
        [
          66.19,
          291.4
        ],
        [
          66.19,
          289.63
        ],
        [
          66.19,
          287.91
        ],
        [
          65.48,
          286.19
        ],
        [
          65.06,
          284.47
        ],
        [
          64.51,
          282.79
        ],
        [
          63.92,
          281.15
        ],
        [
          63.21,
          279.51
        ],
        [
          62.41,
          277.96
        ],
        [
          61.57,
          276.4
        ],
        [
          60.61,
          274.93
        ],
        [
          59.56,
          273.46
        ],
        [
          58.46,
          272.08
        ],
        [
          57.29,
          270.73
        ],
        [
          56.03,
          269.47
        ],
        [
          54.73,
          268.3
        ],
        [
          53.38,
          267.2
        ],
        [
          52.0,
          266.15
        ],
        [
          50.53,
          265.19
        ],
        [
          49.01,
          264.31
        ],
        [
          47.46,
          263.51
        ],
        [
          45.86,
          262.75
        ],
        [
          44.23,
          262.12
        ],
        [
          42.55,
          261.58
        ],
        [
          40.82,
          261.11
        ],
        [
          39.1,
          260.74
        ],
        [
          39.1,
          233.65
        ],
        [
          149.9,
          233.65
        ],
        [
          149.9,
          234.19
        ],
        [
          150.32,
          234.74
        ],
        [
          150.32,
          235.28
        ],
        [
          150.78,
          235.79
        ],
        [
          150.78,
          236.29
        ],
        [
          151.33,
          236.8
        ],
        [
          151.33,
          237.3
        ],
        [
          151.96,
          237.76
        ],
        [
          151.96,
          238.27
        ],
        [
          152.63,
          238.73
        ],
        [
          152.63,
          239.15
        ],
        [
          153.34,
          239.61
        ],
        [
          153.72,
          240.03
        ],
        [
          154.1,
          240.45
        ],
        [
          154.52,
          240.83
        ],
        [
          154.98,
          241.25
        ],
        [
          155.4,
          241.25
        ],
        [
          155.86,
          241.96
        ],
        [
          156.32,
          241.96
        ],
        [
          156.79,
          242.63
        ],
        [
          157.25,
          242.63
        ],
        [
          157.75,
          243.26
        ],
        [
          158.26,
          243.26
        ],
        [
          158.76,
          243.81
        ],
        [
          159.26,
          243.81
        ],
        [
          159.81,
          244.27
        ],
        [
          160.31,
          244.27
        ],
        [
          160.86,
          244.69
        ],
        [
          160.86,
          261.07
        ],
        [
          159.14,
          261.45
        ],
        [
          157.42,
          261.91
        ],
        [
          155.74,
          262.46
        ],
        [
          154.1,
          263.09
        ],
        [
          152.5,
          263.8
        ],
        [
          150.95,
          264.64
        ],
        [
          149.44,
          265.52
        ],
        [
          148.01,
          266.49
        ],
        [
          146.58,
          267.5
        ],
        [
          145.24,
          268.63
        ],
        [
          143.93,
          269.81
        ],
        [
          142.67,
          271.07
        ],
        [
          141.5,
          272.41
        ],
        [
          140.41,
          273.8
        ],
        [
          139.36,
          275.23
        ],
        [
          138.43,
          276.74
        ],
        [
          137.55,
          278.29
        ],
        [
          136.75,
          279.85
        ],
        [
          136.04,
          281.48
        ],
        [
          135.45,
          283.12
        ],
        [
          134.9,
          284.8
        ],
        [
          134.48,
          286.48
        ],
        [
          134.48,
          288.2
        ],
        [
          133.9,
          289.97
        ],
        [
          133.9,
          291.73
        ],
        [
          133.9,
          293.5
        ],
        [
          133.9,
          295.26
        ],
        [
          133.9,
          297.07
        ],
        [
          133.9,
          298.83
        ],
        [
          134.32,
          300.59
        ],
        [
          134.69,
          302.32
        ],
        [
          135.16,
          304.0
        ],
        [
          135.74,
          305.68
        ],
        [
          136.37,
          307.31
        ],
        [
          137.13,
          308.87
        ],
        [
          137.93,
          310.42
        ],
        [
          138.85,
          311.93
        ],
        [
          139.82,
          313.4
        ],
        [
          140.87,
          314.83
        ],
        [
          142.0,
          316.18
        ],
        [
          143.22,
          317.48
        ],
        [
          144.52,
          318.7
        ],
        [
          145.82,
          319.87
        ],
        [
          147.25,
          320.96
        ],
        [
          148.68,
          321.97
        ],
        [
          150.19,
          322.9
        ],
        [
          151.7,
          323.74
        ],
        [
          153.3,
          324.53
        ],
        [
          154.9,
          325.21
        ],
        [
          156.53,
          325.79
        ],
        [
          158.21,
          326.3
        ],
        [
          159.94,
          326.72
        ],
        [
          161.66,
          326.72
        ],
        [
          163.42,
          327.26
        ],
        [
          165.19,
          327.26
        ],
        [
          166.95,
          327.26
        ],
        [
          168.71,
          327.26
        ],
        [
          170.48,
          327.26
        ],
        [
          172.24,
          327.26
        ],
        [
          173.96,
          326.72
        ],
        [
          175.64,
          326.3
        ],
        [
          177.32,
          325.79
        ],
        [
          178.96,
          325.21
        ],
        [
          180.6,
          324.53
        ],
        [
          182.15,
          323.74
        ],
        [
          183.71,
          322.9
        ],
        [
          185.22,
          321.97
        ],
        [
          186.65,
          320.96
        ],
        [
          188.03,
          319.87
        ],
        [
          189.38,
          318.7
        ],
        [
          190.68,
          317.48
        ],
        [
          191.86,
          316.18
        ],
        [
          192.99,
          314.83
        ],
        [
          194.04,
          313.4
        ],
        [
          195.05,
          311.93
        ],
        [
          195.93,
          310.42
        ],
        [
          196.77,
          308.87
        ],
        [
          197.48,
          307.31
        ],
        [
          198.16,
          305.68
        ],
        [
          198.7,
          304.0
        ],
        [
          199.21,
          302.32
        ],
        [
          199.58,
          300.59
        ],
        [
          199.58,
          298.83
        ],
        [
          200.09,
          297.07
        ],
        [
          200.09,
          295.26
        ],
        [
          200.09,
          293.5
        ],
        [
          200.09,
          291.73
        ],
        [
          200.09,
          289.97
        ],
        [
          200.09,
          288.2
        ],
        [
          199.37,
          286.48
        ],
        [
          198.95,
          284.8
        ],
        [
          198.45,
          283.12
        ],
        [
          197.82,
          281.48
        ],
        [
          197.11,
          279.85
        ],
        [
          196.35,
          278.29
        ],
        [
          195.47,
          276.74
        ],
        [
          194.54,
          275.23
        ],
        [
          193.49,
          273.8
        ],
        [
          192.36,
          272.41
        ],
        [
          191.18,
          271.07
        ],
        [
          189.97,
          269.81
        ],
        [
          188.66,
          268.63
        ],
        [
          187.28,
          267.5
        ],
        [
          185.89,
          266.49
        ],
        [
          184.42,
          265.52
        ],
        [
          182.91,
          264.64
        ],
        [
          181.36,
          263.8
        ],
        [
          179.76,
          263.09
        ],
        [
          178.12,
          262.46
        ],
        [
          176.44,
          261.91
        ],
        [
          174.72,
          261.45
        ],
        [
          173.0,
          261.07
        ],
        [
          173.0,
          244.69
        ],
        [
          173.54,
          244.69
        ],
        [
          174.09,
          244.27
        ],
        [
          174.59,
          244.27
        ],
        [
          175.14,
          243.81
        ],
        [
          175.64,
          243.81
        ],
        [
          176.15,
          243.26
        ],
        [
          176.65,
          243.26
        ],
        [
          177.11,
          242.63
        ],
        [
          177.58,
          242.63
        ],
        [
          178.04,
          241.96
        ],
        [
          178.5,
          241.58
        ],
        [
          178.92,
          241.58
        ],
        [
          179.38,
          240.83
        ],
        [
          179.8,
          240.45
        ],
        [
          180.18,
          240.03
        ],
        [
          180.56,
          239.61
        ],
        [
          180.94,
          239.15
        ],
        [
          181.31,
          238.69
        ],
        [
          181.31,
          238.22
        ],
        [
          181.99,
          237.76
        ],
        [
          181.99,
          237.3
        ],
        [
          182.62,
          236.8
        ],
        [
          182.62,
          236.29
        ],
        [
          183.16,
          235.79
        ],
        [
          183.16,
          235.28
        ],
        [
          183.67,
          234.74
        ],
        [
          183.67,
          234.19
        ],
        [
          184.09,
          233.65
        ],
        [
          295.22,
          233.65
        ],
        [
          295.22,
          260.82
        ],
        [
          293.45,
          261.2
        ],
        [
          291.73,
          261.66
        ],
        [
          290.05,
          262.21
        ],
        [
          288.41,
          262.84
        ],
        [
          286.82,
          263.55
        ],
        [
          285.26,
          264.35
        ],
        [
          283.75,
          265.23
        ],
        [
          282.28,
          266.2
        ],
        [
          280.85,
          267.25
        ],
        [
          279.51,
          268.38
        ],
        [
          278.21,
          269.56
        ],
        [
          276.95,
          270.82
        ],
        [
          275.77,
          272.12
        ],
        [
          274.68,
          273.55
        ],
        [
          273.63,
          274.97
        ],
        [
          272.71,
          276.49
        ],
        [
          271.82,
          278.0
        ],
        [
          271.03,
          279.59
        ],
        [
          270.35,
          281.19
        ],
        [
          269.72,
          282.87
        ],
        [
          269.22,
          284.55
        ],
        [
          268.76,
          286.23
        ],
        [
          268.76,
          287.95
        ],
        [
          268.17,
          289.72
        ],
        [
          268.17,
          291.48
        ],
        [
          268.17,
          293.24
        ],
        [
          268.17,
          295.01
        ],
        [
          268.17,
          296.77
        ],
        [
          268.17,
          298.58
        ],
        [
          268.55,
          300.3
        ],
        [
          268.97,
          302.06
        ],
        [
          269.43,
          303.74
        ],
        [
          270.02,
          305.42
        ],
        [
          270.65,
          307.06
        ],
        [
          271.4,
          308.66
        ],
        [
          272.2,
          310.21
        ],
        [
          273.13,
          311.72
        ],
        [
          274.09,
          313.15
        ],
        [
          275.14,
          314.58
        ],
        [
          276.28,
          315.92
        ],
        [
          277.49,
          317.23
        ],
        [
          278.75,
          318.49
        ],
        [
          280.1,
          319.66
        ],
        [
          281.48,
          320.75
        ],
        [
          282.95,
          321.76
        ],
        [
          284.42,
          322.69
        ],
        [
          285.98,
          323.53
        ],
        [
          287.57,
          324.28
        ],
        [
          289.17,
          324.95
        ],
        [
          290.81,
          325.54
        ],
        [
          292.49,
          326.05
        ],
        [
          294.21,
          326.47
        ],
        [
          295.93,
          326.47
        ],
        [
          297.7,
          327.05
        ],
        [
          299.46,
          327.05
        ],
        [
          301.22,
          327.05
        ],
        [
          302.99,
          327.05
        ],
        [
          304.75,
          327.05
        ],
        [
          306.47,
          327.05
        ],
        [
          308.24,
          326.47
        ],
        [
          309.92,
          326.05
        ],
        [
          311.6,
          325.54
        ],
        [
          313.24,
          324.95
        ],
        [
          314.87,
          324.28
        ],
        [
          316.43,
          323.53
        ],
        [
          317.98,
          322.69
        ],
        [
          319.45,
          321.76
        ],
        [
          320.92,
          320.75
        ],
        [
          322.31,
          319.66
        ],
        [
          323.65,
          318.49
        ],
        [
          324.95,
          317.23
        ],
        [
          326.13,
          315.92
        ],
        [
          327.26,
          314.58
        ],
        [
          328.31,
          313.15
        ],
        [
          329.32,
          311.72
        ],
        [
          330.2,
          310.21
        ],
        [
          331.04,
          308.66
        ],
        [
          331.76,
          307.06
        ],
        [
          332.43,
          305.42
        ],
        [
          332.98,
          303.74
        ],
        [
          333.48,
          302.06
        ],
        [
          333.86,
          300.3
        ],
        [
          333.86,
          298.58
        ],
        [
          334.36,
          296.77
        ],
        [
          334.36,
          295.01
        ],
        [
          334.36,
          293.24
        ],
        [
          334.36,
          291.48
        ],
        [
          334.36,
          289.72
        ],
        [
          334.36,
          287.95
        ],
        [
          333.65,
          286.23
        ],
        [
          333.23,
          284.55
        ],
        [
          332.68,
          282.87
        ],
        [
          332.09,
          281.19
        ],
        [
          331.38,
          279.59
        ],
        [
          330.58,
          278.0
        ],
        [
          329.7,
          276.49
        ],
        [
          328.78,
          274.97
        ],
        [
          327.73,
          273.55
        ],
        [
          326.63,
          272.12
        ],
        [
          325.46,
          270.82
        ],
        [
          324.2,
          269.56
        ],
        [
          322.9,
          268.38
        ],
        [
          321.55,
          267.25
        ],
        [
          320.12,
          266.2
        ],
        [
          318.65,
          265.23
        ],
        [
          317.14,
          264.35
        ],
        [
          315.59,
          263.55
        ],
        [
          313.99,
          262.84
        ],
        [
          312.35,
          262.21
        ],
        [
          310.67,
          261.66
        ],
        [
          308.95,
          261.2
        ],
        [
          307.23,
          260.82
        ]
      ],
      "lastCommittedPoint": [
        307.23,
        260.82
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.09,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 214.79,
      "height": 166.53,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          61.87,
          0.0
        ],
        [
          78.16,
          22.43
        ],
        [
          214.79,
          22.43
        ],
        [
          214.79,
          166.53
        ],
        [
          0.0,
          166.53
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": -0.05,
      "y": 260.37,
      "width": 42.44,
      "height": 42.44,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 10,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.56,
      "y": 209.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 11.93,
      "height": 11.97,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          6.01,
          11.97
        ],
        [
          5.34,
          11.97
        ],
        [
          4.67,
          11.97
        ],
        [
          3.99,
          11.59
        ],
        [
          3.36,
          11.59
        ],
        [
          3.36,
          11.17
        ],
        [
          2.78,
          11.17
        ],
        [
          2.78,
          10.79
        ],
        [
          2.23,
          10.79
        ],
        [
          2.23,
          10.37
        ],
        [
          1.73,
          10.37
        ],
        [
          1.73,
          9.87
        ],
        [
          1.26,
          9.87
        ],
        [
          1.26,
          9.37
        ],
        [
          0.84,
          9.37
        ],
        [
          0.84,
          8.78
        ],
        [
          0.38,
          8.15
        ],
        [
          0.38,
          7.52
        ],
        [
          0.0,
          6.85
        ],
        [
          0.0,
          6.17
        ],
        [
          0.0,
          5.5
        ],
        [
          0.0,
          4.79
        ],
        [
          0.0,
          4.16
        ],
        [
          0.38,
          3.49
        ],
        [
          0.38,
          2.9
        ],
        [
          0.84,
          2.9
        ],
        [
          0.84,
          2.31
        ],
        [
          1.26,
          2.31
        ],
        [
          1.26,
          1.81
        ],
        [
          1.73,
          1.81
        ],
        [
          1.73,
          1.3
        ],
        [
          2.23,
          1.3
        ],
        [
          2.23,
          0.88
        ],
        [
          2.78,
          0.88
        ],
        [
          3.36,
          0.38
        ],
        [
          3.99,
          0.38
        ],
        [
          3.99,
          0.0
        ],
        [
          4.67,
          0.0
        ],
        [
          5.34,
          0.0
        ],
        [
          6.01,
          0.0
        ],
        [
          6.68,
          0.0
        ],
        [
          7.35,
          0.0
        ],
        [
          7.98,
          0.0
        ],
        [
          8.61,
          0.38
        ],
        [
          9.2,
          0.38
        ],
        [
          9.2,
          0.88
        ],
        [
          9.75,
          0.88
        ],
        [
          9.75,
          1.3
        ],
        [
          10.29,
          1.3
        ],
        [
          10.29,
          1.81
        ],
        [
          10.71,
          1.81
        ],
        [
          10.71,
          2.35
        ],
        [
          11.09,
          2.35
        ],
        [
          11.09,
          2.9
        ],
        [
          11.55,
          3.53
        ],
        [
          11.55,
          4.16
        ],
        [
          11.93,
          4.83
        ],
        [
          11.93,
          5.5
        ],
        [
          11.93,
          6.17
        ],
        [
          11.93,
          6.85
        ],
        [
          11.93,
          7.52
        ],
        [
          11.55,
          8.15
        ],
        [
          11.55,
          8.78
        ],
        [
          11.09,
          8.78
        ],
        [
          11.09,
          9.37
        ],
        [
          10.71,
          9.37
        ],
        [
          10.71,
          9.87
        ],
        [
          10.29,
          9.87
        ],
        [
          10.29,
          10.37
        ],
        [
          9.75,
          10.37
        ],
        [
          9.75,
          10.79
        ],
        [
          9.2,
          10.79
        ],
        [
          9.2,
          11.17
        ],
        [
          8.61,
          11.17
        ],
        [
          8.03,
          11.59
        ],
        [
          7.35,
          11.59
        ],
        [
          6.68,
          11.59
        ],
        [
          6.68,
          11.97
        ],
        [
          6.01,
          11.97
        ]
      ],
      "lastCommittedPoint": [
        6.01,
        11.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgdp7aPckwM1XXnlmmut",
      "type": "ellipse",
      "x": 134.35,
      "y": 260.4,
      "width": 42.45,
      "height": 42.45,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981966538,
      "version": 10,
      "versionNonce": 1789799834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721582,
      "link": null,
      "locked": false
    },
    {
      "id": "0vkyDFzDWR1c8TcMIwDG",
      "type": "ellipse",
      "x": 268.58,
      "y": 260.37,
      "width": 42.44,
      "height": 42.44,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453337165,
      "version": 10,
      "versionNonce": 1594740047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.23,
      "y": 38.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.06,
      "height": 112.85,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          113.06,
          90.34
        ],
        [
          113.06,
          22.51
        ],
        [
          113.06,
          21.54
        ],
        [
          113.06,
          20.96
        ],
        [
          113.06,
          20.41
        ],
        [
          113.06,
          19.86
        ],
        [
          112.6,
          19.32
        ],
        [
          112.6,
          18.77
        ],
        [
          112.22,
          18.23
        ],
        [
          112.22,
          17.72
        ],
        [
          111.8,
          17.18
        ],
        [
          111.8,
          16.67
        ],
        [
          111.3,
          16.17
        ],
        [
          111.3,
          15.66
        ],
        [
          110.71,
          15.2
        ],
        [
          110.71,
          14.74
        ],
        [
          110.08,
          14.28
        ],
        [
          110.08,
          13.82
        ],
        [
          109.36,
          13.35
        ],
        [
          108.99,
          12.93
        ],
        [
          108.61,
          12.51
        ],
        [
          108.19,
          12.14
        ],
        [
          107.77,
          11.76
        ],
        [
          107.35,
          11.38
        ],
        [
          106.89,
          11.38
        ],
        [
          106.42,
          10.71
        ],
        [
          105.96,
          10.71
        ],
        [
          105.5,
          10.08
        ],
        [
          105.0,
          10.08
        ],
        [
          104.49,
          9.53
        ],
        [
          103.99,
          9.53
        ],
        [
          102.56,
          8.52
        ],
        [
          101.13,
          7.81
        ],
        [
          99.7,
          7.14
        ],
        [
          98.23,
          6.51
        ],
        [
          96.76,
          5.92
        ],
        [
          95.25,
          5.37
        ],
        [
          93.74,
          4.83
        ],
        [
          92.23,
          4.32
        ],
        [
          90.72,
          3.86
        ],
        [
          89.16,
          3.44
        ],
        [
          87.65,
          3.06
        ],
        [
          86.1,
          3.06
        ],
        [
          84.5,
          2.39
        ],
        [
          82.95,
          2.39
        ],
        [
          81.06,
          1.8
        ],
        [
          79.17,
          1.8
        ],
        [
          77.28,
          1.22
        ],
        [
          75.39,
          1.22
        ],
        [
          73.5,
          0.75
        ],
        [
          71.61,
          0.75
        ],
        [
          69.72,
          0.38
        ],
        [
          67.78,
          0.38
        ],
        [
          65.89,
          0.38
        ],
        [
          64.0,
          0.0
        ],
        [
          62.07,
          0.0
        ],
        [
          60.18,
          0.0
        ],
        [
          58.25,
          0.0
        ],
        [
          56.36,
          0.0
        ],
        [
          54.43,
          0.0
        ],
        [
          52.5,
          0.0
        ],
        [
          50.56,
          0.0
        ],
        [
          48.67,
          0.0
        ],
        [
          46.74,
          0.0
        ],
        [
          44.81,
          0.0
        ],
        [
          42.88,
          0.46
        ],
        [
          40.99,
          0.46
        ],
        [
          39.06,
          0.84
        ],
        [
          37.12,
          0.84
        ],
        [
          35.23,
          1.34
        ],
        [
          33.34,
          1.34
        ],
        [
          31.41,
          1.93
        ],
        [
          29.52,
          1.93
        ],
        [
          27.93,
          2.56
        ],
        [
          26.37,
          2.56
        ],
        [
          24.78,
          3.27
        ],
        [
          23.22,
          3.65
        ],
        [
          21.67,
          4.11
        ],
        [
          20.16,
          4.58
        ],
        [
          18.6,
          5.08
        ],
        [
          17.09,
          5.63
        ],
        [
          15.58,
          6.26
        ],
        [
          14.11,
          6.89
        ],
        [
          12.64,
          7.52
        ],
        [
          11.21,
          8.23
        ],
        [
          9.74,
          8.99
        ],
        [
          8.35,
          9.74
        ],
        [
          7.81,
          9.74
        ],
        [
          7.3,
          10.29
        ],
        [
          6.8,
          10.29
        ],
        [
          6.34,
          10.92
        ],
        [
          5.88,
          10.92
        ],
        [
          5.41,
          11.59
        ],
        [
          4.95,
          11.97
        ],
        [
          4.53,
          12.35
        ],
        [
          4.11,
          12.77
        ],
        [
          3.73,
          13.19
        ],
        [
          3.31,
          13.61
        ],
        [
          3.31,
          14.07
        ],
        [
          2.6,
          14.53
        ],
        [
          2.6,
          14.99
        ],
        [
          1.97,
          15.5
        ],
        [
          1.97,
          16.0
        ],
        [
          1.38,
          16.5
        ],
        [
          1.38,
          17.01
        ],
        [
          0.88,
          17.55
        ],
        [
          0.88,
          18.1
        ],
        [
          0.46,
          18.6
        ],
        [
          0.46,
          19.19
        ],
        [
          0.46,
          19.74
        ],
        [
          0.0,
          20.28
        ],
        [
          0.0,
          20.87
        ],
        [
          0.0,
          21.42
        ],
        [
          0.0,
          22.01
        ],
        [
          0.0,
          22.59
        ],
        [
          0.0,
          90.42
        ],
        [
          0.0,
          91.01
        ],
        [
          0.0,
          91.6
        ],
        [
          0.0,
          92.15
        ],
        [
          0.0,
          92.73
        ],
        [
          0.0,
          93.28
        ],
        [
          0.0,
          93.83
        ],
        [
          0.46,
          94.37
        ],
        [
          0.46,
          94.92
        ],
        [
          0.88,
          95.42
        ],
        [
          0.88,
          95.97
        ],
        [
          1.38,
          96.47
        ],
        [
          1.38,
          96.98
        ],
        [
          1.97,
          97.48
        ],
        [
          1.97,
          97.98
        ],
        [
          2.6,
          98.45
        ],
        [
          2.98,
          98.91
        ],
        [
          2.98,
          99.33
        ],
        [
          3.69,
          99.79
        ],
        [
          4.11,
          100.21
        ],
        [
          4.53,
          100.59
        ],
        [
          4.95,
          100.97
        ],
        [
          5.41,
          101.34
        ],
        [
          5.88,
          101.34
        ],
        [
          6.34,
          102.02
        ],
        [
          6.8,
          102.02
        ],
        [
          7.3,
          102.65
        ],
        [
          7.81,
          102.65
        ],
        [
          8.35,
          103.19
        ],
        [
          9.74,
          103.95
        ],
        [
          11.17,
          104.7
        ],
        [
          12.64,
          105.42
        ],
        [
          14.11,
          106.09
        ],
        [
          15.58,
          106.76
        ],
        [
          17.09,
          107.35
        ],
        [
          18.6,
          107.9
        ],
        [
          20.11,
          108.44
        ],
        [
          21.67,
          108.9
        ],
        [
          23.22,
          109.37
        ],
        [
          24.78,
          109.74
        ],
        [
          26.33,
          110.12
        ],
        [
          27.93,
          110.12
        ],
        [
          29.52,
          110.71
        ],
        [
          31.41,
          110.71
        ],
        [
          33.34,
          111.38
        ],
        [
          35.23,
          111.38
        ],
        [
          37.12,
          111.93
        ],
        [
          39.06,
          111.93
        ],
        [
          40.99,
          112.39
        ],
        [
          42.88,
          112.39
        ],
        [
          44.81,
          112.39
        ],
        [
          46.74,
          112.85
        ],
        [
          48.67,
          112.85
        ],
        [
          50.56,
          112.85
        ],
        [
          52.5,
          112.85
        ],
        [
          54.43,
          112.85
        ],
        [
          56.36,
          112.85
        ],
        [
          58.29,
          112.85
        ],
        [
          60.22,
          112.85
        ],
        [
          62.16,
          112.85
        ],
        [
          64.05,
          112.85
        ],
        [
          65.98,
          112.85
        ],
        [
          67.91,
          112.85
        ],
        [
          69.84,
          112.85
        ],
        [
          71.73,
          112.39
        ],
        [
          73.66,
          112.39
        ],
        [
          75.55,
          111.93
        ],
        [
          77.49,
          111.93
        ],
        [
          79.38,
          111.38
        ],
        [
          81.27,
          111.38
        ],
        [
          83.2,
          110.71
        ],
        [
          84.79,
          110.71
        ],
        [
          86.35,
          110.12
        ],
        [
          87.94,
          109.74
        ],
        [
          89.5,
          109.37
        ],
        [
          91.05,
          108.9
        ],
        [
          92.61,
          108.44
        ],
        [
          94.12,
          107.9
        ],
        [
          95.63,
          107.35
        ],
        [
          97.14,
          106.76
        ],
        [
          98.61,
          106.09
        ],
        [
          100.08,
          105.42
        ],
        [
          101.55,
          104.7
        ],
        [
          102.98,
          103.95
        ],
        [
          104.37,
          103.19
        ],
        [
          104.91,
          103.19
        ],
        [
          105.42,
          102.65
        ],
        [
          105.92,
          102.65
        ],
        [
          106.38,
          102.02
        ],
        [
          106.89,
          102.02
        ],
        [
          107.35,
          101.34
        ],
        [
          107.77,
          100.97
        ],
        [
          108.19,
          100.59
        ],
        [
          108.61,
          100.17
        ],
        [
          109.03,
          99.75
        ],
        [
          109.41,
          99.33
        ],
        [
          109.78,
          98.87
        ],
        [
          109.78,
          98.4
        ],
        [
          110.46,
          97.94
        ],
        [
          110.46,
          97.44
        ],
        [
          111.09,
          96.93
        ],
        [
          111.09,
          96.43
        ],
        [
          111.63,
          95.93
        ],
        [
          111.63,
          95.38
        ],
        [
          112.05,
          94.88
        ],
        [
          112.05,
          94.33
        ],
        [
          112.43,
          93.74
        ],
        [
          112.43,
          93.2
        ],
        [
          112.43,
          92.65
        ],
        [
          112.85,
          92.06
        ],
        [
          112.85,
          91.52
        ],
        [
          112.85,
          90.93
        ],
        [
          112.85,
          90.34
        ]
      ],
      "lastCommittedPoint": [
        112.85,
        90.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.61,
      "y": 50.23,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 91.01,
      "height": 21.71,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          10.29
        ],
        [
          0.0,
          9.74
        ],
        [
          0.46,
          9.37
        ],
        [
          0.84,
          8.95
        ],
        [
          1.39,
          8.53
        ],
        [
          2.02,
          8.06
        ],
        [
          2.39,
          8.06
        ],
        [
          2.77,
          7.6
        ],
        [
          3.19,
          7.6
        ],
        [
          3.82,
          7.01
        ],
        [
          4.45,
          7.01
        ],
        [
          5.08,
          6.47
        ],
        [
          5.71,
          6.47
        ],
        [
          6.34,
          5.92
        ],
        [
          6.97,
          5.92
        ],
        [
          7.6,
          5.42
        ],
        [
          8.27,
          5.42
        ],
        [
          8.9,
          4.96
        ],
        [
          9.58,
          4.96
        ],
        [
          10.21,
          4.58
        ],
        [
          10.88,
          4.58
        ],
        [
          11.55,
          4.2
        ],
        [
          12.22,
          4.2
        ],
        [
          13.19,
          3.74
        ],
        [
          14.2,
          3.74
        ],
        [
          15.2,
          3.15
        ],
        [
          16.17,
          3.15
        ],
        [
          17.18,
          2.65
        ],
        [
          18.19,
          2.65
        ],
        [
          19.19,
          2.18
        ],
        [
          20.2,
          2.18
        ],
        [
          21.25,
          1.76
        ],
        [
          22.26,
          1.76
        ],
        [
          23.27,
          1.39
        ],
        [
          24.28,
          1.39
        ],
        [
          25.33,
          1.39
        ],
        [
          26.33,
          0.92
        ],
        [
          27.72,
          0.92
        ],
        [
          29.06,
          0.92
        ],
        [
          30.41,
          0.42
        ],
        [
          31.79,
          0.42
        ],
        [
          33.14,
          0.42
        ],
        [
          34.52,
          0.42
        ],
        [
          35.87,
          0.0
        ],
        [
          37.25,
          0.0
        ],
        [
          38.6,
          0.0
        ],
        [
          39.98,
          0.0
        ],
        [
          41.33,
          0.0
        ],
        [
          42.71,
          0.0
        ],
        [
          44.1,
          0.0
        ],
        [
          45.44,
          0.0
        ],
        [
          46.87,
          0.0
        ],
        [
          48.26,
          0.0
        ],
        [
          49.64,
          0.0
        ],
        [
          51.07,
          0.0
        ],
        [
          52.46,
          0.0
        ],
        [
          53.89,
          0.0
        ],
        [
          55.27,
          0.0
        ],
        [
          56.66,
          0.0
        ],
        [
          58.09,
          0.0
        ],
        [
          59.47,
          0.38
        ],
        [
          60.86,
          0.38
        ],
        [
          62.24,
          0.38
        ],
        [
          63.67,
          0.88
        ],
        [
          65.06,
          0.88
        ],
        [
          66.07,
          0.88
        ],
        [
          67.12,
          1.34
        ],
        [
          68.17,
          1.34
        ],
        [
          69.17,
          1.34
        ],
        [
          70.22,
          1.85
        ],
        [
          71.23,
          1.85
        ],
        [
          72.24,
          2.23
        ],
        [
          73.29,
          2.23
        ],
        [
          74.3,
          2.69
        ],
        [
          75.31,
          2.69
        ],
        [
          76.31,
          3.19
        ],
        [
          77.32,
          3.19
        ],
        [
          78.33,
          3.74
        ],
        [
          79.34,
          3.74
        ],
        [
          80.01,
          4.24
        ],
        [
          80.68,
          4.24
        ],
        [
          81.35,
          4.62
        ],
        [
          81.98,
          4.62
        ],
        [
          82.66,
          5.08
        ],
        [
          83.29,
          5.08
        ],
        [
          83.96,
          5.54
        ],
        [
          84.59,
          5.54
        ],
        [
          85.22,
          6.09
        ],
        [
          85.85,
          6.09
        ],
        [
          86.48,
          6.64
        ],
        [
          87.11,
          6.64
        ],
        [
          87.74,
          7.27
        ],
        [
          88.33,
          7.27
        ],
        [
          88.7,
          7.81
        ],
        [
          89.08,
          7.81
        ],
        [
          89.08,
          8.32
        ],
        [
          89.71,
          8.32
        ],
        [
          89.71,
          8.78
        ],
        [
          90.22,
          8.78
        ],
        [
          90.22,
          9.2
        ],
        [
          90.64,
          9.2
        ],
        [
          90.64,
          9.62
        ],
        [
          91.01,
          10.04
        ],
        [
          91.01,
          10.42
        ],
        [
          91.01,
          10.79
        ],
        [
          91.01,
          11.17
        ],
        [
          91.01,
          11.59
        ],
        [
          90.64,
          11.59
        ],
        [
          90.64,
          11.97
        ],
        [
          90.22,
          11.97
        ],
        [
          90.22,
          12.39
        ],
        [
          89.71,
          12.39
        ],
        [
          89.71,
          12.85
        ],
        [
          89.08,
          12.85
        ],
        [
          88.7,
          13.31
        ],
        [
          88.33,
          13.31
        ],
        [
          87.74,
          13.9
        ],
        [
          87.15,
          13.9
        ],
        [
          86.56,
          14.57
        ],
        [
          85.97,
          14.57
        ],
        [
          85.39,
          15.16
        ],
        [
          84.76,
          15.16
        ],
        [
          84.17,
          15.75
        ],
        [
          83.54,
          15.75
        ],
        [
          82.91,
          16.25
        ],
        [
          82.28,
          16.25
        ],
        [
          81.65,
          16.72
        ],
        [
          81.02,
          16.72
        ],
        [
          80.39,
          17.18
        ],
        [
          79.76,
          17.18
        ],
        [
          78.75,
          17.64
        ],
        [
          77.74,
          17.64
        ],
        [
          76.73,
          18.23
        ],
        [
          75.73,
          18.23
        ],
        [
          74.72,
          18.77
        ],
        [
          73.71,
          18.77
        ],
        [
          72.66,
          19.24
        ],
        [
          71.65,
          19.24
        ],
        [
          70.6,
          19.66
        ],
        [
          69.59,
          19.66
        ],
        [
          68.54,
          20.03
        ],
        [
          67.54,
          20.03
        ],
        [
          66.49,
          20.03
        ],
        [
          65.44,
          20.45
        ],
        [
          64.05,
          20.45
        ],
        [
          62.66,
          20.87
        ],
        [
          61.28,
          20.87
        ],
        [
          59.89,
          20.87
        ],
        [
          58.46,
          21.34
        ],
        [
          57.08,
          21.34
        ],
        [
          55.69,
          21.34
        ],
        [
          54.26,
          21.34
        ],
        [
          52.88,
          21.71
        ],
        [
          51.49,
          21.71
        ],
        [
          50.06,
          21.71
        ],
        [
          48.68,
          21.71
        ],
        [
          47.25,
          21.71
        ],
        [
          45.86,
          21.71
        ],
        [
          44.48,
          21.71
        ],
        [
          43.05,
          21.71
        ],
        [
          41.66,
          21.71
        ],
        [
          40.28,
          21.71
        ],
        [
          38.85,
          21.71
        ],
        [
          37.46,
          21.71
        ],
        [
          36.08,
          21.71
        ],
        [
          34.69,
          21.71
        ],
        [
          33.26,
          21.34
        ],
        [
          31.88,
          21.34
        ],
        [
          30.49,
          21.34
        ],
        [
          29.11,
          20.87
        ],
        [
          27.72,
          20.87
        ],
        [
          26.33,
          20.45
        ],
        [
          25.28,
          20.45
        ],
        [
          24.28,
          20.45
        ],
        [
          23.23,
          20.03
        ],
        [
          22.22,
          20.03
        ],
        [
          21.17,
          19.66
        ],
        [
          20.16,
          19.66
        ],
        [
          19.11,
          19.24
        ],
        [
          18.1,
          19.24
        ],
        [
          17.09,
          18.77
        ],
        [
          16.09,
          18.77
        ],
        [
          15.08,
          18.23
        ],
        [
          14.07,
          18.23
        ],
        [
          13.06,
          17.64
        ],
        [
          12.05,
          17.64
        ],
        [
          11.38,
          17.18
        ],
        [
          10.75,
          17.18
        ],
        [
          10.12,
          16.72
        ],
        [
          9.49,
          16.72
        ],
        [
          8.86,
          16.25
        ],
        [
          8.23,
          16.25
        ],
        [
          7.64,
          15.75
        ],
        [
          7.01,
          15.75
        ],
        [
          6.43,
          15.16
        ],
        [
          5.8,
          15.16
        ],
        [
          5.21,
          14.57
        ],
        [
          4.62,
          14.57
        ],
        [
          4.03,
          13.9
        ],
        [
          3.44,
          13.9
        ],
        [
          2.98,
          13.27
        ],
        [
          2.52,
          13.27
        ],
        [
          2.14,
          12.73
        ],
        [
          1.76,
          12.73
        ],
        [
          1.76,
          12.22
        ],
        [
          1.13,
          12.22
        ],
        [
          1.13,
          11.84
        ],
        [
          0.63,
          11.84
        ],
        [
          0.63,
          11.47
        ],
        [
          0.17,
          11.47
        ],
        [
          0.17,
          10.96
        ],
        [
          0.17,
          10.29
        ]
      ],
      "lastCommittedPoint": [
        0.17,
        10.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.1,
      "y": 74.97,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 91.64,
      "height": 31.29,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1.39,
          0.67
        ],
        [
          2.81,
          1.3
        ],
        [
          4.24,
          1.89
        ],
        [
          5.71,
          2.44
        ],
        [
          7.14,
          2.98
        ],
        [
          8.61,
          3.49
        ],
        [
          10.08,
          3.99
        ],
        [
          11.55,
          4.41
        ],
        [
          13.06,
          4.83
        ],
        [
          14.57,
          5.21
        ],
        [
          16.09,
          5.21
        ],
        [
          17.6,
          5.88
        ],
        [
          19.11,
          5.88
        ],
        [
          20.66,
          6.43
        ],
        [
          22.43,
          6.43
        ],
        [
          24.19,
          6.97
        ],
        [
          25.96,
          6.97
        ],
        [
          27.72,
          7.48
        ],
        [
          29.48,
          7.48
        ],
        [
          31.25,
          7.85
        ],
        [
          33.05,
          7.85
        ],
        [
          34.82,
          7.85
        ],
        [
          36.62,
          8.27
        ],
        [
          38.39,
          8.27
        ],
        [
          40.19,
          8.27
        ],
        [
          41.96,
          8.27
        ],
        [
          43.76,
          8.27
        ],
        [
          45.53,
          8.27
        ],
        [
          50.82,
          8.27
        ],
        [
          55.48,
          8.27
        ],
        [
          62.87,
          8.27
        ],
        [
          63.34,
          8.27
        ],
        [
          63.8,
          7.9
        ],
        [
          64.22,
          7.9
        ],
        [
          64.68,
          7.9
        ],
        [
          65.1,
          7.9
        ],
        [
          65.52,
          7.9
        ],
        [
          65.98,
          7.9
        ],
        [
          66.4,
          7.52
        ],
        [
          66.82,
          7.52
        ],
        [
          67.28,
          7.52
        ],
        [
          67.7,
          7.52
        ],
        [
          68.12,
          7.52
        ],
        [
          68.54,
          7.06
        ],
        [
          69.01,
          7.06
        ],
        [
          76.31,
          5.63
        ],
        [
          78.29,
          5.04
        ],
        [
          78.83,
          5.04
        ],
        [
          79.34,
          4.62
        ],
        [
          79.84,
          4.62
        ],
        [
          80.35,
          4.16
        ],
        [
          80.85,
          4.16
        ],
        [
          80.85,
          3.78
        ],
        [
          81.35,
          3.78
        ],
        [
          81.86,
          3.36
        ],
        [
          85.68,
          2.18
        ],
        [
          89.88,
          0.97
        ],
        [
          90.43,
          0.97
        ],
        [
          91.64,
          0.25
        ],
        [
          91.64,
          20.03
        ],
        [
          91.64,
          20.41
        ],
        [
          91.64,
          20.79
        ],
        [
          91.14,
          21.21
        ],
        [
          90.76,
          21.63
        ],
        [
          90.22,
          22.09
        ],
        [
          89.59,
          22.6
        ],
        [
          89.21,
          22.6
        ],
        [
          88.83,
          23.1
        ],
        [
          88.24,
          23.1
        ],
        [
          87.65,
          23.77
        ],
        [
          87.07,
          23.77
        ],
        [
          86.48,
          24.4
        ],
        [
          85.85,
          24.4
        ],
        [
          85.26,
          24.99
        ],
        [
          84.63,
          24.99
        ],
        [
          84.04,
          25.49
        ],
        [
          83.41,
          25.49
        ],
        [
          82.78,
          26.0
        ],
        [
          82.15,
          26.0
        ],
        [
          81.52,
          26.46
        ],
        [
          80.89,
          26.46
        ],
        [
          80.22,
          26.88
        ],
        [
          79.21,
          26.88
        ],
        [
          78.2,
          27.47
        ],
        [
          77.2,
          27.47
        ],
        [
          76.19,
          28.01
        ],
        [
          75.18,
          28.01
        ],
        [
          74.13,
          28.52
        ],
        [
          73.12,
          28.52
        ],
        [
          72.07,
          28.94
        ],
        [
          71.06,
          28.94
        ],
        [
          70.01,
          29.36
        ],
        [
          68.96,
          29.36
        ],
        [
          67.96,
          29.36
        ],
        [
          66.91,
          29.86
        ],
        [
          65.86,
          29.86
        ],
        [
          64.47,
          29.86
        ],
        [
          63.08,
          30.41
        ],
        [
          61.66,
          30.41
        ],
        [
          60.27,
          30.41
        ],
        [
          58.84,
          30.87
        ],
        [
          57.46,
          30.87
        ],
        [
          56.03,
          30.87
        ],
        [
          54.64,
          30.87
        ],
        [
          53.21,
          31.29
        ],
        [
          51.83,
          31.29
        ],
        [
          50.4,
          31.29
        ],
        [
          49.01,
          31.29
        ],
        [
          47.59,
          31.29
        ],
        [
          46.2,
          31.29
        ],
        [
          44.77,
          31.29
        ],
        [
          43.39,
          31.29
        ],
        [
          41.96,
          31.29
        ],
        [
          40.53,
          31.29
        ],
        [
          39.14,
          31.29
        ],
        [
          37.72,
          31.29
        ],
        [
          36.33,
          31.29
        ],
        [
          34.9,
          31.29
        ],
        [
          33.52,
          30.87
        ],
        [
          32.09,
          30.87
        ],
        [
          30.7,
          30.87
        ],
        [
          29.32,
          30.41
        ],
        [
          27.89,
          30.41
        ],
        [
          26.5,
          29.99
        ],
        [
          25.45,
          29.99
        ],
        [
          24.44,
          29.99
        ],
        [
          23.39,
          29.53
        ],
        [
          22.34,
          29.53
        ],
        [
          21.34,
          29.15
        ],
        [
          20.29,
          29.15
        ],
        [
          19.24,
          28.73
        ],
        [
          18.23,
          28.73
        ],
        [
          17.22,
          28.27
        ],
        [
          16.17,
          28.27
        ],
        [
          15.16,
          27.76
        ],
        [
          14.15,
          27.76
        ],
        [
          13.15,
          27.17
        ],
        [
          12.14,
          27.17
        ],
        [
          11.51,
          26.67
        ],
        [
          10.84,
          26.67
        ],
        [
          10.21,
          26.25
        ],
        [
          9.58,
          26.25
        ],
        [
          8.95,
          25.75
        ],
        [
          8.32,
          25.75
        ],
        [
          7.73,
          25.24
        ],
        [
          7.1,
          25.24
        ],
        [
          6.51,
          24.7
        ],
        [
          5.88,
          24.7
        ],
        [
          5.29,
          24.07
        ],
        [
          4.7,
          24.07
        ],
        [
          4.12,
          23.44
        ],
        [
          3.53,
          23.44
        ],
        [
          3.15,
          22.85
        ],
        [
          2.77,
          22.85
        ],
        [
          2.77,
          22.34
        ],
        [
          2.14,
          22.34
        ],
        [
          2.14,
          21.88
        ],
        [
          1.6,
          21.88
        ],
        [
          1.6,
          21.42
        ],
        [
          1.18,
          21.42
        ],
        [
          1.18,
          21.0
        ],
        [
          0.8,
          20.58
        ],
        [
          0.8,
          20.03
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.23,
      "y": 108.57,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 91.1,
      "height": 30.83,
      "seed": 752438192,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605278,
      "link": null,
      "locked": false,
      "points": [
        [
          45.4,
          30.58
        ],
        [
          43.97,
          30.58
        ],
        [
          42.59,
          30.58
        ],
        [
          41.16,
          30.58
        ],
        [
          39.77,
          30.58
        ],
        [
          38.34,
          30.58
        ],
        [
          36.96,
          30.58
        ],
        [
          35.53,
          30.58
        ],
        [
          34.14,
          30.16
        ],
        [
          32.72,
          30.16
        ],
        [
          31.33,
          30.16
        ],
        [
          29.94,
          29.74
        ],
        [
          28.52,
          29.74
        ],
        [
          27.13,
          29.74
        ],
        [
          25.74,
          29.24
        ],
        [
          24.69,
          29.24
        ],
        [
          23.64,
          29.24
        ],
        [
          22.59,
          28.77
        ],
        [
          21.54,
          28.77
        ],
        [
          20.54,
          28.4
        ],
        [
          19.49,
          28.4
        ],
        [
          18.48,
          27.98
        ],
        [
          17.43,
          27.98
        ],
        [
          16.42,
          27.47
        ],
        [
          15.41,
          27.47
        ],
        [
          14.36,
          26.97
        ],
        [
          13.35,
          26.97
        ],
        [
          12.35,
          26.38
        ],
        [
          11.34,
          26.38
        ],
        [
          10.71,
          25.88
        ],
        [
          10.08,
          25.88
        ],
        [
          9.45,
          25.41
        ],
        [
          8.82,
          25.41
        ],
        [
          8.19,
          24.95
        ],
        [
          7.56,
          24.95
        ],
        [
          6.93,
          24.41
        ],
        [
          6.34,
          24.41
        ],
        [
          5.71,
          23.82
        ],
        [
          5.12,
          23.82
        ],
        [
          4.53,
          23.23
        ],
        [
          3.9,
          23.23
        ],
        [
          3.32,
          22.56
        ],
        [
          2.77,
          22.56
        ],
        [
          2.35,
          22.01
        ],
        [
          1.97,
          22.01
        ],
        [
          1.97,
          21.51
        ],
        [
          1.34,
          21.51
        ],
        [
          1.34,
          21.09
        ],
        [
          0.8,
          21.09
        ],
        [
          0.8,
          20.63
        ],
        [
          0.38,
          20.63
        ],
        [
          0.38,
          20.21
        ],
        [
          0.0,
          19.83
        ],
        [
          0.0,
          19.45
        ],
        [
          0.0,
          0.0
        ],
        [
          1.26,
          0.68
        ],
        [
          2.69,
          1.31
        ],
        [
          4.11,
          1.94
        ],
        [
          5.54,
          2.48
        ],
        [
          7.01,
          3.03
        ],
        [
          8.44,
          3.53
        ],
        [
          9.95,
          3.99
        ],
        [
          11.42,
          4.46
        ],
        [
          12.89,
          4.83
        ],
        [
          14.4,
          5.21
        ],
        [
          15.92,
          5.21
        ],
        [
          17.43,
          5.84
        ],
        [
          18.98,
          5.84
        ],
        [
          20.49,
          6.35
        ],
        [
          22.26,
          6.35
        ],
        [
          24.02,
          6.93
        ],
        [
          25.79,
          6.93
        ],
        [
          27.59,
          7.4
        ],
        [
          29.36,
          7.4
        ],
        [
          31.12,
          7.77
        ],
        [
          32.88,
          7.77
        ],
        [
          34.69,
          7.77
        ],
        [
          36.45,
          8.19
        ],
        [
          38.26,
          8.19
        ],
        [
          40.02,
          8.19
        ],
        [
          41.83,
          8.19
        ],
        [
          43.59,
          8.19
        ],
        [
          45.4,
          8.19
        ],
        [
          51.11,
          8.19
        ],
        [
          52.71,
          8.19
        ],
        [
          54.35,
          8.19
        ],
        [
          55.94,
          8.19
        ],
        [
          57.58,
          8.19
        ],
        [
          59.18,
          8.19
        ],
        [
          60.81,
          8.19
        ],
        [
          62.41,
          8.19
        ],
        [
          64.05,
          8.19
        ],
        [
          65.64,
          7.73
        ],
        [
          67.24,
          7.73
        ],
        [
          68.88,
          7.35
        ],
        [
          70.47,
          7.35
        ],
        [
          72.07,
          6.93
        ],
        [
          73.67,
          6.93
        ],
        [
          74.97,
          6.47
        ],
        [
          76.27,
          6.47
        ],
        [
          77.53,
          5.93
        ],
        [
          78.83,
          5.93
        ],
        [
          80.09,
          5.3
        ],
        [
          81.35,
          4.92
        ],
        [
          82.61,
          4.54
        ],
        [
          83.83,
          4.12
        ],
        [
          85.09,
          3.7
        ],
        [
          86.31,
          3.24
        ],
        [
          87.53,
          2.73
        ],
        [
          88.7,
          2.19
        ],
        [
          89.92,
          1.64
        ],
        [
          91.1,
          1.05
        ],
        [
          91.1,
          19.66
        ],
        [
          91.1,
          20.04
        ],
        [
          91.1,
          20.42
        ],
        [
          90.59,
          20.84
        ],
        [
          90.21,
          21.26
        ],
        [
          89.67,
          21.72
        ],
        [
          89.04,
          22.18
        ],
        [
          88.28,
          22.64
        ],
        [
          87.69,
          22.64
        ],
        [
          87.11,
          23.31
        ],
        [
          86.52,
          23.31
        ],
        [
          85.93,
          23.94
        ],
        [
          85.34,
          23.94
        ],
        [
          84.71,
          24.53
        ],
        [
          84.08,
          24.53
        ],
        [
          83.49,
          25.08
        ],
        [
          82.86,
          25.08
        ],
        [
          82.23,
          25.58
        ],
        [
          81.6,
          25.58
        ],
        [
          80.97,
          26.04
        ],
        [
          80.34,
          26.04
        ],
        [
          79.67,
          26.51
        ],
        [
          78.66,
          26.51
        ],
        [
          77.66,
          27.09
        ],
        [
          76.65,
          27.09
        ],
        [
          75.64,
          27.64
        ],
        [
          74.63,
          27.64
        ],
        [
          73.58,
          28.14
        ],
        [
          72.57,
          28.14
        ],
        [
          71.52,
          28.56
        ],
        [
          70.52,
          28.56
        ],
        [
          69.47,
          28.98
        ],
        [
          68.46,
          28.98
        ],
        [
          67.41,
          28.98
        ],
        [
          66.36,
          29.49
        ],
        [
          65.31,
          29.49
        ],
        [
          63.92,
          29.49
        ],
        [
          62.54,
          29.99
        ],
        [
          61.11,
          29.99
        ],
        [
          59.72,
          29.99
        ],
        [
          58.29,
          30.41
        ],
        [
          56.91,
          30.41
        ],
        [
          55.52,
          30.41
        ],
        [
          54.09,
          30.41
        ],
        [
          52.71,
          30.83
        ],
        [
          51.28,
          30.83
        ],
        [
          49.85,
          30.83
        ],
        [
          48.47,
          30.83
        ],
        [
          47.04,
          30.83
        ],
        [
          45.65,
          30.83
        ]
      ],
      "lastCommittedPoint": [
        45.65,
        30.83
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 25.76,
      "y": 335.12,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Active Directory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Directory",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
