{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": 205.8,
      "y": 27.17,
      "width": 83.16,
      "height": 83.16,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "id": "84zlSsVDXt9cAFmFQJAi",
      "type": "ellipse",
      "x": 216.09,
      "y": 37.51,
      "width": 63.09,
      "height": 63.09,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1977814770,
      "version": 10,
      "versionNonce": 1130592464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.99,
      "y": 97.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 339.99,
      "height": 138.6,
      "seed": 1442872748,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604758,
      "link": null,
      "locked": false,
      "points": [
        [
          309.96,
          17.98
        ],
        [
          301.1,
          17.98
        ],
        [
          299.54,
          20.04
        ],
        [
          298.87,
          20.84
        ],
        [
          298.2,
          21.68
        ],
        [
          297.49,
          22.47
        ],
        [
          296.73,
          23.23
        ],
        [
          295.97,
          23.94
        ],
        [
          295.18,
          24.66
        ],
        [
          294.38,
          25.37
        ],
        [
          293.54,
          26.0
        ],
        [
          292.66,
          26.67
        ],
        [
          291.77,
          27.26
        ],
        [
          290.89,
          27.85
        ],
        [
          289.97,
          28.4
        ],
        [
          289.04,
          28.9
        ],
        [
          288.08,
          29.4
        ],
        [
          287.11,
          29.82
        ],
        [
          286.15,
          30.29
        ],
        [
          285.14,
          30.66
        ],
        [
          284.17,
          30.66
        ],
        [
          283.12,
          31.34
        ],
        [
          282.11,
          31.34
        ],
        [
          281.06,
          31.88
        ],
        [
          280.01,
          31.88
        ],
        [
          278.96,
          32.3
        ],
        [
          277.91,
          32.3
        ],
        [
          276.86,
          32.3
        ],
        [
          275.81,
          32.68
        ],
        [
          274.72,
          32.68
        ],
        [
          273.67,
          32.68
        ],
        [
          272.58,
          32.68
        ],
        [
          271.53,
          32.68
        ],
        [
          270.44,
          32.68
        ],
        [
          269.39,
          32.68
        ],
        [
          268.34,
          32.3
        ],
        [
          267.29,
          32.3
        ],
        [
          266.24,
          31.88
        ],
        [
          265.23,
          31.88
        ],
        [
          264.18,
          31.34
        ],
        [
          263.17,
          31.34
        ],
        [
          262.16,
          30.66
        ],
        [
          261.2,
          30.29
        ],
        [
          260.19,
          29.82
        ],
        [
          259.22,
          29.4
        ],
        [
          258.3,
          28.9
        ],
        [
          257.33,
          28.4
        ],
        [
          256.45,
          27.85
        ],
        [
          255.53,
          27.26
        ],
        [
          254.65,
          26.67
        ],
        [
          253.81,
          26.0
        ],
        [
          252.97,
          25.37
        ],
        [
          252.17,
          24.66
        ],
        [
          251.37,
          23.94
        ],
        [
          250.61,
          23.23
        ],
        [
          249.86,
          22.47
        ],
        [
          249.14,
          21.68
        ],
        [
          248.43,
          20.84
        ],
        [
          247.76,
          20.04
        ],
        [
          246.25,
          17.98
        ],
        [
          245.74,
          17.98
        ],
        [
          245.03,
          16.85
        ],
        [
          244.31,
          15.71
        ],
        [
          243.52,
          14.62
        ],
        [
          242.72,
          13.57
        ],
        [
          241.88,
          12.52
        ],
        [
          241.0,
          11.55
        ],
        [
          240.07,
          10.59
        ],
        [
          239.11,
          9.66
        ],
        [
          238.1,
          8.78
        ],
        [
          237.09,
          7.9
        ],
        [
          236.0,
          7.1
        ],
        [
          234.95,
          6.35
        ],
        [
          233.81,
          5.59
        ],
        [
          232.68,
          4.88
        ],
        [
          231.5,
          4.25
        ],
        [
          230.29,
          3.62
        ],
        [
          229.07,
          3.07
        ],
        [
          227.85,
          2.57
        ],
        [
          226.59,
          2.1
        ],
        [
          225.33,
          1.64
        ],
        [
          224.03,
          1.64
        ],
        [
          222.73,
          0.97
        ],
        [
          221.42,
          0.97
        ],
        [
          220.12,
          0.47
        ],
        [
          218.78,
          0.47
        ],
        [
          217.48,
          0.47
        ],
        [
          216.13,
          0.05
        ],
        [
          214.79,
          0.05
        ],
        [
          204.2,
          0.05
        ],
        [
          202.61,
          2.06
        ],
        [
          201.77,
          3.11
        ],
        [
          200.89,
          4.16
        ],
        [
          200.0,
          5.17
        ],
        [
          199.04,
          6.14
        ],
        [
          198.07,
          7.06
        ],
        [
          197.06,
          7.98
        ],
        [
          196.01,
          8.87
        ],
        [
          194.96,
          9.71
        ],
        [
          193.87,
          10.5
        ],
        [
          192.74,
          11.3
        ],
        [
          191.6,
          12.02
        ],
        [
          190.43,
          12.73
        ],
        [
          189.25,
          13.36
        ],
        [
          188.03,
          13.99
        ],
        [
          186.77,
          14.58
        ],
        [
          185.56,
          15.12
        ],
        [
          184.25,
          15.63
        ],
        [
          182.99,
          16.09
        ],
        [
          181.69,
          16.51
        ],
        [
          180.39,
          16.51
        ],
        [
          179.05,
          17.18
        ],
        [
          177.74,
          17.18
        ],
        [
          176.4,
          17.73
        ],
        [
          175.06,
          17.73
        ],
        [
          173.71,
          17.73
        ],
        [
          172.37,
          18.19
        ],
        [
          170.98,
          18.19
        ],
        [
          169.64,
          18.19
        ],
        [
          168.25,
          18.19
        ],
        [
          166.91,
          18.19
        ],
        [
          165.52,
          18.19
        ],
        [
          164.18,
          18.19
        ],
        [
          162.83,
          17.73
        ],
        [
          161.49,
          17.73
        ],
        [
          160.19,
          17.18
        ],
        [
          158.84,
          17.18
        ],
        [
          157.54,
          16.51
        ],
        [
          156.24,
          16.09
        ],
        [
          154.98,
          15.63
        ],
        [
          153.72,
          15.12
        ],
        [
          152.46,
          14.58
        ],
        [
          151.24,
          13.99
        ],
        [
          150.02,
          13.36
        ],
        [
          148.81,
          12.73
        ],
        [
          147.63,
          12.02
        ],
        [
          146.5,
          11.3
        ],
        [
          145.4,
          10.5
        ],
        [
          144.31,
          9.71
        ],
        [
          143.22,
          8.87
        ],
        [
          142.21,
          7.98
        ],
        [
          141.2,
          7.06
        ],
        [
          140.24,
          6.14
        ],
        [
          139.27,
          5.17
        ],
        [
          138.35,
          4.16
        ],
        [
          137.47,
          3.11
        ],
        [
          136.63,
          2.06
        ],
        [
          135.07,
          0.0
        ],
        [
          124.74,
          0.0
        ],
        [
          123.35,
          0.0
        ],
        [
          122.05,
          0.0
        ],
        [
          120.71,
          0.0
        ],
        [
          119.36,
          0.47
        ],
        [
          118.06,
          0.47
        ],
        [
          116.76,
          0.97
        ],
        [
          115.46,
          0.97
        ],
        [
          114.16,
          1.64
        ],
        [
          112.9,
          2.06
        ],
        [
          111.64,
          2.57
        ],
        [
          110.42,
          3.07
        ],
        [
          109.2,
          3.62
        ],
        [
          108.02,
          4.25
        ],
        [
          106.81,
          4.88
        ],
        [
          105.67,
          5.59
        ],
        [
          104.58,
          6.3
        ],
        [
          103.49,
          7.1
        ],
        [
          102.44,
          7.9
        ],
        [
          101.39,
          8.78
        ],
        [
          100.38,
          9.66
        ],
        [
          99.46,
          10.59
        ],
        [
          98.53,
          11.55
        ],
        [
          97.61,
          12.52
        ],
        [
          96.77,
          13.57
        ],
        [
          95.97,
          14.62
        ],
        [
          95.17,
          15.71
        ],
        [
          94.46,
          16.85
        ],
        [
          93.74,
          17.98
        ],
        [
          92.19,
          20.04
        ],
        [
          91.52,
          20.84
        ],
        [
          90.85,
          21.68
        ],
        [
          90.13,
          22.47
        ],
        [
          89.38,
          23.23
        ],
        [
          88.62,
          23.94
        ],
        [
          87.82,
          24.66
        ],
        [
          87.02,
          25.37
        ],
        [
          86.18,
          26.0
        ],
        [
          85.3,
          26.67
        ],
        [
          84.42,
          27.26
        ],
        [
          83.54,
          27.85
        ],
        [
          82.61,
          28.4
        ],
        [
          81.69,
          28.9
        ],
        [
          80.72,
          29.4
        ],
        [
          79.76,
          29.82
        ],
        [
          78.79,
          30.29
        ],
        [
          77.78,
          30.66
        ],
        [
          76.78,
          30.66
        ],
        [
          75.77,
          31.34
        ],
        [
          74.76,
          31.34
        ],
        [
          73.71,
          31.88
        ],
        [
          72.66,
          31.88
        ],
        [
          71.61,
          32.3
        ],
        [
          70.56,
          32.3
        ],
        [
          69.51,
          32.3
        ],
        [
          68.46,
          32.68
        ],
        [
          67.37,
          32.68
        ],
        [
          66.32,
          32.68
        ],
        [
          65.23,
          32.68
        ],
        [
          64.18,
          32.68
        ],
        [
          63.13,
          32.68
        ],
        [
          62.03,
          32.68
        ],
        [
          60.98,
          32.3
        ],
        [
          59.93,
          32.3
        ],
        [
          58.93,
          31.88
        ],
        [
          57.88,
          31.88
        ],
        [
          56.87,
          31.34
        ],
        [
          55.82,
          31.34
        ],
        [
          54.81,
          30.66
        ],
        [
          53.84,
          30.29
        ],
        [
          52.84,
          29.82
        ],
        [
          51.87,
          29.4
        ],
        [
          50.95,
          28.9
        ],
        [
          49.98,
          28.4
        ],
        [
          49.1,
          27.85
        ],
        [
          48.17,
          27.26
        ],
        [
          47.29,
          26.67
        ],
        [
          46.45,
          26.0
        ],
        [
          45.61,
          25.37
        ],
        [
          44.81,
          24.66
        ],
        [
          44.02,
          23.94
        ],
        [
          43.26,
          23.23
        ],
        [
          42.5,
          22.47
        ],
        [
          41.79,
          21.68
        ],
        [
          41.08,
          20.84
        ],
        [
          40.4,
          20.04
        ],
        [
          38.89,
          17.98
        ],
        [
          29.82,
          17.98
        ],
        [
          28.14,
          17.98
        ],
        [
          26.46,
          17.98
        ],
        [
          24.78,
          18.4
        ],
        [
          23.14,
          18.4
        ],
        [
          21.5,
          19.16
        ],
        [
          19.91,
          19.66
        ],
        [
          18.35,
          20.29
        ],
        [
          16.84,
          20.96
        ],
        [
          15.33,
          21.72
        ],
        [
          13.9,
          22.56
        ],
        [
          12.52,
          23.52
        ],
        [
          11.13,
          24.53
        ],
        [
          9.87,
          25.58
        ],
        [
          8.61,
          26.76
        ],
        [
          7.43,
          28.02
        ],
        [
          6.34,
          29.28
        ],
        [
          5.33,
          30.62
        ],
        [
          4.41,
          32.01
        ],
        [
          3.57,
          33.48
        ],
        [
          2.81,
          34.95
        ],
        [
          2.1,
          36.46
        ],
        [
          1.51,
          38.01
        ],
        [
          1.01,
          39.61
        ],
        [
          0.59,
          41.25
        ],
        [
          0.59,
          42.89
        ],
        [
          0.0,
          44.57
        ],
        [
          0.0,
          46.25
        ],
        [
          0.0,
          47.93
        ],
        [
          0.0,
          138.6
        ],
        [
          10.21,
          138.6
        ],
        [
          10.21,
          47.93
        ],
        [
          10.21,
          46.83
        ],
        [
          10.21,
          45.7
        ],
        [
          10.21,
          44.65
        ],
        [
          10.71,
          43.56
        ],
        [
          10.71,
          42.51
        ],
        [
          11.3,
          41.46
        ],
        [
          11.72,
          40.45
        ],
        [
          12.14,
          39.44
        ],
        [
          12.64,
          38.48
        ],
        [
          13.23,
          37.51
        ],
        [
          13.82,
          36.59
        ],
        [
          14.49,
          35.7
        ],
        [
          15.2,
          34.86
        ],
        [
          15.96,
          34.07
        ],
        [
          16.76,
          33.31
        ],
        [
          17.6,
          32.6
        ],
        [
          18.48,
          31.92
        ],
        [
          19.4,
          31.34
        ],
        [
          20.37,
          30.75
        ],
        [
          21.34,
          30.24
        ],
        [
          22.34,
          29.82
        ],
        [
          23.35,
          29.4
        ],
        [
          24.4,
          29.4
        ],
        [
          25.45,
          28.82
        ],
        [
          26.54,
          28.82
        ],
        [
          27.64,
          28.44
        ],
        [
          28.73,
          28.44
        ],
        [
          29.82,
          28.44
        ],
        [
          33.68,
          28.44
        ],
        [
          35.15,
          29.87
        ],
        [
          36.71,
          31.38
        ],
        [
          38.35,
          32.81
        ],
        [
          40.03,
          34.15
        ],
        [
          41.75,
          35.41
        ],
        [
          43.55,
          36.59
        ],
        [
          45.44,
          37.68
        ],
        [
          47.33,
          38.64
        ],
        [
          49.31,
          39.53
        ],
        [
          51.28,
          40.32
        ],
        [
          53.34,
          41.0
        ],
        [
          55.4,
          41.58
        ],
        [
          57.54,
          42.09
        ],
        [
          59.68,
          42.47
        ],
        [
          61.82,
          42.47
        ],
        [
          64.01,
          42.93
        ],
        [
          66.15,
          42.93
        ],
        [
          68.33,
          42.93
        ],
        [
          70.48,
          42.93
        ],
        [
          72.58,
          42.51
        ],
        [
          74.72,
          42.13
        ],
        [
          76.82,
          41.67
        ],
        [
          78.88,
          41.08
        ],
        [
          80.93,
          40.41
        ],
        [
          82.95,
          39.61
        ],
        [
          84.92,
          38.77
        ],
        [
          86.86,
          37.76
        ],
        [
          88.75,
          36.67
        ],
        [
          88.75,
          138.6
        ],
        [
          98.91,
          138.6
        ],
        [
          98.91,
          35.87
        ],
        [
          98.91,
          34.44
        ],
        [
          98.91,
          33.02
        ],
        [
          98.91,
          31.59
        ],
        [
          99.54,
          30.2
        ],
        [
          99.92,
          28.82
        ],
        [
          100.34,
          27.47
        ],
        [
          100.84,
          26.13
        ],
        [
          101.43,
          24.83
        ],
        [
          102.06,
          23.57
        ],
        [
          102.82,
          22.35
        ],
        [
          103.61,
          21.13
        ],
        [
          104.45,
          20.0
        ],
        [
          105.38,
          18.9
        ],
        [
          106.39,
          17.85
        ],
        [
          107.44,
          16.85
        ],
        [
          108.53,
          15.92
        ],
        [
          109.7,
          15.08
        ],
        [
          110.88,
          14.28
        ],
        [
          112.1,
          13.57
        ],
        [
          113.4,
          12.9
        ],
        [
          114.66,
          12.31
        ],
        [
          116.0,
          11.81
        ],
        [
          117.39,
          11.39
        ],
        [
          118.78,
          11.39
        ],
        [
          120.16,
          10.76
        ],
        [
          121.59,
          10.76
        ],
        [
          123.02,
          10.76
        ],
        [
          124.49,
          10.38
        ],
        [
          129.86,
          10.38
        ],
        [
          130.91,
          11.6
        ],
        [
          132.05,
          12.77
        ],
        [
          133.18,
          13.91
        ],
        [
          134.32,
          15.0
        ],
        [
          135.53,
          16.05
        ],
        [
          136.75,
          17.1
        ],
        [
          138.01,
          18.06
        ],
        [
          139.31,
          19.03
        ],
        [
          140.66,
          19.91
        ],
        [
          142.0,
          20.79
        ],
        [
          143.35,
          21.59
        ],
        [
          144.77,
          22.39
        ],
        [
          146.2,
          23.1
        ],
        [
          147.63,
          23.82
        ],
        [
          149.14,
          24.45
        ],
        [
          150.61,
          25.08
        ],
        [
          152.12,
          25.62
        ],
        [
          153.64,
          26.13
        ],
        [
          155.19,
          26.59
        ],
        [
          156.74,
          27.01
        ],
        [
          158.3,
          27.39
        ],
        [
          159.85,
          27.39
        ],
        [
          161.45,
          27.98
        ],
        [
          163.04,
          27.98
        ],
        [
          164.64,
          28.35
        ],
        [
          166.24,
          28.35
        ],
        [
          167.83,
          28.35
        ],
        [
          169.47,
          28.35
        ],
        [
          171.07,
          28.35
        ],
        [
          172.7,
          28.35
        ],
        [
          174.3,
          28.35
        ],
        [
          175.9,
          28.35
        ],
        [
          177.49,
          27.98
        ],
        [
          179.05,
          27.98
        ],
        [
          180.64,
          27.39
        ],
        [
          182.2,
          27.01
        ],
        [
          183.75,
          26.59
        ],
        [
          185.26,
          26.13
        ],
        [
          186.77,
          25.62
        ],
        [
          188.29,
          25.08
        ],
        [
          189.8,
          24.45
        ],
        [
          191.27,
          23.82
        ],
        [
          192.74,
          23.1
        ],
        [
          194.17,
          22.39
        ],
        [
          195.55,
          21.59
        ],
        [
          196.94,
          20.79
        ],
        [
          198.28,
          19.91
        ],
        [
          199.63,
          19.03
        ],
        [
          200.89,
          18.06
        ],
        [
          202.15,
          17.1
        ],
        [
          203.41,
          16.05
        ],
        [
          204.58,
          15.0
        ],
        [
          205.76,
          13.91
        ],
        [
          206.89,
          12.77
        ],
        [
          207.98,
          11.6
        ],
        [
          209.08,
          10.38
        ],
        [
          214.41,
          10.38
        ],
        [
          215.84,
          10.38
        ],
        [
          217.27,
          10.38
        ],
        [
          218.69,
          10.76
        ],
        [
          220.12,
          10.76
        ],
        [
          221.51,
          11.39
        ],
        [
          222.85,
          11.81
        ],
        [
          224.2,
          12.31
        ],
        [
          225.5,
          12.9
        ],
        [
          226.76,
          13.57
        ],
        [
          227.98,
          14.28
        ],
        [
          229.19,
          15.08
        ],
        [
          230.33,
          15.92
        ],
        [
          231.46,
          16.85
        ],
        [
          232.51,
          17.85
        ],
        [
          233.48,
          18.9
        ],
        [
          234.4,
          20.0
        ],
        [
          235.28,
          21.13
        ],
        [
          236.08,
          22.35
        ],
        [
          236.8,
          23.57
        ],
        [
          237.47,
          24.83
        ],
        [
          238.06,
          26.13
        ],
        [
          238.56,
          27.47
        ],
        [
          238.98,
          28.82
        ],
        [
          238.98,
          30.2
        ],
        [
          239.61,
          31.59
        ],
        [
          239.61,
          33.02
        ],
        [
          239.61,
          34.44
        ],
        [
          239.99,
          35.87
        ],
        [
          239.99,
          138.6
        ],
        [
          250.4,
          138.6
        ],
        [
          250.4,
          36.33
        ],
        [
          252.29,
          37.47
        ],
        [
          254.23,
          38.52
        ],
        [
          256.2,
          39.44
        ],
        [
          258.22,
          40.28
        ],
        [
          260.27,
          41.0
        ],
        [
          262.37,
          41.63
        ],
        [
          264.47,
          42.17
        ],
        [
          266.62,
          42.55
        ],
        [
          268.8,
          42.55
        ],
        [
          270.98,
          43.05
        ],
        [
          273.17,
          43.05
        ],
        [
          275.35,
          43.05
        ],
        [
          277.54,
          43.05
        ],
        [
          279.76,
          42.68
        ],
        [
          281.95,
          42.68
        ],
        [
          284.09,
          41.84
        ],
        [
          286.19,
          41.25
        ],
        [
          288.29,
          40.58
        ],
        [
          290.3,
          39.78
        ],
        [
          292.32,
          38.85
        ],
        [
          294.25,
          37.89
        ],
        [
          296.14,
          36.8
        ],
        [
          297.95,
          35.58
        ],
        [
          299.75,
          34.32
        ],
        [
          301.43,
          32.93
        ],
        [
          303.07,
          31.46
        ],
        [
          304.63,
          29.91
        ],
        [
          306.1,
          28.31
        ],
        [
          309.96,
          28.31
        ],
        [
          311.05,
          28.31
        ],
        [
          312.19,
          28.31
        ],
        [
          313.28,
          28.31
        ],
        [
          314.33,
          28.82
        ],
        [
          315.42,
          28.82
        ],
        [
          316.47,
          29.4
        ],
        [
          317.48,
          29.78
        ],
        [
          318.49,
          30.24
        ],
        [
          319.45,
          30.75
        ],
        [
          320.42,
          31.29
        ],
        [
          321.34,
          31.92
        ],
        [
          322.22,
          32.6
        ],
        [
          323.06,
          33.31
        ],
        [
          323.86,
          34.07
        ],
        [
          324.62,
          34.86
        ],
        [
          325.33,
          35.7
        ],
        [
          326.0,
          36.59
        ],
        [
          326.63,
          37.51
        ],
        [
          327.18,
          38.43
        ],
        [
          327.68,
          39.44
        ],
        [
          328.15,
          40.41
        ],
        [
          328.52,
          41.46
        ],
        [
          328.52,
          42.47
        ],
        [
          329.15,
          43.56
        ],
        [
          329.15,
          44.61
        ],
        [
          329.53,
          45.7
        ],
        [
          329.53,
          46.83
        ],
        [
          329.53,
          47.93
        ],
        [
          329.53,
          138.6
        ],
        [
          339.99,
          138.6
        ],
        [
          339.99,
          47.93
        ],
        [
          339.99,
          46.25
        ],
        [
          339.99,
          44.57
        ],
        [
          339.57,
          42.89
        ],
        [
          339.57,
          41.25
        ],
        [
          338.81,
          39.61
        ],
        [
          338.27,
          38.01
        ],
        [
          337.68,
          36.46
        ],
        [
          337.01,
          34.95
        ],
        [
          336.25,
          33.48
        ],
        [
          335.37,
          32.01
        ],
        [
          334.45,
          30.62
        ],
        [
          333.44,
          29.28
        ],
        [
          332.35,
          28.02
        ],
        [
          331.17,
          26.76
        ],
        [
          329.95,
          25.58
        ],
        [
          328.65,
          24.53
        ],
        [
          327.31,
          23.52
        ],
        [
          325.92,
          22.56
        ],
        [
          324.45,
          21.72
        ],
        [
          322.98,
          20.96
        ],
        [
          321.43,
          20.29
        ],
        [
          319.87,
          19.66
        ],
        [
          318.28,
          19.16
        ],
        [
          316.68,
          18.74
        ],
        [
          315.0,
          18.74
        ],
        [
          313.36,
          18.19
        ],
        [
          311.64,
          18.19
        ],
        [
          309.96,
          18.19
        ]
      ],
      "lastCommittedPoint": [
        309.96,
        18.19
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Soq6BDsgkSpwC8w5qbL",
      "type": "ellipse",
      "x": 0.0,
      "y": 27.17,
      "width": 83.16,
      "height": 83.16,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731213162,
      "version": 10,
      "versionNonce": 553124182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "id": "dp7aPckwM1XXnlmmutXR",
      "type": "ellipse",
      "x": 10.0,
      "y": 37.51,
      "width": 63.08,
      "height": 63.08,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8665462,
      "version": 10,
      "versionNonce": 1074622547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "id": "kyDFzDWR1c8TcMIwDGdL",
      "type": "ellipse",
      "x": 92.41,
      "y": -10.43,
      "width": 103.97,
      "height": 103.97,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 620899232,
      "version": 10,
      "versionNonce": 1196276813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "id": "nLIkORH1re6ovayfsM5Q",
      "type": "ellipse",
      "x": 102.94,
      "y": 0.0,
      "width": 83.16,
      "height": 83.16,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1478281337,
      "version": 10,
      "versionNonce": 846986237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.6,
      "y": 173.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 63.0,
      "seed": 661902211,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604758,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          63.0
        ],
        [
          2.1,
          63.0
        ],
        [
          8.4,
          63.0
        ],
        [
          8.4,
          10.21
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.8,
      "y": 173.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 63.0,
      "seed": 1350652889,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604758,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          10.21
        ],
        [
          0.0,
          63.0
        ],
        [
          7.01,
          63.0
        ],
        [
          8.4,
          63.0
        ],
        [
          8.4,
          0.0
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4,
      "y": 185.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 50.4,
      "seed": 752438192,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          9.7
        ],
        [
          0.0,
          50.4
        ],
        [
          8.4,
          50.4
        ],
        [
          8.4,
          0.0
        ],
        [
          4.2,
          0.0
        ],
        [
          0.0,
          9.7
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        9.7
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 185.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 50.4,
      "seed": 34138904,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.4
        ],
        [
          8.4,
          50.4
        ],
        [
          8.4,
          9.7
        ],
        [
          4.16,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 15.0,
      "y": 256.34,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User Group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Group",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
