{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.2,
      "y": -12.22,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 777510937,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          75.56,
          96.18
        ],
        [
          12.35,
          96.18
        ],
        [
          12.35,
          83.96
        ],
        [
          13.15,
          84.76
        ],
        [
          41.08,
          57.88
        ],
        [
          68.17,
          82.32
        ],
        [
          96.9,
          56.24
        ],
        [
          96.9,
          81.52
        ],
        [
          97.78,
          81.02
        ],
        [
          98.66,
          80.51
        ],
        [
          99.54,
          80.05
        ],
        [
          100.42,
          79.59
        ],
        [
          101.31,
          79.17
        ],
        [
          102.19,
          78.75
        ],
        [
          103.07,
          78.37
        ],
        [
          103.95,
          77.95
        ],
        [
          104.83,
          77.57
        ],
        [
          105.72,
          77.57
        ],
        [
          106.56,
          76.86
        ],
        [
          107.44,
          76.86
        ],
        [
          108.32,
          76.15
        ],
        [
          109.2,
          76.15
        ],
        [
          109.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          109.2
        ],
        [
          64.05,
          109.2
        ],
        [
          64.6,
          108.53
        ],
        [
          65.14,
          107.81
        ],
        [
          65.73,
          107.14
        ],
        [
          66.32,
          106.43
        ],
        [
          66.95,
          105.71
        ],
        [
          67.54,
          105.04
        ],
        [
          68.17,
          104.33
        ],
        [
          68.8,
          103.61
        ],
        [
          69.39,
          102.94
        ],
        [
          70.02,
          102.23
        ],
        [
          70.6,
          101.56
        ],
        [
          71.15,
          100.84
        ],
        [
          71.74,
          100.13
        ],
        [
          72.28,
          99.46
        ],
        [
          72.91,
          98.78
        ],
        [
          73.5,
          98.24
        ],
        [
          74.01,
          97.73
        ],
        [
          74.43,
          97.31
        ],
        [
          74.85,
          96.89
        ],
        [
          74.85,
          96.52
        ],
        [
          75.39,
          96.52
        ]
      ],
      "lastCommittedPoint": [
        75.39,
        96.52
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.51,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 55.4,
      "seed": 1605526074,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          83.75,
          0.0
        ],
        [
          83.75,
          27.72
        ],
        [
          55.02,
          52.96
        ],
        [
          27.93,
          28.52
        ],
        [
          0.0,
          55.4
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.21,
      "y": 201.98,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 92.19,
      "height": 92.4,
      "seed": 1442872748,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          79.21,
          45.78
        ],
        [
          79.21,
          49.22
        ],
        [
          78.5,
          52.63
        ],
        [
          77.61,
          55.86
        ],
        [
          76.44,
          59.01
        ],
        [
          74.97,
          61.99
        ],
        [
          73.2,
          64.81
        ],
        [
          71.23,
          67.45
        ],
        [
          68.96,
          69.89
        ],
        [
          66.53,
          72.11
        ],
        [
          63.84,
          74.09
        ],
        [
          61.02,
          75.81
        ],
        [
          58.04,
          77.28
        ],
        [
          54.89,
          78.46
        ],
        [
          51.66,
          79.3
        ],
        [
          51.66,
          48.22
        ],
        [
          64.64,
          35.15
        ],
        [
          63.92,
          34.61
        ],
        [
          63.25,
          34.1
        ],
        [
          62.54,
          33.56
        ],
        [
          61.86,
          33.01
        ],
        [
          61.15,
          32.47
        ],
        [
          60.48,
          31.92
        ],
        [
          59.76,
          31.37
        ],
        [
          59.05,
          30.79
        ],
        [
          58.38,
          30.2
        ],
        [
          57.66,
          29.61
        ],
        [
          56.99,
          28.98
        ],
        [
          56.28,
          28.31
        ],
        [
          55.61,
          27.64
        ],
        [
          54.89,
          26.96
        ],
        [
          42.75,
          39.23
        ],
        [
          12.77,
          39.23
        ],
        [
          13.44,
          36.12
        ],
        [
          14.36,
          33.14
        ],
        [
          15.58,
          30.28
        ],
        [
          17.05,
          27.59
        ],
        [
          18.77,
          25.03
        ],
        [
          20.75,
          22.64
        ],
        [
          22.89,
          20.41
        ],
        [
          25.24,
          18.44
        ],
        [
          27.76,
          16.63
        ],
        [
          30.49,
          15.08
        ],
        [
          33.35,
          13.78
        ],
        [
          36.37,
          12.73
        ],
        [
          39.48,
          11.93
        ],
        [
          42.75,
          11.42
        ],
        [
          42.21,
          10.58
        ],
        [
          41.7,
          9.74
        ],
        [
          41.2,
          8.9
        ],
        [
          40.7,
          8.11
        ],
        [
          40.19,
          7.31
        ],
        [
          39.69,
          6.51
        ],
        [
          39.18,
          5.71
        ],
        [
          38.72,
          4.91
        ],
        [
          38.26,
          4.12
        ],
        [
          37.84,
          3.32
        ],
        [
          37.42,
          2.52
        ],
        [
          37.0,
          1.68
        ],
        [
          36.62,
          0.84
        ],
        [
          36.24,
          0.0
        ],
        [
          31.83,
          1.09
        ],
        [
          27.59,
          2.6
        ],
        [
          23.6,
          4.54
        ],
        [
          19.82,
          6.85
        ],
        [
          16.29,
          9.53
        ],
        [
          13.06,
          12.52
        ],
        [
          10.12,
          15.83
        ],
        [
          7.52,
          19.45
        ],
        [
          5.25,
          23.31
        ],
        [
          3.32,
          27.38
        ],
        [
          1.8,
          31.71
        ],
        [
          0.71,
          36.25
        ],
        [
          0.0,
          40.95
        ],
        [
          0.0,
          45.78
        ],
        [
          0.0,
          52.33
        ],
        [
          39.48,
          52.33
        ],
        [
          39.48,
          92.4
        ],
        [
          45.99,
          92.4
        ],
        [
          51.11,
          92.4
        ],
        [
          56.07,
          91.27
        ],
        [
          60.81,
          89.92
        ],
        [
          65.35,
          88.12
        ],
        [
          69.63,
          85.81
        ],
        [
          73.62,
          83.12
        ],
        [
          77.28,
          80.01
        ],
        [
          80.64,
          76.57
        ],
        [
          83.62,
          72.74
        ],
        [
          86.22,
          68.67
        ],
        [
          88.41,
          64.3
        ],
        [
          90.13,
          59.68
        ],
        [
          91.39,
          54.85
        ],
        [
          92.19,
          49.85
        ],
        [
          91.31,
          49.85
        ],
        [
          90.47,
          49.18
        ],
        [
          89.58,
          48.8
        ],
        [
          88.7,
          48.8
        ],
        [
          87.82,
          48.13
        ],
        [
          86.98,
          47.75
        ],
        [
          86.1,
          47.75
        ],
        [
          85.22,
          47.04
        ],
        [
          84.38,
          47.04
        ],
        [
          83.49,
          46.37
        ],
        [
          82.61,
          45.99
        ],
        [
          81.77,
          45.99
        ],
        [
          80.89,
          45.32
        ],
        [
          80.01,
          44.94
        ],
        [
          79.59,
          44.94
        ],
        [
          79.21,
          44.94
        ],
        [
          79.21,
          45.36
        ],
        [
          79.21,
          45.78
        ]
      ],
      "lastCommittedPoint": [
        79.21,
        45.78
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 260.78,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 54.6,
      "height": 54.26,
      "seed": 554819432,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          6.72
        ],
        [
          0.0,
          12.22
        ],
        [
          1.26,
          17.56
        ],
        [
          2.73,
          22.72
        ],
        [
          4.79,
          27.59
        ],
        [
          7.35,
          32.21
        ],
        [
          10.37,
          36.5
        ],
        [
          13.86,
          40.4
        ],
        [
          17.77,
          43.97
        ],
        [
          22.01,
          47.04
        ],
        [
          26.63,
          49.64
        ],
        [
          31.54,
          51.74
        ],
        [
          36.75,
          53.3
        ],
        [
          42.21,
          54.26
        ],
        [
          47.88,
          54.26
        ],
        [
          54.6,
          54.26
        ],
        [
          54.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          6.72
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        6.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.44,
      "y": 274.22,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 27.72,
      "height": 27.72,
      "seed": 664983516,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          27.72,
          0.0
        ],
        [
          27.72,
          27.72
        ],
        [
          24.7,
          27.05
        ],
        [
          21.84,
          26.12
        ],
        [
          19.07,
          24.99
        ],
        [
          16.42,
          23.6
        ],
        [
          13.94,
          22.05
        ],
        [
          11.59,
          20.24
        ],
        [
          9.45,
          18.27
        ],
        [
          7.48,
          16.13
        ],
        [
          5.67,
          13.78
        ],
        [
          4.12,
          11.3
        ],
        [
          2.73,
          8.65
        ],
        [
          1.6,
          5.88
        ],
        [
          0.67,
          3.02
        ],
        [
          0.0,
          0.0
        ],
        [
          27.72,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        27.72,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.6,
      "y": -12.23,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 766020918,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          13.02,
          12.31
        ],
        [
          96.14,
          12.31
        ],
        [
          96.14,
          96.86
        ],
        [
          84.71,
          96.86
        ],
        [
          84.71,
          31.21
        ],
        [
          71.69,
          31.21
        ],
        [
          71.69,
          96.86
        ],
        [
          61.11,
          96.86
        ],
        [
          61.11,
          47.63
        ],
        [
          47.25,
          47.63
        ],
        [
          47.25,
          96.86
        ],
        [
          37.46,
          96.86
        ],
        [
          37.46,
          64.85
        ],
        [
          24.44,
          64.85
        ],
        [
          24.44,
          88.67
        ],
        [
          25.45,
          89.38
        ],
        [
          26.46,
          90.09
        ],
        [
          27.47,
          90.77
        ],
        [
          28.43,
          91.48
        ],
        [
          29.4,
          92.24
        ],
        [
          30.32,
          92.95
        ],
        [
          31.25,
          93.71
        ],
        [
          32.17,
          94.46
        ],
        [
          33.05,
          95.22
        ],
        [
          33.98,
          96.02
        ],
        [
          34.86,
          96.81
        ],
        [
          35.74,
          97.61
        ],
        [
          36.58,
          98.49
        ],
        [
          37.46,
          99.33
        ],
        [
          38.18,
          100.05
        ],
        [
          38.81,
          100.76
        ],
        [
          39.48,
          101.43
        ],
        [
          40.11,
          102.15
        ],
        [
          40.74,
          102.86
        ],
        [
          41.33,
          103.58
        ],
        [
          41.96,
          104.25
        ],
        [
          42.55,
          104.96
        ],
        [
          43.18,
          105.68
        ],
        [
          43.81,
          106.39
        ],
        [
          44.44,
          107.06
        ],
        [
          45.07,
          107.78
        ],
        [
          45.74,
          108.49
        ],
        [
          46.45,
          109.2
        ],
        [
          109.2,
          109.2
        ],
        [
          109.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          77.16
        ],
        [
          0.84,
          77.54
        ],
        [
          1.72,
          77.54
        ],
        [
          2.6,
          78.21
        ],
        [
          3.49,
          78.59
        ],
        [
          4.33,
          78.59
        ],
        [
          5.21,
          79.3
        ],
        [
          6.09,
          79.3
        ],
        [
          6.97,
          79.97
        ],
        [
          7.85,
          80.35
        ],
        [
          8.69,
          80.35
        ],
        [
          9.58,
          81.02
        ],
        [
          10.46,
          81.4
        ],
        [
          11.34,
          81.4
        ],
        [
          12.18,
          82.11
        ],
        [
          12.18,
          12.31
        ],
        [
          13.02,
          12.31
        ]
      ],
      "lastCommittedPoint": [
        13.02,
        12.31
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.4,
      "y": 264.98,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 50.4,
      "seed": 1909754145,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          45.36,
          0.0
        ],
        [
          36.12,
          9.24
        ],
        [
          9.24,
          36.12
        ],
        [
          0.0,
          45.36
        ],
        [
          4.2,
          50.4
        ],
        [
          18.48,
          45.36
        ],
        [
          45.36,
          18.48
        ],
        [
          50.4,
          4.2
        ],
        [
          45.36,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        45.36,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.08,
      "y": 71.95,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 235.12,
      "height": 235.03,
      "seed": 661902211,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          219.2,
          171.82
        ],
        [
          217.39,
          170.01
        ],
        [
          215.55,
          168.21
        ],
        [
          213.7,
          166.4
        ],
        [
          211.81,
          164.6
        ],
        [
          209.92,
          162.83
        ],
        [
          207.99,
          161.03
        ],
        [
          206.01,
          159.26
        ],
        [
          204.04,
          157.5
        ],
        [
          202.02,
          155.78
        ],
        [
          199.96,
          154.05
        ],
        [
          197.91,
          152.33
        ],
        [
          195.81,
          150.65
        ],
        [
          193.71,
          149.01
        ],
        [
          191.56,
          147.38
        ],
        [
          162.29,
          126.29
        ],
        [
          163.68,
          123.56
        ],
        [
          164.94,
          120.83
        ],
        [
          166.11,
          118.02
        ],
        [
          167.2,
          115.25
        ],
        [
          168.17,
          112.39
        ],
        [
          169.05,
          109.49
        ],
        [
          169.81,
          106.59
        ],
        [
          170.48,
          103.61
        ],
        [
          171.03,
          100.63
        ],
        [
          171.49,
          97.61
        ],
        [
          171.87,
          94.5
        ],
        [
          171.87,
          91.39
        ],
        [
          172.29,
          88.2
        ],
        [
          172.29,
          84.96
        ],
        [
          172.29,
          84.29
        ],
        [
          172.29,
          83.7
        ],
        [
          172.29,
          83.16
        ],
        [
          172.29,
          82.61
        ],
        [
          172.29,
          82.07
        ],
        [
          172.29,
          81.44
        ],
        [
          172.29,
          80.76
        ],
        [
          172.29,
          80.34
        ],
        [
          172.29,
          79.92
        ],
        [
          172.29,
          79.5
        ],
        [
          172.29,
          79.08
        ],
        [
          172.29,
          78.71
        ],
        [
          172.29,
          78.16
        ],
        [
          172.29,
          77.61
        ],
        [
          172.29,
          77.11
        ],
        [
          172.29,
          76.73
        ],
        [
          172.29,
          76.23
        ],
        [
          172.29,
          75.81
        ],
        [
          172.29,
          75.43
        ],
        [
          172.29,
          75.05
        ],
        [
          172.29,
          74.67
        ],
        [
          172.29,
          74.13
        ],
        [
          172.29,
          73.58
        ],
        [
          172.29,
          73.04
        ],
        [
          172.29,
          72.53
        ],
        [
          172.29,
          72.15
        ],
        [
          172.29,
          71.78
        ],
        [
          172.29,
          71.4
        ],
        [
          172.29,
          70.98
        ],
        [
          172.29,
          70.47
        ],
        [
          172.29,
          70.1
        ],
        [
          172.29,
          69.59
        ],
        [
          172.29,
          69.21
        ],
        [
          172.29,
          68.84
        ],
        [
          172.29,
          68.29
        ],
        [
          172.29,
          67.74
        ],
        [
          172.29,
          67.24
        ],
        [
          172.29,
          66.86
        ],
        [
          172.29,
          66.48
        ],
        [
          172.29,
          66.11
        ],
        [
          172.29,
          65.73
        ],
        [
          172.29,
          65.35
        ],
        [
          172.29,
          64.8
        ],
        [
          171.91,
          64.8
        ],
        [
          171.91,
          64.26
        ],
        [
          171.49,
          64.26
        ],
        [
          171.49,
          63.71
        ],
        [
          171.49,
          63.21
        ],
        [
          171.49,
          62.75
        ],
        [
          171.07,
          62.33
        ],
        [
          170.65,
          62.33
        ],
        [
          170.65,
          61.86
        ],
        [
          170.65,
          61.36
        ],
        [
          170.65,
          60.94
        ],
        [
          170.23,
          60.94
        ],
        [
          170.23,
          60.56
        ],
        [
          169.81,
          60.56
        ],
        [
          169.81,
          60.18
        ],
        [
          169.81,
          59.68
        ],
        [
          169.81,
          59.26
        ],
        [
          169.39,
          59.26
        ],
        [
          169.39,
          58.88
        ],
        [
          168.97,
          58.88
        ],
        [
          168.97,
          58.5
        ],
        [
          168.97,
          58.0
        ],
        [
          168.97,
          57.58
        ],
        [
          168.59,
          57.58
        ],
        [
          168.59,
          57.2
        ],
        [
          168.13,
          57.2
        ],
        [
          168.13,
          56.78
        ],
        [
          168.13,
          56.28
        ],
        [
          167.71,
          56.28
        ],
        [
          167.71,
          55.9
        ],
        [
          167.33,
          55.52
        ],
        [
          167.33,
          55.06
        ],
        [
          166.95,
          55.06
        ],
        [
          166.95,
          54.64
        ],
        [
          166.57,
          54.22
        ],
        [
          166.57,
          53.8
        ],
        [
          166.57,
          53.42
        ],
        [
          166.57,
          52.92
        ],
        [
          166.15,
          52.92
        ],
        [
          166.15,
          52.5
        ],
        [
          165.78,
          52.5
        ],
        [
          165.78,
          52.12
        ],
        [
          165.78,
          51.66
        ],
        [
          165.4,
          51.66
        ],
        [
          165.4,
          51.28
        ],
        [
          165.02,
          51.28
        ],
        [
          165.02,
          50.86
        ],
        [
          165.02,
          50.44
        ],
        [
          165.02,
          50.06
        ],
        [
          164.64,
          50.06
        ],
        [
          164.64,
          49.56
        ],
        [
          164.26,
          49.14
        ],
        [
          164.26,
          48.76
        ],
        [
          163.89,
          48.76
        ],
        [
          163.89,
          48.3
        ],
        [
          163.51,
          47.88
        ],
        [
          163.51,
          47.5
        ],
        [
          163.13,
          47.5
        ],
        [
          163.13,
          47.04
        ],
        [
          163.13,
          46.49
        ],
        [
          163.13,
          46.03
        ],
        [
          162.71,
          46.03
        ],
        [
          162.71,
          45.65
        ],
        [
          162.33,
          45.65
        ],
        [
          162.33,
          45.19
        ],
        [
          162.33,
          44.81
        ],
        [
          161.95,
          44.81
        ],
        [
          161.95,
          44.43
        ],
        [
          161.53,
          44.43
        ],
        [
          161.53,
          44.01
        ],
        [
          161.53,
          43.51
        ],
        [
          161.53,
          43.13
        ],
        [
          161.11,
          42.59
        ],
        [
          161.11,
          42.04
        ],
        [
          160.69,
          42.04
        ],
        [
          160.69,
          41.49
        ],
        [
          160.69,
          40.99
        ],
        [
          160.69,
          40.57
        ],
        [
          160.27,
          40.57
        ],
        [
          160.27,
          40.19
        ],
        [
          159.85,
          40.19
        ],
        [
          159.85,
          39.77
        ],
        [
          159.06,
          38.39
        ],
        [
          158.3,
          37.25
        ],
        [
          157.5,
          36.12
        ],
        [
          156.7,
          34.98
        ],
        [
          155.91,
          33.85
        ],
        [
          155.07,
          32.72
        ],
        [
          154.23,
          31.58
        ],
        [
          153.39,
          30.45
        ],
        [
          152.5,
          29.36
        ],
        [
          151.62,
          28.26
        ],
        [
          150.74,
          27.21
        ],
        [
          149.86,
          26.21
        ],
        [
          148.93,
          25.2
        ],
        [
          148.05,
          24.27
        ],
        [
          147.67,
          24.27
        ],
        [
          147.67,
          23.73
        ],
        [
          147.17,
          23.73
        ],
        [
          147.17,
          23.22
        ],
        [
          146.79,
          23.22
        ],
        [
          146.79,
          22.85
        ],
        [
          146.25,
          22.47
        ],
        [
          145.7,
          21.96
        ],
        [
          145.7,
          21.59
        ],
        [
          145.24,
          21.59
        ],
        [
          145.24,
          21.21
        ],
        [
          144.82,
          21.21
        ],
        [
          144.82,
          20.83
        ],
        [
          144.44,
          20.83
        ],
        [
          144.44,
          20.37
        ],
        [
          144.02,
          20.37
        ],
        [
          143.01,
          19.23
        ],
        [
          142.47,
          18.77
        ],
        [
          141.96,
          18.77
        ],
        [
          141.96,
          18.39
        ],
        [
          141.58,
          18.39
        ],
        [
          141.04,
          18.02
        ],
        [
          140.53,
          17.55
        ],
        [
          140.11,
          17.13
        ],
        [
          139.69,
          16.71
        ],
        [
          138.98,
          16.17
        ],
        [
          138.27,
          15.62
        ],
        [
          137.51,
          15.08
        ],
        [
          136.8,
          14.57
        ],
        [
          136.08,
          14.03
        ],
        [
          135.37,
          13.52
        ],
        [
          134.65,
          13.02
        ],
        [
          133.94,
          12.51
        ],
        [
          133.23,
          12.05
        ],
        [
          132.51,
          11.59
        ],
        [
          131.8,
          11.17
        ],
        [
          131.08,
          10.75
        ],
        [
          130.37,
          10.33
        ],
        [
          129.66,
          9.95
        ],
        [
          128.73,
          9.45
        ],
        [
          127.85,
          8.94
        ],
        [
          126.93,
          8.44
        ],
        [
          126.04,
          7.98
        ],
        [
          125.16,
          7.52
        ],
        [
          124.24,
          7.1
        ],
        [
          123.36,
          6.68
        ],
        [
          122.47,
          6.3
        ],
        [
          121.55,
          5.92
        ],
        [
          120.67,
          5.54
        ],
        [
          119.79,
          5.16
        ],
        [
          118.86,
          4.79
        ],
        [
          117.98,
          4.41
        ],
        [
          117.06,
          4.41
        ],
        [
          116.34,
          3.69
        ],
        [
          115.63,
          3.69
        ],
        [
          114.91,
          3.06
        ],
        [
          114.2,
          3.06
        ],
        [
          113.44,
          2.56
        ],
        [
          112.73,
          2.56
        ],
        [
          111.97,
          2.06
        ],
        [
          111.18,
          2.06
        ],
        [
          110.42,
          1.64
        ],
        [
          109.62,
          1.64
        ],
        [
          108.78,
          1.26
        ],
        [
          107.94,
          1.26
        ],
        [
          107.1,
          0.88
        ],
        [
          106.22,
          0.88
        ],
        [
          105.38,
          0.88
        ],
        [
          105.0,
          0.88
        ],
        [
          104.62,
          0.88
        ],
        [
          104.12,
          0.88
        ],
        [
          103.74,
          0.46
        ],
        [
          103.2,
          0.46
        ],
        [
          103.2,
          0.0
        ],
        [
          102.69,
          0.0
        ],
        [
          102.31,
          0.0
        ],
        [
          101.94,
          0.0
        ],
        [
          101.47,
          0.0
        ],
        [
          101.01,
          0.0
        ],
        [
          100.63,
          0.0
        ],
        [
          100.09,
          0.0
        ],
        [
          99.58,
          0.0
        ],
        [
          99.21,
          0.0
        ],
        [
          98.83,
          0.0
        ],
        [
          98.37,
          0.0
        ],
        [
          97.9,
          0.0
        ],
        [
          97.44,
          0.0
        ],
        [
          96.98,
          0.0
        ],
        [
          96.48,
          0.0
        ],
        [
          96.1,
          0.0
        ],
        [
          95.72,
          0.0
        ],
        [
          95.22,
          0.0
        ],
        [
          94.84,
          0.0
        ],
        [
          94.46,
          0.0
        ],
        [
          93.96,
          0.0
        ],
        [
          93.58,
          0.0
        ],
        [
          93.03,
          0.0
        ],
        [
          92.53,
          0.0
        ],
        [
          92.15,
          0.0
        ],
        [
          91.65,
          0.0
        ],
        [
          91.23,
          0.0
        ],
        [
          90.85,
          0.0
        ],
        [
          90.47,
          0.0
        ],
        [
          89.92,
          0.0
        ],
        [
          89.29,
          0.0
        ],
        [
          88.75,
          0.0
        ],
        [
          88.2,
          0.0
        ],
        [
          87.66,
          0.0
        ],
        [
          87.11,
          0.0
        ],
        [
          86.48,
          0.0
        ],
        [
          85.77,
          0.0
        ],
        [
          85.14,
          0.0
        ],
        [
          84.55,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          83.5,
          0.0
        ],
        [
          82.91,
          0.0
        ],
        [
          82.28,
          0.0
        ],
        [
          81.78,
          0.0
        ],
        [
          81.4,
          0.0
        ],
        [
          80.94,
          0.0
        ],
        [
          80.52,
          0.0
        ],
        [
          80.05,
          0.0
        ],
        [
          79.55,
          0.0
        ],
        [
          79.17,
          0.0
        ],
        [
          78.63,
          0.0
        ],
        [
          78.12,
          0.0
        ],
        [
          77.74,
          0.0
        ],
        [
          77.2,
          0.0
        ],
        [
          76.65,
          0.0
        ],
        [
          76.11,
          0.0
        ],
        [
          75.6,
          0.0
        ],
        [
          75.22,
          0.0
        ],
        [
          74.8,
          0.0
        ],
        [
          74.38,
          0.0
        ],
        [
          74.01,
          0.0
        ],
        [
          73.54,
          0.0
        ],
        [
          73.0,
          0.0
        ],
        [
          72.62,
          0.0
        ],
        [
          72.2,
          0.0
        ],
        [
          71.74,
          0.0
        ],
        [
          71.19,
          0.0
        ],
        [
          71.19,
          0.38
        ],
        [
          70.56,
          0.38
        ],
        [
          70.18,
          0.38
        ],
        [
          69.39,
          0.38
        ],
        [
          68.97,
          0.75
        ],
        [
          68.5,
          0.75
        ],
        [
          67.96,
          0.75
        ],
        [
          67.96,
          1.13
        ],
        [
          67.41,
          1.13
        ],
        [
          66.91,
          1.13
        ],
        [
          66.4,
          1.13
        ],
        [
          66.4,
          1.51
        ],
        [
          66.03,
          1.51
        ],
        [
          65.61,
          1.51
        ],
        [
          65.19,
          1.51
        ],
        [
          64.3,
          1.51
        ],
        [
          63.46,
          1.89
        ],
        [
          62.58,
          1.89
        ],
        [
          61.78,
          2.27
        ],
        [
          60.94,
          2.27
        ],
        [
          60.15,
          2.69
        ],
        [
          59.35,
          2.69
        ],
        [
          58.51,
          3.15
        ],
        [
          57.71,
          3.15
        ],
        [
          56.91,
          3.65
        ],
        [
          56.07,
          3.65
        ],
        [
          55.23,
          4.24
        ],
        [
          54.35,
          4.24
        ],
        [
          53.47,
          4.91
        ],
        [
          53.09,
          4.91
        ],
        [
          53.09,
          5.33
        ],
        [
          52.59,
          5.33
        ],
        [
          52.08,
          5.33
        ],
        [
          52.08,
          5.75
        ],
        [
          51.54,
          5.75
        ],
        [
          50.99,
          5.75
        ],
        [
          50.99,
          6.13
        ],
        [
          50.53,
          6.13
        ],
        [
          50.11,
          6.59
        ],
        [
          49.56,
          7.05
        ],
        [
          49.18,
          7.05
        ],
        [
          48.76,
          7.43
        ],
        [
          48.3,
          7.43
        ],
        [
          47.76,
          7.81
        ],
        [
          47.13,
          7.81
        ],
        [
          47.13,
          8.27
        ],
        [
          46.41,
          8.27
        ],
        [
          45.99,
          8.27
        ],
        [
          45.61,
          8.82
        ],
        [
          45.19,
          8.82
        ],
        [
          44.73,
          9.2
        ],
        [
          44.31,
          9.2
        ],
        [
          43.85,
          9.66
        ],
        [
          43.39,
          9.66
        ],
        [
          42.97,
          10.12
        ],
        [
          42.51,
          10.12
        ],
        [
          42.09,
          10.67
        ],
        [
          41.67,
          10.67
        ],
        [
          41.29,
          11.3
        ],
        [
          40.91,
          11.3
        ],
        [
          40.2,
          12.01
        ],
        [
          39.52,
          12.39
        ],
        [
          38.85,
          12.39
        ],
        [
          38.22,
          13.1
        ],
        [
          37.59,
          13.48
        ],
        [
          37.0,
          13.86
        ],
        [
          36.42,
          14.28
        ],
        [
          35.83,
          14.7
        ],
        [
          35.28,
          15.12
        ],
        [
          34.74,
          15.58
        ],
        [
          34.15,
          16.04
        ],
        [
          33.64,
          16.5
        ],
        [
          33.1,
          17.01
        ],
        [
          32.55,
          17.55
        ],
        [
          32.17,
          17.93
        ],
        [
          31.63,
          18.44
        ],
        [
          31.63,
          18.81
        ],
        [
          31.12,
          18.81
        ],
        [
          30.75,
          19.36
        ],
        [
          30.2,
          19.91
        ],
        [
          29.19,
          20.91
        ],
        [
          28.69,
          21.38
        ],
        [
          28.18,
          21.38
        ],
        [
          28.18,
          21.75
        ],
        [
          27.81,
          21.75
        ],
        [
          27.81,
          22.17
        ],
        [
          27.81,
          22.59
        ],
        [
          27.34,
          22.59
        ],
        [
          27.34,
          22.97
        ],
        [
          26.97,
          22.97
        ],
        [
          26.97,
          23.35
        ],
        [
          26.46,
          23.35
        ],
        [
          26.46,
          23.85
        ],
        [
          26.08,
          23.85
        ],
        [
          26.08,
          24.23
        ],
        [
          25.54,
          24.23
        ],
        [
          25.54,
          24.78
        ],
        [
          25.03,
          24.78
        ],
        [
          24.15,
          26.04
        ],
        [
          23.27,
          26.92
        ],
        [
          22.43,
          27.84
        ],
        [
          21.63,
          28.73
        ],
        [
          20.79,
          29.65
        ],
        [
          20.04,
          30.53
        ],
        [
          19.24,
          31.46
        ],
        [
          18.48,
          32.34
        ],
        [
          17.77,
          33.26
        ],
        [
          17.01,
          34.19
        ],
        [
          16.3,
          35.07
        ],
        [
          15.58,
          35.99
        ],
        [
          14.83,
          36.87
        ],
        [
          14.11,
          37.8
        ],
        [
          13.27,
          38.64
        ],
        [
          12.6,
          38.64
        ],
        [
          12.06,
          38.64
        ],
        [
          11.59,
          38.64
        ],
        [
          11.09,
          38.64
        ],
        [
          11.09,
          39.1
        ],
        [
          11.09,
          39.65
        ],
        [
          11.09,
          40.28
        ],
        [
          10.71,
          40.28
        ],
        [
          10.71,
          40.74
        ],
        [
          10.25,
          41.12
        ],
        [
          9.79,
          41.12
        ],
        [
          9.79,
          41.49
        ],
        [
          9.41,
          41.87
        ],
        [
          9.41,
          42.25
        ],
        [
          9.03,
          42.25
        ],
        [
          9.03,
          42.8
        ],
        [
          8.57,
          43.3
        ],
        [
          8.57,
          43.68
        ],
        [
          8.19,
          44.14
        ],
        [
          8.19,
          44.52
        ],
        [
          7.77,
          44.52
        ],
        [
          7.77,
          44.94
        ],
        [
          7.77,
          45.36
        ],
        [
          7.39,
          45.36
        ],
        [
          7.39,
          45.74
        ],
        [
          7.39,
          46.24
        ],
        [
          7.02,
          46.62
        ],
        [
          7.02,
          47.0
        ],
        [
          6.64,
          47.54
        ],
        [
          6.64,
          48.05
        ],
        [
          6.64,
          48.47
        ],
        [
          6.64,
          48.84
        ],
        [
          6.18,
          48.84
        ],
        [
          6.18,
          49.26
        ],
        [
          5.76,
          49.26
        ],
        [
          5.76,
          49.77
        ],
        [
          5.34,
          50.15
        ],
        [
          5.34,
          50.52
        ],
        [
          4.92,
          50.94
        ],
        [
          4.92,
          51.45
        ],
        [
          4.54,
          51.95
        ],
        [
          4.54,
          52.58
        ],
        [
          4.08,
          52.96
        ],
        [
          4.08,
          53.38
        ],
        [
          3.66,
          53.38
        ],
        [
          3.66,
          53.76
        ],
        [
          3.24,
          53.76
        ],
        [
          3.24,
          54.18
        ],
        [
          3.24,
          54.68
        ],
        [
          2.82,
          55.06
        ],
        [
          2.82,
          55.44
        ],
        [
          2.82,
          55.94
        ],
        [
          2.44,
          55.94
        ],
        [
          2.44,
          56.32
        ],
        [
          2.86,
          56.32
        ],
        [
          3.24,
          56.32
        ],
        [
          3.24,
          56.82
        ],
        [
          3.24,
          57.33
        ],
        [
          3.24,
          57.71
        ],
        [
          3.24,
          58.08
        ],
        [
          2.82,
          58.08
        ],
        [
          2.82,
          58.63
        ],
        [
          2.82,
          59.18
        ],
        [
          2.44,
          59.18
        ],
        [
          2.44,
          59.68
        ],
        [
          2.44,
          60.14
        ],
        [
          2.44,
          60.56
        ],
        [
          2.02,
          60.94
        ],
        [
          1.56,
          61.36
        ],
        [
          1.56,
          61.74
        ],
        [
          1.56,
          62.12
        ],
        [
          1.18,
          62.62
        ],
        [
          1.18,
          63.0
        ],
        [
          1.18,
          63.38
        ],
        [
          0.8,
          63.38
        ],
        [
          0.8,
          63.92
        ],
        [
          0.8,
          64.34
        ],
        [
          0.8,
          64.76
        ],
        [
          0.8,
          65.14
        ],
        [
          0.8,
          65.6
        ],
        [
          0.8,
          66.02
        ],
        [
          0.8,
          66.48
        ],
        [
          0.42,
          67.03
        ],
        [
          0.42,
          67.53
        ],
        [
          0.42,
          68.08
        ],
        [
          0.0,
          68.08
        ],
        [
          0.0,
          68.54
        ],
        [
          0.0,
          68.96
        ],
        [
          0.0,
          69.42
        ],
        [
          0.0,
          69.8
        ],
        [
          0.0,
          70.22
        ],
        [
          0.0,
          70.64
        ],
        [
          0.0,
          71.02
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          71.9
        ],
        [
          0.0,
          72.28
        ],
        [
          0.0,
          72.83
        ],
        [
          0.0,
          73.33
        ],
        [
          0.0,
          73.75
        ],
        [
          0.0,
          74.13
        ],
        [
          0.0,
          74.55
        ],
        [
          0.0,
          75.05
        ],
        [
          0.0,
          75.43
        ],
        [
          0.0,
          75.98
        ],
        [
          0.0,
          76.48
        ],
        [
          0.0,
          76.86
        ],
        [
          0.0,
          77.4
        ],
        [
          0.0,
          77.82
        ],
        [
          0.0,
          78.24
        ],
        [
          0.0,
          78.62
        ],
        [
          0.0,
          79.08
        ],
        [
          0.0,
          79.46
        ],
        [
          0.0,
          80.01
        ],
        [
          0.0,
          80.51
        ],
        [
          0.0,
          80.89
        ],
        [
          0.0,
          81.27
        ],
        [
          0.0,
          81.81
        ],
        [
          0.0,
          82.36
        ],
        [
          0.0,
          82.86
        ],
        [
          0.0,
          83.24
        ],
        [
          0.0,
          83.79
        ],
        [
          0.0,
          84.33
        ],
        [
          0.0,
          84.88
        ],
        [
          0.0,
          85.43
        ],
        [
          0.0,
          85.97
        ],
        [
          0.0,
          86.48
        ],
        [
          0.0,
          86.85
        ],
        [
          0.0,
          87.23
        ],
        [
          0.0,
          87.61
        ],
        [
          0.0,
          88.03
        ],
        [
          0.0,
          88.53
        ],
        [
          0.0,
          89.04
        ],
        [
          0.0,
          89.5
        ],
        [
          0.0,
          89.92
        ],
        [
          0.0,
          90.34
        ],
        [
          0.0,
          90.72
        ],
        [
          0.0,
          91.18
        ],
        [
          0.0,
          91.56
        ],
        [
          0.0,
          91.94
        ],
        [
          0.0,
          92.44
        ],
        [
          0.0,
          92.9
        ],
        [
          0.0,
          93.36
        ],
        [
          0.0,
          93.87
        ],
        [
          0.0,
          94.25
        ],
        [
          0.0,
          94.67
        ],
        [
          0.0,
          95.09
        ],
        [
          0.0,
          95.51
        ],
        [
          0.0,
          96.01
        ],
        [
          0.0,
          96.51
        ],
        [
          0.0,
          97.06
        ],
        [
          0.0,
          97.61
        ],
        [
          0.0,
          98.07
        ],
        [
          0.0,
          98.49
        ],
        [
          0.0,
          98.91
        ],
        [
          0.0,
          99.33
        ],
        [
          0.0,
          99.71
        ],
        [
          0.0,
          100.17
        ],
        [
          0.0,
          100.59
        ],
        [
          0.0,
          101.01
        ],
        [
          0.0,
          101.39
        ],
        [
          0.0,
          101.85
        ],
        [
          0.0,
          102.23
        ],
        [
          0.0,
          102.73
        ],
        [
          0.0,
          103.15
        ],
        [
          0.0,
          103.7
        ],
        [
          0.0,
          104.07
        ],
        [
          0.0,
          104.45
        ],
        [
          0.0,
          104.91
        ],
        [
          0.0,
          105.38
        ],
        [
          0.0,
          105.75
        ],
        [
          0.0,
          106.22
        ],
        [
          0.0,
          106.64
        ],
        [
          0.42,
          106.64
        ],
        [
          0.42,
          107.06
        ],
        [
          0.42,
          107.48
        ],
        [
          0.8,
          107.48
        ],
        [
          0.8,
          107.85
        ],
        [
          1.26,
          108.27
        ],
        [
          1.26,
          108.78
        ],
        [
          1.68,
          109.24
        ],
        [
          1.68,
          109.74
        ],
        [
          1.68,
          110.29
        ],
        [
          2.1,
          110.29
        ],
        [
          2.1,
          110.79
        ],
        [
          2.1,
          111.3
        ],
        [
          2.1,
          111.76
        ],
        [
          2.1,
          112.14
        ],
        [
          2.1,
          112.52
        ],
        [
          2.48,
          112.52
        ],
        [
          2.48,
          112.89
        ],
        [
          2.94,
          113.36
        ],
        [
          2.94,
          113.78
        ],
        [
          3.32,
          113.78
        ],
        [
          3.32,
          114.2
        ],
        [
          3.32,
          114.62
        ],
        [
          3.78,
          114.99
        ],
        [
          3.78,
          115.41
        ],
        [
          3.78,
          115.88
        ],
        [
          4.45,
          117.09
        ],
        [
          4.45,
          118.02
        ],
        [
          5.17,
          118.98
        ],
        [
          5.55,
          119.95
        ],
        [
          5.92,
          120.92
        ],
        [
          6.3,
          121.92
        ],
        [
          6.68,
          122.93
        ],
        [
          7.1,
          123.9
        ],
        [
          7.52,
          124.91
        ],
        [
          7.98,
          125.87
        ],
        [
          8.44,
          126.88
        ],
        [
          8.91,
          127.8
        ],
        [
          9.41,
          128.77
        ],
        [
          9.96,
          129.65
        ],
        [
          10.67,
          131.08
        ],
        [
          11.47,
          132.51
        ],
        [
          12.31,
          133.89
        ],
        [
          13.19,
          135.24
        ],
        [
          14.07,
          136.58
        ],
        [
          15.04,
          137.88
        ],
        [
          16.0,
          139.14
        ],
        [
          17.01,
          140.4
        ],
        [
          18.02,
          141.62
        ],
        [
          19.07,
          142.8
        ],
        [
          20.12,
          143.97
        ],
        [
          21.21,
          145.15
        ],
        [
          22.26,
          146.24
        ],
        [
          23.35,
          147.38
        ],
        [
          23.73,
          147.75
        ],
        [
          24.15,
          148.22
        ],
        [
          24.53,
          148.22
        ],
        [
          24.53,
          148.89
        ],
        [
          25.16,
          148.89
        ],
        [
          25.16,
          149.48
        ],
        [
          25.71,
          149.48
        ],
        [
          25.71,
          149.98
        ],
        [
          26.25,
          149.98
        ],
        [
          26.25,
          150.44
        ],
        [
          26.8,
          150.44
        ],
        [
          26.8,
          150.86
        ],
        [
          27.39,
          150.86
        ],
        [
          27.39,
          151.24
        ],
        [
          28.02,
          151.24
        ],
        [
          29.19,
          152.46
        ],
        [
          29.65,
          152.88
        ],
        [
          30.03,
          153.26
        ],
        [
          30.45,
          153.68
        ],
        [
          30.87,
          154.1
        ],
        [
          31.71,
          154.94
        ],
        [
          32.76,
          155.69
        ],
        [
          33.81,
          156.41
        ],
        [
          34.86,
          157.12
        ],
        [
          35.87,
          157.83
        ],
        [
          36.88,
          158.55
        ],
        [
          37.89,
          159.22
        ],
        [
          38.94,
          159.89
        ],
        [
          39.99,
          160.56
        ],
        [
          41.04,
          161.24
        ],
        [
          42.09,
          161.87
        ],
        [
          43.22,
          162.5
        ],
        [
          44.35,
          163.08
        ],
        [
          45.53,
          163.67
        ],
        [
          46.79,
          164.22
        ],
        [
          47.46,
          164.22
        ],
        [
          47.46,
          164.68
        ],
        [
          48.05,
          164.68
        ],
        [
          48.6,
          164.68
        ],
        [
          48.6,
          165.06
        ],
        [
          49.14,
          165.06
        ],
        [
          49.69,
          165.06
        ],
        [
          49.69,
          165.48
        ],
        [
          50.28,
          165.48
        ],
        [
          50.95,
          165.9
        ],
        [
          52.04,
          166.28
        ],
        [
          53.05,
          166.65
        ],
        [
          54.1,
          166.65
        ],
        [
          55.11,
          167.37
        ],
        [
          56.07,
          167.37
        ],
        [
          57.08,
          168.08
        ],
        [
          58.09,
          168.46
        ],
        [
          59.05,
          168.46
        ],
        [
          60.06,
          169.17
        ],
        [
          61.03,
          169.17
        ],
        [
          62.04,
          169.89
        ],
        [
          63.09,
          170.27
        ],
        [
          64.14,
          170.27
        ],
        [
          65.19,
          170.98
        ],
        [
          66.03,
          170.98
        ],
        [
          66.57,
          170.98
        ],
        [
          67.12,
          170.98
        ],
        [
          67.62,
          170.98
        ],
        [
          68.0,
          171.4
        ],
        [
          68.55,
          171.82
        ],
        [
          68.97,
          171.82
        ],
        [
          69.39,
          171.82
        ],
        [
          69.76,
          171.82
        ],
        [
          70.18,
          171.82
        ],
        [
          70.56,
          171.82
        ],
        [
          70.94,
          171.82
        ],
        [
          71.49,
          171.82
        ],
        [
          71.99,
          171.82
        ],
        [
          72.37,
          171.82
        ],
        [
          72.87,
          171.82
        ],
        [
          73.29,
          171.82
        ],
        [
          73.67,
          171.82
        ],
        [
          74.09,
          171.82
        ],
        [
          74.55,
          171.82
        ],
        [
          74.93,
          171.82
        ],
        [
          75.31,
          171.82
        ],
        [
          75.81,
          171.82
        ],
        [
          76.19,
          171.82
        ],
        [
          76.74,
          171.82
        ],
        [
          77.28,
          171.82
        ],
        [
          77.79,
          171.82
        ],
        [
          78.16,
          171.82
        ],
        [
          78.71,
          171.82
        ],
        [
          79.26,
          171.82
        ],
        [
          79.72,
          171.82
        ],
        [
          80.14,
          171.82
        ],
        [
          80.52,
          171.82
        ],
        [
          80.94,
          171.82
        ],
        [
          81.44,
          171.82
        ],
        [
          82.07,
          171.82
        ],
        [
          82.66,
          171.82
        ],
        [
          83.2,
          171.82
        ],
        [
          83.71,
          171.82
        ],
        [
          84.3,
          171.82
        ],
        [
          84.93,
          171.82
        ],
        [
          88.5,
          171.82
        ],
        [
          91.73,
          171.82
        ],
        [
          94.92,
          171.27
        ],
        [
          98.16,
          170.81
        ],
        [
          101.31,
          170.27
        ],
        [
          104.46,
          169.64
        ],
        [
          107.56,
          168.88
        ],
        [
          110.63,
          168.0
        ],
        [
          113.65,
          167.03
        ],
        [
          116.64,
          165.98
        ],
        [
          119.58,
          164.85
        ],
        [
          122.43,
          163.59
        ],
        [
          125.25,
          162.29
        ],
        [
          127.98,
          160.86
        ],
        [
          150.57,
          192.06
        ],
        [
          151.79,
          193.79
        ],
        [
          152.97,
          195.42
        ],
        [
          154.06,
          196.98
        ],
        [
          155.15,
          198.45
        ],
        [
          156.24,
          199.83
        ],
        [
          157.29,
          201.22
        ],
        [
          158.43,
          202.56
        ],
        [
          159.56,
          203.95
        ],
        [
          160.74,
          205.34
        ],
        [
          162.04,
          206.72
        ],
        [
          163.38,
          208.19
        ],
        [
          164.85,
          209.75
        ],
        [
          166.41,
          211.38
        ],
        [
          168.13,
          213.11
        ],
        [
          189.88,
          235.03
        ],
        [
          235.12,
          189.54
        ],
        [
          219.2,
          171.82
        ]
      ],
      "lastCommittedPoint": [
        219.2,
        171.82
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.98,
      "y": 208.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 78.67,
      "height": 80.09,
      "seed": 1350652889,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          51.87,
          80.09
        ],
        [
          39.31,
          67.45
        ],
        [
          37.76,
          65.85
        ],
        [
          36.37,
          64.38
        ],
        [
          35.07,
          62.95
        ],
        [
          33.85,
          61.61
        ],
        [
          32.76,
          60.27
        ],
        [
          31.67,
          59.01
        ],
        [
          30.62,
          57.75
        ],
        [
          29.61,
          56.49
        ],
        [
          28.56,
          55.18
        ],
        [
          27.51,
          53.88
        ],
        [
          26.38,
          52.54
        ],
        [
          25.2,
          51.11
        ],
        [
          23.94,
          49.64
        ],
        [
          22.55,
          48.04
        ],
        [
          0.0,
          17.68
        ],
        [
          0.55,
          17.17
        ],
        [
          1.09,
          16.67
        ],
        [
          1.68,
          16.17
        ],
        [
          2.31,
          15.66
        ],
        [
          2.9,
          15.2
        ],
        [
          3.53,
          14.7
        ],
        [
          4.16,
          14.23
        ],
        [
          4.79,
          13.73
        ],
        [
          5.42,
          13.18
        ],
        [
          6.01,
          12.64
        ],
        [
          6.64,
          12.09
        ],
        [
          7.22,
          11.46
        ],
        [
          7.77,
          10.83
        ],
        [
          8.32,
          10.12
        ],
        [
          9.03,
          9.4
        ],
        [
          9.74,
          8.65
        ],
        [
          10.37,
          7.93
        ],
        [
          11.05,
          7.22
        ],
        [
          11.63,
          6.51
        ],
        [
          12.26,
          5.79
        ],
        [
          12.85,
          5.04
        ],
        [
          13.44,
          4.32
        ],
        [
          13.99,
          3.61
        ],
        [
          14.53,
          2.89
        ],
        [
          15.08,
          2.14
        ],
        [
          15.62,
          1.42
        ],
        [
          16.17,
          0.71
        ],
        [
          16.72,
          0.0
        ],
        [
          45.15,
          21.08
        ],
        [
          47.12,
          22.55
        ],
        [
          49.1,
          24.02
        ],
        [
          51.07,
          25.53
        ],
        [
          53.05,
          27.04
        ],
        [
          54.98,
          28.6
        ],
        [
          56.87,
          30.19
        ],
        [
          58.76,
          31.83
        ],
        [
          60.65,
          33.47
        ],
        [
          62.5,
          35.11
        ],
        [
          64.3,
          36.79
        ],
        [
          66.07,
          38.51
        ],
        [
          67.79,
          40.27
        ],
        [
          69.47,
          42.04
        ],
        [
          71.11,
          43.8
        ],
        [
          78.67,
          51.4
        ],
        [
          51.87,
          80.09
        ]
      ],
      "lastCommittedPoint": [
        51.87,
        80.09
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.0,
      "y": 113.78,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 63.0,
      "seed": 752438192,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          84.0,
          8.9
        ],
        [
          74.84,
          0.0
        ],
        [
          27.43,
          45.23
        ],
        [
          9.16,
          26.67
        ],
        [
          0.0,
          35.57
        ],
        [
          27.43,
          63.0
        ],
        [
          84.0,
          8.9
        ]
      ],
      "lastCommittedPoint": [
        84.0,
        8.9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.2,
      "y": 130.58,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 79.8,
      "seed": 34138904,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605227,
      "link": null,
      "locked": false,
      "points": [
        [
          105.17,
          0.0
        ],
        [
          43.56,
          61.7
        ],
        [
          8.19,
          27.13
        ],
        [
          0.0,
          35.36
        ],
        [
          43.56,
          79.8
        ],
        [
          113.4,
          9.03
        ],
        [
          105.17,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        105.17,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 25.4,
      "y": 335.38,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033349587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OpenSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSearch",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
