{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.62,
      "y": -78.71,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 244.7,
      "height": 154.1,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          14.62,
          141.04
        ],
        [
          57.0,
          141.04
        ],
        [
          57.0,
          154.1
        ],
        [
          0.0,
          154.1
        ],
        [
          0.76,
          146.84
        ],
        [
          1.39,
          141.46
        ],
        [
          2.44,
          136.17
        ],
        [
          3.83,
          131.0
        ],
        [
          5.55,
          126.0
        ],
        [
          7.65,
          121.13
        ],
        [
          10.04,
          116.47
        ],
        [
          12.77,
          111.98
        ],
        [
          15.84,
          107.69
        ],
        [
          19.2,
          103.66
        ],
        [
          22.85,
          99.84
        ],
        [
          26.8,
          96.31
        ],
        [
          31.0,
          93.03
        ],
        [
          35.45,
          90.09
        ],
        [
          40.2,
          87.45
        ],
        [
          41.42,
          86.78
        ],
        [
          42.59,
          86.02
        ],
        [
          43.73,
          85.18
        ],
        [
          44.82,
          84.3
        ],
        [
          45.83,
          83.33
        ],
        [
          46.79,
          82.28
        ],
        [
          47.67,
          81.19
        ],
        [
          48.51,
          80.01
        ],
        [
          49.27,
          78.84
        ],
        [
          49.94,
          77.58
        ],
        [
          50.53,
          76.28
        ],
        [
          51.08,
          74.97
        ],
        [
          51.54,
          73.59
        ],
        [
          51.54,
          72.2
        ],
        [
          52.8,
          68.51
        ],
        [
          53.93,
          64.89
        ],
        [
          55.28,
          61.41
        ],
        [
          56.91,
          57.96
        ],
        [
          58.72,
          54.69
        ],
        [
          60.78,
          51.5
        ],
        [
          63.0,
          48.47
        ],
        [
          65.44,
          45.62
        ],
        [
          68.09,
          42.93
        ],
        [
          70.94,
          40.41
        ],
        [
          73.92,
          38.06
        ],
        [
          77.12,
          35.96
        ],
        [
          80.48,
          34.02
        ],
        [
          84.0,
          32.39
        ],
        [
          85.73,
          31.46
        ],
        [
          87.53,
          30.66
        ],
        [
          89.34,
          29.95
        ],
        [
          91.23,
          29.36
        ],
        [
          93.12,
          28.82
        ],
        [
          95.01,
          28.35
        ],
        [
          96.98,
          28.35
        ],
        [
          98.96,
          27.77
        ],
        [
          100.93,
          27.77
        ],
        [
          102.9,
          27.77
        ],
        [
          104.92,
          27.77
        ],
        [
          106.98,
          27.77
        ],
        [
          108.99,
          27.77
        ],
        [
          111.01,
          27.77
        ],
        [
          112.56,
          28.14
        ],
        [
          114.12,
          28.14
        ],
        [
          115.59,
          28.14
        ],
        [
          117.06,
          28.14
        ],
        [
          118.53,
          27.68
        ],
        [
          119.91,
          27.68
        ],
        [
          121.26,
          26.93
        ],
        [
          122.56,
          26.42
        ],
        [
          123.82,
          25.83
        ],
        [
          125.04,
          25.12
        ],
        [
          126.17,
          24.36
        ],
        [
          127.26,
          23.48
        ],
        [
          128.31,
          22.56
        ],
        [
          129.28,
          21.51
        ],
        [
          132.01,
          18.65
        ],
        [
          134.91,
          16.01
        ],
        [
          137.93,
          13.53
        ],
        [
          141.08,
          11.3
        ],
        [
          144.36,
          9.24
        ],
        [
          147.72,
          7.4
        ],
        [
          151.2,
          5.76
        ],
        [
          154.77,
          4.29
        ],
        [
          158.43,
          3.03
        ],
        [
          162.12,
          1.98
        ],
        [
          165.9,
          1.14
        ],
        [
          169.73,
          0.47
        ],
        [
          173.59,
          0.0
        ],
        [
          177.5,
          0.0
        ],
        [
          177.96,
          0.0
        ],
        [
          178.38,
          0.0
        ],
        [
          178.8,
          0.0
        ],
        [
          184.55,
          0.0
        ],
        [
          190.01,
          0.63
        ],
        [
          195.39,
          1.68
        ],
        [
          200.6,
          3.2
        ],
        [
          205.64,
          5.04
        ],
        [
          210.47,
          7.27
        ],
        [
          215.13,
          9.92
        ],
        [
          219.54,
          12.86
        ],
        [
          223.74,
          16.17
        ],
        [
          227.64,
          19.83
        ],
        [
          231.26,
          23.78
        ],
        [
          234.62,
          28.06
        ],
        [
          237.64,
          32.6
        ],
        [
          240.33,
          37.43
        ],
        [
          240.33,
          37.89
        ],
        [
          240.92,
          38.35
        ],
        [
          240.92,
          38.81
        ],
        [
          241.46,
          39.27
        ],
        [
          241.46,
          39.74
        ],
        [
          241.97,
          40.16
        ],
        [
          241.97,
          40.62
        ],
        [
          242.51,
          41.04
        ],
        [
          242.51,
          41.42
        ],
        [
          243.14,
          41.84
        ],
        [
          243.14,
          42.21
        ],
        [
          243.86,
          42.21
        ],
        [
          244.28,
          42.93
        ],
        [
          244.7,
          42.93
        ],
        [
          243.6,
          43.39
        ],
        [
          242.51,
          43.39
        ],
        [
          241.42,
          43.39
        ],
        [
          240.33,
          43.85
        ],
        [
          239.24,
          43.85
        ],
        [
          238.19,
          44.23
        ],
        [
          237.09,
          44.23
        ],
        [
          236.04,
          44.61
        ],
        [
          235.04,
          44.61
        ],
        [
          233.99,
          45.07
        ],
        [
          233.02,
          45.07
        ],
        [
          232.01,
          45.53
        ],
        [
          231.05,
          45.53
        ],
        [
          230.08,
          46.12
        ],
        [
          229.7,
          45.66
        ],
        [
          229.7,
          45.15
        ],
        [
          229.28,
          44.73
        ],
        [
          229.28,
          44.31
        ],
        [
          228.9,
          43.81
        ],
        [
          228.9,
          43.22
        ],
        [
          226.43,
          39.32
        ],
        [
          223.99,
          35.62
        ],
        [
          221.3,
          32.18
        ],
        [
          218.32,
          28.94
        ],
        [
          215.17,
          26.0
        ],
        [
          211.77,
          23.36
        ],
        [
          208.16,
          20.96
        ],
        [
          204.42,
          18.86
        ],
        [
          200.47,
          17.06
        ],
        [
          196.4,
          15.54
        ],
        [
          192.2,
          14.37
        ],
        [
          187.87,
          13.49
        ],
        [
          183.46,
          12.98
        ],
        [
          178.97,
          12.98
        ],
        [
          178.59,
          12.98
        ],
        [
          178.21,
          12.98
        ],
        [
          177.79,
          12.98
        ],
        [
          174.39,
          12.98
        ],
        [
          171.28,
          12.98
        ],
        [
          168.17,
          13.7
        ],
        [
          165.11,
          14.37
        ],
        [
          162.04,
          15.21
        ],
        [
          159.06,
          16.22
        ],
        [
          156.12,
          17.43
        ],
        [
          153.26,
          18.78
        ],
        [
          150.49,
          20.29
        ],
        [
          147.8,
          22.01
        ],
        [
          145.2,
          23.82
        ],
        [
          142.72,
          25.79
        ],
        [
          140.33,
          27.93
        ],
        [
          138.06,
          30.2
        ],
        [
          136.46,
          31.84
        ],
        [
          134.7,
          33.39
        ],
        [
          132.89,
          34.78
        ],
        [
          131.0,
          36.08
        ],
        [
          128.99,
          37.26
        ],
        [
          126.93,
          38.27
        ],
        [
          124.83,
          39.15
        ],
        [
          122.64,
          39.9
        ],
        [
          120.42,
          40.49
        ],
        [
          118.15,
          40.91
        ],
        [
          115.84,
          40.91
        ],
        [
          113.53,
          41.33
        ],
        [
          111.18,
          41.33
        ],
        [
          108.83,
          41.33
        ],
        [
          107.27,
          40.95
        ],
        [
          105.76,
          40.95
        ],
        [
          104.25,
          40.95
        ],
        [
          102.74,
          40.95
        ],
        [
          101.22,
          40.95
        ],
        [
          99.75,
          40.95
        ],
        [
          98.24,
          41.5
        ],
        [
          96.77,
          41.5
        ],
        [
          95.26,
          42.17
        ],
        [
          93.79,
          42.55
        ],
        [
          92.28,
          43.01
        ],
        [
          90.77,
          43.52
        ],
        [
          89.21,
          44.06
        ],
        [
          87.66,
          44.69
        ],
        [
          85.05,
          45.99
        ],
        [
          82.53,
          47.46
        ],
        [
          80.14,
          49.1
        ],
        [
          77.83,
          50.82
        ],
        [
          75.69,
          52.71
        ],
        [
          73.63,
          54.77
        ],
        [
          71.78,
          56.91
        ],
        [
          70.06,
          59.18
        ],
        [
          68.51,
          61.58
        ],
        [
          67.12,
          64.05
        ],
        [
          65.94,
          66.7
        ],
        [
          64.94,
          69.39
        ],
        [
          64.14,
          72.2
        ],
        [
          63.55,
          75.1
        ],
        [
          63.0,
          77.41
        ],
        [
          62.33,
          79.64
        ],
        [
          61.53,
          81.78
        ],
        [
          60.61,
          83.88
        ],
        [
          59.56,
          85.85
        ],
        [
          58.38,
          87.78
        ],
        [
          57.08,
          89.59
        ],
        [
          55.61,
          91.35
        ],
        [
          54.06,
          92.99
        ],
        [
          52.42,
          94.55
        ],
        [
          50.61,
          96.02
        ],
        [
          48.72,
          97.36
        ],
        [
          46.71,
          98.62
        ],
        [
          44.57,
          99.75
        ],
        [
          41.33,
          101.56
        ],
        [
          38.27,
          103.58
        ],
        [
          35.33,
          105.8
        ],
        [
          32.55,
          108.24
        ],
        [
          29.95,
          110.84
        ],
        [
          27.47,
          113.66
        ],
        [
          25.2,
          116.6
        ],
        [
          23.1,
          119.7
        ],
        [
          21.17,
          122.94
        ],
        [
          19.45,
          126.34
        ],
        [
          17.94,
          129.83
        ],
        [
          16.64,
          133.48
        ],
        [
          15.5,
          137.22
        ],
        [
          14.62,
          141.04
        ]
      ],
      "lastCommittedPoint": [
        14.62,
        141.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.81,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 64.47,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          18.98,
          0.0
        ],
        [
          32.17,
          0.0
        ],
        [
          50.4,
          64.47
        ],
        [
          35.78,
          64.47
        ],
        [
          33.6,
          50.69
        ],
        [
          17.55,
          50.69
        ],
        [
          13.86,
          64.47
        ],
        [
          0.0,
          64.47
        ],
        [
          18.98,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        18.98,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.55,
      "y": 15.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 10.96,
      "height": 23.9,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          23.9
        ],
        [
          10.96,
          23.9
        ],
        [
          5.12,
          0.0
        ],
        [
          0.0,
          23.9
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        23.9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.39,
      "y": -25.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 136.58,
      "height": 82.45,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          21.92,
          57.08
        ],
        [
          9.53,
          44.77
        ],
        [
          0.0,
          54.18
        ],
        [
          28.51,
          82.45
        ],
        [
          56.99,
          54.18
        ],
        [
          47.5,
          44.77
        ],
        [
          35.78,
          56.37
        ],
        [
          36.54,
          51.16
        ],
        [
          37.84,
          46.2
        ],
        [
          39.69,
          41.46
        ],
        [
          41.95,
          36.96
        ],
        [
          44.73,
          32.76
        ],
        [
          47.88,
          28.9
        ],
        [
          51.4,
          25.37
        ],
        [
          55.31,
          22.22
        ],
        [
          59.51,
          19.49
        ],
        [
          63.96,
          17.18
        ],
        [
          68.71,
          15.33
        ],
        [
          73.62,
          13.99
        ],
        [
          78.75,
          13.19
        ],
        [
          84.0,
          13.19
        ],
        [
          87.9,
          13.19
        ],
        [
          91.68,
          13.19
        ],
        [
          95.38,
          14.24
        ],
        [
          98.99,
          15.25
        ],
        [
          102.52,
          16.55
        ],
        [
          105.88,
          18.06
        ],
        [
          109.11,
          19.87
        ],
        [
          112.22,
          21.88
        ],
        [
          115.16,
          24.11
        ],
        [
          117.93,
          26.55
        ],
        [
          120.54,
          29.19
        ],
        [
          122.93,
          32.05
        ],
        [
          125.11,
          35.07
        ],
        [
          127.13,
          38.26
        ],
        [
          136.58,
          28.81
        ],
        [
          134.1,
          25.2
        ],
        [
          131.37,
          21.76
        ],
        [
          128.43,
          18.48
        ],
        [
          125.2,
          15.46
        ],
        [
          121.8,
          12.69
        ],
        [
          118.18,
          10.12
        ],
        [
          114.4,
          7.81
        ],
        [
          110.46,
          5.76
        ],
        [
          106.34,
          4.03
        ],
        [
          102.1,
          2.56
        ],
        [
          97.73,
          1.39
        ],
        [
          93.24,
          0.55
        ],
        [
          88.66,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          77.07,
          0.0
        ],
        [
          70.35,
          1.35
        ],
        [
          63.88,
          3.15
        ],
        [
          57.7,
          5.63
        ],
        [
          51.91,
          8.7
        ],
        [
          46.45,
          12.35
        ],
        [
          41.45,
          16.51
        ],
        [
          36.91,
          21.17
        ],
        [
          32.92,
          26.29
        ],
        [
          29.44,
          31.8
        ],
        [
          26.58,
          37.68
        ],
        [
          24.31,
          43.89
        ],
        [
          22.76,
          50.36
        ],
        [
          21.92,
          57.08
        ]
      ],
      "lastCommittedPoint": [
        21.92,
        57.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.8,
      "y": 14.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 136.58,
      "height": 82.4,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          136.58,
          27.51
        ],
        [
          108.1,
          0.0
        ],
        [
          79.59,
          28.22
        ],
        [
          89.12,
          37.63
        ],
        [
          100.8,
          26.08
        ],
        [
          100.04,
          31.25
        ],
        [
          98.74,
          36.25
        ],
        [
          96.93,
          40.95
        ],
        [
          94.62,
          45.44
        ],
        [
          91.89,
          49.64
        ],
        [
          88.7,
          53.51
        ],
        [
          85.17,
          57.04
        ],
        [
          81.31,
          60.19
        ],
        [
          77.11,
          62.92
        ],
        [
          72.61,
          65.23
        ],
        [
          67.91,
          67.07
        ],
        [
          62.95,
          68.42
        ],
        [
          57.83,
          69.26
        ],
        [
          52.58,
          69.26
        ],
        [
          48.72,
          69.26
        ],
        [
          44.89,
          69.26
        ],
        [
          41.2,
          68.17
        ],
        [
          37.59,
          67.16
        ],
        [
          34.1,
          65.9
        ],
        [
          30.7,
          64.34
        ],
        [
          27.46,
          62.54
        ],
        [
          24.36,
          60.52
        ],
        [
          21.42,
          58.3
        ],
        [
          18.64,
          55.86
        ],
        [
          16.08,
          53.21
        ],
        [
          13.65,
          50.36
        ],
        [
          11.46,
          47.33
        ],
        [
          9.49,
          44.18
        ],
        [
          0.0,
          53.59
        ],
        [
          2.47,
          57.25
        ],
        [
          5.2,
          60.69
        ],
        [
          8.19,
          63.92
        ],
        [
          11.38,
          66.95
        ],
        [
          14.78,
          69.72
        ],
        [
          18.39,
          72.28
        ],
        [
          22.17,
          74.59
        ],
        [
          26.12,
          76.65
        ],
        [
          30.24,
          78.41
        ],
        [
          34.48,
          79.88
        ],
        [
          38.85,
          81.02
        ],
        [
          43.34,
          81.9
        ],
        [
          47.92,
          82.4
        ],
        [
          52.58,
          82.4
        ],
        [
          59.51,
          82.4
        ],
        [
          66.27,
          81.06
        ],
        [
          72.7,
          79.25
        ],
        [
          78.87,
          76.82
        ],
        [
          84.71,
          73.71
        ],
        [
          90.13,
          70.1
        ],
        [
          95.13,
          65.9
        ],
        [
          99.66,
          61.24
        ],
        [
          103.69,
          56.15
        ],
        [
          107.14,
          50.61
        ],
        [
          110.04,
          44.73
        ],
        [
          112.26,
          38.56
        ],
        [
          113.82,
          32.05
        ],
        [
          114.66,
          25.33
        ],
        [
          127.09,
          37.63
        ],
        [
          136.58,
          27.51
        ]
      ],
      "lastCommittedPoint": [
        136.58,
        27.51
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.0,
      "y": 17.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 178.12,
      "height": 193.12,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          164.93,
          88.2
        ],
        [
          165.85,
          88.2
        ],
        [
          166.82,
          88.79
        ],
        [
          167.74,
          88.79
        ],
        [
          168.71,
          89.29
        ],
        [
          169.63,
          89.29
        ],
        [
          170.56,
          89.71
        ],
        [
          171.52,
          89.71
        ],
        [
          172.45,
          90.09
        ],
        [
          173.41,
          90.09
        ],
        [
          174.34,
          90.47
        ],
        [
          175.26,
          90.47
        ],
        [
          176.23,
          90.47
        ],
        [
          177.15,
          90.93
        ],
        [
          178.12,
          90.93
        ],
        [
          178.12,
          167.16
        ],
        [
          178.12,
          169.01
        ],
        [
          177.53,
          170.81
        ],
        [
          176.77,
          172.54
        ],
        [
          175.77,
          174.22
        ],
        [
          174.42,
          175.85
        ],
        [
          172.83,
          177.45
        ],
        [
          170.89,
          178.96
        ],
        [
          168.67,
          180.39
        ],
        [
          166.11,
          181.78
        ],
        [
          163.29,
          183.04
        ],
        [
          160.14,
          184.3
        ],
        [
          156.7,
          185.43
        ],
        [
          152.96,
          186.48
        ],
        [
          148.89,
          187.45
        ],
        [
          145.36,
          188.2
        ],
        [
          141.66,
          188.92
        ],
        [
          137.88,
          189.59
        ],
        [
          133.93,
          190.18
        ],
        [
          129.86,
          190.76
        ],
        [
          125.66,
          191.27
        ],
        [
          121.38,
          191.73
        ],
        [
          117.01,
          192.11
        ],
        [
          112.51,
          192.11
        ],
        [
          107.94,
          192.74
        ],
        [
          103.27,
          192.74
        ],
        [
          98.57,
          193.12
        ],
        [
          93.78,
          193.12
        ],
        [
          88.95,
          193.12
        ],
        [
          84.12,
          193.12
        ],
        [
          79.38,
          193.12
        ],
        [
          74.67,
          193.12
        ],
        [
          70.01,
          192.74
        ],
        [
          65.43,
          192.74
        ],
        [
          60.94,
          192.11
        ],
        [
          56.57,
          191.73
        ],
        [
          52.29,
          191.27
        ],
        [
          48.09,
          190.76
        ],
        [
          44.01,
          190.18
        ],
        [
          40.06,
          189.59
        ],
        [
          36.28,
          188.92
        ],
        [
          32.59,
          188.2
        ],
        [
          29.1,
          187.45
        ],
        [
          25.03,
          186.48
        ],
        [
          21.25,
          185.43
        ],
        [
          17.8,
          184.3
        ],
        [
          14.65,
          183.04
        ],
        [
          11.84,
          181.78
        ],
        [
          9.32,
          180.39
        ],
        [
          7.09,
          178.96
        ],
        [
          5.16,
          177.45
        ],
        [
          3.52,
          175.85
        ],
        [
          2.18,
          174.22
        ],
        [
          1.17,
          172.54
        ],
        [
          0.46,
          170.81
        ],
        [
          0.0,
          169.01
        ],
        [
          0.0,
          167.16
        ],
        [
          0.0,
          24.44
        ],
        [
          0.0,
          22.6
        ],
        [
          0.46,
          20.83
        ],
        [
          1.17,
          19.15
        ],
        [
          2.18,
          17.51
        ],
        [
          3.52,
          15.96
        ],
        [
          5.16,
          14.45
        ],
        [
          7.09,
          13.02
        ],
        [
          9.32,
          11.68
        ],
        [
          11.84,
          10.37
        ],
        [
          14.65,
          9.16
        ],
        [
          17.8,
          7.98
        ],
        [
          21.25,
          6.89
        ],
        [
          25.03,
          5.84
        ],
        [
          29.1,
          4.87
        ],
        [
          32.46,
          4.16
        ],
        [
          35.99,
          3.44
        ],
        [
          39.73,
          2.86
        ],
        [
          43.59,
          2.31
        ],
        [
          47.58,
          1.81
        ],
        [
          51.74,
          1.39
        ],
        [
          56.02,
          1.01
        ],
        [
          60.43,
          1.01
        ],
        [
          64.93,
          0.38
        ],
        [
          69.55,
          0.38
        ],
        [
          74.29,
          0.0
        ],
        [
          79.08,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          88.95,
          0.0
        ],
        [
          89.33,
          0.0
        ],
        [
          89.75,
          0.0
        ],
        [
          90.25,
          0.0
        ],
        [
          90.8,
          0.0
        ],
        [
          91.39,
          0.0
        ],
        [
          92.02,
          0.0
        ],
        [
          92.61,
          0.0
        ],
        [
          92.61,
          12.85
        ],
        [
          92.06,
          12.85
        ],
        [
          91.6,
          12.85
        ],
        [
          91.05,
          12.85
        ],
        [
          90.51,
          12.85
        ],
        [
          89.92,
          12.85
        ],
        [
          89.29,
          12.85
        ],
        [
          79.0,
          12.85
        ],
        [
          69.76,
          13.31
        ],
        [
          61.27,
          13.82
        ],
        [
          53.5,
          14.53
        ],
        [
          46.41,
          15.37
        ],
        [
          40.06,
          16.34
        ],
        [
          34.39,
          17.39
        ],
        [
          29.4,
          18.48
        ],
        [
          25.11,
          19.66
        ],
        [
          21.5,
          20.83
        ],
        [
          18.56,
          22.01
        ],
        [
          16.29,
          23.1
        ],
        [
          14.7,
          24.19
        ],
        [
          13.73,
          25.16
        ],
        [
          13.73,
          25.91
        ],
        [
          14.74,
          27.01
        ],
        [
          16.46,
          28.22
        ],
        [
          18.94,
          29.44
        ],
        [
          22.13,
          30.7
        ],
        [
          25.99,
          31.92
        ],
        [
          30.53,
          33.14
        ],
        [
          35.74,
          34.31
        ],
        [
          41.58,
          35.41
        ],
        [
          48.0,
          36.37
        ],
        [
          55.06,
          37.25
        ],
        [
          62.7,
          37.93
        ],
        [
          70.93,
          38.47
        ],
        [
          79.67,
          38.47
        ],
        [
          88.95,
          38.93
        ],
        [
          90.97,
          38.93
        ],
        [
          92.94,
          38.93
        ],
        [
          94.87,
          38.93
        ],
        [
          96.76,
          38.93
        ],
        [
          98.65,
          38.93
        ],
        [
          100.5,
          38.93
        ],
        [
          102.31,
          38.93
        ],
        [
          104.07,
          38.93
        ],
        [
          105.88,
          38.93
        ],
        [
          107.6,
          38.93
        ],
        [
          109.36,
          38.93
        ],
        [
          111.09,
          38.47
        ],
        [
          112.81,
          38.47
        ],
        [
          114.53,
          38.47
        ],
        [
          114.53,
          39.14
        ],
        [
          115.16,
          40.07
        ],
        [
          115.16,
          40.99
        ],
        [
          115.79,
          41.92
        ],
        [
          115.79,
          42.88
        ],
        [
          116.46,
          43.81
        ],
        [
          116.84,
          44.73
        ],
        [
          116.84,
          45.65
        ],
        [
          117.55,
          46.58
        ],
        [
          117.93,
          47.54
        ],
        [
          118.35,
          48.47
        ],
        [
          118.77,
          49.39
        ],
        [
          119.19,
          50.32
        ],
        [
          119.65,
          51.24
        ],
        [
          117.64,
          51.24
        ],
        [
          115.54,
          51.24
        ],
        [
          113.48,
          51.7
        ],
        [
          111.34,
          51.7
        ],
        [
          109.2,
          51.7
        ],
        [
          107.05,
          52.12
        ],
        [
          104.87,
          52.12
        ],
        [
          102.69,
          52.12
        ],
        [
          100.46,
          52.12
        ],
        [
          98.19,
          52.54
        ],
        [
          95.92,
          52.54
        ],
        [
          93.61,
          52.54
        ],
        [
          91.3,
          52.54
        ],
        [
          88.95,
          52.54
        ],
        [
          84.12,
          52.54
        ],
        [
          79.38,
          52.54
        ],
        [
          74.67,
          52.54
        ],
        [
          70.01,
          52.16
        ],
        [
          65.43,
          52.16
        ],
        [
          60.94,
          51.58
        ],
        [
          56.57,
          51.16
        ],
        [
          52.29,
          50.69
        ],
        [
          48.09,
          50.19
        ],
        [
          44.01,
          49.64
        ],
        [
          40.06,
          49.01
        ],
        [
          36.28,
          48.38
        ],
        [
          32.59,
          47.67
        ],
        [
          29.1,
          46.91
        ],
        [
          27.72,
          46.91
        ],
        [
          26.37,
          46.28
        ],
        [
          25.03,
          46.28
        ],
        [
          23.77,
          45.65
        ],
        [
          22.55,
          45.65
        ],
        [
          21.37,
          44.98
        ],
        [
          20.24,
          44.98
        ],
        [
          19.11,
          44.27
        ],
        [
          18.01,
          44.27
        ],
        [
          16.96,
          43.55
        ],
        [
          15.96,
          43.13
        ],
        [
          14.95,
          42.71
        ],
        [
          13.98,
          42.29
        ],
        [
          13.02,
          41.83
        ],
        [
          13.02,
          73.0
        ],
        [
          14.02,
          74.13
        ],
        [
          15.79,
          75.31
        ],
        [
          18.27,
          76.52
        ],
        [
          21.42,
          77.78
        ],
        [
          25.28,
          79.04
        ],
        [
          29.82,
          80.26
        ],
        [
          35.02,
          81.4
        ],
        [
          40.86,
          82.49
        ],
        [
          47.33,
          83.45
        ],
        [
          54.39,
          84.34
        ],
        [
          61.99,
          85.05
        ],
        [
          70.22,
          85.55
        ],
        [
          78.96,
          85.55
        ],
        [
          88.24,
          86.02
        ],
        [
          93.49,
          86.02
        ],
        [
          98.57,
          86.02
        ],
        [
          103.48,
          85.64
        ],
        [
          108.27,
          85.64
        ],
        [
          112.85,
          85.05
        ],
        [
          117.26,
          84.67
        ],
        [
          121.5,
          84.21
        ],
        [
          125.53,
          83.75
        ],
        [
          129.4,
          83.2
        ],
        [
          133.09,
          82.66
        ],
        [
          136.62,
          82.07
        ],
        [
          139.9,
          81.48
        ],
        [
          143.05,
          80.85
        ],
        [
          145.95,
          80.22
        ],
        [
          147.33,
          80.85
        ],
        [
          148.72,
          81.48
        ],
        [
          150.1,
          82.07
        ],
        [
          151.45,
          82.7
        ],
        [
          152.79,
          83.29
        ],
        [
          154.14,
          83.92
        ],
        [
          155.44,
          84.5
        ],
        [
          156.78,
          85.05
        ],
        [
          158.13,
          85.64
        ],
        [
          159.47,
          86.18
        ],
        [
          160.81,
          86.73
        ],
        [
          162.16,
          87.23
        ],
        [
          163.54,
          87.74
        ],
        [
          164.93,
          88.2
        ],
        [
          163.96,
          88.66
        ],
        [
          163.0,
          89.08
        ],
        [
          162.03,
          89.5
        ],
        [
          160.98,
          89.92
        ],
        [
          159.93,
          90.3
        ],
        [
          158.84,
          90.3
        ],
        [
          157.75,
          91.01
        ],
        [
          156.57,
          91.01
        ],
        [
          155.4,
          91.69
        ],
        [
          154.18,
          91.69
        ],
        [
          152.92,
          92.32
        ],
        [
          151.62,
          92.32
        ],
        [
          150.27,
          92.95
        ],
        [
          148.89,
          92.95
        ],
        [
          145.36,
          94.04
        ],
        [
          141.66,
          94.75
        ],
        [
          137.88,
          95.38
        ],
        [
          133.93,
          96.01
        ],
        [
          129.86,
          96.56
        ],
        [
          125.66,
          97.06
        ],
        [
          121.38,
          97.52
        ],
        [
          117.01,
          97.94
        ],
        [
          112.51,
          97.94
        ],
        [
          107.94,
          98.53
        ],
        [
          103.27,
          98.53
        ],
        [
          98.57,
          98.95
        ],
        [
          93.78,
          98.95
        ],
        [
          88.95,
          98.95
        ],
        [
          84.12,
          98.95
        ],
        [
          79.38,
          98.95
        ],
        [
          74.67,
          98.95
        ],
        [
          70.01,
          98.53
        ],
        [
          65.43,
          98.53
        ],
        [
          60.94,
          97.94
        ],
        [
          56.57,
          97.52
        ],
        [
          52.29,
          97.06
        ],
        [
          48.09,
          96.56
        ],
        [
          44.01,
          96.01
        ],
        [
          40.06,
          95.38
        ],
        [
          36.28,
          94.75
        ],
        [
          32.59,
          94.04
        ],
        [
          29.1,
          93.28
        ],
        [
          27.72,
          93.28
        ],
        [
          26.37,
          92.65
        ],
        [
          25.03,
          92.65
        ],
        [
          23.77,
          92.02
        ],
        [
          22.55,
          92.02
        ],
        [
          21.37,
          91.35
        ],
        [
          20.24,
          91.35
        ],
        [
          19.11,
          90.64
        ],
        [
          18.01,
          90.64
        ],
        [
          16.96,
          89.92
        ],
        [
          15.96,
          89.5
        ],
        [
          14.95,
          89.08
        ],
        [
          13.98,
          88.66
        ],
        [
          13.02,
          88.2
        ],
        [
          13.02,
          119.36
        ],
        [
          14.02,
          120.5
        ],
        [
          15.79,
          121.67
        ],
        [
          18.27,
          122.89
        ],
        [
          21.42,
          124.15
        ],
        [
          25.28,
          125.41
        ],
        [
          29.82,
          126.63
        ],
        [
          35.02,
          127.76
        ],
        [
          40.86,
          128.86
        ],
        [
          47.33,
          129.82
        ],
        [
          54.39,
          130.7
        ],
        [
          61.99,
          131.42
        ],
        [
          70.22,
          131.92
        ],
        [
          78.96,
          131.92
        ],
        [
          88.24,
          132.38
        ],
        [
          97.56,
          132.38
        ],
        [
          106.3,
          131.88
        ],
        [
          114.49,
          131.33
        ],
        [
          122.13,
          130.58
        ],
        [
          129.19,
          129.65
        ],
        [
          135.66,
          128.65
        ],
        [
          141.49,
          127.51
        ],
        [
          146.66,
          126.29
        ],
        [
          151.24,
          125.08
        ],
        [
          155.1,
          123.86
        ],
        [
          158.25,
          122.6
        ],
        [
          160.73,
          121.46
        ],
        [
          162.49,
          120.33
        ],
        [
          163.5,
          119.36
        ],
        [
          164.93,
          88.2
        ]
      ],
      "lastCommittedPoint": [
        164.93,
        88.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.02,
      "y": 152.88,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 151.91,
      "height": 44.06,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586018,
      "link": null,
      "locked": false,
      "points": [
        [
          151.91,
          0.0
        ],
        [
          150.94,
          0.46
        ],
        [
          149.98,
          0.88
        ],
        [
          149.01,
          1.3
        ],
        [
          147.96,
          1.72
        ],
        [
          146.91,
          2.1
        ],
        [
          145.82,
          2.1
        ],
        [
          144.73,
          2.81
        ],
        [
          143.55,
          2.81
        ],
        [
          142.38,
          3.49
        ],
        [
          141.16,
          3.49
        ],
        [
          139.9,
          4.12
        ],
        [
          138.6,
          4.12
        ],
        [
          137.25,
          4.75
        ],
        [
          135.87,
          4.75
        ],
        [
          132.34,
          5.84
        ],
        [
          128.64,
          6.55
        ],
        [
          124.86,
          7.18
        ],
        [
          120.91,
          7.81
        ],
        [
          116.84,
          8.36
        ],
        [
          112.64,
          8.86
        ],
        [
          108.36,
          9.32
        ],
        [
          103.99,
          9.74
        ],
        [
          99.49,
          9.74
        ],
        [
          94.92,
          10.33
        ],
        [
          90.25,
          10.33
        ],
        [
          85.55,
          10.75
        ],
        [
          80.76,
          10.75
        ],
        [
          75.93,
          10.75
        ],
        [
          71.1,
          10.75
        ],
        [
          66.36,
          10.75
        ],
        [
          61.65,
          10.75
        ],
        [
          56.99,
          10.33
        ],
        [
          52.41,
          10.33
        ],
        [
          47.92,
          9.74
        ],
        [
          43.55,
          9.32
        ],
        [
          39.27,
          8.86
        ],
        [
          35.07,
          8.36
        ],
        [
          30.99,
          7.81
        ],
        [
          27.04,
          7.18
        ],
        [
          23.26,
          6.55
        ],
        [
          19.57,
          5.84
        ],
        [
          16.08,
          5.08
        ],
        [
          14.7,
          5.08
        ],
        [
          13.35,
          4.45
        ],
        [
          12.01,
          4.45
        ],
        [
          10.75,
          3.82
        ],
        [
          9.53,
          3.82
        ],
        [
          8.35,
          3.15
        ],
        [
          7.22,
          3.15
        ],
        [
          6.09,
          2.44
        ],
        [
          4.99,
          2.44
        ],
        [
          3.94,
          1.72
        ],
        [
          2.94,
          1.3
        ],
        [
          1.93,
          0.88
        ],
        [
          0.96,
          0.46
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          31.16
        ],
        [
          0.96,
          32.13
        ],
        [
          2.6,
          33.26
        ],
        [
          4.91,
          34.4
        ],
        [
          7.89,
          35.66
        ],
        [
          11.55,
          36.88
        ],
        [
          15.87,
          38.09
        ],
        [
          20.91,
          39.31
        ],
        [
          26.62,
          40.45
        ],
        [
          33.01,
          41.45
        ],
        [
          40.06,
          42.38
        ],
        [
          47.83,
          43.13
        ],
        [
          56.28,
          43.68
        ],
        [
          65.39,
          44.06
        ],
        [
          75.22,
          44.06
        ],
        [
          85.09,
          44.06
        ],
        [
          94.24,
          43.68
        ],
        [
          102.73,
          43.05
        ],
        [
          110.54,
          42.25
        ],
        [
          117.64,
          41.29
        ],
        [
          124.11,
          40.19
        ],
        [
          129.82,
          39.02
        ],
        [
          134.9,
          37.8
        ],
        [
          139.23,
          36.54
        ],
        [
          142.88,
          35.32
        ],
        [
          145.86,
          34.15
        ],
        [
          148.09,
          33.01
        ],
        [
          149.64,
          32.0
        ],
        [
          150.48,
          31.16
        ],
        [
          151.91,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        151.91,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": 23.38,
      "y": 230.72,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030970969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Autonomous DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous DB",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
