{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.44,
      "y": 13.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 197.4,
      "height": 109.2,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          175.31,
          11.63
        ],
        [
          70.86,
          94.71
        ],
        [
          5.21,
          42.42
        ],
        [
          5.21,
          43.17
        ],
        [
          4.71,
          43.89
        ],
        [
          4.71,
          44.64
        ],
        [
          4.12,
          45.4
        ],
        [
          4.12,
          46.15
        ],
        [
          3.45,
          46.91
        ],
        [
          3.07,
          47.62
        ],
        [
          2.69,
          48.38
        ],
        [
          2.27,
          49.14
        ],
        [
          1.85,
          49.89
        ],
        [
          1.43,
          50.61
        ],
        [
          0.97,
          51.36
        ],
        [
          0.51,
          52.12
        ],
        [
          0.0,
          52.87
        ],
        [
          70.86,
          109.2
        ],
        [
          185.81,
          17.43
        ],
        [
          185.81,
          93.53
        ],
        [
          197.4,
          93.53
        ],
        [
          197.4,
          0.0
        ],
        [
          4.66,
          0.0
        ],
        [
          4.66,
          0.75
        ],
        [
          5.17,
          1.55
        ],
        [
          5.17,
          2.31
        ],
        [
          5.63,
          3.15
        ],
        [
          5.63,
          3.94
        ],
        [
          6.13,
          4.78
        ],
        [
          6.13,
          5.58
        ],
        [
          6.64,
          6.46
        ],
        [
          6.64,
          7.3
        ],
        [
          7.14,
          8.14
        ],
        [
          7.14,
          9.03
        ],
        [
          7.6,
          9.87
        ],
        [
          7.6,
          10.75
        ],
        [
          8.11,
          11.63
        ],
        [
          175.31,
          11.63
        ]
      ],
      "lastCommittedPoint": [
        175.31,
        11.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.65,
      "y": 97.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 188.37,
      "height": 96.6,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          11.59,
          85.39
        ],
        [
          11.59,
          0.0
        ],
        [
          11.21,
          0.0
        ],
        [
          10.79,
          0.0
        ],
        [
          10.41,
          0.0
        ],
        [
          9.99,
          0.0
        ],
        [
          9.53,
          0.0
        ],
        [
          9.11,
          0.0
        ],
        [
          8.69,
          0.0
        ],
        [
          8.23,
          0.0
        ],
        [
          7.81,
          0.0
        ],
        [
          7.39,
          0.0
        ],
        [
          6.97,
          0.0
        ],
        [
          6.55,
          0.0
        ],
        [
          6.17,
          0.0
        ],
        [
          5.79,
          0.0
        ],
        [
          5.42,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          4.62,
          0.0
        ],
        [
          4.2,
          0.0
        ],
        [
          3.78,
          0.0
        ],
        [
          3.32,
          0.0
        ],
        [
          2.9,
          0.0
        ],
        [
          2.43,
          0.0
        ],
        [
          2.01,
          0.0
        ],
        [
          1.59,
          0.0
        ],
        [
          1.17,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          0.38,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          96.6
        ],
        [
          188.37,
          96.6
        ],
        [
          188.37,
          85.39
        ],
        [
          185.89,
          85.39
        ],
        [
          178.75,
          85.39
        ],
        [
          167.75,
          85.39
        ],
        [
          153.59,
          85.39
        ],
        [
          137.09,
          85.39
        ],
        [
          119.07,
          85.39
        ],
        [
          100.21,
          85.39
        ],
        [
          81.35,
          85.39
        ],
        [
          63.29,
          85.39
        ],
        [
          46.74,
          85.39
        ],
        [
          32.55,
          85.39
        ],
        [
          21.42,
          85.39
        ],
        [
          14.19,
          85.39
        ],
        [
          11.59,
          85.39
        ]
      ],
      "lastCommittedPoint": [
        11.59,
        85.39
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": -34.36,
      "y": -11.59,
      "width": 100.8,
      "height": 100.8,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 10,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033393250,
      "link": null,
      "locked": false
    },
    {
      "id": "d7Soq6BDsgkSpwC8w5qb",
      "type": "ellipse",
      "x": -22.77,
      "y": 0.0,
      "width": 77.62,
      "height": 77.62,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1609014167,
      "version": 10,
      "versionNonce": 732213161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033393250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.19,
      "y": 9.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.1,
      "height": 54.39,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          13.19,
          50.74
        ],
        [
          14.16,
          51.2
        ],
        [
          15.12,
          51.66
        ],
        [
          16.05,
          52.08
        ],
        [
          17.01,
          52.46
        ],
        [
          17.98,
          52.84
        ],
        [
          18.94,
          52.84
        ],
        [
          19.95,
          53.51
        ],
        [
          20.92,
          53.51
        ],
        [
          21.93,
          54.02
        ],
        [
          22.93,
          54.02
        ],
        [
          23.94,
          54.39
        ],
        [
          24.99,
          54.39
        ],
        [
          26.04,
          54.39
        ],
        [
          27.09,
          54.39
        ],
        [
          27.72,
          54.39
        ],
        [
          28.31,
          54.39
        ],
        [
          28.9,
          54.39
        ],
        [
          29.49,
          54.39
        ],
        [
          30.07,
          54.39
        ],
        [
          30.66,
          54.39
        ],
        [
          31.25,
          54.39
        ],
        [
          31.8,
          54.39
        ],
        [
          32.34,
          54.39
        ],
        [
          32.89,
          53.97
        ],
        [
          33.43,
          53.97
        ],
        [
          33.94,
          53.97
        ],
        [
          34.44,
          53.6
        ],
        [
          34.95,
          53.6
        ],
        [
          35.53,
          53.6
        ],
        [
          36.08,
          53.22
        ],
        [
          36.63,
          53.22
        ],
        [
          37.17,
          52.8
        ],
        [
          37.72,
          52.8
        ],
        [
          38.22,
          52.29
        ],
        [
          38.73,
          52.29
        ],
        [
          39.23,
          51.79
        ],
        [
          39.73,
          51.79
        ],
        [
          40.24,
          51.24
        ],
        [
          40.74,
          51.24
        ],
        [
          41.2,
          50.7
        ],
        [
          41.71,
          50.7
        ],
        [
          42.17,
          50.19
        ],
        [
          39.36,
          45.78
        ],
        [
          38.26,
          45.78
        ],
        [
          37.55,
          46.25
        ],
        [
          36.79,
          46.67
        ],
        [
          36.04,
          47.04
        ],
        [
          35.28,
          47.04
        ],
        [
          34.48,
          47.72
        ],
        [
          33.64,
          47.72
        ],
        [
          32.85,
          48.26
        ],
        [
          32.01,
          48.26
        ],
        [
          31.12,
          48.68
        ],
        [
          30.24,
          48.68
        ],
        [
          29.36,
          48.68
        ],
        [
          28.44,
          48.68
        ],
        [
          27.51,
          49.06
        ],
        [
          26.55,
          49.06
        ],
        [
          25.71,
          49.06
        ],
        [
          24.91,
          49.06
        ],
        [
          24.07,
          49.06
        ],
        [
          23.23,
          49.06
        ],
        [
          22.43,
          48.68
        ],
        [
          21.59,
          48.68
        ],
        [
          20.79,
          48.68
        ],
        [
          19.99,
          48.09
        ],
        [
          19.2,
          48.09
        ],
        [
          18.4,
          47.59
        ],
        [
          17.64,
          47.59
        ],
        [
          16.89,
          47.0
        ],
        [
          16.13,
          47.0
        ],
        [
          15.42,
          46.33
        ],
        [
          14.7,
          45.87
        ],
        [
          14.03,
          45.36
        ],
        [
          13.36,
          44.9
        ],
        [
          12.69,
          44.4
        ],
        [
          12.06,
          43.89
        ],
        [
          11.47,
          43.39
        ],
        [
          10.88,
          42.89
        ],
        [
          10.33,
          42.34
        ],
        [
          9.79,
          41.79
        ],
        [
          9.33,
          41.21
        ],
        [
          8.82,
          40.58
        ],
        [
          8.4,
          39.95
        ],
        [
          7.98,
          39.32
        ],
        [
          7.6,
          38.6
        ],
        [
          7.6,
          37.89
        ],
        [
          6.93,
          37.17
        ],
        [
          6.93,
          36.42
        ],
        [
          6.34,
          35.66
        ],
        [
          6.34,
          34.86
        ],
        [
          5.84,
          34.11
        ],
        [
          5.84,
          33.31
        ],
        [
          5.42,
          32.51
        ],
        [
          5.42,
          31.67
        ],
        [
          5.42,
          30.87
        ],
        [
          5.0,
          30.03
        ],
        [
          5.0,
          29.24
        ],
        [
          5.0,
          28.4
        ],
        [
          5.0,
          27.56
        ],
        [
          5.0,
          26.76
        ],
        [
          5.0,
          25.92
        ],
        [
          5.0,
          25.08
        ],
        [
          5.0,
          24.28
        ],
        [
          5.0,
          23.48
        ],
        [
          5.42,
          22.64
        ],
        [
          5.42,
          21.84
        ],
        [
          5.84,
          21.05
        ],
        [
          5.84,
          20.29
        ],
        [
          6.34,
          19.49
        ],
        [
          6.34,
          18.74
        ],
        [
          6.93,
          17.98
        ],
        [
          6.93,
          17.27
        ],
        [
          7.6,
          16.55
        ],
        [
          8.11,
          15.84
        ],
        [
          8.61,
          15.17
        ],
        [
          9.12,
          14.49
        ],
        [
          9.66,
          13.86
        ],
        [
          10.21,
          13.23
        ],
        [
          10.8,
          12.65
        ],
        [
          11.38,
          12.06
        ],
        [
          11.97,
          11.51
        ],
        [
          12.6,
          11.01
        ],
        [
          13.23,
          10.5
        ],
        [
          13.9,
          10.04
        ],
        [
          14.58,
          9.58
        ],
        [
          15.25,
          9.2
        ],
        [
          15.96,
          8.82
        ],
        [
          16.68,
          8.82
        ],
        [
          17.43,
          8.15
        ],
        [
          18.19,
          8.15
        ],
        [
          18.94,
          7.56
        ],
        [
          19.74,
          7.56
        ],
        [
          20.54,
          7.06
        ],
        [
          21.34,
          7.06
        ],
        [
          22.14,
          6.64
        ],
        [
          22.98,
          6.64
        ],
        [
          23.77,
          6.64
        ],
        [
          24.61,
          6.22
        ],
        [
          25.45,
          6.22
        ],
        [
          26.29,
          6.22
        ],
        [
          27.09,
          6.22
        ],
        [
          27.93,
          6.22
        ],
        [
          28.77,
          6.22
        ],
        [
          29.61,
          6.22
        ],
        [
          30.45,
          6.22
        ],
        [
          31.29,
          6.22
        ],
        [
          32.09,
          6.64
        ],
        [
          32.89,
          6.64
        ],
        [
          33.73,
          7.06
        ],
        [
          34.48,
          7.06
        ],
        [
          35.28,
          7.56
        ],
        [
          36.04,
          7.56
        ],
        [
          36.79,
          8.15
        ],
        [
          37.55,
          8.15
        ],
        [
          38.26,
          8.82
        ],
        [
          38.98,
          9.2
        ],
        [
          39.65,
          9.58
        ],
        [
          40.32,
          10.04
        ],
        [
          40.99,
          10.5
        ],
        [
          41.62,
          11.01
        ],
        [
          42.21,
          11.51
        ],
        [
          42.8,
          12.06
        ],
        [
          43.35,
          12.65
        ],
        [
          43.85,
          13.23
        ],
        [
          44.35,
          13.86
        ],
        [
          44.82,
          14.49
        ],
        [
          45.28,
          15.17
        ],
        [
          45.66,
          15.84
        ],
        [
          46.03,
          16.55
        ],
        [
          46.5,
          17.27
        ],
        [
          46.92,
          17.98
        ],
        [
          47.29,
          18.74
        ],
        [
          47.29,
          19.49
        ],
        [
          47.88,
          20.29
        ],
        [
          47.88,
          21.05
        ],
        [
          48.3,
          21.84
        ],
        [
          48.3,
          22.64
        ],
        [
          48.3,
          23.48
        ],
        [
          48.68,
          24.28
        ],
        [
          48.68,
          25.08
        ],
        [
          48.68,
          25.92
        ],
        [
          48.68,
          26.76
        ],
        [
          48.68,
          27.56
        ],
        [
          48.68,
          30.33
        ],
        [
          48.68,
          30.79
        ],
        [
          48.68,
          31.25
        ],
        [
          48.68,
          31.71
        ],
        [
          48.68,
          32.13
        ],
        [
          48.3,
          32.13
        ],
        [
          48.3,
          32.51
        ],
        [
          47.88,
          32.97
        ],
        [
          47.46,
          32.97
        ],
        [
          47.46,
          33.44
        ],
        [
          46.96,
          33.44
        ],
        [
          46.54,
          33.86
        ],
        [
          46.12,
          33.86
        ],
        [
          45.66,
          33.86
        ],
        [
          45.19,
          33.86
        ],
        [
          44.69,
          33.86
        ],
        [
          44.23,
          33.86
        ],
        [
          43.77,
          33.86
        ],
        [
          43.26,
          33.86
        ],
        [
          42.8,
          33.86
        ],
        [
          42.8,
          33.35
        ],
        [
          42.34,
          33.35
        ],
        [
          42.34,
          32.97
        ],
        [
          41.88,
          32.97
        ],
        [
          41.88,
          32.55
        ],
        [
          41.5,
          32.55
        ],
        [
          41.5,
          32.13
        ],
        [
          41.5,
          31.63
        ],
        [
          41.12,
          31.63
        ],
        [
          41.12,
          31.25
        ],
        [
          41.12,
          30.75
        ],
        [
          41.12,
          30.33
        ],
        [
          41.12,
          13.78
        ],
        [
          34.4,
          13.78
        ],
        [
          34.4,
          16.55
        ],
        [
          33.77,
          16.55
        ],
        [
          33.18,
          15.88
        ],
        [
          32.59,
          15.88
        ],
        [
          31.96,
          15.29
        ],
        [
          31.38,
          15.29
        ],
        [
          30.75,
          14.75
        ],
        [
          30.12,
          14.75
        ],
        [
          29.49,
          14.37
        ],
        [
          28.86,
          14.37
        ],
        [
          28.18,
          14.37
        ],
        [
          27.55,
          13.95
        ],
        [
          26.84,
          13.95
        ],
        [
          26.17,
          13.95
        ],
        [
          25.45,
          13.95
        ],
        [
          24.87,
          13.95
        ],
        [
          24.28,
          13.95
        ],
        [
          23.73,
          13.95
        ],
        [
          23.19,
          13.95
        ],
        [
          22.64,
          13.95
        ],
        [
          22.14,
          13.95
        ],
        [
          21.63,
          13.95
        ],
        [
          21.13,
          14.33
        ],
        [
          20.62,
          14.33
        ],
        [
          20.12,
          14.33
        ],
        [
          19.66,
          14.79
        ],
        [
          19.15,
          14.79
        ],
        [
          18.69,
          15.21
        ],
        [
          18.23,
          15.21
        ],
        [
          17.73,
          15.67
        ],
        [
          17.26,
          15.67
        ],
        [
          16.84,
          16.22
        ],
        [
          16.42,
          16.22
        ],
        [
          16.0,
          16.85
        ],
        [
          15.58,
          17.22
        ],
        [
          15.21,
          17.22
        ],
        [
          14.83,
          17.98
        ],
        [
          14.45,
          18.4
        ],
        [
          14.07,
          18.86
        ],
        [
          13.69,
          19.32
        ],
        [
          13.69,
          19.83
        ],
        [
          12.98,
          20.37
        ],
        [
          12.98,
          20.96
        ],
        [
          12.31,
          21.42
        ],
        [
          12.31,
          21.89
        ],
        [
          11.64,
          22.39
        ],
        [
          11.64,
          22.85
        ],
        [
          11.09,
          23.36
        ],
        [
          11.09,
          23.82
        ],
        [
          10.63,
          24.32
        ],
        [
          10.63,
          24.83
        ],
        [
          10.25,
          25.37
        ],
        [
          10.25,
          25.88
        ],
        [
          10.25,
          26.42
        ],
        [
          10.25,
          26.97
        ],
        [
          9.83,
          27.56
        ],
        [
          9.83,
          28.14
        ],
        [
          9.83,
          28.73
        ],
        [
          9.83,
          29.28
        ],
        [
          9.83,
          29.82
        ],
        [
          9.83,
          30.37
        ],
        [
          9.83,
          30.92
        ],
        [
          10.21,
          31.42
        ],
        [
          10.21,
          31.92
        ],
        [
          10.21,
          32.43
        ],
        [
          10.71,
          32.89
        ],
        [
          10.71,
          33.39
        ],
        [
          11.17,
          33.86
        ],
        [
          11.17,
          34.36
        ],
        [
          11.76,
          34.82
        ],
        [
          11.76,
          35.28
        ],
        [
          12.35,
          35.75
        ],
        [
          12.35,
          36.21
        ],
        [
          12.94,
          36.63
        ],
        [
          12.94,
          37.05
        ],
        [
          13.65,
          37.47
        ],
        [
          14.03,
          37.85
        ],
        [
          14.45,
          37.85
        ],
        [
          14.87,
          38.56
        ],
        [
          15.29,
          38.56
        ],
        [
          15.75,
          39.19
        ],
        [
          16.21,
          39.19
        ],
        [
          16.72,
          39.74
        ],
        [
          17.18,
          39.74
        ],
        [
          17.64,
          40.28
        ],
        [
          18.15,
          40.28
        ],
        [
          18.65,
          40.74
        ],
        [
          19.15,
          40.74
        ],
        [
          19.66,
          41.16
        ],
        [
          20.2,
          41.16
        ],
        [
          20.75,
          41.58
        ],
        [
          21.3,
          41.58
        ],
        [
          21.8,
          41.96
        ],
        [
          22.35,
          41.96
        ],
        [
          22.89,
          41.96
        ],
        [
          23.4,
          42.34
        ],
        [
          23.9,
          42.34
        ],
        [
          24.4,
          42.34
        ],
        [
          24.91,
          42.34
        ],
        [
          25.37,
          42.34
        ],
        [
          25.83,
          42.34
        ],
        [
          26.34,
          42.34
        ],
        [
          26.8,
          42.34
        ],
        [
          27.26,
          42.34
        ],
        [
          27.76,
          42.34
        ],
        [
          28.23,
          42.34
        ],
        [
          28.73,
          41.92
        ],
        [
          29.19,
          41.92
        ],
        [
          29.65,
          41.92
        ],
        [
          30.16,
          41.46
        ],
        [
          30.62,
          41.46
        ],
        [
          31.08,
          41.04
        ],
        [
          31.59,
          41.04
        ],
        [
          32.05,
          40.58
        ],
        [
          32.51,
          40.58
        ],
        [
          32.93,
          40.11
        ],
        [
          33.35,
          40.11
        ],
        [
          33.73,
          39.57
        ],
        [
          34.15,
          39.57
        ],
        [
          34.15,
          39.02
        ],
        [
          34.86,
          39.02
        ],
        [
          34.86,
          38.39
        ],
        [
          35.49,
          38.39
        ],
        [
          35.49,
          37.68
        ],
        [
          36.08,
          37.3
        ],
        [
          36.08,
          36.84
        ],
        [
          36.58,
          36.42
        ],
        [
          37.09,
          36.84
        ],
        [
          37.55,
          37.22
        ],
        [
          38.01,
          37.22
        ],
        [
          38.01,
          37.72
        ],
        [
          38.52,
          37.72
        ],
        [
          38.98,
          38.14
        ],
        [
          39.44,
          38.14
        ],
        [
          39.9,
          38.6
        ],
        [
          40.28,
          38.6
        ],
        [
          40.66,
          38.6
        ],
        [
          41.08,
          38.6
        ],
        [
          41.5,
          39.06
        ],
        [
          41.92,
          39.06
        ],
        [
          42.34,
          39.06
        ],
        [
          42.8,
          39.06
        ],
        [
          43.22,
          39.06
        ],
        [
          43.68,
          39.06
        ],
        [
          44.14,
          39.06
        ],
        [
          44.65,
          39.06
        ],
        [
          45.11,
          39.06
        ],
        [
          45.57,
          39.06
        ],
        [
          46.03,
          39.06
        ],
        [
          46.41,
          39.06
        ],
        [
          46.79,
          39.06
        ],
        [
          47.17,
          39.06
        ],
        [
          47.17,
          38.69
        ],
        [
          47.63,
          38.69
        ],
        [
          48.22,
          38.69
        ],
        [
          48.68,
          38.1
        ],
        [
          49.18,
          38.1
        ],
        [
          49.65,
          37.51
        ],
        [
          50.07,
          37.51
        ],
        [
          50.53,
          36.88
        ],
        [
          50.95,
          36.88
        ],
        [
          51.37,
          36.17
        ],
        [
          51.75,
          35.79
        ],
        [
          52.12,
          35.41
        ],
        [
          52.12,
          34.99
        ],
        [
          52.8,
          34.57
        ],
        [
          52.8,
          34.11
        ],
        [
          53.3,
          33.65
        ],
        [
          53.3,
          33.1
        ],
        [
          53.68,
          33.1
        ],
        [
          53.68,
          32.47
        ],
        [
          53.68,
          31.76
        ],
        [
          54.1,
          31.38
        ],
        [
          54.1,
          31.0
        ],
        [
          54.1,
          30.58
        ],
        [
          54.1,
          30.2
        ],
        [
          54.1,
          29.82
        ],
        [
          54.1,
          29.4
        ],
        [
          54.1,
          29.03
        ],
        [
          54.1,
          27.01
        ],
        [
          54.1,
          25.96
        ],
        [
          54.1,
          24.95
        ],
        [
          54.1,
          23.9
        ],
        [
          54.1,
          22.89
        ],
        [
          54.1,
          21.93
        ],
        [
          53.59,
          20.96
        ],
        [
          53.59,
          20.0
        ],
        [
          53.01,
          19.07
        ],
        [
          53.01,
          18.15
        ],
        [
          52.29,
          17.22
        ],
        [
          51.87,
          16.34
        ],
        [
          51.45,
          15.46
        ],
        [
          50.99,
          14.62
        ],
        [
          50.53,
          13.78
        ],
        [
          50.02,
          12.98
        ],
        [
          49.48,
          12.18
        ],
        [
          48.93,
          11.39
        ],
        [
          48.34,
          10.63
        ],
        [
          47.71,
          9.87
        ],
        [
          47.04,
          9.16
        ],
        [
          46.33,
          8.49
        ],
        [
          45.61,
          7.82
        ],
        [
          44.86,
          7.19
        ],
        [
          44.06,
          6.56
        ],
        [
          43.22,
          5.97
        ],
        [
          42.34,
          5.42
        ],
        [
          41.46,
          4.92
        ],
        [
          40.53,
          4.41
        ],
        [
          39.65,
          3.83
        ],
        [
          38.81,
          3.28
        ],
        [
          37.93,
          2.78
        ],
        [
          37.0,
          2.31
        ],
        [
          36.12,
          1.89
        ],
        [
          35.16,
          1.52
        ],
        [
          34.23,
          1.52
        ],
        [
          33.27,
          0.89
        ],
        [
          32.26,
          0.89
        ],
        [
          31.29,
          0.38
        ],
        [
          30.24,
          0.38
        ],
        [
          29.23,
          0.38
        ],
        [
          28.18,
          0.38
        ],
        [
          27.09,
          0.0
        ],
        [
          26.04,
          0.0
        ],
        [
          24.99,
          0.0
        ],
        [
          23.94,
          0.0
        ],
        [
          22.93,
          0.38
        ],
        [
          21.93,
          0.38
        ],
        [
          20.92,
          0.84
        ],
        [
          19.95,
          0.84
        ],
        [
          18.94,
          1.43
        ],
        [
          17.98,
          1.43
        ],
        [
          17.01,
          2.15
        ],
        [
          16.05,
          2.52
        ],
        [
          15.12,
          2.94
        ],
        [
          14.16,
          3.41
        ],
        [
          13.19,
          3.87
        ],
        [
          12.27,
          4.46
        ],
        [
          11.34,
          5.04
        ],
        [
          10.46,
          5.63
        ],
        [
          9.62,
          6.26
        ],
        [
          8.82,
          6.89
        ],
        [
          8.07,
          7.52
        ],
        [
          7.35,
          8.19
        ],
        [
          6.64,
          8.91
        ],
        [
          5.97,
          9.62
        ],
        [
          5.34,
          10.38
        ],
        [
          4.75,
          11.18
        ],
        [
          4.16,
          11.97
        ],
        [
          3.66,
          12.86
        ],
        [
          3.15,
          13.78
        ],
        [
          2.69,
          14.75
        ],
        [
          2.27,
          15.67
        ],
        [
          1.89,
          16.64
        ],
        [
          1.51,
          17.6
        ],
        [
          1.51,
          18.53
        ],
        [
          0.93,
          19.49
        ],
        [
          0.93,
          20.46
        ],
        [
          0.42,
          21.47
        ],
        [
          0.42,
          22.43
        ],
        [
          0.42,
          23.44
        ],
        [
          0.0,
          24.45
        ],
        [
          0.0,
          25.5
        ],
        [
          0.0,
          26.51
        ],
        [
          0.0,
          27.56
        ],
        [
          0.0,
          28.65
        ],
        [
          0.0,
          29.66
        ],
        [
          0.0,
          30.71
        ],
        [
          0.0,
          31.71
        ],
        [
          0.0,
          32.72
        ],
        [
          0.46,
          33.69
        ],
        [
          0.46,
          34.7
        ],
        [
          1.01,
          35.66
        ],
        [
          1.01,
          36.63
        ],
        [
          1.72,
          37.55
        ],
        [
          2.14,
          38.52
        ],
        [
          2.61,
          39.48
        ],
        [
          3.15,
          40.41
        ],
        [
          3.7,
          41.37
        ],
        [
          4.2,
          42.17
        ],
        [
          4.75,
          42.97
        ],
        [
          5.29,
          43.77
        ],
        [
          5.88,
          44.52
        ],
        [
          6.51,
          45.28
        ],
        [
          7.14,
          45.99
        ],
        [
          7.81,
          46.67
        ],
        [
          8.53,
          47.34
        ],
        [
          9.24,
          47.97
        ],
        [
          10.0,
          48.6
        ],
        [
          10.75,
          49.19
        ],
        [
          11.55,
          49.73
        ],
        [
          12.35,
          50.24
        ],
        [
          13.19,
          50.74
        ]
      ],
      "lastCommittedPoint": [
        13.19,
        50.74
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.94,
      "y": 28.43,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 17.81,
      "height": 17.14,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          16.09,
          12.98
        ],
        [
          16.09,
          13.44
        ],
        [
          15.67,
          13.44
        ],
        [
          15.67,
          13.95
        ],
        [
          15.29,
          13.95
        ],
        [
          15.29,
          14.41
        ],
        [
          14.83,
          14.41
        ],
        [
          14.83,
          14.87
        ],
        [
          14.33,
          14.87
        ],
        [
          14.33,
          15.33
        ],
        [
          13.78,
          15.33
        ],
        [
          13.78,
          15.84
        ],
        [
          13.11,
          15.84
        ],
        [
          13.11,
          16.3
        ],
        [
          12.52,
          16.3
        ],
        [
          11.97,
          16.3
        ],
        [
          11.97,
          16.76
        ],
        [
          11.39,
          16.76
        ],
        [
          10.76,
          16.76
        ],
        [
          10.76,
          17.14
        ],
        [
          10.08,
          17.14
        ],
        [
          9.71,
          17.14
        ],
        [
          9.03,
          17.14
        ],
        [
          8.66,
          17.14
        ],
        [
          7.94,
          17.14
        ],
        [
          7.31,
          17.14
        ],
        [
          6.72,
          17.14
        ],
        [
          6.14,
          17.14
        ],
        [
          5.63,
          16.72
        ],
        [
          5.13,
          16.72
        ],
        [
          5.13,
          16.17
        ],
        [
          4.62,
          16.17
        ],
        [
          4.62,
          15.75
        ],
        [
          4.16,
          15.75
        ],
        [
          4.16,
          15.29
        ],
        [
          3.66,
          15.29
        ],
        [
          3.66,
          14.87
        ],
        [
          3.2,
          14.87
        ],
        [
          3.2,
          14.49
        ],
        [
          2.73,
          14.49
        ],
        [
          2.73,
          14.07
        ],
        [
          2.27,
          14.07
        ],
        [
          2.27,
          13.61
        ],
        [
          1.77,
          13.61
        ],
        [
          1.77,
          13.06
        ],
        [
          1.31,
          13.06
        ],
        [
          1.31,
          12.43
        ],
        [
          0.84,
          11.97
        ],
        [
          0.84,
          11.47
        ],
        [
          0.38,
          10.96
        ],
        [
          0.38,
          10.42
        ],
        [
          0.38,
          9.87
        ],
        [
          0.0,
          9.24
        ],
        [
          0.0,
          8.57
        ],
        [
          0.0,
          7.9
        ],
        [
          0.0,
          7.27
        ],
        [
          0.0,
          6.64
        ],
        [
          0.38,
          6.05
        ],
        [
          0.38,
          5.46
        ],
        [
          0.84,
          4.83
        ],
        [
          0.84,
          4.16
        ],
        [
          1.35,
          3.49
        ],
        [
          1.35,
          2.98
        ],
        [
          1.89,
          2.98
        ],
        [
          1.89,
          2.52
        ],
        [
          2.31,
          2.52
        ],
        [
          2.31,
          2.1
        ],
        [
          2.82,
          2.1
        ],
        [
          2.82,
          1.68
        ],
        [
          3.41,
          1.68
        ],
        [
          3.41,
          1.3
        ],
        [
          4.04,
          1.3
        ],
        [
          4.04,
          0.84
        ],
        [
          4.62,
          0.84
        ],
        [
          5.21,
          0.84
        ],
        [
          5.21,
          0.38
        ],
        [
          5.8,
          0.38
        ],
        [
          6.43,
          0.38
        ],
        [
          6.43,
          0.0
        ],
        [
          7.1,
          0.0
        ],
        [
          7.77,
          0.0
        ],
        [
          8.15,
          0.0
        ],
        [
          8.87,
          0.0
        ],
        [
          9.54,
          0.0
        ],
        [
          10.17,
          0.0
        ],
        [
          10.8,
          0.0
        ],
        [
          11.39,
          0.0
        ],
        [
          12.02,
          0.38
        ],
        [
          12.65,
          0.38
        ],
        [
          13.32,
          0.84
        ],
        [
          13.99,
          0.84
        ],
        [
          13.99,
          1.26
        ],
        [
          14.54,
          1.26
        ],
        [
          14.54,
          1.64
        ],
        [
          15.0,
          1.64
        ],
        [
          15.0,
          2.1
        ],
        [
          15.42,
          2.1
        ],
        [
          15.42,
          2.61
        ],
        [
          15.8,
          2.61
        ],
        [
          15.8,
          3.15
        ],
        [
          16.22,
          3.15
        ],
        [
          16.22,
          3.82
        ],
        [
          16.64,
          3.82
        ],
        [
          16.64,
          4.41
        ],
        [
          17.01,
          4.92
        ],
        [
          17.01,
          5.5
        ],
        [
          17.43,
          6.13
        ],
        [
          17.43,
          6.81
        ],
        [
          17.43,
          7.52
        ],
        [
          17.43,
          8.19
        ],
        [
          17.81,
          8.57
        ],
        [
          17.81,
          9.24
        ],
        [
          17.43,
          9.87
        ],
        [
          17.43,
          10.46
        ],
        [
          17.06,
          11.09
        ],
        [
          17.06,
          11.68
        ],
        [
          16.68,
          11.68
        ],
        [
          16.68,
          12.31
        ],
        [
          16.3,
          12.31
        ],
        [
          16.3,
          12.98
        ]
      ],
      "lastCommittedPoint": [
        16.3,
        12.98
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.04,
      "y": 118.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 100.8,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          100.8,
          100.8
        ],
        [
          100.8,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.63,
      "y": 130.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 77.62,
      "height": 77.62,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          77.62,
          77.62
        ],
        [
          0.0,
          77.62
        ],
        [
          0.0,
          0.0
        ],
        [
          77.62,
          0.0
        ],
        [
          77.62,
          77.62
        ]
      ],
      "lastCommittedPoint": [
        77.62,
        77.62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.04,
      "y": 139.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 54.6,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607207,
      "link": null,
      "locked": false,
      "points": [
        [
          20.16,
          0.0
        ],
        [
          20.16,
          8.15
        ],
        [
          19.66,
          8.15
        ],
        [
          19.19,
          8.61
        ],
        [
          18.73,
          8.61
        ],
        [
          18.73,
          8.99
        ],
        [
          18.31,
          8.99
        ],
        [
          17.93,
          9.37
        ],
        [
          17.43,
          9.74
        ],
        [
          8.61,
          4.66
        ],
        [
          0.0,
          19.15
        ],
        [
          7.48,
          23.81
        ],
        [
          7.48,
          24.36
        ],
        [
          7.48,
          24.91
        ],
        [
          7.48,
          25.54
        ],
        [
          7.48,
          26.17
        ],
        [
          7.1,
          26.17
        ],
        [
          7.1,
          26.75
        ],
        [
          7.1,
          27.34
        ],
        [
          7.1,
          27.89
        ],
        [
          7.1,
          28.27
        ],
        [
          7.1,
          28.64
        ],
        [
          7.1,
          29.02
        ],
        [
          7.1,
          29.48
        ],
        [
          0.0,
          33.68
        ],
        [
          8.61,
          48.22
        ],
        [
          14.99,
          44.14
        ],
        [
          15.37,
          44.14
        ],
        [
          15.37,
          44.65
        ],
        [
          16.04,
          44.65
        ],
        [
          16.04,
          45.11
        ],
        [
          16.72,
          45.11
        ],
        [
          16.72,
          45.61
        ],
        [
          17.39,
          45.61
        ],
        [
          17.39,
          46.03
        ],
        [
          18.06,
          46.03
        ],
        [
          18.44,
          46.41
        ],
        [
          18.82,
          46.41
        ],
        [
          19.24,
          46.41
        ],
        [
          19.7,
          46.91
        ],
        [
          20.16,
          46.91
        ],
        [
          20.16,
          54.6
        ],
        [
          38.6,
          54.6
        ],
        [
          38.6,
          47.04
        ],
        [
          38.98,
          47.04
        ],
        [
          39.35,
          46.58
        ],
        [
          39.73,
          46.58
        ],
        [
          40.11,
          46.16
        ],
        [
          40.49,
          46.16
        ],
        [
          40.87,
          45.78
        ],
        [
          41.58,
          45.4
        ],
        [
          41.96,
          45.4
        ],
        [
          42.34,
          45.02
        ],
        [
          42.71,
          45.02
        ],
        [
          42.71,
          44.6
        ],
        [
          43.43,
          44.6
        ],
        [
          43.81,
          44.14
        ],
        [
          50.15,
          48.22
        ],
        [
          58.8,
          33.68
        ],
        [
          51.83,
          29.61
        ],
        [
          51.83,
          29.23
        ],
        [
          51.83,
          28.77
        ],
        [
          51.83,
          28.39
        ],
        [
          51.83,
          28.01
        ],
        [
          51.83,
          27.64
        ],
        [
          51.83,
          27.05
        ],
        [
          51.83,
          26.46
        ],
        [
          51.83,
          25.83
        ],
        [
          51.83,
          25.24
        ],
        [
          51.83,
          24.61
        ],
        [
          51.41,
          24.07
        ],
        [
          58.8,
          19.15
        ],
        [
          50.15,
          4.66
        ],
        [
          41.5,
          9.87
        ],
        [
          41.03,
          9.87
        ],
        [
          41.03,
          9.49
        ],
        [
          40.66,
          9.49
        ],
        [
          40.24,
          9.11
        ],
        [
          39.69,
          8.74
        ],
        [
          39.27,
          8.74
        ],
        [
          38.85,
          8.27
        ],
        [
          38.85,
          0.0
        ],
        [
          38.43,
          0.0
        ],
        [
          37.76,
          0.0
        ],
        [
          36.67,
          0.0
        ],
        [
          35.2,
          0.0
        ],
        [
          33.47,
          0.0
        ],
        [
          31.58,
          0.0
        ],
        [
          29.61,
          0.0
        ],
        [
          27.59,
          0.0
        ],
        [
          25.66,
          0.0
        ],
        [
          23.9,
          0.0
        ],
        [
          22.39,
          0.0
        ],
        [
          21.21,
          0.0
        ],
        [
          20.45,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        20.45,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6coIpQB73A6cAzNvvn5",
      "type": "ellipse",
      "x": 244.44,
      "y": 156.49,
      "width": 22.0,
      "height": 22.0,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 873134609,
      "version": 10,
      "versionNonce": 1235929509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033393250,
      "link": null,
      "locked": false
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 5.74,
      "y": 239.41,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033393250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Email Delivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Delivery",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
