{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.76,
      "y": -12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606003,
      "link": null,
      "locked": false,
      "points": [
        [
          336.0,
          87.36
        ],
        [
          336.0,
          0.0
        ],
        [
          248.64,
          0.0
        ],
        [
          248.64,
          41.16
        ],
        [
          244.94,
          41.92
        ],
        [
          241.37,
          43.01
        ],
        [
          237.97,
          44.52
        ],
        [
          234.78,
          46.33
        ],
        [
          231.76,
          48.47
        ],
        [
          228.98,
          50.86
        ],
        [
          226.46,
          53.55
        ],
        [
          224.24,
          56.45
        ],
        [
          222.26,
          59.56
        ],
        [
          220.63,
          62.83
        ],
        [
          219.32,
          66.28
        ],
        [
          218.36,
          69.85
        ],
        [
          217.77,
          73.54
        ],
        [
          217.77,
          77.28
        ],
        [
          217.77,
          162.96
        ],
        [
          180.6,
          162.96
        ],
        [
          180.6,
          250.32
        ],
        [
          217.56,
          250.32
        ],
        [
          217.56,
          284.76
        ],
        [
          217.56,
          289.21
        ],
        [
          216.51,
          293.5
        ],
        [
          215.25,
          297.65
        ],
        [
          213.57,
          301.6
        ],
        [
          211.47,
          305.34
        ],
        [
          208.95,
          308.78
        ],
        [
          206.09,
          311.98
        ],
        [
          202.94,
          314.79
        ],
        [
          199.5,
          317.31
        ],
        [
          195.76,
          319.41
        ],
        [
          191.81,
          321.09
        ],
        [
          187.66,
          322.35
        ],
        [
          183.37,
          323.15
        ],
        [
          178.92,
          323.15
        ],
        [
          174.47,
          323.15
        ],
        [
          170.18,
          322.35
        ],
        [
          166.03,
          321.09
        ],
        [
          162.08,
          319.41
        ],
        [
          158.34,
          317.31
        ],
        [
          154.9,
          314.79
        ],
        [
          151.7,
          311.98
        ],
        [
          148.89,
          308.78
        ],
        [
          146.37,
          305.34
        ],
        [
          144.27,
          301.6
        ],
        [
          142.59,
          297.65
        ],
        [
          141.33,
          293.5
        ],
        [
          140.53,
          289.21
        ],
        [
          140.53,
          284.76
        ],
        [
          140.53,
          51.24
        ],
        [
          139.94,
          45.23
        ],
        [
          138.94,
          39.4
        ],
        [
          137.34,
          33.85
        ],
        [
          135.11,
          28.6
        ],
        [
          132.38,
          23.65
        ],
        [
          129.11,
          19.07
        ],
        [
          125.37,
          14.91
        ],
        [
          121.21,
          11.17
        ],
        [
          116.63,
          7.9
        ],
        [
          111.68,
          5.17
        ],
        [
          106.43,
          2.94
        ],
        [
          100.88,
          1.34
        ],
        [
          95.05,
          0.34
        ],
        [
          89.04,
          0.34
        ],
        [
          82.99,
          0.34
        ],
        [
          77.15,
          1.34
        ],
        [
          71.57,
          2.94
        ],
        [
          66.23,
          5.17
        ],
        [
          61.19,
          7.9
        ],
        [
          56.53,
          11.17
        ],
        [
          52.29,
          14.91
        ],
        [
          48.47,
          19.07
        ],
        [
          45.11,
          23.65
        ],
        [
          42.29,
          28.6
        ],
        [
          40.03,
          33.85
        ],
        [
          38.35,
          39.4
        ],
        [
          37.3,
          45.23
        ],
        [
          37.3,
          51.24
        ],
        [
          37.3,
          78.96
        ],
        [
          0.0,
          78.96
        ],
        [
          0.0,
          166.32
        ],
        [
          36.96,
          166.32
        ],
        [
          36.96,
          248.64
        ],
        [
          0.0,
          248.64
        ],
        [
          0.0,
          336.0
        ],
        [
          87.36,
          336.0
        ],
        [
          87.36,
          248.64
        ],
        [
          49.56,
          248.64
        ],
        [
          49.56,
          166.32
        ],
        [
          86.52,
          166.32
        ],
        [
          86.52,
          78.96
        ],
        [
          49.56,
          78.96
        ],
        [
          49.56,
          51.24
        ],
        [
          49.56,
          46.79
        ],
        [
          50.61,
          42.5
        ],
        [
          51.87,
          38.35
        ],
        [
          53.55,
          34.4
        ],
        [
          55.65,
          30.66
        ],
        [
          58.17,
          27.22
        ],
        [
          61.03,
          24.02
        ],
        [
          64.18,
          21.21
        ],
        [
          67.62,
          18.69
        ],
        [
          71.36,
          16.59
        ],
        [
          75.31,
          14.91
        ],
        [
          79.46,
          13.65
        ],
        [
          83.75,
          12.85
        ],
        [
          88.2,
          12.85
        ],
        [
          92.65,
          12.85
        ],
        [
          96.94,
          13.65
        ],
        [
          101.09,
          14.91
        ],
        [
          105.04,
          16.59
        ],
        [
          108.78,
          18.69
        ],
        [
          112.22,
          21.21
        ],
        [
          115.42,
          24.02
        ],
        [
          118.23,
          27.22
        ],
        [
          120.75,
          30.66
        ],
        [
          122.85,
          34.4
        ],
        [
          124.53,
          38.35
        ],
        [
          125.79,
          42.5
        ],
        [
          126.59,
          46.79
        ],
        [
          126.59,
          51.24
        ],
        [
          126.59,
          284.76
        ],
        [
          127.18,
          290.77
        ],
        [
          128.18,
          296.6
        ],
        [
          129.78,
          302.15
        ],
        [
          132.01,
          307.4
        ],
        [
          134.74,
          312.35
        ],
        [
          138.01,
          316.93
        ],
        [
          141.75,
          321.09
        ],
        [
          145.91,
          324.83
        ],
        [
          150.49,
          328.1
        ],
        [
          155.44,
          330.83
        ],
        [
          160.69,
          333.06
        ],
        [
          166.24,
          334.66
        ],
        [
          172.07,
          335.66
        ],
        [
          178.08,
          335.66
        ],
        [
          184.09,
          335.66
        ],
        [
          189.92,
          334.66
        ],
        [
          195.47,
          333.06
        ],
        [
          200.72,
          330.83
        ],
        [
          205.67,
          328.1
        ],
        [
          210.25,
          324.83
        ],
        [
          214.41,
          321.09
        ],
        [
          218.15,
          316.93
        ],
        [
          221.42,
          312.35
        ],
        [
          224.15,
          307.4
        ],
        [
          226.38,
          302.15
        ],
        [
          227.98,
          296.6
        ],
        [
          228.98,
          290.77
        ],
        [
          228.98,
          284.76
        ],
        [
          228.98,
          250.32
        ],
        [
          266.28,
          250.32
        ],
        [
          266.28,
          162.96
        ],
        [
          229.32,
          162.96
        ],
        [
          229.32,
          77.28
        ],
        [
          229.32,
          74.8
        ],
        [
          229.82,
          72.41
        ],
        [
          230.41,
          70.1
        ],
        [
          231.21,
          67.91
        ],
        [
          232.22,
          65.86
        ],
        [
          233.44,
          63.88
        ],
        [
          234.78,
          62.03
        ],
        [
          236.29,
          60.35
        ],
        [
          237.93,
          58.84
        ],
        [
          239.74,
          57.46
        ],
        [
          241.63,
          56.28
        ],
        [
          243.6,
          55.23
        ],
        [
          245.66,
          54.39
        ],
        [
          247.8,
          53.76
        ],
        [
          247.8,
          87.36
        ],
        [
          249.23,
          87.36
        ],
        [
          252.97,
          87.36
        ],
        [
          258.55,
          87.36
        ],
        [
          265.65,
          87.36
        ],
        [
          273.88,
          87.36
        ],
        [
          282.87,
          87.36
        ],
        [
          292.19,
          87.36
        ],
        [
          301.56,
          87.36
        ],
        [
          310.51,
          87.36
        ],
        [
          318.65,
          87.36
        ],
        [
          325.67,
          87.36
        ],
        [
          331.17,
          87.36
        ],
        [
          334.74,
          87.36
        ],
        [
          336.0,
          87.36
        ]
      ],
      "lastCommittedPoint": [
        336.0,
        87.36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.16,
      "y": 248.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.16,
      "height": 62.16,
      "seed": 1605526074,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606003,
      "link": null,
      "locked": false,
      "points": [
        [
          62.16,
          62.16
        ],
        [
          0.0,
          62.16
        ],
        [
          0.0,
          0.0
        ],
        [
          62.16,
          0.0
        ],
        [
          62.16,
          62.16
        ]
      ],
      "lastCommittedPoint": [
        62.16,
        62.16
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.16,
      "y": 78.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.16,
      "height": 62.16,
      "seed": 1442872748,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606003,
      "link": null,
      "locked": false,
      "points": [
        [
          62.16,
          62.16
        ],
        [
          0.0,
          62.16
        ],
        [
          0.0,
          0.0
        ],
        [
          62.16,
          0.0
        ],
        [
          62.16,
          62.16
        ]
      ],
      "lastCommittedPoint": [
        62.16,
        62.16
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.44,
      "y": 162.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.16,
      "height": 62.16,
      "seed": 554819432,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606003,
      "link": null,
      "locked": false,
      "points": [
        [
          62.16,
          62.16
        ],
        [
          0.0,
          62.16
        ],
        [
          0.0,
          0.0
        ],
        [
          62.16,
          0.0
        ],
        [
          62.16,
          62.16
        ]
      ],
      "lastCommittedPoint": [
        62.16,
        62.16
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.48,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.16,
      "height": 62.16,
      "seed": 664983516,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606003,
      "link": null,
      "locked": false,
      "points": [
        [
          62.16,
          0.0
        ],
        [
          62.16,
          62.16
        ],
        [
          0.0,
          62.16
        ],
        [
          0.0,
          0.0
        ],
        [
          62.16,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        62.16,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edQNDA36x9wWMuzerniP",
      "type": "text",
      "x": -36.76,
      "y": 343.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2060568590,
      "version": 5,
      "versionNonce": 767020917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Workflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
