{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -162.96,
      "y": -64.13,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 334.32,
      "height": 167.79,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          299.38,
          64.13
        ],
        [
          297.74,
          63.08
        ],
        [
          296.1,
          62.07
        ],
        [
          294.42,
          61.15
        ],
        [
          292.74,
          60.22
        ],
        [
          291.02,
          59.38
        ],
        [
          289.3,
          58.59
        ],
        [
          287.58,
          57.87
        ],
        [
          285.81,
          57.16
        ],
        [
          284.05,
          56.53
        ],
        [
          282.29,
          55.94
        ],
        [
          280.52,
          55.39
        ],
        [
          278.76,
          54.93
        ],
        [
          276.95,
          54.47
        ],
        [
          275.19,
          54.09
        ],
        [
          273.59,
          53.67
        ],
        [
          272.04,
          53.17
        ],
        [
          270.57,
          52.58
        ],
        [
          269.14,
          51.87
        ],
        [
          267.8,
          51.11
        ],
        [
          266.49,
          50.23
        ],
        [
          265.28,
          49.3
        ],
        [
          264.1,
          48.25
        ],
        [
          262.97,
          47.16
        ],
        [
          261.92,
          46.03
        ],
        [
          260.95,
          44.77
        ],
        [
          260.07,
          43.47
        ],
        [
          259.23,
          42.12
        ],
        [
          258.51,
          40.74
        ],
        [
          255.62,
          35.49
        ],
        [
          252.38,
          30.57
        ],
        [
          248.81,
          25.95
        ],
        [
          244.91,
          21.63
        ],
        [
          240.71,
          17.68
        ],
        [
          236.25,
          14.07
        ],
        [
          231.51,
          10.83
        ],
        [
          226.51,
          7.98
        ],
        [
          221.3,
          5.54
        ],
        [
          215.88,
          3.48
        ],
        [
          210.3,
          1.89
        ],
        [
          204.54,
          0.71
        ],
        [
          198.62,
          0.0
        ],
        [
          192.62,
          0.0
        ],
        [
          188.16,
          0.0
        ],
        [
          183.8,
          0.0
        ],
        [
          179.47,
          0.92
        ],
        [
          175.23,
          1.76
        ],
        [
          171.07,
          2.89
        ],
        [
          167.0,
          4.24
        ],
        [
          163.01,
          5.83
        ],
        [
          159.14,
          7.64
        ],
        [
          155.36,
          9.7
        ],
        [
          151.71,
          11.97
        ],
        [
          148.18,
          14.44
        ],
        [
          144.78,
          17.13
        ],
        [
          141.54,
          20.07
        ],
        [
          138.39,
          23.18
        ],
        [
          137.3,
          24.23
        ],
        [
          136.17,
          25.2
        ],
        [
          134.99,
          26.16
        ],
        [
          133.73,
          27.0
        ],
        [
          132.47,
          27.8
        ],
        [
          131.13,
          28.51
        ],
        [
          129.78,
          29.14
        ],
        [
          128.36,
          29.69
        ],
        [
          126.93,
          30.11
        ],
        [
          125.46,
          30.11
        ],
        [
          123.95,
          30.7
        ],
        [
          122.39,
          30.7
        ],
        [
          120.84,
          30.7
        ],
        [
          119.24,
          30.7
        ],
        [
          117.06,
          30.7
        ],
        [
          114.92,
          30.7
        ],
        [
          112.82,
          30.7
        ],
        [
          110.67,
          30.7
        ],
        [
          108.53,
          30.7
        ],
        [
          106.43,
          30.7
        ],
        [
          104.33,
          31.33
        ],
        [
          102.23,
          31.71
        ],
        [
          100.17,
          32.21
        ],
        [
          98.12,
          32.76
        ],
        [
          96.1,
          33.39
        ],
        [
          94.04,
          34.06
        ],
        [
          92.07,
          34.86
        ],
        [
          90.09,
          35.7
        ],
        [
          86.4,
          37.46
        ],
        [
          82.83,
          39.48
        ],
        [
          79.43,
          41.74
        ],
        [
          76.19,
          44.26
        ],
        [
          73.17,
          46.99
        ],
        [
          70.31,
          49.93
        ],
        [
          67.62,
          53.04
        ],
        [
          65.19,
          56.36
        ],
        [
          63.0,
          59.85
        ],
        [
          61.03,
          63.46
        ],
        [
          59.31,
          67.24
        ],
        [
          57.88,
          71.1
        ],
        [
          56.7,
          75.09
        ],
        [
          55.86,
          79.17
        ],
        [
          55.44,
          80.76
        ],
        [
          54.98,
          82.27
        ],
        [
          54.44,
          83.74
        ],
        [
          53.81,
          85.17
        ],
        [
          53.09,
          86.56
        ],
        [
          52.34,
          87.86
        ],
        [
          51.45,
          89.08
        ],
        [
          50.53,
          90.25
        ],
        [
          49.52,
          91.39
        ],
        [
          48.43,
          92.44
        ],
        [
          47.3,
          93.4
        ],
        [
          46.04,
          94.29
        ],
        [
          44.73,
          95.13
        ],
        [
          43.31,
          95.88
        ],
        [
          38.27,
          98.74
        ],
        [
          33.48,
          101.97
        ],
        [
          28.98,
          105.46
        ],
        [
          24.78,
          109.32
        ],
        [
          20.84,
          113.44
        ],
        [
          17.27,
          117.81
        ],
        [
          13.95,
          122.43
        ],
        [
          11.01,
          127.3
        ],
        [
          8.4,
          132.34
        ],
        [
          6.14,
          137.63
        ],
        [
          4.2,
          143.05
        ],
        [
          2.69,
          148.63
        ],
        [
          1.56,
          154.39
        ],
        [
          0.8,
          160.23
        ],
        [
          0.0,
          167.79
        ],
        [
          70.9,
          167.79
        ],
        [
          70.9,
          153.55
        ],
        [
          14.96,
          153.55
        ],
        [
          15.84,
          149.47
        ],
        [
          16.97,
          145.48
        ],
        [
          18.36,
          141.58
        ],
        [
          20.0,
          137.8
        ],
        [
          21.89,
          134.14
        ],
        [
          24.03,
          130.62
        ],
        [
          26.38,
          127.21
        ],
        [
          28.94,
          123.98
        ],
        [
          31.71,
          120.91
        ],
        [
          34.65,
          118.02
        ],
        [
          37.85,
          115.33
        ],
        [
          41.16,
          112.81
        ],
        [
          44.69,
          110.5
        ],
        [
          48.35,
          108.44
        ],
        [
          50.61,
          107.14
        ],
        [
          52.76,
          105.71
        ],
        [
          54.73,
          104.2
        ],
        [
          56.62,
          102.6
        ],
        [
          58.38,
          100.92
        ],
        [
          59.98,
          99.12
        ],
        [
          61.49,
          97.23
        ],
        [
          62.88,
          95.29
        ],
        [
          64.1,
          93.24
        ],
        [
          65.23,
          91.09
        ],
        [
          66.2,
          88.87
        ],
        [
          67.08,
          86.56
        ],
        [
          67.79,
          84.16
        ],
        [
          68.38,
          81.69
        ],
        [
          69.05,
          78.66
        ],
        [
          69.89,
          75.72
        ],
        [
          70.98,
          72.82
        ],
        [
          72.29,
          70.05
        ],
        [
          73.76,
          67.32
        ],
        [
          75.39,
          64.72
        ],
        [
          77.24,
          62.24
        ],
        [
          79.22,
          59.89
        ],
        [
          81.4,
          57.7
        ],
        [
          83.71,
          55.6
        ],
        [
          86.15,
          53.71
        ],
        [
          88.71,
          51.99
        ],
        [
          91.4,
          50.44
        ],
        [
          94.21,
          49.09
        ],
        [
          95.68,
          48.38
        ],
        [
          97.15,
          47.79
        ],
        [
          98.7,
          47.25
        ],
        [
          100.26,
          46.83
        ],
        [
          101.9,
          46.41
        ],
        [
          103.49,
          46.41
        ],
        [
          105.13,
          45.86
        ],
        [
          106.81,
          45.86
        ],
        [
          108.49,
          45.86
        ],
        [
          110.13,
          45.44
        ],
        [
          111.81,
          45.44
        ],
        [
          113.49,
          45.44
        ],
        [
          115.13,
          45.44
        ],
        [
          116.76,
          45.44
        ],
        [
          119.41,
          45.82
        ],
        [
          121.97,
          45.82
        ],
        [
          124.53,
          45.82
        ],
        [
          127.01,
          45.06
        ],
        [
          129.45,
          44.52
        ],
        [
          131.8,
          43.8
        ],
        [
          134.11,
          42.92
        ],
        [
          136.38,
          41.91
        ],
        [
          138.56,
          40.78
        ],
        [
          140.66,
          39.48
        ],
        [
          142.72,
          38.09
        ],
        [
          144.65,
          36.58
        ],
        [
          146.58,
          34.94
        ],
        [
          148.39,
          33.22
        ],
        [
          150.83,
          30.74
        ],
        [
          153.39,
          28.47
        ],
        [
          156.12,
          26.29
        ],
        [
          158.97,
          24.27
        ],
        [
          161.96,
          22.42
        ],
        [
          165.02,
          20.74
        ],
        [
          168.21,
          19.19
        ],
        [
          171.45,
          17.85
        ],
        [
          174.77,
          16.71
        ],
        [
          178.13,
          15.75
        ],
        [
          181.53,
          14.99
        ],
        [
          184.97,
          14.44
        ],
        [
          188.37,
          14.44
        ],
        [
          191.78,
          13.98
        ],
        [
          196.56,
          13.98
        ],
        [
          201.31,
          14.74
        ],
        [
          205.93,
          15.66
        ],
        [
          210.47,
          16.92
        ],
        [
          214.83,
          18.56
        ],
        [
          219.08,
          20.49
        ],
        [
          223.15,
          22.76
        ],
        [
          227.01,
          25.32
        ],
        [
          230.71,
          28.18
        ],
        [
          234.11,
          31.33
        ],
        [
          237.3,
          34.77
        ],
        [
          240.2,
          38.47
        ],
        [
          242.85,
          42.37
        ],
        [
          245.16,
          46.57
        ],
        [
          246.29,
          48.84
        ],
        [
          247.59,
          51.03
        ],
        [
          249.02,
          53.08
        ],
        [
          250.58,
          55.02
        ],
        [
          252.3,
          56.86
        ],
        [
          254.1,
          58.59
        ],
        [
          255.99,
          60.14
        ],
        [
          258.01,
          61.61
        ],
        [
          260.11,
          62.95
        ],
        [
          262.34,
          64.13
        ],
        [
          264.6,
          65.18
        ],
        [
          266.96,
          66.1
        ],
        [
          269.35,
          66.86
        ],
        [
          271.83,
          67.49
        ],
        [
          273.26,
          67.49
        ],
        [
          274.68,
          68.25
        ],
        [
          276.11,
          68.67
        ],
        [
          277.54,
          69.13
        ],
        [
          278.97,
          69.63
        ],
        [
          280.35,
          70.14
        ],
        [
          281.74,
          70.72
        ],
        [
          283.13,
          71.31
        ],
        [
          284.47,
          71.94
        ],
        [
          285.81,
          72.66
        ],
        [
          287.16,
          73.37
        ],
        [
          288.46,
          74.13
        ],
        [
          289.76,
          74.97
        ],
        [
          291.02,
          75.81
        ],
        [
          296.31,
          79.63
        ],
        [
          301.1,
          83.91
        ],
        [
          305.39,
          88.53
        ],
        [
          309.12,
          93.57
        ],
        [
          312.36,
          98.86
        ],
        [
          315.0,
          104.41
        ],
        [
          317.1,
          110.2
        ],
        [
          318.57,
          116.13
        ],
        [
          319.46,
          122.22
        ],
        [
          319.46,
          128.35
        ],
        [
          319.46,
          134.52
        ],
        [
          318.36,
          140.65
        ],
        [
          316.68,
          146.74
        ],
        [
          314.37,
          152.71
        ],
        [
          258.51,
          152.71
        ],
        [
          258.51,
          166.95
        ],
        [
          323.53,
          166.95
        ],
        [
          325.21,
          162.75
        ],
        [
          328.86,
          155.44
        ],
        [
          331.55,
          147.88
        ],
        [
          333.4,
          140.11
        ],
        [
          334.32,
          132.25
        ],
        [
          334.32,
          124.36
        ],
        [
          333.61,
          116.46
        ],
        [
          331.97,
          108.73
        ],
        [
          329.58,
          101.17
        ],
        [
          326.39,
          93.91
        ],
        [
          322.44,
          86.98
        ],
        [
          317.73,
          80.47
        ],
        [
          312.32,
          74.42
        ],
        [
          306.18,
          68.96
        ],
        [
          299.38,
          64.13
        ]
      ],
      "lastCommittedPoint": [
        299.38,
        64.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.16,
      "y": 45.19,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 188.33,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          84.0,
          173.67
        ],
        [
          75.6,
          173.67
        ],
        [
          67.62,
          173.25
        ],
        [
          60.14,
          172.75
        ],
        [
          53.13,
          172.07
        ],
        [
          46.66,
          171.32
        ],
        [
          40.7,
          170.39
        ],
        [
          35.28,
          169.39
        ],
        [
          30.45,
          168.34
        ],
        [
          26.17,
          167.24
        ],
        [
          22.51,
          166.15
        ],
        [
          19.49,
          165.06
        ],
        [
          17.09,
          163.97
        ],
        [
          15.33,
          162.96
        ],
        [
          14.28,
          161.99
        ],
        [
          14.28,
          133.73
        ],
        [
          19.4,
          135.53
        ],
        [
          24.99,
          137.13
        ],
        [
          30.87,
          138.52
        ],
        [
          37.0,
          139.69
        ],
        [
          43.22,
          140.66
        ],
        [
          49.39,
          141.5
        ],
        [
          55.44,
          142.13
        ],
        [
          61.24,
          142.63
        ],
        [
          66.65,
          143.05
        ],
        [
          71.57,
          143.05
        ],
        [
          75.89,
          143.51
        ],
        [
          79.46,
          143.51
        ],
        [
          82.24,
          143.51
        ],
        [
          84.0,
          143.51
        ],
        [
          84.67,
          143.51
        ],
        [
          85.55,
          143.51
        ],
        [
          86.69,
          143.51
        ],
        [
          88.03,
          143.51
        ],
        [
          89.59,
          143.51
        ],
        [
          91.31,
          143.51
        ],
        [
          93.24,
          143.51
        ],
        [
          95.26,
          143.51
        ],
        [
          97.48,
          143.51
        ],
        [
          99.79,
          143.51
        ],
        [
          102.23,
          143.51
        ],
        [
          104.75,
          143.51
        ],
        [
          107.35,
          143.01
        ],
        [
          110.04,
          143.01
        ],
        [
          110.04,
          128.69
        ],
        [
          108.4,
          128.69
        ],
        [
          106.72,
          128.69
        ],
        [
          105.04,
          129.15
        ],
        [
          103.32,
          129.15
        ],
        [
          101.56,
          129.15
        ],
        [
          99.79,
          129.15
        ],
        [
          97.94,
          129.15
        ],
        [
          96.1,
          129.15
        ],
        [
          94.21,
          129.15
        ],
        [
          92.23,
          129.53
        ],
        [
          90.26,
          129.53
        ],
        [
          88.2,
          129.53
        ],
        [
          86.14,
          129.53
        ],
        [
          84.0,
          129.53
        ],
        [
          75.6,
          129.53
        ],
        [
          67.62,
          129.11
        ],
        [
          60.14,
          128.6
        ],
        [
          53.13,
          127.97
        ],
        [
          46.66,
          127.18
        ],
        [
          40.7,
          126.25
        ],
        [
          35.28,
          125.29
        ],
        [
          30.45,
          124.24
        ],
        [
          26.17,
          123.14
        ],
        [
          22.51,
          122.01
        ],
        [
          19.49,
          120.92
        ],
        [
          17.09,
          119.83
        ],
        [
          15.33,
          118.82
        ],
        [
          14.28,
          117.89
        ],
        [
          14.28,
          87.91
        ],
        [
          19.4,
          89.92
        ],
        [
          24.99,
          91.6
        ],
        [
          30.87,
          93.07
        ],
        [
          37.0,
          94.25
        ],
        [
          43.22,
          95.26
        ],
        [
          49.39,
          96.05
        ],
        [
          55.44,
          96.64
        ],
        [
          61.24,
          97.1
        ],
        [
          66.65,
          97.1
        ],
        [
          71.57,
          97.65
        ],
        [
          75.89,
          97.65
        ],
        [
          79.46,
          97.65
        ],
        [
          82.24,
          97.65
        ],
        [
          84.0,
          97.65
        ],
        [
          85.09,
          97.65
        ],
        [
          86.48,
          97.65
        ],
        [
          88.2,
          97.65
        ],
        [
          90.26,
          97.65
        ],
        [
          92.53,
          97.65
        ],
        [
          95.09,
          97.65
        ],
        [
          97.86,
          97.65
        ],
        [
          100.84,
          97.65
        ],
        [
          103.99,
          97.23
        ],
        [
          107.31,
          97.23
        ],
        [
          110.8,
          96.68
        ],
        [
          114.37,
          96.68
        ],
        [
          118.06,
          95.89
        ],
        [
          121.8,
          95.42
        ],
        [
          121.8,
          94.16
        ],
        [
          122.26,
          92.95
        ],
        [
          122.26,
          91.77
        ],
        [
          122.89,
          90.59
        ],
        [
          123.27,
          89.46
        ],
        [
          123.65,
          88.33
        ],
        [
          124.11,
          87.19
        ],
        [
          124.57,
          86.06
        ],
        [
          125.03,
          84.97
        ],
        [
          125.54,
          83.87
        ],
        [
          126.04,
          82.82
        ],
        [
          126.59,
          81.73
        ],
        [
          127.13,
          80.64
        ],
        [
          127.68,
          79.59
        ],
        [
          125.12,
          79.59
        ],
        [
          122.47,
          80.3
        ],
        [
          119.74,
          80.3
        ],
        [
          116.93,
          80.98
        ],
        [
          114.03,
          80.98
        ],
        [
          111.01,
          81.61
        ],
        [
          107.94,
          81.61
        ],
        [
          104.71,
          82.11
        ],
        [
          101.43,
          82.11
        ],
        [
          97.99,
          82.53
        ],
        [
          94.46,
          82.53
        ],
        [
          90.85,
          82.53
        ],
        [
          87.07,
          82.91
        ],
        [
          83.16,
          82.91
        ],
        [
          74.76,
          82.91
        ],
        [
          66.78,
          82.49
        ],
        [
          59.3,
          81.98
        ],
        [
          52.29,
          81.31
        ],
        [
          45.82,
          80.56
        ],
        [
          39.86,
          79.63
        ],
        [
          34.44,
          78.67
        ],
        [
          29.61,
          77.62
        ],
        [
          25.33,
          76.52
        ],
        [
          21.67,
          75.39
        ],
        [
          18.65,
          74.3
        ],
        [
          16.25,
          73.21
        ],
        [
          14.49,
          72.2
        ],
        [
          13.44,
          71.27
        ],
        [
          13.44,
          41.29
        ],
        [
          18.56,
          43.13
        ],
        [
          24.15,
          44.73
        ],
        [
          30.03,
          46.12
        ],
        [
          36.16,
          47.29
        ],
        [
          42.38,
          48.26
        ],
        [
          48.55,
          49.06
        ],
        [
          54.6,
          49.73
        ],
        [
          60.4,
          50.23
        ],
        [
          65.81,
          50.61
        ],
        [
          70.73,
          50.61
        ],
        [
          75.05,
          51.07
        ],
        [
          78.62,
          51.07
        ],
        [
          81.4,
          51.07
        ],
        [
          83.16,
          51.07
        ],
        [
          84.92,
          51.07
        ],
        [
          87.7,
          51.07
        ],
        [
          91.27,
          51.07
        ],
        [
          95.59,
          51.07
        ],
        [
          100.51,
          51.07
        ],
        [
          105.92,
          50.48
        ],
        [
          111.72,
          50.02
        ],
        [
          117.77,
          49.39
        ],
        [
          123.94,
          48.64
        ],
        [
          130.16,
          47.63
        ],
        [
          136.25,
          46.45
        ],
        [
          142.17,
          44.98
        ],
        [
          147.71,
          43.3
        ],
        [
          152.84,
          41.29
        ],
        [
          152.84,
          59.6
        ],
        [
          153.3,
          59.6
        ],
        [
          153.68,
          59.6
        ],
        [
          154.1,
          59.22
        ],
        [
          154.52,
          58.76
        ],
        [
          155.44,
          58.76
        ],
        [
          156.32,
          58.76
        ],
        [
          157.25,
          58.25
        ],
        [
          158.17,
          58.25
        ],
        [
          159.05,
          58.25
        ],
        [
          160.02,
          57.79
        ],
        [
          160.94,
          57.79
        ],
        [
          161.91,
          57.79
        ],
        [
          162.88,
          57.41
        ],
        [
          163.84,
          57.41
        ],
        [
          164.85,
          57.41
        ],
        [
          165.86,
          57.41
        ],
        [
          166.91,
          57.41
        ],
        [
          168.0,
          57.41
        ],
        [
          168.0,
          26.29
        ],
        [
          168.0,
          25.49
        ],
        [
          166.87,
          20.5
        ],
        [
          163.76,
          16.17
        ],
        [
          158.97,
          12.52
        ],
        [
          152.8,
          9.45
        ],
        [
          145.57,
          6.89
        ],
        [
          137.59,
          4.83
        ],
        [
          129.15,
          3.19
        ],
        [
          120.58,
          1.93
        ],
        [
          112.22,
          1.05
        ],
        [
          104.33,
          0.42
        ],
        [
          97.23,
          0.0
        ],
        [
          91.31,
          0.0
        ],
        [
          86.77,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          81.23,
          0.0
        ],
        [
          76.69,
          0.0
        ],
        [
          70.73,
          0.0
        ],
        [
          63.67,
          0.42
        ],
        [
          55.78,
          1.05
        ],
        [
          47.38,
          1.93
        ],
        [
          38.85,
          3.19
        ],
        [
          30.41,
          4.83
        ],
        [
          22.39,
          6.89
        ],
        [
          15.16,
          9.45
        ],
        [
          8.99,
          12.52
        ],
        [
          4.2,
          16.17
        ],
        [
          1.09,
          20.5
        ],
        [
          0.0,
          25.49
        ],
        [
          0.0,
          26.29
        ],
        [
          0.0,
          68.75
        ],
        [
          0.0,
          71.27
        ],
        [
          0.0,
          117.89
        ],
        [
          0.0,
          118.73
        ],
        [
          0.84,
          162.83
        ],
        [
          1.93,
          167.83
        ],
        [
          5.04,
          172.16
        ],
        [
          9.83,
          175.81
        ],
        [
          16.0,
          178.88
        ],
        [
          23.23,
          181.44
        ],
        [
          31.25,
          183.5
        ],
        [
          39.69,
          185.14
        ],
        [
          48.22,
          186.35
        ],
        [
          56.62,
          187.28
        ],
        [
          64.51,
          187.91
        ],
        [
          71.57,
          188.33
        ],
        [
          77.53,
          188.33
        ],
        [
          82.07,
          188.33
        ],
        [
          84.84,
          188.33
        ],
        [
          85.72,
          188.33
        ],
        [
          86.81,
          188.33
        ],
        [
          88.2,
          188.33
        ],
        [
          89.84,
          188.33
        ],
        [
          91.69,
          188.33
        ],
        [
          93.7,
          188.33
        ],
        [
          95.97,
          188.33
        ],
        [
          98.41,
          188.33
        ],
        [
          100.97,
          188.33
        ],
        [
          103.74,
          188.33
        ],
        [
          106.6,
          187.87
        ],
        [
          109.58,
          187.87
        ],
        [
          112.69,
          187.32
        ],
        [
          115.88,
          187.32
        ],
        [
          115.88,
          186.1
        ],
        [
          115.16,
          185.18
        ],
        [
          115.16,
          184.21
        ],
        [
          114.49,
          183.25
        ],
        [
          114.11,
          182.24
        ],
        [
          114.11,
          181.23
        ],
        [
          113.48,
          180.22
        ],
        [
          113.48,
          179.21
        ],
        [
          112.9,
          178.16
        ],
        [
          112.9,
          177.11
        ],
        [
          112.35,
          176.02
        ],
        [
          112.35,
          174.97
        ],
        [
          111.93,
          173.92
        ],
        [
          111.93,
          172.83
        ],
        [
          109.75,
          172.83
        ],
        [
          107.77,
          172.83
        ],
        [
          105.8,
          173.25
        ],
        [
          103.78,
          173.25
        ],
        [
          101.81,
          173.25
        ],
        [
          99.83,
          173.25
        ],
        [
          97.86,
          173.25
        ],
        [
          95.89,
          173.25
        ],
        [
          93.91,
          173.63
        ],
        [
          91.94,
          173.63
        ],
        [
          89.92,
          173.63
        ],
        [
          87.95,
          173.63
        ],
        [
          85.97,
          173.63
        ],
        [
          84.0,
          173.63
        ]
      ],
      "lastCommittedPoint": [
        84.0,
        173.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.88,
      "y": 59.01,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 137.76,
      "height": 21.63,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          68.88,
          0.0
        ],
        [
          77.28,
          0.0
        ],
        [
          85.13,
          0.38
        ],
        [
          92.48,
          0.84
        ],
        [
          99.29,
          1.43
        ],
        [
          105.59,
          2.14
        ],
        [
          111.34,
          2.94
        ],
        [
          116.55,
          3.86
        ],
        [
          121.21,
          4.83
        ],
        [
          125.37,
          5.84
        ],
        [
          128.94,
          6.85
        ],
        [
          131.96,
          7.9
        ],
        [
          134.48,
          8.9
        ],
        [
          136.37,
          9.91
        ],
        [
          137.76,
          10.84
        ],
        [
          136.21,
          11.76
        ],
        [
          134.15,
          12.73
        ],
        [
          131.54,
          13.78
        ],
        [
          128.44,
          14.78
        ],
        [
          124.78,
          15.83
        ],
        [
          120.58,
          16.84
        ],
        [
          115.92,
          17.81
        ],
        [
          110.71,
          18.69
        ],
        [
          105.0,
          19.53
        ],
        [
          98.78,
          20.24
        ],
        [
          92.02,
          20.83
        ],
        [
          84.8,
          21.25
        ],
        [
          77.11,
          21.25
        ],
        [
          68.88,
          21.63
        ],
        [
          60.65,
          21.63
        ],
        [
          52.88,
          21.25
        ],
        [
          45.61,
          20.83
        ],
        [
          38.85,
          20.24
        ],
        [
          32.55,
          19.53
        ],
        [
          26.8,
          18.69
        ],
        [
          21.5,
          17.81
        ],
        [
          16.8,
          16.84
        ],
        [
          12.6,
          15.83
        ],
        [
          8.95,
          14.78
        ],
        [
          5.84,
          13.78
        ],
        [
          3.32,
          12.73
        ],
        [
          1.39,
          11.76
        ],
        [
          0.0,
          10.84
        ],
        [
          1.34,
          9.91
        ],
        [
          3.28,
          8.9
        ],
        [
          5.75,
          7.9
        ],
        [
          8.82,
          6.85
        ],
        [
          12.39,
          5.84
        ],
        [
          16.51,
          4.83
        ],
        [
          21.21,
          3.86
        ],
        [
          26.42,
          2.94
        ],
        [
          32.17,
          2.14
        ],
        [
          38.47,
          1.43
        ],
        [
          45.28,
          0.84
        ],
        [
          52.63,
          0.38
        ],
        [
          60.48,
          0.38
        ],
        [
          68.88,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        68.88,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.64,
      "y": 113.99,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 153.47,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          81.06,
          35.91
        ],
        [
          81.06,
          33.6
        ],
        [
          81.06,
          31.33
        ],
        [
          80.3,
          29.06
        ],
        [
          79.76,
          26.84
        ],
        [
          79.04,
          24.61
        ],
        [
          78.2,
          22.43
        ],
        [
          77.24,
          20.29
        ],
        [
          76.1,
          18.19
        ],
        [
          74.89,
          16.17
        ],
        [
          73.58,
          14.2
        ],
        [
          72.16,
          12.31
        ],
        [
          70.6,
          10.5
        ],
        [
          69.01,
          8.78
        ],
        [
          67.28,
          7.14
        ],
        [
          65.35,
          5.8
        ],
        [
          63.34,
          4.58
        ],
        [
          61.28,
          3.49
        ],
        [
          59.14,
          2.52
        ],
        [
          56.95,
          1.72
        ],
        [
          54.77,
          1.05
        ],
        [
          52.5,
          0.55
        ],
        [
          50.23,
          0.55
        ],
        [
          47.96,
          0.0
        ],
        [
          45.65,
          0.0
        ],
        [
          43.34,
          0.0
        ],
        [
          41.03,
          0.0
        ],
        [
          38.77,
          0.76
        ],
        [
          36.5,
          1.39
        ],
        [
          33.43,
          2.44
        ],
        [
          30.49,
          3.78
        ],
        [
          27.72,
          5.38
        ],
        [
          25.12,
          7.31
        ],
        [
          22.72,
          9.41
        ],
        [
          20.5,
          11.76
        ],
        [
          18.48,
          14.32
        ],
        [
          16.67,
          17.05
        ],
        [
          15.12,
          19.95
        ],
        [
          13.82,
          22.93
        ],
        [
          12.77,
          26.08
        ],
        [
          12.01,
          29.32
        ],
        [
          11.55,
          32.59
        ],
        [
          11.55,
          35.91
        ],
        [
          11.55,
          46.62
        ],
        [
          0.0,
          51.53
        ],
        [
          0.0,
          94.29
        ],
        [
          0.59,
          99.2
        ],
        [
          1.55,
          104.03
        ],
        [
          2.94,
          108.78
        ],
        [
          4.7,
          113.44
        ],
        [
          6.89,
          118.02
        ],
        [
          9.45,
          122.47
        ],
        [
          12.39,
          126.76
        ],
        [
          15.67,
          130.91
        ],
        [
          19.36,
          134.9
        ],
        [
          23.39,
          138.73
        ],
        [
          27.76,
          142.34
        ],
        [
          32.51,
          145.7
        ],
        [
          37.55,
          148.89
        ],
        [
          42.97,
          151.83
        ],
        [
          46.2,
          153.47
        ],
        [
          49.48,
          151.83
        ],
        [
          54.85,
          148.89
        ],
        [
          59.93,
          145.78
        ],
        [
          64.68,
          142.42
        ],
        [
          69.05,
          138.85
        ],
        [
          73.08,
          135.11
        ],
        [
          76.73,
          131.17
        ],
        [
          80.05,
          127.09
        ],
        [
          82.99,
          122.81
        ],
        [
          85.55,
          118.4
        ],
        [
          87.74,
          113.82
        ],
        [
          89.5,
          109.12
        ],
        [
          90.89,
          104.29
        ],
        [
          91.85,
          99.33
        ],
        [
          92.4,
          94.29
        ],
        [
          92.4,
          50.69
        ],
        [
          81.06,
          46.62
        ],
        [
          81.06,
          35.91
        ]
      ],
      "lastCommittedPoint": [
        81.06,
        35.91
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.76,
      "y": 127.98,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 42.8,
      "height": 26.04,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          21.92
        ],
        [
          0.0,
          19.82
        ],
        [
          0.38,
          17.76
        ],
        [
          0.84,
          15.75
        ],
        [
          1.51,
          13.81
        ],
        [
          2.31,
          11.92
        ],
        [
          3.23,
          10.16
        ],
        [
          4.37,
          8.44
        ],
        [
          5.59,
          6.88
        ],
        [
          6.97,
          5.46
        ],
        [
          8.44,
          4.11
        ],
        [
          10.04,
          2.98
        ],
        [
          11.76,
          1.97
        ],
        [
          13.57,
          1.17
        ],
        [
          15.41,
          0.54
        ],
        [
          16.8,
          0.54
        ],
        [
          18.19,
          0.0
        ],
        [
          19.57,
          0.0
        ],
        [
          20.96,
          0.0
        ],
        [
          22.34,
          0.0
        ],
        [
          23.69,
          0.0
        ],
        [
          25.03,
          0.0
        ],
        [
          26.38,
          0.0
        ],
        [
          27.72,
          0.63
        ],
        [
          29.02,
          1.09
        ],
        [
          30.32,
          1.63
        ],
        [
          31.58,
          2.26
        ],
        [
          32.84,
          3.02
        ],
        [
          34.06,
          3.82
        ],
        [
          35.24,
          4.74
        ],
        [
          36.33,
          5.75
        ],
        [
          37.38,
          6.8
        ],
        [
          38.3,
          7.89
        ],
        [
          39.19,
          9.07
        ],
        [
          39.94,
          10.29
        ],
        [
          40.66,
          11.55
        ],
        [
          41.24,
          12.85
        ],
        [
          41.79,
          14.15
        ],
        [
          42.21,
          15.54
        ],
        [
          42.21,
          16.88
        ],
        [
          42.8,
          18.27
        ],
        [
          42.8,
          19.69
        ],
        [
          42.8,
          21.08
        ],
        [
          42.8,
          26.04
        ],
        [
          21.88,
          16.96
        ],
        [
          0.0,
          26.04
        ],
        [
          0.0,
          22.89
        ],
        [
          0.0,
          21.92
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        21.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.57,
      "y": 161.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 64.85,
      "height": 90.47,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          64.85,
          46.87
        ],
        [
          64.85,
          50.57
        ],
        [
          63.84,
          54.18
        ],
        [
          62.83,
          57.71
        ],
        [
          61.49,
          61.19
        ],
        [
          59.85,
          64.59
        ],
        [
          57.92,
          67.91
        ],
        [
          55.65,
          71.15
        ],
        [
          53.13,
          74.25
        ],
        [
          50.32,
          77.28
        ],
        [
          47.25,
          80.18
        ],
        [
          43.93,
          82.95
        ],
        [
          40.32,
          85.59
        ],
        [
          36.5,
          88.11
        ],
        [
          32.47,
          90.47
        ],
        [
          28.39,
          88.11
        ],
        [
          24.61,
          85.59
        ],
        [
          21.09,
          82.95
        ],
        [
          17.81,
          80.18
        ],
        [
          14.79,
          77.28
        ],
        [
          12.01,
          74.25
        ],
        [
          9.54,
          71.15
        ],
        [
          7.35,
          67.91
        ],
        [
          5.42,
          64.59
        ],
        [
          3.74,
          61.19
        ],
        [
          2.4,
          57.71
        ],
        [
          1.3,
          54.18
        ],
        [
          0.51,
          50.57
        ],
        [
          0.0,
          46.87
        ],
        [
          0.0,
          13.98
        ],
        [
          32.47,
          0.0
        ],
        [
          64.09,
          13.98
        ],
        [
          64.09,
          46.87
        ],
        [
          64.85,
          46.87
        ]
      ],
      "lastCommittedPoint": [
        64.85,
        46.87
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.24,
      "y": 191.94,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 20.66,
      "height": 33.51,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586089,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          10.58
        ],
        [
          0.0,
          11.46
        ],
        [
          0.0,
          12.3
        ],
        [
          0.0,
          13.1
        ],
        [
          0.55,
          13.86
        ],
        [
          0.55,
          14.61
        ],
        [
          1.22,
          15.33
        ],
        [
          1.6,
          16.0
        ],
        [
          2.06,
          16.63
        ],
        [
          2.56,
          17.26
        ],
        [
          3.11,
          17.8
        ],
        [
          3.7,
          18.31
        ],
        [
          4.33,
          18.81
        ],
        [
          4.96,
          19.23
        ],
        [
          5.63,
          19.61
        ],
        [
          3.23,
          33.51
        ],
        [
          16.93,
          33.51
        ],
        [
          15.33,
          19.61
        ],
        [
          16.0,
          19.23
        ],
        [
          16.67,
          18.81
        ],
        [
          17.26,
          18.31
        ],
        [
          17.85,
          17.8
        ],
        [
          18.4,
          17.26
        ],
        [
          18.9,
          16.63
        ],
        [
          19.36,
          16.0
        ],
        [
          19.78,
          15.33
        ],
        [
          20.16,
          14.61
        ],
        [
          20.16,
          13.86
        ],
        [
          20.66,
          13.1
        ],
        [
          20.66,
          12.3
        ],
        [
          20.66,
          11.46
        ],
        [
          20.66,
          10.58
        ],
        [
          20.66,
          9.36
        ],
        [
          20.66,
          8.19
        ],
        [
          20.66,
          7.05
        ],
        [
          19.91,
          5.96
        ],
        [
          19.32,
          4.95
        ],
        [
          18.65,
          3.99
        ],
        [
          17.85,
          3.1
        ],
        [
          17.01,
          2.31
        ],
        [
          16.04,
          1.63
        ],
        [
          15.04,
          1.05
        ],
        [
          13.99,
          0.54
        ],
        [
          12.85,
          0.54
        ],
        [
          11.68,
          0.0
        ],
        [
          10.5,
          0.0
        ],
        [
          9.32,
          0.0
        ],
        [
          8.15,
          0.0
        ],
        [
          7.01,
          0.54
        ],
        [
          5.96,
          1.05
        ],
        [
          4.96,
          1.63
        ],
        [
          3.99,
          2.31
        ],
        [
          3.15,
          3.1
        ],
        [
          2.35,
          3.99
        ],
        [
          1.68,
          4.95
        ],
        [
          1.09,
          5.96
        ],
        [
          0.63,
          7.05
        ],
        [
          0.63,
          8.19
        ],
        [
          0.08,
          9.36
        ],
        [
          0.08,
          10.58
        ]
      ],
      "lastCommittedPoint": [
        0.08,
        10.58
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": -125.8,
      "y": 287.46,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030971202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Safe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Safe",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
