{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.4,
      "y": -63.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          302.11,
          63.46
        ],
        [
          300.51,
          62.49
        ],
        [
          298.92,
          61.57
        ],
        [
          297.28,
          60.65
        ],
        [
          295.64,
          59.81
        ],
        [
          293.96,
          59.01
        ],
        [
          292.28,
          58.25
        ],
        [
          290.6,
          57.54
        ],
        [
          288.88,
          56.82
        ],
        [
          287.12,
          56.19
        ],
        [
          285.35,
          55.61
        ],
        [
          283.59,
          55.06
        ],
        [
          281.82,
          54.56
        ],
        [
          280.02,
          54.09
        ],
        [
          278.21,
          53.67
        ],
        [
          277.41,
          53.67
        ],
        [
          276.66,
          53.3
        ],
        [
          275.9,
          53.3
        ],
        [
          275.15,
          52.79
        ],
        [
          274.39,
          52.79
        ],
        [
          273.68,
          52.2
        ],
        [
          272.92,
          52.2
        ],
        [
          272.21,
          51.53
        ],
        [
          271.53,
          51.53
        ],
        [
          270.82,
          50.78
        ],
        [
          270.15,
          50.36
        ],
        [
          269.48,
          49.94
        ],
        [
          268.8,
          49.47
        ],
        [
          268.17,
          49.01
        ],
        [
          267.54,
          48.51
        ],
        [
          266.96,
          48.0
        ],
        [
          266.37,
          47.46
        ],
        [
          265.78,
          46.91
        ],
        [
          265.23,
          46.37
        ],
        [
          264.69,
          45.78
        ],
        [
          264.18,
          45.19
        ],
        [
          263.72,
          44.56
        ],
        [
          263.22,
          43.93
        ],
        [
          262.76,
          43.3
        ],
        [
          262.34,
          42.63
        ],
        [
          261.92,
          41.96
        ],
        [
          261.54,
          41.24
        ],
        [
          261.16,
          40.57
        ],
        [
          259.98,
          38.3
        ],
        [
          258.72,
          36.08
        ],
        [
          257.38,
          33.89
        ],
        [
          255.95,
          31.79
        ],
        [
          254.48,
          29.73
        ],
        [
          252.93,
          27.72
        ],
        [
          251.29,
          25.74
        ],
        [
          249.61,
          23.85
        ],
        [
          247.85,
          22.01
        ],
        [
          246.04,
          20.2
        ],
        [
          244.15,
          18.48
        ],
        [
          242.22,
          16.84
        ],
        [
          240.2,
          15.24
        ],
        [
          238.1,
          13.73
        ],
        [
          236.0,
          12.26
        ],
        [
          233.86,
          10.88
        ],
        [
          231.63,
          9.57
        ],
        [
          229.37,
          8.36
        ],
        [
          227.1,
          7.22
        ],
        [
          224.75,
          6.13
        ],
        [
          222.39,
          5.16
        ],
        [
          220.0,
          4.24
        ],
        [
          217.61,
          3.44
        ],
        [
          215.13,
          2.69
        ],
        [
          212.65,
          2.01
        ],
        [
          210.17,
          1.47
        ],
        [
          207.61,
          0.96
        ],
        [
          205.09,
          0.54
        ],
        [
          202.53,
          0.54
        ],
        [
          199.97,
          0.0
        ],
        [
          197.4,
          0.0
        ],
        [
          194.84,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          189.72,
          0.0
        ],
        [
          187.16,
          0.0
        ],
        [
          184.59,
          0.5
        ],
        [
          182.07,
          0.88
        ],
        [
          179.55,
          1.34
        ],
        [
          177.03,
          1.89
        ],
        [
          174.56,
          2.56
        ],
        [
          172.08,
          3.27
        ],
        [
          169.64,
          4.07
        ],
        [
          167.21,
          5.0
        ],
        [
          164.85,
          5.96
        ],
        [
          162.5,
          7.01
        ],
        [
          160.23,
          8.15
        ],
        [
          157.97,
          9.36
        ],
        [
          155.78,
          10.67
        ],
        [
          153.6,
          12.01
        ],
        [
          151.5,
          13.44
        ],
        [
          149.44,
          14.95
        ],
        [
          147.42,
          16.55
        ],
        [
          145.45,
          18.18
        ],
        [
          143.56,
          19.91
        ],
        [
          141.71,
          21.67
        ],
        [
          139.95,
          23.52
        ],
        [
          139.4,
          24.06
        ],
        [
          138.81,
          24.61
        ],
        [
          138.23,
          25.11
        ],
        [
          137.64,
          25.62
        ],
        [
          137.05,
          26.08
        ],
        [
          136.42,
          26.54
        ],
        [
          135.79,
          26.96
        ],
        [
          135.12,
          27.38
        ],
        [
          134.45,
          27.76
        ],
        [
          133.77,
          28.14
        ],
        [
          133.06,
          28.14
        ],
        [
          132.35,
          28.81
        ],
        [
          131.63,
          28.81
        ],
        [
          130.88,
          29.4
        ],
        [
          130.16,
          29.4
        ],
        [
          129.41,
          29.9
        ],
        [
          128.65,
          29.9
        ],
        [
          127.94,
          30.28
        ],
        [
          127.18,
          30.28
        ],
        [
          126.38,
          30.28
        ],
        [
          125.63,
          30.7
        ],
        [
          124.87,
          30.7
        ],
        [
          124.11,
          30.7
        ],
        [
          123.32,
          30.7
        ],
        [
          122.56,
          30.7
        ],
        [
          121.76,
          30.7
        ],
        [
          121.01,
          30.7
        ],
        [
          120.21,
          30.7
        ],
        [
          117.06,
          30.7
        ],
        [
          113.91,
          30.7
        ],
        [
          110.76,
          30.7
        ],
        [
          107.61,
          30.7
        ],
        [
          104.54,
          31.33
        ],
        [
          101.48,
          31.96
        ],
        [
          98.45,
          32.72
        ],
        [
          95.47,
          33.6
        ],
        [
          92.53,
          34.69
        ],
        [
          89.63,
          35.87
        ],
        [
          86.82,
          37.25
        ],
        [
          84.09,
          38.76
        ],
        [
          81.44,
          40.4
        ],
        [
          78.84,
          42.21
        ],
        [
          76.36,
          44.18
        ],
        [
          73.97,
          46.2
        ],
        [
          71.74,
          48.38
        ],
        [
          69.6,
          50.65
        ],
        [
          67.58,
          53.04
        ],
        [
          65.73,
          55.52
        ],
        [
          63.97,
          58.08
        ],
        [
          62.37,
          60.73
        ],
        [
          60.95,
          63.46
        ],
        [
          59.6,
          66.27
        ],
        [
          58.47,
          69.13
        ],
        [
          57.42,
          72.07
        ],
        [
          56.58,
          75.09
        ],
        [
          55.86,
          78.16
        ],
        [
          55.86,
          78.92
        ],
        [
          55.49,
          79.67
        ],
        [
          55.49,
          80.43
        ],
        [
          55.07,
          81.14
        ],
        [
          55.07,
          81.9
        ],
        [
          54.48,
          82.61
        ],
        [
          54.48,
          83.33
        ],
        [
          53.85,
          84.04
        ],
        [
          53.85,
          84.71
        ],
        [
          53.13,
          85.38
        ],
        [
          52.71,
          86.06
        ],
        [
          52.29,
          86.73
        ],
        [
          51.83,
          87.36
        ],
        [
          51.37,
          87.99
        ],
        [
          50.91,
          88.62
        ],
        [
          50.4,
          89.21
        ],
        [
          49.86,
          89.79
        ],
        [
          49.31,
          90.34
        ],
        [
          48.77,
          90.89
        ],
        [
          48.18,
          91.43
        ],
        [
          47.59,
          91.94
        ],
        [
          47.0,
          92.44
        ],
        [
          46.37,
          92.9
        ],
        [
          45.74,
          93.36
        ],
        [
          45.07,
          93.78
        ],
        [
          44.4,
          94.2
        ],
        [
          43.73,
          94.58
        ],
        [
          43.01,
          94.96
        ],
        [
          40.49,
          96.35
        ],
        [
          38.01,
          97.82
        ],
        [
          35.58,
          99.37
        ],
        [
          33.23,
          101.01
        ],
        [
          30.92,
          102.73
        ],
        [
          28.69,
          104.49
        ],
        [
          26.51,
          106.38
        ],
        [
          24.41,
          108.32
        ],
        [
          22.39,
          110.37
        ],
        [
          20.46,
          112.47
        ],
        [
          18.57,
          114.62
        ],
        [
          16.76,
          116.88
        ],
        [
          15.04,
          119.15
        ],
        [
          13.4,
          121.55
        ],
        [
          11.89,
          123.98
        ],
        [
          10.42,
          126.46
        ],
        [
          9.08,
          128.98
        ],
        [
          7.82,
          131.54
        ],
        [
          6.64,
          134.15
        ],
        [
          5.55,
          136.79
        ],
        [
          4.58,
          139.44
        ],
        [
          3.7,
          142.17
        ],
        [
          2.94,
          144.9
        ],
        [
          2.27,
          147.67
        ],
        [
          1.68,
          150.48
        ],
        [
          1.22,
          153.3
        ],
        [
          0.84,
          156.11
        ],
        [
          0.84,
          158.97
        ],
        [
          0.0,
          166.86
        ],
        [
          76.61,
          166.86
        ],
        [
          76.61,
          152.33
        ],
        [
          16.09,
          152.33
        ],
        [
          16.51,
          150.32
        ],
        [
          17.01,
          148.34
        ],
        [
          17.56,
          146.33
        ],
        [
          18.19,
          144.39
        ],
        [
          18.86,
          142.42
        ],
        [
          19.62,
          140.53
        ],
        [
          20.46,
          138.64
        ],
        [
          21.3,
          136.75
        ],
        [
          22.26,
          134.94
        ],
        [
          23.23,
          133.14
        ],
        [
          24.28,
          131.33
        ],
        [
          25.37,
          129.61
        ],
        [
          26.55,
          127.89
        ],
        [
          27.77,
          126.21
        ],
        [
          29.07,
          124.57
        ],
        [
          30.37,
          122.97
        ],
        [
          31.76,
          121.42
        ],
        [
          33.18,
          119.95
        ],
        [
          34.65,
          118.48
        ],
        [
          36.17,
          117.09
        ],
        [
          37.72,
          115.71
        ],
        [
          39.36,
          114.41
        ],
        [
          41.0,
          113.15
        ],
        [
          42.68,
          111.97
        ],
        [
          44.4,
          110.79
        ],
        [
          46.16,
          109.7
        ],
        [
          47.97,
          108.65
        ],
        [
          49.82,
          107.69
        ],
        [
          50.91,
          107.1
        ],
        [
          52.0,
          106.47
        ],
        [
          53.05,
          105.8
        ],
        [
          54.1,
          105.12
        ],
        [
          55.11,
          104.41
        ],
        [
          56.07,
          103.65
        ],
        [
          57.04,
          102.86
        ],
        [
          58.01,
          102.06
        ],
        [
          58.93,
          101.22
        ],
        [
          59.81,
          100.34
        ],
        [
          60.65,
          99.45
        ],
        [
          61.49,
          98.53
        ],
        [
          62.29,
          97.56
        ],
        [
          63.05,
          96.6
        ],
        [
          63.8,
          95.59
        ],
        [
          64.47,
          94.54
        ],
        [
          65.15,
          93.53
        ],
        [
          65.78,
          92.44
        ],
        [
          66.36,
          91.35
        ],
        [
          66.95,
          90.26
        ],
        [
          67.46,
          89.12
        ],
        [
          67.96,
          87.99
        ],
        [
          68.38,
          86.85
        ],
        [
          68.8,
          85.68
        ],
        [
          69.18,
          84.5
        ],
        [
          69.18,
          83.33
        ],
        [
          69.81,
          82.11
        ],
        [
          69.81,
          80.89
        ],
        [
          70.4,
          79.38
        ],
        [
          70.77,
          77.91
        ],
        [
          71.19,
          76.4
        ],
        [
          71.7,
          74.93
        ],
        [
          72.24,
          73.5
        ],
        [
          72.83,
          72.07
        ],
        [
          73.46,
          70.68
        ],
        [
          74.13,
          69.3
        ],
        [
          74.85,
          67.91
        ],
        [
          75.65,
          66.57
        ],
        [
          76.44,
          65.27
        ],
        [
          77.33,
          64.01
        ],
        [
          78.25,
          62.75
        ],
        [
          79.22,
          61.53
        ],
        [
          80.22,
          60.31
        ],
        [
          81.23,
          59.18
        ],
        [
          82.32,
          58.04
        ],
        [
          83.42,
          56.95
        ],
        [
          84.59,
          55.94
        ],
        [
          85.77,
          54.93
        ],
        [
          86.99,
          53.97
        ],
        [
          88.25,
          53.04
        ],
        [
          89.51,
          52.16
        ],
        [
          90.81,
          51.32
        ],
        [
          92.15,
          50.57
        ],
        [
          93.54,
          49.81
        ],
        [
          94.92,
          49.1
        ],
        [
          96.35,
          48.47
        ],
        [
          97.91,
          47.84
        ],
        [
          99.46,
          47.25
        ],
        [
          101.06,
          46.7
        ],
        [
          102.65,
          46.24
        ],
        [
          104.25,
          45.86
        ],
        [
          105.89,
          45.48
        ],
        [
          107.52,
          45.48
        ],
        [
          109.16,
          44.98
        ],
        [
          110.8,
          44.98
        ],
        [
          112.48,
          44.98
        ],
        [
          114.12,
          44.98
        ],
        [
          115.8,
          44.98
        ],
        [
          117.44,
          44.98
        ],
        [
          119.12,
          44.98
        ],
        [
          120.38,
          44.98
        ],
        [
          121.64,
          44.98
        ],
        [
          122.9,
          44.98
        ],
        [
          124.16,
          44.98
        ],
        [
          125.42,
          44.98
        ],
        [
          126.68,
          44.98
        ],
        [
          127.94,
          44.98
        ],
        [
          129.15,
          44.98
        ],
        [
          130.41,
          44.43
        ],
        [
          131.63,
          44.43
        ],
        [
          132.85,
          43.89
        ],
        [
          134.07,
          43.89
        ],
        [
          135.29,
          43.17
        ],
        [
          136.46,
          42.75
        ],
        [
          137.64,
          42.29
        ],
        [
          138.81,
          41.79
        ],
        [
          139.95,
          41.28
        ],
        [
          141.08,
          40.7
        ],
        [
          142.17,
          40.11
        ],
        [
          143.27,
          39.48
        ],
        [
          144.32,
          38.81
        ],
        [
          145.32,
          38.09
        ],
        [
          146.37,
          37.34
        ],
        [
          147.34,
          36.58
        ],
        [
          148.31,
          35.74
        ],
        [
          149.23,
          34.9
        ],
        [
          150.15,
          34.02
        ],
        [
          151.04,
          33.14
        ],
        [
          152.46,
          31.67
        ],
        [
          153.93,
          30.28
        ],
        [
          155.49,
          28.94
        ],
        [
          157.04,
          27.63
        ],
        [
          158.68,
          26.42
        ],
        [
          160.32,
          25.2
        ],
        [
          162.04,
          24.11
        ],
        [
          163.76,
          23.01
        ],
        [
          165.53,
          22.01
        ],
        [
          167.33,
          21.04
        ],
        [
          169.18,
          20.16
        ],
        [
          171.07,
          19.36
        ],
        [
          172.96,
          18.56
        ],
        [
          174.89,
          17.89
        ],
        [
          176.82,
          17.26
        ],
        [
          178.8,
          16.67
        ],
        [
          180.81,
          16.17
        ],
        [
          182.79,
          15.75
        ],
        [
          184.8,
          15.37
        ],
        [
          186.86,
          15.37
        ],
        [
          188.88,
          14.87
        ],
        [
          190.94,
          14.87
        ],
        [
          192.95,
          14.87
        ],
        [
          195.01,
          14.87
        ],
        [
          197.07,
          14.87
        ],
        [
          199.13,
          14.87
        ],
        [
          201.18,
          14.87
        ],
        [
          203.2,
          15.24
        ],
        [
          205.26,
          15.24
        ],
        [
          207.23,
          15.96
        ],
        [
          209.25,
          16.42
        ],
        [
          211.22,
          16.97
        ],
        [
          213.2,
          17.55
        ],
        [
          215.13,
          18.23
        ],
        [
          217.02,
          18.94
        ],
        [
          218.91,
          19.74
        ],
        [
          220.76,
          20.58
        ],
        [
          222.56,
          21.5
        ],
        [
          224.37,
          22.47
        ],
        [
          226.13,
          23.52
        ],
        [
          227.85,
          24.65
        ],
        [
          229.53,
          25.79
        ],
        [
          231.17,
          27.0
        ],
        [
          232.81,
          28.26
        ],
        [
          234.36,
          29.61
        ],
        [
          235.88,
          30.99
        ],
        [
          237.3,
          32.42
        ],
        [
          238.73,
          33.89
        ],
        [
          240.08,
          35.4
        ],
        [
          241.38,
          36.96
        ],
        [
          242.64,
          38.55
        ],
        [
          243.81,
          40.19
        ],
        [
          244.95,
          41.91
        ],
        [
          246.04,
          43.64
        ],
        [
          247.05,
          45.4
        ],
        [
          247.97,
          47.21
        ],
        [
          248.56,
          48.3
        ],
        [
          249.19,
          49.39
        ],
        [
          249.86,
          50.48
        ],
        [
          250.53,
          51.49
        ],
        [
          251.25,
          52.54
        ],
        [
          252.0,
          53.55
        ],
        [
          252.76,
          54.51
        ],
        [
          253.6,
          55.44
        ],
        [
          254.44,
          56.36
        ],
        [
          255.32,
          57.29
        ],
        [
          256.2,
          58.13
        ],
        [
          257.13,
          58.97
        ],
        [
          258.09,
          59.81
        ],
        [
          259.06,
          60.56
        ],
        [
          260.07,
          61.32
        ],
        [
          261.12,
          62.03
        ],
        [
          262.17,
          62.7
        ],
        [
          263.26,
          63.38
        ],
        [
          264.35,
          63.96
        ],
        [
          265.44,
          64.55
        ],
        [
          266.58,
          65.1
        ],
        [
          267.71,
          65.6
        ],
        [
          268.89,
          66.11
        ],
        [
          270.06,
          66.53
        ],
        [
          271.24,
          66.9
        ],
        [
          272.46,
          67.28
        ],
        [
          273.68,
          67.28
        ],
        [
          274.89,
          67.87
        ],
        [
          276.36,
          67.87
        ],
        [
          277.83,
          68.58
        ],
        [
          279.3,
          69.0
        ],
        [
          280.73,
          69.42
        ],
        [
          282.2,
          69.93
        ],
        [
          283.59,
          70.43
        ],
        [
          285.02,
          70.98
        ],
        [
          286.4,
          71.57
        ],
        [
          287.75,
          72.2
        ],
        [
          289.13,
          72.83
        ],
        [
          290.48,
          73.5
        ],
        [
          291.78,
          74.25
        ],
        [
          293.08,
          74.97
        ],
        [
          294.34,
          75.77
        ],
        [
          296.99,
          77.53
        ],
        [
          299.55,
          79.38
        ],
        [
          301.98,
          81.39
        ],
        [
          304.34,
          83.49
        ],
        [
          306.52,
          85.72
        ],
        [
          308.62,
          88.03
        ],
        [
          310.55,
          90.47
        ],
        [
          312.4,
          92.99
        ],
        [
          314.12,
          95.59
        ],
        [
          315.68,
          98.28
        ],
        [
          317.1,
          101.05
        ],
        [
          318.41,
          103.91
        ],
        [
          319.54,
          106.85
        ],
        [
          320.51,
          109.83
        ],
        [
          321.35,
          112.85
        ],
        [
          322.06,
          115.92
        ],
        [
          322.56,
          119.03
        ],
        [
          322.94,
          122.09
        ],
        [
          322.94,
          125.2
        ],
        [
          322.94,
          128.31
        ],
        [
          322.94,
          131.42
        ],
        [
          322.94,
          134.52
        ],
        [
          322.31,
          137.59
        ],
        [
          321.72,
          140.66
        ],
        [
          320.97,
          143.68
        ],
        [
          320.09,
          146.66
        ],
        [
          318.99,
          149.6
        ],
        [
          317.78,
          152.5
        ],
        [
          270.74,
          152.5
        ],
        [
          270.74,
          166.86
        ],
        [
          326.64,
          166.86
        ],
        [
          328.7,
          163.08
        ],
        [
          330.54,
          159.43
        ],
        [
          332.18,
          155.69
        ],
        [
          333.65,
          151.91
        ],
        [
          334.87,
          148.05
        ],
        [
          335.88,
          144.14
        ],
        [
          336.68,
          140.19
        ],
        [
          337.26,
          136.2
        ],
        [
          337.64,
          132.21
        ],
        [
          337.64,
          128.18
        ],
        [
          337.64,
          124.15
        ],
        [
          337.64,
          120.12
        ],
        [
          336.97,
          116.09
        ],
        [
          336.21,
          112.05
        ],
        [
          335.29,
          108.11
        ],
        [
          334.11,
          104.16
        ],
        [
          332.73,
          100.34
        ],
        [
          331.17,
          96.6
        ],
        [
          329.41,
          92.94
        ],
        [
          327.44,
          89.42
        ],
        [
          325.29,
          85.97
        ],
        [
          322.98,
          82.65
        ],
        [
          320.46,
          79.46
        ],
        [
          317.82,
          76.44
        ],
        [
          314.96,
          73.54
        ],
        [
          311.98,
          70.77
        ],
        [
          308.83,
          68.16
        ],
        [
          305.55,
          65.73
        ],
        [
          302.11,
          63.46
        ]
      ],
      "lastCommittedPoint": [
        302.11,
        63.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 74.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1605526074,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.2,
      "y": 74.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1442872748,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 74.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 554819432,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 99.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 664983516,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.2,
      "y": 99.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 766020918,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 124.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1909754145,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.2,
      "y": 124.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 661902211,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 149.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1350652889,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          3.74,
          12.6
        ],
        [
          4.33,
          11.89
        ],
        [
          4.87,
          11.21
        ],
        [
          5.46,
          10.5
        ],
        [
          6.09,
          9.83
        ],
        [
          6.68,
          9.2
        ],
        [
          7.31,
          8.53
        ],
        [
          7.94,
          7.9
        ],
        [
          8.57,
          7.27
        ],
        [
          9.24,
          6.64
        ],
        [
          9.87,
          6.01
        ],
        [
          10.54,
          5.42
        ],
        [
          11.21,
          4.83
        ],
        [
          11.89,
          4.24
        ],
        [
          12.6,
          3.65
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 99.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 752438192,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 124.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 34138904,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          6.22,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.6,
      "y": 74.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 462895936,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.6,
      "y": 99.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1400712300,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.6,
      "y": 124.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 382131810,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 74.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 367877746,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 99.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1256242977,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 124.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1998705431,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 149.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 902278209,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          3.19
        ],
        [
          0.76,
          3.78
        ],
        [
          1.51,
          4.41
        ],
        [
          2.27,
          5.0
        ],
        [
          2.98,
          5.63
        ],
        [
          3.7,
          6.3
        ],
        [
          4.41,
          6.93
        ],
        [
          5.08,
          7.6
        ],
        [
          5.8,
          8.32
        ],
        [
          6.47,
          8.99
        ],
        [
          7.1,
          9.7
        ],
        [
          7.77,
          10.42
        ],
        [
          8.4,
          11.13
        ],
        [
          9.03,
          11.84
        ],
        [
          9.66,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1408680841,
      "isDeleted": false,
      "id": "CCg6EUIt5p0xvha9FUD2",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.0,
      "y": 27.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 201.6,
      "height": 231.0,
      "seed": 1431692967,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          187.11,
          19.87
        ],
        [
          129.49,
          19.87
        ],
        [
          99.96,
          0.0
        ],
        [
          72.37,
          19.87
        ],
        [
          14.49,
          19.87
        ],
        [
          14.49,
          216.43
        ],
        [
          0.0,
          223.7
        ],
        [
          0.0,
          231.0
        ],
        [
          47.88,
          231.0
        ],
        [
          47.08,
          230.04
        ],
        [
          46.28,
          229.07
        ],
        [
          45.53,
          228.11
        ],
        [
          44.81,
          227.1
        ],
        [
          44.1,
          226.09
        ],
        [
          43.39,
          225.04
        ],
        [
          42.71,
          224.03
        ],
        [
          42.04,
          222.98
        ],
        [
          41.37,
          221.89
        ],
        [
          40.78,
          220.84
        ],
        [
          40.15,
          219.75
        ],
        [
          39.56,
          218.66
        ],
        [
          39.02,
          217.56
        ],
        [
          38.47,
          216.43
        ],
        [
          29.65,
          216.43
        ],
        [
          29.65,
          34.36
        ],
        [
          77.57,
          34.36
        ],
        [
          100.8,
          17.69
        ],
        [
          125.62,
          34.36
        ],
        [
          173.5,
          34.36
        ],
        [
          173.5,
          216.43
        ],
        [
          161.83,
          216.43
        ],
        [
          161.2,
          217.56
        ],
        [
          160.57,
          218.66
        ],
        [
          159.89,
          219.79
        ],
        [
          159.22,
          220.88
        ],
        [
          158.51,
          221.93
        ],
        [
          157.79,
          223.02
        ],
        [
          157.08,
          224.07
        ],
        [
          156.32,
          225.08
        ],
        [
          155.57,
          226.13
        ],
        [
          154.77,
          227.14
        ],
        [
          153.97,
          228.11
        ],
        [
          153.13,
          229.07
        ],
        [
          152.29,
          230.04
        ],
        [
          151.45,
          231.0
        ],
        [
          201.6,
          231.0
        ],
        [
          201.6,
          223.7
        ],
        [
          187.11,
          216.43
        ],
        [
          187.11,
          19.87
        ]
      ],
      "lastCommittedPoint": [
        187.11,
        19.87
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1571619200,
      "isDeleted": false,
      "id": "nQ5fUoIxI1b0Gh5NEjfE",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.47,
      "y": 150.57,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 115.92,
      "height": 104.03,
      "seed": 1811674808,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          112.43,
          37.17
        ],
        [
          111.84,
          35.53
        ],
        [
          111.21,
          33.94
        ],
        [
          110.54,
          32.34
        ],
        [
          109.78,
          30.79
        ],
        [
          108.99,
          29.27
        ],
        [
          108.15,
          27.76
        ],
        [
          107.26,
          26.29
        ],
        [
          106.34,
          24.82
        ],
        [
          105.37,
          23.39
        ],
        [
          104.32,
          22.01
        ],
        [
          103.27,
          20.66
        ],
        [
          102.14,
          19.32
        ],
        [
          101.01,
          18.02
        ],
        [
          99.79,
          16.76
        ],
        [
          98.57,
          15.54
        ],
        [
          97.31,
          14.36
        ],
        [
          96.01,
          13.23
        ],
        [
          94.66,
          12.14
        ],
        [
          93.28,
          11.09
        ],
        [
          91.89,
          10.08
        ],
        [
          90.46,
          9.16
        ],
        [
          88.99,
          8.23
        ],
        [
          87.48,
          7.35
        ],
        [
          85.97,
          6.55
        ],
        [
          84.42,
          5.75
        ],
        [
          82.86,
          5.04
        ],
        [
          81.22,
          4.37
        ],
        [
          79.63,
          3.74
        ],
        [
          77.7,
          3.02
        ],
        [
          75.72,
          2.39
        ],
        [
          73.79,
          1.81
        ],
        [
          71.77,
          1.3
        ],
        [
          69.8,
          0.88
        ],
        [
          67.78,
          0.5
        ],
        [
          65.77,
          0.5
        ],
        [
          63.75,
          0.0
        ],
        [
          61.69,
          0.0
        ],
        [
          59.64,
          0.0
        ],
        [
          57.62,
          0.0
        ],
        [
          55.56,
          0.0
        ],
        [
          53.55,
          0.0
        ],
        [
          51.49,
          0.0
        ],
        [
          49.43,
          0.42
        ],
        [
          47.41,
          0.42
        ],
        [
          45.4,
          1.18
        ],
        [
          43.42,
          1.68
        ],
        [
          41.45,
          2.23
        ],
        [
          39.52,
          2.81
        ],
        [
          37.59,
          3.53
        ],
        [
          35.7,
          4.28
        ],
        [
          33.81,
          5.08
        ],
        [
          31.96,
          5.96
        ],
        [
          30.15,
          6.89
        ],
        [
          28.39,
          7.9
        ],
        [
          26.62,
          8.99
        ],
        [
          24.9,
          10.12
        ],
        [
          23.35,
          11.21
        ],
        [
          21.79,
          12.39
        ],
        [
          20.32,
          13.61
        ],
        [
          18.9,
          14.87
        ],
        [
          17.47,
          16.17
        ],
        [
          16.12,
          17.51
        ],
        [
          14.82,
          18.94
        ],
        [
          13.56,
          20.37
        ],
        [
          12.34,
          21.84
        ],
        [
          11.17,
          23.35
        ],
        [
          10.08,
          24.91
        ],
        [
          8.98,
          26.5
        ],
        [
          7.98,
          28.14
        ],
        [
          7.05,
          29.82
        ],
        [
          6.13,
          31.5
        ],
        [
          5.29,
          33.22
        ],
        [
          4.49,
          34.99
        ],
        [
          3.78,
          36.75
        ],
        [
          3.1,
          38.51
        ],
        [
          2.52,
          40.32
        ],
        [
          1.97,
          42.17
        ],
        [
          1.47,
          44.02
        ],
        [
          1.05,
          45.86
        ],
        [
          1.05,
          47.75
        ],
        [
          0.42,
          49.64
        ],
        [
          0.42,
          51.53
        ],
        [
          0.0,
          53.42
        ],
        [
          0.0,
          55.36
        ],
        [
          0.0,
          57.29
        ],
        [
          0.0,
          59.18
        ],
        [
          0.0,
          61.11
        ],
        [
          0.0,
          63.0
        ],
        [
          0.0,
          64.89
        ],
        [
          0.54,
          66.78
        ],
        [
          0.54,
          68.67
        ],
        [
          1.26,
          70.52
        ],
        [
          1.72,
          72.41
        ],
        [
          2.22,
          74.21
        ],
        [
          2.81,
          76.06
        ],
        [
          3.44,
          77.87
        ],
        [
          4.15,
          79.63
        ],
        [
          4.91,
          81.4
        ],
        [
          5.71,
          83.16
        ],
        [
          6.59,
          84.84
        ],
        [
          7.51,
          86.52
        ],
        [
          8.52,
          88.16
        ],
        [
          9.53,
          89.8
        ],
        [
          10.62,
          91.35
        ],
        [
          11.76,
          92.86
        ],
        [
          12.97,
          94.37
        ],
        [
          14.19,
          95.84
        ],
        [
          15.49,
          97.27
        ],
        [
          16.8,
          98.62
        ],
        [
          18.18,
          99.96
        ],
        [
          19.61,
          101.26
        ],
        [
          21.12,
          102.48
        ],
        [
          23.05,
          104.03
        ],
        [
          92.31,
          104.03
        ],
        [
          94.29,
          102.48
        ],
        [
          96.3,
          100.8
        ],
        [
          98.19,
          99.04
        ],
        [
          100.04,
          97.19
        ],
        [
          101.76,
          95.3
        ],
        [
          103.4,
          93.28
        ],
        [
          104.95,
          91.22
        ],
        [
          106.42,
          89.12
        ],
        [
          107.77,
          86.94
        ],
        [
          109.07,
          84.67
        ],
        [
          110.2,
          82.4
        ],
        [
          111.3,
          80.05
        ],
        [
          112.26,
          77.66
        ],
        [
          113.1,
          75.18
        ],
        [
          113.86,
          72.7
        ],
        [
          114.49,
          70.18
        ],
        [
          115.03,
          67.66
        ],
        [
          115.45,
          65.1
        ],
        [
          115.45,
          62.54
        ],
        [
          115.92,
          59.98
        ],
        [
          115.92,
          57.41
        ],
        [
          115.92,
          54.81
        ],
        [
          115.92,
          52.25
        ],
        [
          115.5,
          49.69
        ],
        [
          115.12,
          47.17
        ],
        [
          114.61,
          44.65
        ],
        [
          113.98,
          42.13
        ],
        [
          113.27,
          39.65
        ],
        [
          112.43,
          37.17
        ]
      ],
      "lastCommittedPoint": [
        112.43,
        37.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 709267957,
      "isDeleted": false,
      "id": "qVDkcc6DkPzf5o26jkB9",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.83,
      "y": 164.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 87.36,
      "height": 75.81,
      "seed": 577891835,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          6.76,
          66.61
        ],
        [
          17.05,
          62.2
        ],
        [
          11.42,
          49.22
        ],
        [
          1.22,
          53.63
        ],
        [
          1.22,
          52.92
        ],
        [
          0.84,
          52.16
        ],
        [
          0.84,
          51.45
        ],
        [
          0.84,
          50.69
        ],
        [
          0.42,
          49.98
        ],
        [
          0.42,
          49.22
        ],
        [
          0.42,
          48.51
        ],
        [
          0.42,
          47.75
        ],
        [
          0.0,
          47.0
        ],
        [
          0.0,
          46.28
        ],
        [
          0.0,
          45.53
        ],
        [
          0.0,
          44.77
        ],
        [
          0.0,
          44.06
        ],
        [
          0.0,
          43.3
        ],
        [
          0.0,
          42.67
        ],
        [
          0.0,
          42.0
        ],
        [
          0.0,
          41.37
        ],
        [
          0.0,
          40.74
        ],
        [
          0.0,
          40.11
        ],
        [
          0.0,
          39.48
        ],
        [
          0.0,
          38.85
        ],
        [
          0.0,
          38.22
        ],
        [
          0.0,
          37.55
        ],
        [
          0.0,
          36.92
        ],
        [
          0.0,
          36.29
        ],
        [
          0.38,
          35.7
        ],
        [
          0.38,
          35.07
        ],
        [
          0.38,
          34.44
        ],
        [
          11.09,
          39.1
        ],
        [
          16.92,
          26.21
        ],
        [
          5.71,
          21.21
        ],
        [
          6.42,
          20.03
        ],
        [
          7.18,
          18.9
        ],
        [
          7.94,
          17.81
        ],
        [
          8.73,
          16.71
        ],
        [
          9.57,
          15.66
        ],
        [
          10.46,
          14.61
        ],
        [
          11.38,
          13.65
        ],
        [
          12.3,
          12.64
        ],
        [
          13.27,
          11.72
        ],
        [
          14.28,
          10.79
        ],
        [
          15.29,
          9.91
        ],
        [
          16.34,
          9.07
        ],
        [
          17.43,
          8.23
        ],
        [
          18.52,
          7.43
        ],
        [
          19.86,
          6.59
        ],
        [
          24.57,
          18.81
        ],
        [
          37.84,
          13.73
        ],
        [
          32.93,
          1.01
        ],
        [
          34.4,
          1.01
        ],
        [
          35.91,
          0.42
        ],
        [
          37.38,
          0.42
        ],
        [
          38.89,
          0.0
        ],
        [
          40.36,
          0.0
        ],
        [
          41.87,
          0.0
        ],
        [
          43.38,
          0.0
        ],
        [
          44.9,
          0.0
        ],
        [
          46.41,
          0.0
        ],
        [
          47.88,
          0.0
        ],
        [
          49.39,
          0.0
        ],
        [
          50.9,
          0.42
        ],
        [
          52.37,
          0.42
        ],
        [
          53.84,
          1.01
        ],
        [
          48.97,
          13.9
        ],
        [
          62.16,
          18.94
        ],
        [
          67.16,
          6.13
        ],
        [
          68.42,
          6.93
        ],
        [
          69.63,
          7.81
        ],
        [
          70.85,
          8.69
        ],
        [
          72.03,
          9.66
        ],
        [
          73.16,
          10.62
        ],
        [
          74.25,
          11.63
        ],
        [
          75.3,
          12.68
        ],
        [
          76.35,
          13.77
        ],
        [
          77.32,
          14.91
        ],
        [
          78.29,
          16.08
        ],
        [
          79.21,
          17.26
        ],
        [
          80.05,
          18.52
        ],
        [
          80.89,
          19.78
        ],
        [
          81.69,
          21.04
        ],
        [
          69.8,
          26.33
        ],
        [
          72.78,
          32.8
        ],
        [
          75.64,
          39.27
        ],
        [
          86.56,
          34.44
        ],
        [
          86.56,
          35.82
        ],
        [
          86.98,
          37.21
        ],
        [
          86.98,
          38.64
        ],
        [
          86.98,
          40.07
        ],
        [
          87.36,
          41.45
        ],
        [
          87.36,
          42.88
        ],
        [
          87.36,
          44.27
        ],
        [
          87.36,
          45.69
        ],
        [
          87.36,
          47.12
        ],
        [
          87.36,
          48.51
        ],
        [
          86.9,
          49.94
        ],
        [
          86.9,
          51.32
        ],
        [
          86.39,
          52.71
        ],
        [
          86.39,
          54.09
        ],
        [
          75.6,
          49.52
        ],
        [
          72.78,
          55.98
        ],
        [
          69.89,
          62.49
        ],
        [
          80.43,
          67.07
        ],
        [
          79.97,
          67.79
        ],
        [
          79.5,
          68.46
        ],
        [
          79.04,
          69.13
        ],
        [
          78.54,
          69.76
        ],
        [
          78.08,
          70.43
        ],
        [
          77.53,
          71.06
        ],
        [
          77.03,
          71.69
        ],
        [
          76.48,
          72.32
        ],
        [
          75.93,
          72.91
        ],
        [
          75.35,
          73.5
        ],
        [
          74.8,
          74.09
        ],
        [
          74.21,
          74.67
        ],
        [
          73.62,
          75.22
        ],
        [
          72.99,
          75.81
        ],
        [
          13.98,
          75.81
        ],
        [
          13.4,
          75.18
        ],
        [
          12.81,
          74.59
        ],
        [
          12.26,
          74.0
        ],
        [
          11.67,
          73.37
        ],
        [
          11.13,
          72.74
        ],
        [
          10.58,
          72.07
        ],
        [
          10.08,
          71.44
        ],
        [
          9.57,
          70.77
        ],
        [
          9.07,
          70.1
        ],
        [
          8.57,
          69.42
        ],
        [
          8.1,
          68.75
        ],
        [
          7.64,
          68.04
        ],
        [
          7.18,
          67.32
        ],
        [
          6.76,
          66.61
        ]
      ],
      "lastCommittedPoint": [
        6.76,
        66.61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1180257696,
      "isDeleted": false,
      "id": "uyO1r1foVYKTaUa40rzg",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.54,
      "y": 191.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.06,
      "height": 33.6,
      "seed": 1367547763,
      "groupIds": [
        "vysX5y1sSvZxdPrMX93f",
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534171,
      "link": null,
      "locked": false,
      "points": [
        [
          14.83,
          33.6
        ],
        [
          15.63,
          33.6
        ],
        [
          16.43,
          33.6
        ],
        [
          17.18,
          33.22
        ],
        [
          17.94,
          33.22
        ],
        [
          18.69,
          32.76
        ],
        [
          19.41,
          32.76
        ],
        [
          20.12,
          32.17
        ],
        [
          20.79,
          31.79
        ],
        [
          21.47,
          31.37
        ],
        [
          22.1,
          30.95
        ],
        [
          22.73,
          30.49
        ],
        [
          23.31,
          29.99
        ],
        [
          23.9,
          29.44
        ],
        [
          24.45,
          28.85
        ],
        [
          24.91,
          28.27
        ],
        [
          25.37,
          27.64
        ],
        [
          25.79,
          26.96
        ],
        [
          26.17,
          26.29
        ],
        [
          26.17,
          25.62
        ],
        [
          26.8,
          24.91
        ],
        [
          26.8,
          24.19
        ],
        [
          27.26,
          23.44
        ],
        [
          27.26,
          22.68
        ],
        [
          27.26,
          21.97
        ],
        [
          27.68,
          21.17
        ],
        [
          27.68,
          20.41
        ],
        [
          27.68,
          19.66
        ],
        [
          27.68,
          18.86
        ],
        [
          27.68,
          18.31
        ],
        [
          27.68,
          17.77
        ],
        [
          27.68,
          17.18
        ],
        [
          27.3,
          16.63
        ],
        [
          27.3,
          16.09
        ],
        [
          27.3,
          15.58
        ],
        [
          26.88,
          15.58
        ],
        [
          26.88,
          15.04
        ],
        [
          33.06,
          0.0
        ],
        [
          17.14,
          6.64
        ],
        [
          16.51,
          6.64
        ],
        [
          15.88,
          6.64
        ],
        [
          15.25,
          6.26
        ],
        [
          14.58,
          6.26
        ],
        [
          13.91,
          6.26
        ],
        [
          13.28,
          6.26
        ],
        [
          12.6,
          6.26
        ],
        [
          12.23,
          6.26
        ],
        [
          11.81,
          6.26
        ],
        [
          11.43,
          6.26
        ],
        [
          11.05,
          6.26
        ],
        [
          10.63,
          6.26
        ],
        [
          10.25,
          6.26
        ],
        [
          9.87,
          6.68
        ],
        [
          9.5,
          6.68
        ],
        [
          9.12,
          6.68
        ],
        [
          9.12,
          7.06
        ],
        [
          8.4,
          7.06
        ],
        [
          8.03,
          7.06
        ],
        [
          8.03,
          7.48
        ],
        [
          7.31,
          7.48
        ],
        [
          7.31,
          7.85
        ],
        [
          6.64,
          7.85
        ],
        [
          6.64,
          8.23
        ],
        [
          5.97,
          8.23
        ],
        [
          5.97,
          8.65
        ],
        [
          5.34,
          8.65
        ],
        [
          5.34,
          9.11
        ],
        [
          4.71,
          9.11
        ],
        [
          4.71,
          9.62
        ],
        [
          4.12,
          9.62
        ],
        [
          4.12,
          10.12
        ],
        [
          3.57,
          10.12
        ],
        [
          3.57,
          10.67
        ],
        [
          3.03,
          10.67
        ],
        [
          2.57,
          11.59
        ],
        [
          2.1,
          12.18
        ],
        [
          1.68,
          12.85
        ],
        [
          1.31,
          13.52
        ],
        [
          0.93,
          14.2
        ],
        [
          0.93,
          14.91
        ],
        [
          0.38,
          15.62
        ],
        [
          0.38,
          16.34
        ],
        [
          0.0,
          17.09
        ],
        [
          0.0,
          17.85
        ],
        [
          0.0,
          18.61
        ],
        [
          0.0,
          19.36
        ],
        [
          0.0,
          20.12
        ],
        [
          0.0,
          20.92
        ],
        [
          0.0,
          21.29
        ],
        [
          0.0,
          21.67
        ],
        [
          0.0,
          22.05
        ],
        [
          0.0,
          22.43
        ],
        [
          0.0,
          22.81
        ],
        [
          0.0,
          23.18
        ],
        [
          0.0,
          23.9
        ],
        [
          0.42,
          24.28
        ],
        [
          0.42,
          24.99
        ],
        [
          0.84,
          24.99
        ],
        [
          0.84,
          25.7
        ],
        [
          1.22,
          25.7
        ],
        [
          1.22,
          26.38
        ],
        [
          1.77,
          27.05
        ],
        [
          2.19,
          27.68
        ],
        [
          2.65,
          28.31
        ],
        [
          3.15,
          28.9
        ],
        [
          3.7,
          29.44
        ],
        [
          4.29,
          29.95
        ],
        [
          5.13,
          30.66
        ],
        [
          5.72,
          31.08
        ],
        [
          6.3,
          31.46
        ],
        [
          6.89,
          31.46
        ],
        [
          7.52,
          32.09
        ],
        [
          8.15,
          32.09
        ],
        [
          8.82,
          32.63
        ],
        [
          9.5,
          32.63
        ],
        [
          10.17,
          33.05
        ],
        [
          10.84,
          33.05
        ],
        [
          11.55,
          33.05
        ],
        [
          12.27,
          33.43
        ],
        [
          12.94,
          33.43
        ],
        [
          13.65,
          33.43
        ],
        [
          14.83,
          33.43
        ]
      ],
      "lastCommittedPoint": [
        14.83,
        33.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3twtbps1F45X15k0ZM4",
      "type": "text",
      "x": -74.58,
      "y": 278.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Km7mmyJWgHB0NZ4GaFXz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 991560304,
      "version": 5,
      "versionNonce": 1024957907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "EPM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPM",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
