{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.41,
      "y": 154.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 54.6,
      "seed": 777510937,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          15.58,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          1.38,
          3.02
        ],
        [
          2.9,
          6.01
        ],
        [
          4.49,
          8.95
        ],
        [
          6.21,
          11.8
        ],
        [
          8.02,
          14.62
        ],
        [
          9.95,
          17.3
        ],
        [
          11.97,
          19.99
        ],
        [
          14.07,
          22.55
        ],
        [
          16.25,
          25.07
        ],
        [
          18.56,
          27.51
        ],
        [
          20.96,
          29.86
        ],
        [
          23.39,
          32.13
        ],
        [
          25.95,
          34.27
        ],
        [
          28.6,
          36.37
        ],
        [
          31.29,
          38.39
        ],
        [
          34.06,
          40.28
        ],
        [
          36.92,
          42.04
        ],
        [
          39.81,
          43.76
        ],
        [
          42.75,
          45.32
        ],
        [
          45.78,
          46.79
        ],
        [
          48.8,
          48.17
        ],
        [
          51.91,
          49.43
        ],
        [
          55.06,
          50.57
        ],
        [
          58.25,
          51.62
        ],
        [
          61.49,
          52.54
        ],
        [
          64.76,
          53.34
        ],
        [
          68.04,
          54.01
        ],
        [
          71.4,
          54.6
        ],
        [
          69.59,
          39.86
        ],
        [
          67.16,
          39.35
        ],
        [
          64.72,
          38.72
        ],
        [
          62.37,
          38.05
        ],
        [
          59.97,
          37.3
        ],
        [
          57.62,
          36.5
        ],
        [
          55.31,
          35.57
        ],
        [
          53.04,
          34.61
        ],
        [
          50.82,
          33.6
        ],
        [
          48.59,
          32.47
        ],
        [
          46.41,
          31.29
        ],
        [
          44.27,
          30.07
        ],
        [
          42.17,
          28.77
        ],
        [
          40.07,
          27.38
        ],
        [
          38.05,
          25.91
        ],
        [
          36.08,
          24.4
        ],
        [
          34.14,
          22.85
        ],
        [
          32.3,
          21.25
        ],
        [
          30.49,
          19.57
        ],
        [
          28.73,
          17.81
        ],
        [
          27.0,
          16.04
        ],
        [
          25.37,
          14.2
        ],
        [
          23.77,
          12.31
        ],
        [
          22.26,
          10.37
        ],
        [
          20.79,
          8.4
        ],
        [
          19.4,
          6.34
        ],
        [
          18.06,
          4.28
        ],
        [
          16.8,
          2.14
        ],
        [
          15.58,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        15.58,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.38,
      "y": 20.03,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 16.51,
      "seed": 1605526074,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          12.6
        ],
        [
          18.61,
          12.6
        ],
        [
          21.76,
          15.5
        ],
        [
          22.97,
          16.51
        ],
        [
          25.58,
          15.71
        ],
        [
          28.22,
          14.95
        ],
        [
          30.87,
          14.32
        ],
        [
          33.6,
          13.78
        ],
        [
          36.29,
          13.27
        ],
        [
          39.02,
          12.89
        ],
        [
          41.75,
          12.89
        ],
        [
          44.52,
          12.35
        ],
        [
          47.29,
          12.35
        ],
        [
          50.06,
          12.35
        ],
        [
          52.84,
          12.35
        ],
        [
          55.57,
          12.35
        ],
        [
          58.34,
          12.35
        ],
        [
          61.11,
          12.89
        ],
        [
          61.74,
          12.01
        ],
        [
          62.37,
          11.17
        ],
        [
          63.04,
          10.33
        ],
        [
          63.71,
          9.49
        ],
        [
          64.43,
          8.65
        ],
        [
          65.14,
          7.85
        ],
        [
          65.86,
          7.06
        ],
        [
          66.61,
          6.26
        ],
        [
          67.37,
          5.5
        ],
        [
          68.12,
          4.75
        ],
        [
          68.92,
          3.99
        ],
        [
          69.72,
          3.23
        ],
        [
          70.56,
          2.52
        ],
        [
          71.4,
          1.81
        ],
        [
          69.93,
          1.81
        ],
        [
          68.46,
          1.26
        ],
        [
          66.99,
          1.26
        ],
        [
          65.48,
          0.8
        ],
        [
          64.01,
          0.8
        ],
        [
          62.5,
          0.42
        ],
        [
          61.03,
          0.42
        ],
        [
          59.51,
          0.42
        ],
        [
          58.0,
          0.0
        ],
        [
          56.53,
          0.0
        ],
        [
          55.02,
          0.0
        ],
        [
          53.51,
          0.0
        ],
        [
          52.0,
          0.0
        ],
        [
          50.48,
          0.0
        ],
        [
          46.66,
          0.0
        ],
        [
          42.84,
          0.0
        ],
        [
          39.06,
          0.0
        ],
        [
          35.28,
          0.84
        ],
        [
          31.54,
          1.43
        ],
        [
          27.85,
          2.18
        ],
        [
          24.19,
          3.02
        ],
        [
          20.58,
          4.03
        ],
        [
          17.01,
          5.12
        ],
        [
          13.48,
          6.38
        ],
        [
          10.0,
          7.77
        ],
        [
          6.59,
          9.24
        ],
        [
          3.28,
          10.88
        ],
        [
          0.0,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.98,
      "y": 128.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 24.86,
      "height": 29.4,
      "seed": 1442872748,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          29.4
        ],
        [
          15.75,
          29.4
        ],
        [
          16.76,
          27.43
        ],
        [
          17.72,
          25.41
        ],
        [
          18.61,
          23.39
        ],
        [
          19.45,
          21.38
        ],
        [
          20.29,
          19.28
        ],
        [
          21.0,
          17.22
        ],
        [
          21.71,
          15.12
        ],
        [
          22.39,
          13.02
        ],
        [
          22.97,
          10.88
        ],
        [
          23.52,
          8.74
        ],
        [
          24.02,
          6.55
        ],
        [
          24.49,
          4.37
        ],
        [
          24.86,
          2.18
        ],
        [
          24.86,
          0.0
        ],
        [
          24.19,
          0.46
        ],
        [
          23.14,
          0.92
        ],
        [
          22.09,
          1.34
        ],
        [
          21.04,
          1.76
        ],
        [
          19.99,
          2.18
        ],
        [
          18.9,
          2.56
        ],
        [
          17.85,
          2.56
        ],
        [
          16.76,
          3.23
        ],
        [
          15.71,
          3.23
        ],
        [
          14.62,
          3.86
        ],
        [
          13.52,
          3.86
        ],
        [
          12.39,
          4.37
        ],
        [
          11.3,
          4.37
        ],
        [
          10.21,
          4.83
        ],
        [
          9.74,
          6.68
        ],
        [
          9.24,
          8.53
        ],
        [
          8.74,
          10.37
        ],
        [
          8.15,
          12.18
        ],
        [
          7.52,
          13.99
        ],
        [
          6.85,
          15.79
        ],
        [
          6.13,
          17.56
        ],
        [
          5.38,
          19.32
        ],
        [
          4.58,
          21.04
        ],
        [
          3.78,
          22.76
        ],
        [
          2.9,
          24.44
        ],
        [
          1.97,
          26.12
        ],
        [
          1.01,
          27.76
        ],
        [
          0.0,
          29.4
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        29.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.22,
      "y": -63.17,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.6,
      "height": 166.91,
      "seed": 554819432,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          302.36,
          63.17
        ],
        [
          300.76,
          62.2
        ],
        [
          299.17,
          61.28
        ],
        [
          297.53,
          60.4
        ],
        [
          295.85,
          59.56
        ],
        [
          294.17,
          58.76
        ],
        [
          292.49,
          57.96
        ],
        [
          290.77,
          57.25
        ],
        [
          289.05,
          56.58
        ],
        [
          287.28,
          55.95
        ],
        [
          285.52,
          55.32
        ],
        [
          283.75,
          54.77
        ],
        [
          281.95,
          54.27
        ],
        [
          280.14,
          53.8
        ],
        [
          278.34,
          53.34
        ],
        [
          277.58,
          53.34
        ],
        [
          276.78,
          52.96
        ],
        [
          276.03,
          52.96
        ],
        [
          275.27,
          52.5
        ],
        [
          274.51,
          52.5
        ],
        [
          273.8,
          51.96
        ],
        [
          273.09,
          51.96
        ],
        [
          272.37,
          51.28
        ],
        [
          271.66,
          50.91
        ],
        [
          270.94,
          50.53
        ],
        [
          270.27,
          50.11
        ],
        [
          269.6,
          49.69
        ],
        [
          268.93,
          49.23
        ],
        [
          268.3,
          48.76
        ],
        [
          267.67,
          48.26
        ],
        [
          267.08,
          47.76
        ],
        [
          266.49,
          47.21
        ],
        [
          265.9,
          46.66
        ],
        [
          265.36,
          46.12
        ],
        [
          264.81,
          45.53
        ],
        [
          264.31,
          44.94
        ],
        [
          263.8,
          44.31
        ],
        [
          263.34,
          43.68
        ],
        [
          262.88,
          43.05
        ],
        [
          262.46,
          42.38
        ],
        [
          262.04,
          41.71
        ],
        [
          261.66,
          41.04
        ],
        [
          261.28,
          40.32
        ],
        [
          260.11,
          38.05
        ],
        [
          258.81,
          35.87
        ],
        [
          257.46,
          33.69
        ],
        [
          256.03,
          31.59
        ],
        [
          254.56,
          29.53
        ],
        [
          253.01,
          27.51
        ],
        [
          251.37,
          25.58
        ],
        [
          249.65,
          23.65
        ],
        [
          247.89,
          21.84
        ],
        [
          246.08,
          20.04
        ],
        [
          244.15,
          18.36
        ],
        [
          242.22,
          16.68
        ],
        [
          240.2,
          15.08
        ],
        [
          238.14,
          13.57
        ],
        [
          236.0,
          12.14
        ],
        [
          233.86,
          10.75
        ],
        [
          231.63,
          9.45
        ],
        [
          229.36,
          8.23
        ],
        [
          227.1,
          7.1
        ],
        [
          224.74,
          6.05
        ],
        [
          222.39,
          5.08
        ],
        [
          220.0,
          4.16
        ],
        [
          217.56,
          3.36
        ],
        [
          215.13,
          2.61
        ],
        [
          212.65,
          1.98
        ],
        [
          210.13,
          1.43
        ],
        [
          207.61,
          0.93
        ],
        [
          205.05,
          0.55
        ],
        [
          202.48,
          0.55
        ],
        [
          199.92,
          0.0
        ],
        [
          197.36,
          0.0
        ],
        [
          194.8,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          189.67,
          0.0
        ],
        [
          187.11,
          0.0
        ],
        [
          184.59,
          0.55
        ],
        [
          182.03,
          0.93
        ],
        [
          179.51,
          1.39
        ],
        [
          177.03,
          1.98
        ],
        [
          174.51,
          2.61
        ],
        [
          172.08,
          3.36
        ],
        [
          169.6,
          4.16
        ],
        [
          167.2,
          5.08
        ],
        [
          164.85,
          6.05
        ],
        [
          162.5,
          7.1
        ],
        [
          160.19,
          8.23
        ],
        [
          157.96,
          9.45
        ],
        [
          155.74,
          10.75
        ],
        [
          153.6,
          12.14
        ],
        [
          151.5,
          13.57
        ],
        [
          149.44,
          15.08
        ],
        [
          147.42,
          16.63
        ],
        [
          145.45,
          18.31
        ],
        [
          143.56,
          19.99
        ],
        [
          141.71,
          21.8
        ],
        [
          139.95,
          23.65
        ],
        [
          139.4,
          24.19
        ],
        [
          138.85,
          24.74
        ],
        [
          138.27,
          25.24
        ],
        [
          137.68,
          25.75
        ],
        [
          137.09,
          26.21
        ],
        [
          136.46,
          26.67
        ],
        [
          135.83,
          27.13
        ],
        [
          135.16,
          27.55
        ],
        [
          134.49,
          27.93
        ],
        [
          133.81,
          28.31
        ],
        [
          133.14,
          28.31
        ],
        [
          132.43,
          28.98
        ],
        [
          131.71,
          28.98
        ],
        [
          131.0,
          29.57
        ],
        [
          130.24,
          29.57
        ],
        [
          129.53,
          30.07
        ],
        [
          128.77,
          30.07
        ],
        [
          128.02,
          30.45
        ],
        [
          127.26,
          30.45
        ],
        [
          126.46,
          30.45
        ],
        [
          125.71,
          30.87
        ],
        [
          124.95,
          30.87
        ],
        [
          124.15,
          30.87
        ],
        [
          123.4,
          30.87
        ],
        [
          122.6,
          30.87
        ],
        [
          121.84,
          30.87
        ],
        [
          121.05,
          30.87
        ],
        [
          120.29,
          30.87
        ],
        [
          117.14,
          30.87
        ],
        [
          113.99,
          30.87
        ],
        [
          110.84,
          30.87
        ],
        [
          107.73,
          30.87
        ],
        [
          104.67,
          31.59
        ],
        [
          101.6,
          32.22
        ],
        [
          98.58,
          32.97
        ],
        [
          95.64,
          33.9
        ],
        [
          92.7,
          34.99
        ],
        [
          89.84,
          36.21
        ],
        [
          87.03,
          37.59
        ],
        [
          84.3,
          39.1
        ],
        [
          81.65,
          40.74
        ],
        [
          79.09,
          42.55
        ],
        [
          76.61,
          44.48
        ],
        [
          74.26,
          46.54
        ],
        [
          72.03,
          48.72
        ],
        [
          69.89,
          50.99
        ],
        [
          67.92,
          53.34
        ],
        [
          66.07,
          55.82
        ],
        [
          64.35,
          58.38
        ],
        [
          62.75,
          61.03
        ],
        [
          61.28,
          63.72
        ],
        [
          59.98,
          66.53
        ],
        [
          58.84,
          69.39
        ],
        [
          57.79,
          72.33
        ],
        [
          56.95,
          75.31
        ],
        [
          56.24,
          78.33
        ],
        [
          56.24,
          79.09
        ],
        [
          55.86,
          79.84
        ],
        [
          55.86,
          80.6
        ],
        [
          55.36,
          81.31
        ],
        [
          55.36,
          82.03
        ],
        [
          54.77,
          82.74
        ],
        [
          54.77,
          83.46
        ],
        [
          54.1,
          84.17
        ],
        [
          53.72,
          84.84
        ],
        [
          53.34,
          85.51
        ],
        [
          52.92,
          86.14
        ],
        [
          52.46,
          86.82
        ],
        [
          52.0,
          87.45
        ],
        [
          51.54,
          88.03
        ],
        [
          51.03,
          88.66
        ],
        [
          50.53,
          89.25
        ],
        [
          49.98,
          89.8
        ],
        [
          49.44,
          90.34
        ],
        [
          48.85,
          90.89
        ],
        [
          48.26,
          91.39
        ],
        [
          47.67,
          91.9
        ],
        [
          47.04,
          92.36
        ],
        [
          46.41,
          92.82
        ],
        [
          45.78,
          93.24
        ],
        [
          45.11,
          93.66
        ],
        [
          44.44,
          94.08
        ],
        [
          43.77,
          94.08
        ],
        [
          43.05,
          94.8
        ],
        [
          40.49,
          96.14
        ],
        [
          38.01,
          97.61
        ],
        [
          35.58,
          99.16
        ],
        [
          33.22,
          100.8
        ],
        [
          30.91,
          102.52
        ],
        [
          28.65,
          104.29
        ],
        [
          26.5,
          106.18
        ],
        [
          24.4,
          108.11
        ],
        [
          22.35,
          110.13
        ],
        [
          20.41,
          112.23
        ],
        [
          18.52,
          114.41
        ],
        [
          16.72,
          116.64
        ],
        [
          15.0,
          118.95
        ],
        [
          13.36,
          121.3
        ],
        [
          11.8,
          123.73
        ],
        [
          10.38,
          126.21
        ],
        [
          8.99,
          128.73
        ],
        [
          7.73,
          131.29
        ],
        [
          6.6,
          133.9
        ],
        [
          5.5,
          136.54
        ],
        [
          4.54,
          139.23
        ],
        [
          3.66,
          141.92
        ],
        [
          2.9,
          144.65
        ],
        [
          2.23,
          147.42
        ],
        [
          1.64,
          150.24
        ],
        [
          1.18,
          153.05
        ],
        [
          0.8,
          155.91
        ],
        [
          0.8,
          158.76
        ],
        [
          0.0,
          166.66
        ],
        [
          64.43,
          166.66
        ],
        [
          64.43,
          152.34
        ],
        [
          16.38,
          152.34
        ],
        [
          16.8,
          150.32
        ],
        [
          17.31,
          148.3
        ],
        [
          17.89,
          146.33
        ],
        [
          18.52,
          144.36
        ],
        [
          19.2,
          142.42
        ],
        [
          19.95,
          140.49
        ],
        [
          20.75,
          138.6
        ],
        [
          21.63,
          136.75
        ],
        [
          22.56,
          134.91
        ],
        [
          23.56,
          133.1
        ],
        [
          24.61,
          131.34
        ],
        [
          25.75,
          129.57
        ],
        [
          26.88,
          127.89
        ],
        [
          28.14,
          126.21
        ],
        [
          29.4,
          124.57
        ],
        [
          30.75,
          122.98
        ],
        [
          32.13,
          121.42
        ],
        [
          33.52,
          119.91
        ],
        [
          34.99,
          118.48
        ],
        [
          36.54,
          117.06
        ],
        [
          38.1,
          115.71
        ],
        [
          39.69,
          114.41
        ],
        [
          41.33,
          113.15
        ],
        [
          43.01,
          111.93
        ],
        [
          44.77,
          110.8
        ],
        [
          46.54,
          109.71
        ],
        [
          48.34,
          108.66
        ],
        [
          50.15,
          107.69
        ],
        [
          51.28,
          107.1
        ],
        [
          52.38,
          106.47
        ],
        [
          53.43,
          105.8
        ],
        [
          54.48,
          105.13
        ],
        [
          55.48,
          104.41
        ],
        [
          56.45,
          103.66
        ],
        [
          57.42,
          102.86
        ],
        [
          58.38,
          102.06
        ],
        [
          59.26,
          101.22
        ],
        [
          60.15,
          100.34
        ],
        [
          61.03,
          99.46
        ],
        [
          61.83,
          98.53
        ],
        [
          62.62,
          97.57
        ],
        [
          63.42,
          96.6
        ],
        [
          64.14,
          95.59
        ],
        [
          64.85,
          94.59
        ],
        [
          65.48,
          93.54
        ],
        [
          66.11,
          92.49
        ],
        [
          66.74,
          91.39
        ],
        [
          67.29,
          90.3
        ],
        [
          67.79,
          89.17
        ],
        [
          68.29,
          88.03
        ],
        [
          68.71,
          86.9
        ],
        [
          69.13,
          85.72
        ],
        [
          69.51,
          84.55
        ],
        [
          69.51,
          83.37
        ],
        [
          70.14,
          82.15
        ],
        [
          70.14,
          80.98
        ],
        [
          70.94,
          78.63
        ],
        [
          71.61,
          76.36
        ],
        [
          72.37,
          74.13
        ],
        [
          73.25,
          71.95
        ],
        [
          74.26,
          69.81
        ],
        [
          75.35,
          67.75
        ],
        [
          76.57,
          65.73
        ],
        [
          77.87,
          63.8
        ],
        [
          79.3,
          61.91
        ],
        [
          80.81,
          60.1
        ],
        [
          82.45,
          58.38
        ],
        [
          84.13,
          56.74
        ],
        [
          85.93,
          55.15
        ],
        [
          87.82,
          53.68
        ],
        [
          89.8,
          52.33
        ],
        [
          91.81,
          51.07
        ],
        [
          93.91,
          49.9
        ],
        [
          96.06,
          48.89
        ],
        [
          98.24,
          47.92
        ],
        [
          100.47,
          47.13
        ],
        [
          102.73,
          46.45
        ],
        [
          105.0,
          45.87
        ],
        [
          107.35,
          45.4
        ],
        [
          109.71,
          45.4
        ],
        [
          112.06,
          44.82
        ],
        [
          114.45,
          44.82
        ],
        [
          116.85,
          44.82
        ],
        [
          119.24,
          44.82
        ],
        [
          120.5,
          44.82
        ],
        [
          121.76,
          44.82
        ],
        [
          123.02,
          44.82
        ],
        [
          124.28,
          44.82
        ],
        [
          125.54,
          44.82
        ],
        [
          126.8,
          44.82
        ],
        [
          128.06,
          44.82
        ],
        [
          129.32,
          44.82
        ],
        [
          130.58,
          44.82
        ],
        [
          131.8,
          44.23
        ],
        [
          133.02,
          44.23
        ],
        [
          134.23,
          43.6
        ],
        [
          135.45,
          43.22
        ],
        [
          136.63,
          42.84
        ],
        [
          137.85,
          42.38
        ],
        [
          139.02,
          41.88
        ],
        [
          140.16,
          41.33
        ],
        [
          141.29,
          40.78
        ],
        [
          142.38,
          40.2
        ],
        [
          143.47,
          39.52
        ],
        [
          144.52,
          38.85
        ],
        [
          145.57,
          38.14
        ],
        [
          146.58,
          37.42
        ],
        [
          147.59,
          36.63
        ],
        [
          148.51,
          35.83
        ],
        [
          149.48,
          34.99
        ],
        [
          150.36,
          34.11
        ],
        [
          151.24,
          33.18
        ],
        [
          152.67,
          31.75
        ],
        [
          154.18,
          30.37
        ],
        [
          155.7,
          29.02
        ],
        [
          157.29,
          27.72
        ],
        [
          158.89,
          26.5
        ],
        [
          160.57,
          25.33
        ],
        [
          162.25,
          24.19
        ],
        [
          163.97,
          23.14
        ],
        [
          165.78,
          22.14
        ],
        [
          167.58,
          21.17
        ],
        [
          169.43,
          20.29
        ],
        [
          171.28,
          19.45
        ],
        [
          173.21,
          18.69
        ],
        [
          175.14,
          18.02
        ],
        [
          177.07,
          17.39
        ],
        [
          179.05,
          16.8
        ],
        [
          181.02,
          16.34
        ],
        [
          183.04,
          15.92
        ],
        [
          185.05,
          15.54
        ],
        [
          187.07,
          15.54
        ],
        [
          189.13,
          15.04
        ],
        [
          191.14,
          15.04
        ],
        [
          193.2,
          15.04
        ],
        [
          195.26,
          15.04
        ],
        [
          197.28,
          15.04
        ],
        [
          199.33,
          15.04
        ],
        [
          201.39,
          15.04
        ],
        [
          203.45,
          15.42
        ],
        [
          205.47,
          15.42
        ],
        [
          207.48,
          16.13
        ],
        [
          209.46,
          16.59
        ],
        [
          211.43,
          17.14
        ],
        [
          213.4,
          17.73
        ],
        [
          215.34,
          18.4
        ],
        [
          217.23,
          19.15
        ],
        [
          219.12,
          19.91
        ],
        [
          220.96,
          20.79
        ],
        [
          222.81,
          21.72
        ],
        [
          224.58,
          22.68
        ],
        [
          226.34,
          23.73
        ],
        [
          228.06,
          24.82
        ],
        [
          229.74,
          26.0
        ],
        [
          231.42,
          27.22
        ],
        [
          232.98,
          28.48
        ],
        [
          234.53,
          29.82
        ],
        [
          236.04,
          31.17
        ],
        [
          237.51,
          32.59
        ],
        [
          238.9,
          34.06
        ],
        [
          240.24,
          35.58
        ],
        [
          241.54,
          37.13
        ],
        [
          242.8,
          38.73
        ],
        [
          243.98,
          40.41
        ],
        [
          245.11,
          42.09
        ],
        [
          246.21,
          43.81
        ],
        [
          247.21,
          45.57
        ],
        [
          248.18,
          47.38
        ],
        [
          248.73,
          48.47
        ],
        [
          249.36,
          49.56
        ],
        [
          249.99,
          50.61
        ],
        [
          250.7,
          51.66
        ],
        [
          251.41,
          52.71
        ],
        [
          252.17,
          53.68
        ],
        [
          252.93,
          54.64
        ],
        [
          253.72,
          55.61
        ],
        [
          254.56,
          56.53
        ],
        [
          255.45,
          57.42
        ],
        [
          256.37,
          58.3
        ],
        [
          257.29,
          59.14
        ],
        [
          258.22,
          59.94
        ],
        [
          259.23,
          60.73
        ],
        [
          260.23,
          61.45
        ],
        [
          261.28,
          62.2
        ],
        [
          262.33,
          62.88
        ],
        [
          263.38,
          63.51
        ],
        [
          264.48,
          64.14
        ],
        [
          265.61,
          64.68
        ],
        [
          266.74,
          65.23
        ],
        [
          267.88,
          65.73
        ],
        [
          269.01,
          66.24
        ],
        [
          270.19,
          66.66
        ],
        [
          271.41,
          67.03
        ],
        [
          272.58,
          67.41
        ],
        [
          273.8,
          67.41
        ],
        [
          275.06,
          68.0
        ],
        [
          276.53,
          68.0
        ],
        [
          278.0,
          68.71
        ],
        [
          279.47,
          69.13
        ],
        [
          280.9,
          69.55
        ],
        [
          282.33,
          70.06
        ],
        [
          283.75,
          70.56
        ],
        [
          285.18,
          71.11
        ],
        [
          286.57,
          71.7
        ],
        [
          287.91,
          72.33
        ],
        [
          289.3,
          72.96
        ],
        [
          290.64,
          73.63
        ],
        [
          291.99,
          74.38
        ],
        [
          293.29,
          75.1
        ],
        [
          294.59,
          75.9
        ],
        [
          297.24,
          77.66
        ],
        [
          299.76,
          79.51
        ],
        [
          302.19,
          81.52
        ],
        [
          304.5,
          83.62
        ],
        [
          306.73,
          85.85
        ],
        [
          308.79,
          88.16
        ],
        [
          310.76,
          90.6
        ],
        [
          312.61,
          93.12
        ],
        [
          314.33,
          95.72
        ],
        [
          315.88,
          98.41
        ],
        [
          317.31,
          101.18
        ],
        [
          318.61,
          104.04
        ],
        [
          319.75,
          106.93
        ],
        [
          320.76,
          109.92
        ],
        [
          321.6,
          112.94
        ],
        [
          322.27,
          116.01
        ],
        [
          322.81,
          119.11
        ],
        [
          322.81,
          122.18
        ],
        [
          323.36,
          125.29
        ],
        [
          323.36,
          128.4
        ],
        [
          323.36,
          131.5
        ],
        [
          322.98,
          134.61
        ],
        [
          322.52,
          137.68
        ],
        [
          321.93,
          140.7
        ],
        [
          321.18,
          143.73
        ],
        [
          320.25,
          146.75
        ],
        [
          319.16,
          149.69
        ],
        [
          317.94,
          152.59
        ],
        [
          297.15,
          152.59
        ],
        [
          296.69,
          153.68
        ],
        [
          296.23,
          154.73
        ],
        [
          295.77,
          155.82
        ],
        [
          295.26,
          156.87
        ],
        [
          294.72,
          157.92
        ],
        [
          294.17,
          158.97
        ],
        [
          293.62,
          159.98
        ],
        [
          293.04,
          161.03
        ],
        [
          292.41,
          162.04
        ],
        [
          291.82,
          163.0
        ],
        [
          291.15,
          164.01
        ],
        [
          290.52,
          164.98
        ],
        [
          289.84,
          165.94
        ],
        [
          289.13,
          166.91
        ],
        [
          326.34,
          166.91
        ],
        [
          328.4,
          163.17
        ],
        [
          330.29,
          159.52
        ],
        [
          331.97,
          155.82
        ],
        [
          333.44,
          152.0
        ],
        [
          334.7,
          148.14
        ],
        [
          335.75,
          144.23
        ],
        [
          336.59,
          140.28
        ],
        [
          337.18,
          136.29
        ],
        [
          337.6,
          132.26
        ],
        [
          337.6,
          128.23
        ],
        [
          337.6,
          124.2
        ],
        [
          337.6,
          120.16
        ],
        [
          336.97,
          116.09
        ],
        [
          336.3,
          112.1
        ],
        [
          335.37,
          108.11
        ],
        [
          334.2,
          104.16
        ],
        [
          332.85,
          100.3
        ],
        [
          331.3,
          96.52
        ],
        [
          329.53,
          92.86
        ],
        [
          327.6,
          89.29
        ],
        [
          325.5,
          85.85
        ],
        [
          323.19,
          82.53
        ],
        [
          320.67,
          79.34
        ],
        [
          318.03,
          76.27
        ],
        [
          315.21,
          73.33
        ],
        [
          312.23,
          70.56
        ],
        [
          309.08,
          67.92
        ],
        [
          305.8,
          65.48
        ],
        [
          302.36,
          63.17
        ]
      ],
      "lastCommittedPoint": [
        302.36,
        63.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.58,
      "y": 154.31,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 121.8,
      "height": 100.38,
      "seed": 664983516,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          13.61,
          13.61
        ],
        [
          18.4,
          13.61
        ],
        [
          25.66,
          73.71
        ],
        [
          25.66,
          74.38
        ],
        [
          25.66,
          75.01
        ],
        [
          25.66,
          75.64
        ],
        [
          26.13,
          76.23
        ],
        [
          26.13,
          76.86
        ],
        [
          26.55,
          77.45
        ],
        [
          26.55,
          78.04
        ],
        [
          27.09,
          78.58
        ],
        [
          27.09,
          79.13
        ],
        [
          27.76,
          79.68
        ],
        [
          28.14,
          80.22
        ],
        [
          28.56,
          80.73
        ],
        [
          28.98,
          81.19
        ],
        [
          29.44,
          81.65
        ],
        [
          29.91,
          82.07
        ],
        [
          30.41,
          82.49
        ],
        [
          30.96,
          82.87
        ],
        [
          31.46,
          83.25
        ],
        [
          32.05,
          83.25
        ],
        [
          32.59,
          83.88
        ],
        [
          33.18,
          83.88
        ],
        [
          33.77,
          84.38
        ],
        [
          34.4,
          84.38
        ],
        [
          35.03,
          84.8
        ],
        [
          35.66,
          84.8
        ],
        [
          36.29,
          84.8
        ],
        [
          36.92,
          85.18
        ],
        [
          37.59,
          85.18
        ],
        [
          43.47,
          85.18
        ],
        [
          43.09,
          85.77
        ],
        [
          43.09,
          86.31
        ],
        [
          42.63,
          86.31
        ],
        [
          42.63,
          86.9
        ],
        [
          42.21,
          87.49
        ],
        [
          42.21,
          88.12
        ],
        [
          41.83,
          88.75
        ],
        [
          41.83,
          89.38
        ],
        [
          41.83,
          90.01
        ],
        [
          41.83,
          90.68
        ],
        [
          41.83,
          91.31
        ],
        [
          41.83,
          91.94
        ],
        [
          41.83,
          92.61
        ],
        [
          41.83,
          93.24
        ],
        [
          41.83,
          93.87
        ],
        [
          42.3,
          94.46
        ],
        [
          42.3,
          95.05
        ],
        [
          42.72,
          95.05
        ],
        [
          42.72,
          95.64
        ],
        [
          43.22,
          96.18
        ],
        [
          43.6,
          96.73
        ],
        [
          44.02,
          97.23
        ],
        [
          44.48,
          97.69
        ],
        [
          44.94,
          98.16
        ],
        [
          45.45,
          98.53
        ],
        [
          45.99,
          98.91
        ],
        [
          46.58,
          98.91
        ],
        [
          46.58,
          99.42
        ],
        [
          47.13,
          99.42
        ],
        [
          47.76,
          99.84
        ],
        [
          48.39,
          99.84
        ],
        [
          49.02,
          100.26
        ],
        [
          49.65,
          100.26
        ],
        [
          50.32,
          100.26
        ],
        [
          50.95,
          100.26
        ],
        [
          51.62,
          100.26
        ],
        [
          52.29,
          100.26
        ],
        [
          52.92,
          100.26
        ],
        [
          53.59,
          100.26
        ],
        [
          54.22,
          100.26
        ],
        [
          54.85,
          100.26
        ],
        [
          54.85,
          99.79
        ],
        [
          55.48,
          99.79
        ],
        [
          56.07,
          99.37
        ],
        [
          56.66,
          99.37
        ],
        [
          56.66,
          98.87
        ],
        [
          57.21,
          98.87
        ],
        [
          57.21,
          98.49
        ],
        [
          57.71,
          98.49
        ],
        [
          57.71,
          98.11
        ],
        [
          58.21,
          98.11
        ],
        [
          58.21,
          97.65
        ],
        [
          58.68,
          97.65
        ],
        [
          58.68,
          97.19
        ],
        [
          59.1,
          97.19
        ],
        [
          59.1,
          96.69
        ],
        [
          59.47,
          96.69
        ],
        [
          59.47,
          96.14
        ],
        [
          59.85,
          96.14
        ],
        [
          59.85,
          95.59
        ],
        [
          60.31,
          95.01
        ],
        [
          60.31,
          94.42
        ],
        [
          60.69,
          94.42
        ],
        [
          60.69,
          93.79
        ],
        [
          60.69,
          93.16
        ],
        [
          61.11,
          92.53
        ],
        [
          61.11,
          91.9
        ],
        [
          61.11,
          91.27
        ],
        [
          61.11,
          90.47
        ],
        [
          61.11,
          90.05
        ],
        [
          61.11,
          89.59
        ],
        [
          61.11,
          89.17
        ],
        [
          61.11,
          88.75
        ],
        [
          61.11,
          88.33
        ],
        [
          61.11,
          87.91
        ],
        [
          60.61,
          87.49
        ],
        [
          60.61,
          87.11
        ],
        [
          60.23,
          86.69
        ],
        [
          60.23,
          86.31
        ],
        [
          59.81,
          85.93
        ],
        [
          59.81,
          85.56
        ],
        [
          59.31,
          85.56
        ],
        [
          75.01,
          85.56
        ],
        [
          74.64,
          85.56
        ],
        [
          74.64,
          86.02
        ],
        [
          74.17,
          86.61
        ],
        [
          74.17,
          87.19
        ],
        [
          73.75,
          87.19
        ],
        [
          73.75,
          87.78
        ],
        [
          73.75,
          88.41
        ],
        [
          73.38,
          88.41
        ],
        [
          73.38,
          89.04
        ],
        [
          73.38,
          89.71
        ],
        [
          73.38,
          90.34
        ],
        [
          73.38,
          90.97
        ],
        [
          73.38,
          91.65
        ],
        [
          73.38,
          92.28
        ],
        [
          73.38,
          92.91
        ],
        [
          73.38,
          93.54
        ],
        [
          73.38,
          94.17
        ],
        [
          73.84,
          94.17
        ],
        [
          73.84,
          94.75
        ],
        [
          74.26,
          95.34
        ],
        [
          74.26,
          95.93
        ],
        [
          74.76,
          95.93
        ],
        [
          74.76,
          96.43
        ],
        [
          75.14,
          96.43
        ],
        [
          75.14,
          96.98
        ],
        [
          75.56,
          96.98
        ],
        [
          75.56,
          97.44
        ],
        [
          75.98,
          97.44
        ],
        [
          75.98,
          97.9
        ],
        [
          76.48,
          97.9
        ],
        [
          76.48,
          98.37
        ],
        [
          76.99,
          98.37
        ],
        [
          76.99,
          98.74
        ],
        [
          77.53,
          98.74
        ],
        [
          77.53,
          99.12
        ],
        [
          78.08,
          99.12
        ],
        [
          78.67,
          99.58
        ],
        [
          79.3,
          99.58
        ],
        [
          79.3,
          99.96
        ],
        [
          79.89,
          99.96
        ],
        [
          80.56,
          99.96
        ],
        [
          81.19,
          100.38
        ],
        [
          81.82,
          100.38
        ],
        [
          82.49,
          100.38
        ],
        [
          83.16,
          100.38
        ],
        [
          83.83,
          100.38
        ],
        [
          84.46,
          100.38
        ],
        [
          85.14,
          100.38
        ],
        [
          85.77,
          100.38
        ],
        [
          86.4,
          99.92
        ],
        [
          86.98,
          99.92
        ],
        [
          86.98,
          99.54
        ],
        [
          87.57,
          99.54
        ],
        [
          88.16,
          99.08
        ],
        [
          88.71,
          98.7
        ],
        [
          89.25,
          98.32
        ],
        [
          89.76,
          97.86
        ],
        [
          90.22,
          97.4
        ],
        [
          90.64,
          96.94
        ],
        [
          91.02,
          96.39
        ],
        [
          91.39,
          95.85
        ],
        [
          91.39,
          95.3
        ],
        [
          91.86,
          95.3
        ],
        [
          91.86,
          94.71
        ],
        [
          92.23,
          94.08
        ],
        [
          92.23,
          93.49
        ],
        [
          92.23,
          92.86
        ],
        [
          92.65,
          92.86
        ],
        [
          92.65,
          92.23
        ],
        [
          92.65,
          91.56
        ],
        [
          92.65,
          90.93
        ],
        [
          92.65,
          90.47
        ],
        [
          92.65,
          90.05
        ],
        [
          92.65,
          89.59
        ],
        [
          92.65,
          89.17
        ],
        [
          92.65,
          88.75
        ],
        [
          92.65,
          88.33
        ],
        [
          92.28,
          87.91
        ],
        [
          92.28,
          87.49
        ],
        [
          92.28,
          87.11
        ],
        [
          91.77,
          86.69
        ],
        [
          91.77,
          86.31
        ],
        [
          91.35,
          85.93
        ],
        [
          91.35,
          85.56
        ],
        [
          90.81,
          85.56
        ],
        [
          93.33,
          85.56
        ],
        [
          106.85,
          78.5
        ],
        [
          106.85,
          71.57
        ],
        [
          39.69,
          71.57
        ],
        [
          38.77,
          61.03
        ],
        [
          100.17,
          61.03
        ],
        [
          100.89,
          61.03
        ],
        [
          101.56,
          61.03
        ],
        [
          102.23,
          61.03
        ],
        [
          102.9,
          60.61
        ],
        [
          103.57,
          60.61
        ],
        [
          104.2,
          60.19
        ],
        [
          104.83,
          60.19
        ],
        [
          105.46,
          59.64
        ],
        [
          106.05,
          59.64
        ],
        [
          106.64,
          59.01
        ],
        [
          107.23,
          58.63
        ],
        [
          107.77,
          58.26
        ],
        [
          108.32,
          57.84
        ],
        [
          108.82,
          57.37
        ],
        [
          109.33,
          56.91
        ],
        [
          109.79,
          56.41
        ],
        [
          110.21,
          55.9
        ],
        [
          110.63,
          55.36
        ],
        [
          111.01,
          54.81
        ],
        [
          111.39,
          54.22
        ],
        [
          111.39,
          53.64
        ],
        [
          111.97,
          53.01
        ],
        [
          111.97,
          52.42
        ],
        [
          112.48,
          51.79
        ],
        [
          112.48,
          51.12
        ],
        [
          112.86,
          50.49
        ],
        [
          112.86,
          49.81
        ],
        [
          112.86,
          49.14
        ],
        [
          121.8,
          16.47
        ],
        [
          33.18,
          16.47
        ],
        [
          32.38,
          10.54
        ],
        [
          32.38,
          9.91
        ],
        [
          32.38,
          9.28
        ],
        [
          32.38,
          8.65
        ],
        [
          31.88,
          8.07
        ],
        [
          31.88,
          7.48
        ],
        [
          31.46,
          6.93
        ],
        [
          31.46,
          6.34
        ],
        [
          30.87,
          5.8
        ],
        [
          30.87,
          5.25
        ],
        [
          30.2,
          4.75
        ],
        [
          29.82,
          4.24
        ],
        [
          29.4,
          3.78
        ],
        [
          28.98,
          3.32
        ],
        [
          28.52,
          2.9
        ],
        [
          28.02,
          2.48
        ],
        [
          27.51,
          2.1
        ],
        [
          26.97,
          2.1
        ],
        [
          26.46,
          1.43
        ],
        [
          25.87,
          1.43
        ],
        [
          25.33,
          0.88
        ],
        [
          24.74,
          0.88
        ],
        [
          24.11,
          0.42
        ],
        [
          23.52,
          0.42
        ],
        [
          22.89,
          0.42
        ],
        [
          22.26,
          0.0
        ],
        [
          21.63,
          0.0
        ],
        [
          21.0,
          0.0
        ],
        [
          20.37,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          6.81
        ],
        [
          13.61,
          13.53
        ]
      ],
      "lastCommittedPoint": [
        13.61,
        13.53
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.11,
      "y": 184.29,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 70.22,
      "height": 16.68,
      "seed": 766020918,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          70.22,
          0.17
        ],
        [
          64.47,
          16.68
        ],
        [
          2.89,
          16.68
        ],
        [
          0.0,
          0.0
        ],
        [
          70.22,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        70.22,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.62,
      "y": 44.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 92.4,
      "seed": 1909754145,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          75.6,
          92.4
        ],
        [
          75.6,
          18.69
        ],
        [
          57.08,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          92.32
        ],
        [
          75.6,
          92.32
        ]
      ],
      "lastCommittedPoint": [
        75.6,
        92.32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.08,
      "y": 58.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.62,
      "height": 64.39,
      "seed": 661902211,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          0.08,
          0.0
        ],
        [
          31.29,
          0.0
        ],
        [
          31.29,
          15.41
        ],
        [
          46.62,
          15.41
        ],
        [
          46.62,
          64.39
        ],
        [
          0.0,
          64.39
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "type": "ellipse",
      "x": 90.43,
      "y": 15.58,
      "width": 108.11,
      "height": 108.11,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875067743,
      "version": 10,
      "versionNonce": 108650560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757260,
      "link": null,
      "locked": false
    },
    {
      "id": "6Q6coIpQB73A6cAzNvvn",
      "type": "ellipse",
      "x": 104.84,
      "y": 29.9,
      "width": 79.12,
      "height": 79.12,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 181276306,
      "version": 10,
      "versionNonce": 874134608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.98,
      "y": 36.54,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.72,
      "height": 58.8,
      "seed": 34138904,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          21.97
        ],
        [
          0.0,
          22.73
        ],
        [
          0.0,
          23.52
        ],
        [
          0.0,
          24.28
        ],
        [
          0.38,
          24.99
        ],
        [
          0.38,
          25.75
        ],
        [
          0.8,
          26.46
        ],
        [
          0.8,
          27.18
        ],
        [
          1.39,
          27.85
        ],
        [
          1.39,
          28.56
        ],
        [
          2.1,
          29.19
        ],
        [
          2.52,
          29.82
        ],
        [
          2.94,
          30.45
        ],
        [
          3.4,
          31.04
        ],
        [
          3.91,
          31.59
        ],
        [
          4.45,
          32.13
        ],
        [
          5.04,
          32.64
        ],
        [
          5.59,
          33.1
        ],
        [
          6.22,
          33.52
        ],
        [
          6.85,
          33.9
        ],
        [
          7.48,
          34.28
        ],
        [
          8.15,
          34.28
        ],
        [
          8.82,
          34.86
        ],
        [
          9.49,
          34.86
        ],
        [
          10.21,
          35.33
        ],
        [
          10.92,
          35.33
        ],
        [
          11.63,
          35.33
        ],
        [
          12.39,
          35.7
        ],
        [
          13.1,
          35.7
        ],
        [
          13.1,
          39.44
        ],
        [
          3.49,
          39.44
        ],
        [
          3.49,
          51.75
        ],
        [
          12.89,
          51.75
        ],
        [
          12.89,
          58.8
        ],
        [
          24.7,
          58.8
        ],
        [
          24.7,
          51.75
        ],
        [
          25.41,
          51.75
        ],
        [
          26.17,
          51.75
        ],
        [
          26.92,
          51.75
        ],
        [
          27.64,
          51.33
        ],
        [
          28.35,
          51.33
        ],
        [
          29.02,
          50.87
        ],
        [
          29.74,
          50.87
        ],
        [
          30.37,
          50.24
        ],
        [
          31.04,
          49.86
        ],
        [
          31.67,
          49.44
        ],
        [
          32.26,
          49.02
        ],
        [
          32.84,
          48.51
        ],
        [
          33.43,
          48.01
        ],
        [
          33.98,
          47.46
        ],
        [
          34.48,
          46.92
        ],
        [
          34.94,
          46.29
        ],
        [
          35.36,
          45.66
        ],
        [
          35.78,
          45.03
        ],
        [
          36.16,
          44.36
        ],
        [
          36.16,
          43.68
        ],
        [
          36.79,
          42.97
        ],
        [
          36.79,
          42.26
        ],
        [
          37.25,
          41.5
        ],
        [
          37.25,
          40.74
        ],
        [
          37.25,
          39.99
        ],
        [
          37.72,
          39.23
        ],
        [
          37.72,
          38.48
        ],
        [
          37.72,
          37.68
        ],
        [
          37.72,
          37.3
        ],
        [
          37.72,
          36.5
        ],
        [
          37.72,
          35.75
        ],
        [
          37.72,
          34.99
        ],
        [
          37.72,
          34.28
        ],
        [
          37.21,
          33.52
        ],
        [
          37.21,
          32.81
        ],
        [
          36.71,
          32.09
        ],
        [
          36.71,
          31.42
        ],
        [
          36.04,
          30.75
        ],
        [
          35.66,
          30.08
        ],
        [
          35.24,
          29.45
        ],
        [
          34.82,
          28.86
        ],
        [
          34.36,
          28.27
        ],
        [
          33.85,
          27.68
        ],
        [
          33.31,
          27.18
        ],
        [
          32.76,
          26.67
        ],
        [
          32.17,
          26.21
        ],
        [
          31.54,
          25.79
        ],
        [
          30.95,
          25.37
        ],
        [
          30.28,
          25.37
        ],
        [
          29.65,
          24.7
        ],
        [
          28.98,
          24.7
        ],
        [
          28.27,
          24.15
        ],
        [
          27.59,
          24.15
        ],
        [
          26.88,
          23.78
        ],
        [
          26.17,
          23.78
        ],
        [
          25.41,
          23.78
        ],
        [
          24.7,
          23.78
        ],
        [
          24.7,
          19.79
        ],
        [
          34.1,
          19.79
        ],
        [
          34.1,
          7.73
        ],
        [
          24.7,
          7.73
        ],
        [
          24.7,
          0.0
        ],
        [
          12.89,
          0.0
        ],
        [
          12.89,
          7.73
        ],
        [
          12.14,
          7.73
        ],
        [
          11.42,
          7.73
        ],
        [
          10.71,
          7.73
        ],
        [
          9.95,
          8.24
        ],
        [
          9.28,
          8.24
        ],
        [
          8.57,
          8.74
        ],
        [
          7.9,
          8.74
        ],
        [
          7.27,
          9.37
        ],
        [
          6.59,
          9.75
        ],
        [
          6.01,
          10.17
        ],
        [
          5.38,
          10.63
        ],
        [
          4.83,
          11.09
        ],
        [
          4.24,
          11.6
        ],
        [
          3.74,
          12.18
        ],
        [
          3.23,
          12.73
        ],
        [
          2.77,
          13.36
        ],
        [
          2.35,
          13.99
        ],
        [
          1.93,
          14.62
        ],
        [
          1.93,
          15.29
        ],
        [
          1.26,
          16.01
        ],
        [
          1.26,
          16.68
        ],
        [
          0.71,
          17.43
        ],
        [
          0.71,
          18.15
        ],
        [
          0.34,
          18.9
        ],
        [
          0.34,
          19.66
        ],
        [
          0.34,
          20.42
        ],
        [
          0.34,
          21.17
        ],
        [
          0.34,
          21.97
        ]
      ],
      "lastCommittedPoint": [
        0.34,
        21.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.7,
      "y": 56.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 1.18,
      "height": 3.23,
      "seed": 462895936,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          1.55
        ],
        [
          0.0,
          1.17
        ],
        [
          0.0,
          0.75
        ],
        [
          0.38,
          0.75
        ],
        [
          0.38,
          0.37
        ],
        [
          0.8,
          0.0
        ],
        [
          1.18,
          0.0
        ],
        [
          1.18,
          3.23
        ],
        [
          0.8,
          3.23
        ],
        [
          0.8,
          2.81
        ],
        [
          0.38,
          2.81
        ],
        [
          0.38,
          2.43
        ],
        [
          0.0,
          2.43
        ],
        [
          0.0,
          2.01
        ],
        [
          0.0,
          1.63
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        1.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.35,
      "y": 72.71,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 1.18,
      "height": 3.36,
      "seed": 1400712300,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607017,
      "link": null,
      "locked": false,
      "points": [
        [
          1.18,
          1.76
        ],
        [
          1.18,
          2.18
        ],
        [
          1.18,
          2.56
        ],
        [
          0.8,
          2.56
        ],
        [
          0.8,
          2.98
        ],
        [
          0.42,
          2.98
        ],
        [
          0.42,
          3.36
        ],
        [
          0.0,
          3.36
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          0.37
        ],
        [
          0.38,
          0.37
        ],
        [
          0.38,
          0.75
        ],
        [
          0.38,
          1.17
        ],
        [
          0.38,
          1.55
        ],
        [
          1.18,
          1.55
        ]
      ],
      "lastCommittedPoint": [
        1.18,
        1.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KktlJxhA0eVf6r7NParH",
      "type": "text",
      "x": -51.42,
      "y": 274.69,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 350795497,
      "version": 5,
      "versionNonce": 383131809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Procurement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procurement",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
