{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.68,
      "y": -11.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 268.8,
      "height": 184.8,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          11.68,
          11.72
        ],
        [
          257.09,
          11.72
        ],
        [
          257.09,
          113.78
        ],
        [
          262.92,
          111.26
        ],
        [
          268.8,
          113.78
        ],
        [
          268.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          184.8
        ],
        [
          179.72,
          184.8
        ],
        [
          179.72,
          173.08
        ],
        [
          11.68,
          173.08
        ],
        [
          11.68,
          11.72
        ]
      ],
      "lastCommittedPoint": [
        11.68,
        11.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.52,
      "y": 110.08,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 147.0,
      "height": 193.2,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          73.5,
          0.0
        ],
        [
          0.0,
          31.29
        ],
        [
          0.0,
          100.0
        ],
        [
          0.8,
          107.86
        ],
        [
          2.31,
          115.58
        ],
        [
          4.54,
          123.14
        ],
        [
          7.43,
          130.58
        ],
        [
          11.0,
          137.84
        ],
        [
          15.25,
          144.9
        ],
        [
          20.12,
          151.7
        ],
        [
          25.62,
          158.3
        ],
        [
          31.71,
          164.64
        ],
        [
          38.43,
          170.69
        ],
        [
          45.74,
          176.48
        ],
        [
          53.59,
          181.94
        ],
        [
          61.99,
          187.07
        ],
        [
          70.94,
          191.86
        ],
        [
          73.5,
          193.2
        ],
        [
          76.1,
          191.86
        ],
        [
          85.05,
          187.07
        ],
        [
          93.45,
          181.94
        ],
        [
          101.3,
          176.48
        ],
        [
          108.57,
          170.73
        ],
        [
          115.25,
          164.68
        ],
        [
          121.38,
          158.38
        ],
        [
          126.84,
          151.79
        ],
        [
          131.71,
          144.98
        ],
        [
          135.95,
          137.93
        ],
        [
          139.52,
          130.7
        ],
        [
          142.42,
          123.27
        ],
        [
          144.65,
          115.67
        ],
        [
          146.16,
          107.9
        ],
        [
          147.0,
          100.0
        ],
        [
          147.0,
          31.5
        ],
        [
          73.5,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        73.5,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.07,
      "y": 125.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 124.03,
      "height": 162.29,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          123.86,
          84.59
        ],
        [
          123.23,
          91.02
        ],
        [
          122.01,
          97.36
        ],
        [
          120.25,
          103.62
        ],
        [
          117.94,
          109.75
        ],
        [
          115.12,
          115.75
        ],
        [
          111.81,
          121.63
        ],
        [
          107.94,
          127.35
        ],
        [
          103.62,
          132.93
        ],
        [
          98.79,
          138.31
        ],
        [
          93.49,
          143.52
        ],
        [
          87.74,
          148.51
        ],
        [
          81.52,
          153.3
        ],
        [
          74.85,
          157.84
        ],
        [
          67.79,
          162.16
        ],
        [
          67.79,
          63.97
        ],
        [
          56.2,
          63.97
        ],
        [
          56.2,
          162.29
        ],
        [
          49.1,
          157.96
        ],
        [
          42.42,
          153.43
        ],
        [
          36.21,
          148.64
        ],
        [
          30.41,
          143.64
        ],
        [
          25.08,
          138.48
        ],
        [
          20.25,
          133.06
        ],
        [
          15.88,
          127.51
        ],
        [
          12.01,
          121.8
        ],
        [
          8.65,
          115.92
        ],
        [
          5.84,
          109.92
        ],
        [
          3.53,
          103.78
        ],
        [
          1.81,
          97.53
        ],
        [
          0.63,
          91.18
        ],
        [
          0.0,
          84.76
        ],
        [
          0.0,
          24.07
        ],
        [
          56.2,
          0.0
        ],
        [
          56.2,
          51.58
        ],
        [
          67.92,
          51.58
        ],
        [
          67.92,
          0.0
        ],
        [
          124.03,
          24.07
        ],
        [
          124.03,
          84.59
        ]
      ],
      "lastCommittedPoint": [
        124.03,
        84.59
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.52,
      "y": 21.89,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 50.4,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          8.19,
          20.24
        ],
        [
          0.0,
          28.51
        ],
        [
          21.59,
          50.4
        ],
        [
          63.0,
          8.35
        ],
        [
          54.85,
          0.0
        ],
        [
          21.59,
          33.81
        ],
        [
          8.19,
          20.24
        ]
      ],
      "lastCommittedPoint": [
        8.19,
        20.24
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.92,
      "y": 80.69,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 46.2,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          38.09
        ],
        [
          31.16,
          23.14
        ],
        [
          46.2,
          8.14
        ],
        [
          38.14,
          0.0
        ],
        [
          23.14,
          15.03
        ],
        [
          8.11,
          0.0
        ],
        [
          0.0,
          8.14
        ],
        [
          14.99,
          23.14
        ],
        [
          0.0,
          38.09
        ],
        [
          8.11,
          46.2
        ],
        [
          23.14,
          31.2
        ],
        [
          38.14,
          46.2
        ],
        [
          46.2,
          38.09
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        38.09
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.45,
      "y": 93.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.67,
      "height": 41.75,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586268,
      "link": null,
      "locked": false,
      "points": [
        [
          79.67,
          41.75
        ],
        [
          79.67,
          18.19
        ],
        [
          79.67,
          17.18
        ],
        [
          79.67,
          16.13
        ],
        [
          79.67,
          15.08
        ],
        [
          79.17,
          14.07
        ],
        [
          79.17,
          13.11
        ],
        [
          78.54,
          12.1
        ],
        [
          78.16,
          11.13
        ],
        [
          77.7,
          10.21
        ],
        [
          77.15,
          9.28
        ],
        [
          76.6,
          8.4
        ],
        [
          75.97,
          7.52
        ],
        [
          75.3,
          6.72
        ],
        [
          74.59,
          5.92
        ],
        [
          73.79,
          5.17
        ],
        [
          72.95,
          4.45
        ],
        [
          72.11,
          3.78
        ],
        [
          71.19,
          3.15
        ],
        [
          70.26,
          2.56
        ],
        [
          69.3,
          2.06
        ],
        [
          68.29,
          1.56
        ],
        [
          67.28,
          1.14
        ],
        [
          66.23,
          1.14
        ],
        [
          65.18,
          0.46
        ],
        [
          64.09,
          0.46
        ],
        [
          62.95,
          0.0
        ],
        [
          61.86,
          0.0
        ],
        [
          60.73,
          0.0
        ],
        [
          59.55,
          0.0
        ],
        [
          19.99,
          0.0
        ],
        [
          18.81,
          0.0
        ],
        [
          17.68,
          0.0
        ],
        [
          16.59,
          0.0
        ],
        [
          15.45,
          0.0
        ],
        [
          14.36,
          0.46
        ],
        [
          13.31,
          0.46
        ],
        [
          12.26,
          1.14
        ],
        [
          11.25,
          1.56
        ],
        [
          10.24,
          2.06
        ],
        [
          9.28,
          2.56
        ],
        [
          8.35,
          3.15
        ],
        [
          7.43,
          3.78
        ],
        [
          6.59,
          4.45
        ],
        [
          5.75,
          5.17
        ],
        [
          4.95,
          5.92
        ],
        [
          4.24,
          6.72
        ],
        [
          3.57,
          7.52
        ],
        [
          2.94,
          8.4
        ],
        [
          2.39,
          9.28
        ],
        [
          1.84,
          10.21
        ],
        [
          1.38,
          11.13
        ],
        [
          1.0,
          12.1
        ],
        [
          1.0,
          13.11
        ],
        [
          0.37,
          14.07
        ],
        [
          0.37,
          15.08
        ],
        [
          0.0,
          16.13
        ],
        [
          0.0,
          17.18
        ],
        [
          0.0,
          18.19
        ],
        [
          0.0,
          41.75
        ],
        [
          11.17,
          41.75
        ],
        [
          11.17,
          18.19
        ],
        [
          11.17,
          17.77
        ],
        [
          11.17,
          17.35
        ],
        [
          11.17,
          16.89
        ],
        [
          11.17,
          16.47
        ],
        [
          11.17,
          16.05
        ],
        [
          11.59,
          16.05
        ],
        [
          11.59,
          15.63
        ],
        [
          11.59,
          15.25
        ],
        [
          12.05,
          14.83
        ],
        [
          12.05,
          14.45
        ],
        [
          12.47,
          14.07
        ],
        [
          12.47,
          13.69
        ],
        [
          12.89,
          13.69
        ],
        [
          12.89,
          13.19
        ],
        [
          13.31,
          13.19
        ],
        [
          13.31,
          12.73
        ],
        [
          13.81,
          12.73
        ],
        [
          14.19,
          12.27
        ],
        [
          14.57,
          12.27
        ],
        [
          14.57,
          11.85
        ],
        [
          14.95,
          11.85
        ],
        [
          15.33,
          11.85
        ],
        [
          15.33,
          11.38
        ],
        [
          15.75,
          11.38
        ],
        [
          16.17,
          11.38
        ],
        [
          16.17,
          11.01
        ],
        [
          16.63,
          11.01
        ],
        [
          17.09,
          11.01
        ],
        [
          17.55,
          11.01
        ],
        [
          17.55,
          10.63
        ],
        [
          18.01,
          10.63
        ],
        [
          18.48,
          10.63
        ],
        [
          18.94,
          10.63
        ],
        [
          19.44,
          10.63
        ],
        [
          59.26,
          10.63
        ],
        [
          59.72,
          10.63
        ],
        [
          60.18,
          10.63
        ],
        [
          60.69,
          10.63
        ],
        [
          61.15,
          10.63
        ],
        [
          61.61,
          10.63
        ],
        [
          62.03,
          10.63
        ],
        [
          62.49,
          11.01
        ],
        [
          62.91,
          11.01
        ],
        [
          63.33,
          11.43
        ],
        [
          63.75,
          11.43
        ],
        [
          64.13,
          11.89
        ],
        [
          64.51,
          11.89
        ],
        [
          64.51,
          12.27
        ],
        [
          64.89,
          12.27
        ],
        [
          64.89,
          12.73
        ],
        [
          65.39,
          12.73
        ],
        [
          65.39,
          13.19
        ],
        [
          65.81,
          13.19
        ],
        [
          65.81,
          13.69
        ],
        [
          66.23,
          13.69
        ],
        [
          66.23,
          14.07
        ],
        [
          66.61,
          14.45
        ],
        [
          66.61,
          14.83
        ],
        [
          67.03,
          15.25
        ],
        [
          67.03,
          15.63
        ],
        [
          67.03,
          16.05
        ],
        [
          67.41,
          16.05
        ],
        [
          67.41,
          16.47
        ],
        [
          67.41,
          16.89
        ],
        [
          67.41,
          17.35
        ],
        [
          67.41,
          17.77
        ],
        [
          67.41,
          18.19
        ],
        [
          67.41,
          41.75
        ],
        [
          79.67,
          41.75
        ]
      ],
      "lastCommittedPoint": [
        79.67,
        41.75
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": 42.92,
      "y": 26.63,
      "width": 54.05,
      "height": 54.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 10,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983609,
      "link": null,
      "locked": false
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": 54.22,
      "y": 38.22,
      "width": 31.46,
      "height": 31.46,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 10,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983609,
      "link": null,
      "locked": false
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": 28.42,
      "y": 323.28,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983609,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
