{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.5,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.0
        ],
        [
          0.0,
          233.77
        ],
        [
          0.96,
          232.97
        ],
        [
          1.89,
          232.22
        ],
        [
          2.85,
          231.5
        ],
        [
          3.82,
          230.75
        ],
        [
          4.83,
          230.03
        ],
        [
          5.79,
          229.32
        ],
        [
          6.8,
          228.61
        ],
        [
          7.81,
          227.93
        ],
        [
          8.82,
          227.26
        ],
        [
          9.82,
          226.59
        ],
        [
          10.87,
          225.92
        ],
        [
          11.92,
          225.29
        ],
        [
          12.93,
          224.62
        ],
        [
          14.02,
          224.03
        ],
        [
          14.02,
          14.03
        ],
        [
          322.09,
          14.03
        ],
        [
          322.09,
          321.97
        ],
        [
          304.29,
          321.97
        ],
        [
          244.02,
          245.03
        ],
        [
          145.27,
          245.03
        ],
        [
          145.69,
          245.03
        ],
        [
          152.75,
          252.08
        ],
        [
          153.25,
          252.59
        ],
        [
          158.76,
          258.55
        ],
        [
          237.17,
          258.55
        ],
        [
          297.48,
          336.0
        ],
        [
          336.0,
          336.0
        ],
        [
          336.0,
          0.0
        ],
        [
          0.5,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.5,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.5,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 113.4,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          27.34,
          95.59
        ],
        [
          50.82,
          113.4
        ],
        [
          75.6,
          59.68
        ],
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          64.51
        ],
        [
          27.09,
          64.51
        ],
        [
          27.09,
          95.59
        ]
      ],
      "lastCommittedPoint": [
        27.09,
        95.59
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.52,
      "y": 89.37,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.01,
      "height": 77.87,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.13
        ],
        [
          0.0,
          0.0
        ],
        [
          48.01,
          0.0
        ],
        [
          48.01,
          42.21
        ],
        [
          31.5,
          77.87
        ],
        [
          27.26,
          75.01
        ],
        [
          27.26,
          37.13
        ],
        [
          0.0,
          37.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.89,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 113.4,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          27.26,
          95.59
        ],
        [
          50.7,
          113.4
        ],
        [
          75.6,
          59.68
        ],
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          64.51
        ],
        [
          27.26,
          64.51
        ],
        [
          27.26,
          95.59
        ]
      ],
      "lastCommittedPoint": [
        27.26,
        95.59
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.76,
      "y": 89.37,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.26,
      "height": 77.87,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.13
        ],
        [
          0.0,
          0.0
        ],
        [
          48.26,
          0.0
        ],
        [
          48.26,
          42.21
        ],
        [
          31.67,
          77.87
        ],
        [
          27.26,
          75.01
        ],
        [
          27.26,
          37.13
        ],
        [
          0.0,
          37.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.5,
      "y": 218.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 130.2,
      "height": 33.47,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          9.7,
          33.47
        ],
        [
          10.08,
          33.09
        ],
        [
          10.5,
          32.71
        ],
        [
          10.92,
          32.34
        ],
        [
          11.34,
          31.96
        ],
        [
          11.76,
          31.96
        ],
        [
          11.76,
          31.41
        ],
        [
          12.18,
          31.41
        ],
        [
          12.6,
          30.91
        ],
        [
          15.75,
          28.43
        ],
        [
          19.02,
          26.12
        ],
        [
          22.43,
          23.98
        ],
        [
          25.91,
          22.0
        ],
        [
          29.52,
          20.2
        ],
        [
          33.22,
          18.6
        ],
        [
          37.0,
          17.17
        ],
        [
          40.82,
          15.91
        ],
        [
          44.77,
          14.86
        ],
        [
          48.76,
          13.98
        ],
        [
          52.79,
          13.27
        ],
        [
          56.87,
          12.76
        ],
        [
          60.94,
          12.76
        ],
        [
          65.1,
          12.39
        ],
        [
          69.26,
          12.39
        ],
        [
          73.37,
          12.76
        ],
        [
          77.45,
          13.27
        ],
        [
          81.48,
          13.98
        ],
        [
          85.43,
          14.86
        ],
        [
          89.37,
          15.91
        ],
        [
          93.2,
          17.17
        ],
        [
          96.98,
          18.6
        ],
        [
          100.67,
          20.2
        ],
        [
          104.28,
          22.0
        ],
        [
          107.77,
          23.98
        ],
        [
          111.17,
          26.12
        ],
        [
          114.45,
          28.43
        ],
        [
          117.6,
          30.91
        ],
        [
          118.02,
          30.91
        ],
        [
          118.02,
          31.41
        ],
        [
          118.44,
          31.41
        ],
        [
          118.44,
          31.79
        ],
        [
          118.86,
          31.79
        ],
        [
          118.86,
          32.17
        ],
        [
          119.28,
          32.17
        ],
        [
          119.7,
          32.71
        ],
        [
          120.12,
          33.09
        ],
        [
          120.5,
          33.47
        ],
        [
          130.2,
          24.52
        ],
        [
          126.38,
          21.25
        ],
        [
          122.43,
          18.18
        ],
        [
          118.27,
          15.33
        ],
        [
          113.99,
          12.72
        ],
        [
          109.53,
          10.33
        ],
        [
          104.96,
          8.19
        ],
        [
          100.29,
          6.25
        ],
        [
          95.51,
          4.62
        ],
        [
          90.59,
          3.19
        ],
        [
          85.64,
          2.01
        ],
        [
          80.6,
          1.09
        ],
        [
          75.47,
          0.42
        ],
        [
          70.31,
          0.0
        ],
        [
          65.1,
          0.0
        ],
        [
          59.89,
          0.0
        ],
        [
          54.72,
          0.42
        ],
        [
          49.6,
          1.09
        ],
        [
          44.56,
          2.01
        ],
        [
          39.6,
          3.19
        ],
        [
          34.69,
          4.62
        ],
        [
          29.9,
          6.25
        ],
        [
          25.24,
          8.19
        ],
        [
          20.66,
          10.33
        ],
        [
          16.21,
          12.72
        ],
        [
          11.93,
          15.33
        ],
        [
          7.77,
          18.18
        ],
        [
          3.82,
          21.25
        ],
        [
          0.0,
          24.52
        ],
        [
          9.7,
          33.47
        ]
      ],
      "lastCommittedPoint": [
        9.7,
        33.47
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.3,
      "y": 243.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 29.4,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          48.34,
          0.0
        ],
        [
          46.41,
          0.0
        ],
        [
          44.52,
          0.0
        ],
        [
          42.59,
          0.0
        ],
        [
          40.7,
          0.42
        ],
        [
          38.76,
          0.42
        ],
        [
          36.87,
          0.92
        ],
        [
          34.98,
          1.3
        ],
        [
          33.14,
          1.68
        ],
        [
          31.29,
          2.14
        ],
        [
          29.4,
          2.6
        ],
        [
          27.59,
          3.19
        ],
        [
          25.74,
          3.78
        ],
        [
          23.94,
          4.41
        ],
        [
          22.17,
          5.12
        ],
        [
          20.41,
          5.88
        ],
        [
          18.65,
          6.68
        ],
        [
          16.97,
          7.52
        ],
        [
          15.24,
          8.44
        ],
        [
          13.61,
          9.37
        ],
        [
          11.97,
          10.33
        ],
        [
          10.37,
          11.38
        ],
        [
          8.78,
          12.47
        ],
        [
          7.22,
          13.57
        ],
        [
          5.71,
          14.74
        ],
        [
          4.24,
          15.96
        ],
        [
          2.81,
          17.18
        ],
        [
          1.38,
          18.48
        ],
        [
          0.0,
          19.82
        ],
        [
          9.66,
          29.4
        ],
        [
          10.25,
          28.85
        ],
        [
          10.79,
          28.31
        ],
        [
          11.34,
          27.76
        ],
        [
          11.93,
          27.26
        ],
        [
          12.51,
          26.71
        ],
        [
          13.1,
          26.21
        ],
        [
          13.69,
          25.75
        ],
        [
          15.83,
          24.11
        ],
        [
          18.02,
          22.6
        ],
        [
          20.28,
          21.17
        ],
        [
          22.64,
          19.87
        ],
        [
          24.99,
          18.69
        ],
        [
          27.47,
          17.64
        ],
        [
          29.94,
          16.67
        ],
        [
          32.46,
          15.88
        ],
        [
          35.03,
          15.16
        ],
        [
          37.63,
          14.57
        ],
        [
          40.28,
          14.15
        ],
        [
          42.92,
          14.15
        ],
        [
          45.61,
          13.61
        ],
        [
          48.3,
          13.61
        ],
        [
          50.99,
          13.61
        ],
        [
          53.67,
          13.61
        ],
        [
          56.32,
          14.15
        ],
        [
          58.97,
          14.57
        ],
        [
          61.57,
          15.16
        ],
        [
          64.13,
          15.88
        ],
        [
          66.65,
          16.67
        ],
        [
          69.17,
          17.64
        ],
        [
          71.61,
          18.69
        ],
        [
          74.0,
          19.87
        ],
        [
          76.31,
          21.17
        ],
        [
          78.58,
          22.6
        ],
        [
          80.76,
          24.11
        ],
        [
          82.91,
          25.75
        ],
        [
          83.49,
          26.21
        ],
        [
          84.08,
          26.71
        ],
        [
          84.67,
          27.26
        ],
        [
          85.26,
          27.76
        ],
        [
          85.8,
          28.31
        ],
        [
          86.35,
          28.85
        ],
        [
          86.94,
          29.4
        ],
        [
          96.6,
          19.82
        ],
        [
          95.21,
          18.48
        ],
        [
          93.83,
          17.18
        ],
        [
          92.36,
          15.96
        ],
        [
          90.89,
          14.74
        ],
        [
          89.37,
          13.57
        ],
        [
          87.86,
          12.47
        ],
        [
          86.27,
          11.38
        ],
        [
          84.67,
          10.37
        ],
        [
          83.03,
          9.37
        ],
        [
          81.35,
          8.44
        ],
        [
          79.67,
          7.52
        ],
        [
          77.95,
          6.68
        ],
        [
          76.23,
          5.88
        ],
        [
          74.46,
          5.12
        ],
        [
          72.7,
          4.45
        ],
        [
          70.89,
          3.78
        ],
        [
          69.05,
          3.19
        ],
        [
          67.24,
          2.65
        ],
        [
          65.39,
          2.14
        ],
        [
          63.54,
          1.68
        ],
        [
          61.65,
          1.3
        ],
        [
          59.76,
          1.3
        ],
        [
          57.87,
          0.67
        ],
        [
          55.98,
          0.67
        ],
        [
          54.09,
          0.25
        ],
        [
          52.16,
          0.25
        ],
        [
          50.27,
          0.25
        ],
        [
          48.34,
          0.25
        ]
      ],
      "lastCommittedPoint": [
        48.34,
        0.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.1,
      "y": 268.84,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 20.96,
      "seed": 661902211,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606758,
      "link": null,
      "locked": false,
      "points": [
        [
          31.71,
          0.0
        ],
        [
          29.32,
          0.0
        ],
        [
          26.96,
          0.0
        ],
        [
          24.65,
          0.5
        ],
        [
          22.34,
          0.88
        ],
        [
          20.03,
          1.39
        ],
        [
          17.81,
          1.97
        ],
        [
          15.58,
          2.69
        ],
        [
          13.44,
          3.53
        ],
        [
          11.34,
          4.45
        ],
        [
          9.28,
          5.5
        ],
        [
          7.27,
          6.64
        ],
        [
          5.33,
          7.85
        ],
        [
          3.44,
          9.2
        ],
        [
          1.64,
          10.63
        ],
        [
          0.0,
          11.97
        ],
        [
          9.41,
          20.96
        ],
        [
          10.04,
          20.37
        ],
        [
          10.67,
          19.82
        ],
        [
          11.34,
          19.32
        ],
        [
          12.01,
          18.82
        ],
        [
          12.68,
          18.31
        ],
        [
          13.4,
          17.85
        ],
        [
          14.11,
          17.39
        ],
        [
          14.83,
          16.97
        ],
        [
          15.58,
          16.55
        ],
        [
          16.34,
          16.13
        ],
        [
          17.09,
          15.75
        ],
        [
          17.89,
          15.75
        ],
        [
          18.69,
          15.08
        ],
        [
          19.49,
          15.08
        ],
        [
          20.29,
          14.45
        ],
        [
          21.08,
          14.45
        ],
        [
          21.92,
          13.94
        ],
        [
          22.76,
          13.94
        ],
        [
          23.6,
          13.48
        ],
        [
          24.44,
          13.48
        ],
        [
          25.28,
          13.48
        ],
        [
          26.17,
          12.98
        ],
        [
          27.01,
          12.98
        ],
        [
          27.85,
          12.98
        ],
        [
          28.73,
          12.98
        ],
        [
          29.61,
          12.98
        ],
        [
          30.49,
          12.6
        ],
        [
          31.33,
          12.6
        ],
        [
          32.21,
          12.6
        ],
        [
          33.1,
          12.6
        ],
        [
          33.94,
          12.6
        ],
        [
          34.82,
          12.6
        ],
        [
          35.7,
          12.6
        ],
        [
          36.54,
          12.98
        ],
        [
          37.38,
          12.98
        ],
        [
          38.22,
          12.98
        ],
        [
          39.1,
          13.48
        ],
        [
          39.94,
          13.48
        ],
        [
          40.74,
          13.94
        ],
        [
          41.58,
          13.94
        ],
        [
          42.38,
          14.45
        ],
        [
          43.22,
          14.45
        ],
        [
          44.02,
          15.08
        ],
        [
          44.81,
          15.08
        ],
        [
          45.57,
          15.75
        ],
        [
          46.33,
          16.13
        ],
        [
          47.08,
          16.55
        ],
        [
          47.84,
          16.97
        ],
        [
          48.55,
          17.39
        ],
        [
          49.27,
          17.85
        ],
        [
          49.98,
          18.31
        ],
        [
          50.65,
          18.82
        ],
        [
          51.32,
          19.32
        ],
        [
          52.0,
          19.82
        ],
        [
          52.63,
          20.37
        ],
        [
          53.26,
          20.96
        ],
        [
          63.0,
          11.97
        ],
        [
          61.36,
          10.63
        ],
        [
          59.6,
          9.2
        ],
        [
          57.75,
          7.9
        ],
        [
          55.82,
          6.68
        ],
        [
          53.84,
          5.54
        ],
        [
          51.83,
          4.54
        ],
        [
          49.73,
          3.61
        ],
        [
          47.63,
          2.77
        ],
        [
          45.44,
          2.06
        ],
        [
          43.22,
          1.43
        ],
        [
          40.95,
          0.92
        ],
        [
          38.68,
          0.55
        ],
        [
          36.37,
          0.55
        ],
        [
          34.06,
          0.08
        ],
        [
          31.71,
          0.08
        ]
      ],
      "lastCommittedPoint": [
        31.71,
        0.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "type": "ellipse",
      "x": 45.86,
      "y": 294.05,
      "width": 41.72,
      "height": 41.72,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875067743,
      "version": 11,
      "versionNonce": 108650560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033510255,
      "link": null,
      "locked": false
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": 37.5,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Message Listener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Listener",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
