{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -108.94,
      "y": 300.59,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 163.8,
      "height": 12.6,
      "seed": 777510937,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          153.8,
          0.0
        ],
        [
          155.44,
          0.0
        ],
        [
          151.32,
          0.0
        ],
        [
          12.43,
          0.0
        ],
        [
          0.0,
          6.72
        ],
        [
          0.0,
          12.6
        ],
        [
          163.8,
          12.6
        ],
        [
          163.8,
          6.72
        ],
        [
          153.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        153.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.55,
      "y": 241.79,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 142.8,
      "height": 46.2,
      "seed": 1605526074,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          142.8,
          15.92
        ],
        [
          142.8,
          14.07
        ],
        [
          142.34,
          12.27
        ],
        [
          141.83,
          10.54
        ],
        [
          141.08,
          8.95
        ],
        [
          140.2,
          7.39
        ],
        [
          139.1,
          5.97
        ],
        [
          137.89,
          4.66
        ],
        [
          136.54,
          3.49
        ],
        [
          135.03,
          2.48
        ],
        [
          133.43,
          1.6
        ],
        [
          131.71,
          0.93
        ],
        [
          129.91,
          0.42
        ],
        [
          128.02,
          0.42
        ],
        [
          126.08,
          0.0
        ],
        [
          16.67,
          0.0
        ],
        [
          14.74,
          0.0
        ],
        [
          12.89,
          0.42
        ],
        [
          11.09,
          0.93
        ],
        [
          9.37,
          1.6
        ],
        [
          7.77,
          2.48
        ],
        [
          6.26,
          3.49
        ],
        [
          4.91,
          4.66
        ],
        [
          3.7,
          5.97
        ],
        [
          2.6,
          7.39
        ],
        [
          1.72,
          8.95
        ],
        [
          0.97,
          10.54
        ],
        [
          0.46,
          12.27
        ],
        [
          0.46,
          14.07
        ],
        [
          0.0,
          15.92
        ],
        [
          0.0,
          46.2
        ],
        [
          141.96,
          46.2
        ],
        [
          141.96,
          45.74
        ],
        [
          141.96,
          44.52
        ],
        [
          142.38,
          42.63
        ],
        [
          142.38,
          40.2
        ],
        [
          142.38,
          37.38
        ],
        [
          142.38,
          34.27
        ],
        [
          142.38,
          31.04
        ],
        [
          142.38,
          27.85
        ],
        [
          142.76,
          24.74
        ],
        [
          142.76,
          21.93
        ],
        [
          142.76,
          19.49
        ],
        [
          142.76,
          17.6
        ],
        [
          142.76,
          16.38
        ],
        [
          142.76,
          15.92
        ]
      ],
      "lastCommittedPoint": [
        142.76,
        15.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.03,
      "y": 253.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.77,
      "height": 22.09,
      "seed": 1442872748,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          117.77,
          22.09
        ],
        [
          0.0,
          22.09
        ],
        [
          0.0,
          3.78
        ],
        [
          0.0,
          3.27
        ],
        [
          0.0,
          2.81
        ],
        [
          0.0,
          2.35
        ],
        [
          0.42,
          1.93
        ],
        [
          0.42,
          1.55
        ],
        [
          0.88,
          1.55
        ],
        [
          0.88,
          0.88
        ],
        [
          1.51,
          0.88
        ],
        [
          1.51,
          0.38
        ],
        [
          2.27,
          0.38
        ],
        [
          2.69,
          0.0
        ],
        [
          3.15,
          0.0
        ],
        [
          3.66,
          0.0
        ],
        [
          4.2,
          0.0
        ],
        [
          113.57,
          0.0
        ],
        [
          114.12,
          0.0
        ],
        [
          114.62,
          0.0
        ],
        [
          115.08,
          0.0
        ],
        [
          115.5,
          0.0
        ],
        [
          115.92,
          0.38
        ],
        [
          116.3,
          0.38
        ],
        [
          116.3,
          0.88
        ],
        [
          116.93,
          0.88
        ],
        [
          116.93,
          1.55
        ],
        [
          117.39,
          1.93
        ],
        [
          117.39,
          2.35
        ],
        [
          117.39,
          2.81
        ],
        [
          117.39,
          3.27
        ],
        [
          117.77,
          3.78
        ],
        [
          117.77,
          22.09
        ]
      ],
      "lastCommittedPoint": [
        117.77,
        22.09
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.05,
      "y": 258.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 37.8,
      "seed": 554819432,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          37.8,
          3.86
        ],
        [
          33.89,
          0.0
        ],
        [
          0.0,
          33.18
        ],
        [
          3.91,
          37.8
        ],
        [
          15.71,
          33.18
        ],
        [
          33.89,
          16.21
        ],
        [
          37.8,
          3.86
        ]
      ],
      "lastCommittedPoint": [
        37.8,
        3.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.75,
      "y": -21.25,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 313.2,
      "height": 313.44,
      "seed": 664983516,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          222.73,
          183.37
        ],
        [
          164.94,
          133.56
        ],
        [
          189.21,
          109.07
        ],
        [
          189.76,
          109.07
        ],
        [
          190.35,
          109.79
        ],
        [
          190.94,
          109.79
        ],
        [
          191.52,
          110.46
        ],
        [
          192.15,
          110.46
        ],
        [
          192.78,
          111.09
        ],
        [
          193.41,
          111.09
        ],
        [
          194.04,
          111.63
        ],
        [
          194.67,
          111.63
        ],
        [
          195.26,
          112.05
        ],
        [
          195.89,
          112.05
        ],
        [
          196.48,
          112.05
        ],
        [
          197.03,
          112.05
        ],
        [
          197.61,
          112.43
        ],
        [
          198.33,
          112.43
        ],
        [
          199.08,
          112.43
        ],
        [
          199.84,
          112.43
        ],
        [
          200.64,
          112.05
        ],
        [
          201.39,
          112.05
        ],
        [
          202.15,
          111.59
        ],
        [
          202.95,
          111.59
        ],
        [
          203.7,
          110.96
        ],
        [
          204.42,
          110.58
        ],
        [
          205.13,
          110.16
        ],
        [
          205.8,
          109.7
        ],
        [
          206.48,
          109.24
        ],
        [
          207.06,
          108.74
        ],
        [
          207.65,
          108.23
        ],
        [
          216.85,
          98.91
        ],
        [
          217.86,
          97.77
        ],
        [
          218.7,
          96.51
        ],
        [
          219.37,
          95.17
        ],
        [
          219.92,
          93.74
        ],
        [
          220.29,
          92.23
        ],
        [
          220.29,
          90.68
        ],
        [
          220.29,
          89.12
        ],
        [
          220.29,
          87.53
        ],
        [
          220.29,
          85.93
        ],
        [
          219.92,
          84.38
        ],
        [
          219.37,
          82.86
        ],
        [
          218.7,
          81.39
        ],
        [
          217.86,
          79.97
        ],
        [
          216.85,
          78.66
        ],
        [
          142.26,
          3.53
        ],
        [
          141.12,
          2.48
        ],
        [
          139.91,
          1.64
        ],
        [
          138.56,
          0.96
        ],
        [
          137.13,
          0.42
        ],
        [
          135.66,
          0.0
        ],
        [
          134.11,
          0.0
        ],
        [
          132.56,
          0.0
        ],
        [
          130.96,
          0.0
        ],
        [
          129.41,
          0.0
        ],
        [
          127.85,
          0.42
        ],
        [
          126.34,
          0.96
        ],
        [
          124.87,
          1.64
        ],
        [
          123.48,
          2.48
        ],
        [
          122.18,
          3.53
        ],
        [
          112.98,
          12.81
        ],
        [
          111.98,
          13.94
        ],
        [
          111.14,
          15.12
        ],
        [
          110.42,
          16.38
        ],
        [
          109.88,
          17.68
        ],
        [
          109.46,
          19.02
        ],
        [
          109.46,
          20.37
        ],
        [
          109.08,
          21.75
        ],
        [
          109.08,
          23.18
        ],
        [
          109.08,
          24.61
        ],
        [
          109.58,
          26.0
        ],
        [
          110.04,
          27.38
        ],
        [
          110.59,
          28.77
        ],
        [
          111.3,
          30.07
        ],
        [
          112.14,
          31.37
        ],
        [
          30.87,
          113.27
        ],
        [
          29.91,
          112.43
        ],
        [
          28.82,
          111.72
        ],
        [
          27.68,
          111.17
        ],
        [
          26.42,
          110.71
        ],
        [
          25.12,
          110.71
        ],
        [
          23.78,
          110.25
        ],
        [
          22.39,
          110.25
        ],
        [
          21.0,
          110.25
        ],
        [
          19.62,
          110.25
        ],
        [
          18.23,
          111.0
        ],
        [
          16.89,
          111.55
        ],
        [
          15.63,
          112.26
        ],
        [
          14.41,
          113.1
        ],
        [
          13.28,
          114.11
        ],
        [
          4.08,
          123.44
        ],
        [
          2.9,
          124.74
        ],
        [
          1.89,
          126.08
        ],
        [
          1.1,
          127.51
        ],
        [
          0.47,
          128.98
        ],
        [
          0.0,
          130.49
        ],
        [
          0.0,
          132.0
        ],
        [
          0.0,
          133.56
        ],
        [
          0.0,
          135.07
        ],
        [
          0.0,
          136.62
        ],
        [
          0.47,
          138.14
        ],
        [
          1.1,
          139.61
        ],
        [
          1.89,
          140.99
        ],
        [
          2.9,
          142.38
        ],
        [
          4.08,
          143.68
        ],
        [
          78.63,
          218.86
        ],
        [
          79.17,
          219.36
        ],
        [
          79.8,
          219.87
        ],
        [
          80.43,
          220.33
        ],
        [
          81.15,
          220.79
        ],
        [
          81.86,
          221.21
        ],
        [
          82.58,
          221.59
        ],
        [
          83.33,
          221.59
        ],
        [
          84.09,
          222.22
        ],
        [
          84.89,
          222.22
        ],
        [
          85.64,
          222.68
        ],
        [
          86.44,
          222.68
        ],
        [
          87.2,
          222.68
        ],
        [
          87.95,
          222.68
        ],
        [
          88.67,
          223.06
        ],
        [
          89.38,
          223.06
        ],
        [
          90.14,
          223.06
        ],
        [
          90.93,
          223.06
        ],
        [
          91.69,
          222.68
        ],
        [
          92.49,
          222.68
        ],
        [
          93.24,
          222.22
        ],
        [
          94.04,
          222.22
        ],
        [
          94.8,
          221.59
        ],
        [
          95.51,
          221.21
        ],
        [
          96.23,
          220.79
        ],
        [
          96.94,
          220.33
        ],
        [
          97.57,
          219.87
        ],
        [
          98.2,
          219.36
        ],
        [
          98.75,
          218.86
        ],
        [
          107.94,
          209.54
        ],
        [
          108.95,
          208.44
        ],
        [
          109.79,
          207.23
        ],
        [
          110.51,
          206.01
        ],
        [
          111.05,
          204.71
        ],
        [
          111.47,
          203.36
        ],
        [
          111.47,
          201.98
        ],
        [
          111.85,
          200.59
        ],
        [
          111.85,
          199.16
        ],
        [
          111.85,
          197.78
        ],
        [
          111.35,
          196.35
        ],
        [
          110.88,
          194.96
        ],
        [
          110.34,
          193.62
        ],
        [
          109.62,
          192.27
        ],
        [
          108.78,
          191.01
        ],
        [
          133.1,
          166.49
        ],
        [
          183.33,
          223.06
        ],
        [
          273.84,
          313.44
        ],
        [
          313.2,
          273.75
        ],
        [
          222.73,
          183.37
        ]
      ],
      "lastCommittedPoint": [
        222.73,
        183.37
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.86,
      "y": -9.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 86.27,
      "height": 87.4,
      "seed": 766020918,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          0.42,
          9.28
        ],
        [
          9.62,
          0.0
        ],
        [
          10.46,
          0.0
        ],
        [
          11.3,
          0.0
        ],
        [
          85.85,
          75.14
        ],
        [
          85.85,
          75.51
        ],
        [
          86.27,
          75.51
        ],
        [
          86.27,
          75.89
        ],
        [
          86.27,
          76.44
        ],
        [
          86.27,
          76.94
        ],
        [
          86.27,
          77.32
        ],
        [
          85.85,
          77.32
        ],
        [
          76.65,
          86.98
        ],
        [
          76.27,
          86.98
        ],
        [
          76.27,
          87.4
        ],
        [
          75.77,
          87.4
        ],
        [
          75.39,
          87.4
        ],
        [
          75.01,
          87.4
        ],
        [
          74.51,
          87.4
        ],
        [
          74.13,
          86.98
        ],
        [
          0.42,
          11.8
        ],
        [
          0.42,
          11.42
        ],
        [
          0.0,
          11.42
        ],
        [
          0.0,
          10.92
        ],
        [
          0.0,
          10.54
        ],
        [
          0.0,
          10.16
        ],
        [
          0.0,
          9.66
        ],
        [
          0.42,
          9.28
        ]
      ],
      "lastCommittedPoint": [
        0.42,
        9.28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.89,
      "y": 101.34,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 86.31,
      "height": 87.36,
      "seed": 1909754145,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          85.89,
          77.66
        ],
        [
          76.65,
          86.94
        ],
        [
          76.1,
          87.36
        ],
        [
          75.6,
          87.36
        ],
        [
          75.22,
          87.36
        ],
        [
          74.84,
          87.36
        ],
        [
          74.34,
          87.36
        ],
        [
          74.34,
          86.94
        ],
        [
          0.42,
          11.8
        ],
        [
          0.42,
          11.43
        ],
        [
          0.0,
          11.43
        ],
        [
          0.0,
          10.92
        ],
        [
          0.0,
          10.54
        ],
        [
          0.0,
          10.17
        ],
        [
          0.0,
          9.62
        ],
        [
          0.42,
          9.62
        ],
        [
          9.62,
          0.84
        ],
        [
          10.46,
          0.0
        ],
        [
          10.88,
          0.0
        ],
        [
          10.88,
          0.38
        ],
        [
          11.26,
          0.38
        ],
        [
          11.26,
          0.84
        ],
        [
          85.89,
          75.98
        ],
        [
          86.31,
          75.98
        ],
        [
          86.31,
          76.4
        ],
        [
          86.31,
          76.82
        ],
        [
          86.31,
          77.32
        ],
        [
          85.89,
          77.32
        ]
      ],
      "lastCommittedPoint": [
        85.89,
        77.32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.67,
      "y": 19.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 139.9,
      "height": 141.04,
      "seed": 661902211,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          59.47,
          141.04
        ],
        [
          0.0,
          81.06
        ],
        [
          80.43,
          0.0
        ],
        [
          139.9,
          59.98
        ],
        [
          114.74,
          85.31
        ],
        [
          82.95,
          117.39
        ],
        [
          59.47,
          141.04
        ]
      ],
      "lastCommittedPoint": [
        59.47,
        141.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.72,
      "y": 120.79,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 154.09,
      "height": 153.68,
      "seed": 1350652889,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586147,
      "link": null,
      "locked": false,
      "points": [
        [
          51.11,
          71.78
        ],
        [
          0.0,
          15.16
        ],
        [
          15.07,
          0.0
        ],
        [
          72.87,
          49.77
        ],
        [
          154.09,
          131.71
        ],
        [
          132.38,
          153.68
        ],
        [
          51.11,
          71.78
        ]
      ],
      "lastCommittedPoint": [
        51.11,
        71.78
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": -73.04,
      "y": 333.19,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030976989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Policies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policies",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
