{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.16,
      "y": 13.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 224.66,
      "height": 104.92,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          102.4,
          0.0
        ],
        [
          107.44,
          0.0
        ],
        [
          112.48,
          0.0
        ],
        [
          117.52,
          0.71
        ],
        [
          122.52,
          1.26
        ],
        [
          127.47,
          1.97
        ],
        [
          132.43,
          2.81
        ],
        [
          137.34,
          3.86
        ],
        [
          142.22,
          5.04
        ],
        [
          147.09,
          6.34
        ],
        [
          151.88,
          7.85
        ],
        [
          156.62,
          9.49
        ],
        [
          161.28,
          11.26
        ],
        [
          165.95,
          13.19
        ],
        [
          170.52,
          15.29
        ],
        [
          175.02,
          17.51
        ],
        [
          179.43,
          19.91
        ],
        [
          183.75,
          22.43
        ],
        [
          188.0,
          25.07
        ],
        [
          192.11,
          27.85
        ],
        [
          196.19,
          30.74
        ],
        [
          200.13,
          33.77
        ],
        [
          203.96,
          36.92
        ],
        [
          207.69,
          40.19
        ],
        [
          211.35,
          43.55
        ],
        [
          214.83,
          47.08
        ],
        [
          218.24,
          50.69
        ],
        [
          221.51,
          54.43
        ],
        [
          224.66,
          58.25
        ],
        [
          160.53,
          104.92
        ],
        [
          0.0,
          37.84
        ],
        [
          6.18,
          32.8
        ],
        [
          12.56,
          28.1
        ],
        [
          19.2,
          23.73
        ],
        [
          26.04,
          19.7
        ],
        [
          33.06,
          16.04
        ],
        [
          40.28,
          12.73
        ],
        [
          47.63,
          9.79
        ],
        [
          55.15,
          7.22
        ],
        [
          62.79,
          5.04
        ],
        [
          70.52,
          3.23
        ],
        [
          78.38,
          1.85
        ],
        [
          86.31,
          0.84
        ],
        [
          94.34,
          0.21
        ],
        [
          102.4,
          0.21
        ]
      ],
      "lastCommittedPoint": [
        102.4,
        0.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.8,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 268.8,
      "height": 134.36,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          126.76,
          0.0
        ],
        [
          121.64,
          0.0
        ],
        [
          116.51,
          0.0
        ],
        [
          111.39,
          0.71
        ],
        [
          106.31,
          1.26
        ],
        [
          101.22,
          1.93
        ],
        [
          96.18,
          2.77
        ],
        [
          91.14,
          3.74
        ],
        [
          86.19,
          4.87
        ],
        [
          81.23,
          6.17
        ],
        [
          76.32,
          7.6
        ],
        [
          71.45,
          9.16
        ],
        [
          66.66,
          10.88
        ],
        [
          61.87,
          12.73
        ],
        [
          57.17,
          14.74
        ],
        [
          52.5,
          16.88
        ],
        [
          47.93,
          19.15
        ],
        [
          43.43,
          21.59
        ],
        [
          39.02,
          24.11
        ],
        [
          34.7,
          26.8
        ],
        [
          30.45,
          29.57
        ],
        [
          26.3,
          32.51
        ],
        [
          22.26,
          35.53
        ],
        [
          18.32,
          38.68
        ],
        [
          14.45,
          41.96
        ],
        [
          10.67,
          45.36
        ],
        [
          7.02,
          48.85
        ],
        [
          3.45,
          52.46
        ],
        [
          0.0,
          56.2
        ],
        [
          187.2,
          134.36
        ],
        [
          268.8,
          75.05
        ],
        [
          265.44,
          70.14
        ],
        [
          261.92,
          65.39
        ],
        [
          258.18,
          60.77
        ],
        [
          254.31,
          56.32
        ],
        [
          250.28,
          52.0
        ],
        [
          246.08,
          47.8
        ],
        [
          241.76,
          43.72
        ],
        [
          237.3,
          39.86
        ],
        [
          232.68,
          36.12
        ],
        [
          227.9,
          32.55
        ],
        [
          223.02,
          29.15
        ],
        [
          218.03,
          25.87
        ],
        [
          212.86,
          22.81
        ],
        [
          207.61,
          19.91
        ],
        [
          202.23,
          17.22
        ],
        [
          196.82,
          14.7
        ],
        [
          191.27,
          12.35
        ],
        [
          185.69,
          10.21
        ],
        [
          180.02,
          8.27
        ],
        [
          174.26,
          6.55
        ],
        [
          168.47,
          5.04
        ],
        [
          162.63,
          3.7
        ],
        [
          156.75,
          2.56
        ],
        [
          150.78,
          1.64
        ],
        [
          144.82,
          0.92
        ],
        [
          138.81,
          0.42
        ],
        [
          132.81,
          0.42
        ],
        [
          126.76,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        126.76,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.62,
      "y": 106.76,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 103.82,
      "height": 206.35,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          11.55,
          0.0
        ],
        [
          84.8,
          31.88
        ],
        [
          103.82,
          206.35
        ],
        [
          97.4,
          203.95
        ],
        [
          91.06,
          201.31
        ],
        [
          84.92,
          198.37
        ],
        [
          78.88,
          195.13
        ],
        [
          73.0,
          191.69
        ],
        [
          67.33,
          187.95
        ],
        [
          61.78,
          183.96
        ],
        [
          56.41,
          179.76
        ],
        [
          51.24,
          175.31
        ],
        [
          46.28,
          170.6
        ],
        [
          41.54,
          165.69
        ],
        [
          36.96,
          160.57
        ],
        [
          32.63,
          155.19
        ],
        [
          28.52,
          149.65
        ],
        [
          24.65,
          143.89
        ],
        [
          21.04,
          138.01
        ],
        [
          17.72,
          132.01
        ],
        [
          14.66,
          125.83
        ],
        [
          11.89,
          119.57
        ],
        [
          9.41,
          113.15
        ],
        [
          7.18,
          106.68
        ],
        [
          5.25,
          100.09
        ],
        [
          3.61,
          93.41
        ],
        [
          2.27,
          86.65
        ],
        [
          1.22,
          79.84
        ],
        [
          0.46,
          73.0
        ],
        [
          0.0,
          66.07
        ],
        [
          0.0,
          59.14
        ],
        [
          0.0,
          54.81
        ],
        [
          0.0,
          50.48
        ],
        [
          0.42,
          46.12
        ],
        [
          0.84,
          41.83
        ],
        [
          1.39,
          37.51
        ],
        [
          2.06,
          33.26
        ],
        [
          2.81,
          28.98
        ],
        [
          3.7,
          24.74
        ],
        [
          4.75,
          20.54
        ],
        [
          5.88,
          16.38
        ],
        [
          7.1,
          12.22
        ],
        [
          8.48,
          8.11
        ],
        [
          9.95,
          4.03
        ],
        [
          11.55,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        11.55,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.61,
      "y": 88.16,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 133.82,
      "height": 243.6,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          18.61,
          0.0
        ],
        [
          16.13,
          5.0
        ],
        [
          13.82,
          10.12
        ],
        [
          11.72,
          15.25
        ],
        [
          9.75,
          20.5
        ],
        [
          7.98,
          25.75
        ],
        [
          6.35,
          31.08
        ],
        [
          4.92,
          36.5
        ],
        [
          3.66,
          41.92
        ],
        [
          2.57,
          47.38
        ],
        [
          1.64,
          52.88
        ],
        [
          0.93,
          58.42
        ],
        [
          0.38,
          63.97
        ],
        [
          0.0,
          69.55
        ],
        [
          0.0,
          75.18
        ],
        [
          0.0,
          80.77
        ],
        [
          0.0,
          86.39
        ],
        [
          0.38,
          91.94
        ],
        [
          0.93,
          97.52
        ],
        [
          1.68,
          103.03
        ],
        [
          2.57,
          108.53
        ],
        [
          3.66,
          114.03
        ],
        [
          4.92,
          119.45
        ],
        [
          6.39,
          124.82
        ],
        [
          7.98,
          130.16
        ],
        [
          9.79,
          135.45
        ],
        [
          11.76,
          140.66
        ],
        [
          13.86,
          145.82
        ],
        [
          16.17,
          150.91
        ],
        [
          18.65,
          155.95
        ],
        [
          21.3,
          160.86
        ],
        [
          24.07,
          165.69
        ],
        [
          27.01,
          170.39
        ],
        [
          30.12,
          175.01
        ],
        [
          33.35,
          179.55
        ],
        [
          36.75,
          183.92
        ],
        [
          40.28,
          188.2
        ],
        [
          43.94,
          192.4
        ],
        [
          47.72,
          196.43
        ],
        [
          51.66,
          200.34
        ],
        [
          55.74,
          204.12
        ],
        [
          59.9,
          207.77
        ],
        [
          64.22,
          211.3
        ],
        [
          68.63,
          214.66
        ],
        [
          73.17,
          217.9
        ],
        [
          77.79,
          220.92
        ],
        [
          82.49,
          223.82
        ],
        [
          87.32,
          226.55
        ],
        [
          92.19,
          229.15
        ],
        [
          97.15,
          231.55
        ],
        [
          102.19,
          233.77
        ],
        [
          107.31,
          235.83
        ],
        [
          112.48,
          237.76
        ],
        [
          117.73,
          239.48
        ],
        [
          123.06,
          241.04
        ],
        [
          128.4,
          242.42
        ],
        [
          133.82,
          243.6
        ],
        [
          111.72,
          40.82
        ],
        [
          18.61,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        18.61,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.59,
      "y": 136.71,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 141.42,
      "height": 184.17,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          138.31,
          0.0
        ],
        [
          138.77,
          2.23
        ],
        [
          139.15,
          4.49
        ],
        [
          139.53,
          6.72
        ],
        [
          139.91,
          8.99
        ],
        [
          139.91,
          11.21
        ],
        [
          140.49,
          13.48
        ],
        [
          140.49,
          15.75
        ],
        [
          140.96,
          18.02
        ],
        [
          140.96,
          20.29
        ],
        [
          140.96,
          22.55
        ],
        [
          141.42,
          24.82
        ],
        [
          141.42,
          27.13
        ],
        [
          141.42,
          29.4
        ],
        [
          141.42,
          31.67
        ],
        [
          141.42,
          39.65
        ],
        [
          140.7,
          47.59
        ],
        [
          139.7,
          55.44
        ],
        [
          138.31,
          63.21
        ],
        [
          136.5,
          70.9
        ],
        [
          134.32,
          78.46
        ],
        [
          131.72,
          85.89
        ],
        [
          128.78,
          93.2
        ],
        [
          125.5,
          100.34
        ],
        [
          121.8,
          107.31
        ],
        [
          117.77,
          114.07
        ],
        [
          113.4,
          120.67
        ],
        [
          108.7,
          127.01
        ],
        [
          103.62,
          133.14
        ],
        [
          98.24,
          139.02
        ],
        [
          92.57,
          144.56
        ],
        [
          86.69,
          149.81
        ],
        [
          80.52,
          154.69
        ],
        [
          74.13,
          159.26
        ],
        [
          67.54,
          163.51
        ],
        [
          60.78,
          167.37
        ],
        [
          53.76,
          170.9
        ],
        [
          46.62,
          174.05
        ],
        [
          39.32,
          176.86
        ],
        [
          31.84,
          179.26
        ],
        [
          24.24,
          181.27
        ],
        [
          16.55,
          182.91
        ],
        [
          8.7,
          184.17
        ],
        [
          0.0,
          104.12
        ],
        [
          138.31,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        138.31,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.8,
      "y": 113.36,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 169.94,
      "height": 222.6,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607243,
      "link": null,
      "locked": false,
      "points": [
        [
          161.41,
          0.0
        ],
        [
          0.0,
          121.21
        ],
        [
          11.13,
          222.6
        ],
        [
          16.68,
          222.6
        ],
        [
          22.22,
          221.76
        ],
        [
          27.68,
          221.05
        ],
        [
          33.14,
          220.16
        ],
        [
          38.56,
          219.11
        ],
        [
          43.94,
          217.9
        ],
        [
          49.27,
          216.47
        ],
        [
          54.56,
          214.87
        ],
        [
          59.81,
          213.07
        ],
        [
          64.98,
          211.13
        ],
        [
          70.06,
          208.99
        ],
        [
          75.1,
          206.68
        ],
        [
          80.1,
          204.25
        ],
        [
          84.97,
          201.6
        ],
        [
          89.76,
          198.79
        ],
        [
          94.46,
          195.85
        ],
        [
          99.08,
          192.7
        ],
        [
          103.53,
          189.46
        ],
        [
          107.9,
          186.06
        ],
        [
          112.19,
          182.49
        ],
        [
          116.3,
          178.79
        ],
        [
          120.29,
          174.97
        ],
        [
          124.2,
          171.02
        ],
        [
          127.94,
          166.95
        ],
        [
          131.55,
          162.71
        ],
        [
          135.03,
          158.38
        ],
        [
          138.39,
          153.93
        ],
        [
          141.59,
          149.35
        ],
        [
          144.61,
          144.65
        ],
        [
          147.51,
          139.9
        ],
        [
          150.2,
          135.03
        ],
        [
          152.76,
          130.07
        ],
        [
          155.15,
          125.03
        ],
        [
          157.38,
          119.95
        ],
        [
          159.39,
          114.79
        ],
        [
          161.28,
          109.54
        ],
        [
          163.01,
          104.24
        ],
        [
          164.52,
          98.91
        ],
        [
          165.86,
          93.49
        ],
        [
          167.04,
          88.03
        ],
        [
          168.05,
          82.53
        ],
        [
          168.84,
          76.99
        ],
        [
          169.47,
          71.44
        ],
        [
          169.94,
          65.86
        ],
        [
          169.94,
          60.27
        ],
        [
          169.94,
          54.73
        ],
        [
          169.94,
          49.14
        ],
        [
          169.94,
          43.6
        ],
        [
          169.39,
          38.05
        ],
        [
          168.72,
          32.51
        ],
        [
          167.88,
          27.01
        ],
        [
          166.87,
          21.5
        ],
        [
          165.69,
          16.09
        ],
        [
          164.31,
          10.67
        ],
        [
          162.75,
          5.33
        ],
        [
          160.99,
          0.0
        ],
        [
          161.41,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        161.41,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": 20.06,
      "y": 355.96,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033400006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Jet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jet",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
