{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.4,
      "y": 100.8,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 12.6,
      "seed": 777510937,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606891,
      "link": null,
      "locked": false,
      "points": [
        [
          45.36,
          12.6
        ],
        [
          52.08,
          12.6
        ],
        [
          58.8,
          12.6
        ],
        [
          58.8,
          0.0
        ],
        [
          52.08,
          0.0
        ],
        [
          45.36,
          0.0
        ],
        [
          13.44,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          6.72,
          12.6
        ],
        [
          13.44,
          12.6
        ],
        [
          45.36,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        45.36,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.4,
      "y": 126.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 58.8,
      "seed": 1605526074,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606891,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          13.44
        ],
        [
          12.6,
          5.04
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          5.04
        ],
        [
          6.3,
          5.04
        ],
        [
          0.0,
          5.04
        ],
        [
          0.0,
          13.44
        ],
        [
          0.0,
          45.36
        ],
        [
          0.0,
          52.08
        ],
        [
          0.0,
          58.8
        ],
        [
          12.6,
          58.8
        ],
        [
          12.6,
          52.08
        ],
        [
          12.6,
          45.36
        ],
        [
          12.6,
          13.44
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        13.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.4,
      "y": 193.2,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 12.6,
      "seed": 1442872748,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606891,
      "link": null,
      "locked": false,
      "points": [
        [
          13.44,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          6.72,
          12.6
        ],
        [
          13.44,
          12.6
        ],
        [
          45.36,
          12.6
        ],
        [
          52.08,
          12.6
        ],
        [
          58.8,
          12.6
        ],
        [
          58.8,
          0.0
        ],
        [
          52.08,
          0.0
        ],
        [
          45.36,
          0.0
        ],
        [
          13.44,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        13.44,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 58.8,
      "y": -12.6,
      "width": 336.0,
      "height": 336.0,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "lgdp7aPckwM1XXnlmmut",
      "type": "ellipse",
      "x": 368.76,
      "y": 148.68,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981966538,
      "version": 10,
      "versionNonce": 1789799834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "0vkyDFzDWR1c8TcMIwDG",
      "type": "ellipse",
      "x": 362.04,
      "y": 103.32,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453337165,
      "version": 10,
      "versionNonce": 1594740047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "iznLIkORH1re6ovayfsM",
      "type": "ellipse",
      "x": 265.44,
      "y": 6.72,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180226741,
      "version": 10,
      "versionNonce": 1747902257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "IpJ1suQ5tuBnfteCUE8q",
      "type": "ellipse",
      "x": 220.08,
      "y": 0.0,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1935392206,
      "version": 10,
      "versionNonce": 99912997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "v3a5U2w4DGPMnsnT36Q6",
      "type": "ellipse",
      "x": 174.72,
      "y": 6.72,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 428934873,
      "version": 10,
      "versionNonce": 838923943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "IpQB73A6cAzNvvn5qA7J",
      "type": "ellipse",
      "x": 78.12,
      "y": 103.32,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1769989435,
      "version": 10,
      "versionNonce": 466515012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "GXLJ1h4lBz5Y5xstwjAQ",
      "type": "ellipse",
      "x": 71.4,
      "y": 148.68,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678956175,
      "version": 10,
      "versionNonce": 1300887379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "zoK49VHN76abIbJAJwDC",
      "type": "ellipse",
      "x": 78.12,
      "y": 194.04,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 567316266,
      "version": 10,
      "versionNonce": 680192406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "SixOYaU9tipZag4e7GHT",
      "type": "ellipse",
      "x": 174.72,
      "y": 290.64,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 637103648,
      "version": 10,
      "versionNonce": 1737066973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "J6ppvVGS64nSv3Qf7ZZ0",
      "type": "ellipse",
      "x": 220.08,
      "y": 297.36,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 782620413,
      "version": 10,
      "versionNonce": 486076828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "id": "JXjeT3CUHkGI12CEZNZH",
      "type": "ellipse",
      "x": 265.44,
      "y": 290.64,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1738797169,
      "version": 10,
      "versionNonce": 2079259573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.68,
      "y": 13.44,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 283.08,
      "height": 283.92,
      "seed": 1256242977,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606891,
      "link": null,
      "locked": false,
      "points": [
        [
          200.76,
          271.32
        ],
        [
          200.21,
          270.77
        ],
        [
          199.67,
          270.31
        ],
        [
          199.12,
          269.81
        ],
        [
          198.62,
          269.35
        ],
        [
          198.07,
          268.93
        ],
        [
          197.53,
          268.55
        ],
        [
          196.98,
          268.17
        ],
        [
          196.43,
          268.17
        ],
        [
          195.89,
          267.5
        ],
        [
          195.34,
          267.5
        ],
        [
          194.84,
          266.95
        ],
        [
          194.29,
          266.95
        ],
        [
          193.75,
          266.49
        ],
        [
          193.2,
          266.49
        ],
        [
          193.2,
          204.12
        ],
        [
          193.2,
          172.2
        ],
        [
          193.2,
          163.8
        ],
        [
          193.2,
          158.76
        ],
        [
          180.6,
          158.76
        ],
        [
          180.6,
          163.8
        ],
        [
          180.6,
          172.2
        ],
        [
          180.6,
          204.12
        ],
        [
          180.6,
          266.28
        ],
        [
          179.17,
          266.87
        ],
        [
          177.83,
          267.54
        ],
        [
          176.53,
          268.34
        ],
        [
          175.31,
          269.22
        ],
        [
          174.17,
          270.19
        ],
        [
          173.08,
          271.24
        ],
        [
          172.07,
          272.37
        ],
        [
          171.19,
          273.59
        ],
        [
          170.39,
          274.85
        ],
        [
          169.68,
          276.19
        ],
        [
          169.09,
          277.62
        ],
        [
          168.63,
          279.09
        ],
        [
          168.25,
          280.64
        ],
        [
          168.25,
          282.24
        ],
        [
          167.45,
          282.24
        ],
        [
          166.91,
          282.24
        ],
        [
          166.36,
          282.66
        ],
        [
          165.82,
          282.66
        ],
        [
          165.27,
          282.66
        ],
        [
          164.68,
          282.66
        ],
        [
          164.09,
          283.08
        ],
        [
          163.51,
          283.08
        ],
        [
          162.92,
          283.08
        ],
        [
          162.29,
          283.08
        ],
        [
          161.66,
          283.5
        ],
        [
          160.99,
          283.5
        ],
        [
          160.31,
          283.5
        ],
        [
          159.6,
          283.92
        ],
        [
          159.05,
          282.87
        ],
        [
          158.47,
          281.82
        ],
        [
          157.84,
          280.81
        ],
        [
          157.21,
          279.85
        ],
        [
          156.49,
          278.92
        ],
        [
          155.78,
          278.04
        ],
        [
          154.98,
          277.2
        ],
        [
          154.14,
          276.4
        ],
        [
          153.26,
          275.69
        ],
        [
          152.29,
          275.02
        ],
        [
          151.28,
          274.43
        ],
        [
          150.19,
          273.88
        ],
        [
          149.06,
          273.38
        ],
        [
          147.84,
          273.0
        ],
        [
          147.84,
          204.12
        ],
        [
          135.24,
          204.12
        ],
        [
          135.24,
          273.0
        ],
        [
          134.19,
          273.38
        ],
        [
          133.14,
          273.88
        ],
        [
          132.13,
          274.43
        ],
        [
          131.17,
          275.02
        ],
        [
          130.2,
          275.69
        ],
        [
          129.28,
          276.4
        ],
        [
          128.39,
          277.2
        ],
        [
          127.6,
          278.04
        ],
        [
          126.8,
          278.92
        ],
        [
          126.04,
          279.85
        ],
        [
          125.33,
          280.81
        ],
        [
          124.66,
          281.82
        ],
        [
          124.03,
          282.87
        ],
        [
          123.48,
          283.92
        ],
        [
          122.93,
          283.92
        ],
        [
          122.35,
          283.92
        ],
        [
          121.76,
          283.92
        ],
        [
          121.17,
          283.92
        ],
        [
          120.54,
          283.92
        ],
        [
          119.91,
          283.54
        ],
        [
          119.28,
          283.54
        ],
        [
          118.65,
          283.54
        ],
        [
          118.02,
          283.12
        ],
        [
          117.39,
          283.12
        ],
        [
          116.8,
          283.12
        ],
        [
          116.21,
          282.62
        ],
        [
          115.63,
          282.62
        ],
        [
          115.08,
          282.24
        ],
        [
          115.08,
          280.64
        ],
        [
          114.45,
          279.09
        ],
        [
          113.99,
          277.62
        ],
        [
          113.4,
          276.19
        ],
        [
          112.69,
          274.85
        ],
        [
          111.89,
          273.59
        ],
        [
          110.96,
          272.37
        ],
        [
          110.0,
          271.24
        ],
        [
          108.91,
          270.19
        ],
        [
          107.77,
          269.22
        ],
        [
          106.55,
          268.34
        ],
        [
          105.25,
          267.54
        ],
        [
          103.91,
          266.87
        ],
        [
          102.48,
          266.28
        ],
        [
          102.48,
          204.12
        ],
        [
          102.48,
          172.2
        ],
        [
          102.48,
          165.48
        ],
        [
          102.48,
          158.76
        ],
        [
          89.88,
          158.76
        ],
        [
          89.88,
          165.48
        ],
        [
          89.88,
          172.2
        ],
        [
          89.88,
          204.12
        ],
        [
          89.88,
          266.28
        ],
        [
          89.17,
          266.28
        ],
        [
          88.49,
          266.7
        ],
        [
          87.82,
          266.7
        ],
        [
          87.19,
          267.2
        ],
        [
          86.6,
          267.2
        ],
        [
          86.02,
          267.83
        ],
        [
          85.47,
          267.83
        ],
        [
          84.92,
          268.55
        ],
        [
          84.46,
          268.93
        ],
        [
          83.96,
          269.35
        ],
        [
          83.5,
          269.81
        ],
        [
          83.08,
          270.31
        ],
        [
          82.7,
          270.77
        ],
        [
          82.32,
          271.32
        ],
        [
          75.94,
          268.09
        ],
        [
          69.68,
          264.6
        ],
        [
          63.63,
          260.78
        ],
        [
          57.79,
          256.7
        ],
        [
          52.12,
          252.34
        ],
        [
          46.66,
          247.67
        ],
        [
          41.45,
          242.76
        ],
        [
          36.5,
          237.59
        ],
        [
          31.79,
          232.18
        ],
        [
          27.38,
          226.51
        ],
        [
          23.23,
          220.63
        ],
        [
          19.36,
          214.49
        ],
        [
          15.83,
          208.15
        ],
        [
          12.6,
          201.6
        ],
        [
          13.15,
          201.05
        ],
        [
          13.61,
          200.51
        ],
        [
          14.11,
          199.96
        ],
        [
          14.57,
          199.46
        ],
        [
          14.99,
          198.91
        ],
        [
          15.37,
          198.37
        ],
        [
          15.75,
          197.82
        ],
        [
          15.75,
          197.27
        ],
        [
          16.42,
          196.73
        ],
        [
          16.42,
          196.18
        ],
        [
          16.97,
          195.68
        ],
        [
          16.97,
          195.13
        ],
        [
          17.43,
          194.59
        ],
        [
          17.43,
          194.04
        ],
        [
          79.8,
          194.04
        ],
        [
          79.8,
          181.44
        ],
        [
          17.64,
          181.44
        ],
        [
          17.05,
          180.01
        ],
        [
          16.38,
          178.67
        ],
        [
          15.58,
          177.37
        ],
        [
          14.7,
          176.15
        ],
        [
          13.73,
          175.01
        ],
        [
          12.68,
          173.92
        ],
        [
          11.55,
          172.96
        ],
        [
          10.33,
          172.03
        ],
        [
          9.07,
          171.23
        ],
        [
          7.73,
          170.52
        ],
        [
          6.3,
          169.93
        ],
        [
          4.83,
          169.47
        ],
        [
          3.28,
          169.09
        ],
        [
          1.68,
          169.09
        ],
        [
          1.68,
          168.29
        ],
        [
          1.68,
          167.75
        ],
        [
          1.26,
          167.2
        ],
        [
          1.26,
          166.66
        ],
        [
          1.26,
          166.11
        ],
        [
          1.26,
          165.52
        ],
        [
          0.84,
          164.98
        ],
        [
          0.84,
          164.35
        ],
        [
          0.84,
          163.76
        ],
        [
          0.84,
          163.13
        ],
        [
          0.42,
          162.5
        ],
        [
          0.42,
          161.83
        ],
        [
          0.42,
          161.15
        ],
        [
          0.0,
          160.44
        ],
        [
          1.05,
          159.89
        ],
        [
          2.1,
          159.31
        ],
        [
          3.11,
          158.68
        ],
        [
          4.07,
          158.05
        ],
        [
          5.0,
          157.33
        ],
        [
          5.88,
          156.62
        ],
        [
          6.72,
          155.82
        ],
        [
          7.52,
          154.98
        ],
        [
          8.23,
          154.1
        ],
        [
          8.9,
          153.13
        ],
        [
          9.49,
          152.12
        ],
        [
          10.04,
          151.03
        ],
        [
          10.54,
          149.9
        ],
        [
          10.92,
          148.68
        ],
        [
          79.8,
          148.68
        ],
        [
          111.72,
          148.68
        ],
        [
          118.44,
          148.68
        ],
        [
          125.16,
          148.68
        ],
        [
          125.16,
          136.08
        ],
        [
          118.44,
          136.08
        ],
        [
          111.72,
          136.08
        ],
        [
          79.8,
          136.08
        ],
        [
          10.92,
          136.08
        ],
        [
          10.54,
          135.03
        ],
        [
          10.04,
          133.98
        ],
        [
          9.49,
          132.97
        ],
        [
          8.9,
          132.01
        ],
        [
          8.23,
          131.04
        ],
        [
          7.52,
          130.12
        ],
        [
          6.72,
          129.23
        ],
        [
          5.88,
          128.44
        ],
        [
          5.0,
          127.64
        ],
        [
          4.07,
          126.88
        ],
        [
          3.11,
          126.17
        ],
        [
          2.1,
          125.5
        ],
        [
          1.05,
          124.87
        ],
        [
          0.0,
          124.32
        ],
        [
          0.0,
          123.77
        ],
        [
          0.0,
          123.19
        ],
        [
          0.0,
          122.6
        ],
        [
          0.0,
          122.01
        ],
        [
          0.0,
          121.38
        ],
        [
          0.38,
          120.75
        ],
        [
          0.38,
          120.12
        ],
        [
          0.38,
          119.49
        ],
        [
          0.8,
          118.86
        ],
        [
          0.8,
          118.23
        ],
        [
          0.8,
          117.64
        ],
        [
          1.3,
          117.05
        ],
        [
          1.3,
          116.47
        ],
        [
          1.68,
          115.92
        ],
        [
          3.28,
          115.92
        ],
        [
          4.83,
          115.29
        ],
        [
          6.3,
          114.83
        ],
        [
          7.73,
          114.24
        ],
        [
          9.07,
          113.53
        ],
        [
          10.33,
          112.73
        ],
        [
          11.55,
          111.85
        ],
        [
          12.68,
          110.84
        ],
        [
          13.73,
          109.75
        ],
        [
          14.7,
          108.61
        ],
        [
          15.58,
          107.39
        ],
        [
          16.38,
          106.09
        ],
        [
          17.05,
          104.75
        ],
        [
          17.64,
          103.32
        ],
        [
          79.8,
          103.32
        ],
        [
          79.8,
          90.72
        ],
        [
          17.64,
          90.72
        ],
        [
          17.64,
          90.01
        ],
        [
          17.22,
          89.33
        ],
        [
          17.22,
          88.66
        ],
        [
          16.72,
          88.03
        ],
        [
          16.72,
          87.44
        ],
        [
          16.09,
          86.86
        ],
        [
          16.09,
          86.31
        ],
        [
          15.37,
          85.76
        ],
        [
          14.99,
          85.3
        ],
        [
          14.57,
          84.8
        ],
        [
          14.11,
          84.34
        ],
        [
          13.61,
          83.92
        ],
        [
          13.15,
          83.54
        ],
        [
          12.6,
          83.16
        ],
        [
          15.83,
          76.78
        ],
        [
          19.32,
          70.52
        ],
        [
          23.14,
          64.47
        ],
        [
          27.22,
          58.63
        ],
        [
          31.58,
          52.96
        ],
        [
          36.25,
          47.5
        ],
        [
          41.16,
          42.34
        ],
        [
          46.33,
          37.34
        ],
        [
          51.74,
          32.63
        ],
        [
          57.41,
          28.22
        ],
        [
          63.29,
          24.07
        ],
        [
          69.43,
          20.2
        ],
        [
          75.77,
          16.67
        ],
        [
          82.32,
          13.44
        ],
        [
          82.87,
          13.99
        ],
        [
          83.41,
          14.45
        ],
        [
          83.96,
          14.95
        ],
        [
          84.5,
          15.41
        ],
        [
          85.05,
          15.83
        ],
        [
          85.64,
          16.21
        ],
        [
          86.18,
          16.59
        ],
        [
          86.81,
          16.59
        ],
        [
          87.4,
          17.26
        ],
        [
          88.03,
          17.26
        ],
        [
          88.66,
          17.81
        ],
        [
          89.33,
          17.81
        ],
        [
          90.01,
          18.27
        ],
        [
          90.72,
          18.27
        ],
        [
          90.72,
          80.64
        ],
        [
          90.72,
          112.56
        ],
        [
          90.72,
          115.92
        ],
        [
          97.44,
          115.92
        ],
        [
          90.72,
          115.92
        ],
        [
          90.72,
          126.0
        ],
        [
          103.32,
          126.0
        ],
        [
          103.32,
          115.92
        ],
        [
          103.32,
          112.56
        ],
        [
          103.32,
          80.64
        ],
        [
          103.32,
          17.64
        ],
        [
          104.75,
          17.05
        ],
        [
          106.09,
          16.38
        ],
        [
          107.39,
          15.58
        ],
        [
          108.61,
          14.7
        ],
        [
          109.75,
          13.73
        ],
        [
          110.84,
          12.68
        ],
        [
          111.85,
          11.55
        ],
        [
          112.73,
          10.33
        ],
        [
          113.53,
          9.07
        ],
        [
          114.24,
          7.73
        ],
        [
          114.83,
          6.3
        ],
        [
          115.29,
          4.83
        ],
        [
          115.67,
          3.28
        ],
        [
          115.67,
          1.68
        ],
        [
          116.47,
          1.68
        ],
        [
          117.01,
          1.68
        ],
        [
          117.56,
          1.26
        ],
        [
          118.1,
          1.26
        ],
        [
          118.65,
          1.26
        ],
        [
          119.24,
          1.26
        ],
        [
          119.83,
          0.84
        ],
        [
          120.41,
          0.84
        ],
        [
          121.0,
          0.84
        ],
        [
          121.63,
          0.84
        ],
        [
          122.26,
          0.42
        ],
        [
          122.93,
          0.42
        ],
        [
          123.61,
          0.42
        ],
        [
          124.32,
          0.0
        ],
        [
          124.87,
          1.05
        ],
        [
          125.5,
          2.1
        ],
        [
          126.17,
          3.11
        ],
        [
          126.88,
          4.07
        ],
        [
          127.64,
          5.0
        ],
        [
          128.44,
          5.88
        ],
        [
          129.23,
          6.72
        ],
        [
          130.12,
          7.52
        ],
        [
          131.04,
          8.23
        ],
        [
          132.01,
          8.9
        ],
        [
          132.97,
          9.49
        ],
        [
          133.98,
          10.04
        ],
        [
          135.03,
          10.54
        ],
        [
          136.08,
          10.92
        ],
        [
          136.08,
          79.8
        ],
        [
          148.68,
          79.8
        ],
        [
          148.68,
          10.92
        ],
        [
          149.73,
          10.54
        ],
        [
          150.78,
          10.04
        ],
        [
          151.79,
          9.49
        ],
        [
          152.75,
          8.9
        ],
        [
          153.68,
          8.23
        ],
        [
          154.56,
          7.52
        ],
        [
          155.4,
          6.72
        ],
        [
          156.2,
          5.88
        ],
        [
          156.91,
          5.0
        ],
        [
          157.58,
          4.07
        ],
        [
          158.17,
          3.11
        ],
        [
          158.72,
          2.1
        ],
        [
          159.22,
          1.05
        ],
        [
          159.6,
          0.0
        ],
        [
          160.15,
          0.0
        ],
        [
          160.73,
          0.0
        ],
        [
          161.32,
          0.0
        ],
        [
          161.91,
          0.0
        ],
        [
          162.54,
          0.0
        ],
        [
          163.17,
          0.38
        ],
        [
          163.8,
          0.38
        ],
        [
          164.43,
          0.38
        ],
        [
          165.06,
          0.8
        ],
        [
          165.69,
          0.8
        ],
        [
          166.28,
          0.8
        ],
        [
          166.87,
          1.3
        ],
        [
          167.45,
          1.3
        ],
        [
          168.0,
          1.68
        ],
        [
          168.0,
          3.28
        ],
        [
          168.63,
          4.83
        ],
        [
          169.09,
          6.3
        ],
        [
          169.68,
          7.73
        ],
        [
          170.39,
          9.07
        ],
        [
          171.19,
          10.33
        ],
        [
          172.07,
          11.55
        ],
        [
          173.08,
          12.68
        ],
        [
          174.17,
          13.73
        ],
        [
          175.31,
          14.7
        ],
        [
          176.53,
          15.58
        ],
        [
          177.83,
          16.38
        ],
        [
          179.17,
          17.05
        ],
        [
          180.6,
          17.64
        ],
        [
          180.6,
          79.8
        ],
        [
          180.6,
          111.72
        ],
        [
          180.6,
          116.76
        ],
        [
          180.6,
          125.16
        ],
        [
          193.2,
          125.16
        ],
        [
          193.2,
          116.76
        ],
        [
          193.2,
          111.72
        ],
        [
          193.2,
          79.8
        ],
        [
          193.2,
          17.64
        ],
        [
          193.91,
          17.64
        ],
        [
          194.59,
          17.22
        ],
        [
          195.26,
          17.22
        ],
        [
          195.89,
          16.72
        ],
        [
          196.48,
          16.72
        ],
        [
          197.06,
          16.09
        ],
        [
          197.61,
          16.09
        ],
        [
          198.16,
          15.37
        ],
        [
          198.62,
          14.99
        ],
        [
          199.12,
          14.57
        ],
        [
          199.58,
          14.11
        ],
        [
          200.0,
          13.61
        ],
        [
          200.38,
          13.15
        ],
        [
          200.76,
          12.6
        ],
        [
          207.14,
          15.83
        ],
        [
          213.4,
          19.32
        ],
        [
          219.45,
          23.14
        ],
        [
          225.29,
          27.22
        ],
        [
          230.96,
          31.58
        ],
        [
          236.42,
          36.25
        ],
        [
          241.58,
          41.16
        ],
        [
          246.58,
          46.33
        ],
        [
          251.29,
          51.74
        ],
        [
          255.7,
          57.41
        ],
        [
          259.85,
          63.29
        ],
        [
          263.72,
          69.43
        ],
        [
          267.25,
          75.77
        ],
        [
          270.48,
          82.32
        ],
        [
          269.93,
          82.87
        ],
        [
          269.47,
          83.41
        ],
        [
          268.97,
          83.96
        ],
        [
          268.51,
          84.46
        ],
        [
          268.09,
          85.01
        ],
        [
          267.71,
          85.55
        ],
        [
          267.33,
          86.1
        ],
        [
          267.33,
          86.65
        ],
        [
          266.66,
          87.19
        ],
        [
          266.66,
          87.74
        ],
        [
          266.11,
          88.24
        ],
        [
          266.11,
          88.79
        ],
        [
          265.65,
          89.33
        ],
        [
          265.65,
          89.88
        ],
        [
          203.28,
          89.88
        ],
        [
          203.28,
          102.48
        ],
        [
          265.44,
          102.48
        ],
        [
          266.03,
          103.91
        ],
        [
          266.7,
          105.25
        ],
        [
          267.5,
          106.55
        ],
        [
          268.38,
          107.77
        ],
        [
          269.35,
          108.91
        ],
        [
          270.4,
          110.0
        ],
        [
          271.53,
          111.01
        ],
        [
          272.75,
          111.89
        ],
        [
          274.01,
          112.69
        ],
        [
          275.35,
          113.4
        ],
        [
          276.78,
          113.99
        ],
        [
          278.25,
          114.45
        ],
        [
          279.8,
          114.83
        ],
        [
          281.4,
          114.83
        ],
        [
          281.4,
          115.63
        ],
        [
          281.4,
          116.17
        ],
        [
          281.82,
          116.72
        ],
        [
          281.82,
          117.26
        ],
        [
          281.82,
          117.81
        ],
        [
          281.82,
          118.4
        ],
        [
          282.24,
          118.99
        ],
        [
          282.24,
          119.57
        ],
        [
          282.24,
          120.16
        ],
        [
          282.24,
          120.79
        ],
        [
          282.66,
          121.42
        ],
        [
          282.66,
          122.09
        ],
        [
          282.66,
          122.77
        ],
        [
          283.08,
          123.48
        ],
        [
          282.03,
          124.03
        ],
        [
          280.98,
          124.61
        ],
        [
          279.97,
          125.24
        ],
        [
          279.01,
          125.87
        ],
        [
          278.08,
          126.59
        ],
        [
          277.2,
          127.3
        ],
        [
          276.36,
          128.1
        ],
        [
          275.56,
          128.94
        ],
        [
          274.85,
          129.82
        ],
        [
          274.18,
          130.79
        ],
        [
          273.59,
          131.8
        ],
        [
          273.04,
          132.89
        ],
        [
          272.54,
          134.02
        ],
        [
          272.16,
          135.24
        ],
        [
          203.28,
          135.24
        ],
        [
          171.36,
          135.24
        ],
        [
          164.64,
          135.24
        ],
        [
          157.92,
          135.24
        ],
        [
          157.92,
          147.84
        ],
        [
          164.64,
          147.84
        ],
        [
          171.36,
          147.84
        ],
        [
          203.28,
          147.84
        ],
        [
          272.16,
          147.84
        ],
        [
          272.54,
          148.89
        ],
        [
          273.04,
          149.94
        ],
        [
          273.59,
          150.95
        ],
        [
          274.18,
          151.91
        ],
        [
          274.85,
          152.88
        ],
        [
          275.56,
          153.8
        ],
        [
          276.36,
          154.69
        ],
        [
          277.2,
          155.48
        ],
        [
          278.08,
          156.28
        ],
        [
          279.01,
          157.04
        ],
        [
          279.97,
          157.75
        ],
        [
          280.98,
          158.42
        ],
        [
          282.03,
          159.05
        ],
        [
          283.08,
          159.6
        ],
        [
          283.08,
          160.15
        ],
        [
          283.08,
          160.73
        ],
        [
          283.08,
          161.32
        ],
        [
          283.08,
          161.91
        ],
        [
          283.08,
          162.54
        ],
        [
          282.7,
          163.17
        ],
        [
          282.7,
          163.8
        ],
        [
          282.7,
          164.43
        ],
        [
          282.28,
          165.06
        ],
        [
          282.28,
          165.69
        ],
        [
          282.28,
          166.28
        ],
        [
          281.78,
          166.87
        ],
        [
          281.78,
          167.45
        ],
        [
          281.4,
          168.0
        ],
        [
          279.8,
          168.0
        ],
        [
          278.25,
          168.63
        ],
        [
          276.78,
          169.09
        ],
        [
          275.35,
          169.68
        ],
        [
          274.01,
          170.39
        ],
        [
          272.75,
          171.19
        ],
        [
          271.53,
          172.12
        ],
        [
          270.4,
          173.08
        ],
        [
          269.35,
          174.17
        ],
        [
          268.38,
          175.31
        ],
        [
          267.5,
          176.53
        ],
        [
          266.7,
          177.83
        ],
        [
          266.03,
          179.17
        ],
        [
          265.44,
          180.6
        ],
        [
          203.28,
          180.6
        ],
        [
          203.28,
          193.2
        ],
        [
          265.44,
          193.2
        ],
        [
          265.44,
          193.91
        ],
        [
          265.86,
          194.59
        ],
        [
          265.86,
          195.26
        ],
        [
          266.36,
          195.89
        ],
        [
          266.36,
          196.48
        ],
        [
          266.99,
          197.06
        ],
        [
          266.99,
          197.61
        ],
        [
          267.71,
          198.16
        ],
        [
          268.09,
          198.62
        ],
        [
          268.51,
          199.12
        ],
        [
          268.97,
          199.58
        ],
        [
          269.47,
          200.0
        ],
        [
          269.93,
          200.38
        ],
        [
          270.48,
          200.76
        ],
        [
          267.25,
          207.31
        ],
        [
          263.72,
          213.7
        ],
        [
          259.85,
          219.87
        ],
        [
          255.7,
          225.83
        ],
        [
          251.29,
          231.59
        ],
        [
          246.58,
          237.09
        ],
        [
          241.58,
          242.34
        ],
        [
          236.42,
          247.34
        ],
        [
          230.96,
          252.08
        ],
        [
          225.29,
          256.54
        ],
        [
          219.45,
          260.69
        ],
        [
          213.4,
          264.56
        ],
        [
          207.14,
          268.09
        ],
        [
          200.76,
          271.32
        ]
      ],
      "lastCommittedPoint": [
        200.76,
        271.32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XH7IyE2Db4cU0YXSu0ca",
      "type": "ellipse",
      "x": 362.04,
      "y": 194.04,
      "width": 13.44,
      "height": 13.44,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1445812941,
      "version": 10,
      "versionNonce": 1581840555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 352.8,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 449.4,
      "height": 84.0,
      "seed": 902278209,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606891,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          84.0
        ],
        [
          449.4,
          84.0
        ],
        [
          449.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          84.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        84.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkR0QSom7gW8AgcLXn6C",
      "type": "text",
      "x": 94.7,
      "y": 456.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938903343,
      "version": 5,
      "versionNonce": 1432692966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service Mesh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Mesh",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
