{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 323.4,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          323.4
        ],
        [
          12.6,
          323.4
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 323.4,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          323.4
        ],
        [
          12.6,
          323.4
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.75,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 34.65,
      "height": 327.6,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          21.0,
          73.0
        ],
        [
          34.65,
          3.32
        ],
        [
          22.51,
          0.0
        ],
        [
          8.95,
          69.68
        ],
        [
          6.51,
          82.7
        ],
        [
          4.49,
          95.81
        ],
        [
          2.81,
          108.99
        ],
        [
          1.51,
          122.22
        ],
        [
          0.55,
          135.54
        ],
        [
          0.0,
          148.85
        ],
        [
          0.0,
          162.17
        ],
        [
          0.0,
          175.48
        ],
        [
          0.38,
          188.79
        ],
        [
          1.26,
          202.07
        ],
        [
          2.44,
          215.3
        ],
        [
          3.99,
          228.48
        ],
        [
          5.92,
          241.59
        ],
        [
          8.19,
          254.61
        ],
        [
          22.51,
          327.6
        ],
        [
          34.65,
          325.13
        ],
        [
          20.29,
          252.13
        ],
        [
          18.02,
          239.49
        ],
        [
          16.13,
          226.72
        ],
        [
          14.57,
          213.91
        ],
        [
          13.36,
          201.02
        ],
        [
          12.52,
          188.12
        ],
        [
          12.01,
          175.19
        ],
        [
          12.01,
          162.25
        ],
        [
          12.01,
          149.36
        ],
        [
          12.64,
          136.46
        ],
        [
          13.61,
          123.61
        ],
        [
          14.91,
          110.8
        ],
        [
          16.55,
          98.12
        ],
        [
          18.61,
          85.52
        ],
        [
          21.0,
          73.0
        ]
      ],
      "lastCommittedPoint": [
        21.0,
        73.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.33,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 59.47,
      "height": 327.6,
      "seed": 554819432,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          35.49,
          60.1
        ],
        [
          59.47,
          5.79
        ],
        [
          47.5,
          0.0
        ],
        [
          23.48,
          54.35
        ],
        [
          17.3,
          69.3
        ],
        [
          12.01,
          84.5
        ],
        [
          7.73,
          99.96
        ],
        [
          4.37,
          115.54
        ],
        [
          1.97,
          131.25
        ],
        [
          0.5,
          147.08
        ],
        [
          0.0,
          162.87
        ],
        [
          0.42,
          178.71
        ],
        [
          1.81,
          194.46
        ],
        [
          4.07,
          210.12
        ],
        [
          7.35,
          225.62
        ],
        [
          11.51,
          240.95
        ],
        [
          16.63,
          256.03
        ],
        [
          22.68,
          270.81
        ],
        [
          47.5,
          327.6
        ],
        [
          59.47,
          321.84
        ],
        [
          35.49,
          265.9
        ],
        [
          29.61,
          251.66
        ],
        [
          24.65,
          237.17
        ],
        [
          20.62,
          222.51
        ],
        [
          17.47,
          207.69
        ],
        [
          15.29,
          192.74
        ],
        [
          13.99,
          177.74
        ],
        [
          13.57,
          162.71
        ],
        [
          14.07,
          147.67
        ],
        [
          15.46,
          132.68
        ],
        [
          17.72,
          117.81
        ],
        [
          20.83,
          103.07
        ],
        [
          24.86,
          88.53
        ],
        [
          29.74,
          74.17
        ],
        [
          35.49,
          60.1
        ]
      ],
      "lastCommittedPoint": [
        35.49,
        60.1
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 109.2,
      "seed": 664983516,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          31.71,
          76.86
        ],
        [
          75.6,
          7.31
        ],
        [
          64.26,
          0.0
        ],
        [
          13.82,
          80.09
        ],
        [
          12.64,
          82.03
        ],
        [
          11.47,
          83.96
        ],
        [
          10.29,
          85.93
        ],
        [
          9.2,
          87.91
        ],
        [
          8.11,
          89.92
        ],
        [
          7.01,
          91.98
        ],
        [
          6.01,
          94.04
        ],
        [
          5.04,
          96.14
        ],
        [
          4.07,
          98.24
        ],
        [
          3.19,
          100.38
        ],
        [
          2.31,
          102.56
        ],
        [
          1.51,
          104.75
        ],
        [
          0.71,
          106.97
        ],
        [
          0.0,
          109.2
        ],
        [
          1.64,
          106.64
        ],
        [
          3.4,
          104.08
        ],
        [
          5.25,
          101.56
        ],
        [
          7.22,
          99.04
        ],
        [
          9.28,
          96.6
        ],
        [
          11.47,
          94.21
        ],
        [
          13.73,
          91.81
        ],
        [
          16.09,
          89.5
        ],
        [
          18.52,
          87.23
        ],
        [
          21.0,
          85.05
        ],
        [
          23.6,
          82.91
        ],
        [
          26.25,
          80.81
        ],
        [
          28.94,
          78.79
        ],
        [
          31.71,
          76.86
        ]
      ],
      "lastCommittedPoint": [
        31.71,
        76.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.6,
      "y": 264.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 67.2,
      "seed": 766020918,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          50.4,
          59.72
        ],
        [
          14.74,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          39.56,
          67.2
        ],
        [
          50.4,
          59.72
        ]
      ],
      "lastCommittedPoint": [
        50.4,
        59.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.2,
      "y": 67.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 204.75,
      "height": 184.8,
      "seed": 1909754145,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          102.9,
          0.0
        ],
        [
          90.93,
          0.71
        ],
        [
          79.34,
          2.73
        ],
        [
          68.21,
          6.01
        ],
        [
          57.67,
          10.5
        ],
        [
          47.75,
          16.04
        ],
        [
          38.56,
          22.68
        ],
        [
          30.16,
          30.2
        ],
        [
          22.64,
          38.64
        ],
        [
          16.04,
          47.84
        ],
        [
          10.46,
          57.79
        ],
        [
          6.01,
          68.33
        ],
        [
          2.73,
          79.46
        ],
        [
          0.71,
          91.1
        ],
        [
          0.0,
          103.11
        ],
        [
          0.0,
          109.79
        ],
        [
          0.84,
          116.38
        ],
        [
          1.89,
          122.85
        ],
        [
          3.32,
          129.23
        ],
        [
          5.17,
          135.45
        ],
        [
          7.39,
          141.54
        ],
        [
          10.0,
          147.46
        ],
        [
          12.94,
          153.22
        ],
        [
          16.25,
          158.76
        ],
        [
          19.91,
          164.09
        ],
        [
          23.94,
          169.22
        ],
        [
          28.27,
          174.13
        ],
        [
          32.93,
          178.79
        ],
        [
          37.88,
          183.16
        ],
        [
          39.52,
          184.8
        ],
        [
          165.48,
          184.8
        ],
        [
          167.12,
          183.16
        ],
        [
          172.07,
          178.79
        ],
        [
          176.74,
          174.13
        ],
        [
          181.06,
          169.22
        ],
        [
          185.05,
          164.09
        ],
        [
          188.75,
          158.76
        ],
        [
          192.02,
          153.22
        ],
        [
          195.01,
          147.46
        ],
        [
          197.57,
          141.54
        ],
        [
          199.79,
          135.45
        ],
        [
          201.64,
          129.23
        ],
        [
          203.07,
          122.85
        ],
        [
          204.12,
          116.38
        ],
        [
          204.75,
          109.79
        ],
        [
          204.75,
          103.11
        ],
        [
          204.75,
          91.1
        ],
        [
          202.57,
          79.46
        ],
        [
          199.37,
          68.33
        ],
        [
          195.05,
          57.79
        ],
        [
          189.55,
          47.84
        ],
        [
          183.04,
          38.64
        ],
        [
          175.56,
          30.2
        ],
        [
          167.16,
          22.68
        ],
        [
          158.0,
          16.04
        ],
        [
          148.13,
          10.5
        ],
        [
          137.59,
          6.01
        ],
        [
          126.46,
          2.73
        ],
        [
          114.91,
          0.71
        ],
        [
          102.9,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        102.9,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.23,
      "y": 81.23,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 177.78,
      "height": 157.59,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          46.91,
          141.08
        ],
        [
          37.84,
          132.01
        ],
        [
          21.37,
          147.67
        ],
        [
          20.37,
          146.46
        ],
        [
          19.36,
          145.2
        ],
        [
          18.43,
          143.98
        ],
        [
          17.51,
          142.72
        ],
        [
          16.63,
          141.5
        ],
        [
          15.79,
          140.24
        ],
        [
          14.91,
          139.02
        ],
        [
          14.11,
          137.76
        ],
        [
          13.27,
          136.54
        ],
        [
          12.43,
          135.28
        ],
        [
          11.63,
          134.07
        ],
        [
          10.79,
          132.81
        ],
        [
          9.91,
          131.59
        ],
        [
          9.03,
          130.33
        ],
        [
          29.61,
          122.1
        ],
        [
          27.13,
          115.5
        ],
        [
          24.69,
          108.91
        ],
        [
          4.11,
          117.98
        ],
        [
          3.61,
          116.55
        ],
        [
          3.1,
          115.12
        ],
        [
          2.64,
          113.65
        ],
        [
          2.22,
          112.14
        ],
        [
          1.8,
          110.67
        ],
        [
          1.42,
          109.16
        ],
        [
          1.42,
          107.65
        ],
        [
          0.84,
          106.18
        ],
        [
          0.84,
          104.67
        ],
        [
          0.37,
          103.2
        ],
        [
          0.37,
          101.68
        ],
        [
          0.37,
          100.21
        ],
        [
          0.0,
          98.79
        ],
        [
          0.0,
          97.36
        ],
        [
          23.01,
          97.36
        ],
        [
          23.01,
          84.13
        ],
        [
          0.0,
          84.13
        ],
        [
          0.0,
          82.57
        ],
        [
          0.0,
          80.98
        ],
        [
          0.54,
          79.38
        ],
        [
          0.54,
          77.79
        ],
        [
          0.96,
          76.23
        ],
        [
          0.96,
          74.68
        ],
        [
          1.42,
          73.12
        ],
        [
          1.42,
          71.57
        ],
        [
          2.01,
          70.06
        ],
        [
          2.01,
          68.55
        ],
        [
          2.73,
          67.03
        ],
        [
          3.15,
          65.56
        ],
        [
          3.61,
          64.14
        ],
        [
          4.11,
          62.71
        ],
        [
          25.49,
          71.78
        ],
        [
          27.97,
          65.19
        ],
        [
          30.45,
          58.59
        ],
        [
          9.03,
          49.48
        ],
        [
          9.74,
          48.09
        ],
        [
          10.5,
          46.71
        ],
        [
          11.25,
          45.36
        ],
        [
          12.05,
          44.02
        ],
        [
          12.85,
          42.72
        ],
        [
          13.69,
          41.41
        ],
        [
          14.49,
          40.11
        ],
        [
          15.33,
          38.85
        ],
        [
          16.21,
          37.59
        ],
        [
          17.05,
          36.33
        ],
        [
          17.93,
          35.07
        ],
        [
          18.81,
          33.81
        ],
        [
          19.69,
          32.59
        ],
        [
          20.53,
          31.33
        ],
        [
          37.04,
          47.84
        ],
        [
          46.07,
          38.77
        ],
        [
          29.61,
          22.26
        ],
        [
          30.87,
          21.21
        ],
        [
          32.08,
          20.2
        ],
        [
          33.34,
          19.2
        ],
        [
          34.6,
          18.23
        ],
        [
          35.82,
          17.26
        ],
        [
          37.08,
          16.38
        ],
        [
          38.38,
          15.46
        ],
        [
          39.64,
          14.58
        ],
        [
          40.95,
          13.74
        ],
        [
          42.29,
          12.94
        ],
        [
          43.63,
          12.14
        ],
        [
          44.98,
          11.38
        ],
        [
          46.36,
          10.63
        ],
        [
          47.75,
          9.91
        ],
        [
          56.82,
          32.17
        ],
        [
          69.13,
          27.22
        ],
        [
          60.1,
          4.96
        ],
        [
          61.53,
          4.45
        ],
        [
          62.91,
          3.99
        ],
        [
          64.34,
          3.57
        ],
        [
          65.73,
          3.19
        ],
        [
          67.15,
          3.19
        ],
        [
          68.58,
          2.56
        ],
        [
          70.05,
          2.56
        ],
        [
          71.52,
          2.02
        ],
        [
          72.99,
          2.02
        ],
        [
          74.46,
          1.56
        ],
        [
          75.97,
          1.56
        ],
        [
          77.53,
          1.18
        ],
        [
          79.08,
          1.18
        ],
        [
          80.68,
          1.18
        ],
        [
          80.68,
          24.74
        ],
        [
          87.23,
          24.74
        ],
        [
          93.82,
          24.74
        ],
        [
          93.82,
          0.0
        ],
        [
          95.59,
          0.0
        ],
        [
          97.31,
          0.38
        ],
        [
          98.99,
          0.38
        ],
        [
          100.67,
          0.76
        ],
        [
          102.35,
          0.76
        ],
        [
          103.95,
          1.18
        ],
        [
          105.54,
          1.18
        ],
        [
          107.14,
          1.72
        ],
        [
          108.69,
          1.72
        ],
        [
          110.2,
          2.35
        ],
        [
          111.72,
          2.73
        ],
        [
          113.19,
          3.15
        ],
        [
          114.66,
          3.61
        ],
        [
          116.08,
          4.12
        ],
        [
          106.97,
          26.38
        ],
        [
          119.36,
          31.33
        ],
        [
          128.39,
          9.07
        ],
        [
          129.82,
          9.79
        ],
        [
          131.16,
          10.54
        ],
        [
          132.51,
          11.3
        ],
        [
          133.85,
          12.1
        ],
        [
          135.19,
          12.94
        ],
        [
          136.5,
          13.78
        ],
        [
          137.76,
          14.66
        ],
        [
          139.06,
          15.54
        ],
        [
          140.32,
          16.47
        ],
        [
          141.54,
          17.43
        ],
        [
          142.8,
          18.4
        ],
        [
          144.06,
          19.41
        ],
        [
          145.27,
          20.41
        ],
        [
          146.53,
          21.46
        ],
        [
          129.23,
          38.77
        ],
        [
          139.1,
          47.84
        ],
        [
          156.4,
          30.54
        ],
        [
          157.45,
          31.75
        ],
        [
          158.46,
          33.01
        ],
        [
          159.47,
          34.23
        ],
        [
          160.44,
          35.49
        ],
        [
          161.36,
          36.75
        ],
        [
          162.28,
          38.01
        ],
        [
          163.17,
          39.31
        ],
        [
          164.05,
          40.57
        ],
        [
          164.89,
          41.88
        ],
        [
          165.73,
          43.22
        ],
        [
          166.53,
          44.56
        ],
        [
          167.28,
          45.91
        ],
        [
          168.04,
          47.29
        ],
        [
          168.75,
          48.68
        ],
        [
          146.53,
          57.75
        ],
        [
          151.45,
          70.14
        ],
        [
          173.67,
          61.03
        ],
        [
          174.17,
          62.46
        ],
        [
          174.63,
          63.93
        ],
        [
          175.05,
          65.4
        ],
        [
          175.43,
          66.91
        ],
        [
          175.43,
          68.42
        ],
        [
          176.06,
          69.93
        ],
        [
          176.06,
          71.49
        ],
        [
          176.61,
          73.0
        ],
        [
          176.61,
          74.59
        ],
        [
          177.07,
          76.15
        ],
        [
          177.07,
          77.74
        ],
        [
          177.45,
          79.3
        ],
        [
          177.45,
          80.89
        ],
        [
          177.45,
          82.49
        ],
        [
          153.93,
          82.49
        ],
        [
          153.93,
          89.08
        ],
        [
          153.93,
          95.68
        ],
        [
          177.78,
          95.68
        ],
        [
          177.78,
          97.27
        ],
        [
          177.78,
          98.87
        ],
        [
          177.24,
          100.47
        ],
        [
          177.24,
          102.06
        ],
        [
          176.82,
          103.62
        ],
        [
          176.82,
          105.17
        ],
        [
          176.35,
          106.72
        ],
        [
          176.35,
          108.28
        ],
        [
          175.77,
          109.79
        ],
        [
          175.77,
          111.3
        ],
        [
          175.05,
          112.81
        ],
        [
          174.63,
          114.28
        ],
        [
          174.17,
          115.71
        ],
        [
          173.67,
          117.14
        ],
        [
          152.29,
          108.07
        ],
        [
          147.37,
          120.46
        ],
        [
          168.75,
          129.53
        ],
        [
          168.04,
          130.92
        ],
        [
          167.28,
          132.3
        ],
        [
          166.53,
          133.65
        ],
        [
          165.73,
          134.99
        ],
        [
          164.89,
          136.29
        ],
        [
          164.05,
          137.55
        ],
        [
          163.17,
          138.81
        ],
        [
          162.28,
          140.03
        ],
        [
          161.36,
          141.25
        ],
        [
          160.44,
          142.38
        ],
        [
          159.47,
          143.56
        ],
        [
          158.46,
          144.69
        ],
        [
          157.45,
          145.78
        ],
        [
          156.4,
          146.83
        ],
        [
          139.94,
          130.33
        ],
        [
          134.98,
          136.96
        ],
        [
          130.03,
          141.88
        ],
        [
          145.69,
          157.59
        ],
        [
          31.29,
          157.59
        ],
        [
          46.91,
          141.08
        ]
      ],
      "lastCommittedPoint": [
        46.91,
        141.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.56,
      "y": 130.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 60.44,
      "height": 62.75,
      "seed": 1350652889,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          7.1,
          58.09
        ],
        [
          7.98,
          58.76
        ],
        [
          8.82,
          59.39
        ],
        [
          9.7,
          59.98
        ],
        [
          10.59,
          60.48
        ],
        [
          11.47,
          60.99
        ],
        [
          12.39,
          61.41
        ],
        [
          13.27,
          61.79
        ],
        [
          14.2,
          61.79
        ],
        [
          15.12,
          62.37
        ],
        [
          16.09,
          62.37
        ],
        [
          17.05,
          62.75
        ],
        [
          18.02,
          62.75
        ],
        [
          19.03,
          62.75
        ],
        [
          20.04,
          62.75
        ],
        [
          20.46,
          62.75
        ],
        [
          20.88,
          62.75
        ],
        [
          21.25,
          62.75
        ],
        [
          21.67,
          62.75
        ],
        [
          22.89,
          62.75
        ],
        [
          24.03,
          62.75
        ],
        [
          25.2,
          62.75
        ],
        [
          26.29,
          62.25
        ],
        [
          27.39,
          61.87
        ],
        [
          28.44,
          61.41
        ],
        [
          29.44,
          60.86
        ],
        [
          30.41,
          60.23
        ],
        [
          31.33,
          59.6
        ],
        [
          32.26,
          58.89
        ],
        [
          33.1,
          58.13
        ],
        [
          33.9,
          57.33
        ],
        [
          34.65,
          56.49
        ],
        [
          35.37,
          55.61
        ],
        [
          36.04,
          54.73
        ],
        [
          36.67,
          53.85
        ],
        [
          37.26,
          52.88
        ],
        [
          37.76,
          51.92
        ],
        [
          38.22,
          50.95
        ],
        [
          38.68,
          49.94
        ],
        [
          38.68,
          48.89
        ],
        [
          39.36,
          47.8
        ],
        [
          39.36,
          46.75
        ],
        [
          39.86,
          45.62
        ],
        [
          39.86,
          44.48
        ],
        [
          39.86,
          43.31
        ],
        [
          40.24,
          42.13
        ],
        [
          40.24,
          40.91
        ],
        [
          40.24,
          40.37
        ],
        [
          40.24,
          39.82
        ],
        [
          40.24,
          39.23
        ],
        [
          40.24,
          38.64
        ],
        [
          40.24,
          38.06
        ],
        [
          39.82,
          37.43
        ],
        [
          39.82,
          36.8
        ],
        [
          39.44,
          36.21
        ],
        [
          39.44,
          35.58
        ],
        [
          39.02,
          34.99
        ],
        [
          39.02,
          34.4
        ],
        [
          38.47,
          33.81
        ],
        [
          38.47,
          33.27
        ],
        [
          37.8,
          32.72
        ],
        [
          60.44,
          9.83
        ],
        [
          51.58,
          0.0
        ],
        [
          28.14,
          23.73
        ],
        [
          27.47,
          23.73
        ],
        [
          26.76,
          23.1
        ],
        [
          26.08,
          23.1
        ],
        [
          25.37,
          22.68
        ],
        [
          24.7,
          22.68
        ],
        [
          23.98,
          22.68
        ],
        [
          23.31,
          22.31
        ],
        [
          22.6,
          22.31
        ],
        [
          21.93,
          22.31
        ],
        [
          21.21,
          22.31
        ],
        [
          20.54,
          22.31
        ],
        [
          19.83,
          22.31
        ],
        [
          19.15,
          22.31
        ],
        [
          18.44,
          22.31
        ],
        [
          17.22,
          22.31
        ],
        [
          16.09,
          22.31
        ],
        [
          14.91,
          22.31
        ],
        [
          13.82,
          22.81
        ],
        [
          12.73,
          23.23
        ],
        [
          11.68,
          23.69
        ],
        [
          10.67,
          24.24
        ],
        [
          9.66,
          24.83
        ],
        [
          8.74,
          25.5
        ],
        [
          7.86,
          26.21
        ],
        [
          6.97,
          26.97
        ],
        [
          6.18,
          27.77
        ],
        [
          5.42,
          28.61
        ],
        [
          4.71,
          29.45
        ],
        [
          3.28,
          31.29
        ],
        [
          2.06,
          33.23
        ],
        [
          1.14,
          35.28
        ],
        [
          0.46,
          37.43
        ],
        [
          0.0,
          39.61
        ],
        [
          0.0,
          41.84
        ],
        [
          0.0,
          44.06
        ],
        [
          0.0,
          46.29
        ],
        [
          0.67,
          48.47
        ],
        [
          1.47,
          50.61
        ],
        [
          2.52,
          52.67
        ],
        [
          3.78,
          54.6
        ],
        [
          5.34,
          56.41
        ],
        [
          7.1,
          58.09
        ]
      ],
      "lastCommittedPoint": [
        7.1,
        58.09
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.54,
      "y": 165.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.19,
      "height": 13.48,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585709,
      "link": null,
      "locked": false,
      "points": [
        [
          11.09,
          1.43
        ],
        [
          11.72,
          1.89
        ],
        [
          12.27,
          2.48
        ],
        [
          12.73,
          3.19
        ],
        [
          12.73,
          3.57
        ],
        [
          12.73,
          3.99
        ],
        [
          13.19,
          4.37
        ],
        [
          13.19,
          4.79
        ],
        [
          13.19,
          5.21
        ],
        [
          13.19,
          5.59
        ],
        [
          13.19,
          5.97
        ],
        [
          13.19,
          6.34
        ],
        [
          13.19,
          7.1
        ],
        [
          13.19,
          7.48
        ],
        [
          13.19,
          7.9
        ],
        [
          13.19,
          8.28
        ],
        [
          13.19,
          8.7
        ],
        [
          13.19,
          9.12
        ],
        [
          13.19,
          9.49
        ],
        [
          13.19,
          9.87
        ],
        [
          12.73,
          10.54
        ],
        [
          12.22,
          11.05
        ],
        [
          11.72,
          11.59
        ],
        [
          11.17,
          12.18
        ],
        [
          10.54,
          12.69
        ],
        [
          10.17,
          12.69
        ],
        [
          9.79,
          13.11
        ],
        [
          9.37,
          13.11
        ],
        [
          8.99,
          13.11
        ],
        [
          8.57,
          13.48
        ],
        [
          8.19,
          13.48
        ],
        [
          7.77,
          13.48
        ],
        [
          7.39,
          13.48
        ],
        [
          6.68,
          13.48
        ],
        [
          6.3,
          13.48
        ],
        [
          5.92,
          13.48
        ],
        [
          5.5,
          13.48
        ],
        [
          5.13,
          13.48
        ],
        [
          4.71,
          13.48
        ],
        [
          4.33,
          13.48
        ],
        [
          3.95,
          13.48
        ],
        [
          3.57,
          13.48
        ],
        [
          3.57,
          13.11
        ],
        [
          2.9,
          13.11
        ],
        [
          2.9,
          12.69
        ],
        [
          2.4,
          12.69
        ],
        [
          2.4,
          12.06
        ],
        [
          1.85,
          12.06
        ],
        [
          1.85,
          11.64
        ],
        [
          1.26,
          11.64
        ],
        [
          1.26,
          11.01
        ],
        [
          0.76,
          11.01
        ],
        [
          0.76,
          10.29
        ],
        [
          0.38,
          9.91
        ],
        [
          0.38,
          9.54
        ],
        [
          0.38,
          9.12
        ],
        [
          0.0,
          8.7
        ],
        [
          0.0,
          8.32
        ],
        [
          0.0,
          7.9
        ],
        [
          0.0,
          7.52
        ],
        [
          0.0,
          7.14
        ],
        [
          0.0,
          6.43
        ],
        [
          0.0,
          6.01
        ],
        [
          0.0,
          5.63
        ],
        [
          0.0,
          5.21
        ],
        [
          0.0,
          4.79
        ],
        [
          0.0,
          4.41
        ],
        [
          0.0,
          3.99
        ],
        [
          0.38,
          3.28
        ],
        [
          0.8,
          2.69
        ],
        [
          1.39,
          2.27
        ],
        [
          1.39,
          1.89
        ],
        [
          1.85,
          1.89
        ],
        [
          1.85,
          1.3
        ],
        [
          2.44,
          1.3
        ],
        [
          2.44,
          0.8
        ],
        [
          3.11,
          0.8
        ],
        [
          3.53,
          0.42
        ],
        [
          3.91,
          0.42
        ],
        [
          4.29,
          0.42
        ],
        [
          4.71,
          0.0
        ],
        [
          5.08,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.88,
          0.0
        ],
        [
          6.3,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          7.39,
          0.0
        ],
        [
          8.07,
          0.0
        ],
        [
          8.74,
          0.0
        ],
        [
          9.37,
          0.0
        ],
        [
          9.37,
          0.42
        ],
        [
          9.96,
          0.42
        ],
        [
          10.46,
          0.93
        ],
        [
          10.92,
          0.93
        ],
        [
          10.92,
          1.43
        ]
      ],
      "lastCommittedPoint": [
        10.92,
        1.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 20.67,
      "y": 351.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Elastic Performance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Performance",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
