{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 12.6,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          104.75,
          12.6
        ],
        [
          105.25,
          11.72
        ],
        [
          105.8,
          10.88
        ],
        [
          106.34,
          9.95
        ],
        [
          106.93,
          9.07
        ],
        [
          107.52,
          8.15
        ],
        [
          108.15,
          7.22
        ],
        [
          108.78,
          6.3
        ],
        [
          109.41,
          5.38
        ],
        [
          110.04,
          4.45
        ],
        [
          110.71,
          3.53
        ],
        [
          111.38,
          2.65
        ],
        [
          112.06,
          1.72
        ],
        [
          112.73,
          0.88
        ],
        [
          113.4,
          0.0
        ],
        [
          111.76,
          0.0
        ],
        [
          107.1,
          0.0
        ],
        [
          100.0,
          0.0
        ],
        [
          90.93,
          0.0
        ],
        [
          80.35,
          0.0
        ],
        [
          68.75,
          0.0
        ],
        [
          56.7,
          0.0
        ],
        [
          44.65,
          0.0
        ],
        [
          33.05,
          0.0
        ],
        [
          22.47,
          0.0
        ],
        [
          13.4,
          0.0
        ],
        [
          6.3,
          0.0
        ],
        [
          1.64,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 54.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.06,
      "height": 12.6,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          90.8,
          12.6
        ],
        [
          90.8,
          11.72
        ],
        [
          90.8,
          10.88
        ],
        [
          90.8,
          9.95
        ],
        [
          90.8,
          9.07
        ],
        [
          90.8,
          8.15
        ],
        [
          91.18,
          7.22
        ],
        [
          91.18,
          6.3
        ],
        [
          91.18,
          5.38
        ],
        [
          91.6,
          4.45
        ],
        [
          91.6,
          3.53
        ],
        [
          91.6,
          2.65
        ],
        [
          92.06,
          1.72
        ],
        [
          92.06,
          0.88
        ],
        [
          92.06,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 109.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 12.6,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          100.8,
          12.6
        ],
        [
          100.3,
          11.76
        ],
        [
          99.83,
          10.88
        ],
        [
          99.37,
          10.04
        ],
        [
          98.95,
          9.16
        ],
        [
          98.57,
          8.32
        ],
        [
          98.2,
          7.43
        ],
        [
          98.2,
          6.55
        ],
        [
          97.52,
          5.67
        ],
        [
          97.52,
          4.75
        ],
        [
          96.94,
          3.82
        ],
        [
          96.94,
          2.9
        ],
        [
          96.47,
          1.93
        ],
        [
          96.47,
          0.97
        ],
        [
          96.05,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 119.49,
      "y": -24.95,
      "width": 193.68,
      "height": 193.68,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "id": "lgdp7aPckwM1XXnlmmut",
      "type": "ellipse",
      "x": 131.56,
      "y": -12.87,
      "width": 169.43,
      "height": 169.43,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981966538,
      "version": 10,
      "versionNonce": 1789799834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": -42.59,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 303.36,
      "height": 302.99,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          116.84,
          217.94
        ],
        [
          121.12,
          220.71
        ],
        [
          125.53,
          223.27
        ],
        [
          130.03,
          225.67
        ],
        [
          134.65,
          227.85
        ],
        [
          139.31,
          229.83
        ],
        [
          144.1,
          231.63
        ],
        [
          148.93,
          233.19
        ],
        [
          153.8,
          234.57
        ],
        [
          158.76,
          235.75
        ],
        [
          163.75,
          236.71
        ],
        [
          168.79,
          237.43
        ],
        [
          173.83,
          237.97
        ],
        [
          178.87,
          237.97
        ],
        [
          183.96,
          238.44
        ],
        [
          190.55,
          238.44
        ],
        [
          197.14,
          237.68
        ],
        [
          203.7,
          236.8
        ],
        [
          210.16,
          235.54
        ],
        [
          216.59,
          233.94
        ],
        [
          222.93,
          231.97
        ],
        [
          229.15,
          229.66
        ],
        [
          235.28,
          226.97
        ],
        [
          241.24,
          223.99
        ],
        [
          247.04,
          220.63
        ],
        [
          252.71,
          216.93
        ],
        [
          258.17,
          212.86
        ],
        [
          263.38,
          208.49
        ],
        [
          268.42,
          203.79
        ],
        [
          277.7,
          193.37
        ],
        [
          285.51,
          182.24
        ],
        [
          291.94,
          170.44
        ],
        [
          296.94,
          158.17
        ],
        [
          300.51,
          145.49
        ],
        [
          302.65,
          132.55
        ],
        [
          303.36,
          119.49
        ],
        [
          302.65,
          106.43
        ],
        [
          300.51,
          93.54
        ],
        [
          296.94,
          80.85
        ],
        [
          291.94,
          68.55
        ],
        [
          285.51,
          56.79
        ],
        [
          277.7,
          45.61
        ],
        [
          268.42,
          35.24
        ],
        [
          258.0,
          26.0
        ],
        [
          246.83,
          18.15
        ],
        [
          235.03,
          11.68
        ],
        [
          222.72,
          6.64
        ],
        [
          210.0,
          3.03
        ],
        [
          197.06,
          0.8
        ],
        [
          183.96,
          0.0
        ],
        [
          170.89,
          0.63
        ],
        [
          157.92,
          2.69
        ],
        [
          145.19,
          6.18
        ],
        [
          132.88,
          11.09
        ],
        [
          121.08,
          17.43
        ],
        [
          109.91,
          25.2
        ],
        [
          99.49,
          34.44
        ],
        [
          91.26,
          43.56
        ],
        [
          84.12,
          53.3
        ],
        [
          78.07,
          63.55
        ],
        [
          73.16,
          74.22
        ],
        [
          69.38,
          85.22
        ],
        [
          66.65,
          96.52
        ],
        [
          65.05,
          107.98
        ],
        [
          64.55,
          119.53
        ],
        [
          65.14,
          131.08
        ],
        [
          66.82,
          142.51
        ],
        [
          69.59,
          153.81
        ],
        [
          73.45,
          164.81
        ],
        [
          78.45,
          175.44
        ],
        [
          84.5,
          185.64
        ],
        [
          77.36,
          191.14
        ],
        [
          52.12,
          210.04
        ],
        [
          50.06,
          211.6
        ],
        [
          48.04,
          213.15
        ],
        [
          46.03,
          214.75
        ],
        [
          44.01,
          216.34
        ],
        [
          42.04,
          217.94
        ],
        [
          40.06,
          219.62
        ],
        [
          38.09,
          221.3
        ],
        [
          36.16,
          222.98
        ],
        [
          34.27,
          224.7
        ],
        [
          32.38,
          226.47
        ],
        [
          30.53,
          228.23
        ],
        [
          28.77,
          230.04
        ],
        [
          27.0,
          231.84
        ],
        [
          25.28,
          233.69
        ],
        [
          0.0,
          258.89
        ],
        [
          44.22,
          302.99
        ],
        [
          69.46,
          277.79
        ],
        [
          71.31,
          275.94
        ],
        [
          73.16,
          274.09
        ],
        [
          74.92,
          272.2
        ],
        [
          76.73,
          270.36
        ],
        [
          78.49,
          268.47
        ],
        [
          80.22,
          266.58
        ],
        [
          81.9,
          264.69
        ],
        [
          83.58,
          262.8
        ],
        [
          85.26,
          260.86
        ],
        [
          86.89,
          258.93
        ],
        [
          88.49,
          257.0
        ],
        [
          90.04,
          255.03
        ],
        [
          91.64,
          253.01
        ],
        [
          93.15,
          251.04
        ],
        [
          112.14,
          225.84
        ],
        [
          116.84,
          217.94
        ]
      ],
      "lastCommittedPoint": [
        116.84,
        217.94
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiznLIkORH1re6ovayfs",
      "type": "ellipse",
      "x": 110.12,
      "y": -31.0,
      "width": 215.21,
      "height": 215.21,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640469514,
      "version": 10,
      "versionNonce": 181226740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.15,
      "y": 152.5,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 90.85,
      "height": 91.35,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          66.32,
          48.05
        ],
        [
          64.81,
          49.9
        ],
        [
          63.3,
          51.75
        ],
        [
          61.74,
          53.64
        ],
        [
          60.23,
          55.48
        ],
        [
          58.68,
          57.33
        ],
        [
          57.12,
          59.18
        ],
        [
          55.57,
          61.03
        ],
        [
          54.01,
          62.92
        ],
        [
          52.42,
          64.77
        ],
        [
          50.82,
          66.61
        ],
        [
          49.18,
          68.46
        ],
        [
          47.59,
          70.31
        ],
        [
          45.91,
          72.2
        ],
        [
          44.23,
          74.05
        ],
        [
          26.84,
          91.35
        ],
        [
          0.0,
          63.8
        ],
        [
          17.39,
          46.45
        ],
        [
          19.11,
          44.77
        ],
        [
          20.83,
          43.09
        ],
        [
          22.56,
          41.41
        ],
        [
          24.36,
          39.78
        ],
        [
          26.17,
          38.1
        ],
        [
          27.97,
          36.46
        ],
        [
          29.82,
          34.86
        ],
        [
          31.71,
          33.27
        ],
        [
          33.6,
          31.71
        ],
        [
          35.53,
          30.16
        ],
        [
          37.47,
          28.69
        ],
        [
          39.44,
          27.22
        ],
        [
          41.41,
          25.79
        ],
        [
          43.43,
          24.4
        ],
        [
          68.71,
          5.5
        ],
        [
          75.81,
          0.0
        ],
        [
          76.32,
          0.67
        ],
        [
          76.82,
          1.3
        ],
        [
          77.32,
          1.93
        ],
        [
          77.83,
          2.52
        ],
        [
          78.37,
          3.11
        ],
        [
          78.88,
          3.7
        ],
        [
          79.38,
          4.24
        ],
        [
          79.89,
          4.79
        ],
        [
          80.39,
          5.34
        ],
        [
          80.89,
          5.84
        ],
        [
          81.4,
          6.34
        ],
        [
          81.9,
          6.89
        ],
        [
          82.41,
          7.39
        ],
        [
          82.91,
          7.9
        ],
        [
          83.46,
          8.4
        ],
        [
          83.96,
          8.91
        ],
        [
          84.55,
          9.41
        ],
        [
          85.09,
          9.91
        ],
        [
          85.68,
          10.42
        ],
        [
          86.27,
          10.92
        ],
        [
          86.86,
          11.43
        ],
        [
          87.45,
          11.93
        ],
        [
          88.03,
          12.43
        ],
        [
          88.62,
          12.94
        ],
        [
          89.21,
          13.44
        ],
        [
          89.76,
          13.95
        ],
        [
          90.3,
          14.45
        ],
        [
          90.85,
          14.95
        ],
        [
          85.3,
          22.05
        ],
        [
          66.32,
          48.05
        ]
      ],
      "lastCommittedPoint": [
        66.32,
        48.05
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 222.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 46.2,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          3.74,
          0.0
        ],
        [
          0.0,
          3.74
        ],
        [
          3.74,
          16.38
        ],
        [
          29.07,
          41.75
        ],
        [
          41.75,
          46.2
        ],
        [
          46.2,
          41.75
        ],
        [
          3.74,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        3.74,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57,
      "y": 8.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 125.7,
      "height": 138.43,
      "seed": 752438192,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605511,
      "link": null,
      "locked": false,
      "points": [
        [
          19.82,
          108.82
        ],
        [
          21.63,
          108.82
        ],
        [
          23.35,
          108.4
        ],
        [
          24.99,
          107.9
        ],
        [
          26.58,
          107.22
        ],
        [
          28.05,
          106.38
        ],
        [
          29.44,
          105.38
        ],
        [
          30.66,
          104.24
        ],
        [
          31.79,
          102.94
        ],
        [
          32.8,
          101.55
        ],
        [
          33.64,
          100.04
        ],
        [
          34.31,
          98.45
        ],
        [
          34.77,
          96.72
        ],
        [
          34.77,
          94.96
        ],
        [
          35.19,
          93.15
        ],
        [
          35.19,
          92.4
        ],
        [
          55.14,
          80.64
        ],
        [
          55.14,
          99.41
        ],
        [
          53.55,
          100.17
        ],
        [
          52.08,
          101.01
        ],
        [
          50.65,
          101.97
        ],
        [
          49.35,
          103.02
        ],
        [
          48.17,
          104.16
        ],
        [
          47.12,
          105.42
        ],
        [
          46.15,
          106.76
        ],
        [
          45.31,
          108.19
        ],
        [
          44.56,
          109.7
        ],
        [
          43.97,
          111.26
        ],
        [
          43.51,
          112.94
        ],
        [
          43.51,
          114.62
        ],
        [
          42.96,
          116.38
        ],
        [
          42.96,
          118.23
        ],
        [
          42.96,
          120.54
        ],
        [
          43.42,
          122.81
        ],
        [
          44.05,
          124.99
        ],
        [
          44.94,
          127.05
        ],
        [
          46.07,
          129.02
        ],
        [
          47.33,
          130.83
        ],
        [
          48.84,
          132.51
        ],
        [
          50.48,
          134.02
        ],
        [
          52.24,
          135.32
        ],
        [
          54.18,
          136.46
        ],
        [
          56.23,
          137.38
        ],
        [
          58.33,
          138.01
        ],
        [
          60.56,
          138.43
        ],
        [
          62.83,
          138.43
        ],
        [
          65.14,
          138.43
        ],
        [
          67.36,
          138.01
        ],
        [
          69.46,
          137.38
        ],
        [
          71.52,
          136.46
        ],
        [
          73.45,
          135.32
        ],
        [
          75.22,
          134.02
        ],
        [
          76.86,
          132.51
        ],
        [
          78.37,
          130.83
        ],
        [
          79.63,
          129.02
        ],
        [
          80.76,
          127.05
        ],
        [
          81.64,
          124.99
        ],
        [
          82.27,
          122.81
        ],
        [
          82.69,
          120.54
        ],
        [
          82.69,
          118.23
        ],
        [
          82.69,
          116.38
        ],
        [
          82.69,
          114.62
        ],
        [
          82.11,
          112.94
        ],
        [
          81.6,
          111.26
        ],
        [
          80.93,
          109.7
        ],
        [
          80.17,
          108.19
        ],
        [
          79.25,
          106.76
        ],
        [
          78.28,
          105.42
        ],
        [
          77.19,
          104.16
        ],
        [
          75.97,
          103.02
        ],
        [
          74.71,
          101.97
        ],
        [
          73.37,
          101.01
        ],
        [
          71.98,
          100.17
        ],
        [
          70.51,
          99.41
        ],
        [
          70.51,
          80.64
        ],
        [
          90.51,
          92.4
        ],
        [
          90.51,
          93.15
        ],
        [
          90.51,
          94.96
        ],
        [
          90.93,
          96.72
        ],
        [
          91.39,
          98.45
        ],
        [
          92.06,
          100.04
        ],
        [
          92.9,
          101.55
        ],
        [
          93.91,
          102.94
        ],
        [
          95.04,
          104.24
        ],
        [
          96.26,
          105.38
        ],
        [
          97.65,
          106.38
        ],
        [
          99.12,
          107.22
        ],
        [
          100.71,
          107.9
        ],
        [
          102.35,
          108.4
        ],
        [
          104.07,
          108.4
        ],
        [
          105.88,
          108.82
        ],
        [
          107.64,
          108.82
        ],
        [
          109.41,
          108.4
        ],
        [
          111.04,
          107.9
        ],
        [
          112.6,
          107.22
        ],
        [
          114.11,
          106.38
        ],
        [
          115.45,
          105.38
        ],
        [
          116.71,
          104.24
        ],
        [
          117.85,
          102.94
        ],
        [
          118.86,
          101.55
        ],
        [
          119.65,
          100.04
        ],
        [
          120.33,
          98.45
        ],
        [
          120.83,
          96.72
        ],
        [
          120.83,
          94.96
        ],
        [
          121.25,
          93.15
        ],
        [
          121.25,
          91.35
        ],
        [
          120.83,
          89.58
        ],
        [
          120.33,
          87.9
        ],
        [
          119.65,
          86.31
        ],
        [
          118.86,
          84.8
        ],
        [
          117.85,
          83.37
        ],
        [
          116.71,
          82.11
        ],
        [
          115.45,
          80.93
        ],
        [
          114.11,
          79.97
        ],
        [
          112.6,
          79.08
        ],
        [
          111.04,
          78.41
        ],
        [
          109.41,
          77.91
        ],
        [
          107.64,
          77.91
        ],
        [
          105.88,
          77.49
        ],
        [
          105.25,
          77.49
        ],
        [
          104.62,
          77.49
        ],
        [
          103.99,
          77.49
        ],
        [
          103.4,
          77.49
        ],
        [
          102.85,
          77.49
        ],
        [
          102.31,
          77.95
        ],
        [
          101.76,
          77.95
        ],
        [
          101.22,
          77.95
        ],
        [
          100.71,
          78.45
        ],
        [
          100.17,
          78.45
        ],
        [
          99.66,
          78.96
        ],
        [
          99.2,
          78.96
        ],
        [
          98.7,
          79.55
        ],
        [
          98.19,
          79.55
        ],
        [
          77.44,
          67.32
        ],
        [
          92.82,
          58.71
        ],
        [
          93.66,
          59.34
        ],
        [
          94.45,
          59.93
        ],
        [
          95.29,
          60.52
        ],
        [
          96.13,
          61.02
        ],
        [
          97.02,
          61.44
        ],
        [
          97.86,
          61.86
        ],
        [
          98.78,
          62.24
        ],
        [
          99.7,
          62.24
        ],
        [
          100.63,
          62.79
        ],
        [
          101.59,
          62.79
        ],
        [
          102.6,
          63.17
        ],
        [
          103.65,
          63.17
        ],
        [
          104.74,
          63.17
        ],
        [
          105.88,
          63.17
        ],
        [
          108.15,
          63.17
        ],
        [
          110.37,
          63.17
        ],
        [
          112.51,
          62.2
        ],
        [
          114.53,
          61.28
        ],
        [
          116.46,
          60.14
        ],
        [
          118.27,
          58.84
        ],
        [
          119.91,
          57.33
        ],
        [
          121.38,
          55.65
        ],
        [
          122.68,
          53.84
        ],
        [
          123.77,
          51.87
        ],
        [
          124.65,
          49.81
        ],
        [
          125.32,
          47.63
        ],
        [
          125.7,
          45.36
        ],
        [
          125.7,
          43.05
        ],
        [
          125.7,
          40.74
        ],
        [
          125.32,
          38.47
        ],
        [
          124.65,
          36.29
        ],
        [
          123.77,
          34.23
        ],
        [
          122.68,
          32.25
        ],
        [
          121.38,
          30.41
        ],
        [
          119.91,
          28.77
        ],
        [
          118.27,
          27.26
        ],
        [
          116.46,
          25.91
        ],
        [
          114.53,
          24.78
        ],
        [
          112.51,
          23.9
        ],
        [
          110.37,
          23.22
        ],
        [
          108.15,
          22.8
        ],
        [
          105.88,
          22.8
        ],
        [
          103.61,
          22.8
        ],
        [
          101.38,
          23.22
        ],
        [
          99.24,
          23.9
        ],
        [
          97.23,
          24.78
        ],
        [
          95.29,
          25.91
        ],
        [
          93.49,
          27.26
        ],
        [
          91.85,
          28.77
        ],
        [
          90.38,
          30.41
        ],
        [
          89.08,
          32.25
        ],
        [
          87.99,
          34.23
        ],
        [
          87.1,
          36.29
        ],
        [
          86.43,
          38.47
        ],
        [
          86.01,
          40.74
        ],
        [
          86.01,
          43.05
        ],
        [
          86.01,
          43.55
        ],
        [
          86.01,
          44.06
        ],
        [
          86.01,
          44.56
        ],
        [
          86.01,
          45.06
        ],
        [
          70.51,
          54.01
        ],
        [
          70.51,
          29.73
        ],
        [
          71.48,
          29.19
        ],
        [
          72.4,
          28.56
        ],
        [
          73.29,
          27.8
        ],
        [
          74.08,
          27.0
        ],
        [
          74.8,
          26.12
        ],
        [
          75.51,
          25.16
        ],
        [
          76.1,
          24.15
        ],
        [
          76.65,
          23.06
        ],
        [
          77.11,
          21.96
        ],
        [
          77.49,
          20.75
        ],
        [
          77.49,
          19.53
        ],
        [
          78.03,
          18.27
        ],
        [
          78.03,
          16.97
        ],
        [
          78.03,
          15.62
        ],
        [
          78.03,
          13.82
        ],
        [
          78.03,
          12.05
        ],
        [
          77.32,
          10.37
        ],
        [
          76.65,
          8.78
        ],
        [
          75.81,
          7.26
        ],
        [
          74.84,
          5.84
        ],
        [
          73.71,
          4.58
        ],
        [
          72.45,
          3.44
        ],
        [
          71.06,
          2.43
        ],
        [
          69.59,
          1.59
        ],
        [
          67.99,
          0.88
        ],
        [
          66.36,
          0.38
        ],
        [
          64.63,
          0.38
        ],
        [
          62.83,
          0.0
        ],
        [
          61.06,
          0.0
        ],
        [
          59.34,
          0.38
        ],
        [
          57.66,
          0.88
        ],
        [
          56.11,
          1.59
        ],
        [
          54.64,
          2.43
        ],
        [
          53.25,
          3.44
        ],
        [
          51.99,
          4.58
        ],
        [
          50.86,
          5.84
        ],
        [
          49.89,
          7.26
        ],
        [
          49.05,
          8.78
        ],
        [
          48.38,
          10.37
        ],
        [
          47.88,
          12.05
        ],
        [
          47.88,
          13.82
        ],
        [
          47.46,
          15.62
        ],
        [
          47.46,
          16.97
        ],
        [
          47.46,
          18.23
        ],
        [
          47.88,
          19.44
        ],
        [
          47.88,
          20.62
        ],
        [
          48.59,
          21.75
        ],
        [
          49.05,
          22.85
        ],
        [
          49.6,
          23.85
        ],
        [
          50.19,
          24.86
        ],
        [
          50.9,
          25.79
        ],
        [
          51.61,
          26.67
        ],
        [
          52.41,
          27.51
        ],
        [
          53.29,
          28.31
        ],
        [
          54.22,
          29.02
        ],
        [
          55.14,
          29.73
        ],
        [
          55.14,
          54.01
        ],
        [
          39.77,
          45.4
        ],
        [
          39.77,
          44.9
        ],
        [
          39.77,
          44.39
        ],
        [
          39.77,
          43.89
        ],
        [
          39.77,
          43.38
        ],
        [
          39.77,
          40.74
        ],
        [
          39.27,
          38.47
        ],
        [
          38.59,
          36.29
        ],
        [
          37.71,
          34.23
        ],
        [
          36.62,
          32.25
        ],
        [
          35.32,
          30.41
        ],
        [
          33.85,
          28.77
        ],
        [
          32.21,
          27.26
        ],
        [
          30.4,
          25.91
        ],
        [
          28.47,
          24.78
        ],
        [
          26.46,
          23.9
        ],
        [
          24.31,
          23.22
        ],
        [
          22.09,
          22.8
        ],
        [
          19.82,
          22.8
        ],
        [
          17.55,
          22.8
        ],
        [
          15.33,
          23.22
        ],
        [
          13.18,
          23.9
        ],
        [
          11.17,
          24.78
        ],
        [
          9.24,
          25.91
        ],
        [
          7.43,
          27.26
        ],
        [
          5.79,
          28.77
        ],
        [
          4.32,
          30.41
        ],
        [
          3.02,
          32.25
        ],
        [
          1.93,
          34.23
        ],
        [
          1.05,
          36.29
        ],
        [
          0.37,
          38.47
        ],
        [
          0.0,
          40.74
        ],
        [
          0.0,
          43.05
        ],
        [
          0.0,
          45.36
        ],
        [
          0.37,
          47.63
        ],
        [
          1.05,
          49.81
        ],
        [
          1.93,
          51.87
        ],
        [
          3.02,
          53.84
        ],
        [
          4.32,
          55.65
        ],
        [
          5.79,
          57.33
        ],
        [
          7.43,
          58.84
        ],
        [
          9.24,
          60.14
        ],
        [
          11.17,
          61.28
        ],
        [
          13.18,
          62.2
        ],
        [
          15.33,
          62.83
        ],
        [
          17.55,
          63.25
        ],
        [
          19.82,
          63.25
        ],
        [
          20.83,
          63.25
        ],
        [
          21.79,
          63.25
        ],
        [
          22.76,
          63.25
        ],
        [
          23.77,
          63.25
        ],
        [
          24.73,
          62.79
        ],
        [
          25.7,
          62.79
        ],
        [
          26.62,
          62.24
        ],
        [
          27.59,
          61.86
        ],
        [
          28.51,
          61.44
        ],
        [
          29.44,
          61.02
        ],
        [
          30.32,
          60.52
        ],
        [
          31.2,
          59.93
        ],
        [
          32.04,
          59.34
        ],
        [
          32.88,
          58.71
        ],
        [
          48.25,
          67.32
        ],
        [
          27.51,
          79.84
        ],
        [
          27.0,
          79.84
        ],
        [
          26.5,
          79.21
        ],
        [
          26.04,
          79.21
        ],
        [
          25.53,
          78.71
        ],
        [
          24.99,
          78.71
        ],
        [
          24.48,
          78.29
        ],
        [
          23.94,
          78.29
        ],
        [
          23.39,
          78.29
        ],
        [
          22.84,
          77.78
        ],
        [
          22.3,
          77.78
        ],
        [
          21.71,
          77.78
        ],
        [
          21.08,
          77.78
        ],
        [
          20.45,
          77.78
        ],
        [
          19.82,
          77.78
        ],
        [
          18.06,
          77.78
        ],
        [
          16.29,
          77.78
        ],
        [
          14.65,
          78.41
        ],
        [
          13.1,
          79.08
        ],
        [
          11.59,
          79.97
        ],
        [
          10.24,
          80.93
        ],
        [
          8.98,
          82.11
        ],
        [
          7.85,
          83.37
        ],
        [
          6.84,
          84.8
        ],
        [
          6.04,
          86.31
        ],
        [
          5.37,
          87.9
        ],
        [
          4.87,
          89.58
        ],
        [
          4.87,
          91.35
        ],
        [
          4.45,
          93.15
        ],
        [
          4.45,
          94.96
        ],
        [
          4.87,
          96.72
        ],
        [
          5.37,
          98.45
        ],
        [
          6.04,
          100.04
        ],
        [
          6.84,
          101.55
        ],
        [
          7.85,
          102.94
        ],
        [
          8.98,
          104.24
        ],
        [
          10.24,
          105.38
        ],
        [
          11.59,
          106.38
        ],
        [
          13.1,
          107.22
        ],
        [
          14.65,
          107.9
        ],
        [
          16.29,
          108.4
        ],
        [
          18.06,
          108.4
        ],
        [
          19.82,
          108.82
        ]
      ],
      "lastCommittedPoint": [
        19.82,
        108.82
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JQdGXLJ1h4lBz5Y5xst",
      "type": "ellipse",
      "x": 209.88,
      "y": 118.1,
      "width": 17.05,
      "height": 17.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1080572022,
      "version": 10,
      "versionNonce": 652019497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "id": "AQOCzoK49VHN76abIbJA",
      "type": "ellipse",
      "x": 252.89,
      "y": 42.92,
      "width": 17.05,
      "height": 17.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1513749637,
      "version": 10,
      "versionNonce": 1097320773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "id": "DCgkSixOYaU9tipZag4e",
      "type": "ellipse",
      "x": 166.86,
      "y": 42.97,
      "width": 17.05,
      "height": 17.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 258163043,
      "version": 10,
      "versionNonce": 1432764561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false
    },
    {
      "id": "KktlJxhA0eVf6r7NParH",
      "type": "text",
      "x": 38.48,
      "y": 288.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 350795497,
      "version": 5,
      "versionNonce": 383131809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
