{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.01,
      "y": 0.0,
      "strokeColor": "#fbf9f8",
      "backgroundColor": "transparent",
      "width": 352.46,
      "height": 323.19,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          327.47,
          0.0
        ],
        [
          24.61,
          0.0
        ],
        [
          23.22,
          0.0
        ],
        [
          21.79,
          0.0
        ],
        [
          20.41,
          0.38
        ],
        [
          19.02,
          0.38
        ],
        [
          17.68,
          1.01
        ],
        [
          16.38,
          1.43
        ],
        [
          15.07,
          1.93
        ],
        [
          13.77,
          2.48
        ],
        [
          12.55,
          3.15
        ],
        [
          11.34,
          3.86
        ],
        [
          10.2,
          4.62
        ],
        [
          9.07,
          5.46
        ],
        [
          7.98,
          6.38
        ],
        [
          6.97,
          7.39
        ],
        [
          6.0,
          8.4
        ],
        [
          5.08,
          9.49
        ],
        [
          4.24,
          10.63
        ],
        [
          3.48,
          11.8
        ],
        [
          2.77,
          13.02
        ],
        [
          2.14,
          14.24
        ],
        [
          1.55,
          15.54
        ],
        [
          1.05,
          16.84
        ],
        [
          0.63,
          18.19
        ],
        [
          0.63,
          19.53
        ],
        [
          0.0,
          20.92
        ],
        [
          0.0,
          22.3
        ],
        [
          0.0,
          23.73
        ],
        [
          0.0,
          25.16
        ],
        [
          0.0,
          237.47
        ],
        [
          0.0,
          238.18
        ],
        [
          0.0,
          238.9
        ],
        [
          0.0,
          239.57
        ],
        [
          0.0,
          240.28
        ],
        [
          0.0,
          241.0
        ],
        [
          0.0,
          241.67
        ],
        [
          0.0,
          242.38
        ],
        [
          0.0,
          243.05
        ],
        [
          0.42,
          243.77
        ],
        [
          0.42,
          244.44
        ],
        [
          0.84,
          245.11
        ],
        [
          0.84,
          245.78
        ],
        [
          1.3,
          246.46
        ],
        [
          1.3,
          247.13
        ],
        [
          1.84,
          247.76
        ],
        [
          1.84,
          248.39
        ],
        [
          2.43,
          249.02
        ],
        [
          2.43,
          249.65
        ],
        [
          3.1,
          250.28
        ],
        [
          3.48,
          250.87
        ],
        [
          3.86,
          251.45
        ],
        [
          4.24,
          252.04
        ],
        [
          4.66,
          252.59
        ],
        [
          5.08,
          253.18
        ],
        [
          5.54,
          253.72
        ],
        [
          6.0,
          254.23
        ],
        [
          6.46,
          254.77
        ],
        [
          6.97,
          255.28
        ],
        [
          7.47,
          255.74
        ],
        [
          7.98,
          256.24
        ],
        [
          8.52,
          256.7
        ],
        [
          9.07,
          257.12
        ],
        [
          9.61,
          257.59
        ],
        [
          10.16,
          257.96
        ],
        [
          10.75,
          258.38
        ],
        [
          11.34,
          258.76
        ],
        [
          11.92,
          259.14
        ],
        [
          12.55,
          259.14
        ],
        [
          13.14,
          259.81
        ],
        [
          13.77,
          259.81
        ],
        [
          14.4,
          260.44
        ],
        [
          15.07,
          260.44
        ],
        [
          15.7,
          260.99
        ],
        [
          16.38,
          260.99
        ],
        [
          17.05,
          261.45
        ],
        [
          17.72,
          261.45
        ],
        [
          18.39,
          261.83
        ],
        [
          19.06,
          261.83
        ],
        [
          19.74,
          261.83
        ],
        [
          20.45,
          262.29
        ],
        [
          21.12,
          262.29
        ],
        [
          21.84,
          262.29
        ],
        [
          22.51,
          262.29
        ],
        [
          23.22,
          262.29
        ],
        [
          23.94,
          262.29
        ],
        [
          24.61,
          262.29
        ],
        [
          99.41,
          262.29
        ],
        [
          98.82,
          263.21
        ],
        [
          98.19,
          263.8
        ],
        [
          97.65,
          264.39
        ],
        [
          97.06,
          264.98
        ],
        [
          96.51,
          265.61
        ],
        [
          95.97,
          266.24
        ],
        [
          95.46,
          266.91
        ],
        [
          94.96,
          267.54
        ],
        [
          94.45,
          268.21
        ],
        [
          93.99,
          268.88
        ],
        [
          93.53,
          269.6
        ],
        [
          93.11,
          270.31
        ],
        [
          92.65,
          271.03
        ],
        [
          92.27,
          271.74
        ],
        [
          38.85,
          271.74
        ],
        [
          37.92,
          271.74
        ],
        [
          36.96,
          271.74
        ],
        [
          36.03,
          271.74
        ],
        [
          35.15,
          272.16
        ],
        [
          34.23,
          272.16
        ],
        [
          33.34,
          272.71
        ],
        [
          32.46,
          272.71
        ],
        [
          31.62,
          273.42
        ],
        [
          30.82,
          273.84
        ],
        [
          30.03,
          274.3
        ],
        [
          29.23,
          274.85
        ],
        [
          28.47,
          275.39
        ],
        [
          27.76,
          276.02
        ],
        [
          27.09,
          276.65
        ],
        [
          26.46,
          277.37
        ],
        [
          25.83,
          278.08
        ],
        [
          25.28,
          278.84
        ],
        [
          24.78,
          279.59
        ],
        [
          24.27,
          280.43
        ],
        [
          23.85,
          281.23
        ],
        [
          23.47,
          282.11
        ],
        [
          23.47,
          282.95
        ],
        [
          22.89,
          283.88
        ],
        [
          22.89,
          284.76
        ],
        [
          22.47,
          285.68
        ],
        [
          22.47,
          286.61
        ],
        [
          22.47,
          287.57
        ],
        [
          22.47,
          288.5
        ],
        [
          22.47,
          289.46
        ],
        [
          22.47,
          290.39
        ],
        [
          22.47,
          291.31
        ],
        [
          22.47,
          292.24
        ],
        [
          22.89,
          293.16
        ],
        [
          22.89,
          294.04
        ],
        [
          23.47,
          294.92
        ],
        [
          23.85,
          295.76
        ],
        [
          24.27,
          296.6
        ],
        [
          24.78,
          297.4
        ],
        [
          25.28,
          298.16
        ],
        [
          25.83,
          298.91
        ],
        [
          26.46,
          299.67
        ],
        [
          27.09,
          300.34
        ],
        [
          27.76,
          300.97
        ],
        [
          28.47,
          301.6
        ],
        [
          29.23,
          302.15
        ],
        [
          30.03,
          302.69
        ],
        [
          30.82,
          303.16
        ],
        [
          31.62,
          303.58
        ],
        [
          32.46,
          303.95
        ],
        [
          33.34,
          303.95
        ],
        [
          34.23,
          304.58
        ],
        [
          35.15,
          304.58
        ],
        [
          36.03,
          305.0
        ],
        [
          36.96,
          305.0
        ],
        [
          37.92,
          305.0
        ],
        [
          38.85,
          305.0
        ],
        [
          92.27,
          305.0
        ],
        [
          92.94,
          306.39
        ],
        [
          93.61,
          307.52
        ],
        [
          94.37,
          308.62
        ],
        [
          95.17,
          309.71
        ],
        [
          96.01,
          310.76
        ],
        [
          96.85,
          311.77
        ],
        [
          97.77,
          312.73
        ],
        [
          98.7,
          313.66
        ],
        [
          99.66,
          314.58
        ],
        [
          100.67,
          315.46
        ],
        [
          101.72,
          316.26
        ],
        [
          102.81,
          317.06
        ],
        [
          103.9,
          317.81
        ],
        [
          105.04,
          318.53
        ],
        [
          106.17,
          319.2
        ],
        [
          107.35,
          319.79
        ],
        [
          108.57,
          320.38
        ],
        [
          109.78,
          320.88
        ],
        [
          111.0,
          321.34
        ],
        [
          112.26,
          321.76
        ],
        [
          113.52,
          322.14
        ],
        [
          114.82,
          322.14
        ],
        [
          116.13,
          322.77
        ],
        [
          117.43,
          322.77
        ],
        [
          118.73,
          323.19
        ],
        [
          120.03,
          323.19
        ],
        [
          121.38,
          323.19
        ],
        [
          122.72,
          323.19
        ],
        [
          124.02,
          323.19
        ],
        [
          125.37,
          323.19
        ],
        [
          126.71,
          323.19
        ],
        [
          128.01,
          323.19
        ],
        [
          129.31,
          322.77
        ],
        [
          130.62,
          322.77
        ],
        [
          131.88,
          322.14
        ],
        [
          133.18,
          321.76
        ],
        [
          134.4,
          321.34
        ],
        [
          135.66,
          320.88
        ],
        [
          136.87,
          320.38
        ],
        [
          138.09,
          319.79
        ],
        [
          139.27,
          319.2
        ],
        [
          140.4,
          318.53
        ],
        [
          141.54,
          317.81
        ],
        [
          142.67,
          317.06
        ],
        [
          143.72,
          316.26
        ],
        [
          144.77,
          315.46
        ],
        [
          145.78,
          314.58
        ],
        [
          146.74,
          313.66
        ],
        [
          147.67,
          312.73
        ],
        [
          148.55,
          311.77
        ],
        [
          149.43,
          310.76
        ],
        [
          150.27,
          309.71
        ],
        [
          151.03,
          308.62
        ],
        [
          151.78,
          307.52
        ],
        [
          152.5,
          306.39
        ],
        [
          153.17,
          305.21
        ],
        [
          312.94,
          305.21
        ],
        [
          313.86,
          305.21
        ],
        [
          314.83,
          305.21
        ],
        [
          315.75,
          305.21
        ],
        [
          316.63,
          304.79
        ],
        [
          317.56,
          304.79
        ],
        [
          318.44,
          304.29
        ],
        [
          319.28,
          304.29
        ],
        [
          320.16,
          303.58
        ],
        [
          320.96,
          303.16
        ],
        [
          321.76,
          302.69
        ],
        [
          322.56,
          302.15
        ],
        [
          323.27,
          301.6
        ],
        [
          323.98,
          300.97
        ],
        [
          324.7,
          300.34
        ],
        [
          325.33,
          299.67
        ],
        [
          325.92,
          298.91
        ],
        [
          326.5,
          298.16
        ],
        [
          327.01,
          297.4
        ],
        [
          327.47,
          296.6
        ],
        [
          327.89,
          295.76
        ],
        [
          328.27,
          294.92
        ],
        [
          328.27,
          294.04
        ],
        [
          328.9,
          293.16
        ],
        [
          328.9,
          292.24
        ],
        [
          329.32,
          291.31
        ],
        [
          329.32,
          290.39
        ],
        [
          329.32,
          289.46
        ],
        [
          329.32,
          288.5
        ],
        [
          329.32,
          287.57
        ],
        [
          329.32,
          286.61
        ],
        [
          329.32,
          285.68
        ],
        [
          329.32,
          284.76
        ],
        [
          328.9,
          283.88
        ],
        [
          328.9,
          282.95
        ],
        [
          328.27,
          282.11
        ],
        [
          327.89,
          281.23
        ],
        [
          327.47,
          280.43
        ],
        [
          327.01,
          279.59
        ],
        [
          326.5,
          278.84
        ],
        [
          325.92,
          278.08
        ],
        [
          325.33,
          277.37
        ],
        [
          324.7,
          276.65
        ],
        [
          323.98,
          276.02
        ],
        [
          323.27,
          275.39
        ],
        [
          322.56,
          274.85
        ],
        [
          321.76,
          274.3
        ],
        [
          320.96,
          273.84
        ],
        [
          320.16,
          273.42
        ],
        [
          319.28,
          273.04
        ],
        [
          318.44,
          273.04
        ],
        [
          317.56,
          272.41
        ],
        [
          316.63,
          272.41
        ],
        [
          315.75,
          271.99
        ],
        [
          314.83,
          271.99
        ],
        [
          313.86,
          271.99
        ],
        [
          312.94,
          271.99
        ],
        [
          153.17,
          271.99
        ],
        [
          152.75,
          271.03
        ],
        [
          152.33,
          270.31
        ],
        [
          151.87,
          269.6
        ],
        [
          151.41,
          268.88
        ],
        [
          150.94,
          268.21
        ],
        [
          150.44,
          267.54
        ],
        [
          149.94,
          266.87
        ],
        [
          149.39,
          266.24
        ],
        [
          148.84,
          265.61
        ],
        [
          148.3,
          264.98
        ],
        [
          147.75,
          264.35
        ],
        [
          147.16,
          263.76
        ],
        [
          146.53,
          263.21
        ],
        [
          145.9,
          262.63
        ],
        [
          327.47,
          262.63
        ],
        [
          328.9,
          262.63
        ],
        [
          330.28,
          262.63
        ],
        [
          331.67,
          262.25
        ],
        [
          333.06,
          262.25
        ],
        [
          334.4,
          261.62
        ],
        [
          335.7,
          261.2
        ],
        [
          337.0,
          260.69
        ],
        [
          338.31,
          260.11
        ],
        [
          339.52,
          259.48
        ],
        [
          340.74,
          258.76
        ],
        [
          341.88,
          257.96
        ],
        [
          343.01,
          257.12
        ],
        [
          344.06,
          256.2
        ],
        [
          345.11,
          255.23
        ],
        [
          346.08,
          254.18
        ],
        [
          347.0,
          253.13
        ],
        [
          347.84,
          252.0
        ],
        [
          348.6,
          250.82
        ],
        [
          349.31,
          249.61
        ],
        [
          349.94,
          248.39
        ],
        [
          350.53,
          247.09
        ],
        [
          351.03,
          245.78
        ],
        [
          351.45,
          244.44
        ],
        [
          351.45,
          243.1
        ],
        [
          352.08,
          241.71
        ],
        [
          352.08,
          240.32
        ],
        [
          352.08,
          238.9
        ],
        [
          352.46,
          237.47
        ],
        [
          352.46,
          25.16
        ],
        [
          352.46,
          23.73
        ],
        [
          352.46,
          22.3
        ],
        [
          352.08,
          20.92
        ],
        [
          352.08,
          19.53
        ],
        [
          351.45,
          18.19
        ],
        [
          351.03,
          16.84
        ],
        [
          350.53,
          15.54
        ],
        [
          349.98,
          14.24
        ],
        [
          349.35,
          13.02
        ],
        [
          348.64,
          11.8
        ],
        [
          347.84,
          10.63
        ],
        [
          347.0,
          9.49
        ],
        [
          346.12,
          8.4
        ],
        [
          345.15,
          7.39
        ],
        [
          344.1,
          6.38
        ],
        [
          343.05,
          5.46
        ],
        [
          341.92,
          4.62
        ],
        [
          340.74,
          3.86
        ],
        [
          339.57,
          3.15
        ],
        [
          338.31,
          2.48
        ],
        [
          337.05,
          1.93
        ],
        [
          335.74,
          1.43
        ],
        [
          334.4,
          1.01
        ],
        [
          333.06,
          0.63
        ],
        [
          331.67,
          0.63
        ],
        [
          330.28,
          0.17
        ],
        [
          328.9,
          0.17
        ],
        [
          327.47,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        327.47,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.95,
      "y": 8.4,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 331.8,
      "height": 239.4,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          316.89,
          239.4
        ],
        [
          14.95,
          239.4
        ],
        [
          14.11,
          239.4
        ],
        [
          13.27,
          239.4
        ],
        [
          12.43,
          239.4
        ],
        [
          11.63,
          239.02
        ],
        [
          10.84,
          239.02
        ],
        [
          10.04,
          238.56
        ],
        [
          9.24,
          238.56
        ],
        [
          8.48,
          237.93
        ],
        [
          7.77,
          237.55
        ],
        [
          7.06,
          237.13
        ],
        [
          6.34,
          236.67
        ],
        [
          5.67,
          236.17
        ],
        [
          5.04,
          235.66
        ],
        [
          4.41,
          235.07
        ],
        [
          3.82,
          234.44
        ],
        [
          3.28,
          233.81
        ],
        [
          2.77,
          233.14
        ],
        [
          2.31,
          232.47
        ],
        [
          1.89,
          231.71
        ],
        [
          1.47,
          231.0
        ],
        [
          1.47,
          230.24
        ],
        [
          0.84,
          229.49
        ],
        [
          0.84,
          228.69
        ],
        [
          0.38,
          227.89
        ],
        [
          0.38,
          227.05
        ],
        [
          0.38,
          226.25
        ],
        [
          0.0,
          225.41
        ],
        [
          0.0,
          224.57
        ],
        [
          0.0,
          14.95
        ],
        [
          0.0,
          14.07
        ],
        [
          0.0,
          13.23
        ],
        [
          0.0,
          12.43
        ],
        [
          0.38,
          11.59
        ],
        [
          0.38,
          10.79
        ],
        [
          0.84,
          10.0
        ],
        [
          0.84,
          9.24
        ],
        [
          1.47,
          8.44
        ],
        [
          1.85,
          7.73
        ],
        [
          2.27,
          7.01
        ],
        [
          2.73,
          6.3
        ],
        [
          3.23,
          5.63
        ],
        [
          3.78,
          5.0
        ],
        [
          4.37,
          4.37
        ],
        [
          5.0,
          3.78
        ],
        [
          5.63,
          3.28
        ],
        [
          6.3,
          2.77
        ],
        [
          7.01,
          2.27
        ],
        [
          7.73,
          1.85
        ],
        [
          8.48,
          1.47
        ],
        [
          9.24,
          1.47
        ],
        [
          10.0,
          0.84
        ],
        [
          10.79,
          0.84
        ],
        [
          11.63,
          0.38
        ],
        [
          12.43,
          0.38
        ],
        [
          13.27,
          0.38
        ],
        [
          14.11,
          0.38
        ],
        [
          14.95,
          0.0
        ],
        [
          316.89,
          0.0
        ],
        [
          317.73,
          0.0
        ],
        [
          318.57,
          0.0
        ],
        [
          319.41,
          0.0
        ],
        [
          320.21,
          0.38
        ],
        [
          321.05,
          0.38
        ],
        [
          321.8,
          0.88
        ],
        [
          322.6,
          0.88
        ],
        [
          323.36,
          1.51
        ],
        [
          324.11,
          1.89
        ],
        [
          324.83,
          2.31
        ],
        [
          325.5,
          2.77
        ],
        [
          326.17,
          3.28
        ],
        [
          326.84,
          3.82
        ],
        [
          327.43,
          4.41
        ],
        [
          328.02,
          5.04
        ],
        [
          328.57,
          5.67
        ],
        [
          329.07,
          6.34
        ],
        [
          329.53,
          7.01
        ],
        [
          329.95,
          7.73
        ],
        [
          330.33,
          8.48
        ],
        [
          330.33,
          9.24
        ],
        [
          330.96,
          10.0
        ],
        [
          330.96,
          10.79
        ],
        [
          331.42,
          11.59
        ],
        [
          331.42,
          12.43
        ],
        [
          331.42,
          13.27
        ],
        [
          331.42,
          14.11
        ],
        [
          331.8,
          14.95
        ],
        [
          331.8,
          224.57
        ],
        [
          331.8,
          225.41
        ],
        [
          331.8,
          226.21
        ],
        [
          331.8,
          227.05
        ],
        [
          331.42,
          227.85
        ],
        [
          331.42,
          228.69
        ],
        [
          330.96,
          229.45
        ],
        [
          330.96,
          230.24
        ],
        [
          330.33,
          231.0
        ],
        [
          329.95,
          231.71
        ],
        [
          329.53,
          232.43
        ],
        [
          329.07,
          233.14
        ],
        [
          328.57,
          233.81
        ],
        [
          328.02,
          234.44
        ],
        [
          327.43,
          235.03
        ],
        [
          326.8,
          235.62
        ],
        [
          326.17,
          236.17
        ],
        [
          325.5,
          236.67
        ],
        [
          324.79,
          237.13
        ],
        [
          324.07,
          237.55
        ],
        [
          323.36,
          237.93
        ],
        [
          322.6,
          237.93
        ],
        [
          321.8,
          238.56
        ],
        [
          321.01,
          238.56
        ],
        [
          320.21,
          239.02
        ],
        [
          319.41,
          239.02
        ],
        [
          318.57,
          239.02
        ],
        [
          317.73,
          239.02
        ],
        [
          316.89,
          239.4
        ]
      ],
      "lastCommittedPoint": [
        316.89,
        239.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.55,
      "y": 21.67,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 305.04,
      "height": 212.86,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          1.55,
          0.0
        ],
        [
          1.17,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          0.75,
          0.42
        ],
        [
          0.37,
          0.42
        ],
        [
          0.37,
          0.84
        ],
        [
          0.0,
          0.84
        ],
        [
          0.0,
          1.22
        ],
        [
          0.0,
          1.6
        ],
        [
          0.0,
          211.3
        ],
        [
          0.0,
          211.68
        ],
        [
          0.0,
          212.1
        ],
        [
          0.37,
          212.48
        ],
        [
          0.75,
          212.48
        ],
        [
          0.75,
          212.86
        ],
        [
          1.17,
          212.86
        ],
        [
          1.55,
          212.86
        ],
        [
          303.49,
          212.86
        ],
        [
          303.87,
          212.86
        ],
        [
          304.29,
          212.86
        ],
        [
          304.66,
          212.44
        ],
        [
          304.66,
          212.06
        ],
        [
          305.04,
          212.06
        ],
        [
          305.04,
          211.64
        ],
        [
          305.04,
          1.68
        ],
        [
          305.04,
          1.3
        ],
        [
          305.04,
          0.92
        ],
        [
          305.04,
          0.55
        ],
        [
          304.66,
          0.55
        ],
        [
          304.29,
          0.55
        ],
        [
          304.29,
          0.17
        ],
        [
          303.87,
          0.17
        ],
        [
          303.49,
          0.17
        ],
        [
          1.55,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        1.55,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.3,
      "y": 281.48,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 285.35,
      "height": 12.52,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          278.71,
          12.52
        ],
        [
          6.38,
          12.52
        ],
        [
          6.0,
          12.52
        ],
        [
          5.63,
          12.52
        ],
        [
          5.25,
          12.52
        ],
        [
          4.87,
          12.52
        ],
        [
          4.16,
          12.52
        ],
        [
          4.16,
          12.06
        ],
        [
          3.48,
          12.06
        ],
        [
          2.85,
          11.55
        ],
        [
          2.22,
          11.13
        ],
        [
          1.68,
          10.67
        ],
        [
          1.17,
          10.13
        ],
        [
          0.75,
          9.58
        ],
        [
          0.38,
          8.95
        ],
        [
          0.38,
          8.32
        ],
        [
          0.0,
          8.32
        ],
        [
          0.0,
          7.61
        ],
        [
          0.0,
          6.93
        ],
        [
          0.0,
          6.56
        ],
        [
          0.0,
          5.88
        ],
        [
          0.0,
          5.51
        ],
        [
          0.0,
          4.79
        ],
        [
          0.0,
          4.12
        ],
        [
          0.38,
          3.49
        ],
        [
          0.75,
          2.86
        ],
        [
          1.17,
          2.31
        ],
        [
          1.68,
          1.77
        ],
        [
          2.22,
          1.31
        ],
        [
          2.85,
          0.89
        ],
        [
          3.48,
          0.89
        ],
        [
          3.48,
          0.38
        ],
        [
          4.16,
          0.38
        ],
        [
          4.53,
          0.38
        ],
        [
          5.25,
          0.0
        ],
        [
          5.63,
          0.0
        ],
        [
          6.0,
          0.0
        ],
        [
          6.38,
          0.0
        ],
        [
          278.71,
          0.0
        ],
        [
          279.09,
          0.0
        ],
        [
          279.47,
          0.0
        ],
        [
          279.84,
          0.0
        ],
        [
          280.56,
          0.0
        ],
        [
          281.27,
          0.38
        ],
        [
          281.9,
          0.38
        ],
        [
          281.9,
          0.89
        ],
        [
          282.53,
          0.89
        ],
        [
          282.53,
          1.31
        ],
        [
          283.12,
          1.31
        ],
        [
          283.12,
          1.77
        ],
        [
          283.67,
          1.77
        ],
        [
          283.67,
          2.31
        ],
        [
          284.13,
          2.31
        ],
        [
          284.13,
          2.86
        ],
        [
          284.51,
          2.86
        ],
        [
          284.51,
          3.49
        ],
        [
          284.97,
          4.12
        ],
        [
          284.97,
          4.79
        ],
        [
          284.97,
          5.17
        ],
        [
          285.35,
          5.88
        ],
        [
          285.35,
          6.56
        ],
        [
          285.35,
          6.93
        ],
        [
          285.35,
          7.61
        ],
        [
          285.35,
          7.98
        ],
        [
          284.97,
          7.98
        ],
        [
          284.97,
          8.61
        ],
        [
          284.51,
          9.24
        ],
        [
          284.13,
          9.87
        ],
        [
          283.67,
          10.42
        ],
        [
          283.12,
          10.92
        ],
        [
          282.53,
          11.34
        ],
        [
          281.9,
          11.72
        ],
        [
          281.27,
          11.72
        ],
        [
          280.89,
          12.18
        ],
        [
          280.18,
          12.18
        ],
        [
          279.47,
          12.18
        ],
        [
          279.09,
          12.18
        ],
        [
          278.71,
          12.18
        ]
      ],
      "lastCommittedPoint": [
        278.71,
        12.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 73.68,
      "y": 260.85,
      "width": 45.76,
      "height": 45.76,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 10,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267804,
      "link": null,
      "locked": false
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 85.98,
      "y": 273.21,
      "width": 20.96,
      "height": 20.96,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 11,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.94,
      "y": 46.2,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 267.84,
      "height": 83.29,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          226.13,
          0.0
        ],
        [
          224.03,
          0.0
        ],
        [
          221.93,
          0.0
        ],
        [
          219.83,
          0.5
        ],
        [
          217.77,
          0.88
        ],
        [
          215.71,
          1.34
        ],
        [
          213.74,
          1.93
        ],
        [
          211.77,
          2.6
        ],
        [
          209.83,
          3.36
        ],
        [
          207.9,
          4.24
        ],
        [
          206.05,
          5.21
        ],
        [
          204.25,
          6.3
        ],
        [
          202.53,
          7.43
        ],
        [
          200.8,
          8.69
        ],
        [
          199.17,
          10.0
        ],
        [
          197.61,
          11.42
        ],
        [
          196.1,
          12.94
        ],
        [
          194.67,
          14.49
        ],
        [
          193.37,
          16.09
        ],
        [
          192.11,
          17.77
        ],
        [
          190.98,
          19.53
        ],
        [
          189.88,
          21.34
        ],
        [
          188.92,
          23.18
        ],
        [
          188.04,
          25.07
        ],
        [
          187.28,
          27.01
        ],
        [
          186.57,
          28.98
        ],
        [
          185.98,
          31.0
        ],
        [
          185.52,
          33.05
        ],
        [
          185.1,
          35.11
        ],
        [
          166.95,
          35.11
        ],
        [
          166.95,
          34.19
        ],
        [
          166.24,
          33.26
        ],
        [
          165.82,
          32.38
        ],
        [
          165.36,
          31.54
        ],
        [
          164.85,
          30.7
        ],
        [
          164.35,
          29.86
        ],
        [
          163.76,
          29.06
        ],
        [
          163.17,
          28.31
        ],
        [
          162.54,
          27.55
        ],
        [
          161.87,
          26.84
        ],
        [
          161.16,
          26.12
        ],
        [
          160.44,
          25.49
        ],
        [
          159.69,
          24.86
        ],
        [
          158.89,
          24.28
        ],
        [
          158.09,
          23.73
        ],
        [
          157.25,
          23.18
        ],
        [
          156.41,
          22.72
        ],
        [
          155.53,
          22.26
        ],
        [
          154.65,
          21.88
        ],
        [
          153.72,
          21.5
        ],
        [
          152.8,
          21.5
        ],
        [
          151.87,
          20.92
        ],
        [
          150.91,
          20.92
        ],
        [
          149.98,
          20.5
        ],
        [
          149.02,
          20.5
        ],
        [
          148.01,
          20.5
        ],
        [
          147.04,
          20.5
        ],
        [
          146.04,
          20.12
        ],
        [
          145.07,
          20.12
        ],
        [
          144.1,
          20.12
        ],
        [
          143.14,
          20.12
        ],
        [
          142.17,
          20.5
        ],
        [
          141.21,
          20.5
        ],
        [
          140.24,
          20.92
        ],
        [
          139.32,
          20.92
        ],
        [
          138.39,
          21.5
        ],
        [
          137.51,
          21.88
        ],
        [
          136.59,
          22.26
        ],
        [
          135.75,
          22.72
        ],
        [
          134.86,
          23.18
        ],
        [
          134.02,
          23.73
        ],
        [
          133.23,
          24.28
        ],
        [
          132.43,
          24.86
        ],
        [
          131.67,
          25.49
        ],
        [
          130.96,
          26.12
        ],
        [
          130.24,
          26.84
        ],
        [
          129.61,
          27.55
        ],
        [
          128.98,
          28.31
        ],
        [
          128.35,
          29.06
        ],
        [
          127.81,
          29.86
        ],
        [
          127.26,
          30.7
        ],
        [
          126.8,
          31.54
        ],
        [
          126.34,
          32.38
        ],
        [
          125.92,
          33.26
        ],
        [
          125.54,
          34.19
        ],
        [
          125.54,
          35.11
        ],
        [
          110.92,
          35.11
        ],
        [
          110.92,
          34.19
        ],
        [
          110.21,
          33.31
        ],
        [
          109.79,
          32.38
        ],
        [
          109.33,
          31.54
        ],
        [
          108.82,
          30.7
        ],
        [
          108.32,
          29.86
        ],
        [
          107.73,
          29.06
        ],
        [
          107.14,
          28.31
        ],
        [
          106.51,
          27.55
        ],
        [
          105.84,
          26.84
        ],
        [
          105.17,
          26.17
        ],
        [
          104.41,
          25.54
        ],
        [
          103.66,
          24.91
        ],
        [
          102.9,
          24.32
        ],
        [
          102.06,
          23.73
        ],
        [
          101.22,
          23.23
        ],
        [
          100.38,
          22.76
        ],
        [
          99.5,
          22.3
        ],
        [
          98.62,
          21.92
        ],
        [
          97.69,
          21.55
        ],
        [
          96.77,
          21.55
        ],
        [
          95.85,
          20.96
        ],
        [
          94.88,
          20.96
        ],
        [
          93.96,
          20.54
        ],
        [
          92.99,
          20.54
        ],
        [
          91.98,
          20.54
        ],
        [
          91.02,
          20.54
        ],
        [
          90.05,
          20.54
        ],
        [
          89.04,
          20.54
        ],
        [
          88.08,
          20.54
        ],
        [
          87.07,
          20.54
        ],
        [
          86.1,
          20.54
        ],
        [
          85.18,
          20.54
        ],
        [
          84.21,
          20.96
        ],
        [
          83.29,
          20.96
        ],
        [
          82.36,
          21.55
        ],
        [
          81.44,
          21.92
        ],
        [
          80.56,
          22.3
        ],
        [
          79.68,
          22.76
        ],
        [
          78.84,
          23.23
        ],
        [
          78.0,
          23.73
        ],
        [
          77.2,
          24.32
        ],
        [
          76.4,
          24.91
        ],
        [
          75.64,
          25.54
        ],
        [
          74.93,
          26.17
        ],
        [
          74.22,
          26.84
        ],
        [
          73.54,
          27.55
        ],
        [
          72.91,
          28.31
        ],
        [
          72.33,
          29.06
        ],
        [
          71.74,
          29.86
        ],
        [
          71.23,
          30.7
        ],
        [
          70.73,
          31.54
        ],
        [
          70.27,
          32.38
        ],
        [
          69.85,
          33.31
        ],
        [
          69.47,
          34.19
        ],
        [
          69.47,
          35.11
        ],
        [
          54.6,
          35.11
        ],
        [
          54.6,
          34.19
        ],
        [
          53.89,
          33.31
        ],
        [
          53.47,
          32.38
        ],
        [
          53.01,
          31.54
        ],
        [
          52.54,
          30.7
        ],
        [
          52.0,
          29.86
        ],
        [
          51.45,
          29.06
        ],
        [
          50.82,
          28.31
        ],
        [
          50.19,
          27.55
        ],
        [
          49.52,
          26.84
        ],
        [
          48.85,
          26.17
        ],
        [
          48.09,
          25.54
        ],
        [
          47.34,
          24.91
        ],
        [
          46.54,
          24.32
        ],
        [
          45.74,
          23.73
        ],
        [
          44.9,
          23.23
        ],
        [
          44.06,
          22.76
        ],
        [
          43.18,
          22.3
        ],
        [
          42.3,
          21.92
        ],
        [
          41.37,
          21.55
        ],
        [
          40.45,
          21.55
        ],
        [
          39.52,
          20.96
        ],
        [
          38.56,
          20.96
        ],
        [
          37.63,
          20.54
        ],
        [
          36.67,
          20.54
        ],
        [
          35.7,
          20.54
        ],
        [
          34.69,
          20.54
        ],
        [
          33.73,
          20.54
        ],
        [
          32.72,
          20.54
        ],
        [
          31.75,
          20.54
        ],
        [
          30.79,
          20.54
        ],
        [
          29.82,
          20.54
        ],
        [
          28.86,
          20.54
        ],
        [
          27.89,
          20.96
        ],
        [
          26.97,
          20.96
        ],
        [
          26.04,
          21.55
        ],
        [
          25.12,
          21.92
        ],
        [
          24.24,
          22.3
        ],
        [
          23.35,
          22.76
        ],
        [
          22.51,
          23.23
        ],
        [
          21.67,
          23.73
        ],
        [
          20.88,
          24.32
        ],
        [
          20.08,
          24.91
        ],
        [
          19.32,
          25.54
        ],
        [
          18.61,
          26.17
        ],
        [
          17.89,
          26.84
        ],
        [
          17.22,
          27.55
        ],
        [
          16.59,
          28.31
        ],
        [
          16.0,
          29.06
        ],
        [
          15.42,
          29.86
        ],
        [
          14.91,
          30.7
        ],
        [
          14.41,
          31.54
        ],
        [
          13.95,
          32.38
        ],
        [
          13.53,
          33.31
        ],
        [
          13.15,
          34.19
        ],
        [
          13.15,
          35.11
        ],
        [
          7.06,
          35.11
        ],
        [
          6.68,
          35.11
        ],
        [
          6.26,
          35.11
        ],
        [
          5.88,
          35.11
        ],
        [
          5.46,
          35.11
        ],
        [
          5.08,
          35.11
        ],
        [
          4.71,
          35.11
        ],
        [
          4.33,
          35.11
        ],
        [
          3.95,
          35.53
        ],
        [
          3.57,
          35.53
        ],
        [
          3.07,
          35.95
        ],
        [
          2.56,
          35.95
        ],
        [
          2.56,
          36.37
        ],
        [
          2.06,
          36.37
        ],
        [
          2.06,
          36.75
        ],
        [
          1.64,
          36.75
        ],
        [
          1.64,
          37.17
        ],
        [
          1.22,
          37.17
        ],
        [
          1.22,
          37.63
        ],
        [
          0.76,
          38.14
        ],
        [
          0.76,
          38.64
        ],
        [
          0.38,
          38.64
        ],
        [
          0.38,
          39.02
        ],
        [
          0.38,
          39.56
        ],
        [
          0.0,
          39.56
        ],
        [
          0.0,
          39.94
        ],
        [
          0.0,
          40.32
        ],
        [
          0.0,
          40.7
        ],
        [
          0.0,
          41.12
        ],
        [
          0.0,
          41.5
        ],
        [
          0.0,
          41.92
        ],
        [
          0.0,
          42.29
        ],
        [
          0.0,
          42.71
        ],
        [
          0.0,
          43.09
        ],
        [
          0.0,
          43.47
        ],
        [
          0.0,
          43.85
        ],
        [
          0.0,
          44.23
        ],
        [
          0.38,
          44.6
        ],
        [
          0.38,
          45.11
        ],
        [
          0.76,
          45.11
        ],
        [
          0.76,
          45.61
        ],
        [
          1.22,
          45.61
        ],
        [
          1.22,
          46.07
        ],
        [
          1.64,
          46.07
        ],
        [
          1.64,
          46.49
        ],
        [
          2.06,
          46.49
        ],
        [
          2.06,
          46.91
        ],
        [
          2.56,
          46.91
        ],
        [
          2.56,
          47.33
        ],
        [
          3.07,
          47.33
        ],
        [
          3.57,
          47.71
        ],
        [
          3.95,
          47.71
        ],
        [
          4.33,
          47.71
        ],
        [
          4.33,
          48.09
        ],
        [
          4.71,
          48.09
        ],
        [
          5.08,
          48.09
        ],
        [
          5.46,
          48.09
        ],
        [
          5.88,
          48.09
        ],
        [
          6.26,
          48.09
        ],
        [
          6.68,
          48.09
        ],
        [
          7.06,
          48.09
        ],
        [
          12.39,
          48.09
        ],
        [
          12.39,
          49.27
        ],
        [
          13.06,
          50.27
        ],
        [
          13.44,
          51.2
        ],
        [
          13.86,
          52.12
        ],
        [
          14.32,
          53.05
        ],
        [
          14.87,
          53.93
        ],
        [
          15.42,
          54.81
        ],
        [
          16.0,
          55.61
        ],
        [
          16.63,
          56.45
        ],
        [
          17.31,
          57.2
        ],
        [
          18.02,
          57.96
        ],
        [
          18.73,
          58.67
        ],
        [
          19.53,
          59.35
        ],
        [
          20.33,
          59.98
        ],
        [
          21.17,
          60.61
        ],
        [
          22.05,
          61.15
        ],
        [
          22.93,
          61.7
        ],
        [
          23.82,
          62.16
        ],
        [
          24.74,
          62.62
        ],
        [
          25.71,
          63.0
        ],
        [
          26.67,
          63.0
        ],
        [
          27.64,
          63.67
        ],
        [
          28.6,
          63.67
        ],
        [
          29.61,
          64.13
        ],
        [
          30.62,
          64.13
        ],
        [
          31.67,
          64.13
        ],
        [
          32.68,
          64.13
        ],
        [
          33.73,
          64.51
        ],
        [
          34.74,
          64.51
        ],
        [
          35.79,
          64.51
        ],
        [
          36.79,
          64.51
        ],
        [
          37.8,
          64.13
        ],
        [
          38.81,
          64.13
        ],
        [
          39.78,
          63.67
        ],
        [
          40.78,
          63.67
        ],
        [
          41.75,
          63.0
        ],
        [
          42.67,
          62.62
        ],
        [
          43.6,
          62.16
        ],
        [
          44.52,
          61.7
        ],
        [
          45.4,
          61.15
        ],
        [
          46.29,
          60.61
        ],
        [
          47.13,
          59.98
        ],
        [
          47.92,
          59.35
        ],
        [
          48.68,
          58.67
        ],
        [
          49.44,
          57.96
        ],
        [
          50.15,
          57.2
        ],
        [
          50.78,
          56.45
        ],
        [
          51.41,
          55.61
        ],
        [
          52.0,
          54.81
        ],
        [
          52.59,
          53.93
        ],
        [
          53.09,
          53.05
        ],
        [
          53.55,
          52.12
        ],
        [
          53.97,
          51.2
        ],
        [
          54.35,
          50.27
        ],
        [
          54.73,
          49.27
        ],
        [
          54.73,
          48.3
        ],
        [
          69.05,
          48.3
        ],
        [
          69.05,
          49.27
        ],
        [
          69.68,
          50.27
        ],
        [
          70.06,
          51.2
        ],
        [
          70.52,
          52.12
        ],
        [
          70.98,
          53.05
        ],
        [
          71.49,
          53.93
        ],
        [
          72.03,
          54.81
        ],
        [
          72.66,
          55.61
        ],
        [
          73.29,
          56.45
        ],
        [
          73.96,
          57.2
        ],
        [
          74.64,
          57.96
        ],
        [
          75.39,
          58.67
        ],
        [
          76.15,
          59.35
        ],
        [
          76.99,
          59.98
        ],
        [
          77.83,
          60.61
        ],
        [
          78.67,
          61.15
        ],
        [
          79.55,
          61.7
        ],
        [
          80.47,
          62.16
        ],
        [
          81.4,
          62.62
        ],
        [
          82.32,
          63.0
        ],
        [
          83.29,
          63.0
        ],
        [
          84.25,
          63.67
        ],
        [
          85.26,
          63.67
        ],
        [
          86.27,
          64.13
        ],
        [
          87.28,
          64.13
        ],
        [
          88.29,
          64.13
        ],
        [
          89.34,
          64.13
        ],
        [
          90.34,
          64.51
        ],
        [
          91.39,
          64.51
        ],
        [
          92.4,
          64.51
        ],
        [
          93.41,
          64.51
        ],
        [
          94.46,
          64.13
        ],
        [
          95.43,
          64.13
        ],
        [
          96.43,
          63.67
        ],
        [
          97.4,
          63.67
        ],
        [
          98.37,
          63.0
        ],
        [
          99.29,
          62.62
        ],
        [
          100.21,
          62.16
        ],
        [
          101.14,
          61.7
        ],
        [
          102.02,
          61.15
        ],
        [
          102.9,
          60.61
        ],
        [
          103.7,
          59.98
        ],
        [
          104.54,
          59.35
        ],
        [
          105.3,
          58.67
        ],
        [
          106.05,
          57.96
        ],
        [
          106.77,
          57.2
        ],
        [
          107.44,
          56.45
        ],
        [
          108.07,
          55.61
        ],
        [
          108.66,
          54.81
        ],
        [
          109.2,
          53.93
        ],
        [
          109.71,
          53.05
        ],
        [
          110.17,
          52.12
        ],
        [
          110.63,
          51.2
        ],
        [
          111.01,
          50.27
        ],
        [
          111.01,
          49.27
        ],
        [
          111.64,
          48.3
        ],
        [
          124.91,
          48.3
        ],
        [
          124.91,
          49.31
        ],
        [
          125.54,
          50.27
        ],
        [
          125.92,
          51.24
        ],
        [
          126.34,
          52.16
        ],
        [
          126.8,
          53.09
        ],
        [
          127.3,
          53.97
        ],
        [
          127.85,
          54.85
        ],
        [
          128.48,
          55.69
        ],
        [
          129.07,
          56.49
        ],
        [
          129.74,
          57.29
        ],
        [
          130.45,
          58.04
        ],
        [
          131.21,
          58.76
        ],
        [
          131.97,
          59.43
        ],
        [
          132.76,
          60.1
        ],
        [
          133.6,
          60.69
        ],
        [
          134.49,
          61.28
        ],
        [
          135.37,
          61.82
        ],
        [
          136.29,
          62.29
        ],
        [
          137.22,
          62.75
        ],
        [
          138.18,
          63.13
        ],
        [
          139.15,
          63.5
        ],
        [
          140.11,
          63.5
        ],
        [
          141.12,
          64.05
        ],
        [
          142.13,
          64.05
        ],
        [
          143.14,
          64.43
        ],
        [
          144.15,
          64.43
        ],
        [
          145.2,
          64.43
        ],
        [
          146.2,
          64.43
        ],
        [
          147.25,
          64.43
        ],
        [
          148.3,
          64.43
        ],
        [
          149.31,
          64.43
        ],
        [
          150.32,
          64.43
        ],
        [
          151.33,
          64.05
        ],
        [
          152.34,
          64.05
        ],
        [
          153.3,
          63.46
        ],
        [
          154.31,
          63.46
        ],
        [
          155.23,
          62.75
        ],
        [
          156.16,
          62.29
        ],
        [
          157.08,
          61.82
        ],
        [
          157.96,
          61.28
        ],
        [
          158.85,
          60.69
        ],
        [
          159.69,
          60.1
        ],
        [
          160.48,
          59.43
        ],
        [
          161.28,
          58.76
        ],
        [
          162.0,
          58.04
        ],
        [
          162.71,
          57.29
        ],
        [
          163.38,
          56.49
        ],
        [
          164.01,
          55.69
        ],
        [
          164.6,
          54.85
        ],
        [
          165.15,
          53.97
        ],
        [
          165.65,
          53.09
        ],
        [
          166.11,
          52.16
        ],
        [
          166.53,
          51.24
        ],
        [
          166.91,
          50.27
        ],
        [
          166.91,
          49.31
        ],
        [
          167.54,
          48.3
        ],
        [
          185.35,
          48.3
        ],
        [
          185.35,
          49.98
        ],
        [
          186.02,
          51.62
        ],
        [
          186.44,
          53.26
        ],
        [
          186.94,
          54.85
        ],
        [
          187.49,
          56.45
        ],
        [
          188.12,
          58.04
        ],
        [
          188.79,
          59.56
        ],
        [
          189.55,
          61.07
        ],
        [
          190.35,
          62.54
        ],
        [
          191.23,
          64.01
        ],
        [
          192.15,
          65.39
        ],
        [
          193.12,
          66.78
        ],
        [
          194.17,
          68.12
        ],
        [
          195.26,
          69.43
        ],
        [
          196.44,
          70.64
        ],
        [
          197.61,
          71.86
        ],
        [
          198.87,
          73.0
        ],
        [
          200.17,
          74.09
        ],
        [
          201.48,
          75.14
        ],
        [
          202.86,
          76.1
        ],
        [
          204.25,
          77.03
        ],
        [
          205.72,
          77.91
        ],
        [
          207.19,
          78.71
        ],
        [
          208.7,
          79.46
        ],
        [
          210.25,
          80.14
        ],
        [
          211.81,
          80.77
        ],
        [
          213.4,
          81.35
        ],
        [
          215.04,
          81.82
        ],
        [
          216.68,
          82.28
        ],
        [
          218.32,
          82.28
        ],
        [
          220.0,
          82.91
        ],
        [
          221.68,
          82.91
        ],
        [
          223.36,
          83.29
        ],
        [
          225.04,
          83.29
        ],
        [
          226.72,
          83.29
        ],
        [
          228.4,
          83.29
        ],
        [
          230.08,
          83.29
        ],
        [
          231.72,
          83.29
        ],
        [
          233.4,
          82.78
        ],
        [
          235.08,
          82.78
        ],
        [
          236.71,
          82.11
        ],
        [
          238.35,
          81.65
        ],
        [
          239.95,
          81.1
        ],
        [
          241.54,
          80.51
        ],
        [
          243.1,
          79.88
        ],
        [
          244.65,
          79.17
        ],
        [
          246.12,
          78.37
        ],
        [
          247.59,
          77.53
        ],
        [
          249.02,
          76.65
        ],
        [
          250.41,
          75.73
        ],
        [
          251.75,
          74.72
        ],
        [
          253.09,
          73.63
        ],
        [
          254.35,
          72.53
        ],
        [
          255.57,
          71.36
        ],
        [
          256.75,
          70.14
        ],
        [
          257.88,
          68.88
        ],
        [
          258.93,
          67.58
        ],
        [
          259.98,
          66.19
        ],
        [
          260.95,
          64.81
        ],
        [
          261.83,
          63.38
        ],
        [
          262.67,
          61.95
        ],
        [
          263.47,
          60.44
        ],
        [
          264.18,
          58.93
        ],
        [
          264.85,
          57.37
        ],
        [
          265.44,
          55.78
        ],
        [
          265.99,
          54.18
        ],
        [
          266.45,
          52.58
        ],
        [
          266.83,
          50.95
        ],
        [
          266.83,
          49.27
        ],
        [
          267.46,
          47.59
        ],
        [
          267.46,
          45.91
        ],
        [
          267.46,
          44.23
        ],
        [
          267.84,
          42.55
        ],
        [
          267.84,
          40.82
        ],
        [
          267.84,
          39.14
        ],
        [
          267.84,
          37.46
        ],
        [
          267.37,
          35.78
        ],
        [
          267.37,
          34.15
        ],
        [
          266.74,
          32.51
        ],
        [
          266.32,
          30.87
        ],
        [
          265.86,
          29.23
        ],
        [
          265.32,
          27.64
        ],
        [
          264.69,
          26.08
        ],
        [
          264.01,
          24.53
        ],
        [
          263.26,
          22.97
        ],
        [
          262.46,
          21.5
        ],
        [
          261.58,
          20.03
        ],
        [
          260.65,
          18.61
        ],
        [
          259.69,
          17.26
        ],
        [
          258.68,
          15.92
        ],
        [
          257.59,
          14.62
        ],
        [
          256.45,
          13.36
        ],
        [
          255.28,
          12.18
        ],
        [
          254.06,
          11.0
        ],
        [
          252.76,
          9.91
        ],
        [
          251.46,
          8.86
        ],
        [
          250.07,
          7.85
        ],
        [
          248.68,
          6.93
        ],
        [
          247.21,
          6.05
        ],
        [
          245.74,
          5.21
        ],
        [
          244.23,
          4.45
        ],
        [
          242.72,
          3.78
        ],
        [
          241.12,
          3.11
        ],
        [
          239.57,
          2.56
        ],
        [
          237.93,
          2.06
        ],
        [
          236.34,
          1.64
        ],
        [
          234.7,
          1.26
        ],
        [
          233.02,
          1.26
        ],
        [
          231.34,
          0.71
        ],
        [
          229.66,
          0.71
        ],
        [
          227.98,
          0.71
        ],
        [
          226.3,
          0.71
        ],
        [
          226.3,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        226.3,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLiznLIkORH1re6ovayf",
      "type": "ellipse",
      "x": 43.95,
      "y": 79.81,
      "width": 17.6,
      "height": 17.6,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 954877337,
      "version": 11,
      "versionNonce": 1641469513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "id": "5QIpJ1suQ5tuBnfteCUE",
      "type": "ellipse",
      "x": 100.27,
      "y": 79.78,
      "width": 17.66,
      "height": 17.66,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 293611498,
      "version": 11,
      "versionNonce": 895975791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "id": "V2v3a5U2w4DGPMnsnT36",
      "type": "ellipse",
      "x": 156.03,
      "y": 79.71,
      "width": 17.72,
      "height": 17.72,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1760231552,
      "version": 11,
      "versionNonce": 215817816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "id": "qA7JQdGXLJ1h4lBz5Y5x",
      "type": "ellipse",
      "x": 216.34,
      "y": 59.48,
      "width": 56.46,
      "height": 56.46,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952664454,
      "version": 10,
      "versionNonce": 1005227308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.85,
      "y": 71.4,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 33.6,
      "seed": 462895936,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          33.6
        ],
        [
          29.4,
          16.8
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          33.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        33.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.77,
      "y": 126.04,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 264.39,
      "height": 79.55,
      "seed": 1400712300,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          258.72,
          33.98
        ],
        [
          209.62,
          33.98
        ],
        [
          209.24,
          31.96
        ],
        [
          208.74,
          29.99
        ],
        [
          208.19,
          28.02
        ],
        [
          207.48,
          26.08
        ],
        [
          206.72,
          24.24
        ],
        [
          205.84,
          22.39
        ],
        [
          204.88,
          20.58
        ],
        [
          203.83,
          18.86
        ],
        [
          202.65,
          17.18
        ],
        [
          201.43,
          15.54
        ],
        [
          200.09,
          13.95
        ],
        [
          198.7,
          12.43
        ],
        [
          197.19,
          11.01
        ],
        [
          195.59,
          9.62
        ],
        [
          193.96,
          8.36
        ],
        [
          192.28,
          7.14
        ],
        [
          190.51,
          6.01
        ],
        [
          188.71,
          5.0
        ],
        [
          186.86,
          4.08
        ],
        [
          184.93,
          3.19
        ],
        [
          182.99,
          2.48
        ],
        [
          181.02,
          1.81
        ],
        [
          179.0,
          1.26
        ],
        [
          176.95,
          0.8
        ],
        [
          174.89,
          0.42
        ],
        [
          172.79,
          0.42
        ],
        [
          170.69,
          0.0
        ],
        [
          168.59,
          0.0
        ],
        [
          166.45,
          0.0
        ],
        [
          164.35,
          0.0
        ],
        [
          162.25,
          0.42
        ],
        [
          160.19,
          0.8
        ],
        [
          158.13,
          1.26
        ],
        [
          156.16,
          1.81
        ],
        [
          154.14,
          2.48
        ],
        [
          152.21,
          3.19
        ],
        [
          150.32,
          4.08
        ],
        [
          148.47,
          5.0
        ],
        [
          146.62,
          6.01
        ],
        [
          144.9,
          7.14
        ],
        [
          143.18,
          8.36
        ],
        [
          141.54,
          9.62
        ],
        [
          139.94,
          11.01
        ],
        [
          138.47,
          12.43
        ],
        [
          137.05,
          13.95
        ],
        [
          135.74,
          15.54
        ],
        [
          134.48,
          17.18
        ],
        [
          133.35,
          18.86
        ],
        [
          132.26,
          20.58
        ],
        [
          131.29,
          22.39
        ],
        [
          130.45,
          24.24
        ],
        [
          129.65,
          26.08
        ],
        [
          128.98,
          28.02
        ],
        [
          128.39,
          29.99
        ],
        [
          127.89,
          31.96
        ],
        [
          127.51,
          33.98
        ],
        [
          111.59,
          33.98
        ],
        [
          111.59,
          33.06
        ],
        [
          110.88,
          32.17
        ],
        [
          110.46,
          31.25
        ],
        [
          110.0,
          30.41
        ],
        [
          109.54,
          29.57
        ],
        [
          108.99,
          28.73
        ],
        [
          108.44,
          27.93
        ],
        [
          107.86,
          27.18
        ],
        [
          107.18,
          26.42
        ],
        [
          106.51,
          25.71
        ],
        [
          105.84,
          25.03
        ],
        [
          105.08,
          24.36
        ],
        [
          104.33,
          23.77
        ],
        [
          103.53,
          23.19
        ],
        [
          102.69,
          22.6
        ],
        [
          101.85,
          22.09
        ],
        [
          100.97,
          21.59
        ],
        [
          100.09,
          21.17
        ],
        [
          99.16,
          20.75
        ],
        [
          98.24,
          20.75
        ],
        [
          97.31,
          20.08
        ],
        [
          96.35,
          20.08
        ],
        [
          95.38,
          19.57
        ],
        [
          94.42,
          19.57
        ],
        [
          93.41,
          19.57
        ],
        [
          92.4,
          19.11
        ],
        [
          91.43,
          19.11
        ],
        [
          90.43,
          19.11
        ],
        [
          89.42,
          19.11
        ],
        [
          88.41,
          19.11
        ],
        [
          87.4,
          19.11
        ],
        [
          86.39,
          19.11
        ],
        [
          85.43,
          19.57
        ],
        [
          84.46,
          19.57
        ],
        [
          83.5,
          20.08
        ],
        [
          82.57,
          20.08
        ],
        [
          81.65,
          20.75
        ],
        [
          80.72,
          21.17
        ],
        [
          79.84,
          21.59
        ],
        [
          78.96,
          22.09
        ],
        [
          78.12,
          22.6
        ],
        [
          77.32,
          23.19
        ],
        [
          76.52,
          23.77
        ],
        [
          75.73,
          24.36
        ],
        [
          75.01,
          25.03
        ],
        [
          74.3,
          25.71
        ],
        [
          73.63,
          26.42
        ],
        [
          73.0,
          27.18
        ],
        [
          72.37,
          27.93
        ],
        [
          71.82,
          28.73
        ],
        [
          71.32,
          29.57
        ],
        [
          70.81,
          30.41
        ],
        [
          70.35,
          31.25
        ],
        [
          69.97,
          32.17
        ],
        [
          69.59,
          33.06
        ],
        [
          69.59,
          33.98
        ],
        [
          54.94,
          33.98
        ],
        [
          54.94,
          33.06
        ],
        [
          54.26,
          32.13
        ],
        [
          53.84,
          31.25
        ],
        [
          53.42,
          30.41
        ],
        [
          52.92,
          29.57
        ],
        [
          52.42,
          28.73
        ],
        [
          51.87,
          27.93
        ],
        [
          51.24,
          27.18
        ],
        [
          50.61,
          26.42
        ],
        [
          49.94,
          25.71
        ],
        [
          49.27,
          24.99
        ],
        [
          48.51,
          24.36
        ],
        [
          47.75,
          23.73
        ],
        [
          46.96,
          23.14
        ],
        [
          46.12,
          22.56
        ],
        [
          45.28,
          22.05
        ],
        [
          44.39,
          21.55
        ],
        [
          43.51,
          21.13
        ],
        [
          42.63,
          20.71
        ],
        [
          41.71,
          20.71
        ],
        [
          40.74,
          20.04
        ],
        [
          39.77,
          20.04
        ],
        [
          38.81,
          19.53
        ],
        [
          37.84,
          19.53
        ],
        [
          36.83,
          19.15
        ],
        [
          35.87,
          19.15
        ],
        [
          34.86,
          19.15
        ],
        [
          33.85,
          19.15
        ],
        [
          32.84,
          19.15
        ],
        [
          31.84,
          19.15
        ],
        [
          30.83,
          19.15
        ],
        [
          29.86,
          19.15
        ],
        [
          28.85,
          19.53
        ],
        [
          27.89,
          19.53
        ],
        [
          26.92,
          20.04
        ],
        [
          26.0,
          20.04
        ],
        [
          25.07,
          20.71
        ],
        [
          24.15,
          21.13
        ],
        [
          23.27,
          21.55
        ],
        [
          22.43,
          22.05
        ],
        [
          21.55,
          22.56
        ],
        [
          20.75,
          23.14
        ],
        [
          19.95,
          23.73
        ],
        [
          19.15,
          24.36
        ],
        [
          18.44,
          24.99
        ],
        [
          17.72,
          25.71
        ],
        [
          17.05,
          26.42
        ],
        [
          16.42,
          27.18
        ],
        [
          15.83,
          27.93
        ],
        [
          15.25,
          28.73
        ],
        [
          14.74,
          29.57
        ],
        [
          14.24,
          30.41
        ],
        [
          13.82,
          31.25
        ],
        [
          13.4,
          32.13
        ],
        [
          13.4,
          33.06
        ],
        [
          12.73,
          33.98
        ],
        [
          7.22,
          33.98
        ],
        [
          6.8,
          33.98
        ],
        [
          6.43,
          33.98
        ],
        [
          6.05,
          33.98
        ],
        [
          5.63,
          33.98
        ],
        [
          5.25,
          33.98
        ],
        [
          4.87,
          33.98
        ],
        [
          4.45,
          33.98
        ],
        [
          4.07,
          34.36
        ],
        [
          3.53,
          34.36
        ],
        [
          3.53,
          34.78
        ],
        [
          3.02,
          34.78
        ],
        [
          2.52,
          35.2
        ],
        [
          2.06,
          35.58
        ],
        [
          1.64,
          36.0
        ],
        [
          1.26,
          36.42
        ],
        [
          1.26,
          36.88
        ],
        [
          0.8,
          36.88
        ],
        [
          0.8,
          37.38
        ],
        [
          0.38,
          37.89
        ],
        [
          0.38,
          38.26
        ],
        [
          0.38,
          38.64
        ],
        [
          0.0,
          39.02
        ],
        [
          0.0,
          39.4
        ],
        [
          0.0,
          39.78
        ],
        [
          0.0,
          40.15
        ],
        [
          0.0,
          40.53
        ],
        [
          0.0,
          40.91
        ],
        [
          0.0,
          41.29
        ],
        [
          0.0,
          41.67
        ],
        [
          0.0,
          42.04
        ],
        [
          0.0,
          42.42
        ],
        [
          0.38,
          42.42
        ],
        [
          0.38,
          42.93
        ],
        [
          0.38,
          43.3
        ],
        [
          0.8,
          43.3
        ],
        [
          0.8,
          43.77
        ],
        [
          1.26,
          44.27
        ],
        [
          1.64,
          44.69
        ],
        [
          2.06,
          45.11
        ],
        [
          2.52,
          45.49
        ],
        [
          3.02,
          45.49
        ],
        [
          3.02,
          45.87
        ],
        [
          3.53,
          45.87
        ],
        [
          3.91,
          46.24
        ],
        [
          4.28,
          46.24
        ],
        [
          4.66,
          46.24
        ],
        [
          5.04,
          46.24
        ],
        [
          5.04,
          46.62
        ],
        [
          5.42,
          46.62
        ],
        [
          5.84,
          46.62
        ],
        [
          6.22,
          46.62
        ],
        [
          6.64,
          46.62
        ],
        [
          7.01,
          46.62
        ],
        [
          12.73,
          46.62
        ],
        [
          12.73,
          47.63
        ],
        [
          13.4,
          48.55
        ],
        [
          13.82,
          49.44
        ],
        [
          14.24,
          50.32
        ],
        [
          14.74,
          51.16
        ],
        [
          15.25,
          52.0
        ],
        [
          15.79,
          52.8
        ],
        [
          16.38,
          53.55
        ],
        [
          17.05,
          54.31
        ],
        [
          17.68,
          55.02
        ],
        [
          18.4,
          55.74
        ],
        [
          19.15,
          56.41
        ],
        [
          19.91,
          57.04
        ],
        [
          20.71,
          57.63
        ],
        [
          21.55,
          58.21
        ],
        [
          22.39,
          58.72
        ],
        [
          23.27,
          59.22
        ],
        [
          24.15,
          59.64
        ],
        [
          25.07,
          60.06
        ],
        [
          26.0,
          60.44
        ],
        [
          26.96,
          60.44
        ],
        [
          27.93,
          61.03
        ],
        [
          28.9,
          61.03
        ],
        [
          29.86,
          61.49
        ],
        [
          30.87,
          61.49
        ],
        [
          31.88,
          61.49
        ],
        [
          32.89,
          61.49
        ],
        [
          33.89,
          61.49
        ],
        [
          34.9,
          61.49
        ],
        [
          35.91,
          61.49
        ],
        [
          36.92,
          61.49
        ],
        [
          37.88,
          61.49
        ],
        [
          38.89,
          61.49
        ],
        [
          39.86,
          61.03
        ],
        [
          40.82,
          61.03
        ],
        [
          41.75,
          60.44
        ],
        [
          42.67,
          60.06
        ],
        [
          43.6,
          59.64
        ],
        [
          44.48,
          59.22
        ],
        [
          45.36,
          58.72
        ],
        [
          46.2,
          58.21
        ],
        [
          47.04,
          57.63
        ],
        [
          47.84,
          57.04
        ],
        [
          48.59,
          56.41
        ],
        [
          49.35,
          55.74
        ],
        [
          50.06,
          55.02
        ],
        [
          50.74,
          54.31
        ],
        [
          51.37,
          53.55
        ],
        [
          51.95,
          52.8
        ],
        [
          52.5,
          52.0
        ],
        [
          53.05,
          51.16
        ],
        [
          53.51,
          50.32
        ],
        [
          53.97,
          49.44
        ],
        [
          54.35,
          48.55
        ],
        [
          54.73,
          47.63
        ],
        [
          54.73,
          46.71
        ],
        [
          69.26,
          46.71
        ],
        [
          69.26,
          47.63
        ],
        [
          69.93,
          48.55
        ],
        [
          70.35,
          49.44
        ],
        [
          70.77,
          50.32
        ],
        [
          71.27,
          51.16
        ],
        [
          71.78,
          52.0
        ],
        [
          72.37,
          52.8
        ],
        [
          72.95,
          53.55
        ],
        [
          73.58,
          54.31
        ],
        [
          74.26,
          55.02
        ],
        [
          74.97,
          55.74
        ],
        [
          75.68,
          56.41
        ],
        [
          76.44,
          57.04
        ],
        [
          77.24,
          57.63
        ],
        [
          78.08,
          58.21
        ],
        [
          78.92,
          58.72
        ],
        [
          79.8,
          59.22
        ],
        [
          80.68,
          59.64
        ],
        [
          81.61,
          60.06
        ],
        [
          82.53,
          60.44
        ],
        [
          83.5,
          60.44
        ],
        [
          84.42,
          61.03
        ],
        [
          85.43,
          61.03
        ],
        [
          86.39,
          61.49
        ],
        [
          87.4,
          61.49
        ],
        [
          88.37,
          61.49
        ],
        [
          89.38,
          61.49
        ],
        [
          90.43,
          61.49
        ],
        [
          91.43,
          61.49
        ],
        [
          92.44,
          61.49
        ],
        [
          93.45,
          61.49
        ],
        [
          94.42,
          61.49
        ],
        [
          95.42,
          61.49
        ],
        [
          96.39,
          61.03
        ],
        [
          97.36,
          61.03
        ],
        [
          98.28,
          60.44
        ],
        [
          99.2,
          60.06
        ],
        [
          100.13,
          59.64
        ],
        [
          101.01,
          59.22
        ],
        [
          101.89,
          58.72
        ],
        [
          102.77,
          58.21
        ],
        [
          103.57,
          57.63
        ],
        [
          104.37,
          57.04
        ],
        [
          105.17,
          56.41
        ],
        [
          105.88,
          55.74
        ],
        [
          106.6,
          55.02
        ],
        [
          107.27,
          54.31
        ],
        [
          107.9,
          53.55
        ],
        [
          108.49,
          52.8
        ],
        [
          109.03,
          52.0
        ],
        [
          109.58,
          51.16
        ],
        [
          110.04,
          50.32
        ],
        [
          110.5,
          49.44
        ],
        [
          110.88,
          48.55
        ],
        [
          111.26,
          47.63
        ],
        [
          111.26,
          46.71
        ],
        [
          127.51,
          46.71
        ],
        [
          127.93,
          48.68
        ],
        [
          128.48,
          50.61
        ],
        [
          129.07,
          52.5
        ],
        [
          129.78,
          54.39
        ],
        [
          130.62,
          56.24
        ],
        [
          131.5,
          58.0
        ],
        [
          132.47,
          59.77
        ],
        [
          133.56,
          61.45
        ],
        [
          134.74,
          63.09
        ],
        [
          135.95,
          64.68
        ],
        [
          137.3,
          66.19
        ],
        [
          138.68,
          67.66
        ],
        [
          140.2,
          69.09
        ],
        [
          141.75,
          70.39
        ],
        [
          143.39,
          71.65
        ],
        [
          145.07,
          72.83
        ],
        [
          146.79,
          73.92
        ],
        [
          148.6,
          74.93
        ],
        [
          150.44,
          75.81
        ],
        [
          152.33,
          76.65
        ],
        [
          154.22,
          77.37
        ],
        [
          156.2,
          78.0
        ],
        [
          158.17,
          78.54
        ],
        [
          160.19,
          78.96
        ],
        [
          162.2,
          78.96
        ],
        [
          164.26,
          79.55
        ],
        [
          166.32,
          79.55
        ],
        [
          168.42,
          79.55
        ],
        [
          170.48,
          79.55
        ],
        [
          172.58,
          79.55
        ],
        [
          174.64,
          79.55
        ],
        [
          176.65,
          78.96
        ],
        [
          178.67,
          78.54
        ],
        [
          180.64,
          78.0
        ],
        [
          182.62,
          77.37
        ],
        [
          184.55,
          76.65
        ],
        [
          186.4,
          75.81
        ],
        [
          188.24,
          74.93
        ],
        [
          190.05,
          73.92
        ],
        [
          191.77,
          72.83
        ],
        [
          193.45,
          71.65
        ],
        [
          195.09,
          70.39
        ],
        [
          196.64,
          69.09
        ],
        [
          198.16,
          67.66
        ],
        [
          199.54,
          66.19
        ],
        [
          200.89,
          64.68
        ],
        [
          202.15,
          63.09
        ],
        [
          203.28,
          61.45
        ],
        [
          204.37,
          59.77
        ],
        [
          205.34,
          58.0
        ],
        [
          206.26,
          56.24
        ],
        [
          207.06,
          54.39
        ],
        [
          207.77,
          52.5
        ],
        [
          208.36,
          50.61
        ],
        [
          208.87,
          48.68
        ],
        [
          209.29,
          46.71
        ],
        [
          258.55,
          46.71
        ],
        [
          259.27,
          46.71
        ],
        [
          259.9,
          46.71
        ],
        [
          259.9,
          46.29
        ],
        [
          260.57,
          46.29
        ],
        [
          261.16,
          45.87
        ],
        [
          261.74,
          45.49
        ],
        [
          262.29,
          45.07
        ],
        [
          262.75,
          44.61
        ],
        [
          263.21,
          44.06
        ],
        [
          263.59,
          43.51
        ],
        [
          263.59,
          42.93
        ],
        [
          264.01,
          42.93
        ],
        [
          264.01,
          42.3
        ],
        [
          264.01,
          41.67
        ],
        [
          264.39,
          41.67
        ],
        [
          264.39,
          40.99
        ],
        [
          264.39,
          40.32
        ],
        [
          264.39,
          39.65
        ],
        [
          264.39,
          39.02
        ],
        [
          264.39,
          38.35
        ],
        [
          264.01,
          38.35
        ],
        [
          264.01,
          37.76
        ],
        [
          263.59,
          37.17
        ],
        [
          263.21,
          36.58
        ],
        [
          262.75,
          36.08
        ],
        [
          262.29,
          35.58
        ],
        [
          261.74,
          35.16
        ],
        [
          261.16,
          35.16
        ],
        [
          261.16,
          34.65
        ],
        [
          260.57,
          34.65
        ],
        [
          259.9,
          34.27
        ],
        [
          259.27,
          34.27
        ],
        [
          258.89,
          34.27
        ]
      ],
      "lastCommittedPoint": [
        258.89,
        34.27
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQOCzoK49VHN76abIbJA",
      "type": "ellipse",
      "x": 44.03,
      "y": 158.32,
      "width": 17.29,
      "height": 17.29,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1513749637,
      "version": 11,
      "versionNonce": 1097320773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "id": "DCgkSixOYaU9tipZag4e",
      "type": "ellipse",
      "x": 100.41,
      "y": 158.22,
      "width": 17.33,
      "height": 17.33,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 258163043,
      "version": 11,
      "versionNonce": 1432764561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377887,
      "link": null,
      "locked": false
    },
    {
      "id": "12CEZNZHPZIGiGBBRmuP",
      "type": "ellipse",
      "x": 159.75,
      "y": 138.57,
      "width": 55.55,
      "height": 55.55,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1013291039,
      "version": 10,
      "versionNonce": 2083654301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.05,
      "y": 151.2,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 33.6,
      "seed": 1998705431,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534234,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          33.6
        ],
        [
          29.4,
          16.8
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          33.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        33.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmgLJPnxS0goWPC5iXoU",
      "type": "text",
      "x": 23.22,
      "y": 343.19,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1649206583,
      "version": 5,
      "versionNonce": 903278208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Media Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Flow",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
