{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.23,
      "y": -79.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 331.84,
      "height": 285.48,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534135,
      "link": null,
      "locked": false,
      "points": [
        [
          165.23,
          266.83
        ],
        [
          35.07,
          136.29
        ],
        [
          29.49,
          130.08
        ],
        [
          24.78,
          123.36
        ],
        [
          20.92,
          116.22
        ],
        [
          17.89,
          108.83
        ],
        [
          15.75,
          101.18
        ],
        [
          14.49,
          93.37
        ],
        [
          14.03,
          85.47
        ],
        [
          14.49,
          77.58
        ],
        [
          15.75,
          69.77
        ],
        [
          17.89,
          62.12
        ],
        [
          20.92,
          54.73
        ],
        [
          24.78,
          47.59
        ],
        [
          29.49,
          40.87
        ],
        [
          35.07,
          34.65
        ],
        [
          38.05,
          31.84
        ],
        [
          41.16,
          29.19
        ],
        [
          44.4,
          26.76
        ],
        [
          47.71,
          24.49
        ],
        [
          51.16,
          22.43
        ],
        [
          54.73,
          20.58
        ],
        [
          58.38,
          18.95
        ],
        [
          62.12,
          17.52
        ],
        [
          65.94,
          16.3
        ],
        [
          69.85,
          15.29
        ],
        [
          73.8,
          14.49
        ],
        [
          77.87,
          13.91
        ],
        [
          81.99,
          13.91
        ],
        [
          86.14,
          13.44
        ],
        [
          90.3,
          13.44
        ],
        [
          94.42,
          13.91
        ],
        [
          98.45,
          14.49
        ],
        [
          102.4,
          15.29
        ],
        [
          106.3,
          16.3
        ],
        [
          110.13,
          17.52
        ],
        [
          113.86,
          18.95
        ],
        [
          117.52,
          20.58
        ],
        [
          121.05,
          22.43
        ],
        [
          124.49,
          24.49
        ],
        [
          127.81,
          26.76
        ],
        [
          131.04,
          29.19
        ],
        [
          134.15,
          31.84
        ],
        [
          137.13,
          34.65
        ],
        [
          166.07,
          63.47
        ],
        [
          195.01,
          34.65
        ],
        [
          197.99,
          31.84
        ],
        [
          201.1,
          29.19
        ],
        [
          204.29,
          26.76
        ],
        [
          207.65,
          24.49
        ],
        [
          211.09,
          22.43
        ],
        [
          214.62,
          20.58
        ],
        [
          218.28,
          18.95
        ],
        [
          222.01,
          17.52
        ],
        [
          225.79,
          16.3
        ],
        [
          229.7,
          15.29
        ],
        [
          233.69,
          14.49
        ],
        [
          237.72,
          13.91
        ],
        [
          241.84,
          13.91
        ],
        [
          246.0,
          13.44
        ],
        [
          250.15,
          13.44
        ],
        [
          254.27,
          13.91
        ],
        [
          258.3,
          14.49
        ],
        [
          262.29,
          15.29
        ],
        [
          266.2,
          16.3
        ],
        [
          270.02,
          17.52
        ],
        [
          273.76,
          18.95
        ],
        [
          277.41,
          20.58
        ],
        [
          280.94,
          22.43
        ],
        [
          284.38,
          24.49
        ],
        [
          287.74,
          26.76
        ],
        [
          290.98,
          29.19
        ],
        [
          294.09,
          31.84
        ],
        [
          297.07,
          34.65
        ],
        [
          302.02,
          40.07
        ],
        [
          306.31,
          45.87
        ],
        [
          309.96,
          51.96
        ],
        [
          312.99,
          58.3
        ],
        [
          315.34,
          64.81
        ],
        [
          317.06,
          71.49
        ],
        [
          318.11,
          78.29
        ],
        [
          318.49,
          85.1
        ],
        [
          318.49,
          91.94
        ],
        [
          317.35,
          98.7
        ],
        [
          315.8,
          105.42
        ],
        [
          313.62,
          111.98
        ],
        [
          310.76,
          118.32
        ],
        [
          307.27,
          124.45
        ],
        [
          308.16,
          124.83
        ],
        [
          309.08,
          124.83
        ],
        [
          310.0,
          125.54
        ],
        [
          310.89,
          125.92
        ],
        [
          311.77,
          126.3
        ],
        [
          312.65,
          126.72
        ],
        [
          313.53,
          127.1
        ],
        [
          314.37,
          127.52
        ],
        [
          315.21,
          127.94
        ],
        [
          316.05,
          128.4
        ],
        [
          316.85,
          128.86
        ],
        [
          317.65,
          129.36
        ],
        [
          318.4,
          129.87
        ],
        [
          319.12,
          130.41
        ],
        [
          320.88,
          127.47
        ],
        [
          322.52,
          124.49
        ],
        [
          324.03,
          121.47
        ],
        [
          325.42,
          118.36
        ],
        [
          326.64,
          115.25
        ],
        [
          327.77,
          112.1
        ],
        [
          328.74,
          108.91
        ],
        [
          329.58,
          105.63
        ],
        [
          330.29,
          102.36
        ],
        [
          330.88,
          99.04
        ],
        [
          331.34,
          95.72
        ],
        [
          331.34,
          92.32
        ],
        [
          331.84,
          88.92
        ],
        [
          331.84,
          85.47
        ],
        [
          331.84,
          80.77
        ],
        [
          331.42,
          76.07
        ],
        [
          330.75,
          71.36
        ],
        [
          329.87,
          66.74
        ],
        [
          328.69,
          62.12
        ],
        [
          327.31,
          57.63
        ],
        [
          325.67,
          53.18
        ],
        [
          323.74,
          48.81
        ],
        [
          321.6,
          44.57
        ],
        [
          319.2,
          40.41
        ],
        [
          316.6,
          36.42
        ],
        [
          313.7,
          32.55
        ],
        [
          310.59,
          28.86
        ],
        [
          307.27,
          25.29
        ],
        [
          303.37,
          21.8
        ],
        [
          299.42,
          18.57
        ],
        [
          295.35,
          15.59
        ],
        [
          291.15,
          12.86
        ],
        [
          286.9,
          10.38
        ],
        [
          282.54,
          8.19
        ],
        [
          278.13,
          6.22
        ],
        [
          273.63,
          4.54
        ],
        [
          269.05,
          3.11
        ],
        [
          264.39,
          1.94
        ],
        [
          259.69,
          1.05
        ],
        [
          254.9,
          0.38
        ],
        [
          250.03,
          0.0
        ],
        [
          245.16,
          0.0
        ],
        [
          240.24,
          0.0
        ],
        [
          235.41,
          0.38
        ],
        [
          230.67,
          1.05
        ],
        [
          225.96,
          1.94
        ],
        [
          221.34,
          3.11
        ],
        [
          216.85,
          4.54
        ],
        [
          212.4,
          6.22
        ],
        [
          208.11,
          8.19
        ],
        [
          203.87,
          10.38
        ],
        [
          199.8,
          12.86
        ],
        [
          195.85,
          15.59
        ],
        [
          192.03,
          18.57
        ],
        [
          188.33,
          21.8
        ],
        [
          184.8,
          25.29
        ],
        [
          166.07,
          43.94
        ],
        [
          146.5,
          25.29
        ],
        [
          142.97,
          21.97
        ],
        [
          139.27,
          18.82
        ],
        [
          135.45,
          15.92
        ],
        [
          131.46,
          13.23
        ],
        [
          127.39,
          10.76
        ],
        [
          123.19,
          8.53
        ],
        [
          118.86,
          6.56
        ],
        [
          114.45,
          4.79
        ],
        [
          109.92,
          3.32
        ],
        [
          105.3,
          2.1
        ],
        [
          100.63,
          1.14
        ],
        [
          95.85,
          0.42
        ],
        [
          91.02,
          0.0
        ],
        [
          86.14,
          0.0
        ],
        [
          81.23,
          0.0
        ],
        [
          76.4,
          0.38
        ],
        [
          71.61,
          1.05
        ],
        [
          66.91,
          1.94
        ],
        [
          62.29,
          3.11
        ],
        [
          57.71,
          4.54
        ],
        [
          53.26,
          6.22
        ],
        [
          48.89,
          8.19
        ],
        [
          44.61,
          10.38
        ],
        [
          40.45,
          12.86
        ],
        [
          36.37,
          15.59
        ],
        [
          32.43,
          18.57
        ],
        [
          28.56,
          21.8
        ],
        [
          24.87,
          25.29
        ],
        [
          18.27,
          32.68
        ],
        [
          12.69,
          40.62
        ],
        [
          8.11,
          49.06
        ],
        [
          4.58,
          57.84
        ],
        [
          2.06,
          66.87
        ],
        [
          0.51,
          76.15
        ],
        [
          0.0,
          85.47
        ],
        [
          0.51,
          94.8
        ],
        [
          2.06,
          104.08
        ],
        [
          4.58,
          113.11
        ],
        [
          8.11,
          121.89
        ],
        [
          12.69,
          130.33
        ],
        [
          18.27,
          138.27
        ],
        [
          24.87,
          145.66
        ],
        [
          165.23,
          285.48
        ],
        [
          223.9,
          226.97
        ],
        [
          223.36,
          226.09
        ],
        [
          222.81,
          225.21
        ],
        [
          222.27,
          224.37
        ],
        [
          221.72,
          223.53
        ],
        [
          221.22,
          222.65
        ],
        [
          220.67,
          221.81
        ],
        [
          220.17,
          220.97
        ],
        [
          219.66,
          220.08
        ],
        [
          219.2,
          219.2
        ],
        [
          218.74,
          218.28
        ],
        [
          218.28,
          217.35
        ],
        [
          217.86,
          216.35
        ],
        [
          217.48,
          215.34
        ],
        [
          217.06,
          214.29
        ],
        [
          165.23,
          266.83
        ]
      ],
      "lastCommittedPoint": [
        165.23,
        266.83
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.7,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 113.4,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534135,
      "link": null,
      "locked": false,
      "points": [
        [
          138.81,
          0.0
        ],
        [
          114.11,
          88.58
        ],
        [
          96.22,
          26.5
        ],
        [
          81.73,
          26.5
        ],
        [
          70.69,
          57.92
        ],
        [
          0.0,
          57.92
        ],
        [
          13.61,
          71.19
        ],
        [
          79.21,
          71.19
        ],
        [
          86.86,
          48.85
        ],
        [
          105.59,
          113.4
        ],
        [
          119.24,
          113.4
        ],
        [
          145.61,
          25.66
        ],
        [
          157.54,
          70.35
        ],
        [
          173.71,
          70.35
        ],
        [
          174.47,
          69.3
        ],
        [
          175.18,
          68.29
        ],
        [
          175.94,
          67.28
        ],
        [
          176.65,
          66.28
        ],
        [
          177.41,
          65.31
        ],
        [
          178.16,
          64.34
        ],
        [
          178.96,
          63.42
        ],
        [
          179.72,
          62.5
        ],
        [
          180.52,
          61.57
        ],
        [
          181.31,
          60.69
        ],
        [
          182.15,
          59.77
        ],
        [
          182.99,
          58.88
        ],
        [
          183.88,
          58.0
        ],
        [
          184.8,
          57.12
        ],
        [
          167.75,
          57.12
        ],
        [
          152.46,
          0.0
        ],
        [
          138.81,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        138.81,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": 53.4,
      "y": 46.31,
      "width": 117.45,
      "height": 117.45,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 11,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377859,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 68.39,
      "y": 61.31,
      "width": 89.06,
      "height": 89.06,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267766,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.89,
      "y": 88.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.6,
      "height": 42.0,
      "seed": 664983516,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534135,
      "link": null,
      "locked": false,
      "points": [
        [
          19.03,
          24.91
        ],
        [
          9.12,
          14.79
        ],
        [
          0.0,
          23.36
        ],
        [
          19.03,
          42.0
        ],
        [
          54.6,
          8.57
        ],
        [
          45.49,
          0.0
        ],
        [
          19.03,
          24.91
        ]
      ],
      "lastCommittedPoint": [
        19.03,
        24.91
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edQNDA36x9wWMuzerniP",
      "type": "text",
      "x": -127.19,
      "y": 225.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2060568590,
      "version": 5,
      "versionNonce": 767020917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Healthcare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthcare",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
