{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": -53.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 264.6,
      "height": 352.8,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          53.93
        ],
        [
          0.0,
          180.39
        ],
        [
          1.51,
          194.88
        ],
        [
          4.33,
          209.2
        ],
        [
          8.44,
          223.32
        ],
        [
          13.86,
          237.13
        ],
        [
          20.45,
          250.7
        ],
        [
          28.31,
          263.89
        ],
        [
          37.25,
          276.7
        ],
        [
          47.38,
          289.05
        ],
        [
          58.55,
          300.93
        ],
        [
          70.81,
          312.27
        ],
        [
          84.08,
          323.02
        ],
        [
          98.32,
          333.19
        ],
        [
          113.57,
          342.68
        ],
        [
          129.7,
          351.46
        ],
        [
          132.3,
          352.8
        ],
        [
          134.9,
          351.46
        ],
        [
          151.03,
          342.68
        ],
        [
          166.28,
          333.15
        ],
        [
          180.52,
          323.02
        ],
        [
          193.79,
          312.23
        ],
        [
          206.05,
          300.89
        ],
        [
          217.22,
          289.0
        ],
        [
          227.35,
          276.61
        ],
        [
          236.29,
          263.85
        ],
        [
          244.15,
          250.66
        ],
        [
          250.74,
          237.09
        ],
        [
          256.16,
          223.27
        ],
        [
          260.27,
          209.16
        ],
        [
          263.09,
          194.88
        ],
        [
          264.6,
          180.39
        ],
        [
          264.6,
          53.93
        ],
        [
          132.3,
          0.0
        ],
        [
          0.0,
          53.93
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        53.93
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.71,
      "y": -41.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 241.21,
      "height": 326.8,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          241.21,
          167.16
        ],
        [
          239.82,
          180.56
        ],
        [
          237.18,
          193.83
        ],
        [
          233.31,
          206.89
        ],
        [
          228.32,
          219.74
        ],
        [
          222.14,
          232.3
        ],
        [
          214.88,
          244.61
        ],
        [
          206.56,
          256.54
        ],
        [
          197.15,
          268.04
        ],
        [
          186.74,
          279.17
        ],
        [
          175.35,
          289.8
        ],
        [
          163.01,
          299.92
        ],
        [
          149.78,
          309.5
        ],
        [
          135.62,
          318.44
        ],
        [
          120.59,
          326.8
        ],
        [
          105.59,
          318.44
        ],
        [
          91.44,
          309.5
        ],
        [
          78.17,
          299.92
        ],
        [
          65.82,
          289.8
        ],
        [
          54.44,
          279.17
        ],
        [
          44.02,
          268.04
        ],
        [
          34.65,
          256.54
        ],
        [
          26.3,
          244.61
        ],
        [
          19.03,
          232.3
        ],
        [
          12.86,
          219.74
        ],
        [
          7.86,
          206.89
        ],
        [
          4.04,
          193.83
        ],
        [
          1.39,
          180.56
        ],
        [
          0.0,
          167.16
        ],
        [
          0.0,
          49.18
        ],
        [
          120.59,
          0.0
        ],
        [
          241.21,
          49.18
        ],
        [
          241.21,
          167.16
        ]
      ],
      "lastCommittedPoint": [
        241.21,
        167.16
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.44,
      "y": 17.47,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.56,
      "height": 189.0,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          83.41,
          0.0
        ],
        [
          83.03,
          0.0
        ],
        [
          82.61,
          0.0
        ],
        [
          81.35,
          0.0
        ],
        [
          80.34,
          0.0
        ],
        [
          79.29,
          0.0
        ],
        [
          78.24,
          0.0
        ],
        [
          77.24,
          0.0
        ],
        [
          76.19,
          0.5
        ],
        [
          75.14,
          0.5
        ],
        [
          74.13,
          0.88
        ],
        [
          73.08,
          0.88
        ],
        [
          72.07,
          1.34
        ],
        [
          71.06,
          1.34
        ],
        [
          70.01,
          1.93
        ],
        [
          69.0,
          1.93
        ],
        [
          68.0,
          2.65
        ],
        [
          66.11,
          3.4
        ],
        [
          64.3,
          4.24
        ],
        [
          62.49,
          5.17
        ],
        [
          60.73,
          6.17
        ],
        [
          59.05,
          7.27
        ],
        [
          57.41,
          8.44
        ],
        [
          55.82,
          9.66
        ],
        [
          54.3,
          11.0
        ],
        [
          52.83,
          12.39
        ],
        [
          51.45,
          13.82
        ],
        [
          50.1,
          15.37
        ],
        [
          48.84,
          16.93
        ],
        [
          47.63,
          18.61
        ],
        [
          46.53,
          20.29
        ],
        [
          42.21,
          21.21
        ],
        [
          38.09,
          22.51
        ],
        [
          34.14,
          24.23
        ],
        [
          30.41,
          26.33
        ],
        [
          26.92,
          28.81
        ],
        [
          23.73,
          31.58
        ],
        [
          20.79,
          34.69
        ],
        [
          18.18,
          38.05
        ],
        [
          15.92,
          41.66
        ],
        [
          14.03,
          45.49
        ],
        [
          12.47,
          49.56
        ],
        [
          11.38,
          53.76
        ],
        [
          10.67,
          58.13
        ],
        [
          10.67,
          62.62
        ],
        [
          10.67,
          63.13
        ],
        [
          10.67,
          63.59
        ],
        [
          10.67,
          64.09
        ],
        [
          10.67,
          64.6
        ],
        [
          10.67,
          65.1
        ],
        [
          10.67,
          65.6
        ],
        [
          10.67,
          66.15
        ],
        [
          9.15,
          67.83
        ],
        [
          7.81,
          69.64
        ],
        [
          6.59,
          71.44
        ],
        [
          5.46,
          73.33
        ],
        [
          4.45,
          75.26
        ],
        [
          3.48,
          77.28
        ],
        [
          2.69,
          79.3
        ],
        [
          1.97,
          81.35
        ],
        [
          1.34,
          83.5
        ],
        [
          0.84,
          85.64
        ],
        [
          0.46,
          87.82
        ],
        [
          0.46,
          90.01
        ],
        [
          0.0,
          92.23
        ],
        [
          0.0,
          94.5
        ],
        [
          0.0,
          96.77
        ],
        [
          0.0,
          98.99
        ],
        [
          0.46,
          101.18
        ],
        [
          0.84,
          103.36
        ],
        [
          1.34,
          105.5
        ],
        [
          1.97,
          107.65
        ],
        [
          2.69,
          109.7
        ],
        [
          3.48,
          111.72
        ],
        [
          4.45,
          113.74
        ],
        [
          5.46,
          115.67
        ],
        [
          6.59,
          117.56
        ],
        [
          7.81,
          119.36
        ],
        [
          9.15,
          121.17
        ],
        [
          10.58,
          122.85
        ],
        [
          10.58,
          123.35
        ],
        [
          10.58,
          123.86
        ],
        [
          10.58,
          124.32
        ],
        [
          10.58,
          124.82
        ],
        [
          10.58,
          125.29
        ],
        [
          10.58,
          125.79
        ],
        [
          10.58,
          126.25
        ],
        [
          10.58,
          130.7
        ],
        [
          11.34,
          135.07
        ],
        [
          12.47,
          139.27
        ],
        [
          13.98,
          143.3
        ],
        [
          15.87,
          147.13
        ],
        [
          18.14,
          150.74
        ],
        [
          20.7,
          154.1
        ],
        [
          23.6,
          157.16
        ],
        [
          26.79,
          159.98
        ],
        [
          30.28,
          162.46
        ],
        [
          33.98,
          164.56
        ],
        [
          37.88,
          166.28
        ],
        [
          42.0,
          167.62
        ],
        [
          46.24,
          168.55
        ],
        [
          48.0,
          171.19
        ],
        [
          49.89,
          173.67
        ],
        [
          51.95,
          175.98
        ],
        [
          54.18,
          178.12
        ],
        [
          56.53,
          180.14
        ],
        [
          59.01,
          181.9
        ],
        [
          61.61,
          183.54
        ],
        [
          64.34,
          184.93
        ],
        [
          67.16,
          186.14
        ],
        [
          70.05,
          187.15
        ],
        [
          73.04,
          187.95
        ],
        [
          76.06,
          188.54
        ],
        [
          79.17,
          188.54
        ],
        [
          82.32,
          189.0
        ],
        [
          82.74,
          189.0
        ],
        [
          83.16,
          189.0
        ],
        [
          83.54,
          189.0
        ],
        [
          84.96,
          189.0
        ],
        [
          86.18,
          189.0
        ],
        [
          87.32,
          188.41
        ],
        [
          88.41,
          188.03
        ],
        [
          89.5,
          187.61
        ],
        [
          90.51,
          187.07
        ],
        [
          91.47,
          186.44
        ],
        [
          92.4,
          185.72
        ],
        [
          93.24,
          184.97
        ],
        [
          94.04,
          184.17
        ],
        [
          94.79,
          183.25
        ],
        [
          95.42,
          182.32
        ],
        [
          96.01,
          181.31
        ],
        [
          96.56,
          180.26
        ],
        [
          96.56,
          179.84
        ],
        [
          96.56,
          179.42
        ],
        [
          96.56,
          179.0
        ],
        [
          96.14,
          178.54
        ],
        [
          96.14,
          178.12
        ],
        [
          96.14,
          177.66
        ],
        [
          96.14,
          177.24
        ],
        [
          96.14,
          176.78
        ],
        [
          96.14,
          176.32
        ],
        [
          96.14,
          175.85
        ],
        [
          95.76,
          175.43
        ],
        [
          95.76,
          174.97
        ],
        [
          95.76,
          174.51
        ],
        [
          95.76,
          174.05
        ],
        [
          95.76,
          14.95
        ],
        [
          95.76,
          14.49
        ],
        [
          95.76,
          14.03
        ],
        [
          95.76,
          13.61
        ],
        [
          95.76,
          13.15
        ],
        [
          95.76,
          12.68
        ],
        [
          95.76,
          12.26
        ],
        [
          95.76,
          11.8
        ],
        [
          95.76,
          11.38
        ],
        [
          95.76,
          10.92
        ],
        [
          96.14,
          10.5
        ],
        [
          96.14,
          10.08
        ],
        [
          96.14,
          9.66
        ],
        [
          96.14,
          9.24
        ],
        [
          96.56,
          8.82
        ],
        [
          96.01,
          7.73
        ],
        [
          95.38,
          6.72
        ],
        [
          94.71,
          5.75
        ],
        [
          93.95,
          4.87
        ],
        [
          93.15,
          4.03
        ],
        [
          92.23,
          3.28
        ],
        [
          91.31,
          2.56
        ],
        [
          90.3,
          1.93
        ],
        [
          89.25,
          1.43
        ],
        [
          88.16,
          0.97
        ],
        [
          87.02,
          0.59
        ],
        [
          85.8,
          0.59
        ],
        [
          84.59,
          0.08
        ],
        [
          83.33,
          0.08
        ]
      ],
      "lastCommittedPoint": [
        83.33,
        0.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.33,
      "y": 29.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 74.38,
      "height": 164.8,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          34.4,
          28.01
        ],
        [
          32.51,
          28.01
        ],
        [
          30.66,
          28.43
        ],
        [
          28.9,
          28.98
        ],
        [
          27.22,
          29.69
        ],
        [
          25.66,
          30.57
        ],
        [
          24.19,
          31.62
        ],
        [
          22.85,
          32.84
        ],
        [
          21.67,
          34.18
        ],
        [
          20.62,
          35.65
        ],
        [
          19.74,
          37.25
        ],
        [
          19.07,
          38.93
        ],
        [
          18.52,
          40.74
        ],
        [
          18.52,
          42.58
        ],
        [
          18.1,
          44.52
        ],
        [
          18.1,
          46.45
        ],
        [
          18.52,
          48.34
        ],
        [
          19.07,
          50.1
        ],
        [
          19.78,
          51.78
        ],
        [
          20.67,
          53.38
        ],
        [
          21.72,
          54.85
        ],
        [
          22.89,
          56.19
        ],
        [
          24.24,
          57.41
        ],
        [
          25.66,
          58.46
        ],
        [
          27.26,
          59.38
        ],
        [
          28.94,
          60.1
        ],
        [
          30.66,
          60.6
        ],
        [
          32.51,
          60.6
        ],
        [
          34.4,
          61.06
        ],
        [
          34.9,
          61.06
        ],
        [
          35.41,
          61.06
        ],
        [
          35.87,
          61.06
        ],
        [
          36.37,
          61.06
        ],
        [
          36.88,
          61.06
        ],
        [
          37.34,
          61.06
        ],
        [
          37.8,
          60.64
        ],
        [
          38.31,
          60.64
        ],
        [
          38.77,
          60.64
        ],
        [
          39.23,
          60.64
        ],
        [
          39.65,
          60.14
        ],
        [
          40.11,
          60.14
        ],
        [
          40.53,
          60.14
        ],
        [
          40.99,
          59.64
        ],
        [
          45.36,
          64.0
        ],
        [
          74.38,
          64.0
        ],
        [
          74.38,
          76.56
        ],
        [
          37.84,
          76.56
        ],
        [
          37.26,
          75.26
        ],
        [
          36.63,
          74.0
        ],
        [
          35.83,
          72.87
        ],
        [
          34.99,
          71.77
        ],
        [
          34.06,
          70.72
        ],
        [
          33.06,
          69.8
        ],
        [
          31.92,
          68.96
        ],
        [
          30.79,
          68.2
        ],
        [
          29.53,
          67.53
        ],
        [
          28.27,
          66.99
        ],
        [
          26.92,
          66.57
        ],
        [
          25.54,
          66.57
        ],
        [
          24.07,
          66.06
        ],
        [
          22.6,
          66.06
        ],
        [
          20.71,
          66.06
        ],
        [
          18.86,
          66.06
        ],
        [
          17.1,
          66.94
        ],
        [
          15.46,
          67.66
        ],
        [
          13.86,
          68.54
        ],
        [
          12.39,
          69.59
        ],
        [
          11.09,
          70.81
        ],
        [
          9.87,
          72.15
        ],
        [
          8.86,
          73.62
        ],
        [
          7.98,
          75.22
        ],
        [
          7.27,
          76.94
        ],
        [
          6.76,
          78.7
        ],
        [
          6.76,
          80.55
        ],
        [
          6.3,
          82.48
        ],
        [
          6.3,
          84.42
        ],
        [
          6.76,
          86.31
        ],
        [
          7.27,
          88.07
        ],
        [
          7.98,
          89.79
        ],
        [
          8.86,
          91.35
        ],
        [
          9.91,
          92.86
        ],
        [
          11.09,
          94.2
        ],
        [
          12.43,
          95.38
        ],
        [
          13.9,
          96.47
        ],
        [
          15.46,
          97.35
        ],
        [
          17.14,
          98.07
        ],
        [
          18.9,
          98.57
        ],
        [
          20.71,
          98.57
        ],
        [
          22.6,
          99.03
        ],
        [
          24.07,
          99.03
        ],
        [
          25.54,
          99.03
        ],
        [
          26.92,
          98.44
        ],
        [
          28.27,
          97.98
        ],
        [
          29.53,
          97.44
        ],
        [
          30.79,
          96.81
        ],
        [
          31.92,
          96.05
        ],
        [
          33.06,
          95.17
        ],
        [
          34.06,
          94.24
        ],
        [
          34.99,
          93.24
        ],
        [
          35.83,
          92.1
        ],
        [
          36.63,
          90.93
        ],
        [
          37.26,
          89.71
        ],
        [
          37.84,
          88.41
        ],
        [
          74.38,
          88.41
        ],
        [
          74.38,
          100.29
        ],
        [
          45.36,
          100.29
        ],
        [
          40.99,
          104.7
        ],
        [
          40.53,
          104.7
        ],
        [
          40.11,
          104.32
        ],
        [
          39.65,
          104.32
        ],
        [
          39.23,
          104.32
        ],
        [
          38.77,
          103.86
        ],
        [
          38.31,
          103.86
        ],
        [
          37.8,
          103.86
        ],
        [
          37.34,
          103.86
        ],
        [
          36.88,
          103.48
        ],
        [
          36.37,
          103.48
        ],
        [
          35.87,
          103.48
        ],
        [
          35.41,
          103.48
        ],
        [
          34.9,
          103.48
        ],
        [
          34.4,
          103.48
        ],
        [
          32.51,
          103.48
        ],
        [
          30.66,
          103.48
        ],
        [
          28.9,
          104.24
        ],
        [
          27.22,
          104.95
        ],
        [
          25.66,
          105.84
        ],
        [
          24.19,
          106.93
        ],
        [
          22.85,
          108.1
        ],
        [
          21.67,
          109.45
        ],
        [
          20.62,
          110.96
        ],
        [
          19.74,
          112.51
        ],
        [
          19.07,
          114.24
        ],
        [
          18.52,
          116.0
        ],
        [
          18.52,
          117.89
        ],
        [
          18.1,
          119.82
        ],
        [
          18.1,
          121.75
        ],
        [
          18.52,
          123.6
        ],
        [
          19.07,
          125.37
        ],
        [
          19.78,
          127.09
        ],
        [
          20.67,
          128.68
        ],
        [
          21.72,
          130.15
        ],
        [
          22.89,
          131.5
        ],
        [
          24.24,
          132.72
        ],
        [
          25.66,
          133.77
        ],
        [
          27.26,
          134.65
        ],
        [
          28.94,
          135.36
        ],
        [
          30.66,
          135.91
        ],
        [
          32.51,
          135.91
        ],
        [
          34.4,
          136.33
        ],
        [
          36.29,
          136.33
        ],
        [
          38.14,
          135.91
        ],
        [
          39.86,
          135.36
        ],
        [
          41.54,
          134.65
        ],
        [
          43.09,
          133.77
        ],
        [
          44.56,
          132.72
        ],
        [
          45.91,
          131.5
        ],
        [
          47.08,
          130.15
        ],
        [
          48.13,
          128.68
        ],
        [
          49.02,
          127.09
        ],
        [
          49.73,
          125.37
        ],
        [
          50.23,
          123.6
        ],
        [
          50.23,
          121.75
        ],
        [
          50.7,
          119.82
        ],
        [
          50.7,
          119.32
        ],
        [
          50.7,
          118.77
        ],
        [
          50.7,
          118.27
        ],
        [
          50.7,
          117.81
        ],
        [
          50.7,
          117.3
        ],
        [
          50.7,
          116.8
        ],
        [
          50.32,
          116.34
        ],
        [
          50.32,
          115.83
        ],
        [
          50.32,
          115.37
        ],
        [
          49.94,
          114.91
        ],
        [
          49.94,
          114.45
        ],
        [
          49.94,
          113.98
        ],
        [
          49.44,
          113.52
        ],
        [
          49.44,
          113.1
        ],
        [
          50.23,
          112.14
        ],
        [
          74.38,
          112.14
        ],
        [
          74.38,
          161.99
        ],
        [
          74.38,
          162.66
        ],
        [
          74.38,
          163.33
        ],
        [
          73.92,
          163.33
        ],
        [
          73.92,
          163.92
        ],
        [
          73.54,
          163.92
        ],
        [
          73.54,
          164.38
        ],
        [
          73.04,
          164.38
        ],
        [
          73.04,
          164.8
        ],
        [
          72.45,
          164.8
        ],
        [
          71.82,
          164.8
        ],
        [
          71.4,
          164.8
        ],
        [
          70.98,
          164.8
        ],
        [
          70.6,
          164.8
        ],
        [
          68.04,
          164.8
        ],
        [
          65.61,
          164.8
        ],
        [
          63.25,
          164.3
        ],
        [
          60.99,
          163.63
        ],
        [
          58.76,
          162.79
        ],
        [
          56.58,
          161.78
        ],
        [
          54.52,
          160.65
        ],
        [
          52.54,
          159.3
        ],
        [
          50.7,
          157.83
        ],
        [
          48.93,
          156.19
        ],
        [
          47.29,
          154.43
        ],
        [
          45.78,
          152.5
        ],
        [
          44.44,
          150.48
        ],
        [
          43.22,
          148.3
        ],
        [
          41.75,
          145.4
        ],
        [
          38.52,
          145.4
        ],
        [
          35.16,
          144.64
        ],
        [
          31.96,
          143.85
        ],
        [
          28.9,
          142.71
        ],
        [
          25.96,
          141.24
        ],
        [
          23.27,
          139.48
        ],
        [
          20.75,
          137.46
        ],
        [
          18.44,
          135.24
        ],
        [
          16.38,
          132.72
        ],
        [
          14.58,
          130.03
        ],
        [
          13.06,
          127.17
        ],
        [
          11.85,
          124.11
        ],
        [
          10.96,
          120.96
        ],
        [
          10.42,
          117.64
        ],
        [
          10.42,
          114.24
        ],
        [
          10.42,
          113.65
        ],
        [
          10.42,
          113.06
        ],
        [
          10.42,
          112.43
        ],
        [
          10.42,
          111.76
        ],
        [
          10.42,
          111.09
        ],
        [
          10.42,
          110.37
        ],
        [
          10.42,
          109.99
        ],
        [
          11.05,
          106.68
        ],
        [
          8.95,
          104.58
        ],
        [
          7.73,
          103.27
        ],
        [
          6.55,
          101.93
        ],
        [
          5.5,
          100.54
        ],
        [
          4.54,
          99.07
        ],
        [
          3.66,
          97.56
        ],
        [
          2.86,
          96.05
        ],
        [
          2.14,
          94.45
        ],
        [
          1.51,
          92.82
        ],
        [
          1.01,
          91.18
        ],
        [
          0.55,
          89.46
        ],
        [
          0.55,
          87.73
        ],
        [
          0.0,
          86.01
        ],
        [
          0.0,
          84.25
        ],
        [
          0.0,
          82.44
        ],
        [
          0.0,
          80.64
        ],
        [
          0.0,
          78.87
        ],
        [
          0.0,
          77.11
        ],
        [
          0.59,
          75.39
        ],
        [
          1.01,
          73.71
        ],
        [
          1.56,
          72.07
        ],
        [
          2.19,
          70.43
        ],
        [
          2.9,
          68.83
        ],
        [
          3.7,
          67.28
        ],
        [
          4.58,
          65.81
        ],
        [
          5.59,
          64.34
        ],
        [
          6.64,
          62.95
        ],
        [
          7.77,
          61.57
        ],
        [
          9.03,
          60.31
        ],
        [
          11.17,
          58.21
        ],
        [
          10.71,
          55.23
        ],
        [
          10.71,
          54.85
        ],
        [
          10.71,
          54.47
        ],
        [
          10.71,
          53.8
        ],
        [
          10.71,
          53.42
        ],
        [
          10.71,
          52.75
        ],
        [
          10.33,
          52.12
        ],
        [
          10.33,
          51.49
        ],
        [
          10.33,
          50.86
        ],
        [
          10.33,
          47.16
        ],
        [
          11.05,
          43.84
        ],
        [
          11.93,
          40.65
        ],
        [
          13.15,
          37.59
        ],
        [
          14.66,
          34.69
        ],
        [
          16.47,
          32.0
        ],
        [
          18.52,
          29.52
        ],
        [
          20.83,
          27.25
        ],
        [
          23.35,
          25.24
        ],
        [
          26.08,
          23.47
        ],
        [
          29.02,
          22.05
        ],
        [
          32.09,
          20.91
        ],
        [
          35.32,
          20.11
        ],
        [
          38.68,
          19.69
        ],
        [
          41.92,
          19.69
        ],
        [
          43.47,
          16.59
        ],
        [
          44.31,
          15.12
        ],
        [
          45.19,
          13.73
        ],
        [
          46.12,
          12.34
        ],
        [
          47.13,
          11.08
        ],
        [
          48.22,
          9.82
        ],
        [
          49.35,
          8.65
        ],
        [
          50.57,
          7.56
        ],
        [
          51.79,
          6.51
        ],
        [
          53.09,
          5.54
        ],
        [
          54.48,
          4.62
        ],
        [
          55.86,
          3.78
        ],
        [
          57.29,
          2.98
        ],
        [
          58.8,
          2.31
        ],
        [
          60.31,
          1.68
        ],
        [
          61.03,
          1.68
        ],
        [
          61.74,
          1.17
        ],
        [
          62.5,
          1.17
        ],
        [
          63.21,
          0.75
        ],
        [
          63.97,
          0.75
        ],
        [
          64.68,
          0.37
        ],
        [
          65.44,
          0.37
        ],
        [
          66.19,
          0.37
        ],
        [
          66.91,
          0.0
        ],
        [
          67.66,
          0.0
        ],
        [
          68.38,
          0.0
        ],
        [
          69.13,
          0.0
        ],
        [
          69.89,
          0.0
        ],
        [
          70.6,
          0.0
        ],
        [
          70.98,
          0.0
        ],
        [
          71.36,
          0.0
        ],
        [
          71.74,
          0.0
        ],
        [
          72.41,
          0.0
        ],
        [
          73.04,
          0.0
        ],
        [
          73.04,
          0.46
        ],
        [
          73.54,
          0.46
        ],
        [
          73.54,
          0.96
        ],
        [
          73.96,
          0.96
        ],
        [
          73.96,
          1.55
        ],
        [
          74.38,
          2.22
        ],
        [
          74.38,
          2.6
        ],
        [
          74.38,
          2.98
        ],
        [
          74.38,
          52.24
        ],
        [
          50.28,
          52.24
        ],
        [
          49.35,
          51.28
        ],
        [
          49.35,
          50.86
        ],
        [
          49.35,
          50.4
        ],
        [
          49.86,
          49.98
        ],
        [
          49.86,
          49.51
        ],
        [
          49.86,
          49.01
        ],
        [
          50.28,
          48.55
        ],
        [
          50.28,
          48.09
        ],
        [
          50.28,
          47.58
        ],
        [
          50.28,
          47.08
        ],
        [
          50.28,
          46.62
        ],
        [
          50.7,
          46.11
        ],
        [
          50.7,
          45.61
        ],
        [
          50.7,
          45.1
        ],
        [
          50.7,
          44.6
        ],
        [
          50.7,
          42.67
        ],
        [
          50.32,
          40.82
        ],
        [
          49.81,
          39.01
        ],
        [
          49.1,
          37.33
        ],
        [
          48.22,
          35.74
        ],
        [
          47.17,
          34.27
        ],
        [
          45.95,
          32.92
        ],
        [
          44.65,
          31.71
        ],
        [
          43.18,
          30.66
        ],
        [
          41.62,
          29.77
        ],
        [
          39.94,
          29.02
        ],
        [
          38.18,
          28.51
        ],
        [
          36.33,
          28.51
        ],
        [
          34.44,
          28.05
        ]
      ],
      "lastCommittedPoint": [
        34.44,
        28.05
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 71.37,
      "y": 69.67,
      "width": 8.92,
      "height": 8.92,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 11,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vkyDFzDWR1c8TcMIwD",
      "type": "ellipse",
      "x": 59.61,
      "y": 107.6,
      "width": 8.92,
      "height": 8.92,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423894774,
      "version": 11,
      "versionNonce": 454337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "id": "LiznLIkORH1re6ovayfs",
      "type": "ellipse",
      "x": 71.37,
      "y": 144.89,
      "width": 8.92,
      "height": 8.92,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640469514,
      "version": 11,
      "versionNonce": 181226740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.4,
      "y": 13.48,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.52,
      "height": 188.79,
      "seed": 661902211,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          13.99,
          188.79
        ],
        [
          14.37,
          188.79
        ],
        [
          14.79,
          188.79
        ],
        [
          15.21,
          188.79
        ],
        [
          18.48,
          188.79
        ],
        [
          21.55,
          188.33
        ],
        [
          24.57,
          187.74
        ],
        [
          27.51,
          186.94
        ],
        [
          30.37,
          185.93
        ],
        [
          33.14,
          184.72
        ],
        [
          35.79,
          183.33
        ],
        [
          38.39,
          181.69
        ],
        [
          40.83,
          179.93
        ],
        [
          43.14,
          177.91
        ],
        [
          45.32,
          175.77
        ],
        [
          47.38,
          173.46
        ],
        [
          49.23,
          170.98
        ],
        [
          50.95,
          168.34
        ],
        [
          55.15,
          167.45
        ],
        [
          59.22,
          166.11
        ],
        [
          63.09,
          164.39
        ],
        [
          66.7,
          162.25
        ],
        [
          70.1,
          159.81
        ],
        [
          73.25,
          157.0
        ],
        [
          76.11,
          153.93
        ],
        [
          78.67,
          150.57
        ],
        [
          80.9,
          146.96
        ],
        [
          82.74,
          143.09
        ],
        [
          84.26,
          139.06
        ],
        [
          85.35,
          134.86
        ],
        [
          86.02,
          130.49
        ],
        [
          86.02,
          126.04
        ],
        [
          86.02,
          125.58
        ],
        [
          86.02,
          125.08
        ],
        [
          86.02,
          124.61
        ],
        [
          86.02,
          124.11
        ],
        [
          86.02,
          123.65
        ],
        [
          86.02,
          123.14
        ],
        [
          86.02,
          122.64
        ],
        [
          87.53,
          120.96
        ],
        [
          88.83,
          119.15
        ],
        [
          90.05,
          117.35
        ],
        [
          91.14,
          115.46
        ],
        [
          92.15,
          113.53
        ],
        [
          93.08,
          111.51
        ],
        [
          93.87,
          109.49
        ],
        [
          94.59,
          107.44
        ],
        [
          95.22,
          105.29
        ],
        [
          95.68,
          103.15
        ],
        [
          96.1,
          100.97
        ],
        [
          96.1,
          98.78
        ],
        [
          96.52,
          96.56
        ],
        [
          96.52,
          94.29
        ],
        [
          96.52,
          92.02
        ],
        [
          96.52,
          89.8
        ],
        [
          96.1,
          87.61
        ],
        [
          95.68,
          85.43
        ],
        [
          95.22,
          83.29
        ],
        [
          94.59,
          81.14
        ],
        [
          93.87,
          79.09
        ],
        [
          93.08,
          77.07
        ],
        [
          92.15,
          75.05
        ],
        [
          91.14,
          73.12
        ],
        [
          90.05,
          71.23
        ],
        [
          88.83,
          69.43
        ],
        [
          87.53,
          67.62
        ],
        [
          86.1,
          65.94
        ],
        [
          86.1,
          65.39
        ],
        [
          86.1,
          64.89
        ],
        [
          86.1,
          64.39
        ],
        [
          86.1,
          63.88
        ],
        [
          86.1,
          63.38
        ],
        [
          86.1,
          62.92
        ],
        [
          86.1,
          62.41
        ],
        [
          86.1,
          57.92
        ],
        [
          85.35,
          53.55
        ],
        [
          84.21,
          49.35
        ],
        [
          82.74,
          45.28
        ],
        [
          80.85,
          41.45
        ],
        [
          78.59,
          37.84
        ],
        [
          76.02,
          34.48
        ],
        [
          73.13,
          31.37
        ],
        [
          69.98,
          28.6
        ],
        [
          66.53,
          26.12
        ],
        [
          62.88,
          24.02
        ],
        [
          59.01,
          22.3
        ],
        [
          54.94,
          21.0
        ],
        [
          50.7,
          20.12
        ],
        [
          49.56,
          18.4
        ],
        [
          48.39,
          16.76
        ],
        [
          47.17,
          15.16
        ],
        [
          45.83,
          13.65
        ],
        [
          44.44,
          12.18
        ],
        [
          43.01,
          10.79
        ],
        [
          41.5,
          9.49
        ],
        [
          39.95,
          8.23
        ],
        [
          38.35,
          7.1
        ],
        [
          36.67,
          6.01
        ],
        [
          34.95,
          5.0
        ],
        [
          33.18,
          4.07
        ],
        [
          31.38,
          3.19
        ],
        [
          29.53,
          2.44
        ],
        [
          28.52,
          2.06
        ],
        [
          27.51,
          2.06
        ],
        [
          26.51,
          1.43
        ],
        [
          25.5,
          1.43
        ],
        [
          24.49,
          0.88
        ],
        [
          23.48,
          0.88
        ],
        [
          22.47,
          0.46
        ],
        [
          21.42,
          0.46
        ],
        [
          20.42,
          0.46
        ],
        [
          19.41,
          0.0
        ],
        [
          18.36,
          0.0
        ],
        [
          17.31,
          0.0
        ],
        [
          16.3,
          0.0
        ],
        [
          15.25,
          0.0
        ],
        [
          14.83,
          0.0
        ],
        [
          14.45,
          0.0
        ],
        [
          12.56,
          0.0
        ],
        [
          10.92,
          0.0
        ],
        [
          9.37,
          0.76
        ],
        [
          7.94,
          1.43
        ],
        [
          6.56,
          2.23
        ],
        [
          5.25,
          3.19
        ],
        [
          4.12,
          4.28
        ],
        [
          3.07,
          5.5
        ],
        [
          2.19,
          6.8
        ],
        [
          1.43,
          8.23
        ],
        [
          0.8,
          9.74
        ],
        [
          0.38,
          11.34
        ],
        [
          0.38,
          13.02
        ],
        [
          0.0,
          14.74
        ],
        [
          0.0,
          173.75
        ],
        [
          0.0,
          175.48
        ],
        [
          0.0,
          177.16
        ],
        [
          0.8,
          178.71
        ],
        [
          1.39,
          180.22
        ],
        [
          2.15,
          181.65
        ],
        [
          3.03,
          182.99
        ],
        [
          4.04,
          184.17
        ],
        [
          5.17,
          185.26
        ],
        [
          6.39,
          186.23
        ],
        [
          7.73,
          187.07
        ],
        [
          9.16,
          187.74
        ],
        [
          10.67,
          188.24
        ],
        [
          12.27,
          188.24
        ],
        [
          13.91,
          188.71
        ]
      ],
      "lastCommittedPoint": [
        13.91,
        188.71
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.99,
      "y": 25.45,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 73.33,
      "height": 165.1,
      "seed": 1350652889,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604812,
      "link": null,
      "locked": false,
      "points": [
        [
          64.43,
          60.23
        ],
        [
          65.65,
          61.53
        ],
        [
          66.78,
          62.88
        ],
        [
          67.83,
          64.26
        ],
        [
          68.8,
          65.73
        ],
        [
          69.68,
          67.24
        ],
        [
          70.48,
          68.76
        ],
        [
          71.15,
          70.35
        ],
        [
          71.78,
          71.99
        ],
        [
          72.33,
          73.67
        ],
        [
          72.75,
          75.35
        ],
        [
          72.75,
          77.07
        ],
        [
          73.33,
          78.84
        ],
        [
          73.33,
          80.6
        ],
        [
          73.33,
          82.36
        ],
        [
          73.33,
          84.17
        ],
        [
          73.33,
          85.93
        ],
        [
          73.33,
          87.7
        ],
        [
          72.75,
          89.42
        ],
        [
          72.33,
          91.1
        ],
        [
          71.82,
          92.74
        ],
        [
          71.19,
          94.38
        ],
        [
          70.48,
          95.97
        ],
        [
          69.72,
          97.53
        ],
        [
          68.84,
          99.0
        ],
        [
          67.87,
          100.47
        ],
        [
          66.82,
          101.85
        ],
        [
          65.69,
          103.24
        ],
        [
          64.51,
          104.5
        ],
        [
          62.46,
          106.6
        ],
        [
          62.83,
          109.58
        ],
        [
          62.83,
          109.96
        ],
        [
          62.83,
          110.34
        ],
        [
          62.83,
          111.05
        ],
        [
          62.83,
          111.72
        ],
        [
          62.83,
          112.35
        ],
        [
          63.21,
          112.98
        ],
        [
          63.21,
          113.61
        ],
        [
          63.21,
          114.2
        ],
        [
          63.21,
          117.6
        ],
        [
          62.5,
          120.88
        ],
        [
          61.66,
          124.07
        ],
        [
          60.44,
          127.09
        ],
        [
          58.97,
          129.99
        ],
        [
          57.21,
          132.68
        ],
        [
          55.19,
          135.2
        ],
        [
          52.92,
          137.47
        ],
        [
          50.44,
          139.48
        ],
        [
          47.76,
          141.21
        ],
        [
          44.86,
          142.68
        ],
        [
          41.83,
          143.81
        ],
        [
          38.68,
          144.61
        ],
        [
          35.37,
          145.07
        ],
        [
          32.17,
          145.07
        ],
        [
          30.75,
          148.26
        ],
        [
          29.53,
          150.4
        ],
        [
          28.18,
          152.46
        ],
        [
          26.71,
          154.35
        ],
        [
          25.08,
          156.16
        ],
        [
          23.35,
          157.75
        ],
        [
          21.51,
          159.27
        ],
        [
          19.57,
          160.57
        ],
        [
          17.56,
          161.74
        ],
        [
          15.42,
          162.75
        ],
        [
          13.23,
          163.55
        ],
        [
          10.96,
          164.22
        ],
        [
          8.65,
          164.68
        ],
        [
          6.26,
          164.68
        ],
        [
          3.87,
          165.1
        ],
        [
          3.49,
          165.1
        ],
        [
          3.07,
          165.1
        ],
        [
          2.52,
          165.1
        ],
        [
          1.93,
          165.1
        ],
        [
          1.35,
          164.56
        ],
        [
          0.88,
          164.14
        ],
        [
          0.46,
          163.59
        ],
        [
          0.46,
          162.96
        ],
        [
          0.09,
          162.96
        ],
        [
          0.09,
          162.29
        ],
        [
          0.09,
          161.91
        ],
        [
          0.09,
          112.1
        ],
        [
          23.82,
          112.1
        ],
        [
          24.74,
          113.02
        ],
        [
          24.74,
          113.49
        ],
        [
          24.74,
          113.91
        ],
        [
          24.24,
          114.37
        ],
        [
          24.24,
          114.83
        ],
        [
          24.24,
          115.29
        ],
        [
          23.86,
          115.8
        ],
        [
          23.86,
          116.26
        ],
        [
          23.86,
          116.76
        ],
        [
          23.86,
          117.22
        ],
        [
          23.48,
          117.73
        ],
        [
          23.48,
          118.23
        ],
        [
          23.48,
          118.74
        ],
        [
          23.48,
          119.24
        ],
        [
          23.48,
          119.74
        ],
        [
          23.48,
          121.68
        ],
        [
          23.48,
          123.52
        ],
        [
          24.32,
          125.29
        ],
        [
          24.99,
          126.97
        ],
        [
          25.87,
          128.56
        ],
        [
          26.92,
          130.08
        ],
        [
          28.1,
          131.42
        ],
        [
          29.4,
          132.64
        ],
        [
          30.83,
          133.69
        ],
        [
          32.38,
          134.57
        ],
        [
          34.02,
          135.28
        ],
        [
          35.74,
          135.83
        ],
        [
          37.55,
          135.83
        ],
        [
          39.44,
          136.25
        ],
        [
          41.29,
          136.25
        ],
        [
          43.09,
          135.83
        ],
        [
          44.82,
          135.28
        ],
        [
          46.45,
          134.57
        ],
        [
          48.01,
          133.69
        ],
        [
          49.44,
          132.64
        ],
        [
          50.74,
          131.42
        ],
        [
          51.91,
          130.08
        ],
        [
          52.96,
          128.61
        ],
        [
          53.85,
          127.01
        ],
        [
          54.52,
          125.33
        ],
        [
          55.06,
          123.52
        ],
        [
          55.06,
          121.68
        ],
        [
          55.48,
          119.74
        ],
        [
          55.48,
          117.81
        ],
        [
          55.06,
          115.96
        ],
        [
          54.52,
          114.16
        ],
        [
          53.85,
          112.48
        ],
        [
          52.96,
          110.88
        ],
        [
          51.91,
          109.41
        ],
        [
          50.74,
          108.07
        ],
        [
          49.44,
          106.85
        ],
        [
          48.01,
          105.8
        ],
        [
          46.45,
          104.92
        ],
        [
          44.82,
          104.2
        ],
        [
          43.09,
          103.66
        ],
        [
          41.29,
          103.66
        ],
        [
          39.44,
          103.24
        ],
        [
          38.94,
          103.24
        ],
        [
          38.43,
          103.24
        ],
        [
          37.93,
          103.24
        ],
        [
          37.47,
          103.24
        ],
        [
          37.0,
          103.24
        ],
        [
          36.5,
          103.24
        ],
        [
          36.04,
          103.62
        ],
        [
          35.58,
          103.62
        ],
        [
          35.11,
          103.62
        ],
        [
          34.65,
          103.99
        ],
        [
          34.23,
          103.99
        ],
        [
          33.77,
          103.99
        ],
        [
          33.35,
          104.46
        ],
        [
          32.93,
          104.46
        ],
        [
          28.6,
          100.26
        ],
        [
          0.0,
          100.26
        ],
        [
          0.0,
          88.33
        ],
        [
          36.04,
          88.33
        ],
        [
          36.58,
          89.63
        ],
        [
          37.26,
          90.89
        ],
        [
          37.97,
          92.07
        ],
        [
          38.81,
          93.16
        ],
        [
          39.73,
          94.17
        ],
        [
          40.74,
          95.13
        ],
        [
          41.83,
          95.97
        ],
        [
          43.01,
          96.73
        ],
        [
          44.19,
          97.4
        ],
        [
          45.49,
          97.95
        ],
        [
          46.79,
          98.37
        ],
        [
          48.18,
          98.37
        ],
        [
          49.56,
          98.87
        ],
        [
          51.03,
          98.87
        ],
        [
          52.92,
          98.87
        ],
        [
          54.73,
          98.87
        ],
        [
          56.45,
          97.99
        ],
        [
          58.09,
          97.27
        ],
        [
          59.64,
          96.39
        ],
        [
          61.07,
          95.34
        ],
        [
          62.37,
          94.12
        ],
        [
          63.55,
          92.78
        ],
        [
          64.6,
          91.31
        ],
        [
          65.44,
          89.71
        ],
        [
          66.15,
          88.03
        ],
        [
          66.66,
          86.23
        ],
        [
          66.66,
          84.38
        ],
        [
          67.08,
          82.45
        ],
        [
          67.08,
          80.52
        ],
        [
          66.66,
          78.67
        ],
        [
          66.15,
          76.86
        ],
        [
          65.44,
          75.18
        ],
        [
          64.56,
          73.59
        ],
        [
          63.55,
          72.12
        ],
        [
          62.37,
          70.77
        ],
        [
          61.07,
          69.55
        ],
        [
          59.6,
          68.5
        ],
        [
          58.09,
          67.58
        ],
        [
          56.41,
          66.87
        ],
        [
          54.69,
          66.36
        ],
        [
          52.88,
          66.36
        ],
        [
          51.03,
          65.9
        ],
        [
          49.56,
          65.9
        ],
        [
          48.18,
          65.9
        ],
        [
          46.79,
          66.49
        ],
        [
          45.49,
          66.95
        ],
        [
          44.19,
          67.5
        ],
        [
          43.01,
          68.13
        ],
        [
          41.83,
          68.88
        ],
        [
          40.74,
          69.72
        ],
        [
          39.73,
          70.69
        ],
        [
          38.81,
          71.7
        ],
        [
          37.97,
          72.79
        ],
        [
          37.26,
          73.96
        ],
        [
          36.58,
          75.18
        ],
        [
          36.04,
          76.48
        ],
        [
          0.0,
          76.48
        ],
        [
          0.0,
          63.97
        ],
        [
          28.6,
          63.97
        ],
        [
          32.93,
          59.56
        ],
        [
          33.35,
          59.56
        ],
        [
          33.77,
          59.94
        ],
        [
          34.23,
          59.94
        ],
        [
          34.65,
          59.94
        ],
        [
          35.11,
          60.4
        ],
        [
          35.58,
          60.4
        ],
        [
          36.04,
          60.4
        ],
        [
          36.5,
          60.4
        ],
        [
          37.0,
          60.82
        ],
        [
          37.47,
          60.82
        ],
        [
          37.93,
          60.82
        ],
        [
          38.43,
          60.82
        ],
        [
          38.94,
          60.82
        ],
        [
          39.44,
          60.82
        ],
        [
          41.29,
          60.82
        ],
        [
          43.09,
          60.82
        ],
        [
          44.86,
          60.02
        ],
        [
          46.5,
          59.31
        ],
        [
          48.05,
          58.42
        ],
        [
          49.48,
          57.37
        ],
        [
          50.78,
          56.16
        ],
        [
          51.96,
          54.81
        ],
        [
          52.96,
          53.34
        ],
        [
          53.85,
          51.75
        ],
        [
          54.56,
          50.02
        ],
        [
          55.06,
          48.26
        ],
        [
          55.06,
          46.41
        ],
        [
          55.48,
          44.48
        ],
        [
          55.48,
          42.55
        ],
        [
          55.06,
          40.66
        ],
        [
          54.52,
          38.89
        ],
        [
          53.85,
          37.17
        ],
        [
          52.96,
          35.62
        ],
        [
          51.91,
          34.11
        ],
        [
          50.74,
          32.76
        ],
        [
          49.44,
          31.59
        ],
        [
          48.01,
          30.49
        ],
        [
          46.45,
          29.61
        ],
        [
          44.82,
          28.9
        ],
        [
          43.09,
          28.39
        ],
        [
          41.29,
          28.39
        ],
        [
          39.44,
          27.93
        ],
        [
          37.55,
          27.93
        ],
        [
          35.74,
          28.39
        ],
        [
          34.02,
          28.9
        ],
        [
          32.38,
          29.61
        ],
        [
          30.83,
          30.49
        ],
        [
          29.4,
          31.59
        ],
        [
          28.1,
          32.76
        ],
        [
          26.92,
          34.11
        ],
        [
          25.87,
          35.62
        ],
        [
          24.99,
          37.17
        ],
        [
          24.32,
          38.89
        ],
        [
          23.77,
          40.66
        ],
        [
          23.77,
          42.55
        ],
        [
          23.35,
          44.48
        ],
        [
          23.35,
          44.98
        ],
        [
          23.35,
          45.49
        ],
        [
          23.35,
          45.99
        ],
        [
          23.35,
          46.45
        ],
        [
          23.35,
          46.96
        ],
        [
          23.35,
          47.46
        ],
        [
          23.73,
          47.92
        ],
        [
          23.73,
          48.43
        ],
        [
          23.73,
          48.89
        ],
        [
          24.11,
          49.35
        ],
        [
          24.11,
          49.81
        ],
        [
          24.11,
          50.28
        ],
        [
          24.57,
          50.74
        ],
        [
          24.57,
          51.16
        ],
        [
          23.82,
          52.12
        ],
        [
          0.0,
          52.12
        ],
        [
          0.0,
          2.82
        ],
        [
          0.0,
          2.14
        ],
        [
          0.0,
          1.47
        ],
        [
          0.46,
          1.47
        ],
        [
          0.46,
          0.88
        ],
        [
          0.88,
          0.88
        ],
        [
          0.88,
          0.38
        ],
        [
          1.39,
          0.38
        ],
        [
          1.39,
          0.0
        ],
        [
          2.02,
          0.0
        ],
        [
          2.69,
          0.0
        ],
        [
          3.07,
          0.0
        ],
        [
          3.53,
          0.0
        ],
        [
          4.54,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.97,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          7.44,
          0.0
        ],
        [
          8.15,
          0.0
        ],
        [
          8.91,
          0.0
        ],
        [
          9.62,
          0.0
        ],
        [
          10.33,
          0.42
        ],
        [
          11.09,
          0.42
        ],
        [
          11.8,
          0.8
        ],
        [
          12.52,
          0.8
        ],
        [
          13.23,
          1.26
        ],
        [
          13.95,
          1.26
        ],
        [
          15.46,
          2.14
        ],
        [
          16.93,
          2.86
        ],
        [
          18.31,
          3.61
        ],
        [
          19.7,
          4.45
        ],
        [
          21.04,
          5.38
        ],
        [
          22.3,
          6.39
        ],
        [
          23.56,
          7.44
        ],
        [
          24.74,
          8.53
        ],
        [
          25.83,
          9.7
        ],
        [
          26.92,
          10.92
        ],
        [
          27.93,
          12.22
        ],
        [
          28.86,
          13.57
        ],
        [
          29.74,
          15.0
        ],
        [
          30.54,
          16.42
        ],
        [
          32.05,
          19.28
        ],
        [
          35.24,
          19.28
        ],
        [
          38.56,
          19.99
        ],
        [
          41.71,
          20.79
        ],
        [
          44.77,
          21.93
        ],
        [
          47.63,
          23.4
        ],
        [
          50.32,
          25.12
        ],
        [
          52.84,
          27.13
        ],
        [
          55.11,
          29.4
        ],
        [
          57.16,
          31.88
        ],
        [
          58.93,
          34.61
        ],
        [
          60.44,
          37.47
        ],
        [
          61.62,
          40.53
        ],
        [
          62.5,
          43.72
        ],
        [
          63.04,
          47.0
        ],
        [
          63.04,
          50.4
        ],
        [
          63.04,
          51.03
        ],
        [
          63.04,
          51.66
        ],
        [
          63.04,
          52.29
        ],
        [
          63.04,
          52.96
        ],
        [
          63.04,
          53.64
        ],
        [
          63.04,
          54.01
        ],
        [
          63.04,
          54.73
        ],
        [
          63.04,
          55.11
        ],
        [
          62.37,
          58.09
        ],
        [
          64.51,
          60.19
        ]
      ],
      "lastCommittedPoint": [
        64.51,
        60.19
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6coIpQB73A6cAzNvvn5q",
      "type": "ellipse",
      "x": 180.79,
      "y": 140.72,
      "width": 8.86,
      "height": 8.86,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1234929510,
      "version": 11,
      "versionNonce": 257325110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "id": "JQdGXLJ1h4lBz5Y5xstw",
      "type": "ellipse",
      "x": 192.42,
      "y": 103.43,
      "width": 8.86,
      "height": 8.86,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 651019498,
      "version": 11,
      "versionNonce": 1215032042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "id": "QOCzoK49VHN76abIbJAJ",
      "type": "ellipse",
      "x": 180.79,
      "y": 65.5,
      "width": 8.86,
      "height": 8.86,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1096320774,
      "version": 11,
      "versionNonce": 1327442777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036864301,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": 2.3,
      "y": 318.87,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Threat Intelligence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threat Intelligence",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
