{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": -9.24,
      "y": -18.56,
      "width": 327.6,
      "height": 327.6,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958752,
      "link": null,
      "locked": false
    },
    {
      "id": "84zlSsVDXt9cAFmFQJAi",
      "type": "ellipse",
      "x": 280.61,
      "y": 130.94,
      "width": 28.58,
      "height": 28.58,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1977814770,
      "version": 10,
      "versionNonce": 1130592464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.68,
      "y": 0.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 128.1,
      "height": 138.05,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          128.1,
          118.1
        ],
        [
          126.08,
          118.69
        ],
        [
          124.19,
          119.44
        ],
        [
          122.35,
          120.37
        ],
        [
          120.58,
          121.42
        ],
        [
          118.94,
          122.64
        ],
        [
          117.39,
          123.94
        ],
        [
          115.92,
          125.37
        ],
        [
          114.58,
          126.92
        ],
        [
          113.36,
          128.6
        ],
        [
          112.27,
          130.32
        ],
        [
          111.26,
          132.17
        ],
        [
          110.42,
          134.06
        ],
        [
          109.7,
          136.03
        ],
        [
          109.12,
          138.05
        ],
        [
          48.22,
          138.05
        ],
        [
          48.22,
          135.15
        ],
        [
          48.22,
          132.3
        ],
        [
          48.22,
          129.44
        ],
        [
          48.22,
          126.58
        ],
        [
          47.67,
          123.77
        ],
        [
          47.67,
          121.0
        ],
        [
          47.17,
          118.18
        ],
        [
          47.17,
          115.41
        ],
        [
          46.49,
          112.68
        ],
        [
          46.12,
          109.91
        ],
        [
          45.7,
          107.18
        ],
        [
          45.28,
          104.41
        ],
        [
          44.81,
          101.68
        ],
        [
          44.31,
          98.95
        ],
        [
          46.96,
          97.65
        ],
        [
          49.52,
          96.13
        ],
        [
          51.91,
          94.41
        ],
        [
          54.22,
          92.52
        ],
        [
          56.32,
          90.42
        ],
        [
          58.3,
          88.2
        ],
        [
          60.1,
          85.76
        ],
        [
          61.7,
          83.24
        ],
        [
          63.08,
          80.55
        ],
        [
          64.22,
          77.74
        ],
        [
          65.18,
          74.8
        ],
        [
          65.86,
          71.77
        ],
        [
          66.28,
          68.62
        ],
        [
          66.28,
          65.43
        ],
        [
          66.28,
          61.19
        ],
        [
          65.44,
          57.12
        ],
        [
          64.26,
          53.17
        ],
        [
          62.66,
          49.43
        ],
        [
          60.69,
          45.9
        ],
        [
          58.34,
          42.63
        ],
        [
          55.65,
          39.6
        ],
        [
          52.67,
          36.87
        ],
        [
          49.39,
          34.52
        ],
        [
          45.91,
          32.5
        ],
        [
          42.17,
          30.91
        ],
        [
          38.3,
          29.69
        ],
        [
          34.23,
          28.98
        ],
        [
          30.07,
          28.98
        ],
        [
          29.23,
          28.98
        ],
        [
          28.39,
          28.98
        ],
        [
          27.59,
          28.98
        ],
        [
          26.84,
          28.98
        ],
        [
          26.08,
          28.98
        ],
        [
          25.33,
          28.98
        ],
        [
          24.61,
          28.98
        ],
        [
          23.9,
          29.35
        ],
        [
          23.18,
          29.35
        ],
        [
          22.51,
          29.35
        ],
        [
          21.8,
          29.82
        ],
        [
          21.13,
          29.82
        ],
        [
          20.45,
          29.82
        ],
        [
          19.78,
          30.32
        ],
        [
          18.56,
          28.09
        ],
        [
          17.35,
          25.87
        ],
        [
          16.09,
          23.64
        ],
        [
          14.83,
          21.46
        ],
        [
          13.48,
          19.23
        ],
        [
          12.14,
          17.05
        ],
        [
          10.79,
          14.86
        ],
        [
          9.37,
          12.68
        ],
        [
          7.9,
          10.54
        ],
        [
          6.43,
          8.4
        ],
        [
          4.87,
          6.25
        ],
        [
          3.32,
          4.15
        ],
        [
          1.68,
          2.05
        ],
        [
          0.0,
          0.0
        ],
        [
          13.57,
          1.84
        ],
        [
          26.67,
          4.99
        ],
        [
          39.27,
          9.32
        ],
        [
          51.32,
          14.82
        ],
        [
          62.79,
          21.37
        ],
        [
          73.58,
          28.98
        ],
        [
          83.62,
          37.5
        ],
        [
          92.86,
          46.91
        ],
        [
          101.26,
          57.12
        ],
        [
          108.74,
          68.08
        ],
        [
          115.21,
          79.75
        ],
        [
          120.62,
          92.02
        ],
        [
          124.95,
          104.83
        ],
        [
          128.1,
          118.1
        ]
      ],
      "lastCommittedPoint": [
        128.1,
        118.1
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.38,
      "y": 152.41,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 94.08,
      "height": 135.66,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          41.5
        ],
        [
          4.16,
          40.28
        ],
        [
          8.15,
          38.73
        ],
        [
          11.97,
          36.88
        ],
        [
          15.58,
          34.65
        ],
        [
          18.98,
          32.18
        ],
        [
          22.18,
          29.45
        ],
        [
          25.07,
          26.42
        ],
        [
          27.76,
          23.19
        ],
        [
          30.11,
          19.74
        ],
        [
          32.21,
          16.13
        ],
        [
          33.98,
          12.31
        ],
        [
          35.41,
          8.32
        ],
        [
          36.46,
          4.25
        ],
        [
          37.17,
          0.0
        ],
        [
          94.08,
          0.0
        ],
        [
          93.49,
          10.59
        ],
        [
          92.44,
          21.09
        ],
        [
          90.93,
          31.5
        ],
        [
          88.91,
          41.84
        ],
        [
          86.44,
          52.04
        ],
        [
          83.54,
          62.12
        ],
        [
          80.14,
          72.03
        ],
        [
          76.36,
          81.78
        ],
        [
          72.07,
          91.31
        ],
        [
          67.37,
          100.68
        ],
        [
          62.24,
          109.79
        ],
        [
          56.66,
          118.7
        ],
        [
          50.69,
          127.31
        ],
        [
          44.27,
          135.66
        ],
        [
          39.65,
          129.62
        ],
        [
          35.24,
          123.44
        ],
        [
          31.04,
          117.18
        ],
        [
          27.05,
          110.8
        ],
        [
          23.31,
          104.29
        ],
        [
          19.78,
          97.7
        ],
        [
          16.51,
          90.98
        ],
        [
          13.44,
          84.17
        ],
        [
          10.63,
          77.28
        ],
        [
          8.02,
          70.27
        ],
        [
          5.67,
          63.21
        ],
        [
          3.53,
          56.07
        ],
        [
          1.64,
          48.81
        ],
        [
          0.0,
          41.5
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        41.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdp7aPckwM1XXnlmmutX",
      "type": "ellipse",
      "x": 51.99,
      "y": 108.7,
      "width": 73.08,
      "height": 73.08,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788799835,
      "version": 10,
      "versionNonce": 9665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.62,
      "y": 3.19,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 93.08,
      "height": 135.66,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          37.93,
          135.66
        ],
        [
          37.22,
          131.29
        ],
        [
          36.12,
          127.05
        ],
        [
          34.65,
          122.98
        ],
        [
          32.81,
          119.07
        ],
        [
          30.66,
          115.37
        ],
        [
          28.23,
          111.89
        ],
        [
          25.5,
          108.61
        ],
        [
          22.47,
          105.63
        ],
        [
          19.2,
          102.94
        ],
        [
          15.75,
          100.51
        ],
        [
          12.06,
          98.41
        ],
        [
          8.19,
          96.64
        ],
        [
          4.16,
          95.21
        ],
        [
          0.0,
          94.16
        ],
        [
          1.64,
          86.86
        ],
        [
          3.57,
          79.59
        ],
        [
          5.76,
          72.45
        ],
        [
          8.15,
          65.39
        ],
        [
          10.8,
          58.38
        ],
        [
          13.7,
          51.49
        ],
        [
          16.8,
          44.69
        ],
        [
          20.12,
          37.97
        ],
        [
          23.65,
          31.37
        ],
        [
          27.39,
          24.86
        ],
        [
          31.34,
          18.48
        ],
        [
          35.45,
          12.22
        ],
        [
          39.78,
          6.05
        ],
        [
          44.23,
          0.0
        ],
        [
          46.08,
          2.23
        ],
        [
          47.88,
          4.54
        ],
        [
          49.65,
          6.85
        ],
        [
          51.33,
          9.24
        ],
        [
          53.01,
          11.63
        ],
        [
          54.65,
          14.03
        ],
        [
          56.2,
          16.46
        ],
        [
          57.75,
          18.9
        ],
        [
          59.27,
          21.34
        ],
        [
          60.78,
          23.81
        ],
        [
          62.21,
          26.25
        ],
        [
          63.63,
          28.69
        ],
        [
          65.02,
          31.12
        ],
        [
          66.41,
          33.52
        ],
        [
          64.56,
          34.94
        ],
        [
          62.88,
          36.54
        ],
        [
          61.24,
          38.22
        ],
        [
          59.77,
          40.07
        ],
        [
          58.38,
          41.96
        ],
        [
          57.12,
          43.97
        ],
        [
          56.03,
          46.07
        ],
        [
          55.02,
          48.26
        ],
        [
          54.18,
          50.48
        ],
        [
          53.47,
          52.79
        ],
        [
          52.92,
          55.1
        ],
        [
          52.5,
          57.46
        ],
        [
          52.5,
          59.85
        ],
        [
          52.5,
          62.24
        ],
        [
          52.5,
          66.49
        ],
        [
          53.13,
          70.56
        ],
        [
          54.31,
          74.51
        ],
        [
          55.95,
          78.25
        ],
        [
          57.92,
          81.77
        ],
        [
          60.27,
          85.05
        ],
        [
          62.96,
          88.07
        ],
        [
          65.94,
          90.8
        ],
        [
          69.18,
          93.16
        ],
        [
          72.66,
          95.17
        ],
        [
          76.4,
          96.77
        ],
        [
          80.31,
          97.99
        ],
        [
          84.34,
          98.7
        ],
        [
          88.54,
          98.7
        ],
        [
          89.34,
          98.7
        ],
        [
          89.84,
          101.51
        ],
        [
          90.3,
          104.08
        ],
        [
          90.72,
          106.64
        ],
        [
          91.14,
          109.24
        ],
        [
          91.52,
          111.8
        ],
        [
          91.52,
          114.41
        ],
        [
          92.19,
          117.01
        ],
        [
          92.19,
          119.62
        ],
        [
          92.7,
          122.26
        ],
        [
          92.7,
          124.91
        ],
        [
          93.08,
          127.55
        ],
        [
          93.08,
          130.24
        ],
        [
          93.08,
          132.93
        ],
        [
          93.08,
          135.66
        ],
        [
          37.93,
          135.66
        ]
      ],
      "lastCommittedPoint": [
        37.93,
        135.66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iznLIkORH1re6ovayfsM",
      "type": "ellipse",
      "x": 166.72,
      "y": 42.39,
      "width": 46.07,
      "height": 46.07,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180226741,
      "version": 10,
      "versionNonce": 1747902257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 130.45,
      "height": 138.85,
      "seed": 661902211,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          130.45,
          0.0
        ],
        [
          125.96,
          6.22
        ],
        [
          121.71,
          12.52
        ],
        [
          117.64,
          18.9
        ],
        [
          113.73,
          25.41
        ],
        [
          110.08,
          32.0
        ],
        [
          106.64,
          38.68
        ],
        [
          103.4,
          45.49
        ],
        [
          100.34,
          52.37
        ],
        [
          97.56,
          59.35
        ],
        [
          94.96,
          66.44
        ],
        [
          92.61,
          73.63
        ],
        [
          90.51,
          80.89
        ],
        [
          88.62,
          88.28
        ],
        [
          86.98,
          95.76
        ],
        [
          81.81,
          96.18
        ],
        [
          76.82,
          97.15
        ],
        [
          71.99,
          98.57
        ],
        [
          67.41,
          100.46
        ],
        [
          63.08,
          102.77
        ],
        [
          59.01,
          105.5
        ],
        [
          55.27,
          108.61
        ],
        [
          51.83,
          112.1
        ],
        [
          48.76,
          115.88
        ],
        [
          46.03,
          119.99
        ],
        [
          43.76,
          124.36
        ],
        [
          41.87,
          128.98
        ],
        [
          40.44,
          133.81
        ],
        [
          39.52,
          138.85
        ],
        [
          0.0,
          138.85
        ],
        [
          1.47,
          123.52
        ],
        [
          4.49,
          108.65
        ],
        [
          8.99,
          94.42
        ],
        [
          14.82,
          80.81
        ],
        [
          21.96,
          68.0
        ],
        [
          30.28,
          55.99
        ],
        [
          39.73,
          44.9
        ],
        [
          50.23,
          34.82
        ],
        [
          61.7,
          25.79
        ],
        [
          74.04,
          17.98
        ],
        [
          87.15,
          11.38
        ],
        [
          101.01,
          6.13
        ],
        [
          115.46,
          2.31
        ],
        [
          130.45,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        130.45,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 151.62,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 130.45,
      "height": 138.85,
      "seed": 1350652889,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          39.52,
          0.0
        ],
        [
          40.45,
          5.04
        ],
        [
          41.87,
          9.87
        ],
        [
          43.72,
          14.49
        ],
        [
          46.03,
          18.86
        ],
        [
          48.72,
          22.97
        ],
        [
          51.83,
          26.75
        ],
        [
          55.23,
          30.24
        ],
        [
          59.01,
          33.35
        ],
        [
          63.08,
          36.08
        ],
        [
          67.41,
          38.39
        ],
        [
          71.99,
          40.28
        ],
        [
          76.78,
          41.71
        ],
        [
          81.77,
          42.67
        ],
        [
          86.94,
          43.09
        ],
        [
          88.62,
          50.4
        ],
        [
          90.47,
          57.71
        ],
        [
          92.61,
          64.89
        ],
        [
          94.96,
          72.07
        ],
        [
          97.52,
          79.13
        ],
        [
          100.34,
          86.14
        ],
        [
          103.36,
          93.07
        ],
        [
          106.6,
          99.92
        ],
        [
          110.08,
          106.64
        ],
        [
          113.74,
          113.32
        ],
        [
          117.6,
          119.87
        ],
        [
          121.67,
          126.29
        ],
        [
          125.96,
          132.64
        ],
        [
          130.45,
          138.85
        ],
        [
          115.42,
          136.54
        ],
        [
          100.97,
          132.72
        ],
        [
          87.15,
          127.47
        ],
        [
          74.0,
          120.88
        ],
        [
          61.7,
          113.06
        ],
        [
          50.23,
          104.03
        ],
        [
          39.73,
          93.95
        ],
        [
          30.28,
          82.87
        ],
        [
          21.92,
          70.85
        ],
        [
          14.78,
          58.04
        ],
        [
          8.95,
          44.44
        ],
        [
          4.49,
          30.2
        ],
        [
          1.47,
          15.33
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.68,
      "y": 151.62,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 128.1,
      "height": 138.85,
      "seed": 752438192,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585818,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          138.85
        ],
        [
          6.22,
          130.16
        ],
        [
          12.05,
          121.25
        ],
        [
          17.43,
          112.05
        ],
        [
          22.43,
          102.69
        ],
        [
          26.96,
          93.07
        ],
        [
          31.08,
          83.28
        ],
        [
          34.78,
          73.33
        ],
        [
          38.05,
          63.21
        ],
        [
          40.87,
          52.92
        ],
        [
          43.22,
          42.54
        ],
        [
          45.15,
          32.04
        ],
        [
          46.62,
          21.42
        ],
        [
          47.63,
          10.75
        ],
        [
          48.22,
          0.0
        ],
        [
          109.12,
          0.0
        ],
        [
          109.66,
          2.01
        ],
        [
          110.42,
          3.95
        ],
        [
          111.26,
          5.79
        ],
        [
          112.22,
          7.6
        ],
        [
          113.36,
          9.28
        ],
        [
          114.58,
          10.88
        ],
        [
          115.92,
          12.35
        ],
        [
          117.39,
          13.77
        ],
        [
          118.94,
          15.08
        ],
        [
          120.58,
          16.25
        ],
        [
          122.35,
          17.34
        ],
        [
          124.15,
          18.35
        ],
        [
          126.08,
          19.19
        ],
        [
          128.1,
          19.95
        ],
        [
          124.95,
          33.22
        ],
        [
          120.62,
          46.03
        ],
        [
          115.16,
          58.34
        ],
        [
          108.7,
          69.97
        ],
        [
          101.26,
          80.97
        ],
        [
          92.86,
          91.22
        ],
        [
          83.62,
          100.63
        ],
        [
          73.58,
          109.24
        ],
        [
          62.79,
          116.88
        ],
        [
          51.32,
          123.52
        ],
        [
          39.27,
          129.11
        ],
        [
          26.63,
          133.56
        ],
        [
          13.52,
          136.83
        ],
        [
          0.0,
          138.85
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        138.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 24.56,
      "y": 329.04,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
