{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.4,
      "y": -78.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 320.79,
      "height": 158.38,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          310.25,
          158.38
        ],
        [
          271.23,
          158.38
        ],
        [
          271.23,
          144.69
        ],
        [
          301.85,
          144.69
        ],
        [
          302.56,
          143.01
        ],
        [
          303.24,
          141.29
        ],
        [
          303.87,
          139.56
        ],
        [
          304.45,
          137.8
        ],
        [
          304.96,
          136.04
        ],
        [
          305.42,
          134.23
        ],
        [
          305.8,
          132.42
        ],
        [
          305.8,
          130.62
        ],
        [
          306.43,
          128.81
        ],
        [
          306.43,
          126.96
        ],
        [
          306.81,
          125.16
        ],
        [
          306.81,
          123.31
        ],
        [
          306.81,
          121.46
        ],
        [
          306.81,
          119.61
        ],
        [
          306.81,
          117.77
        ],
        [
          306.81,
          115.92
        ],
        [
          306.81,
          114.07
        ],
        [
          306.34,
          112.26
        ],
        [
          306.34,
          110.42
        ],
        [
          305.67,
          108.61
        ],
        [
          305.25,
          106.85
        ],
        [
          304.79,
          105.04
        ],
        [
          304.24,
          103.28
        ],
        [
          303.66,
          101.55
        ],
        [
          303.03,
          99.79
        ],
        [
          302.31,
          98.11
        ],
        [
          301.56,
          96.39
        ],
        [
          300.76,
          94.75
        ],
        [
          299.88,
          93.11
        ],
        [
          298.99,
          91.47
        ],
        [
          298.03,
          89.92
        ],
        [
          297.02,
          88.37
        ],
        [
          295.93,
          86.85
        ],
        [
          294.84,
          85.38
        ],
        [
          293.7,
          83.91
        ],
        [
          292.48,
          82.53
        ],
        [
          291.27,
          81.14
        ],
        [
          289.96,
          79.8
        ],
        [
          288.62,
          78.54
        ],
        [
          287.28,
          77.28
        ],
        [
          285.85,
          76.06
        ],
        [
          284.42,
          74.93
        ],
        [
          282.91,
          73.79
        ],
        [
          281.4,
          72.74
        ],
        [
          279.84,
          71.69
        ],
        [
          278.29,
          70.73
        ],
        [
          276.65,
          69.8
        ],
        [
          275.01,
          68.96
        ],
        [
          273.37,
          68.12
        ],
        [
          271.65,
          67.37
        ],
        [
          269.97,
          66.65
        ],
        [
          268.21,
          66.02
        ],
        [
          266.49,
          65.39
        ],
        [
          264.68,
          64.85
        ],
        [
          262.92,
          64.38
        ],
        [
          261.11,
          63.92
        ],
        [
          259.93,
          63.92
        ],
        [
          258.8,
          63.33
        ],
        [
          257.67,
          62.96
        ],
        [
          256.53,
          62.58
        ],
        [
          255.44,
          62.16
        ],
        [
          254.35,
          61.7
        ],
        [
          253.26,
          61.19
        ],
        [
          252.21,
          60.69
        ],
        [
          251.16,
          60.14
        ],
        [
          250.15,
          59.55
        ],
        [
          249.14,
          58.92
        ],
        [
          248.17,
          58.25
        ],
        [
          247.21,
          57.58
        ],
        [
          246.24,
          56.87
        ],
        [
          245.32,
          56.11
        ],
        [
          244.44,
          55.35
        ],
        [
          243.55,
          54.56
        ],
        [
          242.71,
          53.72
        ],
        [
          241.87,
          52.88
        ],
        [
          241.12,
          51.99
        ],
        [
          240.36,
          51.07
        ],
        [
          239.61,
          50.15
        ],
        [
          238.89,
          49.22
        ],
        [
          238.22,
          48.26
        ],
        [
          237.59,
          47.25
        ],
        [
          237.0,
          46.24
        ],
        [
          236.41,
          45.23
        ],
        [
          235.87,
          44.18
        ],
        [
          234.94,
          42.46
        ],
        [
          233.98,
          40.74
        ],
        [
          232.97,
          39.1
        ],
        [
          231.88,
          37.46
        ],
        [
          230.74,
          35.91
        ],
        [
          229.57,
          34.35
        ],
        [
          228.35,
          32.84
        ],
        [
          227.05,
          31.41
        ],
        [
          225.7,
          29.99
        ],
        [
          224.32,
          28.64
        ],
        [
          222.89,
          27.3
        ],
        [
          221.38,
          26.04
        ],
        [
          219.87,
          24.82
        ],
        [
          218.27,
          23.64
        ],
        [
          216.67,
          22.55
        ],
        [
          215.04,
          21.5
        ],
        [
          213.36,
          20.49
        ],
        [
          211.63,
          19.57
        ],
        [
          209.87,
          18.69
        ],
        [
          208.11,
          17.85
        ],
        [
          206.3,
          17.09
        ],
        [
          204.49,
          16.42
        ],
        [
          202.65,
          15.79
        ],
        [
          200.76,
          15.2
        ],
        [
          198.87,
          14.7
        ],
        [
          196.98,
          14.28
        ],
        [
          195.04,
          13.9
        ],
        [
          193.11,
          13.9
        ],
        [
          191.18,
          13.31
        ],
        [
          189.21,
          13.31
        ],
        [
          187.27,
          13.31
        ],
        [
          185.3,
          13.31
        ],
        [
          183.37,
          13.31
        ],
        [
          181.39,
          13.31
        ],
        [
          179.46,
          13.31
        ],
        [
          177.53,
          13.31
        ],
        [
          175.6,
          13.77
        ],
        [
          173.67,
          14.15
        ],
        [
          171.78,
          14.57
        ],
        [
          169.84,
          15.03
        ],
        [
          168.0,
          15.62
        ],
        [
          166.11,
          16.21
        ],
        [
          164.26,
          16.92
        ],
        [
          162.45,
          17.64
        ],
        [
          160.69,
          18.44
        ],
        [
          158.92,
          19.32
        ],
        [
          157.2,
          20.24
        ],
        [
          155.52,
          21.21
        ],
        [
          153.88,
          22.26
        ],
        [
          152.25,
          23.35
        ],
        [
          150.69,
          24.48
        ],
        [
          149.14,
          25.7
        ],
        [
          147.67,
          26.92
        ],
        [
          146.2,
          28.26
        ],
        [
          144.81,
          29.61
        ],
        [
          143.43,
          30.99
        ],
        [
          142.59,
          31.83
        ],
        [
          141.75,
          32.67
        ],
        [
          140.86,
          33.47
        ],
        [
          139.94,
          34.23
        ],
        [
          139.02,
          34.98
        ],
        [
          138.05,
          35.66
        ],
        [
          137.08,
          36.33
        ],
        [
          136.08,
          36.96
        ],
        [
          135.07,
          37.59
        ],
        [
          134.02,
          38.13
        ],
        [
          132.97,
          38.68
        ],
        [
          131.88,
          39.18
        ],
        [
          130.78,
          39.65
        ],
        [
          129.65,
          40.07
        ],
        [
          128.52,
          40.49
        ],
        [
          127.38,
          40.49
        ],
        [
          126.25,
          41.16
        ],
        [
          125.11,
          41.16
        ],
        [
          123.94,
          41.7
        ],
        [
          122.76,
          41.7
        ],
        [
          121.59,
          42.08
        ],
        [
          120.41,
          42.08
        ],
        [
          119.23,
          42.08
        ],
        [
          118.02,
          42.08
        ],
        [
          116.84,
          42.08
        ],
        [
          115.66,
          42.08
        ],
        [
          114.45,
          42.08
        ],
        [
          113.27,
          42.08
        ],
        [
          111.67,
          42.08
        ],
        [
          110.12,
          42.08
        ],
        [
          108.52,
          42.08
        ],
        [
          106.97,
          42.08
        ],
        [
          105.37,
          42.08
        ],
        [
          103.82,
          42.08
        ],
        [
          102.27,
          42.54
        ],
        [
          100.71,
          42.54
        ],
        [
          99.2,
          43.17
        ],
        [
          97.69,
          43.55
        ],
        [
          96.18,
          44.01
        ],
        [
          94.66,
          44.52
        ],
        [
          93.19,
          45.06
        ],
        [
          91.77,
          45.65
        ],
        [
          90.38,
          46.28
        ],
        [
          89.08,
          46.95
        ],
        [
          87.73,
          47.63
        ],
        [
          86.47,
          48.38
        ],
        [
          85.21,
          49.18
        ],
        [
          84.0,
          50.02
        ],
        [
          82.78,
          50.9
        ],
        [
          81.6,
          51.78
        ],
        [
          80.47,
          52.75
        ],
        [
          79.38,
          53.72
        ],
        [
          78.28,
          54.77
        ],
        [
          77.28,
          55.82
        ],
        [
          76.27,
          56.95
        ],
        [
          75.3,
          58.08
        ],
        [
          74.38,
          59.22
        ],
        [
          73.5,
          60.44
        ],
        [
          72.7,
          61.65
        ],
        [
          71.9,
          62.91
        ],
        [
          71.14,
          64.17
        ],
        [
          70.47,
          65.48
        ],
        [
          69.8,
          66.82
        ],
        [
          69.21,
          68.16
        ],
        [
          68.62,
          69.51
        ],
        [
          68.12,
          70.89
        ],
        [
          67.66,
          72.32
        ],
        [
          67.24,
          73.71
        ],
        [
          66.86,
          75.14
        ],
        [
          66.86,
          76.61
        ],
        [
          66.27,
          77.74
        ],
        [
          66.27,
          78.92
        ],
        [
          65.68,
          80.05
        ],
        [
          65.31,
          81.14
        ],
        [
          64.93,
          82.28
        ],
        [
          64.51,
          83.37
        ],
        [
          64.05,
          84.46
        ],
        [
          63.54,
          85.51
        ],
        [
          63.0,
          86.56
        ],
        [
          62.45,
          87.61
        ],
        [
          61.82,
          88.62
        ],
        [
          61.19,
          89.58
        ],
        [
          60.56,
          90.59
        ],
        [
          59.85,
          91.56
        ],
        [
          59.13,
          92.48
        ],
        [
          58.38,
          93.36
        ],
        [
          57.58,
          94.25
        ],
        [
          56.74,
          95.13
        ],
        [
          55.9,
          95.93
        ],
        [
          55.06,
          96.77
        ],
        [
          54.18,
          97.52
        ],
        [
          53.25,
          98.28
        ],
        [
          52.33,
          98.99
        ],
        [
          51.36,
          99.66
        ],
        [
          50.35,
          100.34
        ],
        [
          49.35,
          100.97
        ],
        [
          48.34,
          101.55
        ],
        [
          47.29,
          102.1
        ],
        [
          45.57,
          103.07
        ],
        [
          43.84,
          104.03
        ],
        [
          42.16,
          105.08
        ],
        [
          40.53,
          106.17
        ],
        [
          38.93,
          107.35
        ],
        [
          37.38,
          108.53
        ],
        [
          35.82,
          109.79
        ],
        [
          34.35,
          111.09
        ],
        [
          32.92,
          112.39
        ],
        [
          31.5,
          113.78
        ],
        [
          30.15,
          115.25
        ],
        [
          28.85,
          116.72
        ],
        [
          27.59,
          118.23
        ],
        [
          26.37,
          119.78
        ],
        [
          25.2,
          121.38
        ],
        [
          24.1,
          123.02
        ],
        [
          23.05,
          124.7
        ],
        [
          22.05,
          126.38
        ],
        [
          21.12,
          128.1
        ],
        [
          20.24,
          129.86
        ],
        [
          19.4,
          131.63
        ],
        [
          18.64,
          133.43
        ],
        [
          17.93,
          135.28
        ],
        [
          17.3,
          137.13
        ],
        [
          16.71,
          138.98
        ],
        [
          16.17,
          140.87
        ],
        [
          15.7,
          142.8
        ],
        [
          15.28,
          144.69
        ],
        [
          81.52,
          144.69
        ],
        [
          81.52,
          158.38
        ],
        [
          0.0,
          158.38
        ],
        [
          0.5,
          151.03
        ],
        [
          0.5,
          148.3
        ],
        [
          1.13,
          145.61
        ],
        [
          1.59,
          142.88
        ],
        [
          2.14,
          140.24
        ],
        [
          2.77,
          137.59
        ],
        [
          3.52,
          134.94
        ],
        [
          4.36,
          132.34
        ],
        [
          5.33,
          129.78
        ],
        [
          6.34,
          127.26
        ],
        [
          7.47,
          124.78
        ],
        [
          8.69,
          122.34
        ],
        [
          9.99,
          119.95
        ],
        [
          11.38,
          117.56
        ],
        [
          12.89,
          115.25
        ],
        [
          14.44,
          112.98
        ],
        [
          16.12,
          110.79
        ],
        [
          17.85,
          108.69
        ],
        [
          19.65,
          106.59
        ],
        [
          21.5,
          104.62
        ],
        [
          23.47,
          102.69
        ],
        [
          25.49,
          100.84
        ],
        [
          27.55,
          99.03
        ],
        [
          29.69,
          97.35
        ],
        [
          31.92,
          95.72
        ],
        [
          34.18,
          94.16
        ],
        [
          36.54,
          92.69
        ],
        [
          38.89,
          91.31
        ],
        [
          41.32,
          90.0
        ],
        [
          41.95,
          90.0
        ],
        [
          42.58,
          89.29
        ],
        [
          43.21,
          88.91
        ],
        [
          43.8,
          88.49
        ],
        [
          44.39,
          88.07
        ],
        [
          44.94,
          87.61
        ],
        [
          45.52,
          87.15
        ],
        [
          46.07,
          86.69
        ],
        [
          46.57,
          86.18
        ],
        [
          47.08,
          85.64
        ],
        [
          47.58,
          85.13
        ],
        [
          48.09,
          84.59
        ],
        [
          48.55,
          84.04
        ],
        [
          48.97,
          83.45
        ],
        [
          49.39,
          82.86
        ],
        [
          49.81,
          82.23
        ],
        [
          50.19,
          81.65
        ],
        [
          50.56,
          81.02
        ],
        [
          50.56,
          80.39
        ],
        [
          51.24,
          79.76
        ],
        [
          51.24,
          79.08
        ],
        [
          51.82,
          78.41
        ],
        [
          51.82,
          77.74
        ],
        [
          52.33,
          77.07
        ],
        [
          52.33,
          76.4
        ],
        [
          52.75,
          75.68
        ],
        [
          52.75,
          74.97
        ],
        [
          52.75,
          74.25
        ],
        [
          53.76,
          71.36
        ],
        [
          54.55,
          68.46
        ],
        [
          55.52,
          65.64
        ],
        [
          56.61,
          62.91
        ],
        [
          57.87,
          60.23
        ],
        [
          59.22,
          57.58
        ],
        [
          60.77,
          55.06
        ],
        [
          62.41,
          52.58
        ],
        [
          64.17,
          50.23
        ],
        [
          66.06,
          47.96
        ],
        [
          68.08,
          45.78
        ],
        [
          70.22,
          43.68
        ],
        [
          72.49,
          41.75
        ],
        [
          74.84,
          39.9
        ],
        [
          77.32,
          38.13
        ],
        [
          79.84,
          36.54
        ],
        [
          82.48,
          35.11
        ],
        [
          85.17,
          33.81
        ],
        [
          87.9,
          32.63
        ],
        [
          90.67,
          31.62
        ],
        [
          93.53,
          30.74
        ],
        [
          96.43,
          30.03
        ],
        [
          99.33,
          29.44
        ],
        [
          102.27,
          29.02
        ],
        [
          105.25,
          29.02
        ],
        [
          108.23,
          28.64
        ],
        [
          111.25,
          28.64
        ],
        [
          114.28,
          28.64
        ],
        [
          114.99,
          28.64
        ],
        [
          115.75,
          29.02
        ],
        [
          116.5,
          29.02
        ],
        [
          117.22,
          29.02
        ],
        [
          117.97,
          29.02
        ],
        [
          118.73,
          29.02
        ],
        [
          119.44,
          29.02
        ],
        [
          120.2,
          29.02
        ],
        [
          120.91,
          28.64
        ],
        [
          121.63,
          28.64
        ],
        [
          122.34,
          28.64
        ],
        [
          123.06,
          28.14
        ],
        [
          123.77,
          28.14
        ],
        [
          124.44,
          27.68
        ],
        [
          125.16,
          27.68
        ],
        [
          125.83,
          27.09
        ],
        [
          126.5,
          27.09
        ],
        [
          127.17,
          26.46
        ],
        [
          127.8,
          26.08
        ],
        [
          128.43,
          25.7
        ],
        [
          129.06,
          25.32
        ],
        [
          129.69,
          24.9
        ],
        [
          130.28,
          24.48
        ],
        [
          130.83,
          24.02
        ],
        [
          131.41,
          23.56
        ],
        [
          131.96,
          23.06
        ],
        [
          132.46,
          22.55
        ],
        [
          133.01,
          22.01
        ],
        [
          134.69,
          20.24
        ],
        [
          136.45,
          18.56
        ],
        [
          138.26,
          16.97
        ],
        [
          140.15,
          15.37
        ],
        [
          142.08,
          13.9
        ],
        [
          144.01,
          12.47
        ],
        [
          146.03,
          11.13
        ],
        [
          148.09,
          9.83
        ],
        [
          150.19,
          8.61
        ],
        [
          152.37,
          7.47
        ],
        [
          154.56,
          6.42
        ],
        [
          156.78,
          5.42
        ],
        [
          159.01,
          4.49
        ],
        [
          161.32,
          3.65
        ],
        [
          163.67,
          2.9
        ],
        [
          165.98,
          2.18
        ],
        [
          168.37,
          1.59
        ],
        [
          170.73,
          1.09
        ],
        [
          173.12,
          0.63
        ],
        [
          175.56,
          0.63
        ],
        [
          177.95,
          0.0
        ],
        [
          180.39,
          0.0
        ],
        [
          182.82,
          0.0
        ],
        [
          185.26,
          0.0
        ],
        [
          187.69,
          0.0
        ],
        [
          190.13,
          0.0
        ],
        [
          192.57,
          0.0
        ],
        [
          195.0,
          0.42
        ],
        [
          197.4,
          0.8
        ],
        [
          199.79,
          1.3
        ],
        [
          202.18,
          1.85
        ],
        [
          204.54,
          2.48
        ],
        [
          206.85,
          3.19
        ],
        [
          209.16,
          3.99
        ],
        [
          211.42,
          4.87
        ],
        [
          213.65,
          5.79
        ],
        [
          215.88,
          6.84
        ],
        [
          218.02,
          7.94
        ],
        [
          220.16,
          9.11
        ],
        [
          222.26,
          10.33
        ],
        [
          224.28,
          11.67
        ],
        [
          226.29,
          13.06
        ],
        [
          228.27,
          14.53
        ],
        [
          230.16,
          16.04
        ],
        [
          232.0,
          17.64
        ],
        [
          233.81,
          19.28
        ],
        [
          235.53,
          21.0
        ],
        [
          237.17,
          22.72
        ],
        [
          238.77,
          24.57
        ],
        [
          240.32,
          26.42
        ],
        [
          241.79,
          28.35
        ],
        [
          243.22,
          30.32
        ],
        [
          244.52,
          32.34
        ],
        [
          245.82,
          34.4
        ],
        [
          247.0,
          36.54
        ],
        [
          248.13,
          38.68
        ],
        [
          248.13,
          39.35
        ],
        [
          248.85,
          39.98
        ],
        [
          249.27,
          40.65
        ],
        [
          249.69,
          41.28
        ],
        [
          250.11,
          41.87
        ],
        [
          250.57,
          42.46
        ],
        [
          251.03,
          43.05
        ],
        [
          251.53,
          43.64
        ],
        [
          252.04,
          44.18
        ],
        [
          252.54,
          44.73
        ],
        [
          253.09,
          45.27
        ],
        [
          253.68,
          45.78
        ],
        [
          254.22,
          46.24
        ],
        [
          254.81,
          46.74
        ],
        [
          255.44,
          47.16
        ],
        [
          256.07,
          47.63
        ],
        [
          256.7,
          48.05
        ],
        [
          257.33,
          48.42
        ],
        [
          258.0,
          48.8
        ],
        [
          258.67,
          48.8
        ],
        [
          259.35,
          49.47
        ],
        [
          260.02,
          49.47
        ],
        [
          260.73,
          50.06
        ],
        [
          261.45,
          50.06
        ],
        [
          262.16,
          50.57
        ],
        [
          262.87,
          50.57
        ],
        [
          263.63,
          50.99
        ],
        [
          264.34,
          50.99
        ],
        [
          266.11,
          51.57
        ],
        [
          267.83,
          51.99
        ],
        [
          269.55,
          52.5
        ],
        [
          271.23,
          53.0
        ],
        [
          272.91,
          53.59
        ],
        [
          274.59,
          54.18
        ],
        [
          276.23,
          54.85
        ],
        [
          277.87,
          55.52
        ],
        [
          279.51,
          56.28
        ],
        [
          281.1,
          57.03
        ],
        [
          282.7,
          57.83
        ],
        [
          284.25,
          58.71
        ],
        [
          285.76,
          59.6
        ],
        [
          287.28,
          60.52
        ],
        [
          290.55,
          62.66
        ],
        [
          293.66,
          65.01
        ],
        [
          296.64,
          67.49
        ],
        [
          299.5,
          70.1
        ],
        [
          302.19,
          72.87
        ],
        [
          304.71,
          75.77
        ],
        [
          307.06,
          78.83
        ],
        [
          309.28,
          81.98
        ],
        [
          311.3,
          85.22
        ],
        [
          313.15,
          88.62
        ],
        [
          314.83,
          92.06
        ],
        [
          316.34,
          95.63
        ],
        [
          317.6,
          99.29
        ],
        [
          318.73,
          103.02
        ],
        [
          319.62,
          106.8
        ],
        [
          320.29,
          110.63
        ],
        [
          320.79,
          114.45
        ],
        [
          320.79,
          118.31
        ],
        [
          320.79,
          122.13
        ],
        [
          320.79,
          125.96
        ],
        [
          320.79,
          129.78
        ],
        [
          320.08,
          133.6
        ],
        [
          319.32,
          137.34
        ],
        [
          318.36,
          141.08
        ],
        [
          317.18,
          144.73
        ],
        [
          315.84,
          148.34
        ],
        [
          314.28,
          151.91
        ],
        [
          312.52,
          155.4
        ],
        [
          310.25,
          158.38
        ]
      ],
      "lastCommittedPoint": [
        310.25,
        158.38
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 117.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 147.0,
      "height": 138.6,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          138.6
        ],
        [
          20.03,
          138.6
        ],
        [
          43.18,
          108.99
        ],
        [
          147.0,
          108.99
        ],
        [
          147.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.35,
      "y": 131.5,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 122.35,
      "height": 112.18,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          122.35,
          0.0
        ],
        [
          122.35,
          82.49
        ],
        [
          24.91,
          82.49
        ],
        [
          1.68,
          112.18
        ],
        [
          0.0,
          112.18
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.6,
      "y": 147.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 54.6,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          54.6
        ],
        [
          46.2,
          27.3
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.2,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.6,
      "height": 214.2,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          122.68,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          105.46
        ],
        [
          13.61,
          105.46
        ],
        [
          13.61,
          13.94
        ],
        [
          108.69,
          13.94
        ],
        [
          108.69,
          51.95
        ],
        [
          145.95,
          51.95
        ],
        [
          145.95,
          200.17
        ],
        [
          113.73,
          200.17
        ],
        [
          113.73,
          214.2
        ],
        [
          159.6,
          214.2
        ],
        [
          159.6,
          37.04
        ],
        [
          122.68,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        122.68,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.5,
      "y": 20.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 19.03,
      "height": 17.72,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607244,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          17.72
        ],
        [
          0.0,
          0.0
        ],
        [
          19.03,
          17.64
        ],
        [
          0.0,
          17.64
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        17.64
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -20.0,
      "y": 276.2,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033399663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Content Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
