{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.29,
      "y": 15.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.6,
      "height": 159.6,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          139.86,
          53.93
        ],
        [
          152.08,
          38.68
        ],
        [
          120.96,
          7.65
        ],
        [
          105.67,
          19.87
        ],
        [
          103.74,
          19.45
        ],
        [
          101.64,
          0.0
        ],
        [
          57.96,
          0.0
        ],
        [
          55.82,
          19.45
        ],
        [
          54.31,
          20.04
        ],
        [
          39.02,
          7.81
        ],
        [
          7.94,
          38.85
        ],
        [
          20.16,
          53.93
        ],
        [
          20.16,
          54.35
        ],
        [
          20.16,
          54.73
        ],
        [
          19.78,
          54.73
        ],
        [
          19.78,
          55.15
        ],
        [
          0.0,
          57.63
        ],
        [
          0.0,
          101.52
        ],
        [
          19.49,
          103.66
        ],
        [
          19.49,
          104.04
        ],
        [
          19.49,
          104.41
        ],
        [
          19.99,
          104.79
        ],
        [
          19.99,
          105.17
        ],
        [
          19.99,
          105.55
        ],
        [
          20.5,
          105.93
        ],
        [
          20.5,
          106.3
        ],
        [
          20.5,
          106.68
        ],
        [
          21.0,
          107.06
        ],
        [
          21.0,
          107.77
        ],
        [
          21.55,
          108.15
        ],
        [
          21.92,
          108.87
        ],
        [
          25.2,
          105.42
        ],
        [
          25.79,
          104.58
        ],
        [
          26.29,
          103.74
        ],
        [
          26.84,
          102.86
        ],
        [
          27.3,
          102.02
        ],
        [
          27.76,
          101.14
        ],
        [
          28.18,
          100.21
        ],
        [
          28.6,
          99.33
        ],
        [
          28.98,
          98.41
        ],
        [
          29.36,
          97.48
        ],
        [
          29.36,
          96.52
        ],
        [
          29.99,
          95.59
        ],
        [
          29.99,
          94.63
        ],
        [
          30.53,
          93.66
        ],
        [
          30.53,
          92.7
        ],
        [
          30.11,
          90.55
        ],
        [
          14.24,
          88.83
        ],
        [
          14.24,
          70.44
        ],
        [
          30.11,
          68.67
        ],
        [
          31.5,
          64.22
        ],
        [
          31.5,
          63.63
        ],
        [
          31.88,
          63.0
        ],
        [
          31.88,
          62.41
        ],
        [
          32.3,
          61.83
        ],
        [
          32.3,
          61.24
        ],
        [
          32.72,
          60.61
        ],
        [
          32.72,
          60.02
        ],
        [
          33.18,
          59.43
        ],
        [
          33.18,
          58.84
        ],
        [
          33.68,
          58.26
        ],
        [
          33.68,
          57.71
        ],
        [
          34.23,
          57.12
        ],
        [
          34.23,
          56.58
        ],
        [
          34.78,
          55.99
        ],
        [
          36.88,
          51.87
        ],
        [
          26.96,
          39.48
        ],
        [
          40.03,
          26.46
        ],
        [
          52.5,
          36.37
        ],
        [
          56.62,
          34.23
        ],
        [
          57.2,
          34.23
        ],
        [
          57.79,
          33.64
        ],
        [
          58.34,
          33.64
        ],
        [
          58.93,
          33.14
        ],
        [
          59.51,
          33.14
        ],
        [
          60.1,
          32.64
        ],
        [
          60.69,
          32.64
        ],
        [
          61.28,
          32.17
        ],
        [
          61.91,
          32.17
        ],
        [
          62.5,
          31.71
        ],
        [
          63.08,
          31.71
        ],
        [
          63.71,
          31.29
        ],
        [
          64.3,
          31.29
        ],
        [
          64.93,
          30.91
        ],
        [
          69.3,
          29.53
        ],
        [
          70.73,
          14.16
        ],
        [
          89.25,
          14.16
        ],
        [
          91.01,
          29.91
        ],
        [
          95.42,
          31.33
        ],
        [
          96.01,
          31.33
        ],
        [
          96.64,
          31.71
        ],
        [
          97.23,
          31.71
        ],
        [
          97.86,
          32.13
        ],
        [
          98.45,
          32.13
        ],
        [
          99.04,
          32.59
        ],
        [
          99.62,
          32.59
        ],
        [
          100.21,
          33.06
        ],
        [
          100.8,
          33.06
        ],
        [
          101.39,
          33.56
        ],
        [
          101.98,
          33.56
        ],
        [
          102.52,
          34.06
        ],
        [
          103.11,
          34.06
        ],
        [
          103.7,
          34.61
        ],
        [
          107.86,
          36.75
        ],
        [
          120.25,
          26.88
        ],
        [
          133.39,
          39.9
        ],
        [
          123.35,
          52.25
        ],
        [
          125.54,
          56.41
        ],
        [
          125.54,
          56.95
        ],
        [
          126.08,
          57.54
        ],
        [
          126.08,
          58.13
        ],
        [
          126.63,
          58.72
        ],
        [
          126.63,
          59.26
        ],
        [
          127.09,
          59.85
        ],
        [
          127.09,
          60.44
        ],
        [
          127.6,
          61.07
        ],
        [
          127.6,
          61.66
        ],
        [
          128.02,
          62.25
        ],
        [
          128.02,
          62.83
        ],
        [
          128.44,
          63.42
        ],
        [
          128.44,
          64.05
        ],
        [
          128.86,
          64.64
        ],
        [
          130.24,
          69.09
        ],
        [
          146.03,
          70.81
        ],
        [
          146.03,
          89.29
        ],
        [
          130.24,
          91.06
        ],
        [
          128.6,
          95.17
        ],
        [
          128.6,
          95.76
        ],
        [
          128.23,
          96.39
        ],
        [
          128.23,
          96.98
        ],
        [
          127.81,
          97.57
        ],
        [
          127.81,
          98.16
        ],
        [
          127.34,
          98.74
        ],
        [
          127.34,
          99.37
        ],
        [
          126.88,
          99.96
        ],
        [
          126.88,
          100.55
        ],
        [
          126.38,
          101.1
        ],
        [
          126.38,
          101.68
        ],
        [
          125.83,
          102.27
        ],
        [
          125.83,
          102.86
        ],
        [
          125.29,
          103.41
        ],
        [
          123.1,
          107.48
        ],
        [
          133.1,
          119.91
        ],
        [
          120.33,
          132.6
        ],
        [
          107.9,
          122.73
        ],
        [
          103.74,
          124.78
        ],
        [
          103.19,
          124.78
        ],
        [
          102.61,
          125.33
        ],
        [
          102.06,
          125.33
        ],
        [
          101.47,
          125.88
        ],
        [
          100.88,
          125.88
        ],
        [
          100.3,
          126.38
        ],
        [
          99.71,
          126.38
        ],
        [
          99.12,
          126.84
        ],
        [
          98.53,
          126.84
        ],
        [
          97.94,
          127.3
        ],
        [
          97.31,
          127.3
        ],
        [
          96.73,
          127.68
        ],
        [
          96.14,
          127.68
        ],
        [
          95.51,
          128.06
        ],
        [
          91.1,
          129.49
        ],
        [
          89.33,
          145.32
        ],
        [
          70.73,
          145.32
        ],
        [
          68.96,
          129.49
        ],
        [
          64.6,
          128.14
        ],
        [
          64.18,
          128.14
        ],
        [
          63.76,
          128.14
        ],
        [
          63.34,
          127.77
        ],
        [
          62.96,
          127.77
        ],
        [
          62.54,
          127.77
        ],
        [
          62.54,
          127.39
        ],
        [
          62.16,
          127.39
        ],
        [
          61.74,
          127.39
        ],
        [
          60.94,
          127.39
        ],
        [
          60.14,
          127.39
        ],
        [
          59.35,
          127.89
        ],
        [
          58.55,
          127.89
        ],
        [
          57.79,
          128.52
        ],
        [
          57.04,
          128.9
        ],
        [
          56.28,
          129.28
        ],
        [
          55.57,
          129.7
        ],
        [
          54.85,
          130.12
        ],
        [
          54.14,
          130.58
        ],
        [
          53.47,
          131.08
        ],
        [
          52.79,
          131.59
        ],
        [
          52.12,
          132.13
        ],
        [
          51.49,
          132.68
        ],
        [
          47.96,
          136.42
        ],
        [
          50.02,
          137.47
        ],
        [
          50.44,
          137.47
        ],
        [
          50.82,
          137.89
        ],
        [
          51.24,
          137.89
        ],
        [
          51.66,
          138.31
        ],
        [
          52.04,
          138.31
        ],
        [
          52.46,
          138.69
        ],
        [
          52.88,
          138.69
        ],
        [
          53.3,
          139.06
        ],
        [
          53.72,
          139.06
        ],
        [
          54.14,
          139.44
        ],
        [
          54.56,
          139.44
        ],
        [
          54.98,
          139.44
        ],
        [
          55.4,
          139.95
        ],
        [
          55.82,
          139.95
        ],
        [
          57.96,
          159.6
        ],
        [
          101.98,
          159.6
        ],
        [
          103.74,
          140.03
        ],
        [
          105.34,
          139.4
        ],
        [
          120.62,
          151.66
        ],
        [
          151.75,
          120.67
        ],
        [
          139.52,
          105.3
        ],
        [
          140.15,
          103.83
        ],
        [
          159.6,
          101.68
        ],
        [
          159.6,
          57.79
        ],
        [
          140.15,
          55.65
        ],
        [
          140.15,
          55.19
        ],
        [
          140.15,
          54.73
        ],
        [
          140.15,
          54.35
        ],
        [
          140.15,
          53.93
        ]
      ],
      "lastCommittedPoint": [
        140.15,
        53.93
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.71,
      "y": 75.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.43,
      "height": 137.93,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          79.04,
          70.18
        ],
        [
          83.58,
          65.56
        ],
        [
          85.38,
          64.13
        ],
        [
          87.27,
          62.79
        ],
        [
          89.2,
          61.53
        ],
        [
          91.22,
          60.39
        ],
        [
          93.28,
          59.34
        ],
        [
          95.38,
          58.42
        ],
        [
          97.52,
          57.62
        ],
        [
          99.7,
          56.91
        ],
        [
          101.93,
          56.32
        ],
        [
          104.2,
          55.82
        ],
        [
          106.47,
          55.44
        ],
        [
          108.78,
          55.44
        ],
        [
          111.13,
          55.02
        ],
        [
          113.44,
          55.02
        ],
        [
          114.82,
          55.02
        ],
        [
          116.17,
          54.6
        ],
        [
          117.47,
          54.6
        ],
        [
          118.81,
          53.97
        ],
        [
          120.07,
          53.55
        ],
        [
          121.33,
          53.04
        ],
        [
          122.59,
          52.54
        ],
        [
          123.81,
          51.95
        ],
        [
          124.99,
          51.28
        ],
        [
          126.16,
          50.57
        ],
        [
          127.26,
          49.81
        ],
        [
          128.35,
          49.01
        ],
        [
          129.4,
          48.13
        ],
        [
          130.41,
          47.21
        ],
        [
          131.37,
          46.24
        ],
        [
          132.25,
          45.23
        ],
        [
          133.09,
          44.18
        ],
        [
          133.89,
          43.09
        ],
        [
          134.61,
          41.96
        ],
        [
          135.32,
          40.82
        ],
        [
          135.95,
          39.65
        ],
        [
          136.5,
          38.43
        ],
        [
          137.0,
          37.21
        ],
        [
          137.46,
          35.95
        ],
        [
          137.84,
          34.65
        ],
        [
          137.84,
          33.35
        ],
        [
          138.43,
          32.04
        ],
        [
          138.43,
          30.7
        ],
        [
          121.84,
          41.83
        ],
        [
          121.12,
          42.25
        ],
        [
          120.75,
          42.25
        ],
        [
          120.37,
          42.63
        ],
        [
          119.99,
          42.63
        ],
        [
          119.57,
          42.63
        ],
        [
          119.19,
          43.05
        ],
        [
          118.77,
          43.05
        ],
        [
          118.39,
          43.05
        ],
        [
          117.97,
          43.05
        ],
        [
          117.55,
          43.43
        ],
        [
          117.13,
          43.43
        ],
        [
          116.71,
          43.43
        ],
        [
          116.29,
          43.43
        ],
        [
          115.71,
          43.43
        ],
        [
          115.16,
          43.43
        ],
        [
          114.61,
          43.43
        ],
        [
          114.03,
          43.43
        ],
        [
          113.48,
          43.05
        ],
        [
          112.98,
          43.05
        ],
        [
          112.43,
          42.63
        ],
        [
          111.55,
          42.12
        ],
        [
          110.71,
          41.54
        ],
        [
          109.91,
          40.95
        ],
        [
          109.11,
          40.32
        ],
        [
          108.31,
          39.65
        ],
        [
          107.6,
          38.93
        ],
        [
          106.89,
          38.22
        ],
        [
          106.21,
          37.46
        ],
        [
          105.54,
          36.71
        ],
        [
          104.95,
          35.91
        ],
        [
          104.37,
          35.07
        ],
        [
          103.82,
          34.19
        ],
        [
          103.32,
          33.35
        ],
        [
          102.85,
          32.42
        ],
        [
          102.35,
          31.71
        ],
        [
          101.85,
          30.95
        ],
        [
          101.38,
          30.24
        ],
        [
          100.96,
          29.44
        ],
        [
          100.54,
          28.68
        ],
        [
          100.17,
          27.89
        ],
        [
          99.79,
          27.09
        ],
        [
          99.79,
          26.29
        ],
        [
          99.16,
          25.45
        ],
        [
          99.16,
          24.61
        ],
        [
          98.65,
          23.77
        ],
        [
          98.65,
          22.93
        ],
        [
          98.23,
          22.09
        ],
        [
          98.23,
          21.21
        ],
        [
          98.23,
          20.49
        ],
        [
          98.23,
          19.82
        ],
        [
          98.23,
          19.15
        ],
        [
          98.23,
          18.48
        ],
        [
          98.61,
          18.48
        ],
        [
          98.61,
          17.81
        ],
        [
          98.99,
          17.18
        ],
        [
          98.99,
          16.55
        ],
        [
          99.45,
          16.55
        ],
        [
          99.45,
          15.96
        ],
        [
          99.87,
          15.96
        ],
        [
          99.87,
          15.37
        ],
        [
          100.29,
          15.37
        ],
        [
          100.29,
          14.82
        ],
        [
          100.71,
          14.82
        ],
        [
          100.71,
          14.28
        ],
        [
          101.22,
          14.28
        ],
        [
          101.22,
          13.82
        ],
        [
          101.76,
          13.82
        ],
        [
          101.76,
          13.35
        ],
        [
          102.31,
          13.35
        ],
        [
          102.31,
          12.98
        ],
        [
          120.58,
          1.17
        ],
        [
          119.95,
          1.17
        ],
        [
          119.32,
          0.8
        ],
        [
          118.69,
          0.8
        ],
        [
          118.06,
          0.8
        ],
        [
          117.43,
          0.38
        ],
        [
          116.8,
          0.38
        ],
        [
          116.17,
          0.38
        ],
        [
          115.54,
          0.38
        ],
        [
          114.91,
          0.0
        ],
        [
          114.28,
          0.0
        ],
        [
          113.61,
          0.0
        ],
        [
          112.98,
          0.0
        ],
        [
          112.35,
          0.0
        ],
        [
          111.67,
          0.0
        ],
        [
          110.08,
          0.0
        ],
        [
          108.48,
          0.0
        ],
        [
          106.93,
          0.0
        ],
        [
          105.33,
          0.0
        ],
        [
          103.78,
          0.54
        ],
        [
          102.27,
          0.92
        ],
        [
          100.75,
          1.38
        ],
        [
          99.28,
          1.93
        ],
        [
          97.81,
          2.52
        ],
        [
          96.39,
          3.23
        ],
        [
          95.0,
          3.99
        ],
        [
          93.7,
          4.83
        ],
        [
          92.4,
          5.71
        ],
        [
          91.14,
          6.72
        ],
        [
          90.09,
          7.94
        ],
        [
          89.08,
          9.24
        ],
        [
          88.15,
          10.58
        ],
        [
          87.31,
          11.93
        ],
        [
          86.52,
          13.35
        ],
        [
          85.8,
          14.78
        ],
        [
          85.17,
          16.25
        ],
        [
          84.58,
          17.72
        ],
        [
          84.08,
          19.23
        ],
        [
          83.66,
          20.79
        ],
        [
          83.66,
          22.34
        ],
        [
          83.07,
          23.94
        ],
        [
          83.07,
          25.53
        ],
        [
          83.07,
          27.13
        ],
        [
          82.57,
          29.19
        ],
        [
          82.57,
          31.2
        ],
        [
          81.94,
          33.22
        ],
        [
          81.52,
          35.19
        ],
        [
          80.97,
          37.17
        ],
        [
          80.38,
          39.14
        ],
        [
          79.71,
          41.03
        ],
        [
          78.96,
          42.92
        ],
        [
          78.12,
          44.77
        ],
        [
          77.23,
          46.62
        ],
        [
          76.23,
          48.38
        ],
        [
          75.18,
          50.15
        ],
        [
          74.04,
          51.87
        ],
        [
          72.82,
          53.51
        ],
        [
          68.79,
          57.75
        ],
        [
          67.7,
          58.88
        ],
        [
          64.8,
          61.86
        ],
        [
          61.69,
          65.01
        ],
        [
          58.46,
          68.29
        ],
        [
          55.1,
          71.65
        ],
        [
          51.7,
          75.01
        ],
        [
          48.25,
          78.45
        ],
        [
          44.85,
          81.81
        ],
        [
          41.49,
          85.13
        ],
        [
          38.26,
          88.37
        ],
        [
          35.15,
          91.47
        ],
        [
          32.25,
          94.37
        ],
        [
          29.52,
          97.1
        ],
        [
          27.13,
          99.58
        ],
        [
          24.99,
          101.76
        ],
        [
          20.2,
          106.59
        ],
        [
          18.64,
          107.1
        ],
        [
          17.26,
          107.1
        ],
        [
          15.66,
          107.1
        ],
        [
          15.24,
          107.1
        ],
        [
          14.78,
          107.1
        ],
        [
          14.36,
          107.1
        ],
        [
          13.9,
          107.1
        ],
        [
          13.48,
          107.1
        ],
        [
          13.02,
          107.1
        ],
        [
          12.6,
          107.1
        ],
        [
          12.13,
          107.48
        ],
        [
          11.71,
          107.48
        ],
        [
          11.29,
          107.48
        ],
        [
          10.83,
          107.85
        ],
        [
          10.41,
          107.85
        ],
        [
          9.99,
          107.85
        ],
        [
          9.57,
          108.32
        ],
        [
          9.19,
          108.32
        ],
        [
          8.77,
          108.69
        ],
        [
          8.4,
          108.69
        ],
        [
          8.02,
          109.07
        ],
        [
          7.64,
          109.07
        ],
        [
          7.26,
          109.53
        ],
        [
          6.88,
          109.53
        ],
        [
          6.51,
          110.04
        ],
        [
          5.83,
          110.58
        ],
        [
          5.16,
          111.17
        ],
        [
          4.53,
          111.8
        ],
        [
          3.9,
          112.43
        ],
        [
          3.36,
          113.1
        ],
        [
          2.81,
          113.82
        ],
        [
          2.35,
          114.53
        ],
        [
          1.93,
          115.29
        ],
        [
          1.51,
          116.04
        ],
        [
          1.51,
          116.84
        ],
        [
          0.88,
          117.64
        ],
        [
          0.88,
          118.44
        ],
        [
          0.37,
          119.28
        ],
        [
          0.37,
          120.12
        ],
        [
          0.37,
          121.0
        ],
        [
          0.37,
          121.84
        ],
        [
          0.0,
          122.72
        ],
        [
          0.0,
          123.6
        ],
        [
          0.0,
          124.44
        ],
        [
          0.0,
          125.33
        ],
        [
          0.37,
          126.17
        ],
        [
          0.37,
          127.01
        ],
        [
          0.88,
          127.8
        ],
        [
          0.88,
          128.6
        ],
        [
          1.51,
          129.4
        ],
        [
          1.93,
          130.16
        ],
        [
          2.35,
          130.91
        ],
        [
          2.81,
          131.63
        ],
        [
          3.36,
          132.34
        ],
        [
          3.9,
          133.01
        ],
        [
          4.53,
          133.64
        ],
        [
          5.16,
          134.23
        ],
        [
          5.83,
          134.78
        ],
        [
          6.51,
          135.32
        ],
        [
          6.88,
          135.32
        ],
        [
          6.88,
          135.78
        ],
        [
          7.6,
          135.78
        ],
        [
          7.98,
          136.2
        ],
        [
          8.35,
          136.2
        ],
        [
          8.73,
          136.62
        ],
        [
          9.15,
          136.62
        ],
        [
          9.53,
          136.62
        ],
        [
          9.95,
          137.13
        ],
        [
          10.33,
          137.13
        ],
        [
          10.75,
          137.13
        ],
        [
          11.17,
          137.55
        ],
        [
          11.59,
          137.55
        ],
        [
          12.01,
          137.55
        ],
        [
          12.43,
          137.55
        ],
        [
          12.85,
          137.93
        ],
        [
          13.27,
          137.93
        ],
        [
          13.73,
          137.93
        ],
        [
          14.15,
          137.93
        ],
        [
          14.57,
          137.93
        ],
        [
          15.03,
          137.93
        ],
        [
          15.45,
          137.93
        ],
        [
          15.87,
          137.93
        ],
        [
          16.33,
          137.93
        ],
        [
          16.75,
          137.93
        ],
        [
          17.17,
          137.93
        ],
        [
          17.64,
          137.93
        ],
        [
          18.06,
          137.93
        ],
        [
          18.48,
          137.93
        ],
        [
          18.9,
          137.93
        ],
        [
          19.32,
          137.93
        ],
        [
          19.74,
          137.55
        ],
        [
          20.16,
          137.55
        ],
        [
          20.58,
          137.55
        ],
        [
          21.0,
          137.13
        ],
        [
          21.42,
          137.13
        ],
        [
          21.79,
          137.13
        ],
        [
          22.21,
          136.62
        ],
        [
          22.59,
          136.62
        ],
        [
          22.97,
          136.2
        ],
        [
          23.35,
          136.2
        ],
        [
          23.73,
          135.78
        ],
        [
          24.44,
          135.32
        ],
        [
          25.11,
          134.78
        ],
        [
          25.78,
          134.23
        ],
        [
          26.41,
          133.64
        ],
        [
          26.41,
          133.26
        ],
        [
          27.09,
          132.89
        ],
        [
          27.09,
          132.51
        ],
        [
          27.72,
          132.09
        ],
        [
          27.72,
          131.67
        ],
        [
          28.3,
          131.25
        ],
        [
          28.3,
          130.83
        ],
        [
          28.81,
          130.41
        ],
        [
          28.81,
          129.95
        ],
        [
          29.27,
          129.48
        ],
        [
          29.27,
          129.02
        ],
        [
          29.69,
          128.56
        ],
        [
          29.69,
          128.1
        ],
        [
          29.69,
          127.64
        ],
        [
          30.15,
          127.13
        ],
        [
          30.15,
          126.63
        ],
        [
          30.15,
          126.17
        ],
        [
          30.15,
          125.66
        ],
        [
          30.57,
          125.16
        ],
        [
          30.57,
          124.65
        ],
        [
          30.57,
          124.15
        ],
        [
          30.57,
          123.65
        ],
        [
          30.57,
          123.14
        ],
        [
          30.57,
          122.64
        ],
        [
          30.57,
          122.13
        ],
        [
          30.57,
          121.63
        ],
        [
          30.57,
          121.13
        ],
        [
          30.57,
          120.62
        ],
        [
          30.57,
          119.4
        ],
        [
          31.45,
          118.4
        ],
        [
          36.16,
          113.69
        ],
        [
          38.26,
          111.51
        ],
        [
          40.69,
          109.03
        ],
        [
          43.42,
          106.26
        ],
        [
          46.36,
          103.28
        ],
        [
          49.47,
          100.13
        ],
        [
          52.75,
          96.81
        ],
        [
          56.15,
          93.41
        ],
        [
          59.55,
          89.96
        ],
        [
          63.04,
          86.48
        ],
        [
          66.44,
          83.03
        ],
        [
          69.8,
          79.63
        ],
        [
          73.03,
          76.31
        ],
        [
          76.14,
          73.16
        ],
        [
          79.04,
          70.18
        ]
      ],
      "lastCommittedPoint": [
        79.04,
        70.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.43,
      "y": 190.51,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.35,
      "height": 14.11,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          12.43,
          11.38
        ],
        [
          5.84,
          14.11
        ],
        [
          0.0,
          9.83
        ],
        [
          0.92,
          2.81
        ],
        [
          7.68,
          0.0
        ],
        [
          13.35,
          4.37
        ],
        [
          12.43,
          11.38
        ]
      ],
      "lastCommittedPoint": [
        12.43,
        11.38
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.68,
      "y": 87.15,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.76,
      "height": 16.8,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          10.25,
          0.88
        ],
        [
          8.44,
          0.0
        ],
        [
          0.0,
          4.11
        ],
        [
          0.0,
          6.84
        ],
        [
          0.0,
          10.75
        ],
        [
          0.0,
          12.51
        ],
        [
          1.85,
          13.48
        ],
        [
          6.85,
          16.0
        ],
        [
          8.4,
          16.8
        ],
        [
          16.76,
          12.6
        ],
        [
          16.76,
          10.16
        ],
        [
          16.76,
          4.2
        ],
        [
          10.25,
          0.88
        ]
      ],
      "lastCommittedPoint": [
        10.25,
        0.88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.69,
      "y": 179.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          24.65,
          0.71
        ],
        [
          20.16,
          2.52
        ],
        [
          18.52,
          3.15
        ],
        [
          19.65,
          7.14
        ],
        [
          20.95,
          11.92
        ],
        [
          20.28,
          12.39
        ],
        [
          19.61,
          12.85
        ],
        [
          18.94,
          13.35
        ],
        [
          18.31,
          13.9
        ],
        [
          17.68,
          14.44
        ],
        [
          17.05,
          14.99
        ],
        [
          16.46,
          15.58
        ],
        [
          15.87,
          16.17
        ],
        [
          15.33,
          16.75
        ],
        [
          14.78,
          17.38
        ],
        [
          14.28,
          18.01
        ],
        [
          13.77,
          18.69
        ],
        [
          13.27,
          19.36
        ],
        [
          12.81,
          20.03
        ],
        [
          3.65,
          17.38
        ],
        [
          0.5,
          24.82
        ],
        [
          8.65,
          29.31
        ],
        [
          8.65,
          30.03
        ],
        [
          8.65,
          30.74
        ],
        [
          8.23,
          31.45
        ],
        [
          8.23,
          32.17
        ],
        [
          8.23,
          32.88
        ],
        [
          8.23,
          33.6
        ],
        [
          8.23,
          34.31
        ],
        [
          8.23,
          35.02
        ],
        [
          8.23,
          35.78
        ],
        [
          8.23,
          36.49
        ],
        [
          8.23,
          37.21
        ],
        [
          8.23,
          37.92
        ],
        [
          8.23,
          38.68
        ],
        [
          8.23,
          39.39
        ],
        [
          8.23,
          39.85
        ],
        [
          8.23,
          40.23
        ],
        [
          8.23,
          40.61
        ],
        [
          8.23,
          41.07
        ],
        [
          0.0,
          45.31
        ],
        [
          3.02,
          52.87
        ],
        [
          11.84,
          50.35
        ],
        [
          12.22,
          50.94
        ],
        [
          12.64,
          51.57
        ],
        [
          13.06,
          52.16
        ],
        [
          13.52,
          52.71
        ],
        [
          13.98,
          53.29
        ],
        [
          14.44,
          53.84
        ],
        [
          14.95,
          54.39
        ],
        [
          15.41,
          54.93
        ],
        [
          15.96,
          55.44
        ],
        [
          16.46,
          55.94
        ],
        [
          17.01,
          56.44
        ],
        [
          17.55,
          56.91
        ],
        [
          18.1,
          57.37
        ],
        [
          18.69,
          57.83
        ],
        [
          20.07,
          58.8
        ],
        [
          17.38,
          67.49
        ],
        [
          24.9,
          70.64
        ],
        [
          29.27,
          62.53
        ],
        [
          29.73,
          62.53
        ],
        [
          30.15,
          62.53
        ],
        [
          30.61,
          62.53
        ],
        [
          31.08,
          62.53
        ],
        [
          31.5,
          62.95
        ],
        [
          31.96,
          62.95
        ],
        [
          32.42,
          62.95
        ],
        [
          32.84,
          62.95
        ],
        [
          33.3,
          62.95
        ],
        [
          33.76,
          62.95
        ],
        [
          34.23,
          62.95
        ],
        [
          34.69,
          62.95
        ],
        [
          35.11,
          62.95
        ],
        [
          35.57,
          62.95
        ],
        [
          36.16,
          62.95
        ],
        [
          36.16,
          63.33
        ],
        [
          36.7,
          63.33
        ],
        [
          37.25,
          63.33
        ],
        [
          37.84,
          63.33
        ],
        [
          38.38,
          63.33
        ],
        [
          38.93,
          63.33
        ],
        [
          39.48,
          63.33
        ],
        [
          41.11,
          63.33
        ],
        [
          45.36,
          71.4
        ],
        [
          52.96,
          68.37
        ],
        [
          50.52,
          59.59
        ],
        [
          51.11,
          59.22
        ],
        [
          51.74,
          58.8
        ],
        [
          52.33,
          58.38
        ],
        [
          52.92,
          57.91
        ],
        [
          53.46,
          57.49
        ],
        [
          54.01,
          56.99
        ],
        [
          54.55,
          56.53
        ],
        [
          55.1,
          56.02
        ],
        [
          55.6,
          55.52
        ],
        [
          56.11,
          55.02
        ],
        [
          56.61,
          54.47
        ],
        [
          57.12,
          53.92
        ],
        [
          57.58,
          53.34
        ],
        [
          58.04,
          52.79
        ],
        [
          58.04,
          52.41
        ],
        [
          58.46,
          52.41
        ],
        [
          58.46,
          52.03
        ],
        [
          58.46,
          51.61
        ],
        [
          58.88,
          51.61
        ],
        [
          67.74,
          54.18
        ],
        [
          70.89,
          46.7
        ],
        [
          62.74,
          42.21
        ],
        [
          62.74,
          41.53
        ],
        [
          62.74,
          40.82
        ],
        [
          63.16,
          40.11
        ],
        [
          63.16,
          39.39
        ],
        [
          63.16,
          38.64
        ],
        [
          63.16,
          37.92
        ],
        [
          63.16,
          37.21
        ],
        [
          63.16,
          36.49
        ],
        [
          63.16,
          35.78
        ],
        [
          63.16,
          35.02
        ],
        [
          63.16,
          34.31
        ],
        [
          63.16,
          33.6
        ],
        [
          63.16,
          32.88
        ],
        [
          63.16,
          32.17
        ],
        [
          63.16,
          31.79
        ],
        [
          63.16,
          31.41
        ],
        [
          63.16,
          31.03
        ],
        [
          63.16,
          30.57
        ],
        [
          71.4,
          26.2
        ],
        [
          68.37,
          18.69
        ],
        [
          59.55,
          21.21
        ],
        [
          59.13,
          20.49
        ],
        [
          58.63,
          19.82
        ],
        [
          58.12,
          19.15
        ],
        [
          57.62,
          18.52
        ],
        [
          57.07,
          17.89
        ],
        [
          56.53,
          17.3
        ],
        [
          55.94,
          16.67
        ],
        [
          55.35,
          16.12
        ],
        [
          54.72,
          15.58
        ],
        [
          54.09,
          15.03
        ],
        [
          53.46,
          14.49
        ],
        [
          52.79,
          13.98
        ],
        [
          52.12,
          13.52
        ],
        [
          51.4,
          13.06
        ],
        [
          54.18,
          4.36
        ],
        [
          46.66,
          1.13
        ],
        [
          42.29,
          9.24
        ],
        [
          41.58,
          9.24
        ],
        [
          40.82,
          8.86
        ],
        [
          40.11,
          8.86
        ],
        [
          39.39,
          8.86
        ],
        [
          38.64,
          8.4
        ],
        [
          37.92,
          8.4
        ],
        [
          37.17,
          8.4
        ],
        [
          36.45,
          8.4
        ],
        [
          35.7,
          8.4
        ],
        [
          34.94,
          8.4
        ],
        [
          34.23,
          8.02
        ],
        [
          33.47,
          8.02
        ],
        [
          32.71,
          8.02
        ],
        [
          32.0,
          8.02
        ],
        [
          30.36,
          8.02
        ],
        [
          27.63,
          2.98
        ],
        [
          26.12,
          0.0
        ],
        [
          24.65,
          0.71
        ]
      ],
      "lastCommittedPoint": [
        24.65,
        0.71
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "type": "ellipse",
      "x": 133.9,
      "y": 201.09,
      "width": 28.2,
      "height": 28.2,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1317078956,
      "version": 11,
      "versionNonce": 1424894773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033522475,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.09,
      "y": 208.95,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          9.45,
          12.6
        ],
        [
          12.6,
          6.3
        ],
        [
          9.45,
          0.0
        ],
        [
          3.15,
          0.0
        ],
        [
          0.0,
          6.3
        ],
        [
          3.15,
          12.6
        ],
        [
          9.45,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        9.45,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.92,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.6,
      "height": 167.87,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607219,
      "link": null,
      "locked": false,
      "points": [
        [
          302.15,
          63.92
        ],
        [
          300.55,
          62.95
        ],
        [
          298.92,
          61.99
        ],
        [
          297.24,
          61.11
        ],
        [
          295.56,
          60.27
        ],
        [
          293.88,
          59.43
        ],
        [
          292.15,
          58.67
        ],
        [
          290.43,
          57.96
        ],
        [
          288.67,
          57.24
        ],
        [
          286.9,
          56.61
        ],
        [
          285.14,
          55.98
        ],
        [
          283.33,
          55.44
        ],
        [
          281.53,
          54.93
        ],
        [
          279.72,
          54.43
        ],
        [
          277.87,
          54.01
        ],
        [
          277.12,
          54.01
        ],
        [
          276.36,
          53.63
        ],
        [
          275.61,
          53.63
        ],
        [
          274.85,
          53.13
        ],
        [
          274.09,
          53.13
        ],
        [
          273.38,
          52.58
        ],
        [
          272.67,
          52.58
        ],
        [
          271.95,
          51.91
        ],
        [
          271.24,
          51.53
        ],
        [
          270.57,
          51.15
        ],
        [
          269.89,
          50.73
        ],
        [
          269.22,
          50.31
        ],
        [
          268.59,
          49.85
        ],
        [
          267.96,
          49.39
        ],
        [
          267.33,
          48.88
        ],
        [
          266.74,
          48.38
        ],
        [
          266.16,
          47.83
        ],
        [
          265.61,
          47.29
        ],
        [
          265.06,
          46.7
        ],
        [
          264.52,
          46.11
        ],
        [
          264.01,
          45.52
        ],
        [
          263.55,
          44.94
        ],
        [
          263.09,
          44.26
        ],
        [
          262.63,
          43.63
        ],
        [
          262.21,
          42.96
        ],
        [
          261.79,
          42.29
        ],
        [
          261.41,
          41.62
        ],
        [
          261.41,
          40.9
        ],
        [
          259.69,
          38.3
        ],
        [
          258.22,
          35.74
        ],
        [
          256.62,
          33.26
        ],
        [
          254.98,
          30.82
        ],
        [
          253.22,
          28.47
        ],
        [
          251.37,
          26.2
        ],
        [
          249.44,
          24.02
        ],
        [
          247.42,
          21.88
        ],
        [
          245.32,
          19.86
        ],
        [
          243.14,
          17.89
        ],
        [
          240.87,
          16.0
        ],
        [
          238.52,
          14.23
        ],
        [
          236.08,
          12.51
        ],
        [
          233.61,
          10.92
        ],
        [
          231.04,
          9.45
        ],
        [
          228.44,
          8.06
        ],
        [
          225.79,
          6.76
        ],
        [
          223.11,
          5.58
        ],
        [
          220.38,
          4.49
        ],
        [
          217.6,
          3.57
        ],
        [
          214.79,
          2.68
        ],
        [
          211.93,
          1.97
        ],
        [
          209.08,
          1.34
        ],
        [
          206.18,
          0.84
        ],
        [
          203.24,
          0.42
        ],
        [
          200.34,
          0.42
        ],
        [
          197.36,
          0.0
        ],
        [
          194.42,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          190.05,
          0.0
        ],
        [
          187.87,
          0.0
        ],
        [
          185.68,
          0.46
        ],
        [
          183.54,
          0.46
        ],
        [
          181.36,
          1.09
        ],
        [
          179.22,
          1.51
        ],
        [
          177.07,
          2.01
        ],
        [
          174.97,
          2.52
        ],
        [
          172.87,
          3.15
        ],
        [
          170.77,
          3.78
        ],
        [
          168.72,
          4.53
        ],
        [
          166.7,
          5.29
        ],
        [
          164.68,
          6.13
        ],
        [
          162.67,
          7.05
        ],
        [
          160.74,
          8.02
        ],
        [
          158.8,
          9.03
        ],
        [
          156.91,
          10.08
        ],
        [
          155.02,
          11.21
        ],
        [
          153.18,
          12.39
        ],
        [
          151.41,
          13.6
        ],
        [
          149.65,
          14.91
        ],
        [
          147.93,
          16.21
        ],
        [
          146.25,
          17.59
        ],
        [
          144.61,
          19.02
        ],
        [
          142.97,
          20.53
        ],
        [
          141.42,
          22.05
        ],
        [
          139.9,
          23.6
        ],
        [
          139.36,
          24.19
        ],
        [
          138.81,
          24.69
        ],
        [
          138.22,
          25.24
        ],
        [
          137.64,
          25.74
        ],
        [
          137.01,
          26.2
        ],
        [
          136.38,
          26.67
        ],
        [
          135.75,
          27.09
        ],
        [
          135.07,
          27.51
        ],
        [
          134.44,
          27.88
        ],
        [
          133.73,
          28.26
        ],
        [
          133.06,
          28.64
        ],
        [
          132.34,
          28.64
        ],
        [
          131.63,
          29.27
        ],
        [
          130.87,
          29.27
        ],
        [
          130.16,
          29.77
        ],
        [
          129.4,
          29.77
        ],
        [
          128.69,
          30.24
        ],
        [
          127.93,
          30.24
        ],
        [
          127.18,
          30.24
        ],
        [
          126.42,
          30.7
        ],
        [
          125.62,
          30.7
        ],
        [
          124.87,
          30.7
        ],
        [
          124.11,
          30.7
        ],
        [
          123.31,
          30.7
        ],
        [
          122.56,
          30.7
        ],
        [
          121.76,
          30.7
        ],
        [
          121.0,
          30.7
        ],
        [
          120.21,
          30.7
        ],
        [
          118.02,
          30.7
        ],
        [
          115.88,
          30.7
        ],
        [
          113.7,
          30.7
        ],
        [
          111.51,
          30.7
        ],
        [
          109.37,
          30.7
        ],
        [
          107.23,
          31.08
        ],
        [
          105.09,
          31.08
        ],
        [
          102.94,
          31.75
        ],
        [
          100.8,
          32.21
        ],
        [
          98.7,
          32.76
        ],
        [
          96.64,
          33.34
        ],
        [
          94.59,
          34.06
        ],
        [
          92.53,
          34.81
        ],
        [
          90.51,
          35.61
        ],
        [
          88.62,
          36.49
        ],
        [
          86.82,
          37.42
        ],
        [
          85.01,
          38.38
        ],
        [
          83.25,
          39.43
        ],
        [
          81.48,
          40.53
        ],
        [
          79.8,
          41.7
        ],
        [
          78.16,
          42.92
        ],
        [
          76.53,
          44.18
        ],
        [
          74.97,
          45.52
        ],
        [
          73.46,
          46.91
        ],
        [
          71.99,
          48.34
        ],
        [
          70.56,
          49.81
        ],
        [
          69.22,
          51.36
        ],
        [
          67.87,
          52.92
        ],
        [
          66.61,
          54.55
        ],
        [
          65.44,
          56.23
        ],
        [
          64.3,
          57.96
        ],
        [
          63.21,
          59.68
        ],
        [
          62.2,
          61.44
        ],
        [
          61.24,
          63.25
        ],
        [
          60.36,
          65.1
        ],
        [
          59.52,
          66.99
        ],
        [
          58.76,
          68.88
        ],
        [
          58.05,
          70.77
        ],
        [
          57.42,
          72.74
        ],
        [
          56.83,
          74.71
        ],
        [
          56.32,
          76.69
        ],
        [
          55.9,
          78.7
        ],
        [
          55.9,
          79.46
        ],
        [
          55.9,
          80.22
        ],
        [
          55.36,
          80.97
        ],
        [
          55.36,
          81.73
        ],
        [
          54.81,
          82.44
        ],
        [
          54.81,
          83.16
        ],
        [
          54.22,
          83.87
        ],
        [
          54.22,
          84.58
        ],
        [
          53.55,
          85.26
        ],
        [
          53.17,
          85.97
        ],
        [
          52.75,
          86.6
        ],
        [
          52.33,
          87.27
        ],
        [
          51.87,
          87.9
        ],
        [
          51.41,
          88.53
        ],
        [
          50.95,
          89.16
        ],
        [
          50.44,
          89.75
        ],
        [
          49.9,
          90.34
        ],
        [
          49.39,
          90.88
        ],
        [
          48.81,
          91.43
        ],
        [
          48.26,
          91.98
        ],
        [
          47.63,
          92.48
        ],
        [
          47.04,
          92.98
        ],
        [
          46.41,
          93.45
        ],
        [
          45.78,
          93.91
        ],
        [
          45.11,
          94.33
        ],
        [
          44.44,
          94.75
        ],
        [
          43.77,
          95.13
        ],
        [
          43.05,
          95.5
        ],
        [
          40.53,
          96.89
        ],
        [
          38.05,
          98.36
        ],
        [
          35.66,
          99.91
        ],
        [
          33.31,
          101.55
        ],
        [
          31.0,
          103.27
        ],
        [
          28.77,
          105.08
        ],
        [
          26.63,
          106.97
        ],
        [
          24.53,
          108.94
        ],
        [
          22.51,
          111.0
        ],
        [
          20.58,
          113.1
        ],
        [
          18.69,
          115.29
        ],
        [
          16.89,
          117.51
        ],
        [
          15.21,
          119.86
        ],
        [
          13.57,
          122.22
        ],
        [
          12.01,
          124.69
        ],
        [
          10.59,
          127.17
        ],
        [
          9.24,
          129.69
        ],
        [
          7.98,
          132.3
        ],
        [
          6.81,
          134.9
        ],
        [
          5.76,
          137.55
        ],
        [
          4.79,
          140.28
        ],
        [
          3.91,
          143.01
        ],
        [
          3.15,
          145.74
        ],
        [
          2.48,
          148.55
        ],
        [
          1.93,
          151.36
        ],
        [
          1.47,
          154.18
        ],
        [
          1.47,
          157.03
        ],
        [
          0.88,
          159.89
        ],
        [
          0.0,
          167.87
        ],
        [
          76.78,
          167.87
        ],
        [
          76.78,
          153.25
        ],
        [
          16.21,
          153.25
        ],
        [
          16.63,
          151.24
        ],
        [
          17.14,
          149.22
        ],
        [
          17.73,
          147.25
        ],
        [
          18.36,
          145.27
        ],
        [
          19.03,
          143.3
        ],
        [
          19.78,
          141.37
        ],
        [
          20.62,
          139.48
        ],
        [
          21.51,
          137.63
        ],
        [
          22.43,
          135.78
        ],
        [
          23.44,
          133.93
        ],
        [
          24.49,
          132.17
        ],
        [
          25.58,
          130.41
        ],
        [
          26.76,
          128.68
        ],
        [
          27.97,
          127.0
        ],
        [
          29.28,
          125.37
        ],
        [
          30.58,
          123.77
        ],
        [
          31.96,
          122.22
        ],
        [
          33.39,
          120.7
        ],
        [
          34.86,
          119.28
        ],
        [
          36.37,
          117.85
        ],
        [
          37.93,
          116.5
        ],
        [
          39.57,
          115.2
        ],
        [
          41.2,
          113.94
        ],
        [
          42.88,
          112.72
        ],
        [
          44.61,
          111.55
        ],
        [
          46.37,
          110.46
        ],
        [
          48.18,
          109.41
        ],
        [
          49.98,
          108.44
        ],
        [
          51.12,
          107.85
        ],
        [
          52.17,
          107.22
        ],
        [
          53.26,
          106.55
        ],
        [
          54.27,
          105.88
        ],
        [
          55.27,
          105.12
        ],
        [
          56.28,
          104.37
        ],
        [
          57.25,
          103.57
        ],
        [
          58.17,
          102.77
        ],
        [
          59.1,
          101.93
        ],
        [
          59.98,
          101.05
        ],
        [
          60.82,
          100.12
        ],
        [
          61.66,
          99.2
        ],
        [
          62.46,
          98.23
        ],
        [
          63.21,
          97.27
        ],
        [
          63.97,
          96.26
        ],
        [
          64.64,
          95.21
        ],
        [
          65.31,
          94.16
        ],
        [
          65.94,
          93.07
        ],
        [
          66.53,
          91.98
        ],
        [
          67.12,
          90.88
        ],
        [
          67.62,
          89.75
        ],
        [
          68.13,
          88.62
        ],
        [
          68.55,
          87.44
        ],
        [
          68.97,
          86.31
        ],
        [
          69.34,
          85.09
        ],
        [
          69.34,
          83.91
        ],
        [
          70.02,
          82.69
        ],
        [
          70.02,
          81.48
        ],
        [
          70.6,
          79.96
        ],
        [
          70.98,
          78.45
        ],
        [
          71.4,
          76.94
        ],
        [
          71.86,
          75.47
        ],
        [
          72.41,
          74.04
        ],
        [
          73.0,
          72.57
        ],
        [
          73.63,
          71.19
        ],
        [
          74.3,
          69.8
        ],
        [
          75.06,
          68.41
        ],
        [
          75.81,
          67.07
        ],
        [
          76.65,
          65.77
        ],
        [
          77.49,
          64.47
        ],
        [
          78.42,
          63.21
        ],
        [
          79.38,
          61.99
        ],
        [
          80.39,
          60.77
        ],
        [
          81.4,
          59.64
        ],
        [
          82.49,
          58.5
        ],
        [
          83.58,
          57.41
        ],
        [
          84.76,
          56.36
        ],
        [
          85.93,
          55.35
        ],
        [
          87.15,
          54.39
        ],
        [
          88.37,
          53.46
        ],
        [
          89.67,
          52.62
        ],
        [
          90.97,
          51.78
        ],
        [
          92.32,
          50.98
        ],
        [
          93.66,
          50.23
        ],
        [
          95.09,
          49.51
        ],
        [
          96.52,
          48.88
        ],
        [
          98.03,
          48.25
        ],
        [
          99.58,
          47.67
        ],
        [
          101.14,
          47.16
        ],
        [
          102.69,
          46.7
        ],
        [
          104.29,
          46.28
        ],
        [
          105.88,
          46.28
        ],
        [
          107.52,
          45.65
        ],
        [
          109.12,
          45.65
        ],
        [
          110.76,
          45.23
        ],
        [
          112.39,
          45.23
        ],
        [
          114.03,
          45.23
        ],
        [
          115.67,
          45.23
        ],
        [
          117.31,
          45.23
        ],
        [
          118.95,
          45.23
        ],
        [
          120.21,
          45.23
        ],
        [
          121.47,
          45.23
        ],
        [
          122.68,
          45.23
        ],
        [
          123.94,
          45.23
        ],
        [
          125.2,
          45.23
        ],
        [
          126.42,
          45.23
        ],
        [
          127.68,
          45.23
        ],
        [
          128.9,
          45.23
        ],
        [
          130.12,
          44.73
        ],
        [
          131.34,
          44.73
        ],
        [
          132.55,
          44.18
        ],
        [
          133.77,
          44.18
        ],
        [
          134.95,
          43.47
        ],
        [
          136.12,
          43.05
        ],
        [
          137.3,
          42.58
        ],
        [
          138.43,
          42.08
        ],
        [
          139.57,
          41.58
        ],
        [
          140.7,
          41.03
        ],
        [
          141.79,
          40.4
        ],
        [
          142.84,
          39.77
        ],
        [
          143.89,
          39.1
        ],
        [
          144.9,
          38.43
        ],
        [
          145.91,
          37.67
        ],
        [
          146.88,
          36.91
        ],
        [
          147.84,
          36.12
        ],
        [
          148.77,
          35.28
        ],
        [
          149.65,
          34.44
        ],
        [
          150.53,
          33.51
        ],
        [
          151.75,
          32.25
        ],
        [
          153.01,
          31.03
        ],
        [
          154.31,
          29.86
        ],
        [
          155.61,
          28.68
        ],
        [
          157.0,
          27.59
        ],
        [
          158.38,
          26.5
        ],
        [
          159.81,
          25.49
        ],
        [
          161.24,
          24.48
        ],
        [
          162.71,
          23.56
        ],
        [
          164.22,
          22.63
        ],
        [
          165.73,
          21.75
        ],
        [
          167.29,
          20.95
        ],
        [
          168.88,
          20.2
        ],
        [
          170.48,
          19.44
        ],
        [
          172.12,
          18.77
        ],
        [
          173.76,
          18.14
        ],
        [
          175.44,
          17.55
        ],
        [
          177.12,
          17.05
        ],
        [
          178.8,
          16.54
        ],
        [
          180.48,
          16.12
        ],
        [
          182.2,
          15.75
        ],
        [
          183.92,
          15.75
        ],
        [
          185.64,
          15.12
        ],
        [
          187.41,
          15.12
        ],
        [
          189.13,
          14.7
        ],
        [
          190.89,
          14.7
        ],
        [
          192.66,
          14.7
        ],
        [
          194.42,
          14.7
        ],
        [
          196.81,
          14.7
        ],
        [
          199.17,
          14.7
        ],
        [
          201.52,
          14.7
        ],
        [
          203.87,
          15.16
        ],
        [
          206.22,
          15.54
        ],
        [
          208.53,
          16.04
        ],
        [
          210.8,
          16.63
        ],
        [
          213.07,
          17.3
        ],
        [
          215.29,
          18.1
        ],
        [
          217.52,
          18.94
        ],
        [
          219.66,
          19.9
        ],
        [
          221.8,
          20.91
        ],
        [
          223.9,
          22.05
        ],
        [
          225.96,
          23.26
        ],
        [
          227.94,
          24.52
        ],
        [
          229.91,
          25.91
        ],
        [
          231.8,
          27.34
        ],
        [
          233.61,
          28.85
        ],
        [
          235.37,
          30.4
        ],
        [
          237.05,
          32.04
        ],
        [
          238.69,
          33.76
        ],
        [
          240.24,
          35.53
        ],
        [
          241.71,
          37.38
        ],
        [
          243.1,
          39.27
        ],
        [
          244.44,
          41.2
        ],
        [
          245.7,
          43.21
        ],
        [
          246.88,
          45.27
        ],
        [
          247.97,
          47.37
        ],
        [
          248.56,
          48.51
        ],
        [
          249.15,
          49.6
        ],
        [
          249.82,
          50.65
        ],
        [
          250.49,
          51.7
        ],
        [
          251.2,
          52.75
        ],
        [
          251.96,
          53.76
        ],
        [
          252.76,
          54.72
        ],
        [
          253.56,
          55.69
        ],
        [
          254.4,
          56.61
        ],
        [
          255.28,
          57.49
        ],
        [
          256.16,
          58.38
        ],
        [
          257.08,
          59.22
        ],
        [
          258.05,
          60.01
        ],
        [
          259.06,
          60.81
        ],
        [
          260.07,
          61.57
        ],
        [
          261.07,
          62.28
        ],
        [
          262.12,
          63.0
        ],
        [
          263.22,
          63.63
        ],
        [
          264.31,
          64.26
        ],
        [
          265.44,
          64.84
        ],
        [
          266.53,
          65.39
        ],
        [
          267.71,
          65.89
        ],
        [
          268.84,
          66.4
        ],
        [
          270.06,
          66.82
        ],
        [
          271.24,
          67.24
        ],
        [
          272.46,
          67.24
        ],
        [
          273.67,
          67.91
        ],
        [
          274.89,
          67.91
        ],
        [
          276.36,
          68.58
        ],
        [
          277.83,
          68.96
        ],
        [
          279.3,
          69.42
        ],
        [
          280.73,
          69.88
        ],
        [
          282.16,
          70.43
        ],
        [
          283.59,
          70.98
        ],
        [
          284.97,
          71.56
        ],
        [
          286.36,
          72.15
        ],
        [
          287.74,
          72.82
        ],
        [
          289.09,
          73.5
        ],
        [
          290.43,
          74.25
        ],
        [
          291.78,
          75.01
        ],
        [
          293.08,
          75.76
        ],
        [
          294.38,
          76.6
        ],
        [
          297.03,
          78.37
        ],
        [
          299.55,
          80.26
        ],
        [
          301.98,
          82.27
        ],
        [
          304.29,
          84.37
        ],
        [
          306.52,
          86.6
        ],
        [
          308.58,
          88.95
        ],
        [
          310.55,
          91.39
        ],
        [
          312.36,
          93.91
        ],
        [
          314.08,
          96.55
        ],
        [
          315.63,
          99.24
        ],
        [
          317.06,
          102.06
        ],
        [
          318.36,
          104.91
        ],
        [
          319.54,
          107.85
        ],
        [
          320.5,
          110.88
        ],
        [
          321.34,
          113.9
        ],
        [
          322.02,
          117.01
        ],
        [
          322.52,
          120.07
        ],
        [
          322.9,
          123.22
        ],
        [
          322.9,
          126.33
        ],
        [
          322.9,
          129.44
        ],
        [
          322.9,
          132.59
        ],
        [
          322.9,
          135.7
        ],
        [
          322.23,
          138.76
        ],
        [
          321.64,
          141.83
        ],
        [
          320.88,
          144.9
        ],
        [
          319.96,
          147.88
        ],
        [
          318.91,
          150.86
        ],
        [
          317.65,
          153.76
        ],
        [
          261.7,
          153.76
        ],
        [
          261.7,
          167.87
        ],
        [
          326.51,
          167.87
        ],
        [
          328.57,
          164.09
        ],
        [
          330.42,
          160.44
        ],
        [
          332.1,
          156.7
        ],
        [
          333.52,
          152.88
        ],
        [
          334.78,
          149.01
        ],
        [
          335.79,
          145.06
        ],
        [
          336.63,
          141.12
        ],
        [
          337.22,
          137.08
        ],
        [
          337.6,
          133.05
        ],
        [
          337.6,
          129.02
        ],
        [
          337.6,
          124.95
        ],
        [
          337.6,
          120.87
        ],
        [
          336.97,
          116.84
        ],
        [
          336.21,
          112.81
        ],
        [
          335.29,
          108.78
        ],
        [
          334.15,
          104.83
        ],
        [
          332.77,
          100.96
        ],
        [
          331.21,
          97.23
        ],
        [
          329.45,
          93.53
        ],
        [
          327.48,
          89.96
        ],
        [
          325.33,
          86.52
        ],
        [
          323.02,
          83.2
        ],
        [
          320.55,
          80.01
        ],
        [
          317.86,
          76.94
        ],
        [
          315.04,
          74.04
        ],
        [
          312.02,
          71.27
        ],
        [
          308.87,
          68.67
        ],
        [
          305.59,
          66.19
        ],
        [
          302.15,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        302.15,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": -29.12,
      "y": 270.95,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033393882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Visual Builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Builder",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
