{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.96,
      "y": -14.28,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 327.44,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604797,
      "link": null,
      "locked": false,
      "points": [
        [
          242.05,
          198.41
        ],
        [
          213.53,
          198.41
        ],
        [
          213.53,
          160.19
        ],
        [
          215.09,
          158.72
        ],
        [
          216.56,
          157.21
        ],
        [
          217.98,
          155.65
        ],
        [
          219.37,
          154.06
        ],
        [
          220.71,
          152.42
        ],
        [
          222.02,
          150.74
        ],
        [
          223.28,
          149.02
        ],
        [
          224.45,
          147.3
        ],
        [
          225.59,
          145.49
        ],
        [
          226.72,
          143.68
        ],
        [
          227.73,
          141.84
        ],
        [
          228.74,
          139.95
        ],
        [
          229.66,
          138.06
        ],
        [
          230.54,
          136.12
        ],
        [
          231.38,
          134.15
        ],
        [
          232.14,
          132.18
        ],
        [
          232.85,
          130.2
        ],
        [
          233.52,
          128.19
        ],
        [
          234.11,
          126.13
        ],
        [
          234.62,
          124.07
        ],
        [
          235.12,
          122.01
        ],
        [
          235.5,
          119.91
        ],
        [
          235.88,
          117.85
        ],
        [
          235.88,
          115.75
        ],
        [
          236.38,
          113.61
        ],
        [
          236.38,
          111.51
        ],
        [
          236.38,
          109.37
        ],
        [
          236.38,
          107.27
        ],
        [
          236.38,
          0.0
        ],
        [
          141.04,
          0.0
        ],
        [
          134.49,
          0.0
        ],
        [
          128.36,
          1.26
        ],
        [
          122.64,
          2.82
        ],
        [
          117.35,
          4.92
        ],
        [
          112.48,
          7.65
        ],
        [
          108.11,
          10.92
        ],
        [
          104.16,
          14.7
        ],
        [
          100.72,
          19.07
        ],
        [
          97.74,
          23.94
        ],
        [
          95.3,
          29.28
        ],
        [
          93.37,
          35.11
        ],
        [
          91.98,
          41.46
        ],
        [
          91.14,
          48.22
        ],
        [
          91.14,
          55.44
        ],
        [
          91.14,
          107.27
        ],
        [
          91.14,
          109.41
        ],
        [
          91.14,
          111.55
        ],
        [
          91.14,
          113.7
        ],
        [
          91.14,
          115.84
        ],
        [
          91.65,
          117.94
        ],
        [
          91.65,
          120.04
        ],
        [
          92.4,
          122.14
        ],
        [
          92.87,
          124.24
        ],
        [
          93.37,
          126.3
        ],
        [
          93.96,
          128.35
        ],
        [
          94.63,
          130.41
        ],
        [
          95.34,
          132.43
        ],
        [
          96.1,
          134.4
        ],
        [
          96.94,
          136.38
        ],
        [
          97.82,
          138.35
        ],
        [
          98.75,
          140.28
        ],
        [
          99.71,
          142.17
        ],
        [
          100.76,
          144.02
        ],
        [
          101.85,
          145.87
        ],
        [
          103.03,
          147.67
        ],
        [
          104.21,
          149.44
        ],
        [
          105.47,
          151.16
        ],
        [
          106.77,
          152.84
        ],
        [
          108.11,
          154.48
        ],
        [
          109.54,
          156.12
        ],
        [
          110.97,
          157.67
        ],
        [
          112.48,
          159.18
        ],
        [
          114.03,
          160.69
        ],
        [
          114.03,
          198.41
        ],
        [
          83.67,
          198.41
        ],
        [
          78.88,
          198.41
        ],
        [
          74.13,
          199.04
        ],
        [
          69.47,
          199.75
        ],
        [
          64.85,
          200.72
        ],
        [
          60.27,
          201.98
        ],
        [
          55.82,
          203.45
        ],
        [
          51.45,
          205.17
        ],
        [
          47.17,
          207.15
        ],
        [
          43.01,
          209.33
        ],
        [
          38.94,
          211.77
        ],
        [
          35.03,
          214.45
        ],
        [
          31.29,
          217.35
        ],
        [
          27.68,
          220.46
        ],
        [
          24.24,
          223.78
        ],
        [
          20.96,
          227.31
        ],
        [
          17.94,
          231.0
        ],
        [
          15.12,
          234.82
        ],
        [
          12.56,
          238.81
        ],
        [
          10.21,
          242.89
        ],
        [
          8.07,
          247.13
        ],
        [
          6.18,
          251.46
        ],
        [
          4.54,
          255.87
        ],
        [
          3.15,
          260.4
        ],
        [
          2.02,
          264.98
        ],
        [
          1.14,
          269.64
        ],
        [
          0.47,
          274.35
        ],
        [
          0.47,
          279.13
        ],
        [
          0.0,
          283.92
        ],
        [
          0.0,
          336.0
        ],
        [
          14.24,
          336.0
        ],
        [
          14.24,
          283.92
        ],
        [
          14.24,
          279.93
        ],
        [
          14.62,
          275.98
        ],
        [
          15.12,
          272.04
        ],
        [
          15.88,
          268.17
        ],
        [
          16.8,
          264.35
        ],
        [
          17.98,
          260.57
        ],
        [
          19.32,
          256.92
        ],
        [
          20.88,
          253.3
        ],
        [
          22.64,
          249.78
        ],
        [
          24.62,
          246.37
        ],
        [
          26.76,
          243.06
        ],
        [
          29.07,
          239.86
        ],
        [
          31.59,
          236.84
        ],
        [
          34.28,
          233.9
        ],
        [
          37.13,
          231.13
        ],
        [
          40.16,
          228.52
        ],
        [
          43.26,
          226.09
        ],
        [
          46.5,
          223.86
        ],
        [
          49.86,
          221.85
        ],
        [
          53.3,
          220.0
        ],
        [
          56.87,
          218.36
        ],
        [
          60.53,
          216.93
        ],
        [
          64.22,
          215.67
        ],
        [
          68.0,
          214.66
        ],
        [
          71.87,
          213.82
        ],
        [
          75.73,
          213.24
        ],
        [
          79.68,
          212.86
        ],
        [
          83.67,
          212.86
        ],
        [
          119.54,
          212.86
        ],
        [
          163.68,
          260.4
        ],
        [
          207.95,
          212.35
        ],
        [
          242.05,
          212.35
        ],
        [
          246.08,
          212.35
        ],
        [
          250.07,
          212.82
        ],
        [
          254.02,
          213.36
        ],
        [
          257.93,
          214.12
        ],
        [
          261.79,
          215.13
        ],
        [
          265.57,
          216.34
        ],
        [
          269.27,
          217.73
        ],
        [
          272.88,
          219.37
        ],
        [
          276.41,
          221.17
        ],
        [
          279.81,
          223.19
        ],
        [
          283.13,
          225.42
        ],
        [
          286.32,
          227.81
        ],
        [
          289.38,
          230.41
        ],
        [
          292.32,
          233.19
        ],
        [
          295.1,
          236.13
        ],
        [
          297.7,
          239.19
        ],
        [
          300.09,
          242.38
        ],
        [
          302.32,
          245.7
        ],
        [
          304.34,
          249.15
        ],
        [
          306.14,
          252.67
        ],
        [
          307.78,
          256.29
        ],
        [
          309.21,
          260.02
        ],
        [
          310.43,
          263.8
        ],
        [
          311.39,
          267.67
        ],
        [
          312.19,
          271.57
        ],
        [
          312.78,
          275.52
        ],
        [
          312.78,
          279.55
        ],
        [
          313.24,
          283.59
        ],
        [
          313.24,
          336.0
        ],
        [
          327.44,
          336.0
        ],
        [
          327.44,
          283.92
        ],
        [
          327.44,
          279.05
        ],
        [
          326.89,
          274.26
        ],
        [
          326.22,
          269.52
        ],
        [
          325.25,
          264.81
        ],
        [
          324.08,
          260.15
        ],
        [
          322.61,
          255.61
        ],
        [
          320.93,
          251.16
        ],
        [
          318.95,
          246.79
        ],
        [
          316.77,
          242.55
        ],
        [
          314.33,
          238.44
        ],
        [
          311.69,
          234.45
        ],
        [
          308.83,
          230.62
        ],
        [
          305.72,
          226.93
        ],
        [
          302.4,
          223.4
        ],
        [
          298.88,
          220.08
        ],
        [
          295.18,
          216.97
        ],
        [
          291.36,
          214.08
        ],
        [
          287.37,
          211.43
        ],
        [
          283.29,
          209.04
        ],
        [
          279.05,
          206.81
        ],
        [
          274.68,
          204.88
        ],
        [
          270.27,
          203.2
        ],
        [
          265.74,
          201.73
        ],
        [
          261.12,
          200.55
        ],
        [
          256.41,
          199.63
        ],
        [
          251.67,
          198.96
        ],
        [
          246.88,
          198.54
        ],
        [
          242.05,
          198.54
        ]
      ],
      "lastCommittedPoint": [
        242.05,
        198.54
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.34,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 117.18,
      "height": 33.43,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604797,
      "link": null,
      "locked": false,
      "points": [
        [
          35.32,
          0.0
        ],
        [
          117.18,
          0.0
        ],
        [
          116.67,
          4.66
        ],
        [
          115.83,
          8.99
        ],
        [
          114.74,
          12.94
        ],
        [
          113.4,
          16.55
        ],
        [
          111.76,
          19.78
        ],
        [
          109.87,
          22.72
        ],
        [
          107.69,
          25.28
        ],
        [
          105.25,
          27.47
        ],
        [
          102.56,
          29.36
        ],
        [
          99.62,
          30.87
        ],
        [
          96.39,
          32.09
        ],
        [
          92.9,
          32.93
        ],
        [
          89.16,
          33.43
        ],
        [
          85.13,
          33.43
        ],
        [
          0.0,
          33.43
        ],
        [
          0.46,
          29.99
        ],
        [
          1.09,
          26.46
        ],
        [
          1.97,
          22.97
        ],
        [
          3.15,
          19.57
        ],
        [
          4.58,
          16.38
        ],
        [
          6.34,
          13.31
        ],
        [
          8.48,
          10.5
        ],
        [
          10.96,
          7.94
        ],
        [
          13.86,
          5.67
        ],
        [
          17.18,
          3.74
        ],
        [
          20.96,
          2.14
        ],
        [
          25.24,
          0.97
        ],
        [
          29.99,
          0.25
        ],
        [
          35.32,
          0.25
        ]
      ],
      "lastCommittedPoint": [
        35.32,
        0.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 36.12,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 117.52,
      "height": 115.67,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604797,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          56.87
        ],
        [
          0.0,
          12.18
        ],
        [
          85.47,
          12.18
        ],
        [
          86.73,
          12.18
        ],
        [
          87.99,
          12.18
        ],
        [
          89.25,
          12.18
        ],
        [
          90.51,
          12.18
        ],
        [
          91.77,
          12.18
        ],
        [
          92.99,
          12.18
        ],
        [
          94.25,
          11.68
        ],
        [
          95.47,
          11.68
        ],
        [
          96.73,
          11.22
        ],
        [
          97.94,
          11.22
        ],
        [
          99.16,
          10.59
        ],
        [
          100.34,
          10.21
        ],
        [
          101.56,
          9.83
        ],
        [
          102.73,
          9.41
        ],
        [
          103.91,
          8.95
        ],
        [
          105.08,
          8.44
        ],
        [
          106.22,
          7.9
        ],
        [
          107.35,
          7.35
        ],
        [
          108.44,
          6.76
        ],
        [
          109.54,
          6.13
        ],
        [
          110.59,
          5.46
        ],
        [
          111.64,
          4.79
        ],
        [
          112.69,
          4.03
        ],
        [
          113.69,
          3.32
        ],
        [
          114.7,
          2.52
        ],
        [
          115.67,
          1.72
        ],
        [
          116.59,
          0.88
        ],
        [
          117.52,
          0.0
        ],
        [
          117.52,
          56.87
        ],
        [
          117.52,
          60.19
        ],
        [
          117.05,
          63.46
        ],
        [
          116.55,
          66.74
        ],
        [
          115.84,
          69.93
        ],
        [
          115.0,
          73.08
        ],
        [
          113.99,
          76.19
        ],
        [
          112.77,
          79.21
        ],
        [
          111.43,
          82.2
        ],
        [
          109.91,
          85.09
        ],
        [
          108.28,
          87.91
        ],
        [
          106.43,
          90.64
        ],
        [
          104.45,
          93.24
        ],
        [
          102.35,
          95.76
        ],
        [
          100.09,
          98.16
        ],
        [
          97.69,
          100.47
        ],
        [
          95.17,
          102.57
        ],
        [
          92.57,
          104.58
        ],
        [
          89.88,
          106.39
        ],
        [
          87.07,
          108.07
        ],
        [
          84.17,
          109.58
        ],
        [
          81.23,
          110.97
        ],
        [
          78.2,
          112.14
        ],
        [
          75.14,
          113.15
        ],
        [
          71.99,
          114.03
        ],
        [
          68.8,
          114.7
        ],
        [
          65.56,
          115.21
        ],
        [
          62.29,
          115.21
        ],
        [
          58.97,
          115.67
        ],
        [
          55.65,
          115.67
        ],
        [
          52.37,
          115.29
        ],
        [
          49.1,
          114.83
        ],
        [
          45.91,
          114.2
        ],
        [
          42.71,
          113.36
        ],
        [
          39.61,
          112.35
        ],
        [
          36.58,
          111.22
        ],
        [
          33.6,
          109.87
        ],
        [
          30.7,
          108.36
        ],
        [
          27.89,
          106.68
        ],
        [
          25.16,
          104.88
        ],
        [
          22.51,
          102.9
        ],
        [
          19.99,
          100.76
        ],
        [
          17.6,
          98.45
        ],
        [
          15.29,
          96.06
        ],
        [
          13.19,
          93.49
        ],
        [
          11.21,
          90.89
        ],
        [
          9.37,
          88.12
        ],
        [
          7.73,
          85.3
        ],
        [
          6.22,
          82.41
        ],
        [
          4.87,
          79.38
        ],
        [
          3.7,
          76.32
        ],
        [
          2.73,
          73.21
        ],
        [
          1.89,
          70.02
        ],
        [
          1.26,
          66.78
        ],
        [
          0.8,
          63.51
        ],
        [
          0.8,
          60.19
        ],
        [
          0.42,
          56.87
        ],
        [
          0.0,
          56.87
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        56.87
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.44,
      "y": 156.57,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 71.19,
      "height": 68.8,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604797,
      "link": null,
      "locked": false,
      "points": [
        [
          35.53,
          68.8
        ],
        [
          0.0,
          30.08
        ],
        [
          0.0,
          0.34
        ],
        [
          2.35,
          1.6
        ],
        [
          4.74,
          2.78
        ],
        [
          7.14,
          3.87
        ],
        [
          9.62,
          4.88
        ],
        [
          12.09,
          5.76
        ],
        [
          14.61,
          6.56
        ],
        [
          17.18,
          7.31
        ],
        [
          19.74,
          7.9
        ],
        [
          22.34,
          8.45
        ],
        [
          24.95,
          8.87
        ],
        [
          27.55,
          9.24
        ],
        [
          30.2,
          9.24
        ],
        [
          32.88,
          9.62
        ],
        [
          35.53,
          9.62
        ],
        [
          38.22,
          9.62
        ],
        [
          40.86,
          9.62
        ],
        [
          43.55,
          9.2
        ],
        [
          46.16,
          9.2
        ],
        [
          48.8,
          8.4
        ],
        [
          51.41,
          7.86
        ],
        [
          53.97,
          7.23
        ],
        [
          56.53,
          6.47
        ],
        [
          59.05,
          5.63
        ],
        [
          61.57,
          4.71
        ],
        [
          64.01,
          3.66
        ],
        [
          66.44,
          2.52
        ],
        [
          68.84,
          1.35
        ],
        [
          71.19,
          0.0
        ],
        [
          71.19,
          30.08
        ],
        [
          35.53,
          68.8
        ]
      ],
      "lastCommittedPoint": [
        35.53,
        68.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StddqyHJ0rLgqPJX1Pbw",
      "type": "text",
      "x": -71.24,
      "y": 341.72,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 437910586,
      "version": 5,
      "versionNonce": 665983515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
