{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.07,
      "y": -66.36,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605284,
      "link": null,
      "locked": false,
      "points": [
        [
          174.89,
          73.92
        ],
        [
          174.89,
          73.37
        ],
        [
          174.89,
          72.83
        ],
        [
          174.89,
          72.28
        ],
        [
          174.89,
          71.74
        ],
        [
          174.89,
          71.19
        ],
        [
          174.89,
          70.6
        ],
        [
          175.31,
          70.01
        ],
        [
          175.31,
          69.43
        ],
        [
          175.31,
          68.84
        ],
        [
          175.31,
          68.21
        ],
        [
          175.31,
          67.58
        ],
        [
          175.69,
          66.91
        ],
        [
          175.69,
          66.23
        ],
        [
          175.69,
          65.52
        ],
        [
          175.27,
          57.88
        ],
        [
          174.01,
          50.53
        ],
        [
          171.91,
          43.43
        ],
        [
          169.05,
          36.75
        ],
        [
          165.52,
          30.41
        ],
        [
          161.28,
          24.57
        ],
        [
          156.49,
          19.19
        ],
        [
          151.08,
          14.41
        ],
        [
          145.2,
          10.21
        ],
        [
          138.81,
          6.68
        ],
        [
          132.05,
          3.82
        ],
        [
          124.87,
          1.72
        ],
        [
          117.39,
          0.46
        ],
        [
          109.62,
          0.0
        ],
        [
          101.85,
          0.46
        ],
        [
          94.33,
          1.72
        ],
        [
          87.19,
          3.82
        ],
        [
          80.39,
          6.68
        ],
        [
          74.05,
          10.25
        ],
        [
          68.13,
          14.49
        ],
        [
          62.75,
          19.32
        ],
        [
          57.92,
          24.74
        ],
        [
          53.72,
          30.66
        ],
        [
          50.15,
          37.04
        ],
        [
          47.34,
          43.85
        ],
        [
          45.24,
          51.03
        ],
        [
          43.93,
          58.55
        ],
        [
          43.51,
          66.36
        ],
        [
          43.51,
          66.91
        ],
        [
          43.51,
          67.49
        ],
        [
          43.51,
          68.08
        ],
        [
          43.51,
          68.67
        ],
        [
          43.51,
          69.3
        ],
        [
          43.51,
          69.93
        ],
        [
          43.51,
          70.56
        ],
        [
          43.51,
          71.19
        ],
        [
          43.51,
          71.82
        ],
        [
          43.51,
          72.45
        ],
        [
          43.93,
          73.04
        ],
        [
          43.93,
          73.63
        ],
        [
          43.93,
          74.21
        ],
        [
          44.35,
          74.76
        ],
        [
          0.0,
          93.24
        ],
        [
          0.0,
          195.72
        ],
        [
          1.26,
          207.69
        ],
        [
          3.57,
          219.45
        ],
        [
          6.89,
          230.96
        ],
        [
          11.26,
          242.21
        ],
        [
          16.59,
          253.18
        ],
        [
          22.93,
          263.84
        ],
        [
          30.24,
          274.18
        ],
        [
          38.43,
          284.09
        ],
        [
          47.59,
          293.62
        ],
        [
          57.63,
          302.74
        ],
        [
          68.5,
          311.39
        ],
        [
          80.26,
          319.54
        ],
        [
          92.86,
          327.22
        ],
        [
          106.26,
          334.32
        ],
        [
          108.78,
          336.0
        ],
        [
          111.3,
          334.32
        ],
        [
          124.87,
          327.22
        ],
        [
          137.64,
          319.54
        ],
        [
          149.56,
          311.39
        ],
        [
          160.61,
          302.74
        ],
        [
          170.77,
          293.66
        ],
        [
          180.06,
          284.17
        ],
        [
          188.37,
          274.26
        ],
        [
          195.72,
          264.01
        ],
        [
          202.11,
          253.43
        ],
        [
          207.48,
          242.55
        ],
        [
          211.81,
          231.38
        ],
        [
          215.08,
          219.95
        ],
        [
          217.31,
          208.36
        ],
        [
          218.4,
          196.56
        ],
        [
          218.4,
          93.24
        ],
        [
          174.89,
          73.92
        ]
      ],
      "lastCommittedPoint": [
        174.89,
        73.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": -53.76,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 107.1,
      "height": 57.12,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605284,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          53.76
        ],
        [
          0.38,
          47.54
        ],
        [
          1.43,
          41.54
        ],
        [
          3.15,
          35.74
        ],
        [
          5.5,
          30.24
        ],
        [
          8.4,
          25.07
        ],
        [
          11.84,
          20.24
        ],
        [
          15.79,
          15.83
        ],
        [
          20.16,
          11.89
        ],
        [
          24.99,
          8.44
        ],
        [
          30.11,
          5.5
        ],
        [
          35.62,
          3.15
        ],
        [
          41.37,
          1.43
        ],
        [
          47.38,
          0.38
        ],
        [
          53.55,
          0.0
        ],
        [
          59.72,
          0.38
        ],
        [
          65.73,
          1.43
        ],
        [
          71.48,
          3.15
        ],
        [
          76.99,
          5.5
        ],
        [
          82.15,
          8.44
        ],
        [
          86.94,
          11.89
        ],
        [
          91.31,
          15.83
        ],
        [
          95.26,
          20.24
        ],
        [
          98.7,
          25.07
        ],
        [
          101.6,
          30.24
        ],
        [
          103.95,
          35.74
        ],
        [
          105.67,
          41.54
        ],
        [
          106.72,
          47.54
        ],
        [
          107.1,
          53.76
        ],
        [
          107.1,
          54.14
        ],
        [
          107.1,
          54.52
        ],
        [
          107.1,
          54.89
        ],
        [
          107.1,
          55.36
        ],
        [
          107.1,
          55.86
        ],
        [
          107.1,
          56.45
        ],
        [
          107.1,
          57.12
        ],
        [
          53.55,
          34.44
        ],
        [
          0.0,
          56.28
        ],
        [
          0.0,
          55.9
        ],
        [
          0.0,
          55.4
        ],
        [
          0.0,
          55.02
        ],
        [
          0.0,
          54.64
        ],
        [
          0.0,
          54.14
        ],
        [
          0.0,
          53.76
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        53.76
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.35,
      "y": -6.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 194.12,
      "height": 262.08,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605284,
      "link": null,
      "locked": false,
      "points": [
        [
          194.12,
          136.08
        ],
        [
          192.9,
          146.79
        ],
        [
          190.76,
          157.33
        ],
        [
          187.69,
          167.71
        ],
        [
          183.66,
          177.83
        ],
        [
          178.75,
          187.7
        ],
        [
          172.95,
          197.32
        ],
        [
          166.32,
          206.64
        ],
        [
          158.8,
          215.67
        ],
        [
          150.48,
          224.36
        ],
        [
          141.33,
          232.68
        ],
        [
          131.41,
          240.66
        ],
        [
          120.7,
          248.22
        ],
        [
          109.24,
          255.36
        ],
        [
          97.06,
          262.08
        ],
        [
          84.88,
          255.36
        ],
        [
          73.41,
          248.18
        ],
        [
          62.7,
          240.58
        ],
        [
          52.79,
          232.55
        ],
        [
          43.63,
          224.15
        ],
        [
          35.32,
          215.42
        ],
        [
          27.8,
          206.3
        ],
        [
          21.16,
          196.94
        ],
        [
          15.37,
          187.32
        ],
        [
          10.45,
          177.45
        ],
        [
          6.42,
          167.37
        ],
        [
          3.36,
          157.08
        ],
        [
          1.17,
          146.66
        ],
        [
          0.0,
          136.08
        ],
        [
          0.0,
          42.0
        ],
        [
          97.06,
          0.0
        ],
        [
          194.12,
          42.0
        ],
        [
          194.12,
          136.08
        ]
      ],
      "lastCommittedPoint": [
        194.12,
        136.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.93,
      "y": 72.37,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 83.87,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605284,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          21.88
        ],
        [
          0.0,
          23.6
        ],
        [
          0.0,
          25.32
        ],
        [
          0.63,
          26.96
        ],
        [
          1.09,
          28.6
        ],
        [
          1.72,
          30.15
        ],
        [
          2.44,
          31.67
        ],
        [
          3.28,
          33.09
        ],
        [
          4.2,
          34.44
        ],
        [
          5.25,
          35.74
        ],
        [
          6.43,
          36.92
        ],
        [
          7.64,
          38.01
        ],
        [
          8.99,
          39.02
        ],
        [
          10.42,
          39.9
        ],
        [
          11.89,
          40.65
        ],
        [
          15.08,
          42.25
        ],
        [
          9.49,
          83.87
        ],
        [
          32.51,
          83.87
        ],
        [
          26.92,
          42.25
        ],
        [
          27.72,
          41.45
        ],
        [
          29.4,
          40.7
        ],
        [
          31.04,
          39.81
        ],
        [
          32.55,
          38.81
        ],
        [
          34.02,
          37.71
        ],
        [
          35.41,
          36.45
        ],
        [
          36.67,
          35.15
        ],
        [
          37.84,
          33.72
        ],
        [
          38.89,
          32.17
        ],
        [
          39.77,
          30.53
        ],
        [
          40.57,
          28.81
        ],
        [
          41.16,
          27.0
        ],
        [
          41.62,
          25.11
        ],
        [
          41.62,
          23.14
        ],
        [
          42.0,
          21.08
        ],
        [
          42.0,
          18.65
        ],
        [
          41.45,
          16.29
        ],
        [
          40.78,
          14.03
        ],
        [
          39.86,
          11.88
        ],
        [
          38.72,
          9.83
        ],
        [
          37.38,
          7.94
        ],
        [
          35.87,
          6.17
        ],
        [
          34.15,
          4.62
        ],
        [
          32.3,
          3.23
        ],
        [
          30.32,
          2.06
        ],
        [
          28.22,
          1.13
        ],
        [
          26.04,
          0.42
        ],
        [
          23.73,
          0.0
        ],
        [
          21.38,
          0.0
        ],
        [
          19.03,
          0.0
        ],
        [
          16.72,
          0.5
        ],
        [
          14.45,
          1.22
        ],
        [
          12.31,
          2.22
        ],
        [
          10.25,
          3.48
        ],
        [
          8.32,
          4.95
        ],
        [
          6.55,
          6.59
        ],
        [
          4.91,
          8.44
        ],
        [
          3.53,
          10.41
        ],
        [
          2.31,
          12.51
        ],
        [
          1.34,
          14.74
        ],
        [
          0.59,
          17.05
        ],
        [
          0.17,
          19.44
        ],
        [
          0.17,
          21.88
        ]
      ],
      "lastCommittedPoint": [
        0.17,
        21.88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StddqyHJ0rLgqPJX1Pbw",
      "type": "text",
      "x": -76.87,
      "y": 289.64,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 437910586,
      "version": 5,
      "versionNonce": 665983515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Encryption",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
