{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": 91.27,
      "y": 46.79,
      "width": 124.78,
      "height": 124.78,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267782,
      "link": null,
      "locked": false
    },
    {
      "id": "84zlSsVDXt9cAFmFQJAi",
      "type": "ellipse",
      "x": 104.55,
      "y": 60.18,
      "width": 98.18,
      "height": 98.18,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1977814770,
      "version": 10,
      "versionNonce": 1130592464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.05,
      "y": 79.17,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 58.8,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534200,
      "link": null,
      "locked": false,
      "points": [
        [
          50.4,
          29.4
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ],
        [
          50.4,
          29.4
        ]
      ],
      "lastCommittedPoint": [
        50.4,
        29.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.74,
      "y": -13.23,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 331.59,
      "height": 239.4,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534200,
      "link": null,
      "locked": false,
      "points": [
        [
          316.64,
          239.4
        ],
        [
          14.79,
          239.4
        ],
        [
          14.37,
          239.4
        ],
        [
          13.95,
          239.4
        ],
        [
          13.53,
          239.4
        ],
        [
          13.11,
          239.4
        ],
        [
          12.69,
          239.4
        ],
        [
          12.27,
          239.4
        ],
        [
          11.85,
          239.4
        ],
        [
          11.43,
          239.02
        ],
        [
          11.05,
          239.02
        ],
        [
          10.63,
          239.02
        ],
        [
          10.21,
          239.02
        ],
        [
          9.83,
          238.56
        ],
        [
          9.41,
          238.56
        ],
        [
          9.03,
          238.56
        ],
        [
          8.65,
          238.1
        ],
        [
          8.28,
          238.1
        ],
        [
          7.9,
          237.72
        ],
        [
          7.52,
          237.72
        ],
        [
          7.52,
          237.34
        ],
        [
          6.81,
          237.34
        ],
        [
          6.81,
          236.88
        ],
        [
          6.09,
          236.88
        ],
        [
          6.09,
          236.38
        ],
        [
          5.42,
          236.38
        ],
        [
          5.42,
          235.87
        ],
        [
          4.79,
          235.87
        ],
        [
          4.79,
          235.33
        ],
        [
          4.2,
          235.33
        ],
        [
          4.2,
          234.74
        ],
        [
          3.61,
          234.74
        ],
        [
          3.61,
          234.11
        ],
        [
          3.07,
          234.11
        ],
        [
          3.07,
          233.44
        ],
        [
          2.56,
          233.44
        ],
        [
          2.56,
          232.76
        ],
        [
          2.1,
          232.76
        ],
        [
          2.1,
          232.05
        ],
        [
          1.68,
          232.05
        ],
        [
          1.68,
          231.34
        ],
        [
          1.26,
          230.96
        ],
        [
          1.26,
          230.58
        ],
        [
          1.26,
          230.2
        ],
        [
          0.8,
          229.78
        ],
        [
          0.8,
          229.4
        ],
        [
          0.8,
          229.03
        ],
        [
          0.38,
          228.61
        ],
        [
          0.38,
          228.23
        ],
        [
          0.38,
          227.81
        ],
        [
          0.38,
          227.39
        ],
        [
          0.0,
          226.97
        ],
        [
          0.0,
          226.59
        ],
        [
          0.0,
          226.17
        ],
        [
          0.0,
          225.75
        ],
        [
          0.0,
          225.33
        ],
        [
          0.0,
          224.91
        ],
        [
          0.0,
          224.49
        ],
        [
          0.0,
          14.91
        ],
        [
          0.0,
          14.07
        ],
        [
          0.0,
          13.23
        ],
        [
          0.0,
          12.39
        ],
        [
          0.0,
          11.59
        ],
        [
          0.38,
          10.79
        ],
        [
          0.38,
          10.0
        ],
        [
          0.97,
          9.2
        ],
        [
          0.97,
          8.44
        ],
        [
          1.68,
          7.73
        ],
        [
          2.1,
          6.97
        ],
        [
          2.56,
          6.3
        ],
        [
          3.07,
          5.63
        ],
        [
          3.61,
          5.0
        ],
        [
          4.2,
          4.37
        ],
        [
          4.79,
          3.78
        ],
        [
          5.46,
          3.28
        ],
        [
          6.13,
          2.77
        ],
        [
          6.81,
          2.27
        ],
        [
          7.52,
          1.85
        ],
        [
          8.28,
          1.47
        ],
        [
          9.03,
          1.47
        ],
        [
          9.83,
          0.84
        ],
        [
          10.63,
          0.84
        ],
        [
          11.43,
          0.38
        ],
        [
          12.22,
          0.38
        ],
        [
          13.06,
          0.38
        ],
        [
          13.9,
          0.38
        ],
        [
          14.79,
          0.0
        ],
        [
          316.64,
          0.0
        ],
        [
          317.48,
          0.0
        ],
        [
          318.32,
          0.0
        ],
        [
          319.16,
          0.0
        ],
        [
          320.0,
          0.38
        ],
        [
          320.8,
          0.38
        ],
        [
          321.6,
          0.84
        ],
        [
          322.35,
          0.84
        ],
        [
          323.11,
          1.47
        ],
        [
          323.86,
          1.85
        ],
        [
          324.58,
          2.27
        ],
        [
          325.29,
          2.77
        ],
        [
          325.96,
          3.28
        ],
        [
          326.59,
          3.78
        ],
        [
          327.22,
          4.37
        ],
        [
          327.81,
          5.0
        ],
        [
          328.36,
          5.63
        ],
        [
          328.86,
          6.3
        ],
        [
          329.32,
          6.97
        ],
        [
          329.74,
          7.73
        ],
        [
          330.12,
          8.44
        ],
        [
          330.12,
          9.2
        ],
        [
          330.75,
          10.0
        ],
        [
          330.75,
          10.79
        ],
        [
          331.21,
          11.59
        ],
        [
          331.21,
          12.39
        ],
        [
          331.21,
          13.23
        ],
        [
          331.59,
          14.07
        ],
        [
          331.59,
          14.91
        ],
        [
          331.59,
          224.49
        ],
        [
          331.59,
          225.33
        ],
        [
          331.59,
          226.17
        ],
        [
          331.59,
          227.01
        ],
        [
          331.21,
          227.81
        ],
        [
          331.21,
          228.61
        ],
        [
          330.75,
          229.4
        ],
        [
          330.75,
          230.2
        ],
        [
          330.12,
          230.96
        ],
        [
          329.74,
          231.67
        ],
        [
          329.32,
          232.39
        ],
        [
          328.86,
          233.1
        ],
        [
          328.36,
          233.77
        ],
        [
          327.81,
          234.4
        ],
        [
          327.22,
          235.03
        ],
        [
          326.59,
          235.62
        ],
        [
          325.96,
          236.12
        ],
        [
          325.29,
          236.63
        ],
        [
          324.58,
          237.13
        ],
        [
          323.86,
          237.55
        ],
        [
          323.11,
          237.93
        ],
        [
          322.35,
          237.93
        ],
        [
          321.6,
          238.56
        ],
        [
          320.8,
          238.56
        ],
        [
          320.0,
          239.02
        ],
        [
          319.16,
          239.02
        ],
        [
          318.32,
          239.02
        ],
        [
          317.48,
          239.02
        ],
        [
          316.64,
          239.4
        ]
      ],
      "lastCommittedPoint": [
        316.64,
        239.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.55,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 304.96,
      "height": 212.94,
      "seed": 664983516,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534200,
      "link": null,
      "locked": false,
      "points": [
        [
          1.55,
          0.0
        ],
        [
          1.17,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          0.75,
          0.38
        ],
        [
          0.37,
          0.38
        ],
        [
          0.37,
          0.8
        ],
        [
          0.0,
          0.8
        ],
        [
          0.0,
          1.22
        ],
        [
          0.0,
          1.6
        ],
        [
          0.0,
          211.26
        ],
        [
          0.0,
          211.72
        ],
        [
          0.0,
          212.14
        ],
        [
          0.37,
          212.14
        ],
        [
          0.37,
          212.56
        ],
        [
          0.75,
          212.56
        ],
        [
          1.17,
          212.56
        ],
        [
          1.17,
          212.94
        ],
        [
          1.55,
          212.94
        ],
        [
          303.4,
          212.94
        ],
        [
          303.78,
          212.94
        ],
        [
          304.16,
          212.94
        ],
        [
          304.16,
          212.56
        ],
        [
          304.54,
          212.56
        ],
        [
          304.54,
          212.18
        ],
        [
          304.96,
          212.18
        ],
        [
          304.96,
          211.81
        ],
        [
          304.96,
          211.43
        ],
        [
          304.96,
          1.68
        ],
        [
          304.96,
          1.3
        ],
        [
          304.96,
          0.88
        ],
        [
          304.96,
          0.5
        ],
        [
          304.54,
          0.5
        ],
        [
          304.16,
          0.5
        ],
        [
          304.16,
          0.13
        ],
        [
          303.78,
          0.13
        ],
        [
          303.4,
          0.13
        ],
        [
          1.55,
          0.13
        ]
      ],
      "lastCommittedPoint": [
        1.55,
        0.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.3,
      "y": 260.11,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 285.35,
      "height": 12.26,
      "seed": 766020918,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534200,
      "link": null,
      "locked": false,
      "points": [
        [
          278.71,
          12.26
        ],
        [
          6.38,
          12.26
        ],
        [
          6.0,
          12.26
        ],
        [
          5.63,
          12.26
        ],
        [
          5.25,
          12.26
        ],
        [
          4.87,
          12.26
        ],
        [
          4.16,
          12.26
        ],
        [
          4.16,
          11.8
        ],
        [
          3.48,
          11.8
        ],
        [
          2.85,
          11.29
        ],
        [
          2.22,
          10.87
        ],
        [
          1.68,
          10.41
        ],
        [
          1.17,
          9.87
        ],
        [
          0.75,
          9.32
        ],
        [
          0.38,
          8.69
        ],
        [
          0.38,
          8.06
        ],
        [
          0.0,
          8.06
        ],
        [
          0.0,
          7.39
        ],
        [
          0.0,
          7.01
        ],
        [
          0.0,
          6.3
        ],
        [
          0.0,
          5.62
        ],
        [
          0.0,
          5.25
        ],
        [
          0.0,
          4.57
        ],
        [
          0.0,
          4.2
        ],
        [
          0.0,
          3.57
        ],
        [
          0.38,
          3.57
        ],
        [
          0.38,
          2.94
        ],
        [
          0.75,
          2.94
        ],
        [
          0.75,
          2.31
        ],
        [
          1.17,
          2.31
        ],
        [
          1.17,
          1.76
        ],
        [
          1.68,
          1.76
        ],
        [
          1.68,
          1.26
        ],
        [
          2.22,
          1.26
        ],
        [
          2.22,
          0.84
        ],
        [
          2.85,
          0.84
        ],
        [
          2.85,
          0.46
        ],
        [
          3.48,
          0.46
        ],
        [
          4.16,
          0.0
        ],
        [
          4.53,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.63,
          0.0
        ],
        [
          6.0,
          0.0
        ],
        [
          6.38,
          0.0
        ],
        [
          278.71,
          0.0
        ],
        [
          279.09,
          0.0
        ],
        [
          279.47,
          0.0
        ],
        [
          279.84,
          0.0
        ],
        [
          280.56,
          0.0
        ],
        [
          281.27,
          0.0
        ],
        [
          281.9,
          0.46
        ],
        [
          282.53,
          0.84
        ],
        [
          283.12,
          1.26
        ],
        [
          283.67,
          1.76
        ],
        [
          284.13,
          2.31
        ],
        [
          284.51,
          2.94
        ],
        [
          284.51,
          3.57
        ],
        [
          284.97,
          3.57
        ],
        [
          284.97,
          4.2
        ],
        [
          284.97,
          4.57
        ],
        [
          284.97,
          5.25
        ],
        [
          285.35,
          5.62
        ],
        [
          285.35,
          6.3
        ],
        [
          285.35,
          6.67
        ],
        [
          285.35,
          7.39
        ],
        [
          284.97,
          8.06
        ],
        [
          284.97,
          8.69
        ],
        [
          284.51,
          8.69
        ],
        [
          284.51,
          9.32
        ],
        [
          284.13,
          9.32
        ],
        [
          284.13,
          9.87
        ],
        [
          283.67,
          9.87
        ],
        [
          283.67,
          10.41
        ],
        [
          283.12,
          10.41
        ],
        [
          283.12,
          10.87
        ],
        [
          282.53,
          10.87
        ],
        [
          282.53,
          11.29
        ],
        [
          281.9,
          11.29
        ],
        [
          281.27,
          11.8
        ],
        [
          280.89,
          11.8
        ],
        [
          280.18,
          11.8
        ],
        [
          280.18,
          12.18
        ],
        [
          279.47,
          12.18
        ],
        [
          279.09,
          12.18
        ],
        [
          278.71,
          12.18
        ]
      ],
      "lastCommittedPoint": [
        278.71,
        12.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiznLIkORH1re6ovayfs",
      "type": "ellipse",
      "x": 73.68,
      "y": 239.22,
      "width": 45.76,
      "height": 45.76,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640469514,
      "version": 10,
      "versionNonce": 181226740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267782,
      "link": null,
      "locked": false
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 85.98,
      "y": 251.58,
      "width": 20.95,
      "height": 20.95,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 11,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377902,
      "link": null,
      "locked": false
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": 21.05,
      "y": 304.98,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Digital Media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Media",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
