{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.4,
      "y": -63.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.68,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          302.15,
          63.46
        ],
        [
          300.55,
          62.49
        ],
        [
          298.96,
          61.57
        ],
        [
          297.32,
          60.69
        ],
        [
          295.68,
          59.85
        ],
        [
          294.0,
          59.05
        ],
        [
          292.32,
          58.29
        ],
        [
          290.6,
          57.58
        ],
        [
          288.88,
          56.87
        ],
        [
          287.11,
          56.24
        ],
        [
          285.35,
          55.65
        ],
        [
          283.59,
          55.1
        ],
        [
          281.82,
          54.56
        ],
        [
          280.02,
          54.09
        ],
        [
          278.21,
          53.67
        ],
        [
          277.41,
          53.67
        ],
        [
          276.66,
          53.3
        ],
        [
          275.9,
          53.3
        ],
        [
          275.14,
          52.79
        ],
        [
          274.39,
          52.79
        ],
        [
          273.67,
          52.25
        ],
        [
          272.92,
          52.25
        ],
        [
          272.2,
          51.57
        ],
        [
          271.49,
          51.2
        ],
        [
          270.82,
          50.82
        ],
        [
          270.15,
          50.4
        ],
        [
          269.47,
          49.98
        ],
        [
          268.8,
          49.52
        ],
        [
          268.17,
          49.01
        ],
        [
          267.54,
          48.55
        ],
        [
          266.95,
          48.0
        ],
        [
          266.37,
          47.5
        ],
        [
          265.78,
          46.95
        ],
        [
          265.23,
          46.37
        ],
        [
          264.69,
          45.78
        ],
        [
          264.18,
          45.19
        ],
        [
          263.72,
          44.56
        ],
        [
          263.22,
          43.93
        ],
        [
          262.75,
          43.26
        ],
        [
          262.33,
          42.63
        ],
        [
          261.96,
          41.96
        ],
        [
          261.54,
          41.24
        ],
        [
          261.54,
          40.53
        ],
        [
          259.98,
          38.3
        ],
        [
          258.72,
          36.08
        ],
        [
          257.38,
          33.89
        ],
        [
          255.99,
          31.79
        ],
        [
          254.48,
          29.69
        ],
        [
          252.93,
          27.68
        ],
        [
          251.29,
          25.74
        ],
        [
          249.61,
          23.81
        ],
        [
          247.84,
          22.01
        ],
        [
          246.04,
          20.2
        ],
        [
          244.15,
          18.48
        ],
        [
          242.17,
          16.84
        ],
        [
          240.2,
          15.24
        ],
        [
          238.14,
          13.69
        ],
        [
          236.0,
          12.26
        ],
        [
          233.82,
          10.88
        ],
        [
          231.63,
          9.57
        ],
        [
          229.36,
          8.36
        ],
        [
          227.1,
          7.18
        ],
        [
          224.74,
          6.13
        ],
        [
          222.39,
          5.16
        ],
        [
          220.0,
          4.24
        ],
        [
          217.56,
          3.4
        ],
        [
          215.13,
          2.69
        ],
        [
          212.65,
          2.01
        ],
        [
          210.13,
          1.43
        ],
        [
          207.61,
          0.96
        ],
        [
          205.05,
          0.54
        ],
        [
          202.48,
          0.54
        ],
        [
          199.92,
          0.0
        ],
        [
          197.36,
          0.0
        ],
        [
          194.8,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          189.67,
          0.0
        ],
        [
          187.11,
          0.0
        ],
        [
          184.59,
          0.5
        ],
        [
          182.07,
          0.88
        ],
        [
          179.55,
          1.34
        ],
        [
          177.03,
          1.93
        ],
        [
          174.55,
          2.56
        ],
        [
          172.08,
          3.27
        ],
        [
          169.64,
          4.11
        ],
        [
          167.25,
          5.0
        ],
        [
          164.85,
          6.0
        ],
        [
          162.5,
          7.05
        ],
        [
          160.19,
          8.19
        ],
        [
          157.96,
          9.41
        ],
        [
          155.74,
          10.67
        ],
        [
          153.6,
          12.05
        ],
        [
          151.45,
          13.48
        ],
        [
          149.4,
          14.99
        ],
        [
          147.38,
          16.59
        ],
        [
          145.45,
          18.23
        ],
        [
          143.56,
          19.95
        ],
        [
          141.71,
          21.71
        ],
        [
          139.95,
          23.56
        ],
        [
          139.4,
          24.11
        ],
        [
          138.81,
          24.65
        ],
        [
          138.27,
          25.16
        ],
        [
          137.64,
          25.66
        ],
        [
          137.05,
          26.12
        ],
        [
          136.42,
          26.58
        ],
        [
          135.79,
          27.05
        ],
        [
          135.12,
          27.42
        ],
        [
          134.44,
          27.84
        ],
        [
          133.77,
          28.22
        ],
        [
          133.1,
          28.22
        ],
        [
          132.39,
          28.89
        ],
        [
          131.67,
          28.89
        ],
        [
          130.92,
          29.44
        ],
        [
          130.2,
          29.44
        ],
        [
          129.45,
          29.94
        ],
        [
          128.69,
          29.94
        ],
        [
          127.93,
          30.32
        ],
        [
          127.18,
          30.32
        ],
        [
          126.42,
          30.32
        ],
        [
          125.62,
          30.74
        ],
        [
          124.87,
          30.74
        ],
        [
          124.07,
          30.74
        ],
        [
          123.31,
          30.74
        ],
        [
          122.52,
          30.74
        ],
        [
          121.76,
          30.74
        ],
        [
          121.0,
          30.74
        ],
        [
          120.21,
          30.74
        ],
        [
          117.06,
          30.74
        ],
        [
          113.91,
          30.74
        ],
        [
          110.76,
          30.74
        ],
        [
          107.65,
          30.74
        ],
        [
          104.54,
          31.37
        ],
        [
          101.47,
          31.96
        ],
        [
          98.45,
          32.72
        ],
        [
          95.47,
          33.64
        ],
        [
          92.53,
          34.69
        ],
        [
          89.67,
          35.91
        ],
        [
          86.86,
          37.29
        ],
        [
          84.09,
          38.81
        ],
        [
          81.44,
          40.44
        ],
        [
          78.84,
          42.25
        ],
        [
          76.36,
          44.18
        ],
        [
          73.96,
          46.24
        ],
        [
          71.7,
          48.42
        ],
        [
          69.6,
          50.69
        ],
        [
          67.58,
          53.09
        ],
        [
          65.69,
          55.52
        ],
        [
          63.97,
          58.13
        ],
        [
          62.37,
          60.77
        ],
        [
          60.9,
          63.5
        ],
        [
          59.56,
          66.27
        ],
        [
          58.38,
          69.17
        ],
        [
          57.37,
          72.11
        ],
        [
          56.53,
          75.09
        ],
        [
          55.82,
          78.16
        ],
        [
          55.82,
          78.92
        ],
        [
          55.44,
          79.67
        ],
        [
          55.44,
          80.43
        ],
        [
          55.02,
          81.14
        ],
        [
          55.02,
          81.9
        ],
        [
          54.43,
          82.61
        ],
        [
          54.43,
          83.33
        ],
        [
          53.8,
          84.04
        ],
        [
          53.8,
          84.71
        ],
        [
          53.09,
          85.43
        ],
        [
          52.67,
          86.06
        ],
        [
          52.25,
          86.73
        ],
        [
          51.83,
          87.36
        ],
        [
          51.37,
          87.99
        ],
        [
          50.86,
          88.62
        ],
        [
          50.36,
          89.21
        ],
        [
          49.86,
          89.79
        ],
        [
          49.31,
          90.38
        ],
        [
          48.76,
          90.93
        ],
        [
          48.18,
          91.43
        ],
        [
          47.59,
          91.98
        ],
        [
          47.0,
          92.44
        ],
        [
          46.37,
          92.94
        ],
        [
          45.74,
          93.36
        ],
        [
          45.07,
          93.83
        ],
        [
          44.4,
          94.2
        ],
        [
          43.72,
          94.62
        ],
        [
          43.01,
          94.62
        ],
        [
          40.49,
          96.35
        ],
        [
          37.97,
          97.82
        ],
        [
          35.58,
          99.37
        ],
        [
          33.18,
          101.01
        ],
        [
          30.87,
          102.69
        ],
        [
          28.65,
          104.49
        ],
        [
          26.46,
          106.38
        ],
        [
          24.36,
          108.32
        ],
        [
          22.35,
          110.33
        ],
        [
          20.37,
          112.43
        ],
        [
          18.52,
          114.62
        ],
        [
          16.72,
          116.84
        ],
        [
          15.0,
          119.15
        ],
        [
          13.36,
          121.5
        ],
        [
          11.8,
          123.94
        ],
        [
          10.38,
          126.42
        ],
        [
          8.99,
          128.94
        ],
        [
          7.73,
          131.5
        ],
        [
          6.55,
          134.1
        ],
        [
          5.5,
          136.75
        ],
        [
          4.54,
          139.44
        ],
        [
          3.66,
          142.13
        ],
        [
          2.9,
          144.9
        ],
        [
          2.19,
          147.67
        ],
        [
          1.64,
          150.48
        ],
        [
          1.18,
          153.3
        ],
        [
          0.8,
          156.11
        ],
        [
          0.8,
          158.97
        ],
        [
          0.0,
          166.86
        ],
        [
          81.99,
          166.86
        ],
        [
          81.99,
          165.77
        ],
        [
          81.99,
          164.64
        ],
        [
          82.49,
          163.5
        ],
        [
          82.49,
          162.41
        ],
        [
          83.04,
          161.36
        ],
        [
          83.41,
          160.27
        ],
        [
          83.83,
          159.22
        ],
        [
          84.3,
          158.21
        ],
        [
          84.8,
          157.2
        ],
        [
          85.35,
          156.24
        ],
        [
          85.93,
          155.27
        ],
        [
          86.56,
          154.35
        ],
        [
          87.28,
          153.47
        ],
        [
          87.99,
          152.58
        ],
        [
          16.13,
          152.58
        ],
        [
          16.55,
          150.57
        ],
        [
          17.05,
          148.55
        ],
        [
          17.6,
          146.58
        ],
        [
          18.23,
          144.6
        ],
        [
          18.9,
          142.63
        ],
        [
          19.66,
          140.74
        ],
        [
          20.5,
          138.85
        ],
        [
          21.38,
          136.96
        ],
        [
          22.3,
          135.11
        ],
        [
          23.27,
          133.31
        ],
        [
          24.36,
          131.54
        ],
        [
          25.45,
          129.78
        ],
        [
          26.63,
          128.06
        ],
        [
          27.85,
          126.38
        ],
        [
          29.11,
          124.74
        ],
        [
          30.45,
          123.14
        ],
        [
          31.84,
          121.63
        ],
        [
          33.27,
          120.12
        ],
        [
          34.74,
          118.65
        ],
        [
          36.25,
          117.26
        ],
        [
          37.84,
          115.88
        ],
        [
          39.44,
          114.57
        ],
        [
          41.08,
          113.31
        ],
        [
          42.76,
          112.14
        ],
        [
          44.48,
          110.96
        ],
        [
          46.24,
          109.87
        ],
        [
          48.05,
          108.86
        ],
        [
          49.9,
          107.85
        ],
        [
          50.99,
          107.27
        ],
        [
          52.08,
          106.64
        ],
        [
          53.13,
          106.01
        ],
        [
          54.18,
          105.29
        ],
        [
          55.19,
          104.58
        ],
        [
          56.16,
          103.82
        ],
        [
          57.12,
          103.07
        ],
        [
          58.09,
          102.27
        ],
        [
          58.97,
          101.43
        ],
        [
          59.85,
          100.55
        ],
        [
          60.73,
          99.62
        ],
        [
          61.53,
          98.7
        ],
        [
          62.37,
          97.77
        ],
        [
          63.13,
          96.81
        ],
        [
          63.84,
          95.8
        ],
        [
          64.56,
          94.75
        ],
        [
          65.23,
          93.74
        ],
        [
          65.86,
          92.65
        ],
        [
          66.45,
          91.6
        ],
        [
          67.03,
          90.47
        ],
        [
          67.54,
          89.37
        ],
        [
          68.04,
          88.24
        ],
        [
          68.5,
          87.11
        ],
        [
          68.92,
          85.93
        ],
        [
          69.3,
          84.75
        ],
        [
          69.3,
          83.58
        ],
        [
          69.93,
          82.36
        ],
        [
          69.93,
          81.14
        ],
        [
          70.73,
          78.83
        ],
        [
          71.36,
          76.52
        ],
        [
          72.12,
          74.25
        ],
        [
          73.0,
          72.07
        ],
        [
          73.96,
          69.93
        ],
        [
          75.06,
          67.83
        ],
        [
          76.27,
          65.77
        ],
        [
          77.58,
          63.84
        ],
        [
          79.0,
          61.95
        ],
        [
          80.52,
          60.1
        ],
        [
          82.15,
          58.38
        ],
        [
          83.88,
          56.7
        ],
        [
          85.68,
          55.1
        ],
        [
          87.57,
          53.63
        ],
        [
          89.55,
          52.25
        ],
        [
          91.6,
          50.99
        ],
        [
          93.7,
          49.81
        ],
        [
          95.85,
          48.76
        ],
        [
          98.03,
          47.84
        ],
        [
          100.26,
          47.04
        ],
        [
          102.52,
          46.32
        ],
        [
          104.83,
          45.78
        ],
        [
          107.19,
          45.32
        ],
        [
          109.54,
          45.32
        ],
        [
          111.93,
          44.77
        ],
        [
          114.33,
          44.77
        ],
        [
          116.76,
          44.77
        ],
        [
          119.16,
          44.77
        ],
        [
          120.42,
          44.77
        ],
        [
          121.68,
          44.77
        ],
        [
          122.94,
          44.77
        ],
        [
          124.2,
          44.77
        ],
        [
          125.46,
          44.77
        ],
        [
          126.72,
          44.77
        ],
        [
          127.98,
          44.77
        ],
        [
          129.24,
          44.77
        ],
        [
          130.45,
          44.77
        ],
        [
          131.71,
          44.18
        ],
        [
          132.93,
          44.18
        ],
        [
          134.15,
          43.55
        ],
        [
          135.33,
          43.17
        ],
        [
          136.54,
          42.75
        ],
        [
          137.72,
          42.29
        ],
        [
          138.9,
          41.79
        ],
        [
          140.03,
          41.24
        ],
        [
          141.16,
          40.7
        ],
        [
          142.26,
          40.07
        ],
        [
          143.35,
          39.44
        ],
        [
          144.4,
          38.76
        ],
        [
          145.45,
          38.05
        ],
        [
          146.46,
          37.34
        ],
        [
          147.42,
          36.54
        ],
        [
          148.39,
          35.74
        ],
        [
          149.31,
          34.9
        ],
        [
          150.24,
          34.02
        ],
        [
          151.12,
          33.14
        ],
        [
          152.55,
          31.67
        ],
        [
          154.06,
          30.28
        ],
        [
          155.57,
          28.94
        ],
        [
          157.17,
          27.63
        ],
        [
          158.76,
          26.42
        ],
        [
          160.44,
          25.24
        ],
        [
          162.12,
          24.11
        ],
        [
          163.89,
          23.06
        ],
        [
          165.65,
          22.05
        ],
        [
          167.46,
          21.08
        ],
        [
          169.3,
          20.2
        ],
        [
          171.15,
          19.4
        ],
        [
          173.04,
          18.65
        ],
        [
          174.97,
          17.93
        ],
        [
          176.95,
          17.3
        ],
        [
          178.92,
          16.76
        ],
        [
          180.9,
          16.25
        ],
        [
          182.91,
          15.83
        ],
        [
          184.93,
          15.45
        ],
        [
          186.94,
          15.45
        ],
        [
          188.96,
          14.95
        ],
        [
          191.02,
          14.95
        ],
        [
          193.03,
          14.95
        ],
        [
          195.09,
          14.95
        ],
        [
          197.15,
          14.95
        ],
        [
          199.17,
          14.95
        ],
        [
          201.22,
          14.95
        ],
        [
          203.24,
          15.33
        ],
        [
          205.3,
          15.33
        ],
        [
          207.31,
          16.08
        ],
        [
          209.29,
          16.55
        ],
        [
          211.26,
          17.05
        ],
        [
          213.24,
          17.68
        ],
        [
          215.17,
          18.31
        ],
        [
          217.06,
          19.07
        ],
        [
          218.95,
          19.86
        ],
        [
          220.8,
          20.7
        ],
        [
          222.64,
          21.63
        ],
        [
          224.41,
          22.59
        ],
        [
          226.17,
          23.64
        ],
        [
          227.89,
          24.74
        ],
        [
          229.57,
          25.91
        ],
        [
          231.21,
          27.13
        ],
        [
          232.81,
          28.39
        ],
        [
          234.36,
          29.69
        ],
        [
          235.87,
          31.08
        ],
        [
          237.3,
          32.51
        ],
        [
          238.73,
          33.98
        ],
        [
          240.07,
          35.49
        ],
        [
          241.38,
          37.04
        ],
        [
          242.64,
          38.64
        ],
        [
          243.81,
          40.28
        ],
        [
          244.95,
          41.96
        ],
        [
          246.04,
          43.72
        ],
        [
          247.05,
          45.48
        ],
        [
          247.97,
          47.25
        ],
        [
          248.6,
          48.34
        ],
        [
          249.23,
          49.43
        ],
        [
          249.9,
          50.48
        ],
        [
          250.57,
          51.53
        ],
        [
          251.29,
          52.54
        ],
        [
          252.04,
          53.51
        ],
        [
          252.84,
          54.47
        ],
        [
          253.64,
          55.4
        ],
        [
          254.52,
          56.32
        ],
        [
          255.36,
          57.2
        ],
        [
          256.29,
          58.04
        ],
        [
          257.21,
          58.88
        ],
        [
          258.18,
          59.68
        ],
        [
          259.14,
          60.48
        ],
        [
          260.15,
          61.19
        ],
        [
          261.2,
          61.91
        ],
        [
          262.25,
          62.58
        ],
        [
          263.3,
          63.25
        ],
        [
          264.39,
          63.84
        ],
        [
          265.53,
          64.43
        ],
        [
          266.62,
          64.97
        ],
        [
          267.79,
          65.48
        ],
        [
          268.93,
          65.94
        ],
        [
          270.1,
          66.36
        ],
        [
          271.28,
          66.78
        ],
        [
          272.5,
          66.78
        ],
        [
          273.72,
          67.45
        ],
        [
          274.93,
          67.45
        ],
        [
          276.82,
          68.16
        ],
        [
          278.71,
          68.67
        ],
        [
          280.6,
          69.26
        ],
        [
          282.45,
          69.89
        ],
        [
          284.3,
          70.56
        ],
        [
          286.11,
          71.27
        ],
        [
          287.87,
          72.07
        ],
        [
          289.63,
          72.95
        ],
        [
          291.36,
          73.83
        ],
        [
          293.04,
          74.8
        ],
        [
          294.72,
          75.81
        ],
        [
          296.35,
          76.9
        ],
        [
          297.95,
          77.99
        ],
        [
          299.55,
          79.17
        ],
        [
          301.06,
          80.39
        ],
        [
          302.57,
          81.65
        ],
        [
          304.0,
          82.95
        ],
        [
          305.38,
          84.29
        ],
        [
          306.77,
          85.72
        ],
        [
          308.07,
          87.15
        ],
        [
          309.33,
          88.62
        ],
        [
          310.55,
          90.13
        ],
        [
          311.68,
          91.68
        ],
        [
          312.82,
          93.28
        ],
        [
          313.87,
          94.88
        ],
        [
          314.88,
          96.56
        ],
        [
          315.84,
          98.24
        ],
        [
          316.72,
          99.96
        ],
        [
          317.61,
          101.72
        ],
        [
          318.4,
          103.49
        ],
        [
          319.12,
          105.29
        ],
        [
          319.79,
          107.1
        ],
        [
          320.42,
          108.95
        ],
        [
          320.97,
          110.79
        ],
        [
          321.47,
          112.68
        ],
        [
          321.89,
          114.57
        ],
        [
          322.27,
          116.46
        ],
        [
          322.27,
          118.35
        ],
        [
          322.86,
          120.29
        ],
        [
          322.86,
          122.22
        ],
        [
          322.86,
          124.15
        ],
        [
          323.23,
          126.08
        ],
        [
          323.23,
          128.01
        ],
        [
          323.23,
          129.99
        ],
        [
          323.23,
          131.92
        ],
        [
          323.23,
          133.85
        ],
        [
          322.65,
          135.74
        ],
        [
          322.65,
          137.67
        ],
        [
          321.97,
          139.56
        ],
        [
          321.55,
          141.45
        ],
        [
          321.05,
          143.3
        ],
        [
          320.5,
          145.19
        ],
        [
          319.92,
          147.0
        ],
        [
          319.24,
          148.85
        ],
        [
          318.53,
          150.65
        ],
        [
          317.73,
          152.42
        ],
        [
          260.15,
          152.42
        ],
        [
          260.15,
          152.88
        ],
        [
          259.6,
          153.34
        ],
        [
          259.6,
          153.8
        ],
        [
          259.06,
          154.26
        ],
        [
          259.06,
          154.73
        ],
        [
          258.47,
          155.19
        ],
        [
          258.47,
          155.61
        ],
        [
          257.84,
          156.07
        ],
        [
          257.84,
          156.49
        ],
        [
          257.21,
          156.91
        ],
        [
          257.21,
          157.33
        ],
        [
          256.54,
          157.75
        ],
        [
          256.54,
          158.17
        ],
        [
          255.87,
          158.59
        ],
        [
          257.13,
          166.49
        ],
        [
          326.85,
          166.49
        ],
        [
          328.9,
          162.75
        ],
        [
          330.75,
          159.14
        ],
        [
          332.39,
          155.4
        ],
        [
          333.78,
          151.62
        ],
        [
          334.99,
          147.75
        ],
        [
          335.96,
          143.85
        ],
        [
          336.76,
          139.9
        ],
        [
          337.3,
          135.95
        ],
        [
          337.68,
          131.96
        ],
        [
          337.68,
          127.93
        ],
        [
          337.68,
          123.9
        ],
        [
          337.68,
          119.91
        ],
        [
          336.93,
          115.88
        ],
        [
          336.17,
          111.89
        ],
        [
          335.2,
          107.94
        ],
        [
          334.07,
          104.03
        ],
        [
          332.68,
          100.21
        ],
        [
          331.09,
          96.47
        ],
        [
          329.32,
          92.86
        ],
        [
          327.39,
          89.33
        ],
        [
          325.25,
          85.89
        ],
        [
          322.94,
          82.61
        ],
        [
          320.46,
          79.42
        ],
        [
          317.77,
          76.4
        ],
        [
          314.96,
          73.5
        ],
        [
          311.98,
          70.77
        ],
        [
          308.87,
          68.16
        ],
        [
          305.55,
          65.73
        ],
        [
          302.15,
          63.46
        ]
      ],
      "lastCommittedPoint": [
        302.15,
        63.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.88,
      "y": 19.82,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 180.52,
      "height": 209.58,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          10.63,
          73.92
        ],
        [
          10.25,
          73.92
        ],
        [
          9.87,
          73.92
        ],
        [
          9.5,
          73.92
        ],
        [
          9.5,
          74.3
        ],
        [
          8.95,
          74.3
        ],
        [
          8.45,
          74.3
        ],
        [
          8.07,
          74.72
        ],
        [
          7.4,
          74.72
        ],
        [
          6.72,
          75.35
        ],
        [
          6.09,
          75.73
        ],
        [
          5.46,
          76.15
        ],
        [
          4.88,
          76.61
        ],
        [
          4.29,
          77.07
        ],
        [
          3.74,
          77.57
        ],
        [
          3.24,
          78.12
        ],
        [
          2.73,
          78.67
        ],
        [
          2.31,
          79.25
        ],
        [
          1.89,
          79.88
        ],
        [
          1.47,
          80.51
        ],
        [
          1.47,
          81.19
        ],
        [
          0.84,
          81.86
        ],
        [
          0.84,
          82.24
        ],
        [
          0.84,
          82.78
        ],
        [
          0.42,
          83.29
        ],
        [
          0.42,
          83.66
        ],
        [
          0.42,
          84.04
        ],
        [
          0.0,
          84.04
        ],
        [
          0.0,
          84.59
        ],
        [
          0.0,
          85.01
        ],
        [
          0.0,
          85.39
        ],
        [
          0.0,
          85.76
        ],
        [
          0.0,
          86.18
        ],
        [
          0.0,
          86.56
        ],
        [
          0.0,
          86.98
        ],
        [
          0.0,
          87.57
        ],
        [
          0.0,
          87.99
        ],
        [
          0.0,
          88.41
        ],
        [
          0.0,
          88.79
        ],
        [
          0.0,
          89.21
        ],
        [
          0.0,
          89.59
        ],
        [
          0.0,
          90.01
        ],
        [
          0.38,
          90.38
        ],
        [
          0.38,
          90.8
        ],
        [
          0.38,
          91.18
        ],
        [
          0.76,
          91.56
        ],
        [
          0.76,
          91.98
        ],
        [
          0.76,
          92.36
        ],
        [
          1.22,
          92.36
        ],
        [
          1.22,
          93.16
        ],
        [
          1.68,
          93.62
        ],
        [
          1.68,
          94.08
        ],
        [
          2.19,
          94.5
        ],
        [
          2.19,
          94.92
        ],
        [
          2.78,
          95.3
        ],
        [
          2.78,
          95.72
        ],
        [
          3.41,
          96.1
        ],
        [
          3.78,
          96.47
        ],
        [
          4.5,
          97.19
        ],
        [
          4.88,
          97.19
        ],
        [
          5.25,
          97.82
        ],
        [
          5.67,
          97.82
        ],
        [
          9.29,
          111.05
        ],
        [
          14.62,
          130.41
        ],
        [
          19.07,
          110.8
        ],
        [
          20.63,
          104.12
        ],
        [
          22.05,
          97.69
        ],
        [
          22.56,
          97.27
        ],
        [
          23.06,
          96.85
        ],
        [
          23.52,
          96.39
        ],
        [
          23.99,
          95.89
        ],
        [
          24.41,
          95.38
        ],
        [
          24.78,
          94.84
        ],
        [
          25.16,
          94.29
        ],
        [
          25.16,
          93.74
        ],
        [
          25.79,
          93.16
        ],
        [
          25.79,
          92.53
        ],
        [
          26.34,
          91.94
        ],
        [
          26.34,
          91.31
        ],
        [
          26.76,
          90.68
        ],
        [
          26.76,
          90.01
        ],
        [
          26.76,
          89.33
        ],
        [
          27.14,
          88.7
        ],
        [
          27.14,
          88.03
        ],
        [
          27.14,
          87.36
        ],
        [
          27.14,
          86.69
        ],
        [
          27.14,
          86.06
        ],
        [
          27.14,
          85.39
        ],
        [
          27.14,
          84.71
        ],
        [
          27.14,
          84.08
        ],
        [
          26.72,
          83.45
        ],
        [
          26.72,
          82.82
        ],
        [
          26.25,
          82.19
        ],
        [
          26.25,
          81.56
        ],
        [
          25.71,
          80.98
        ],
        [
          53.97,
          33.35
        ],
        [
          55.57,
          33.35
        ],
        [
          56.37,
          33.35
        ],
        [
          57.17,
          33.35
        ],
        [
          57.96,
          33.35
        ],
        [
          58.76,
          33.35
        ],
        [
          59.52,
          32.89
        ],
        [
          60.27,
          32.89
        ],
        [
          61.03,
          32.42
        ],
        [
          61.79,
          32.42
        ],
        [
          62.5,
          31.84
        ],
        [
          63.26,
          31.84
        ],
        [
          63.93,
          31.12
        ],
        [
          64.6,
          30.7
        ],
        [
          65.27,
          30.28
        ],
        [
          65.94,
          29.78
        ],
        [
          123.06,
          57.33
        ],
        [
          123.06,
          58.04
        ],
        [
          123.06,
          58.67
        ],
        [
          123.06,
          59.35
        ],
        [
          123.06,
          59.98
        ],
        [
          123.06,
          60.61
        ],
        [
          123.06,
          61.24
        ],
        [
          123.44,
          61.87
        ],
        [
          123.44,
          62.45
        ],
        [
          123.44,
          63.08
        ],
        [
          123.9,
          63.71
        ],
        [
          123.9,
          64.3
        ],
        [
          124.32,
          64.89
        ],
        [
          124.32,
          65.48
        ],
        [
          124.83,
          66.07
        ],
        [
          124.83,
          66.61
        ],
        [
          125.46,
          67.2
        ],
        [
          125.46,
          67.75
        ],
        [
          126.13,
          68.29
        ],
        [
          126.13,
          68.8
        ],
        [
          126.84,
          69.3
        ],
        [
          127.26,
          69.8
        ],
        [
          127.68,
          70.31
        ],
        [
          128.1,
          70.77
        ],
        [
          128.57,
          71.19
        ],
        [
          129.03,
          71.65
        ],
        [
          129.53,
          72.07
        ],
        [
          129.99,
          72.45
        ],
        [
          130.54,
          72.83
        ],
        [
          131.04,
          73.21
        ],
        [
          128.27,
          92.57
        ],
        [
          115.97,
          169.89
        ],
        [
          101.77,
          169.89
        ],
        [
          101.77,
          209.58
        ],
        [
          180.52,
          209.58
        ],
        [
          180.52,
          169.89
        ],
        [
          166.24,
          169.89
        ],
        [
          150.95,
          73.21
        ],
        [
          151.62,
          72.74
        ],
        [
          152.3,
          72.24
        ],
        [
          152.93,
          71.74
        ],
        [
          153.56,
          71.19
        ],
        [
          154.14,
          70.6
        ],
        [
          154.69,
          69.97
        ],
        [
          155.24,
          69.34
        ],
        [
          155.74,
          68.71
        ],
        [
          156.2,
          68.04
        ],
        [
          156.66,
          67.33
        ],
        [
          157.08,
          66.61
        ],
        [
          157.46,
          65.86
        ],
        [
          157.46,
          65.1
        ],
        [
          158.09,
          64.34
        ],
        [
          158.09,
          63.55
        ],
        [
          158.64,
          62.75
        ],
        [
          158.64,
          61.95
        ],
        [
          158.64,
          61.15
        ],
        [
          159.1,
          60.31
        ],
        [
          159.1,
          59.51
        ],
        [
          159.1,
          58.67
        ],
        [
          159.1,
          57.88
        ],
        [
          159.1,
          57.04
        ],
        [
          159.1,
          56.2
        ],
        [
          159.1,
          55.4
        ],
        [
          159.1,
          54.56
        ],
        [
          158.72,
          53.76
        ],
        [
          158.72,
          52.96
        ],
        [
          158.26,
          52.16
        ],
        [
          158.26,
          51.41
        ],
        [
          157.63,
          50.61
        ],
        [
          157.63,
          49.9
        ],
        [
          156.87,
          49.14
        ],
        [
          156.45,
          48.47
        ],
        [
          156.03,
          47.75
        ],
        [
          155.53,
          47.08
        ],
        [
          155.03,
          46.45
        ],
        [
          154.48,
          45.82
        ],
        [
          153.89,
          45.23
        ],
        [
          153.26,
          44.69
        ],
        [
          152.63,
          44.14
        ],
        [
          152.0,
          43.6
        ],
        [
          151.29,
          43.13
        ],
        [
          150.62,
          42.67
        ],
        [
          149.86,
          42.25
        ],
        [
          149.15,
          41.87
        ],
        [
          148.39,
          41.87
        ],
        [
          147.63,
          41.24
        ],
        [
          146.84,
          41.24
        ],
        [
          146.04,
          40.7
        ],
        [
          145.24,
          40.7
        ],
        [
          144.44,
          40.32
        ],
        [
          143.6,
          40.32
        ],
        [
          142.8,
          40.32
        ],
        [
          141.96,
          40.32
        ],
        [
          141.12,
          40.32
        ],
        [
          140.2,
          40.32
        ],
        [
          139.28,
          40.32
        ],
        [
          138.39,
          40.32
        ],
        [
          137.47,
          40.32
        ],
        [
          136.59,
          40.32
        ],
        [
          135.75,
          40.87
        ],
        [
          134.87,
          40.87
        ],
        [
          134.03,
          41.5
        ],
        [
          133.19,
          41.87
        ],
        [
          132.39,
          42.29
        ],
        [
          131.59,
          42.76
        ],
        [
          130.83,
          43.22
        ],
        [
          130.08,
          43.76
        ],
        [
          129.36,
          44.31
        ],
        [
          72.24,
          16.8
        ],
        [
          72.24,
          16.21
        ],
        [
          72.24,
          15.67
        ],
        [
          72.24,
          15.08
        ],
        [
          72.24,
          14.53
        ],
        [
          72.24,
          13.99
        ],
        [
          72.24,
          13.4
        ],
        [
          71.78,
          12.85
        ],
        [
          71.78,
          12.31
        ],
        [
          71.78,
          11.76
        ],
        [
          71.32,
          11.21
        ],
        [
          71.32,
          10.71
        ],
        [
          70.94,
          10.16
        ],
        [
          70.94,
          9.66
        ],
        [
          70.44,
          9.11
        ],
        [
          70.44,
          8.65
        ],
        [
          69.89,
          8.15
        ],
        [
          69.89,
          7.64
        ],
        [
          69.3,
          7.18
        ],
        [
          69.3,
          6.72
        ],
        [
          68.63,
          6.26
        ],
        [
          68.25,
          5.84
        ],
        [
          68.25,
          5.42
        ],
        [
          67.5,
          5.0
        ],
        [
          67.12,
          4.58
        ],
        [
          66.7,
          4.2
        ],
        [
          66.28,
          3.82
        ],
        [
          65.82,
          3.44
        ],
        [
          65.36,
          3.44
        ],
        [
          64.89,
          2.77
        ],
        [
          64.43,
          2.77
        ],
        [
          63.97,
          2.18
        ],
        [
          63.47,
          2.18
        ],
        [
          62.96,
          1.64
        ],
        [
          62.46,
          1.64
        ],
        [
          61.91,
          1.13
        ],
        [
          61.41,
          1.13
        ],
        [
          60.86,
          0.76
        ],
        [
          60.32,
          0.76
        ],
        [
          59.77,
          0.38
        ],
        [
          59.22,
          0.38
        ],
        [
          58.68,
          0.38
        ],
        [
          58.09,
          0.0
        ],
        [
          57.54,
          0.0
        ],
        [
          56.96,
          0.0
        ],
        [
          56.41,
          0.0
        ],
        [
          55.82,
          0.0
        ],
        [
          55.28,
          0.0
        ],
        [
          54.69,
          0.0
        ],
        [
          54.14,
          0.0
        ],
        [
          53.55,
          0.0
        ],
        [
          53.01,
          0.0
        ],
        [
          52.46,
          0.0
        ],
        [
          51.87,
          0.0
        ],
        [
          51.33,
          0.0
        ],
        [
          50.78,
          0.38
        ],
        [
          50.24,
          0.38
        ],
        [
          49.69,
          0.38
        ],
        [
          49.14,
          0.92
        ],
        [
          48.6,
          0.92
        ],
        [
          48.09,
          1.34
        ],
        [
          47.59,
          1.34
        ],
        [
          47.09,
          1.85
        ],
        [
          46.58,
          1.85
        ],
        [
          46.12,
          2.44
        ],
        [
          45.62,
          2.44
        ],
        [
          45.15,
          3.07
        ],
        [
          44.69,
          3.07
        ],
        [
          44.27,
          3.78
        ],
        [
          43.85,
          4.16
        ],
        [
          43.43,
          4.54
        ],
        [
          43.01,
          4.96
        ],
        [
          42.63,
          5.33
        ],
        [
          42.26,
          5.8
        ],
        [
          41.88,
          6.22
        ],
        [
          41.88,
          6.68
        ],
        [
          41.21,
          7.14
        ],
        [
          41.21,
          7.6
        ],
        [
          40.62,
          8.11
        ],
        [
          40.62,
          8.57
        ],
        [
          40.07,
          9.07
        ],
        [
          40.07,
          9.58
        ],
        [
          39.57,
          10.12
        ],
        [
          39.57,
          10.63
        ],
        [
          39.15,
          11.17
        ],
        [
          39.15,
          11.72
        ],
        [
          39.15,
          12.26
        ],
        [
          38.69,
          12.81
        ],
        [
          38.69,
          13.36
        ],
        [
          38.69,
          13.9
        ],
        [
          38.69,
          14.49
        ],
        [
          38.31,
          15.04
        ],
        [
          38.31,
          15.62
        ],
        [
          38.31,
          16.17
        ],
        [
          38.31,
          16.72
        ],
        [
          38.31,
          17.3
        ],
        [
          38.31,
          17.85
        ],
        [
          38.31,
          18.44
        ],
        [
          38.31,
          18.98
        ],
        [
          38.31,
          19.57
        ],
        [
          38.31,
          20.12
        ],
        [
          38.73,
          20.66
        ],
        [
          38.73,
          21.21
        ],
        [
          38.73,
          21.76
        ],
        [
          39.19,
          22.3
        ],
        [
          39.19,
          22.81
        ],
        [
          39.61,
          23.35
        ],
        [
          39.61,
          23.86
        ],
        [
          40.11,
          24.36
        ],
        [
          40.11,
          24.86
        ],
        [
          40.66,
          25.37
        ],
        [
          40.66,
          25.83
        ],
        [
          41.29,
          26.29
        ],
        [
          12.94,
          73.92
        ],
        [
          12.44,
          73.92
        ],
        [
          11.97,
          73.92
        ],
        [
          11.47,
          73.92
        ],
        [
          10.97,
          73.92
        ]
      ],
      "lastCommittedPoint": [
        10.97,
        73.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.14,
      "y": 204.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 49.73,
      "height": 11.17,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          49.73,
          11.17
        ],
        [
          0.0,
          11.17
        ],
        [
          0.0,
          0.0
        ],
        [
          49.73,
          0.0
        ],
        [
          49.73,
          11.17
        ]
      ],
      "lastCommittedPoint": [
        49.73,
        11.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.5,
      "y": 124.02,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 20.92,
      "height": 65.86,
      "seed": 554819432,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          20.92,
          65.86
        ],
        [
          0.0,
          65.86
        ],
        [
          4.96,
          34.7
        ],
        [
          10.46,
          0.0
        ],
        [
          20.92,
          65.86
        ]
      ],
      "lastCommittedPoint": [
        20.92,
        65.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.2,
      "y": 242.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 12.6,
      "seed": 664983516,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          245.87,
          0.0
        ],
        [
          14.53,
          0.0
        ],
        [
          0.0,
          6.3
        ],
        [
          0.0,
          12.6
        ],
        [
          14.53,
          12.6
        ],
        [
          245.87,
          12.6
        ],
        [
          260.4,
          12.6
        ],
        [
          260.4,
          6.3
        ],
        [
          245.87,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        245.87,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.4,
      "y": 170.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 58.8,
      "seed": 766020918,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          58.8
        ],
        [
          84.0,
          58.8
        ],
        [
          84.0,
          8.27
        ],
        [
          49.81,
          8.27
        ],
        [
          49.81,
          7.81
        ],
        [
          49.81,
          7.35
        ],
        [
          49.81,
          6.89
        ],
        [
          49.81,
          6.43
        ],
        [
          49.81,
          6.01
        ],
        [
          49.81,
          5.54
        ],
        [
          49.39,
          5.54
        ],
        [
          49.39,
          5.08
        ],
        [
          49.39,
          4.66
        ],
        [
          49.01,
          4.66
        ],
        [
          49.01,
          4.24
        ],
        [
          49.01,
          3.86
        ],
        [
          48.55,
          3.86
        ],
        [
          48.55,
          3.44
        ],
        [
          48.13,
          3.07
        ],
        [
          47.67,
          2.56
        ],
        [
          47.17,
          2.06
        ],
        [
          46.62,
          1.64
        ],
        [
          46.07,
          1.26
        ],
        [
          45.7,
          1.26
        ],
        [
          45.28,
          0.8
        ],
        [
          44.86,
          0.8
        ],
        [
          44.44,
          0.8
        ],
        [
          44.44,
          0.38
        ],
        [
          43.97,
          0.38
        ],
        [
          43.55,
          0.38
        ],
        [
          43.09,
          0.38
        ],
        [
          42.63,
          0.38
        ],
        [
          42.17,
          0.0
        ],
        [
          41.71,
          0.0
        ],
        [
          41.24,
          0.0
        ],
        [
          40.78,
          0.0
        ],
        [
          40.36,
          0.0
        ],
        [
          39.9,
          0.0
        ],
        [
          39.44,
          0.0
        ],
        [
          39.44,
          0.38
        ],
        [
          39.02,
          0.38
        ],
        [
          38.6,
          0.38
        ],
        [
          38.18,
          0.8
        ],
        [
          37.76,
          0.8
        ],
        [
          37.38,
          1.26
        ],
        [
          37.0,
          1.26
        ],
        [
          37.0,
          1.64
        ],
        [
          36.62,
          1.64
        ],
        [
          36.62,
          2.06
        ],
        [
          36.12,
          2.06
        ],
        [
          36.12,
          2.56
        ],
        [
          35.62,
          2.56
        ],
        [
          35.62,
          3.07
        ],
        [
          35.15,
          3.07
        ],
        [
          35.15,
          3.44
        ],
        [
          34.78,
          3.86
        ],
        [
          34.78,
          4.24
        ],
        [
          34.31,
          4.66
        ],
        [
          34.31,
          5.08
        ],
        [
          34.31,
          5.54
        ],
        [
          33.94,
          5.54
        ],
        [
          33.94,
          6.01
        ],
        [
          33.94,
          6.43
        ],
        [
          33.94,
          6.89
        ],
        [
          33.94,
          7.35
        ],
        [
          33.94,
          7.81
        ],
        [
          33.94,
          8.27
        ],
        [
          0.0,
          8.27
        ],
        [
          0.0,
          58.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        58.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.81,
      "y": 192.82,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.81,
      "height": 23.02,
      "seed": 1909754145,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          54.81,
          0.0
        ],
        [
          54.81,
          23.02
        ],
        [
          0.0,
          23.02
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.2,
      "y": 145.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 21.0,
      "height": 21.0,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          21.0,
          10.04
        ],
        [
          11.0,
          0.0
        ],
        [
          0.0,
          21.0
        ],
        [
          21.0,
          10.04
        ]
      ],
      "lastCommittedPoint": [
        21.0,
        10.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.8,
      "y": 145.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 21.0,
      "height": 21.0,
      "seed": 1350652889,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          10.04
        ],
        [
          21.0,
          21.0
        ],
        [
          10.04,
          0.0
        ],
        [
          0.0,
          10.04
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        10.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 284.0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 525.0,
      "height": 84.0,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607101,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          84.0
        ],
        [
          525.0,
          84.0
        ],
        [
          525.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          84.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        84.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 132.5,
      "y": 388.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036761340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Manufacturing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturing",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
