{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.0,
      "y": -13.23,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 331.59,
      "height": 239.4,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          316.81,
          239.4
        ],
        [
          15.0,
          239.4
        ],
        [
          14.16,
          239.4
        ],
        [
          13.32,
          239.4
        ],
        [
          12.48,
          239.4
        ],
        [
          11.64,
          239.02
        ],
        [
          10.84,
          239.02
        ],
        [
          10.04,
          238.56
        ],
        [
          9.24,
          238.56
        ],
        [
          8.49,
          237.93
        ],
        [
          7.73,
          237.55
        ],
        [
          7.02,
          237.13
        ],
        [
          6.35,
          236.67
        ],
        [
          5.67,
          236.17
        ],
        [
          5.0,
          235.62
        ],
        [
          4.37,
          235.03
        ],
        [
          3.83,
          234.44
        ],
        [
          3.28,
          233.77
        ],
        [
          2.78,
          233.1
        ],
        [
          2.31,
          232.43
        ],
        [
          1.89,
          231.71
        ],
        [
          1.47,
          230.96
        ],
        [
          1.47,
          230.2
        ],
        [
          0.84,
          229.45
        ],
        [
          0.84,
          228.65
        ],
        [
          0.38,
          227.85
        ],
        [
          0.38,
          227.01
        ],
        [
          0.38,
          226.17
        ],
        [
          0.38,
          225.37
        ],
        [
          0.0,
          224.49
        ],
        [
          0.0,
          14.91
        ],
        [
          0.0,
          14.03
        ],
        [
          0.0,
          13.23
        ],
        [
          0.0,
          12.39
        ],
        [
          0.38,
          11.55
        ],
        [
          0.38,
          10.75
        ],
        [
          0.84,
          9.95
        ],
        [
          0.84,
          9.2
        ],
        [
          1.47,
          8.44
        ],
        [
          1.89,
          7.69
        ],
        [
          2.31,
          6.97
        ],
        [
          2.78,
          6.3
        ],
        [
          3.28,
          5.63
        ],
        [
          3.83,
          4.96
        ],
        [
          4.37,
          4.37
        ],
        [
          5.0,
          3.78
        ],
        [
          5.67,
          3.23
        ],
        [
          6.35,
          2.73
        ],
        [
          7.02,
          2.27
        ],
        [
          7.73,
          1.85
        ],
        [
          8.49,
          1.47
        ],
        [
          9.24,
          1.47
        ],
        [
          10.04,
          0.84
        ],
        [
          10.84,
          0.84
        ],
        [
          11.64,
          0.38
        ],
        [
          12.48,
          0.38
        ],
        [
          13.32,
          0.38
        ],
        [
          14.16,
          0.38
        ],
        [
          15.0,
          0.0
        ],
        [
          316.81,
          0.0
        ],
        [
          317.65,
          0.0
        ],
        [
          318.49,
          0.0
        ],
        [
          319.33,
          0.0
        ],
        [
          320.17,
          0.38
        ],
        [
          320.97,
          0.38
        ],
        [
          321.77,
          0.84
        ],
        [
          322.56,
          0.84
        ],
        [
          323.32,
          1.47
        ],
        [
          324.08,
          1.85
        ],
        [
          324.79,
          2.27
        ],
        [
          325.5,
          2.73
        ],
        [
          326.18,
          3.23
        ],
        [
          326.81,
          3.78
        ],
        [
          327.44,
          4.37
        ],
        [
          328.02,
          4.96
        ],
        [
          328.53,
          5.59
        ],
        [
          329.03,
          6.26
        ],
        [
          329.54,
          6.97
        ],
        [
          329.96,
          7.69
        ],
        [
          329.96,
          8.06
        ],
        [
          330.33,
          8.44
        ],
        [
          330.33,
          8.82
        ],
        [
          330.33,
          9.2
        ],
        [
          330.84,
          9.58
        ],
        [
          330.84,
          10.0
        ],
        [
          330.84,
          10.37
        ],
        [
          331.22,
          10.79
        ],
        [
          331.22,
          11.17
        ],
        [
          331.22,
          11.59
        ],
        [
          331.22,
          12.01
        ],
        [
          331.59,
          12.39
        ],
        [
          331.59,
          12.81
        ],
        [
          331.59,
          13.23
        ],
        [
          331.59,
          13.65
        ],
        [
          331.59,
          14.07
        ],
        [
          331.59,
          14.49
        ],
        [
          331.59,
          14.91
        ],
        [
          331.59,
          224.49
        ],
        [
          331.59,
          225.37
        ],
        [
          331.59,
          226.17
        ],
        [
          331.59,
          227.01
        ],
        [
          331.59,
          227.85
        ],
        [
          331.22,
          228.65
        ],
        [
          331.22,
          229.45
        ],
        [
          330.67,
          230.2
        ],
        [
          330.67,
          230.96
        ],
        [
          329.91,
          231.71
        ],
        [
          329.49,
          232.43
        ],
        [
          329.03,
          233.1
        ],
        [
          328.53,
          233.77
        ],
        [
          327.98,
          234.44
        ],
        [
          327.39,
          235.03
        ],
        [
          326.76,
          235.62
        ],
        [
          326.13,
          236.17
        ],
        [
          325.46,
          236.67
        ],
        [
          324.79,
          237.13
        ],
        [
          324.03,
          237.55
        ],
        [
          323.32,
          237.93
        ],
        [
          322.56,
          237.93
        ],
        [
          321.77,
          238.56
        ],
        [
          320.97,
          238.56
        ],
        [
          320.17,
          239.02
        ],
        [
          319.33,
          239.02
        ],
        [
          318.49,
          239.02
        ],
        [
          317.65,
          239.02
        ],
        [
          316.81,
          239.4
        ]
      ],
      "lastCommittedPoint": [
        316.81,
        239.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.51,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 304.88,
      "height": 212.81,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          1.51,
          0.0
        ],
        [
          1.13,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          0.38,
          0.42
        ],
        [
          0.38,
          0.84
        ],
        [
          0.0,
          0.84
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          211.26
        ],
        [
          0.0,
          211.64
        ],
        [
          0.0,
          212.06
        ],
        [
          0.0,
          212.44
        ],
        [
          0.38,
          212.44
        ],
        [
          0.75,
          212.44
        ],
        [
          0.75,
          212.81
        ],
        [
          1.13,
          212.81
        ],
        [
          1.51,
          212.81
        ],
        [
          303.32,
          212.81
        ],
        [
          303.7,
          212.81
        ],
        [
          304.12,
          212.81
        ],
        [
          304.5,
          212.44
        ],
        [
          304.5,
          212.06
        ],
        [
          304.88,
          212.06
        ],
        [
          304.88,
          211.64
        ],
        [
          304.88,
          211.26
        ],
        [
          304.88,
          1.64
        ],
        [
          304.88,
          1.26
        ],
        [
          304.88,
          0.84
        ],
        [
          304.88,
          0.46
        ],
        [
          304.5,
          0.46
        ],
        [
          304.08,
          0.08
        ],
        [
          303.62,
          0.08
        ],
        [
          1.51,
          0.08
        ]
      ],
      "lastCommittedPoint": [
        1.51,
        0.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.54,
      "y": 255.7,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 285.22,
      "height": 12.47,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          279.3,
          12.47
        ],
        [
          5.63,
          12.47
        ],
        [
          4.96,
          12.47
        ],
        [
          4.58,
          12.47
        ],
        [
          3.95,
          12.09
        ],
        [
          3.28,
          12.09
        ],
        [
          3.28,
          11.63
        ],
        [
          2.69,
          11.63
        ],
        [
          2.14,
          11.08
        ],
        [
          1.64,
          10.66
        ],
        [
          1.13,
          10.16
        ],
        [
          0.76,
          9.61
        ],
        [
          0.38,
          9.03
        ],
        [
          0.38,
          8.44
        ],
        [
          0.0,
          8.44
        ],
        [
          0.0,
          7.81
        ],
        [
          0.0,
          7.18
        ],
        [
          0.0,
          6.51
        ],
        [
          0.0,
          5.83
        ],
        [
          0.0,
          5.16
        ],
        [
          0.0,
          4.53
        ],
        [
          0.0,
          3.9
        ],
        [
          0.38,
          3.31
        ],
        [
          0.76,
          2.73
        ],
        [
          1.13,
          2.18
        ],
        [
          1.64,
          1.68
        ],
        [
          2.14,
          1.26
        ],
        [
          2.69,
          0.88
        ],
        [
          3.28,
          0.88
        ],
        [
          3.28,
          0.37
        ],
        [
          3.95,
          0.37
        ],
        [
          4.58,
          0.37
        ],
        [
          4.96,
          0.0
        ],
        [
          5.63,
          0.0
        ],
        [
          279.3,
          0.0
        ],
        [
          280.01,
          0.0
        ],
        [
          280.69,
          0.0
        ],
        [
          281.32,
          0.37
        ],
        [
          281.95,
          0.37
        ],
        [
          281.95,
          0.88
        ],
        [
          282.53,
          0.88
        ],
        [
          282.53,
          1.26
        ],
        [
          283.08,
          1.26
        ],
        [
          283.08,
          1.68
        ],
        [
          283.54,
          1.68
        ],
        [
          283.54,
          2.18
        ],
        [
          284.0,
          2.18
        ],
        [
          284.0,
          2.73
        ],
        [
          284.38,
          2.73
        ],
        [
          284.38,
          3.31
        ],
        [
          284.84,
          3.9
        ],
        [
          284.84,
          4.53
        ],
        [
          284.84,
          5.16
        ],
        [
          285.22,
          5.16
        ],
        [
          285.22,
          5.83
        ],
        [
          285.22,
          6.51
        ],
        [
          285.22,
          7.18
        ],
        [
          285.22,
          7.81
        ],
        [
          284.84,
          8.44
        ],
        [
          284.84,
          9.03
        ],
        [
          284.38,
          9.03
        ],
        [
          284.38,
          9.61
        ],
        [
          284.0,
          9.61
        ],
        [
          284.0,
          10.16
        ],
        [
          283.54,
          10.16
        ],
        [
          283.54,
          10.66
        ],
        [
          283.08,
          10.66
        ],
        [
          283.08,
          11.08
        ],
        [
          282.53,
          11.08
        ],
        [
          282.53,
          11.46
        ],
        [
          281.95,
          11.46
        ],
        [
          281.32,
          11.97
        ],
        [
          280.69,
          11.97
        ],
        [
          280.01,
          12.34
        ],
        [
          279.64,
          12.34
        ]
      ],
      "lastCommittedPoint": [
        279.64,
        12.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 73.71,
      "y": 239.27,
      "width": 49.9,
      "height": 49.9,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267786,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 87.2,
      "y": 252.71,
      "width": 22.83,
      "height": 22.83,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 11,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039377871,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vkyDFzDWR1c8TcMIwD",
      "type": "ellipse",
      "x": 107.72,
      "y": 63.26,
      "width": 91.5,
      "height": 91.5,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423894774,
      "version": 10,
      "versionNonce": 454337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267786,
      "link": null,
      "locked": false
    },
    {
      "id": "LiznLIkORH1re6ovayfs",
      "type": "ellipse",
      "x": 120.89,
      "y": 76.43,
      "width": 65.16,
      "height": 65.16,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640469514,
      "version": 10,
      "versionNonce": 181226740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.41,
      "y": 91.77,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 33.6,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          29.4,
          16.8
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          33.6
        ],
        [
          29.4,
          16.8
        ]
      ],
      "lastCommittedPoint": [
        29.4,
        16.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.4,
      "y": 62.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 25.04,
      "height": 88.2,
      "seed": 1350652889,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          11.26,
          88.2
        ],
        [
          0.76,
          80.51
        ],
        [
          2.31,
          78.25
        ],
        [
          3.74,
          75.89
        ],
        [
          5.04,
          73.5
        ],
        [
          6.26,
          71.06
        ],
        [
          7.35,
          68.59
        ],
        [
          8.32,
          66.07
        ],
        [
          9.2,
          63.46
        ],
        [
          9.96,
          60.86
        ],
        [
          10.63,
          58.21
        ],
        [
          11.18,
          55.57
        ],
        [
          11.55,
          52.88
        ],
        [
          11.55,
          50.15
        ],
        [
          12.06,
          47.42
        ],
        [
          12.06,
          44.69
        ],
        [
          12.06,
          41.83
        ],
        [
          12.06,
          38.98
        ],
        [
          11.51,
          36.2
        ],
        [
          11.09,
          33.39
        ],
        [
          10.5,
          30.62
        ],
        [
          9.83,
          27.89
        ],
        [
          8.99,
          25.2
        ],
        [
          8.07,
          22.55
        ],
        [
          7.02,
          19.95
        ],
        [
          5.84,
          17.39
        ],
        [
          4.54,
          14.87
        ],
        [
          3.15,
          12.43
        ],
        [
          1.64,
          10.04
        ],
        [
          0.0,
          7.69
        ],
        [
          10.25,
          0.0
        ],
        [
          12.23,
          2.77
        ],
        [
          14.03,
          5.59
        ],
        [
          15.71,
          8.53
        ],
        [
          17.27,
          11.51
        ],
        [
          18.69,
          14.53
        ],
        [
          19.95,
          17.64
        ],
        [
          21.09,
          20.79
        ],
        [
          22.1,
          23.98
        ],
        [
          22.98,
          27.26
        ],
        [
          23.65,
          30.53
        ],
        [
          24.24,
          33.85
        ],
        [
          24.66,
          37.17
        ],
        [
          24.66,
          40.57
        ],
        [
          25.04,
          43.93
        ],
        [
          25.04,
          47.33
        ],
        [
          25.04,
          50.69
        ],
        [
          24.45,
          54.05
        ],
        [
          23.99,
          57.37
        ],
        [
          23.31,
          60.69
        ],
        [
          22.56,
          63.92
        ],
        [
          21.63,
          67.16
        ],
        [
          20.58,
          70.35
        ],
        [
          19.37,
          73.46
        ],
        [
          18.02,
          76.57
        ],
        [
          16.51,
          79.55
        ],
        [
          14.91,
          82.53
        ],
        [
          13.15,
          85.39
        ],
        [
          11.26,
          88.2
        ]
      ],
      "lastCommittedPoint": [
        11.26,
        88.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.01,
      "y": 37.17,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 33.22,
      "height": 138.6,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          11.97,
          138.6
        ],
        [
          1.09,
          130.58
        ],
        [
          3.7,
          126.67
        ],
        [
          6.13,
          122.64
        ],
        [
          8.36,
          118.57
        ],
        [
          10.42,
          114.37
        ],
        [
          12.26,
          110.08
        ],
        [
          13.94,
          105.76
        ],
        [
          15.41,
          101.35
        ],
        [
          16.67,
          96.85
        ],
        [
          17.77,
          92.36
        ],
        [
          18.65,
          87.78
        ],
        [
          19.32,
          83.16
        ],
        [
          19.78,
          78.5
        ],
        [
          19.78,
          73.84
        ],
        [
          19.78,
          69.13
        ],
        [
          19.78,
          64.43
        ],
        [
          19.78,
          59.77
        ],
        [
          19.07,
          55.1
        ],
        [
          18.31,
          50.48
        ],
        [
          17.35,
          45.95
        ],
        [
          16.17,
          41.45
        ],
        [
          14.83,
          37.0
        ],
        [
          13.27,
          32.59
        ],
        [
          11.51,
          28.31
        ],
        [
          9.58,
          24.07
        ],
        [
          7.48,
          19.91
        ],
        [
          5.17,
          15.83
        ],
        [
          2.65,
          11.89
        ],
        [
          0.0,
          8.02
        ],
        [
          10.79,
          0.0
        ],
        [
          13.78,
          4.37
        ],
        [
          16.59,
          8.82
        ],
        [
          19.15,
          13.4
        ],
        [
          21.55,
          18.06
        ],
        [
          23.73,
          22.85
        ],
        [
          25.66,
          27.68
        ],
        [
          27.43,
          32.63
        ],
        [
          28.94,
          37.63
        ],
        [
          30.24,
          42.71
        ],
        [
          31.33,
          47.88
        ],
        [
          32.17,
          53.05
        ],
        [
          32.8,
          58.25
        ],
        [
          33.22,
          63.55
        ],
        [
          33.22,
          68.84
        ],
        [
          33.22,
          74.13
        ],
        [
          33.22,
          79.38
        ],
        [
          32.47,
          84.63
        ],
        [
          31.71,
          89.84
        ],
        [
          30.7,
          95.0
        ],
        [
          29.48,
          100.09
        ],
        [
          28.06,
          105.13
        ],
        [
          26.42,
          110.08
        ],
        [
          24.53,
          115.0
        ],
        [
          22.43,
          119.78
        ],
        [
          20.12,
          124.49
        ],
        [
          17.6,
          129.11
        ],
        [
          14.91,
          133.64
        ],
        [
          11.97,
          138.01
        ],
        [
          11.97,
          138.6
        ]
      ],
      "lastCommittedPoint": [
        11.97,
        138.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.4,
      "y": 62.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 25.04,
      "height": 88.2,
      "seed": 34138904,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          11.26,
          88.2
        ],
        [
          0.76,
          80.51
        ],
        [
          2.31,
          78.25
        ],
        [
          3.74,
          75.89
        ],
        [
          5.04,
          73.5
        ],
        [
          6.26,
          71.06
        ],
        [
          7.35,
          68.59
        ],
        [
          8.32,
          66.07
        ],
        [
          9.2,
          63.46
        ],
        [
          9.96,
          60.86
        ],
        [
          10.63,
          58.21
        ],
        [
          11.18,
          55.57
        ],
        [
          11.55,
          52.88
        ],
        [
          11.55,
          50.15
        ],
        [
          12.06,
          47.42
        ],
        [
          12.06,
          44.69
        ],
        [
          12.06,
          41.83
        ],
        [
          12.06,
          38.98
        ],
        [
          11.51,
          36.2
        ],
        [
          11.09,
          33.39
        ],
        [
          10.5,
          30.62
        ],
        [
          9.83,
          27.89
        ],
        [
          8.99,
          25.2
        ],
        [
          8.07,
          22.55
        ],
        [
          7.02,
          19.95
        ],
        [
          5.84,
          17.39
        ],
        [
          4.54,
          14.87
        ],
        [
          3.15,
          12.43
        ],
        [
          1.64,
          10.04
        ],
        [
          0.0,
          7.69
        ],
        [
          10.25,
          0.0
        ],
        [
          12.23,
          2.77
        ],
        [
          14.03,
          5.59
        ],
        [
          15.71,
          8.53
        ],
        [
          17.27,
          11.51
        ],
        [
          18.69,
          14.53
        ],
        [
          19.95,
          17.64
        ],
        [
          21.09,
          20.79
        ],
        [
          22.1,
          23.98
        ],
        [
          22.98,
          27.26
        ],
        [
          23.65,
          30.53
        ],
        [
          24.24,
          33.85
        ],
        [
          24.66,
          37.17
        ],
        [
          24.66,
          40.57
        ],
        [
          25.04,
          43.93
        ],
        [
          25.04,
          47.33
        ],
        [
          25.04,
          50.69
        ],
        [
          24.45,
          54.05
        ],
        [
          23.99,
          57.37
        ],
        [
          23.31,
          60.69
        ],
        [
          22.56,
          63.92
        ],
        [
          21.63,
          67.16
        ],
        [
          20.58,
          70.35
        ],
        [
          19.37,
          73.46
        ],
        [
          18.02,
          76.57
        ],
        [
          16.51,
          79.55
        ],
        [
          14.91,
          82.53
        ],
        [
          13.15,
          85.39
        ],
        [
          11.26,
          88.2
        ]
      ],
      "lastCommittedPoint": [
        11.26,
        88.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 62.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 24.91,
      "height": 88.2,
      "seed": 462895936,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          14.03,
          88.2
        ],
        [
          12.1,
          85.39
        ],
        [
          10.29,
          82.53
        ],
        [
          8.65,
          79.59
        ],
        [
          7.1,
          76.57
        ],
        [
          5.71,
          73.5
        ],
        [
          4.5,
          70.39
        ],
        [
          3.36,
          67.24
        ],
        [
          2.4,
          64.01
        ],
        [
          1.6,
          60.77
        ],
        [
          0.93,
          57.5
        ],
        [
          0.38,
          54.18
        ],
        [
          0.0,
          50.82
        ],
        [
          0.0,
          47.46
        ],
        [
          0.0,
          44.1
        ],
        [
          0.0,
          40.74
        ],
        [
          0.0,
          37.38
        ],
        [
          0.38,
          34.02
        ],
        [
          0.93,
          30.7
        ],
        [
          1.6,
          27.43
        ],
        [
          2.4,
          24.19
        ],
        [
          3.36,
          20.96
        ],
        [
          4.5,
          17.81
        ],
        [
          5.71,
          14.7
        ],
        [
          7.1,
          11.63
        ],
        [
          8.65,
          8.61
        ],
        [
          10.29,
          5.67
        ],
        [
          12.1,
          2.81
        ],
        [
          14.03,
          0.0
        ],
        [
          24.91,
          7.85
        ],
        [
          23.31,
          10.16
        ],
        [
          21.84,
          12.56
        ],
        [
          20.46,
          14.99
        ],
        [
          19.2,
          17.47
        ],
        [
          18.06,
          20.03
        ],
        [
          17.01,
          22.6
        ],
        [
          16.09,
          25.24
        ],
        [
          15.29,
          27.89
        ],
        [
          14.62,
          30.58
        ],
        [
          14.07,
          33.31
        ],
        [
          13.65,
          36.08
        ],
        [
          13.65,
          38.81
        ],
        [
          13.15,
          41.62
        ],
        [
          13.15,
          44.44
        ],
        [
          13.15,
          47.21
        ],
        [
          13.15,
          50.02
        ],
        [
          13.65,
          52.79
        ],
        [
          14.07,
          55.52
        ],
        [
          14.62,
          58.25
        ],
        [
          15.29,
          60.94
        ],
        [
          16.09,
          63.59
        ],
        [
          17.01,
          66.23
        ],
        [
          18.06,
          68.8
        ],
        [
          19.2,
          71.36
        ],
        [
          20.46,
          73.84
        ],
        [
          21.84,
          76.27
        ],
        [
          23.31,
          78.67
        ],
        [
          24.91,
          80.98
        ],
        [
          14.03,
          88.2
        ]
      ],
      "lastCommittedPoint": [
        14.03,
        88.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 62.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 24.91,
      "height": 88.2,
      "seed": 1400712300,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          14.03,
          88.2
        ],
        [
          12.1,
          85.39
        ],
        [
          10.29,
          82.53
        ],
        [
          8.65,
          79.59
        ],
        [
          7.1,
          76.57
        ],
        [
          5.71,
          73.5
        ],
        [
          4.5,
          70.39
        ],
        [
          3.36,
          67.24
        ],
        [
          2.4,
          64.01
        ],
        [
          1.6,
          60.77
        ],
        [
          0.93,
          57.5
        ],
        [
          0.38,
          54.18
        ],
        [
          0.0,
          50.82
        ],
        [
          0.0,
          47.46
        ],
        [
          0.0,
          44.1
        ],
        [
          0.0,
          40.74
        ],
        [
          0.0,
          37.38
        ],
        [
          0.38,
          34.02
        ],
        [
          0.93,
          30.7
        ],
        [
          1.6,
          27.43
        ],
        [
          2.4,
          24.19
        ],
        [
          3.36,
          20.96
        ],
        [
          4.5,
          17.81
        ],
        [
          5.71,
          14.7
        ],
        [
          7.1,
          11.63
        ],
        [
          8.65,
          8.61
        ],
        [
          10.29,
          5.67
        ],
        [
          12.1,
          2.81
        ],
        [
          14.03,
          0.0
        ],
        [
          24.91,
          7.85
        ],
        [
          23.31,
          10.16
        ],
        [
          21.84,
          12.56
        ],
        [
          20.46,
          14.99
        ],
        [
          19.2,
          17.47
        ],
        [
          18.06,
          20.03
        ],
        [
          17.01,
          22.6
        ],
        [
          16.09,
          25.24
        ],
        [
          15.29,
          27.89
        ],
        [
          14.62,
          30.58
        ],
        [
          14.07,
          33.31
        ],
        [
          13.65,
          36.08
        ],
        [
          13.65,
          38.81
        ],
        [
          13.15,
          41.62
        ],
        [
          13.15,
          44.44
        ],
        [
          13.15,
          47.21
        ],
        [
          13.15,
          50.02
        ],
        [
          13.65,
          52.79
        ],
        [
          14.07,
          55.52
        ],
        [
          14.62,
          58.25
        ],
        [
          15.29,
          60.94
        ],
        [
          16.09,
          63.59
        ],
        [
          17.01,
          66.23
        ],
        [
          18.06,
          68.8
        ],
        [
          19.2,
          71.36
        ],
        [
          20.46,
          73.84
        ],
        [
          21.84,
          76.27
        ],
        [
          23.31,
          78.67
        ],
        [
          24.91,
          80.98
        ],
        [
          14.03,
          88.2
        ]
      ],
      "lastCommittedPoint": [
        14.03,
        88.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35.41,
      "y": 41.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 134.4,
      "seed": 382131810,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534193,
      "link": null,
      "locked": false,
      "points": [
        [
          19.53,
          134.4
        ],
        [
          16.88,
          130.12
        ],
        [
          14.45,
          125.75
        ],
        [
          12.18,
          121.25
        ],
        [
          10.08,
          116.68
        ],
        [
          8.19,
          112.01
        ],
        [
          6.51,
          107.27
        ],
        [
          5.0,
          102.44
        ],
        [
          3.65,
          97.57
        ],
        [
          2.56,
          92.61
        ],
        [
          1.64,
          87.61
        ],
        [
          0.92,
          82.57
        ],
        [
          0.42,
          77.45
        ],
        [
          0.42,
          72.37
        ],
        [
          0.0,
          67.2
        ],
        [
          0.0,
          62.03
        ],
        [
          0.42,
          56.95
        ],
        [
          0.92,
          51.83
        ],
        [
          1.64,
          46.79
        ],
        [
          2.56,
          41.79
        ],
        [
          3.65,
          36.83
        ],
        [
          5.0,
          31.96
        ],
        [
          6.51,
          27.13
        ],
        [
          8.19,
          22.39
        ],
        [
          10.08,
          17.72
        ],
        [
          12.18,
          13.15
        ],
        [
          14.45,
          8.65
        ],
        [
          16.88,
          4.28
        ],
        [
          19.53,
          0.0
        ],
        [
          29.4,
          7.9
        ],
        [
          27.05,
          11.68
        ],
        [
          24.91,
          15.58
        ],
        [
          22.89,
          19.57
        ],
        [
          21.04,
          23.6
        ],
        [
          19.36,
          27.76
        ],
        [
          17.85,
          31.96
        ],
        [
          16.51,
          36.25
        ],
        [
          15.37,
          40.61
        ],
        [
          14.36,
          44.98
        ],
        [
          13.57,
          49.43
        ],
        [
          12.94,
          53.89
        ],
        [
          12.47,
          58.42
        ],
        [
          12.47,
          62.96
        ],
        [
          12.1,
          67.54
        ],
        [
          12.1,
          72.07
        ],
        [
          12.47,
          76.61
        ],
        [
          12.94,
          81.14
        ],
        [
          13.57,
          85.6
        ],
        [
          14.36,
          90.05
        ],
        [
          15.37,
          94.46
        ],
        [
          16.51,
          98.78
        ],
        [
          17.85,
          103.07
        ],
        [
          19.36,
          107.27
        ],
        [
          21.04,
          111.43
        ],
        [
          22.89,
          115.46
        ],
        [
          24.91,
          119.45
        ],
        [
          27.05,
          123.35
        ],
        [
          29.4,
          127.13
        ],
        [
          19.53,
          134.4
        ]
      ],
      "lastCommittedPoint": [
        19.53,
        134.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olCtoBxMj3dAKKMlQaXx",
      "type": "text",
      "x": 20.79,
      "y": 309.17,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 367877746,
      "version": 5,
      "versionNonce": 973374996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Media Streams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Streams",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
