{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 57.45,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 168.0,
      "seed": 777510937,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          142.97
        ],
        [
          63.76,
          142.97
        ],
        [
          62.33,
          153.68
        ],
        [
          58.04,
          153.68
        ],
        [
          43.68,
          160.82
        ],
        [
          43.68,
          168.0
        ],
        [
          58.04,
          168.0
        ],
        [
          128.94,
          168.0
        ],
        [
          143.26,
          168.0
        ],
        [
          143.26,
          160.82
        ],
        [
          128.94,
          153.68
        ],
        [
          122.47,
          153.68
        ],
        [
          121.04,
          142.97
        ],
        [
          184.8,
          142.97
        ],
        [
          184.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          142.97
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        142.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.65,
      "y": 200.47,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 31.54,
      "height": 10.71,
      "seed": 1605526074,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          10.71
        ],
        [
          1.43,
          0.0
        ],
        [
          30.07,
          0.0
        ],
        [
          31.54,
          10.71
        ],
        [
          0.0,
          10.71
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        10.71
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.32,
      "y": 71.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 156.16,
      "height": 95.8,
      "seed": 1442872748,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          156.16,
          0.0
        ],
        [
          156.16,
          88.66
        ],
        [
          132.51,
          88.66
        ],
        [
          132.51,
          95.8
        ],
        [
          118.19,
          95.8
        ],
        [
          118.19,
          88.66
        ],
        [
          101.01,
          88.66
        ],
        [
          101.01,
          95.8
        ],
        [
          86.69,
          95.8
        ],
        [
          86.69,
          88.66
        ],
        [
          69.47,
          88.66
        ],
        [
          69.47,
          95.8
        ],
        [
          55.15,
          95.8
        ],
        [
          55.15,
          88.66
        ],
        [
          37.97,
          88.66
        ],
        [
          37.97,
          95.8
        ],
        [
          23.65,
          95.8
        ],
        [
          23.65,
          88.66
        ],
        [
          2.14,
          88.66
        ],
        [
          2.14,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.32,
      "y": 174.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 156.16,
      "height": 10.71,
      "seed": 554819432,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          156.16,
          0.0
        ],
        [
          156.16,
          10.71
        ],
        [
          0.0,
          10.71
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.8,
      "y": -64.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 338.94,
      "height": 167.75,
      "seed": 664983516,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          302.57,
          64.09
        ],
        [
          301.02,
          63.04
        ],
        [
          299.42,
          62.07
        ],
        [
          297.78,
          61.15
        ],
        [
          296.1,
          60.31
        ],
        [
          294.38,
          59.47
        ],
        [
          292.66,
          58.71
        ],
        [
          290.89,
          58.0
        ],
        [
          289.13,
          57.33
        ],
        [
          287.32,
          56.7
        ],
        [
          285.52,
          56.11
        ],
        [
          283.67,
          55.56
        ],
        [
          281.82,
          55.06
        ],
        [
          279.97,
          54.56
        ],
        [
          278.13,
          54.09
        ],
        [
          276.61,
          53.72
        ],
        [
          275.1,
          53.25
        ],
        [
          273.63,
          52.71
        ],
        [
          272.2,
          52.04
        ],
        [
          270.82,
          51.28
        ],
        [
          269.47,
          50.44
        ],
        [
          268.17,
          49.52
        ],
        [
          266.95,
          48.51
        ],
        [
          265.74,
          47.46
        ],
        [
          264.64,
          46.32
        ],
        [
          263.59,
          45.11
        ],
        [
          262.63,
          43.89
        ],
        [
          261.7,
          42.54
        ],
        [
          260.91,
          41.2
        ],
        [
          258.09,
          35.87
        ],
        [
          254.9,
          30.83
        ],
        [
          251.37,
          26.08
        ],
        [
          247.47,
          21.71
        ],
        [
          243.27,
          17.72
        ],
        [
          238.77,
          14.07
        ],
        [
          234.03,
          10.83
        ],
        [
          229.03,
          7.98
        ],
        [
          223.78,
          5.5
        ],
        [
          218.32,
          3.48
        ],
        [
          212.65,
          1.85
        ],
        [
          206.85,
          0.71
        ],
        [
          200.89,
          0.0
        ],
        [
          194.8,
          0.0
        ],
        [
          190.35,
          0.0
        ],
        [
          185.89,
          0.0
        ],
        [
          181.53,
          0.92
        ],
        [
          177.24,
          1.8
        ],
        [
          173.0,
          2.94
        ],
        [
          168.84,
          4.32
        ],
        [
          164.77,
          5.92
        ],
        [
          160.82,
          7.77
        ],
        [
          157.0,
          9.83
        ],
        [
          153.3,
          12.09
        ],
        [
          149.77,
          14.61
        ],
        [
          146.37,
          17.3
        ],
        [
          143.18,
          20.2
        ],
        [
          140.16,
          23.35
        ],
        [
          139.02,
          24.36
        ],
        [
          137.85,
          25.32
        ],
        [
          136.63,
          26.25
        ],
        [
          135.37,
          27.05
        ],
        [
          134.02,
          27.8
        ],
        [
          132.64,
          28.47
        ],
        [
          131.25,
          29.06
        ],
        [
          129.82,
          29.57
        ],
        [
          128.35,
          29.94
        ],
        [
          126.84,
          29.94
        ],
        [
          125.33,
          30.45
        ],
        [
          123.82,
          30.45
        ],
        [
          122.26,
          30.45
        ],
        [
          120.75,
          30.45
        ],
        [
          118.44,
          30.45
        ],
        [
          116.17,
          30.45
        ],
        [
          113.91,
          30.45
        ],
        [
          111.68,
          30.45
        ],
        [
          109.45,
          30.45
        ],
        [
          107.27,
          30.45
        ],
        [
          105.13,
          31.12
        ],
        [
          102.94,
          31.5
        ],
        [
          100.84,
          31.96
        ],
        [
          98.74,
          32.51
        ],
        [
          96.64,
          33.14
        ],
        [
          94.59,
          33.81
        ],
        [
          92.57,
          34.61
        ],
        [
          90.55,
          35.49
        ],
        [
          86.77,
          37.29
        ],
        [
          83.16,
          39.35
        ],
        [
          79.72,
          41.66
        ],
        [
          76.48,
          44.18
        ],
        [
          73.42,
          46.91
        ],
        [
          70.56,
          49.81
        ],
        [
          67.92,
          52.92
        ],
        [
          65.48,
          56.19
        ],
        [
          63.25,
          59.6
        ],
        [
          61.32,
          63.12
        ],
        [
          59.6,
          66.78
        ],
        [
          58.13,
          70.56
        ],
        [
          56.95,
          74.42
        ],
        [
          56.03,
          78.37
        ],
        [
          56.03,
          79.92
        ],
        [
          55.23,
          81.39
        ],
        [
          54.64,
          82.86
        ],
        [
          53.97,
          84.29
        ],
        [
          53.22,
          85.68
        ],
        [
          52.38,
          87.02
        ],
        [
          51.45,
          88.28
        ],
        [
          50.49,
          89.54
        ],
        [
          49.39,
          90.72
        ],
        [
          48.26,
          91.81
        ],
        [
          47.04,
          92.86
        ],
        [
          45.78,
          93.83
        ],
        [
          44.48,
          94.75
        ],
        [
          43.09,
          95.55
        ],
        [
          38.01,
          98.49
        ],
        [
          33.18,
          101.72
        ],
        [
          28.65,
          105.29
        ],
        [
          24.4,
          109.16
        ],
        [
          20.46,
          113.31
        ],
        [
          16.84,
          117.72
        ],
        [
          13.53,
          122.34
        ],
        [
          10.59,
          127.22
        ],
        [
          8.02,
          132.26
        ],
        [
          5.76,
          137.51
        ],
        [
          3.91,
          142.88
        ],
        [
          2.44,
          148.43
        ],
        [
          1.39,
          154.1
        ],
        [
          0.72,
          159.89
        ],
        [
          0.0,
          167.75
        ],
        [
          66.11,
          167.75
        ],
        [
          66.11,
          153.47
        ],
        [
          15.79,
          153.47
        ],
        [
          16.72,
          149.35
        ],
        [
          17.85,
          145.36
        ],
        [
          19.28,
          141.5
        ],
        [
          20.92,
          137.72
        ],
        [
          22.81,
          134.06
        ],
        [
          24.95,
          130.53
        ],
        [
          27.3,
          127.17
        ],
        [
          29.86,
          123.94
        ],
        [
          32.68,
          120.92
        ],
        [
          35.66,
          118.02
        ],
        [
          38.85,
          115.33
        ],
        [
          42.25,
          112.81
        ],
        [
          45.82,
          110.5
        ],
        [
          49.6,
          108.4
        ],
        [
          51.83,
          107.14
        ],
        [
          53.97,
          105.71
        ],
        [
          55.99,
          104.16
        ],
        [
          57.92,
          102.52
        ],
        [
          59.68,
          100.76
        ],
        [
          61.36,
          98.91
        ],
        [
          62.88,
          96.98
        ],
        [
          64.26,
          94.96
        ],
        [
          65.52,
          92.82
        ],
        [
          66.66,
          90.63
        ],
        [
          67.62,
          88.37
        ],
        [
          68.46,
          86.06
        ],
        [
          69.18,
          83.66
        ],
        [
          69.72,
          81.23
        ],
        [
          70.44,
          78.2
        ],
        [
          71.36,
          75.26
        ],
        [
          72.49,
          72.36
        ],
        [
          73.84,
          69.59
        ],
        [
          75.35,
          66.9
        ],
        [
          77.07,
          64.34
        ],
        [
          78.96,
          61.86
        ],
        [
          80.98,
          59.51
        ],
        [
          83.2,
          57.29
        ],
        [
          85.56,
          55.19
        ],
        [
          88.03,
          53.25
        ],
        [
          90.68,
          51.45
        ],
        [
          93.45,
          49.81
        ],
        [
          96.31,
          48.38
        ],
        [
          97.86,
          47.75
        ],
        [
          99.42,
          47.21
        ],
        [
          101.01,
          46.74
        ],
        [
          102.61,
          46.28
        ],
        [
          104.2,
          45.86
        ],
        [
          105.84,
          45.86
        ],
        [
          107.44,
          45.23
        ],
        [
          109.08,
          45.23
        ],
        [
          110.67,
          44.81
        ],
        [
          112.27,
          44.81
        ],
        [
          113.86,
          44.81
        ],
        [
          115.46,
          44.81
        ],
        [
          117.01,
          44.81
        ],
        [
          118.57,
          44.81
        ],
        [
          121.17,
          44.81
        ],
        [
          123.78,
          44.81
        ],
        [
          126.3,
          44.81
        ],
        [
          128.82,
          44.81
        ],
        [
          131.25,
          44.18
        ],
        [
          133.69,
          43.51
        ],
        [
          136.0,
          42.71
        ],
        [
          138.27,
          41.79
        ],
        [
          140.49,
          40.65
        ],
        [
          142.59,
          39.35
        ],
        [
          144.65,
          37.92
        ],
        [
          146.58,
          36.29
        ],
        [
          148.43,
          34.52
        ],
        [
          150.19,
          32.63
        ],
        [
          152.88,
          30.24
        ],
        [
          155.65,
          28.01
        ],
        [
          158.51,
          25.91
        ],
        [
          161.49,
          23.94
        ],
        [
          164.56,
          22.13
        ],
        [
          167.67,
          20.49
        ],
        [
          170.86,
          19.07
        ],
        [
          174.13,
          17.76
        ],
        [
          177.45,
          16.63
        ],
        [
          180.85,
          15.75
        ],
        [
          184.26,
          14.99
        ],
        [
          187.74,
          14.49
        ],
        [
          191.23,
          14.49
        ],
        [
          194.8,
          14.03
        ],
        [
          199.67,
          14.03
        ],
        [
          204.46,
          14.82
        ],
        [
          209.16,
          15.75
        ],
        [
          213.74,
          17.05
        ],
        [
          218.19,
          18.69
        ],
        [
          222.48,
          20.66
        ],
        [
          226.55,
          22.97
        ],
        [
          230.46,
          25.58
        ],
        [
          234.15,
          28.47
        ],
        [
          237.6,
          31.67
        ],
        [
          240.79,
          35.11
        ],
        [
          243.73,
          38.81
        ],
        [
          246.37,
          42.75
        ],
        [
          248.68,
          46.91
        ],
        [
          249.82,
          49.18
        ],
        [
          251.12,
          51.32
        ],
        [
          252.59,
          53.38
        ],
        [
          254.14,
          55.35
        ],
        [
          255.87,
          57.2
        ],
        [
          257.67,
          58.92
        ],
        [
          259.65,
          60.52
        ],
        [
          261.7,
          61.99
        ],
        [
          263.85,
          63.29
        ],
        [
          266.11,
          64.51
        ],
        [
          268.47,
          65.52
        ],
        [
          270.9,
          66.4
        ],
        [
          273.42,
          67.11
        ],
        [
          276.03,
          67.66
        ],
        [
          277.54,
          67.66
        ],
        [
          279.05,
          68.37
        ],
        [
          280.52,
          68.79
        ],
        [
          281.99,
          69.21
        ],
        [
          283.42,
          69.72
        ],
        [
          284.85,
          70.22
        ],
        [
          286.23,
          70.81
        ],
        [
          287.62,
          71.4
        ],
        [
          288.96,
          71.99
        ],
        [
          290.31,
          72.66
        ],
        [
          291.61,
          73.33
        ],
        [
          292.87,
          74.04
        ],
        [
          294.13,
          74.76
        ],
        [
          295.39,
          75.51
        ],
        [
          300.68,
          79.29
        ],
        [
          305.51,
          83.54
        ],
        [
          309.79,
          88.24
        ],
        [
          313.57,
          93.28
        ],
        [
          316.77,
          98.61
        ],
        [
          319.45,
          104.24
        ],
        [
          321.55,
          110.12
        ],
        [
          323.07,
          116.13
        ],
        [
          323.99,
          122.22
        ],
        [
          323.99,
          128.43
        ],
        [
          323.99,
          134.61
        ],
        [
          323.02,
          140.74
        ],
        [
          321.39,
          146.83
        ],
        [
          319.12,
          152.71
        ],
        [
          273.84,
          152.71
        ],
        [
          273.84,
          167.03
        ],
        [
          328.48,
          167.03
        ],
        [
          330.58,
          163.46
        ],
        [
          333.99,
          155.99
        ],
        [
          336.51,
          148.26
        ],
        [
          338.14,
          140.36
        ],
        [
          338.94,
          132.38
        ],
        [
          338.94,
          124.4
        ],
        [
          337.98,
          116.46
        ],
        [
          336.25,
          108.69
        ],
        [
          333.73,
          101.09
        ],
        [
          330.46,
          93.78
        ],
        [
          326.38,
          86.85
        ],
        [
          321.51,
          80.34
        ],
        [
          315.93,
          74.34
        ],
        [
          309.63,
          68.88
        ],
        [
          302.57,
          64.09
        ]
      ],
      "lastCommittedPoint": [
        302.57,
        64.09
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 133.06,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 29.4,
      "seed": 766020918,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          23.02
        ],
        [
          0.0,
          29.4
        ],
        [
          12.6,
          29.4
        ],
        [
          12.6,
          23.02
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.2,
      "y": 120.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 46.2,
      "seed": 1909754145,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          39.19
        ],
        [
          0.0,
          46.2
        ],
        [
          12.6,
          46.2
        ],
        [
          12.6,
          39.19
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 99.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 67.2,
      "seed": 661902211,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          60.06
        ],
        [
          0.0,
          67.2
        ],
        [
          12.6,
          67.2
        ],
        [
          12.6,
          60.06
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.4,
      "y": 82.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 84.0,
      "seed": 1350652889,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606085,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          76.94
        ],
        [
          0.0,
          84.0
        ],
        [
          12.6,
          84.0
        ],
        [
          12.6,
          76.94
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": -40.33,
      "y": 245.45,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033362992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Analytics and AI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics and AI",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
