{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.08,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 226.8,
      "height": 302.4,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          113.4,
          0.0
        ],
        [
          0.0,
          49.14
        ],
        [
          0.0,
          116.42
        ],
        [
          11.26,
          116.42
        ],
        [
          11.26,
          55.94
        ],
        [
          113.4,
          12.1
        ],
        [
          215.54,
          55.94
        ],
        [
          215.54,
          155.74
        ],
        [
          214.37,
          166.99
        ],
        [
          212.18,
          178.12
        ],
        [
          208.95,
          189.0
        ],
        [
          204.75,
          199.71
        ],
        [
          199.58,
          210.17
        ],
        [
          193.49,
          220.37
        ],
        [
          186.44,
          230.29
        ],
        [
          178.5,
          239.9
        ],
        [
          169.72,
          249.14
        ],
        [
          160.06,
          258.05
        ],
        [
          149.56,
          266.57
        ],
        [
          138.31,
          274.68
        ],
        [
          126.21,
          282.32
        ],
        [
          113.4,
          289.55
        ],
        [
          101.18,
          282.83
        ],
        [
          89.67,
          275.69
        ],
        [
          78.83,
          268.13
        ],
        [
          68.75,
          260.19
        ],
        [
          59.39,
          251.87
        ],
        [
          50.78,
          243.22
        ],
        [
          43.01,
          234.28
        ],
        [
          35.99,
          224.99
        ],
        [
          29.82,
          215.5
        ],
        [
          24.49,
          205.76
        ],
        [
          20.03,
          195.76
        ],
        [
          16.42,
          185.6
        ],
        [
          13.78,
          175.27
        ],
        [
          12.01,
          164.81
        ],
        [
          11.26,
          164.81
        ],
        [
          0.76,
          164.81
        ],
        [
          2.69,
          176.4
        ],
        [
          5.63,
          187.78
        ],
        [
          9.53,
          198.95
        ],
        [
          14.41,
          209.92
        ],
        [
          20.2,
          220.58
        ],
        [
          26.92,
          231.0
        ],
        [
          34.52,
          241.08
        ],
        [
          43.01,
          250.82
        ],
        [
          52.33,
          260.19
        ],
        [
          62.54,
          269.22
        ],
        [
          73.5,
          277.83
        ],
        [
          85.3,
          285.98
        ],
        [
          97.86,
          293.66
        ],
        [
          111.17,
          300.89
        ],
        [
          113.4,
          302.4
        ],
        [
          115.67,
          300.89
        ],
        [
          129.74,
          293.33
        ],
        [
          142.97,
          285.18
        ],
        [
          155.32,
          276.57
        ],
        [
          166.74,
          267.41
        ],
        [
          177.28,
          257.88
        ],
        [
          186.86,
          247.88
        ],
        [
          195.47,
          237.47
        ],
        [
          203.11,
          226.72
        ],
        [
          209.71,
          215.67
        ],
        [
          215.29,
          204.29
        ],
        [
          219.83,
          192.65
        ],
        [
          223.27,
          180.81
        ],
        [
          225.58,
          168.71
        ],
        [
          226.8,
          156.49
        ],
        [
          226.8,
          49.14
        ],
        [
          113.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        113.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.88,
      "y": 50.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 37.8,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          7.98
        ],
        [
          38.85,
          0.0
        ],
        [
          16.13,
          22.51
        ],
        [
          7.35,
          14.53
        ],
        [
          0.0,
          21.8
        ],
        [
          16.13,
          37.8
        ],
        [
          46.2,
          7.98
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        7.98
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.28,
      "y": 193.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 25.2,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          25.2
        ],
        [
          29.4,
          25.2
        ],
        [
          14.36,
          0.0
        ],
        [
          0.0,
          25.2
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        25.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 148.59,
      "y": 194.47,
      "width": 26.36,
      "height": 26.36,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.88,
      "y": 100.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 151.2,
      "height": 75.6,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          151.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          75.6
        ],
        [
          150.44,
          75.6
        ],
        [
          151.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        151.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.26,
      "y": 112.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 128.48,
      "height": 52.92,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          128.48,
          52.92
        ],
        [
          0.0,
          52.92
        ],
        [
          0.0,
          0.0
        ],
        [
          128.48,
          0.0
        ],
        [
          128.48,
          52.92
        ]
      ],
      "lastCommittedPoint": [
        128.48,
        52.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLiznLIkORH1re6ovayf",
      "type": "ellipse",
      "x": 222.69,
      "y": 126.0,
      "width": 21.0,
      "height": 21.0,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 954877337,
      "version": 10,
      "versionNonce": 1641469513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.08,
      "y": 71.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 8.4,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          29.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          29.4,
          8.4
        ],
        [
          29.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        29.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.94,
      "y": 100.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.43,
      "height": 50.27,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604986,
      "link": null,
      "locked": false,
      "points": [
        [
          106.34,
          31.12
        ],
        [
          106.34,
          50.27
        ],
        [
          117.43,
          50.27
        ],
        [
          117.43,
          49.56
        ],
        [
          117.43,
          19.78
        ],
        [
          98.19,
          19.78
        ],
        [
          50.1,
          19.78
        ],
        [
          49.51,
          17.39
        ],
        [
          48.67,
          15.08
        ],
        [
          47.62,
          12.89
        ],
        [
          46.36,
          10.88
        ],
        [
          44.89,
          8.94
        ],
        [
          43.26,
          7.18
        ],
        [
          41.41,
          5.58
        ],
        [
          39.43,
          4.11
        ],
        [
          37.29,
          2.9
        ],
        [
          35.02,
          1.85
        ],
        [
          32.67,
          1.01
        ],
        [
          30.19,
          0.38
        ],
        [
          27.59,
          0.0
        ],
        [
          24.94,
          0.0
        ],
        [
          21.96,
          0.0
        ],
        [
          19.11,
          0.5
        ],
        [
          16.42,
          1.26
        ],
        [
          13.81,
          2.31
        ],
        [
          11.38,
          3.61
        ],
        [
          9.15,
          5.12
        ],
        [
          7.09,
          6.89
        ],
        [
          5.29,
          8.86
        ],
        [
          3.69,
          11.0
        ],
        [
          2.35,
          13.35
        ],
        [
          1.26,
          15.83
        ],
        [
          0.46,
          18.44
        ],
        [
          0.0,
          21.17
        ],
        [
          0.0,
          24.02
        ],
        [
          0.0,
          26.88
        ],
        [
          0.46,
          29.61
        ],
        [
          1.26,
          32.21
        ],
        [
          2.35,
          34.69
        ],
        [
          3.69,
          37.04
        ],
        [
          5.29,
          39.18
        ],
        [
          7.09,
          41.16
        ],
        [
          9.15,
          42.92
        ],
        [
          11.38,
          44.43
        ],
        [
          13.81,
          45.74
        ],
        [
          16.42,
          46.79
        ],
        [
          19.11,
          47.54
        ],
        [
          21.96,
          48.0
        ],
        [
          24.94,
          48.0
        ],
        [
          27.42,
          48.0
        ],
        [
          29.86,
          48.0
        ],
        [
          32.21,
          47.12
        ],
        [
          34.44,
          46.37
        ],
        [
          36.58,
          45.4
        ],
        [
          38.59,
          44.22
        ],
        [
          40.48,
          42.92
        ],
        [
          42.25,
          41.45
        ],
        [
          43.84,
          39.81
        ],
        [
          45.31,
          38.01
        ],
        [
          46.57,
          36.12
        ],
        [
          47.71,
          34.06
        ],
        [
          48.63,
          31.92
        ],
        [
          49.39,
          29.69
        ],
        [
          82.65,
          29.69
        ],
        [
          82.65,
          48.17
        ],
        [
          93.74,
          48.17
        ],
        [
          93.74,
          31.12
        ],
        [
          98.19,
          31.12
        ],
        [
          106.34,
          31.12
        ]
      ],
      "lastCommittedPoint": [
        106.34,
        31.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6coIpQB73A6cAzNvvn5",
      "type": "ellipse",
      "x": -13.74,
      "y": 112.61,
      "width": 27.55,
      "height": 27.55,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 873134609,
      "version": 10,
      "versionNonce": 1235929509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712734,
      "link": null,
      "locked": false
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": 12.97,
      "y": 322.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Key Vault",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Vault",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
