{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.45,
      "y": 174.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 25.2,
      "seed": 777510937,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          17.64,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          1.97,
          2.31
        ],
        [
          3.99,
          4.58
        ],
        [
          6.09,
          6.76
        ],
        [
          8.27,
          8.86
        ],
        [
          10.5,
          10.88
        ],
        [
          12.81,
          12.81
        ],
        [
          15.2,
          14.66
        ],
        [
          17.64,
          16.42
        ],
        [
          20.16,
          18.14
        ],
        [
          22.76,
          19.74
        ],
        [
          25.37,
          21.25
        ],
        [
          28.06,
          22.64
        ],
        [
          30.83,
          23.98
        ],
        [
          33.6,
          25.2
        ],
        [
          33.6,
          11.21
        ],
        [
          32.38,
          10.54
        ],
        [
          31.16,
          9.87
        ],
        [
          29.95,
          9.16
        ],
        [
          28.77,
          8.44
        ],
        [
          27.55,
          7.69
        ],
        [
          26.42,
          6.89
        ],
        [
          25.24,
          6.13
        ],
        [
          24.11,
          5.29
        ],
        [
          23.02,
          4.45
        ],
        [
          21.88,
          3.61
        ],
        [
          20.79,
          2.73
        ],
        [
          19.74,
          1.85
        ],
        [
          18.69,
          0.92
        ],
        [
          17.64,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        17.64,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.65,
      "y": 141.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 33.6,
      "seed": 1605526074,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          33.6
        ],
        [
          17.93,
          33.6
        ],
        [
          19.45,
          31.46
        ],
        [
          20.92,
          29.23
        ],
        [
          22.3,
          27.01
        ],
        [
          23.65,
          24.74
        ],
        [
          24.95,
          22.43
        ],
        [
          26.17,
          20.03
        ],
        [
          27.3,
          17.64
        ],
        [
          28.39,
          15.25
        ],
        [
          29.44,
          12.77
        ],
        [
          30.41,
          10.29
        ],
        [
          31.29,
          7.73
        ],
        [
          32.13,
          5.21
        ],
        [
          32.89,
          2.6
        ],
        [
          33.6,
          0.0
        ],
        [
          19.74,
          0.0
        ],
        [
          18.86,
          2.73
        ],
        [
          17.89,
          5.42
        ],
        [
          16.84,
          8.06
        ],
        [
          15.71,
          10.67
        ],
        [
          14.49,
          13.19
        ],
        [
          13.19,
          15.71
        ],
        [
          11.8,
          18.14
        ],
        [
          10.33,
          20.54
        ],
        [
          8.82,
          22.89
        ],
        [
          7.18,
          25.16
        ],
        [
          5.5,
          27.34
        ],
        [
          3.74,
          29.53
        ],
        [
          1.89,
          31.58
        ],
        [
          0.0,
          33.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        33.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.45,
      "y": 17.81,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 130.2,
      "height": 35.11,
      "seed": 1442872748,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          19.15,
          35.11
        ],
        [
          21.29,
          33.18
        ],
        [
          23.56,
          31.33
        ],
        [
          25.83,
          29.52
        ],
        [
          28.22,
          27.84
        ],
        [
          30.66,
          26.25
        ],
        [
          33.14,
          24.69
        ],
        [
          35.7,
          23.27
        ],
        [
          38.3,
          21.92
        ],
        [
          40.95,
          20.66
        ],
        [
          43.68,
          19.53
        ],
        [
          46.45,
          18.44
        ],
        [
          49.26,
          17.47
        ],
        [
          52.08,
          16.59
        ],
        [
          54.98,
          15.83
        ],
        [
          57.92,
          15.16
        ],
        [
          60.86,
          14.57
        ],
        [
          63.8,
          14.11
        ],
        [
          66.74,
          13.73
        ],
        [
          69.72,
          13.73
        ],
        [
          72.7,
          13.31
        ],
        [
          75.68,
          13.31
        ],
        [
          78.66,
          13.31
        ],
        [
          81.65,
          13.31
        ],
        [
          84.63,
          13.69
        ],
        [
          87.61,
          14.07
        ],
        [
          90.55,
          14.53
        ],
        [
          93.49,
          15.08
        ],
        [
          96.39,
          15.75
        ],
        [
          130.2,
          15.75
        ],
        [
          125.79,
          13.06
        ],
        [
          121.29,
          10.62
        ],
        [
          116.63,
          8.4
        ],
        [
          111.89,
          6.47
        ],
        [
          107.01,
          4.74
        ],
        [
          102.1,
          3.27
        ],
        [
          97.1,
          2.06
        ],
        [
          92.02,
          1.13
        ],
        [
          86.9,
          0.42
        ],
        [
          81.73,
          0.0
        ],
        [
          76.52,
          0.0
        ],
        [
          71.31,
          0.0
        ],
        [
          66.06,
          0.0
        ],
        [
          60.86,
          0.92
        ],
        [
          55.69,
          1.85
        ],
        [
          50.61,
          2.98
        ],
        [
          45.61,
          4.41
        ],
        [
          40.74,
          6.09
        ],
        [
          35.99,
          7.98
        ],
        [
          31.33,
          10.12
        ],
        [
          26.84,
          12.51
        ],
        [
          22.47,
          15.12
        ],
        [
          18.27,
          17.93
        ],
        [
          14.24,
          20.96
        ],
        [
          10.37,
          24.19
        ],
        [
          6.72,
          27.63
        ],
        [
          3.23,
          31.29
        ],
        [
          0.0,
          35.11
        ],
        [
          19.15,
          35.11
        ]
      ],
      "lastCommittedPoint": [
        19.15,
        35.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.95,
      "y": -63.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 166.87,
      "seed": 554819432,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          302.4,
          63.55
        ],
        [
          300.8,
          62.58
        ],
        [
          299.21,
          61.66
        ],
        [
          297.57,
          60.78
        ],
        [
          295.93,
          59.9
        ],
        [
          294.25,
          59.1
        ],
        [
          292.57,
          58.34
        ],
        [
          290.85,
          57.59
        ],
        [
          289.13,
          56.91
        ],
        [
          287.41,
          56.28
        ],
        [
          285.64,
          55.65
        ],
        [
          283.88,
          55.11
        ],
        [
          282.07,
          54.6
        ],
        [
          280.27,
          54.1
        ],
        [
          278.46,
          53.68
        ],
        [
          277.66,
          53.68
        ],
        [
          276.91,
          53.3
        ],
        [
          276.15,
          53.3
        ],
        [
          275.39,
          52.84
        ],
        [
          274.64,
          52.84
        ],
        [
          273.92,
          52.29
        ],
        [
          273.17,
          52.29
        ],
        [
          272.45,
          51.62
        ],
        [
          271.74,
          51.24
        ],
        [
          271.07,
          50.87
        ],
        [
          270.4,
          50.45
        ],
        [
          269.72,
          50.03
        ],
        [
          269.05,
          49.56
        ],
        [
          268.42,
          49.1
        ],
        [
          267.79,
          48.6
        ],
        [
          267.16,
          48.09
        ],
        [
          266.57,
          47.55
        ],
        [
          266.03,
          47.0
        ],
        [
          265.48,
          46.41
        ],
        [
          264.94,
          45.83
        ],
        [
          264.43,
          45.24
        ],
        [
          263.93,
          44.61
        ],
        [
          263.42,
          43.98
        ],
        [
          263.0,
          43.35
        ],
        [
          262.54,
          42.68
        ],
        [
          262.16,
          42.0
        ],
        [
          261.79,
          41.29
        ],
        [
          261.41,
          40.62
        ],
        [
          260.19,
          38.35
        ],
        [
          258.93,
          36.12
        ],
        [
          257.59,
          33.94
        ],
        [
          256.16,
          31.8
        ],
        [
          254.69,
          29.74
        ],
        [
          253.13,
          27.72
        ],
        [
          251.5,
          25.75
        ],
        [
          249.77,
          23.86
        ],
        [
          248.05,
          22.01
        ],
        [
          246.2,
          20.21
        ],
        [
          244.31,
          18.48
        ],
        [
          242.38,
          16.85
        ],
        [
          240.37,
          15.25
        ],
        [
          238.31,
          13.7
        ],
        [
          236.17,
          12.27
        ],
        [
          234.02,
          10.88
        ],
        [
          231.8,
          9.58
        ],
        [
          229.53,
          8.32
        ],
        [
          227.26,
          7.19
        ],
        [
          224.91,
          6.14
        ],
        [
          222.56,
          5.13
        ],
        [
          220.16,
          4.25
        ],
        [
          217.73,
          3.41
        ],
        [
          215.29,
          2.65
        ],
        [
          212.77,
          2.02
        ],
        [
          210.29,
          1.43
        ],
        [
          207.77,
          0.93
        ],
        [
          205.21,
          0.55
        ],
        [
          202.65,
          0.55
        ],
        [
          200.09,
          0.0
        ],
        [
          197.48,
          0.0
        ],
        [
          194.92,
          0.0
        ],
        [
          192.36,
          0.0
        ],
        [
          189.8,
          0.0
        ],
        [
          187.24,
          0.0
        ],
        [
          184.67,
          0.47
        ],
        [
          182.15,
          0.89
        ],
        [
          179.59,
          1.35
        ],
        [
          177.11,
          1.89
        ],
        [
          174.59,
          2.57
        ],
        [
          172.12,
          3.28
        ],
        [
          169.68,
          4.08
        ],
        [
          167.29,
          5.0
        ],
        [
          164.89,
          5.97
        ],
        [
          162.54,
          7.02
        ],
        [
          160.27,
          8.15
        ],
        [
          158.0,
          9.37
        ],
        [
          155.78,
          10.67
        ],
        [
          153.64,
          12.02
        ],
        [
          151.49,
          13.49
        ],
        [
          149.44,
          15.0
        ],
        [
          147.42,
          16.55
        ],
        [
          145.49,
          18.23
        ],
        [
          143.56,
          19.91
        ],
        [
          141.75,
          21.72
        ],
        [
          139.94,
          23.57
        ],
        [
          139.4,
          24.11
        ],
        [
          138.85,
          24.66
        ],
        [
          138.26,
          25.16
        ],
        [
          137.68,
          25.67
        ],
        [
          137.09,
          26.17
        ],
        [
          136.46,
          26.59
        ],
        [
          135.83,
          27.05
        ],
        [
          135.16,
          27.47
        ],
        [
          134.48,
          27.85
        ],
        [
          133.81,
          28.23
        ],
        [
          133.1,
          28.23
        ],
        [
          132.43,
          28.9
        ],
        [
          131.71,
          28.9
        ],
        [
          130.96,
          29.49
        ],
        [
          130.24,
          29.49
        ],
        [
          129.49,
          29.99
        ],
        [
          128.73,
          29.99
        ],
        [
          127.97,
          30.37
        ],
        [
          127.22,
          30.37
        ],
        [
          126.46,
          30.37
        ],
        [
          125.66,
          30.79
        ],
        [
          124.91,
          30.79
        ],
        [
          124.15,
          30.79
        ],
        [
          123.35,
          30.79
        ],
        [
          122.6,
          30.79
        ],
        [
          121.8,
          30.79
        ],
        [
          121.04,
          30.79
        ],
        [
          120.25,
          30.79
        ],
        [
          117.1,
          30.79
        ],
        [
          113.95,
          30.79
        ],
        [
          110.8,
          30.79
        ],
        [
          107.69,
          30.79
        ],
        [
          104.58,
          31.38
        ],
        [
          101.51,
          31.97
        ],
        [
          98.49,
          32.72
        ],
        [
          95.51,
          33.65
        ],
        [
          92.57,
          34.7
        ],
        [
          89.67,
          35.91
        ],
        [
          86.86,
          37.26
        ],
        [
          84.13,
          38.77
        ],
        [
          81.44,
          40.45
        ],
        [
          78.83,
          42.21
        ],
        [
          76.36,
          44.15
        ],
        [
          74.0,
          46.2
        ],
        [
          71.74,
          48.39
        ],
        [
          69.64,
          50.66
        ],
        [
          67.62,
          53.05
        ],
        [
          65.73,
          55.49
        ],
        [
          64.01,
          58.09
        ],
        [
          62.41,
          60.74
        ],
        [
          60.94,
          63.47
        ],
        [
          59.64,
          66.28
        ],
        [
          58.46,
          69.14
        ],
        [
          57.46,
          72.08
        ],
        [
          56.57,
          75.1
        ],
        [
          55.9,
          78.12
        ],
        [
          55.9,
          78.88
        ],
        [
          55.52,
          79.64
        ],
        [
          55.52,
          80.39
        ],
        [
          55.06,
          81.15
        ],
        [
          55.06,
          81.86
        ],
        [
          54.52,
          82.58
        ],
        [
          54.52,
          83.29
        ],
        [
          53.89,
          84.0
        ],
        [
          53.51,
          84.72
        ],
        [
          53.13,
          85.39
        ],
        [
          52.71,
          86.06
        ],
        [
          52.29,
          86.69
        ],
        [
          51.87,
          87.36
        ],
        [
          51.41,
          87.99
        ],
        [
          50.9,
          88.58
        ],
        [
          50.4,
          89.17
        ],
        [
          49.9,
          89.76
        ],
        [
          49.35,
          90.35
        ],
        [
          48.8,
          90.89
        ],
        [
          48.22,
          91.4
        ],
        [
          47.63,
          91.9
        ],
        [
          47.04,
          92.4
        ],
        [
          46.41,
          92.87
        ],
        [
          45.78,
          93.33
        ],
        [
          45.11,
          93.75
        ],
        [
          44.44,
          94.17
        ],
        [
          43.76,
          94.55
        ],
        [
          43.05,
          94.92
        ],
        [
          40.53,
          96.31
        ],
        [
          38.05,
          97.78
        ],
        [
          35.62,
          99.33
        ],
        [
          33.22,
          100.97
        ],
        [
          30.91,
          102.69
        ],
        [
          28.69,
          104.46
        ],
        [
          26.54,
          106.35
        ],
        [
          24.4,
          108.32
        ],
        [
          22.39,
          110.34
        ],
        [
          20.45,
          112.44
        ],
        [
          18.56,
          114.58
        ],
        [
          16.76,
          116.85
        ],
        [
          15.04,
          119.16
        ],
        [
          13.4,
          121.51
        ],
        [
          11.84,
          123.95
        ],
        [
          10.42,
          126.42
        ],
        [
          9.03,
          128.94
        ],
        [
          7.77,
          131.51
        ],
        [
          6.64,
          134.11
        ],
        [
          5.54,
          136.76
        ],
        [
          4.58,
          139.44
        ],
        [
          3.7,
          142.13
        ],
        [
          2.9,
          144.9
        ],
        [
          2.23,
          147.68
        ],
        [
          1.68,
          150.45
        ],
        [
          1.18,
          153.26
        ],
        [
          0.8,
          156.12
        ],
        [
          0.8,
          158.97
        ],
        [
          0.0,
          166.87
        ],
        [
          47.21,
          166.87
        ],
        [
          47.21,
          152.42
        ],
        [
          16.13,
          152.42
        ],
        [
          16.55,
          150.41
        ],
        [
          17.05,
          148.39
        ],
        [
          17.6,
          146.42
        ],
        [
          18.23,
          144.44
        ],
        [
          18.9,
          142.51
        ],
        [
          19.66,
          140.58
        ],
        [
          20.45,
          138.69
        ],
        [
          21.34,
          136.84
        ],
        [
          22.26,
          134.99
        ],
        [
          23.27,
          133.19
        ],
        [
          24.32,
          131.42
        ],
        [
          25.41,
          129.66
        ],
        [
          26.59,
          127.94
        ],
        [
          27.8,
          126.3
        ],
        [
          29.06,
          124.66
        ],
        [
          30.41,
          123.06
        ],
        [
          31.79,
          121.51
        ],
        [
          33.22,
          120.0
        ],
        [
          34.69,
          118.57
        ],
        [
          36.2,
          117.14
        ],
        [
          37.76,
          115.8
        ],
        [
          39.35,
          114.5
        ],
        [
          40.99,
          113.24
        ],
        [
          42.71,
          112.06
        ],
        [
          44.44,
          110.88
        ],
        [
          46.2,
          109.79
        ],
        [
          48.01,
          108.78
        ],
        [
          49.85,
          107.78
        ],
        [
          50.95,
          107.19
        ],
        [
          52.04,
          106.56
        ],
        [
          53.09,
          105.93
        ],
        [
          54.1,
          105.26
        ],
        [
          55.15,
          104.5
        ],
        [
          56.11,
          103.79
        ],
        [
          57.08,
          102.99
        ],
        [
          58.0,
          102.19
        ],
        [
          58.93,
          101.35
        ],
        [
          59.81,
          100.47
        ],
        [
          60.65,
          99.59
        ],
        [
          61.49,
          98.66
        ],
        [
          62.29,
          97.7
        ],
        [
          63.04,
          96.73
        ],
        [
          63.76,
          95.72
        ],
        [
          64.47,
          94.67
        ],
        [
          65.14,
          93.62
        ],
        [
          65.77,
          92.57
        ],
        [
          66.36,
          91.48
        ],
        [
          66.91,
          90.39
        ],
        [
          67.45,
          89.25
        ],
        [
          67.96,
          88.16
        ],
        [
          68.38,
          86.99
        ],
        [
          68.8,
          85.85
        ],
        [
          69.17,
          84.68
        ],
        [
          69.17,
          83.46
        ],
        [
          69.8,
          82.28
        ],
        [
          69.8,
          81.06
        ],
        [
          70.6,
          78.71
        ],
        [
          71.27,
          76.44
        ],
        [
          72.03,
          74.22
        ],
        [
          72.91,
          72.03
        ],
        [
          73.92,
          69.89
        ],
        [
          75.01,
          67.79
        ],
        [
          76.23,
          65.78
        ],
        [
          77.53,
          63.84
        ],
        [
          78.96,
          61.95
        ],
        [
          80.47,
          60.15
        ],
        [
          82.11,
          58.38
        ],
        [
          83.79,
          56.75
        ],
        [
          85.6,
          55.19
        ],
        [
          87.49,
          53.72
        ],
        [
          89.46,
          52.34
        ],
        [
          91.52,
          51.08
        ],
        [
          93.58,
          49.9
        ],
        [
          95.72,
          48.85
        ],
        [
          97.9,
          47.93
        ],
        [
          100.13,
          47.13
        ],
        [
          102.4,
          46.41
        ],
        [
          104.71,
          45.87
        ],
        [
          107.06,
          45.41
        ],
        [
          109.41,
          45.41
        ],
        [
          111.76,
          44.86
        ],
        [
          114.16,
          44.86
        ],
        [
          116.55,
          44.86
        ],
        [
          118.94,
          44.86
        ],
        [
          120.25,
          44.86
        ],
        [
          121.51,
          44.86
        ],
        [
          122.77,
          44.86
        ],
        [
          124.03,
          44.86
        ],
        [
          125.29,
          44.86
        ],
        [
          126.55,
          44.86
        ],
        [
          127.76,
          44.86
        ],
        [
          129.02,
          44.86
        ],
        [
          130.28,
          44.48
        ],
        [
          131.5,
          44.48
        ],
        [
          132.72,
          43.89
        ],
        [
          133.94,
          43.89
        ],
        [
          135.11,
          43.18
        ],
        [
          136.33,
          42.8
        ],
        [
          137.51,
          42.34
        ],
        [
          138.64,
          41.84
        ],
        [
          139.78,
          41.29
        ],
        [
          140.91,
          40.74
        ],
        [
          142.0,
          40.16
        ],
        [
          143.09,
          39.48
        ],
        [
          144.14,
          38.81
        ],
        [
          145.19,
          38.14
        ],
        [
          146.2,
          37.38
        ],
        [
          147.17,
          36.59
        ],
        [
          148.13,
          35.79
        ],
        [
          149.1,
          34.95
        ],
        [
          149.98,
          34.11
        ],
        [
          150.86,
          33.18
        ],
        [
          152.33,
          31.71
        ],
        [
          153.8,
          30.33
        ],
        [
          155.32,
          28.94
        ],
        [
          156.91,
          27.64
        ],
        [
          158.51,
          26.42
        ],
        [
          160.19,
          25.2
        ],
        [
          161.87,
          24.07
        ],
        [
          163.63,
          23.02
        ],
        [
          165.4,
          21.97
        ],
        [
          167.2,
          21.05
        ],
        [
          169.05,
          20.12
        ],
        [
          170.94,
          19.28
        ],
        [
          172.87,
          18.53
        ],
        [
          174.8,
          17.81
        ],
        [
          176.74,
          17.18
        ],
        [
          178.75,
          16.59
        ],
        [
          180.73,
          16.09
        ],
        [
          182.74,
          15.67
        ],
        [
          184.76,
          15.29
        ],
        [
          186.77,
          15.29
        ],
        [
          188.83,
          14.79
        ],
        [
          190.85,
          14.79
        ],
        [
          192.91,
          14.79
        ],
        [
          194.96,
          14.79
        ],
        [
          197.02,
          14.79
        ],
        [
          199.08,
          14.79
        ],
        [
          201.14,
          14.79
        ],
        [
          203.15,
          14.79
        ],
        [
          205.21,
          15.46
        ],
        [
          207.23,
          15.88
        ],
        [
          209.24,
          16.34
        ],
        [
          211.22,
          16.85
        ],
        [
          213.19,
          17.48
        ],
        [
          215.12,
          18.11
        ],
        [
          217.06,
          18.86
        ],
        [
          218.95,
          19.66
        ],
        [
          220.79,
          20.5
        ],
        [
          222.64,
          21.42
        ],
        [
          224.41,
          22.39
        ],
        [
          226.17,
          23.44
        ],
        [
          227.89,
          24.57
        ],
        [
          229.61,
          25.75
        ],
        [
          231.25,
          26.97
        ],
        [
          232.85,
          28.23
        ],
        [
          234.4,
          29.57
        ],
        [
          235.91,
          30.96
        ],
        [
          237.38,
          32.39
        ],
        [
          238.81,
          33.86
        ],
        [
          240.16,
          35.37
        ],
        [
          241.46,
          36.92
        ],
        [
          242.68,
          38.56
        ],
        [
          243.89,
          40.2
        ],
        [
          245.03,
          41.92
        ],
        [
          246.08,
          43.64
        ],
        [
          247.13,
          45.41
        ],
        [
          248.05,
          47.21
        ],
        [
          248.64,
          48.35
        ],
        [
          249.27,
          49.4
        ],
        [
          249.94,
          50.49
        ],
        [
          250.61,
          51.5
        ],
        [
          251.33,
          52.55
        ],
        [
          252.08,
          53.51
        ],
        [
          252.88,
          54.48
        ],
        [
          253.68,
          55.44
        ],
        [
          254.52,
          56.33
        ],
        [
          255.4,
          57.25
        ],
        [
          256.33,
          58.09
        ],
        [
          257.25,
          58.93
        ],
        [
          258.22,
          59.73
        ],
        [
          259.18,
          60.53
        ],
        [
          260.19,
          61.24
        ],
        [
          261.24,
          61.95
        ],
        [
          262.29,
          62.63
        ],
        [
          263.38,
          63.3
        ],
        [
          264.47,
          63.89
        ],
        [
          265.57,
          64.47
        ],
        [
          266.7,
          64.98
        ],
        [
          267.83,
          65.48
        ],
        [
          269.01,
          65.94
        ],
        [
          270.19,
          66.41
        ],
        [
          271.4,
          66.78
        ],
        [
          272.58,
          66.78
        ],
        [
          273.8,
          67.46
        ],
        [
          275.06,
          67.46
        ],
        [
          276.53,
          68.09
        ],
        [
          278.0,
          68.09
        ],
        [
          279.43,
          68.84
        ],
        [
          280.9,
          69.3
        ],
        [
          282.32,
          69.77
        ],
        [
          283.71,
          70.27
        ],
        [
          285.14,
          70.82
        ],
        [
          286.52,
          71.4
        ],
        [
          287.87,
          72.03
        ],
        [
          289.25,
          72.66
        ],
        [
          290.6,
          73.38
        ],
        [
          291.9,
          74.09
        ],
        [
          293.2,
          74.85
        ],
        [
          294.5,
          75.6
        ],
        [
          297.15,
          77.37
        ],
        [
          299.71,
          79.22
        ],
        [
          302.15,
          81.23
        ],
        [
          304.46,
          83.33
        ],
        [
          306.64,
          85.56
        ],
        [
          308.74,
          87.87
        ],
        [
          310.72,
          90.3
        ],
        [
          312.52,
          92.82
        ],
        [
          314.24,
          95.43
        ],
        [
          315.8,
          98.12
        ],
        [
          317.23,
          100.89
        ],
        [
          318.53,
          103.74
        ],
        [
          319.66,
          106.68
        ],
        [
          320.67,
          109.67
        ],
        [
          321.51,
          112.69
        ],
        [
          322.18,
          115.76
        ],
        [
          322.69,
          118.86
        ],
        [
          323.06,
          121.93
        ],
        [
          323.06,
          125.04
        ],
        [
          323.06,
          128.15
        ],
        [
          323.06,
          131.25
        ],
        [
          323.06,
          134.36
        ],
        [
          322.43,
          137.43
        ],
        [
          321.85,
          140.49
        ],
        [
          321.09,
          143.52
        ],
        [
          320.17,
          146.5
        ],
        [
          319.07,
          149.44
        ],
        [
          317.86,
          152.34
        ],
        [
          290.6,
          152.34
        ],
        [
          290.6,
          166.7
        ],
        [
          326.72,
          166.7
        ],
        [
          328.82,
          163.01
        ],
        [
          330.62,
          159.35
        ],
        [
          332.26,
          155.61
        ],
        [
          333.69,
          151.83
        ],
        [
          334.91,
          147.97
        ],
        [
          335.92,
          144.11
        ],
        [
          336.71,
          140.16
        ],
        [
          337.26,
          136.17
        ],
        [
          337.64,
          132.18
        ],
        [
          337.64,
          128.15
        ],
        [
          337.64,
          124.16
        ],
        [
          337.64,
          120.12
        ],
        [
          336.97,
          116.09
        ],
        [
          336.25,
          112.1
        ],
        [
          335.29,
          108.15
        ],
        [
          334.15,
          104.25
        ],
        [
          332.77,
          100.43
        ],
        [
          331.21,
          96.69
        ],
        [
          329.49,
          93.03
        ],
        [
          327.56,
          89.51
        ],
        [
          325.42,
          86.06
        ],
        [
          323.11,
          82.79
        ],
        [
          320.63,
          79.59
        ],
        [
          317.98,
          76.53
        ],
        [
          315.17,
          73.63
        ],
        [
          312.23,
          70.9
        ],
        [
          309.08,
          68.25
        ],
        [
          305.8,
          65.82
        ],
        [
          302.4,
          63.55
        ]
      ],
      "lastCommittedPoint": [
        302.4,
        63.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.45,
      "y": 48.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 79.8,
      "seed": 664983516,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          99.96,
          0.0
        ],
        [
          17.18,
          0.0
        ],
        [
          9.24,
          16.04
        ],
        [
          9.24,
          16.42
        ],
        [
          8.86,
          16.42
        ],
        [
          8.86,
          16.84
        ],
        [
          8.86,
          17.26
        ],
        [
          8.4,
          17.26
        ],
        [
          8.4,
          17.68
        ],
        [
          8.4,
          18.1
        ],
        [
          8.02,
          18.1
        ],
        [
          8.02,
          18.56
        ],
        [
          8.02,
          18.98
        ],
        [
          7.64,
          19.4
        ],
        [
          7.64,
          19.78
        ],
        [
          7.64,
          20.2
        ],
        [
          7.64,
          20.62
        ],
        [
          7.18,
          21.04
        ],
        [
          7.18,
          21.46
        ],
        [
          7.18,
          21.88
        ],
        [
          7.18,
          22.3
        ],
        [
          7.18,
          22.72
        ],
        [
          7.18,
          23.14
        ],
        [
          7.18,
          23.56
        ],
        [
          7.18,
          23.98
        ],
        [
          7.18,
          24.4
        ],
        [
          7.18,
          24.86
        ],
        [
          7.18,
          25.28
        ],
        [
          7.18,
          25.7
        ],
        [
          7.18,
          26.12
        ],
        [
          7.18,
          26.54
        ],
        [
          7.18,
          26.96
        ],
        [
          7.18,
          27.38
        ],
        [
          7.18,
          27.8
        ],
        [
          7.18,
          28.18
        ],
        [
          7.69,
          28.6
        ],
        [
          7.69,
          29.02
        ],
        [
          7.69,
          29.4
        ],
        [
          8.15,
          29.78
        ],
        [
          8.15,
          30.2
        ],
        [
          8.53,
          30.58
        ],
        [
          8.53,
          31.0
        ],
        [
          9.03,
          31.46
        ],
        [
          9.03,
          31.88
        ],
        [
          9.58,
          32.3
        ],
        [
          9.58,
          32.72
        ],
        [
          10.21,
          33.14
        ],
        [
          10.21,
          33.52
        ],
        [
          10.92,
          33.89
        ],
        [
          10.92,
          34.27
        ],
        [
          11.63,
          34.27
        ],
        [
          12.05,
          34.94
        ],
        [
          12.43,
          34.94
        ],
        [
          12.85,
          35.57
        ],
        [
          13.27,
          35.57
        ],
        [
          13.27,
          66.19
        ],
        [
          2.56,
          71.44
        ],
        [
          0.0,
          72.7
        ],
        [
          0.0,
          79.8
        ],
        [
          117.6,
          79.8
        ],
        [
          117.6,
          72.7
        ],
        [
          108.95,
          68.46
        ],
        [
          104.33,
          66.19
        ],
        [
          104.33,
          35.87
        ],
        [
          104.75,
          35.87
        ],
        [
          105.17,
          35.28
        ],
        [
          105.59,
          35.28
        ],
        [
          105.97,
          34.61
        ],
        [
          106.34,
          34.61
        ],
        [
          106.72,
          33.89
        ],
        [
          106.72,
          33.52
        ],
        [
          107.39,
          33.14
        ],
        [
          107.39,
          32.72
        ],
        [
          108.02,
          32.3
        ],
        [
          108.02,
          31.88
        ],
        [
          108.61,
          31.46
        ],
        [
          108.61,
          31.0
        ],
        [
          109.12,
          30.58
        ],
        [
          109.12,
          30.2
        ],
        [
          109.49,
          29.82
        ],
        [
          109.49,
          29.4
        ],
        [
          109.87,
          29.02
        ],
        [
          109.87,
          28.6
        ],
        [
          109.87,
          28.22
        ],
        [
          110.29,
          27.8
        ],
        [
          110.29,
          27.38
        ],
        [
          110.29,
          27.01
        ],
        [
          110.29,
          26.59
        ],
        [
          110.71,
          26.17
        ],
        [
          110.71,
          25.75
        ],
        [
          110.71,
          25.33
        ],
        [
          110.71,
          24.86
        ],
        [
          110.71,
          24.44
        ],
        [
          110.71,
          24.02
        ],
        [
          110.71,
          23.6
        ],
        [
          110.71,
          23.18
        ],
        [
          110.71,
          22.76
        ],
        [
          110.71,
          22.34
        ],
        [
          110.71,
          21.88
        ],
        [
          110.71,
          21.46
        ],
        [
          110.71,
          21.04
        ],
        [
          110.71,
          20.62
        ],
        [
          110.71,
          20.24
        ],
        [
          110.71,
          19.82
        ],
        [
          110.29,
          19.4
        ],
        [
          110.29,
          18.98
        ],
        [
          110.29,
          18.56
        ],
        [
          109.87,
          18.56
        ],
        [
          109.87,
          18.1
        ],
        [
          109.87,
          17.68
        ],
        [
          109.49,
          17.68
        ],
        [
          109.49,
          17.26
        ],
        [
          109.49,
          16.84
        ],
        [
          109.03,
          16.84
        ],
        [
          109.03,
          16.42
        ],
        [
          108.61,
          16.04
        ],
        [
          99.96,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        99.96,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.96,
      "y": 87.15,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.49,
      "height": 27.13,
      "seed": 766020918,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          38.3,
          27.13
        ],
        [
          38.3,
          11.51
        ],
        [
          23.85,
          11.51
        ],
        [
          23.85,
          27.13
        ],
        [
          0.0,
          27.13
        ],
        [
          0.0,
          0.0
        ],
        [
          62.49,
          0.0
        ],
        [
          62.49,
          27.13
        ],
        [
          38.3,
          27.13
        ]
      ],
      "lastCommittedPoint": [
        38.3,
        27.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.45,
      "y": 62.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.22,
      "height": 9.53,
      "seed": 1909754145,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          9.53
        ],
        [
          5.08,
          0.0
        ],
        [
          70.14,
          0.0
        ],
        [
          74.68,
          8.69
        ],
        [
          75.22,
          9.53
        ],
        [
          0.46,
          9.53
        ],
        [
          0.08,
          9.53
        ]
      ],
      "lastCommittedPoint": [
        0.08,
        9.53
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.85,
      "y": 187.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 71.36,
      "seed": 661902211,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          89.29,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          60.35
        ],
        [
          10.62,
          60.35
        ],
        [
          10.62,
          60.94
        ],
        [
          10.62,
          61.49
        ],
        [
          10.62,
          62.08
        ],
        [
          10.62,
          62.62
        ],
        [
          11.0,
          63.17
        ],
        [
          11.0,
          63.71
        ],
        [
          11.42,
          64.22
        ],
        [
          11.42,
          64.76
        ],
        [
          11.88,
          65.27
        ],
        [
          11.88,
          65.77
        ],
        [
          12.35,
          65.77
        ],
        [
          12.35,
          66.23
        ],
        [
          12.85,
          66.7
        ],
        [
          13.23,
          67.12
        ],
        [
          13.65,
          67.54
        ],
        [
          14.07,
          67.91
        ],
        [
          14.49,
          68.29
        ],
        [
          14.95,
          68.29
        ],
        [
          14.95,
          68.8
        ],
        [
          15.45,
          68.8
        ],
        [
          15.96,
          69.26
        ],
        [
          16.46,
          69.26
        ],
        [
          16.46,
          69.64
        ],
        [
          17.01,
          69.64
        ],
        [
          17.51,
          69.64
        ],
        [
          17.51,
          70.01
        ],
        [
          18.1,
          70.01
        ],
        [
          18.65,
          70.01
        ],
        [
          19.19,
          70.01
        ],
        [
          19.19,
          70.39
        ],
        [
          19.78,
          70.39
        ],
        [
          20.37,
          70.39
        ],
        [
          20.91,
          70.39
        ],
        [
          21.5,
          70.39
        ],
        [
          22.09,
          70.39
        ],
        [
          22.64,
          70.39
        ],
        [
          23.22,
          70.39
        ],
        [
          23.77,
          70.39
        ],
        [
          23.77,
          70.01
        ],
        [
          24.32,
          70.01
        ],
        [
          24.86,
          70.01
        ],
        [
          24.86,
          69.64
        ],
        [
          25.41,
          69.64
        ],
        [
          25.91,
          69.26
        ],
        [
          26.42,
          69.26
        ],
        [
          26.42,
          68.8
        ],
        [
          26.88,
          68.8
        ],
        [
          27.34,
          68.29
        ],
        [
          27.8,
          67.91
        ],
        [
          28.22,
          67.54
        ],
        [
          28.6,
          67.12
        ],
        [
          28.98,
          66.7
        ],
        [
          29.36,
          66.23
        ],
        [
          29.36,
          65.77
        ],
        [
          29.82,
          65.77
        ],
        [
          29.82,
          65.27
        ],
        [
          30.24,
          64.76
        ],
        [
          30.24,
          64.22
        ],
        [
          30.66,
          63.71
        ],
        [
          30.66,
          63.17
        ],
        [
          30.66,
          62.62
        ],
        [
          31.04,
          62.62
        ],
        [
          31.04,
          62.08
        ],
        [
          31.04,
          61.49
        ],
        [
          31.04,
          60.94
        ],
        [
          31.04,
          60.35
        ],
        [
          39.23,
          60.35
        ],
        [
          39.23,
          60.94
        ],
        [
          39.23,
          61.57
        ],
        [
          39.23,
          62.16
        ],
        [
          39.23,
          62.75
        ],
        [
          39.23,
          63.34
        ],
        [
          39.23,
          63.92
        ],
        [
          39.65,
          63.92
        ],
        [
          39.65,
          64.51
        ],
        [
          39.65,
          65.06
        ],
        [
          40.07,
          65.06
        ],
        [
          40.07,
          65.6
        ],
        [
          40.49,
          66.15
        ],
        [
          40.49,
          66.65
        ],
        [
          40.95,
          66.65
        ],
        [
          40.95,
          67.16
        ],
        [
          41.33,
          67.16
        ],
        [
          41.33,
          67.66
        ],
        [
          41.7,
          67.66
        ],
        [
          41.7,
          68.08
        ],
        [
          42.12,
          68.08
        ],
        [
          42.12,
          68.54
        ],
        [
          42.54,
          68.54
        ],
        [
          42.54,
          68.92
        ],
        [
          43.01,
          68.92
        ],
        [
          43.01,
          69.3
        ],
        [
          43.51,
          69.3
        ],
        [
          43.51,
          69.68
        ],
        [
          44.01,
          69.68
        ],
        [
          44.52,
          70.14
        ],
        [
          45.06,
          70.14
        ],
        [
          45.06,
          70.56
        ],
        [
          45.65,
          70.56
        ],
        [
          46.2,
          70.56
        ],
        [
          46.2,
          70.98
        ],
        [
          46.79,
          70.98
        ],
        [
          47.37,
          70.98
        ],
        [
          48.0,
          70.98
        ],
        [
          48.59,
          71.36
        ],
        [
          49.22,
          71.36
        ],
        [
          49.81,
          71.36
        ],
        [
          50.44,
          71.36
        ],
        [
          51.03,
          71.36
        ],
        [
          51.62,
          71.36
        ],
        [
          52.25,
          71.36
        ],
        [
          52.25,
          70.98
        ],
        [
          52.79,
          70.98
        ],
        [
          53.38,
          70.98
        ],
        [
          53.38,
          70.56
        ],
        [
          53.93,
          70.56
        ],
        [
          54.47,
          70.14
        ],
        [
          55.02,
          70.14
        ],
        [
          55.02,
          69.68
        ],
        [
          55.52,
          69.68
        ],
        [
          55.52,
          69.3
        ],
        [
          55.98,
          69.3
        ],
        [
          55.98,
          68.92
        ],
        [
          56.45,
          68.92
        ],
        [
          56.45,
          68.54
        ],
        [
          56.91,
          68.54
        ],
        [
          56.91,
          68.08
        ],
        [
          57.33,
          68.08
        ],
        [
          57.33,
          67.66
        ],
        [
          57.71,
          67.66
        ],
        [
          57.71,
          67.16
        ],
        [
          58.21,
          66.65
        ],
        [
          58.21,
          66.15
        ],
        [
          58.67,
          66.15
        ],
        [
          58.67,
          65.6
        ],
        [
          59.05,
          65.06
        ],
        [
          59.05,
          64.51
        ],
        [
          59.47,
          63.92
        ],
        [
          59.47,
          63.34
        ],
        [
          59.47,
          62.75
        ],
        [
          59.47,
          62.16
        ],
        [
          59.47,
          61.57
        ],
        [
          59.47,
          60.94
        ],
        [
          59.47,
          60.35
        ],
        [
          87.95,
          60.35
        ],
        [
          87.95,
          60.94
        ],
        [
          87.95,
          61.49
        ],
        [
          87.95,
          62.08
        ],
        [
          87.95,
          62.62
        ],
        [
          88.32,
          63.17
        ],
        [
          88.32,
          63.71
        ],
        [
          88.7,
          64.22
        ],
        [
          88.7,
          64.76
        ],
        [
          89.08,
          64.76
        ],
        [
          89.08,
          65.27
        ],
        [
          89.5,
          65.77
        ],
        [
          89.5,
          66.23
        ],
        [
          90.0,
          66.23
        ],
        [
          90.0,
          66.7
        ],
        [
          90.55,
          67.12
        ],
        [
          90.93,
          67.54
        ],
        [
          91.35,
          67.91
        ],
        [
          91.81,
          68.29
        ],
        [
          92.27,
          68.29
        ],
        [
          92.27,
          68.8
        ],
        [
          92.73,
          68.8
        ],
        [
          93.24,
          69.26
        ],
        [
          93.74,
          69.26
        ],
        [
          93.74,
          69.64
        ],
        [
          94.29,
          69.64
        ],
        [
          94.83,
          69.64
        ],
        [
          94.83,
          70.01
        ],
        [
          95.38,
          70.01
        ],
        [
          95.93,
          70.01
        ],
        [
          96.51,
          70.01
        ],
        [
          96.51,
          70.39
        ],
        [
          97.1,
          70.39
        ],
        [
          97.65,
          70.39
        ],
        [
          98.24,
          70.39
        ],
        [
          98.82,
          70.39
        ],
        [
          99.41,
          70.39
        ],
        [
          99.96,
          70.39
        ],
        [
          100.55,
          70.39
        ],
        [
          101.09,
          70.39
        ],
        [
          101.09,
          70.01
        ],
        [
          101.64,
          70.01
        ],
        [
          102.18,
          70.01
        ],
        [
          102.18,
          69.64
        ],
        [
          102.73,
          69.64
        ],
        [
          103.23,
          69.26
        ],
        [
          103.74,
          69.26
        ],
        [
          103.74,
          68.8
        ],
        [
          104.2,
          68.8
        ],
        [
          104.66,
          68.29
        ],
        [
          105.12,
          67.91
        ],
        [
          105.54,
          67.54
        ],
        [
          105.92,
          67.12
        ],
        [
          106.3,
          66.7
        ],
        [
          106.3,
          66.23
        ],
        [
          106.8,
          66.23
        ],
        [
          106.8,
          65.77
        ],
        [
          107.27,
          65.27
        ],
        [
          107.27,
          64.76
        ],
        [
          107.64,
          64.76
        ],
        [
          107.64,
          64.22
        ],
        [
          107.64,
          63.71
        ],
        [
          108.06,
          63.71
        ],
        [
          108.06,
          63.17
        ],
        [
          108.06,
          62.62
        ],
        [
          108.06,
          62.08
        ],
        [
          108.44,
          62.08
        ],
        [
          108.44,
          61.49
        ],
        [
          108.44,
          60.94
        ],
        [
          108.44,
          60.35
        ],
        [
          117.6,
          60.35
        ],
        [
          117.6,
          37.46
        ],
        [
          104.96,
          20.79
        ],
        [
          89.29,
          20.79
        ],
        [
          89.29,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        89.29,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.34,
      "y": 201.89,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 60.19,
      "height": 31.46,
      "seed": 1350652889,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          31.46
        ],
        [
          0.0,
          0.0
        ],
        [
          60.19,
          0.0
        ],
        [
          60.19,
          31.46
        ],
        [
          0.0,
          31.46
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        31.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.15,
      "y": 222.43,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.44,
      "height": 10.92,
      "seed": 752438192,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          13.1,
          10.92
        ],
        [
          0.0,
          10.92
        ],
        [
          0.0,
          0.0
        ],
        [
          7.98,
          0.0
        ],
        [
          13.44,
          7.14
        ],
        [
          13.44,
          10.92
        ]
      ],
      "lastCommittedPoint": [
        13.44,
        10.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.15,
      "y": 69.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 92.4,
      "seed": 34138904,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          96.6,
          92.4
        ],
        [
          96.6,
          17.47
        ],
        [
          67.79,
          29.27
        ],
        [
          67.79,
          17.56
        ],
        [
          38.39,
          29.36
        ],
        [
          38.39,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          92.4
        ],
        [
          96.6,
          92.4
        ]
      ],
      "lastCommittedPoint": [
        96.6,
        92.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.95,
      "y": 83.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 68.33,
      "height": 64.01,
      "seed": 462895936,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606558,
      "link": null,
      "locked": false,
      "points": [
        [
          9.95,
          36.12
        ],
        [
          39.43,
          24.32
        ],
        [
          39.43,
          36.2
        ],
        [
          68.33,
          24.4
        ],
        [
          68.33,
          64.01
        ],
        [
          59.13,
          64.01
        ],
        [
          59.13,
          50.32
        ],
        [
          44.98,
          50.32
        ],
        [
          44.98,
          64.01
        ],
        [
          24.57,
          64.01
        ],
        [
          24.57,
          50.32
        ],
        [
          10.41,
          50.32
        ],
        [
          10.41,
          64.01
        ],
        [
          0.0,
          64.01
        ],
        [
          0.0,
          0.0
        ],
        [
          9.95,
          0.0
        ],
        [
          9.95,
          36.12
        ]
      ],
      "lastCommittedPoint": [
        9.95,
        36.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": -44.13,
      "y": 278.68,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036748321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supply Chain Planning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supply Chain Planning",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
