{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.8,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 67.2,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          8.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          67.2
        ],
        [
          8.4,
          67.2
        ],
        [
          8.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        8.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 67.2,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          67.2
        ],
        [
          12.6,
          67.2
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 67.2,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          67.2
        ],
        [
          4.2,
          67.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.8,
      "height": 67.2,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          16.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          67.2
        ],
        [
          16.8,
          67.2
        ],
        [
          16.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        16.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.2,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 67.2,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          67.2
        ],
        [
          4.2,
          67.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.4,
      "y": -62.79,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 334.4,
      "height": 167.79,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606465,
      "link": null,
      "locked": false,
      "points": [
        [
          299.96,
          64.13
        ],
        [
          298.32,
          63.25
        ],
        [
          296.68,
          62.41
        ],
        [
          295.0,
          61.57
        ],
        [
          293.32,
          60.77
        ],
        [
          291.6,
          59.97
        ],
        [
          289.88,
          59.22
        ],
        [
          288.16,
          58.5
        ],
        [
          286.39,
          57.79
        ],
        [
          284.63,
          57.12
        ],
        [
          282.82,
          56.44
        ],
        [
          281.06,
          55.81
        ],
        [
          279.25,
          55.23
        ],
        [
          277.49,
          54.64
        ],
        [
          275.68,
          54.09
        ],
        [
          274.09,
          53.67
        ],
        [
          272.53,
          53.17
        ],
        [
          271.06,
          52.58
        ],
        [
          269.64,
          51.87
        ],
        [
          268.29,
          51.11
        ],
        [
          266.99,
          50.23
        ],
        [
          265.73,
          49.3
        ],
        [
          264.55,
          48.25
        ],
        [
          263.42,
          47.16
        ],
        [
          262.37,
          46.03
        ],
        [
          261.4,
          44.77
        ],
        [
          260.52,
          43.47
        ],
        [
          259.68,
          42.12
        ],
        [
          258.93,
          40.74
        ],
        [
          256.03,
          35.49
        ],
        [
          252.79,
          30.57
        ],
        [
          249.18,
          25.95
        ],
        [
          245.28,
          21.63
        ],
        [
          241.03,
          17.68
        ],
        [
          236.54,
          14.07
        ],
        [
          231.79,
          10.83
        ],
        [
          226.75,
          7.98
        ],
        [
          221.55,
          5.54
        ],
        [
          216.09,
          3.48
        ],
        [
          210.46,
          1.89
        ],
        [
          204.7,
          0.71
        ],
        [
          198.78,
          0.0
        ],
        [
          192.73,
          0.0
        ],
        [
          188.41,
          0.0
        ],
        [
          184.12,
          0.0
        ],
        [
          179.84,
          0.92
        ],
        [
          175.6,
          1.76
        ],
        [
          171.44,
          2.89
        ],
        [
          167.32,
          4.24
        ],
        [
          163.29,
          5.83
        ],
        [
          159.34,
          7.64
        ],
        [
          155.48,
          9.7
        ],
        [
          151.74,
          11.97
        ],
        [
          148.17,
          14.44
        ],
        [
          144.69,
          17.13
        ],
        [
          141.41,
          20.07
        ],
        [
          138.26,
          23.18
        ],
        [
          137.17,
          24.23
        ],
        [
          135.99,
          25.2
        ],
        [
          134.82,
          26.16
        ],
        [
          133.56,
          27.0
        ],
        [
          132.25,
          27.8
        ],
        [
          130.95,
          28.51
        ],
        [
          129.57,
          29.14
        ],
        [
          128.14,
          29.69
        ],
        [
          126.71,
          30.11
        ],
        [
          125.24,
          30.11
        ],
        [
          123.69,
          30.7
        ],
        [
          122.17,
          30.7
        ],
        [
          120.58,
          30.7
        ],
        [
          118.98,
          30.7
        ],
        [
          116.84,
          30.7
        ],
        [
          114.66,
          30.7
        ],
        [
          112.51,
          30.7
        ],
        [
          110.37,
          30.7
        ],
        [
          108.23,
          30.7
        ],
        [
          106.13,
          30.7
        ],
        [
          103.99,
          31.33
        ],
        [
          101.89,
          31.71
        ],
        [
          99.79,
          32.21
        ],
        [
          97.73,
          32.76
        ],
        [
          95.67,
          33.39
        ],
        [
          93.66,
          34.06
        ],
        [
          91.64,
          34.86
        ],
        [
          89.62,
          35.7
        ],
        [
          85.93,
          37.46
        ],
        [
          82.36,
          39.43
        ],
        [
          78.96,
          41.66
        ],
        [
          75.72,
          44.1
        ],
        [
          72.66,
          46.74
        ],
        [
          69.8,
          49.6
        ],
        [
          67.11,
          52.62
        ],
        [
          64.68,
          55.86
        ],
        [
          62.45,
          59.26
        ],
        [
          60.48,
          62.79
        ],
        [
          58.75,
          66.48
        ],
        [
          57.33,
          70.3
        ],
        [
          56.15,
          74.29
        ],
        [
          55.31,
          78.33
        ],
        [
          54.89,
          79.92
        ],
        [
          54.43,
          81.48
        ],
        [
          53.88,
          82.95
        ],
        [
          53.25,
          84.37
        ],
        [
          52.54,
          85.72
        ],
        [
          51.74,
          87.02
        ],
        [
          50.9,
          88.28
        ],
        [
          49.98,
          89.46
        ],
        [
          48.97,
          90.55
        ],
        [
          47.88,
          91.6
        ],
        [
          46.7,
          92.56
        ],
        [
          45.44,
          93.49
        ],
        [
          44.14,
          94.29
        ],
        [
          42.71,
          95.04
        ],
        [
          37.63,
          97.94
        ],
        [
          32.84,
          101.13
        ],
        [
          28.3,
          104.66
        ],
        [
          24.06,
          108.48
        ],
        [
          20.16,
          112.6
        ],
        [
          16.54,
          116.97
        ],
        [
          13.27,
          121.59
        ],
        [
          10.37,
          126.46
        ],
        [
          7.81,
          131.54
        ],
        [
          5.62,
          136.79
        ],
        [
          3.82,
          142.21
        ],
        [
          2.39,
          147.84
        ],
        [
          1.38,
          153.55
        ],
        [
          0.79,
          159.43
        ],
        [
          0.0,
          167.79
        ],
        [
          46.91,
          167.79
        ],
        [
          139.1,
          167.79
        ],
        [
          137.84,
          166.86
        ],
        [
          136.66,
          165.98
        ],
        [
          135.53,
          165.06
        ],
        [
          134.44,
          164.13
        ],
        [
          133.39,
          163.21
        ],
        [
          132.34,
          162.28
        ],
        [
          131.33,
          161.28
        ],
        [
          130.36,
          160.31
        ],
        [
          129.4,
          159.26
        ],
        [
          128.47,
          158.21
        ],
        [
          127.55,
          157.12
        ],
        [
          126.63,
          155.98
        ],
        [
          125.74,
          154.81
        ],
        [
          124.82,
          153.55
        ],
        [
          45.23,
          153.55
        ],
        [
          15.91,
          153.55
        ],
        [
          16.75,
          149.47
        ],
        [
          17.89,
          145.48
        ],
        [
          19.27,
          141.58
        ],
        [
          20.95,
          137.8
        ],
        [
          22.84,
          134.14
        ],
        [
          24.99,
          130.62
        ],
        [
          27.34,
          127.21
        ],
        [
          29.9,
          123.98
        ],
        [
          32.71,
          120.91
        ],
        [
          35.7,
          118.02
        ],
        [
          38.85,
          115.33
        ],
        [
          42.21,
          112.81
        ],
        [
          45.73,
          110.5
        ],
        [
          49.43,
          108.44
        ],
        [
          51.7,
          107.14
        ],
        [
          53.84,
          105.71
        ],
        [
          55.86,
          104.2
        ],
        [
          57.75,
          102.6
        ],
        [
          59.51,
          100.92
        ],
        [
          61.15,
          99.12
        ],
        [
          62.62,
          97.23
        ],
        [
          64.0,
          95.29
        ],
        [
          65.26,
          93.24
        ],
        [
          66.36,
          91.09
        ],
        [
          67.36,
          88.87
        ],
        [
          68.2,
          86.56
        ],
        [
          68.92,
          84.16
        ],
        [
          69.51,
          81.69
        ],
        [
          70.18,
          78.66
        ],
        [
          71.06,
          75.72
        ],
        [
          72.15,
          72.82
        ],
        [
          73.41,
          70.05
        ],
        [
          74.92,
          67.32
        ],
        [
          76.56,
          64.72
        ],
        [
          78.41,
          62.24
        ],
        [
          80.43,
          59.89
        ],
        [
          82.61,
          57.7
        ],
        [
          84.92,
          55.6
        ],
        [
          87.4,
          53.71
        ],
        [
          90.0,
          51.99
        ],
        [
          92.69,
          50.44
        ],
        [
          95.5,
          49.09
        ],
        [
          96.97,
          48.38
        ],
        [
          98.49,
          47.79
        ],
        [
          100.04,
          47.25
        ],
        [
          101.59,
          46.83
        ],
        [
          103.23,
          46.41
        ],
        [
          104.87,
          46.41
        ],
        [
          106.51,
          45.86
        ],
        [
          108.19,
          45.86
        ],
        [
          109.87,
          45.86
        ],
        [
          111.55,
          45.44
        ],
        [
          113.23,
          45.44
        ],
        [
          114.87,
          45.44
        ],
        [
          116.5,
          45.44
        ],
        [
          118.14,
          45.44
        ],
        [
          120.66,
          45.82
        ],
        [
          123.1,
          45.82
        ],
        [
          125.53,
          45.82
        ],
        [
          127.97,
          45.23
        ],
        [
          130.32,
          44.77
        ],
        [
          132.63,
          44.1
        ],
        [
          134.9,
          43.34
        ],
        [
          137.13,
          42.42
        ],
        [
          139.27,
          41.37
        ],
        [
          141.41,
          40.15
        ],
        [
          143.43,
          38.85
        ],
        [
          145.4,
          37.38
        ],
        [
          147.33,
          35.78
        ],
        [
          149.14,
          34.06
        ],
        [
          151.57,
          31.58
        ],
        [
          154.09,
          29.27
        ],
        [
          156.78,
          27.13
        ],
        [
          159.6,
          25.11
        ],
        [
          162.54,
          23.26
        ],
        [
          165.6,
          21.54
        ],
        [
          168.71,
          20.03
        ],
        [
          171.94,
          18.69
        ],
        [
          175.26,
          17.55
        ],
        [
          178.66,
          16.59
        ],
        [
          182.11,
          15.83
        ],
        [
          185.59,
          15.28
        ],
        [
          189.12,
          15.28
        ],
        [
          192.73,
          14.82
        ],
        [
          197.52,
          14.82
        ],
        [
          202.23,
          15.58
        ],
        [
          206.85,
          16.5
        ],
        [
          211.3,
          17.76
        ],
        [
          215.67,
          19.4
        ],
        [
          219.82,
          21.33
        ],
        [
          223.81,
          23.6
        ],
        [
          227.64,
          26.16
        ],
        [
          231.25,
          29.02
        ],
        [
          234.61,
          32.17
        ],
        [
          237.72,
          35.61
        ],
        [
          240.61,
          39.31
        ],
        [
          243.22,
          43.21
        ],
        [
          245.53,
          47.41
        ],
        [
          246.66,
          49.68
        ],
        [
          247.96,
          51.87
        ],
        [
          249.39,
          53.92
        ],
        [
          250.99,
          55.86
        ],
        [
          252.67,
          57.7
        ],
        [
          254.47,
          59.43
        ],
        [
          256.41,
          60.98
        ],
        [
          258.42,
          62.45
        ],
        [
          260.56,
          63.79
        ],
        [
          262.75,
          64.97
        ],
        [
          265.06,
          66.02
        ],
        [
          267.41,
          66.94
        ],
        [
          269.85,
          67.7
        ],
        [
          272.32,
          68.33
        ],
        [
          273.75,
          68.33
        ],
        [
          275.22,
          69.09
        ],
        [
          276.65,
          69.51
        ],
        [
          278.04,
          69.93
        ],
        [
          279.46,
          70.43
        ],
        [
          280.89,
          70.93
        ],
        [
          282.28,
          71.44
        ],
        [
          283.66,
          71.98
        ],
        [
          285.05,
          72.57
        ],
        [
          286.39,
          73.16
        ],
        [
          287.74,
          73.79
        ],
        [
          289.04,
          74.46
        ],
        [
          290.34,
          75.13
        ],
        [
          291.6,
          75.81
        ],
        [
          296.89,
          79.5
        ],
        [
          301.68,
          83.66
        ],
        [
          305.92,
          88.24
        ],
        [
          309.66,
          93.19
        ],
        [
          312.81,
          98.49
        ],
        [
          315.42,
          104.07
        ],
        [
          317.47,
          109.91
        ],
        [
          318.9,
          115.87
        ],
        [
          319.78,
          122.01
        ],
        [
          319.78,
          128.22
        ],
        [
          319.78,
          134.44
        ],
        [
          318.82,
          140.61
        ],
        [
          317.22,
          146.74
        ],
        [
          315.04,
          152.75
        ],
        [
          172.62,
          152.75
        ],
        [
          168.71,
          152.75
        ],
        [
          164.89,
          151.83
        ],
        [
          161.23,
          150.78
        ],
        [
          157.75,
          149.31
        ],
        [
          154.43,
          147.46
        ],
        [
          151.36,
          145.32
        ],
        [
          148.51,
          142.8
        ],
        [
          145.99,
          140.02
        ],
        [
          143.76,
          136.96
        ],
        [
          141.83,
          133.64
        ],
        [
          140.32,
          130.15
        ],
        [
          139.18,
          126.42
        ],
        [
          138.51,
          122.51
        ],
        [
          138.51,
          118.48
        ],
        [
          138.51,
          63.29
        ],
        [
          124.02,
          63.29
        ],
        [
          124.02,
          119.32
        ],
        [
          124.02,
          124.95
        ],
        [
          125.28,
          130.41
        ],
        [
          126.84,
          135.66
        ],
        [
          128.94,
          140.61
        ],
        [
          131.58,
          145.27
        ],
        [
          134.69,
          149.6
        ],
        [
          138.26,
          153.55
        ],
        [
          142.21,
          157.12
        ],
        [
          146.58,
          160.23
        ],
        [
          151.24,
          162.83
        ],
        [
          156.24,
          164.93
        ],
        [
          161.49,
          166.48
        ],
        [
          166.95,
          167.45
        ],
        [
          172.62,
          167.45
        ],
        [
          323.44,
          167.45
        ],
        [
          325.12,
          164.43
        ],
        [
          328.77,
          156.78
        ],
        [
          331.54,
          148.93
        ],
        [
          333.43,
          140.91
        ],
        [
          334.4,
          132.84
        ],
        [
          334.4,
          124.78
        ],
        [
          333.85,
          116.8
        ],
        [
          332.34,
          108.94
        ],
        [
          329.99,
          101.34
        ],
        [
          326.88,
          93.99
        ],
        [
          322.98,
          87.02
        ],
        [
          318.31,
          80.47
        ],
        [
          312.94,
          74.42
        ],
        [
          306.81,
          68.96
        ],
        [
          299.96,
          64.13
        ]
      ],
      "lastCommittedPoint": [
        299.96,
        64.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -76.2,
      "y": 125.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036739085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Oracle Cloud Identifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Cloud Identifier",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
