{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.04,
      "y": -99.71,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.63,
      "height": 166.87,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          16.04,
          152.42
        ],
        [
          16.46,
          150.4
        ],
        [
          16.96,
          148.39
        ],
        [
          17.51,
          146.41
        ],
        [
          18.14,
          144.44
        ],
        [
          18.81,
          142.51
        ],
        [
          19.57,
          140.58
        ],
        [
          20.37,
          138.69
        ],
        [
          21.25,
          136.84
        ],
        [
          22.17,
          134.99
        ],
        [
          23.18,
          133.18
        ],
        [
          24.23,
          131.42
        ],
        [
          25.36,
          129.66
        ],
        [
          26.5,
          127.93
        ],
        [
          27.76,
          126.25
        ],
        [
          29.02,
          124.62
        ],
        [
          30.36,
          123.02
        ],
        [
          31.75,
          121.51
        ],
        [
          33.18,
          120.0
        ],
        [
          34.65,
          118.53
        ],
        [
          36.16,
          117.14
        ],
        [
          37.71,
          115.8
        ],
        [
          39.31,
          114.45
        ],
        [
          40.99,
          113.23
        ],
        [
          42.67,
          112.02
        ],
        [
          44.39,
          110.88
        ],
        [
          46.15,
          109.79
        ],
        [
          47.96,
          108.74
        ],
        [
          49.81,
          107.73
        ],
        [
          50.9,
          107.14
        ],
        [
          51.99,
          106.56
        ],
        [
          53.04,
          105.88
        ],
        [
          54.05,
          105.21
        ],
        [
          55.06,
          104.46
        ],
        [
          56.07,
          103.74
        ],
        [
          57.03,
          102.94
        ],
        [
          57.96,
          102.15
        ],
        [
          58.88,
          101.31
        ],
        [
          59.76,
          100.42
        ],
        [
          60.6,
          99.54
        ],
        [
          61.44,
          98.62
        ],
        [
          62.24,
          97.65
        ],
        [
          63.0,
          96.69
        ],
        [
          63.71,
          95.68
        ],
        [
          64.42,
          94.67
        ],
        [
          65.1,
          93.62
        ],
        [
          65.73,
          92.57
        ],
        [
          66.31,
          91.48
        ],
        [
          66.9,
          90.39
        ],
        [
          67.41,
          89.25
        ],
        [
          67.91,
          88.16
        ],
        [
          68.37,
          86.98
        ],
        [
          68.79,
          85.85
        ],
        [
          69.17,
          84.67
        ],
        [
          69.17,
          83.46
        ],
        [
          69.8,
          82.28
        ],
        [
          69.8,
          81.06
        ],
        [
          70.6,
          78.75
        ],
        [
          71.23,
          76.44
        ],
        [
          72.03,
          74.22
        ],
        [
          72.91,
          71.99
        ],
        [
          73.87,
          69.85
        ],
        [
          75.01,
          67.79
        ],
        [
          76.23,
          65.73
        ],
        [
          77.53,
          63.8
        ],
        [
          78.96,
          61.91
        ],
        [
          80.47,
          60.1
        ],
        [
          82.11,
          58.34
        ],
        [
          83.83,
          56.7
        ],
        [
          85.63,
          55.15
        ],
        [
          87.52,
          53.64
        ],
        [
          89.5,
          52.29
        ],
        [
          91.56,
          51.03
        ],
        [
          93.61,
          49.86
        ],
        [
          95.8,
          48.81
        ],
        [
          97.98,
          47.92
        ],
        [
          100.21,
          47.08
        ],
        [
          102.52,
          46.41
        ],
        [
          104.83,
          45.82
        ],
        [
          107.14,
          45.4
        ],
        [
          109.49,
          45.4
        ],
        [
          111.88,
          44.86
        ],
        [
          114.28,
          44.86
        ],
        [
          116.67,
          44.86
        ],
        [
          119.07,
          44.86
        ],
        [
          120.37,
          44.86
        ],
        [
          121.63,
          44.86
        ],
        [
          122.89,
          45.24
        ],
        [
          124.15,
          45.24
        ],
        [
          125.41,
          45.24
        ],
        [
          126.67,
          45.24
        ],
        [
          127.89,
          45.24
        ],
        [
          129.15,
          44.77
        ],
        [
          130.41,
          44.77
        ],
        [
          131.62,
          44.27
        ],
        [
          132.84,
          44.27
        ],
        [
          134.06,
          43.64
        ],
        [
          135.28,
          43.26
        ],
        [
          136.45,
          42.88
        ],
        [
          137.63,
          42.42
        ],
        [
          138.81,
          41.92
        ],
        [
          139.94,
          41.37
        ],
        [
          141.07,
          40.83
        ],
        [
          142.17,
          40.2
        ],
        [
          143.26,
          39.57
        ],
        [
          144.31,
          38.89
        ],
        [
          145.36,
          38.18
        ],
        [
          146.37,
          37.42
        ],
        [
          147.37,
          36.67
        ],
        [
          148.34,
          35.87
        ],
        [
          149.26,
          35.03
        ],
        [
          150.15,
          34.15
        ],
        [
          151.03,
          33.22
        ],
        [
          152.46,
          31.8
        ],
        [
          153.97,
          30.41
        ],
        [
          155.48,
          29.07
        ],
        [
          157.08,
          27.76
        ],
        [
          158.67,
          26.55
        ],
        [
          160.35,
          25.37
        ],
        [
          162.03,
          24.24
        ],
        [
          163.8,
          23.19
        ],
        [
          165.56,
          22.18
        ],
        [
          167.37,
          21.21
        ],
        [
          169.21,
          20.33
        ],
        [
          171.06,
          19.53
        ],
        [
          172.99,
          18.78
        ],
        [
          174.93,
          18.06
        ],
        [
          176.86,
          17.43
        ],
        [
          178.83,
          16.89
        ],
        [
          180.81,
          16.38
        ],
        [
          182.82,
          15.96
        ],
        [
          184.84,
          15.58
        ],
        [
          186.85,
          15.58
        ],
        [
          188.87,
          15.08
        ],
        [
          190.89,
          15.08
        ],
        [
          192.94,
          15.08
        ],
        [
          195.0,
          15.08
        ],
        [
          197.02,
          15.08
        ],
        [
          199.08,
          15.08
        ],
        [
          201.13,
          15.08
        ],
        [
          203.15,
          15.5
        ],
        [
          205.17,
          15.5
        ],
        [
          207.18,
          16.21
        ],
        [
          209.2,
          16.68
        ],
        [
          211.17,
          17.22
        ],
        [
          213.1,
          17.81
        ],
        [
          215.04,
          18.48
        ],
        [
          216.97,
          19.2
        ],
        [
          218.82,
          19.99
        ],
        [
          220.66,
          20.83
        ],
        [
          222.51,
          21.76
        ],
        [
          224.28,
          22.72
        ],
        [
          226.04,
          23.77
        ],
        [
          227.76,
          24.87
        ],
        [
          229.44,
          26.04
        ],
        [
          231.08,
          27.26
        ],
        [
          232.68,
          28.52
        ],
        [
          234.23,
          29.82
        ],
        [
          235.74,
          31.21
        ],
        [
          237.21,
          32.64
        ],
        [
          238.6,
          34.11
        ],
        [
          239.98,
          35.62
        ],
        [
          241.29,
          37.17
        ],
        [
          242.5,
          38.77
        ],
        [
          243.72,
          40.41
        ],
        [
          244.86,
          42.09
        ],
        [
          245.91,
          43.81
        ],
        [
          246.91,
          45.57
        ],
        [
          247.88,
          47.38
        ],
        [
          248.47,
          48.47
        ],
        [
          249.1,
          49.52
        ],
        [
          249.77,
          50.61
        ],
        [
          250.44,
          51.62
        ],
        [
          251.2,
          52.63
        ],
        [
          251.95,
          53.59
        ],
        [
          252.71,
          54.56
        ],
        [
          253.55,
          55.53
        ],
        [
          254.39,
          56.41
        ],
        [
          255.27,
          57.29
        ],
        [
          256.15,
          58.17
        ],
        [
          257.08,
          58.97
        ],
        [
          258.04,
          59.77
        ],
        [
          259.01,
          60.57
        ],
        [
          260.02,
          61.28
        ],
        [
          261.07,
          61.99
        ],
        [
          262.12,
          62.67
        ],
        [
          263.17,
          63.34
        ],
        [
          264.26,
          63.93
        ],
        [
          265.35,
          64.51
        ],
        [
          266.49,
          65.06
        ],
        [
          267.62,
          65.56
        ],
        [
          268.8,
          66.03
        ],
        [
          269.97,
          66.45
        ],
        [
          271.15,
          66.87
        ],
        [
          272.37,
          66.87
        ],
        [
          273.58,
          67.54
        ],
        [
          274.8,
          67.54
        ],
        [
          276.69,
          68.25
        ],
        [
          278.58,
          68.76
        ],
        [
          280.47,
          69.34
        ],
        [
          282.32,
          69.97
        ],
        [
          284.13,
          70.65
        ],
        [
          285.93,
          71.36
        ],
        [
          287.74,
          72.16
        ],
        [
          289.5,
          73.0
        ],
        [
          291.22,
          73.92
        ],
        [
          292.9,
          74.89
        ],
        [
          294.58,
          75.9
        ],
        [
          296.22,
          76.95
        ],
        [
          297.82,
          78.08
        ],
        [
          299.37,
          79.26
        ],
        [
          300.93,
          80.47
        ],
        [
          302.4,
          81.73
        ],
        [
          303.82,
          83.04
        ],
        [
          305.25,
          84.38
        ],
        [
          306.6,
          85.77
        ],
        [
          307.9,
          87.19
        ],
        [
          309.16,
          88.66
        ],
        [
          310.38,
          90.22
        ],
        [
          311.55,
          91.73
        ],
        [
          312.64,
          93.33
        ],
        [
          313.74,
          94.96
        ],
        [
          314.74,
          96.6
        ],
        [
          315.71,
          98.28
        ],
        [
          316.59,
          100.0
        ],
        [
          317.43,
          101.77
        ],
        [
          318.23,
          103.53
        ],
        [
          318.99,
          105.34
        ],
        [
          319.66,
          107.14
        ],
        [
          320.25,
          108.99
        ],
        [
          320.79,
          110.84
        ],
        [
          321.3,
          112.73
        ],
        [
          321.76,
          114.58
        ],
        [
          321.76,
          116.51
        ],
        [
          322.43,
          118.4
        ],
        [
          322.43,
          120.33
        ],
        [
          322.89,
          122.22
        ],
        [
          322.89,
          124.15
        ],
        [
          322.89,
          126.13
        ],
        [
          322.89,
          128.06
        ],
        [
          322.89,
          129.99
        ],
        [
          322.89,
          131.92
        ],
        [
          322.89,
          133.86
        ],
        [
          322.47,
          135.79
        ],
        [
          322.47,
          137.68
        ],
        [
          321.8,
          139.57
        ],
        [
          321.38,
          141.46
        ],
        [
          320.92,
          143.35
        ],
        [
          320.37,
          145.2
        ],
        [
          319.74,
          147.0
        ],
        [
          319.11,
          148.85
        ],
        [
          318.36,
          150.66
        ],
        [
          317.6,
          152.42
        ],
        [
          275.26,
          152.42
        ],
        [
          289.8,
          166.7
        ],
        [
          326.67,
          166.7
        ],
        [
          328.77,
          163.0
        ],
        [
          330.62,
          159.35
        ],
        [
          332.26,
          155.65
        ],
        [
          333.69,
          151.83
        ],
        [
          334.9,
          148.01
        ],
        [
          335.91,
          144.1
        ],
        [
          336.71,
          140.16
        ],
        [
          337.26,
          136.17
        ],
        [
          337.63,
          132.18
        ],
        [
          337.63,
          128.14
        ],
        [
          337.63,
          124.15
        ],
        [
          337.63,
          120.12
        ],
        [
          336.96,
          116.09
        ],
        [
          336.21,
          112.1
        ],
        [
          335.28,
          108.15
        ],
        [
          334.11,
          104.2
        ],
        [
          332.76,
          100.38
        ],
        [
          331.21,
          96.64
        ],
        [
          329.44,
          92.99
        ],
        [
          327.47,
          89.46
        ],
        [
          325.33,
          86.06
        ],
        [
          323.02,
          82.74
        ],
        [
          320.54,
          79.59
        ],
        [
          317.89,
          76.53
        ],
        [
          315.08,
          73.63
        ],
        [
          312.1,
          70.86
        ],
        [
          308.95,
          68.25
        ],
        [
          305.67,
          65.82
        ],
        [
          302.27,
          63.55
        ],
        [
          300.67,
          62.58
        ],
        [
          299.04,
          61.66
        ],
        [
          297.4,
          60.78
        ],
        [
          295.76,
          59.94
        ],
        [
          294.08,
          59.14
        ],
        [
          292.4,
          58.38
        ],
        [
          290.68,
          57.67
        ],
        [
          288.96,
          57.0
        ],
        [
          287.23,
          56.32
        ],
        [
          285.47,
          55.74
        ],
        [
          283.71,
          55.19
        ],
        [
          281.9,
          54.69
        ],
        [
          280.09,
          54.18
        ],
        [
          278.29,
          53.76
        ],
        [
          277.53,
          53.76
        ],
        [
          276.73,
          53.38
        ],
        [
          275.98,
          53.38
        ],
        [
          275.22,
          52.92
        ],
        [
          274.51,
          52.92
        ],
        [
          273.75,
          52.33
        ],
        [
          273.04,
          52.33
        ],
        [
          272.32,
          51.66
        ],
        [
          271.61,
          51.28
        ],
        [
          270.9,
          50.91
        ],
        [
          270.22,
          50.49
        ],
        [
          269.55,
          50.07
        ],
        [
          268.92,
          49.6
        ],
        [
          268.25,
          49.14
        ],
        [
          267.66,
          48.64
        ],
        [
          267.03,
          48.13
        ],
        [
          266.44,
          47.59
        ],
        [
          265.9,
          47.04
        ],
        [
          265.35,
          46.45
        ],
        [
          264.81,
          45.91
        ],
        [
          264.3,
          45.28
        ],
        [
          263.8,
          44.69
        ],
        [
          263.34,
          44.06
        ],
        [
          262.87,
          43.39
        ],
        [
          262.45,
          42.72
        ],
        [
          262.03,
          42.04
        ],
        [
          261.66,
          41.37
        ],
        [
          261.28,
          40.66
        ],
        [
          260.1,
          38.39
        ],
        [
          258.84,
          36.16
        ],
        [
          257.5,
          33.98
        ],
        [
          256.07,
          31.88
        ],
        [
          254.6,
          29.78
        ],
        [
          253.05,
          27.76
        ],
        [
          251.41,
          25.79
        ],
        [
          249.73,
          23.9
        ],
        [
          247.96,
          22.05
        ],
        [
          246.16,
          20.25
        ],
        [
          244.27,
          18.52
        ],
        [
          242.29,
          16.89
        ],
        [
          240.28,
          15.25
        ],
        [
          238.22,
          13.74
        ],
        [
          236.12,
          12.27
        ],
        [
          233.94,
          10.88
        ],
        [
          231.71,
          9.58
        ],
        [
          229.48,
          8.36
        ],
        [
          227.17,
          7.18
        ],
        [
          224.82,
          6.13
        ],
        [
          222.47,
          5.13
        ],
        [
          220.08,
          4.24
        ],
        [
          217.64,
          3.4
        ],
        [
          215.16,
          2.65
        ],
        [
          212.68,
          2.02
        ],
        [
          210.16,
          1.43
        ],
        [
          207.64,
          0.93
        ],
        [
          205.08,
          0.55
        ],
        [
          202.52,
          0.55
        ],
        [
          199.96,
          0.0
        ],
        [
          197.4,
          0.0
        ],
        [
          194.83,
          0.0
        ],
        [
          192.23,
          0.0
        ],
        [
          189.67,
          0.0
        ],
        [
          187.11,
          0.0
        ],
        [
          184.54,
          0.51
        ],
        [
          182.02,
          0.88
        ],
        [
          179.5,
          1.39
        ],
        [
          176.98,
          1.93
        ],
        [
          174.51,
          2.61
        ],
        [
          172.03,
          3.32
        ],
        [
          169.59,
          4.16
        ],
        [
          167.16,
          5.04
        ],
        [
          164.76,
          6.05
        ],
        [
          162.45,
          7.1
        ],
        [
          160.14,
          8.23
        ],
        [
          157.87,
          9.45
        ],
        [
          155.69,
          10.75
        ],
        [
          153.51,
          12.14
        ],
        [
          151.41,
          13.57
        ],
        [
          149.35,
          15.08
        ],
        [
          147.33,
          16.68
        ],
        [
          145.36,
          18.31
        ],
        [
          143.47,
          20.04
        ],
        [
          141.66,
          21.84
        ],
        [
          139.86,
          23.69
        ],
        [
          139.31,
          24.24
        ],
        [
          138.76,
          24.78
        ],
        [
          138.18,
          25.29
        ],
        [
          137.59,
          25.79
        ],
        [
          136.96,
          26.25
        ],
        [
          136.37,
          26.71
        ],
        [
          135.7,
          27.18
        ],
        [
          135.07,
          27.55
        ],
        [
          134.4,
          27.97
        ],
        [
          133.72,
          28.35
        ],
        [
          133.01,
          28.35
        ],
        [
          132.3,
          29.02
        ],
        [
          131.58,
          29.02
        ],
        [
          130.87,
          29.61
        ],
        [
          130.11,
          29.61
        ],
        [
          129.36,
          30.07
        ],
        [
          128.6,
          30.07
        ],
        [
          127.84,
          30.45
        ],
        [
          127.09,
          30.45
        ],
        [
          126.33,
          30.45
        ],
        [
          125.58,
          30.83
        ],
        [
          124.78,
          30.83
        ],
        [
          124.02,
          30.83
        ],
        [
          123.22,
          30.83
        ],
        [
          122.47,
          30.83
        ],
        [
          121.67,
          30.83
        ],
        [
          120.91,
          30.83
        ],
        [
          120.16,
          30.83
        ],
        [
          116.97,
          30.83
        ],
        [
          113.82,
          30.83
        ],
        [
          110.71,
          30.83
        ],
        [
          107.6,
          30.83
        ],
        [
          104.49,
          31.46
        ],
        [
          101.43,
          32.09
        ],
        [
          98.4,
          32.85
        ],
        [
          95.42,
          33.77
        ],
        [
          92.48,
          34.82
        ],
        [
          89.62,
          36.04
        ],
        [
          86.77,
          37.38
        ],
        [
          84.04,
          38.89
        ],
        [
          81.35,
          40.57
        ],
        [
          78.79,
          42.38
        ],
        [
          76.27,
          44.31
        ],
        [
          73.92,
          46.37
        ],
        [
          71.65,
          48.51
        ],
        [
          69.55,
          50.78
        ],
        [
          67.53,
          53.17
        ],
        [
          65.68,
          55.65
        ],
        [
          63.92,
          58.21
        ],
        [
          62.32,
          60.86
        ],
        [
          60.85,
          63.59
        ],
        [
          59.55,
          66.36
        ],
        [
          58.38,
          69.26
        ],
        [
          57.37,
          72.2
        ],
        [
          56.49,
          75.18
        ],
        [
          55.77,
          78.25
        ],
        [
          55.77,
          79.0
        ],
        [
          55.77,
          79.76
        ],
        [
          55.23,
          80.52
        ],
        [
          55.23,
          81.23
        ],
        [
          54.72,
          81.99
        ],
        [
          54.72,
          82.7
        ],
        [
          54.13,
          83.41
        ],
        [
          54.13,
          84.13
        ],
        [
          53.46,
          84.8
        ],
        [
          53.08,
          85.47
        ],
        [
          52.66,
          86.14
        ],
        [
          52.24,
          86.82
        ],
        [
          51.82,
          87.45
        ],
        [
          51.36,
          88.08
        ],
        [
          50.86,
          88.71
        ],
        [
          50.35,
          89.29
        ],
        [
          49.85,
          89.88
        ],
        [
          49.3,
          90.43
        ],
        [
          48.76,
          90.97
        ],
        [
          48.17,
          91.52
        ],
        [
          47.58,
          92.02
        ],
        [
          46.99,
          92.53
        ],
        [
          46.36,
          92.99
        ],
        [
          45.69,
          93.45
        ],
        [
          45.06,
          93.87
        ],
        [
          44.39,
          94.29
        ],
        [
          43.72,
          94.67
        ],
        [
          43.0,
          95.05
        ],
        [
          40.48,
          96.43
        ],
        [
          37.96,
          97.86
        ],
        [
          35.57,
          99.42
        ],
        [
          33.18,
          101.05
        ],
        [
          30.87,
          102.78
        ],
        [
          28.64,
          104.54
        ],
        [
          26.46,
          106.43
        ],
        [
          24.36,
          108.36
        ],
        [
          22.34,
          110.38
        ],
        [
          20.41,
          112.48
        ],
        [
          18.52,
          114.66
        ],
        [
          16.71,
          116.89
        ],
        [
          14.99,
          119.16
        ],
        [
          13.35,
          121.55
        ],
        [
          11.8,
          123.94
        ],
        [
          10.37,
          126.42
        ],
        [
          8.98,
          128.94
        ],
        [
          7.72,
          131.5
        ],
        [
          6.59,
          134.11
        ],
        [
          5.5,
          136.75
        ],
        [
          4.53,
          139.44
        ],
        [
          3.65,
          142.17
        ],
        [
          2.89,
          144.9
        ],
        [
          2.22,
          147.67
        ],
        [
          1.63,
          150.45
        ],
        [
          1.17,
          153.26
        ],
        [
          0.79,
          156.12
        ],
        [
          0.79,
          158.97
        ],
        [
          0.0,
          166.87
        ],
        [
          35.44,
          166.87
        ],
        [
          35.44,
          165.82
        ],
        [
          35.82,
          164.77
        ],
        [
          35.82,
          163.72
        ],
        [
          36.28,
          162.67
        ],
        [
          36.28,
          161.66
        ],
        [
          36.79,
          160.61
        ],
        [
          36.79,
          159.56
        ],
        [
          37.33,
          158.55
        ],
        [
          37.33,
          157.5
        ],
        [
          37.92,
          156.49
        ],
        [
          37.92,
          155.44
        ],
        [
          38.59,
          154.44
        ],
        [
          38.59,
          153.43
        ],
        [
          39.27,
          152.42
        ],
        [
          16.04,
          152.42
        ]
      ],
      "lastCommittedPoint": [
        16.04,
        152.42
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 25.72,
      "y": 0.95,
      "width": 169.17,
      "height": 169.17,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.36,
      "y": 33.56,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 66.86,
      "height": 109.2,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          44.73,
          47.08
        ],
        [
          40.66,
          47.08
        ],
        [
          40.66,
          29.65
        ],
        [
          64.55,
          29.65
        ],
        [
          64.55,
          15.2
        ],
        [
          40.66,
          15.2
        ],
        [
          40.66,
          0.0
        ],
        [
          26.67,
          0.0
        ],
        [
          26.67,
          15.2
        ],
        [
          22.6,
          15.2
        ],
        [
          21.34,
          15.2
        ],
        [
          20.03,
          15.2
        ],
        [
          18.82,
          15.62
        ],
        [
          17.56,
          15.62
        ],
        [
          16.38,
          16.21
        ],
        [
          15.16,
          16.63
        ],
        [
          13.99,
          17.13
        ],
        [
          12.85,
          17.64
        ],
        [
          11.76,
          18.27
        ],
        [
          10.67,
          18.94
        ],
        [
          9.62,
          19.65
        ],
        [
          8.61,
          20.45
        ],
        [
          7.64,
          21.29
        ],
        [
          6.72,
          22.17
        ],
        [
          5.84,
          23.14
        ],
        [
          5.04,
          24.15
        ],
        [
          4.28,
          25.16
        ],
        [
          3.57,
          26.25
        ],
        [
          2.94,
          27.34
        ],
        [
          2.35,
          28.52
        ],
        [
          1.81,
          29.69
        ],
        [
          1.34,
          30.87
        ],
        [
          0.97,
          32.09
        ],
        [
          0.97,
          33.35
        ],
        [
          0.38,
          34.61
        ],
        [
          0.38,
          35.91
        ],
        [
          0.38,
          37.21
        ],
        [
          0.0,
          38.51
        ],
        [
          0.0,
          39.18
        ],
        [
          0.0,
          39.81
        ],
        [
          0.0,
          40.44
        ],
        [
          0.0,
          41.12
        ],
        [
          0.0,
          41.75
        ],
        [
          0.0,
          42.38
        ],
        [
          0.42,
          43.01
        ],
        [
          0.42,
          43.64
        ],
        [
          0.42,
          44.27
        ],
        [
          0.84,
          44.9
        ],
        [
          0.84,
          45.53
        ],
        [
          1.22,
          46.11
        ],
        [
          1.22,
          46.74
        ],
        [
          1.68,
          47.33
        ],
        [
          1.68,
          47.92
        ],
        [
          2.18,
          48.51
        ],
        [
          2.18,
          49.1
        ],
        [
          2.77,
          49.64
        ],
        [
          2.77,
          50.23
        ],
        [
          3.4,
          50.78
        ],
        [
          3.4,
          51.32
        ],
        [
          4.12,
          51.83
        ],
        [
          4.49,
          52.37
        ],
        [
          4.87,
          52.88
        ],
        [
          5.25,
          53.38
        ],
        [
          5.67,
          53.84
        ],
        [
          6.09,
          54.35
        ],
        [
          6.55,
          54.81
        ],
        [
          6.97,
          55.27
        ],
        [
          7.43,
          55.69
        ],
        [
          7.94,
          56.11
        ],
        [
          8.4,
          56.53
        ],
        [
          8.9,
          56.91
        ],
        [
          9.41,
          57.29
        ],
        [
          9.91,
          57.66
        ],
        [
          10.46,
          57.66
        ],
        [
          11.0,
          58.34
        ],
        [
          11.55,
          58.34
        ],
        [
          12.1,
          58.97
        ],
        [
          12.64,
          58.97
        ],
        [
          13.23,
          59.51
        ],
        [
          13.82,
          59.51
        ],
        [
          14.36,
          60.02
        ],
        [
          14.95,
          60.02
        ],
        [
          15.58,
          60.44
        ],
        [
          16.17,
          60.44
        ],
        [
          16.76,
          60.44
        ],
        [
          17.39,
          60.94
        ],
        [
          17.98,
          60.94
        ],
        [
          18.61,
          60.94
        ],
        [
          19.24,
          60.94
        ],
        [
          19.87,
          61.36
        ],
        [
          20.5,
          61.36
        ],
        [
          21.08,
          61.36
        ],
        [
          21.71,
          61.36
        ],
        [
          22.34,
          61.36
        ],
        [
          26.42,
          61.36
        ],
        [
          26.42,
          78.92
        ],
        [
          2.73,
          78.92
        ],
        [
          2.73,
          93.36
        ],
        [
          26.67,
          93.36
        ],
        [
          26.67,
          109.2
        ],
        [
          40.66,
          109.2
        ],
        [
          40.66,
          93.36
        ],
        [
          44.73,
          93.36
        ],
        [
          45.99,
          93.36
        ],
        [
          47.25,
          93.36
        ],
        [
          48.51,
          93.36
        ],
        [
          49.73,
          92.78
        ],
        [
          50.95,
          92.78
        ],
        [
          52.16,
          92.06
        ],
        [
          53.34,
          91.6
        ],
        [
          54.47,
          91.05
        ],
        [
          55.57,
          90.47
        ],
        [
          56.66,
          89.84
        ],
        [
          57.71,
          89.12
        ],
        [
          58.72,
          88.32
        ],
        [
          59.68,
          87.48
        ],
        [
          60.61,
          86.56
        ],
        [
          61.49,
          85.64
        ],
        [
          62.29,
          84.63
        ],
        [
          63.04,
          83.58
        ],
        [
          63.76,
          82.53
        ],
        [
          64.39,
          81.39
        ],
        [
          64.97,
          80.26
        ],
        [
          65.48,
          79.08
        ],
        [
          65.94,
          77.87
        ],
        [
          66.32,
          76.65
        ],
        [
          66.32,
          75.39
        ],
        [
          66.86,
          74.13
        ],
        [
          66.86,
          72.83
        ],
        [
          66.86,
          71.52
        ],
        [
          66.86,
          70.22
        ],
        [
          66.86,
          68.92
        ],
        [
          66.86,
          67.62
        ],
        [
          66.86,
          66.32
        ],
        [
          66.86,
          65.06
        ],
        [
          66.32,
          63.8
        ],
        [
          65.94,
          62.58
        ],
        [
          65.48,
          61.36
        ],
        [
          64.97,
          60.18
        ],
        [
          64.39,
          59.05
        ],
        [
          63.76,
          57.92
        ],
        [
          63.04,
          56.82
        ],
        [
          62.29,
          55.82
        ],
        [
          61.49,
          54.81
        ],
        [
          60.61,
          53.84
        ],
        [
          59.68,
          52.96
        ],
        [
          58.72,
          52.12
        ],
        [
          57.71,
          51.32
        ],
        [
          56.66,
          50.61
        ],
        [
          55.57,
          49.94
        ],
        [
          54.47,
          49.35
        ],
        [
          53.34,
          48.84
        ],
        [
          52.16,
          48.38
        ],
        [
          50.95,
          48.0
        ],
        [
          49.73,
          48.0
        ],
        [
          48.51,
          47.42
        ],
        [
          47.25,
          47.42
        ],
        [
          45.99,
          47.42
        ],
        [
          44.73,
          47.42
        ]
      ],
      "lastCommittedPoint": [
        44.73,
        47.42
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.59,
      "y": 63.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.43,
      "height": 17.26,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          8.36,
          17.26
        ],
        [
          7.9,
          17.26
        ],
        [
          7.44,
          17.26
        ],
        [
          6.97,
          17.26
        ],
        [
          6.51,
          17.26
        ],
        [
          6.05,
          17.26
        ],
        [
          6.05,
          16.88
        ],
        [
          5.59,
          16.88
        ],
        [
          5.17,
          16.88
        ],
        [
          4.71,
          16.42
        ],
        [
          4.29,
          16.42
        ],
        [
          3.91,
          15.96
        ],
        [
          3.49,
          15.96
        ],
        [
          3.49,
          15.58
        ],
        [
          3.11,
          15.58
        ],
        [
          3.11,
          15.12
        ],
        [
          2.56,
          15.12
        ],
        [
          2.56,
          14.61
        ],
        [
          2.1,
          14.61
        ],
        [
          2.1,
          14.24
        ],
        [
          1.64,
          13.86
        ],
        [
          1.64,
          13.48
        ],
        [
          1.22,
          13.48
        ],
        [
          1.22,
          13.06
        ],
        [
          1.22,
          12.64
        ],
        [
          0.76,
          12.64
        ],
        [
          0.76,
          12.22
        ],
        [
          0.76,
          11.76
        ],
        [
          0.38,
          11.76
        ],
        [
          0.38,
          11.3
        ],
        [
          0.38,
          10.83
        ],
        [
          0.38,
          10.37
        ],
        [
          0.0,
          9.91
        ],
        [
          0.0,
          9.41
        ],
        [
          0.0,
          8.94
        ],
        [
          0.0,
          8.19
        ],
        [
          0.0,
          7.73
        ],
        [
          0.0,
          7.22
        ],
        [
          0.0,
          6.76
        ],
        [
          0.0,
          6.3
        ],
        [
          0.42,
          5.79
        ],
        [
          0.42,
          5.37
        ],
        [
          0.42,
          4.91
        ],
        [
          1.01,
          4.49
        ],
        [
          1.01,
          4.07
        ],
        [
          1.51,
          3.65
        ],
        [
          1.51,
          3.27
        ],
        [
          2.1,
          2.9
        ],
        [
          2.1,
          2.52
        ],
        [
          2.77,
          2.52
        ],
        [
          2.77,
          1.85
        ],
        [
          3.49,
          1.85
        ],
        [
          3.87,
          1.26
        ],
        [
          4.29,
          1.26
        ],
        [
          4.71,
          0.8
        ],
        [
          5.13,
          0.8
        ],
        [
          5.59,
          0.42
        ],
        [
          6.01,
          0.42
        ],
        [
          6.47,
          0.42
        ],
        [
          6.93,
          0.0
        ],
        [
          7.39,
          0.0
        ],
        [
          7.9,
          0.0
        ],
        [
          8.36,
          0.0
        ],
        [
          12.43,
          0.0
        ],
        [
          12.43,
          17.26
        ],
        [
          8.36,
          17.26
        ]
      ],
      "lastCommittedPoint": [
        8.36,
        17.26
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.02,
      "y": 95.05,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.43,
      "height": 17.26,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          4.07,
          17.26
        ],
        [
          0.0,
          17.26
        ],
        [
          0.0,
          0.0
        ],
        [
          4.07,
          0.0
        ],
        [
          4.53,
          0.0
        ],
        [
          5.04,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.96,
          0.0
        ],
        [
          6.42,
          0.0
        ],
        [
          6.42,
          0.42
        ],
        [
          6.88,
          0.42
        ],
        [
          7.3,
          0.42
        ],
        [
          7.72,
          0.84
        ],
        [
          8.14,
          0.84
        ],
        [
          8.14,
          1.22
        ],
        [
          8.56,
          1.22
        ],
        [
          8.98,
          1.59
        ],
        [
          9.36,
          1.59
        ],
        [
          9.36,
          2.06
        ],
        [
          9.87,
          2.06
        ],
        [
          9.87,
          2.56
        ],
        [
          10.37,
          2.56
        ],
        [
          10.37,
          3.06
        ],
        [
          10.83,
          3.44
        ],
        [
          10.83,
          3.86
        ],
        [
          11.25,
          3.86
        ],
        [
          11.25,
          4.28
        ],
        [
          11.25,
          4.7
        ],
        [
          11.67,
          4.7
        ],
        [
          11.67,
          5.12
        ],
        [
          11.67,
          5.58
        ],
        [
          12.05,
          5.58
        ],
        [
          12.05,
          6.05
        ],
        [
          12.05,
          6.55
        ],
        [
          12.05,
          7.01
        ],
        [
          12.43,
          7.01
        ],
        [
          12.43,
          7.47
        ],
        [
          12.43,
          7.98
        ],
        [
          12.43,
          8.48
        ],
        [
          12.43,
          8.94
        ],
        [
          12.43,
          9.45
        ],
        [
          12.43,
          9.91
        ],
        [
          12.43,
          10.41
        ],
        [
          12.43,
          10.88
        ],
        [
          12.43,
          11.34
        ],
        [
          12.05,
          11.34
        ],
        [
          12.05,
          11.8
        ],
        [
          12.05,
          12.26
        ],
        [
          11.67,
          12.26
        ],
        [
          11.67,
          12.72
        ],
        [
          11.67,
          13.14
        ],
        [
          11.25,
          13.14
        ],
        [
          11.25,
          13.56
        ],
        [
          10.83,
          13.94
        ],
        [
          10.83,
          14.32
        ],
        [
          10.37,
          14.32
        ],
        [
          10.37,
          14.7
        ],
        [
          9.87,
          14.7
        ],
        [
          9.87,
          15.2
        ],
        [
          9.36,
          15.2
        ],
        [
          9.36,
          15.66
        ],
        [
          8.98,
          15.66
        ],
        [
          8.56,
          16.08
        ],
        [
          8.14,
          16.08
        ],
        [
          8.14,
          16.46
        ],
        [
          7.72,
          16.46
        ],
        [
          7.3,
          16.46
        ],
        [
          7.3,
          16.84
        ],
        [
          6.88,
          16.84
        ],
        [
          6.42,
          16.84
        ],
        [
          5.96,
          17.22
        ],
        [
          5.5,
          17.22
        ],
        [
          5.04,
          17.22
        ],
        [
          4.53,
          17.22
        ],
        [
          4.07,
          17.22
        ]
      ],
      "lastCommittedPoint": [
        4.07,
        17.22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.16,
      "y": 92.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 130.2,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          37.8,
          41.5
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          130.2
        ],
        [
          13.27,
          130.2
        ],
        [
          13.27,
          35.07
        ],
        [
          28.39,
          51.75
        ],
        [
          37.8,
          41.5
        ]
      ],
      "lastCommittedPoint": [
        37.8,
        41.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.56,
      "y": 92.36,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 130.2,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          23.98,
          130.2
        ],
        [
          37.8,
          130.2
        ],
        [
          37.8,
          0.0
        ],
        [
          0.0,
          39.69
        ],
        [
          9.78,
          49.98
        ],
        [
          23.98,
          35.11
        ],
        [
          23.98,
          130.2
        ]
      ],
      "lastCommittedPoint": [
        23.98,
        130.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.56,
      "y": 46.16,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 75.6,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607212,
      "link": null,
      "locked": false,
      "points": [
        [
          66.23,
          0.0
        ],
        [
          0.0,
          64.05
        ],
        [
          10.12,
          73.92
        ],
        [
          66.23,
          19.61
        ],
        [
          124.15,
          75.6
        ],
        [
          134.4,
          65.81
        ],
        [
          66.23,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        66.23,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": 22.77,
      "y": 242.56,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CPQ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPQ",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
