{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.9,
      "y": -63.59,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 166.87,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          302.61,
          63.59
        ],
        [
          301.01,
          62.62
        ],
        [
          299.42,
          61.7
        ],
        [
          297.78,
          60.82
        ],
        [
          296.14,
          59.98
        ],
        [
          294.46,
          59.18
        ],
        [
          292.78,
          58.38
        ],
        [
          291.06,
          57.67
        ],
        [
          289.34,
          57.0
        ],
        [
          287.62,
          56.37
        ],
        [
          285.85,
          55.78
        ],
        [
          284.09,
          55.23
        ],
        [
          282.28,
          54.73
        ],
        [
          280.48,
          54.27
        ],
        [
          278.67,
          53.85
        ],
        [
          277.87,
          53.85
        ],
        [
          277.12,
          53.47
        ],
        [
          276.32,
          53.47
        ],
        [
          275.56,
          52.96
        ],
        [
          274.81,
          52.96
        ],
        [
          274.09,
          52.42
        ],
        [
          273.38,
          52.42
        ],
        [
          272.62,
          51.75
        ],
        [
          271.95,
          51.37
        ],
        [
          271.24,
          50.99
        ],
        [
          270.56,
          50.57
        ],
        [
          269.89,
          50.15
        ],
        [
          269.22,
          49.69
        ],
        [
          268.59,
          49.23
        ],
        [
          267.96,
          48.72
        ],
        [
          267.37,
          48.22
        ],
        [
          266.78,
          47.67
        ],
        [
          266.2,
          47.13
        ],
        [
          265.65,
          46.54
        ],
        [
          265.15,
          45.99
        ],
        [
          264.6,
          45.36
        ],
        [
          264.14,
          44.77
        ],
        [
          263.63,
          44.14
        ],
        [
          263.17,
          43.47
        ],
        [
          262.75,
          42.8
        ],
        [
          262.33,
          42.13
        ],
        [
          261.95,
          41.46
        ],
        [
          261.58,
          40.74
        ],
        [
          260.4,
          38.47
        ],
        [
          259.14,
          36.25
        ],
        [
          257.8,
          34.06
        ],
        [
          256.37,
          31.96
        ],
        [
          254.9,
          29.86
        ],
        [
          253.3,
          27.85
        ],
        [
          251.71,
          25.87
        ],
        [
          249.98,
          23.98
        ],
        [
          248.22,
          22.09
        ],
        [
          246.41,
          20.33
        ],
        [
          244.52,
          18.57
        ],
        [
          242.55,
          16.93
        ],
        [
          240.53,
          15.33
        ],
        [
          238.48,
          13.78
        ],
        [
          236.33,
          12.31
        ],
        [
          234.19,
          10.92
        ],
        [
          231.97,
          9.62
        ],
        [
          229.7,
          8.4
        ],
        [
          227.39,
          7.23
        ],
        [
          225.04,
          6.18
        ],
        [
          222.68,
          5.17
        ],
        [
          220.29,
          4.24
        ],
        [
          217.85,
          3.45
        ],
        [
          215.38,
          2.69
        ],
        [
          212.9,
          2.02
        ],
        [
          210.38,
          1.43
        ],
        [
          207.82,
          0.97
        ],
        [
          205.3,
          0.55
        ],
        [
          202.69,
          0.55
        ],
        [
          200.13,
          0.0
        ],
        [
          197.57,
          0.0
        ],
        [
          194.96,
          0.0
        ],
        [
          192.4,
          0.0
        ],
        [
          189.84,
          0.0
        ],
        [
          187.24,
          0.0
        ],
        [
          184.67,
          0.51
        ],
        [
          182.15,
          0.88
        ],
        [
          179.59,
          1.39
        ],
        [
          177.07,
          1.93
        ],
        [
          174.59,
          2.61
        ],
        [
          172.12,
          3.32
        ],
        [
          169.68,
          4.16
        ],
        [
          167.24,
          5.04
        ],
        [
          164.85,
          6.05
        ],
        [
          162.5,
          7.1
        ],
        [
          160.19,
          8.28
        ],
        [
          157.96,
          9.49
        ],
        [
          155.74,
          10.8
        ],
        [
          153.55,
          12.14
        ],
        [
          151.45,
          13.61
        ],
        [
          149.39,
          15.12
        ],
        [
          147.38,
          16.72
        ],
        [
          145.4,
          18.36
        ],
        [
          143.51,
          20.08
        ],
        [
          141.67,
          21.88
        ],
        [
          139.9,
          23.73
        ],
        [
          139.36,
          24.28
        ],
        [
          138.81,
          24.82
        ],
        [
          138.22,
          25.33
        ],
        [
          137.63,
          25.83
        ],
        [
          137.0,
          26.29
        ],
        [
          136.42,
          26.76
        ],
        [
          135.74,
          27.22
        ],
        [
          135.11,
          27.64
        ],
        [
          134.44,
          28.02
        ],
        [
          133.77,
          28.39
        ],
        [
          133.1,
          28.39
        ],
        [
          132.38,
          29.07
        ],
        [
          131.67,
          29.07
        ],
        [
          130.96,
          29.65
        ],
        [
          130.2,
          29.65
        ],
        [
          129.49,
          30.12
        ],
        [
          128.73,
          30.12
        ],
        [
          127.97,
          30.54
        ],
        [
          127.22,
          30.54
        ],
        [
          126.46,
          30.54
        ],
        [
          125.66,
          30.91
        ],
        [
          124.91,
          30.91
        ],
        [
          124.15,
          30.91
        ],
        [
          123.35,
          30.91
        ],
        [
          122.6,
          30.91
        ],
        [
          121.8,
          30.91
        ],
        [
          121.04,
          30.91
        ],
        [
          120.25,
          30.91
        ],
        [
          117.1,
          30.91
        ],
        [
          113.95,
          30.91
        ],
        [
          110.8,
          30.91
        ],
        [
          107.69,
          30.91
        ],
        [
          104.58,
          31.54
        ],
        [
          101.51,
          32.13
        ],
        [
          98.49,
          32.85
        ],
        [
          95.47,
          33.77
        ],
        [
          92.57,
          34.82
        ],
        [
          89.67,
          36.04
        ],
        [
          86.86,
          37.38
        ],
        [
          84.08,
          38.89
        ],
        [
          81.44,
          40.57
        ],
        [
          78.83,
          42.34
        ],
        [
          76.31,
          44.27
        ],
        [
          73.96,
          46.33
        ],
        [
          71.69,
          48.51
        ],
        [
          69.55,
          50.78
        ],
        [
          67.58,
          53.17
        ],
        [
          65.69,
          55.61
        ],
        [
          63.97,
          58.21
        ],
        [
          62.37,
          60.86
        ],
        [
          60.9,
          63.59
        ],
        [
          59.6,
          66.4
        ],
        [
          58.42,
          69.26
        ],
        [
          57.41,
          72.2
        ],
        [
          56.57,
          75.22
        ],
        [
          55.86,
          78.25
        ],
        [
          55.86,
          79.0
        ],
        [
          55.86,
          79.76
        ],
        [
          55.27,
          80.52
        ],
        [
          55.27,
          81.27
        ],
        [
          54.81,
          81.99
        ],
        [
          54.81,
          82.7
        ],
        [
          54.18,
          83.41
        ],
        [
          54.18,
          84.13
        ],
        [
          53.51,
          84.8
        ],
        [
          53.13,
          85.47
        ],
        [
          52.75,
          86.14
        ],
        [
          52.33,
          86.82
        ],
        [
          51.87,
          87.45
        ],
        [
          51.41,
          88.08
        ],
        [
          50.9,
          88.71
        ],
        [
          50.44,
          89.29
        ],
        [
          49.9,
          89.88
        ],
        [
          49.35,
          90.43
        ],
        [
          48.8,
          90.97
        ],
        [
          48.26,
          91.52
        ],
        [
          47.67,
          92.02
        ],
        [
          47.04,
          92.53
        ],
        [
          46.41,
          92.99
        ],
        [
          45.78,
          93.41
        ],
        [
          45.15,
          93.87
        ],
        [
          44.48,
          94.25
        ],
        [
          43.81,
          94.67
        ],
        [
          43.09,
          94.67
        ],
        [
          40.57,
          96.39
        ],
        [
          38.05,
          97.86
        ],
        [
          35.66,
          99.42
        ],
        [
          33.26,
          101.05
        ],
        [
          30.95,
          102.78
        ],
        [
          28.73,
          104.54
        ],
        [
          26.54,
          106.43
        ],
        [
          24.44,
          108.36
        ],
        [
          22.43,
          110.38
        ],
        [
          20.5,
          112.48
        ],
        [
          18.61,
          114.66
        ],
        [
          16.8,
          116.89
        ],
        [
          15.08,
          119.16
        ],
        [
          13.44,
          121.55
        ],
        [
          11.89,
          123.94
        ],
        [
          10.46,
          126.42
        ],
        [
          9.07,
          128.94
        ],
        [
          7.81,
          131.5
        ],
        [
          6.64,
          134.11
        ],
        [
          5.59,
          136.75
        ],
        [
          4.58,
          139.4
        ],
        [
          3.7,
          142.13
        ],
        [
          2.94,
          144.86
        ],
        [
          2.27,
          147.63
        ],
        [
          1.68,
          150.4
        ],
        [
          1.18,
          153.22
        ],
        [
          0.8,
          156.07
        ],
        [
          0.8,
          158.93
        ],
        [
          0.0,
          166.78
        ],
        [
          98.32,
          166.78
        ],
        [
          98.32,
          165.73
        ],
        [
          98.95,
          164.68
        ],
        [
          98.95,
          163.63
        ],
        [
          99.62,
          162.58
        ],
        [
          100.0,
          161.53
        ],
        [
          100.38,
          160.48
        ],
        [
          100.76,
          159.48
        ],
        [
          101.18,
          158.47
        ],
        [
          101.64,
          157.42
        ],
        [
          102.1,
          156.41
        ],
        [
          102.56,
          155.4
        ],
        [
          103.03,
          154.44
        ],
        [
          103.53,
          153.43
        ],
        [
          104.08,
          152.46
        ],
        [
          16.25,
          152.46
        ],
        [
          16.72,
          150.45
        ],
        [
          17.22,
          148.43
        ],
        [
          17.77,
          146.46
        ],
        [
          18.4,
          144.52
        ],
        [
          19.11,
          142.55
        ],
        [
          19.87,
          140.66
        ],
        [
          20.66,
          138.77
        ],
        [
          21.55,
          136.92
        ],
        [
          22.47,
          135.07
        ],
        [
          23.48,
          133.27
        ],
        [
          24.53,
          131.5
        ],
        [
          25.62,
          129.74
        ],
        [
          26.8,
          128.06
        ],
        [
          28.01,
          126.38
        ],
        [
          29.32,
          124.74
        ],
        [
          30.62,
          123.15
        ],
        [
          32.0,
          121.59
        ],
        [
          33.43,
          120.12
        ],
        [
          34.9,
          118.65
        ],
        [
          36.41,
          117.27
        ],
        [
          37.97,
          115.88
        ],
        [
          39.56,
          114.58
        ],
        [
          41.2,
          113.36
        ],
        [
          42.92,
          112.14
        ],
        [
          44.65,
          111.01
        ],
        [
          46.41,
          109.92
        ],
        [
          48.22,
          108.87
        ],
        [
          50.06,
          107.86
        ],
        [
          51.16,
          107.27
        ],
        [
          52.21,
          106.68
        ],
        [
          53.3,
          106.01
        ],
        [
          54.31,
          105.34
        ],
        [
          55.31,
          104.58
        ],
        [
          56.32,
          103.87
        ],
        [
          57.29,
          103.07
        ],
        [
          58.21,
          102.27
        ],
        [
          59.14,
          101.43
        ],
        [
          60.02,
          100.55
        ],
        [
          60.86,
          99.67
        ],
        [
          61.7,
          98.74
        ],
        [
          62.5,
          97.78
        ],
        [
          63.25,
          96.81
        ],
        [
          63.97,
          95.8
        ],
        [
          64.68,
          94.8
        ],
        [
          65.35,
          93.75
        ],
        [
          65.98,
          92.7
        ],
        [
          66.57,
          91.6
        ],
        [
          67.16,
          90.51
        ],
        [
          67.66,
          89.38
        ],
        [
          68.17,
          88.24
        ],
        [
          68.63,
          87.11
        ],
        [
          69.01,
          85.93
        ],
        [
          69.38,
          84.76
        ],
        [
          69.38,
          83.58
        ],
        [
          70.01,
          82.36
        ],
        [
          70.01,
          81.15
        ],
        [
          70.6,
          79.63
        ],
        [
          71.02,
          78.16
        ],
        [
          71.44,
          76.65
        ],
        [
          71.9,
          75.18
        ],
        [
          72.45,
          73.75
        ],
        [
          73.04,
          72.33
        ],
        [
          73.67,
          70.9
        ],
        [
          74.34,
          69.51
        ],
        [
          75.1,
          68.17
        ],
        [
          75.85,
          66.82
        ],
        [
          76.69,
          65.52
        ],
        [
          77.57,
          64.22
        ],
        [
          78.5,
          62.96
        ],
        [
          79.42,
          61.74
        ],
        [
          80.43,
          60.57
        ],
        [
          81.48,
          59.39
        ],
        [
          82.57,
          58.3
        ],
        [
          83.66,
          57.21
        ],
        [
          84.84,
          56.16
        ],
        [
          86.02,
          55.15
        ],
        [
          87.23,
          54.22
        ],
        [
          88.49,
          53.3
        ],
        [
          89.75,
          52.42
        ],
        [
          91.1,
          51.58
        ],
        [
          92.44,
          50.78
        ],
        [
          93.79,
          50.07
        ],
        [
          95.21,
          49.35
        ],
        [
          96.6,
          48.72
        ],
        [
          98.15,
          48.09
        ],
        [
          99.71,
          47.5
        ],
        [
          101.26,
          47.0
        ],
        [
          102.82,
          46.54
        ],
        [
          104.41,
          46.16
        ],
        [
          106.01,
          45.78
        ],
        [
          107.6,
          45.78
        ],
        [
          109.24,
          45.28
        ],
        [
          110.88,
          45.28
        ],
        [
          112.48,
          45.28
        ],
        [
          114.16,
          44.9
        ],
        [
          115.79,
          44.9
        ],
        [
          117.43,
          44.9
        ],
        [
          119.07,
          44.9
        ],
        [
          120.33,
          44.9
        ],
        [
          121.59,
          45.28
        ],
        [
          122.85,
          45.28
        ],
        [
          124.11,
          45.28
        ],
        [
          125.37,
          45.28
        ],
        [
          126.63,
          45.28
        ],
        [
          127.85,
          45.28
        ],
        [
          129.11,
          44.82
        ],
        [
          130.37,
          44.82
        ],
        [
          131.59,
          44.35
        ],
        [
          132.8,
          44.35
        ],
        [
          134.02,
          43.72
        ],
        [
          135.24,
          43.35
        ],
        [
          136.42,
          42.93
        ],
        [
          137.59,
          42.46
        ],
        [
          138.77,
          42.0
        ],
        [
          139.9,
          41.46
        ],
        [
          141.04,
          40.91
        ],
        [
          142.13,
          40.28
        ],
        [
          143.22,
          39.65
        ],
        [
          144.27,
          38.98
        ],
        [
          145.28,
          38.26
        ],
        [
          146.33,
          37.55
        ],
        [
          147.29,
          36.75
        ],
        [
          148.26,
          35.95
        ],
        [
          149.18,
          35.11
        ],
        [
          150.11,
          34.23
        ],
        [
          150.99,
          33.35
        ],
        [
          152.42,
          31.88
        ],
        [
          153.89,
          30.49
        ],
        [
          155.44,
          29.15
        ],
        [
          157.0,
          27.85
        ],
        [
          158.63,
          26.59
        ],
        [
          160.31,
          25.41
        ],
        [
          161.99,
          24.28
        ],
        [
          163.72,
          23.23
        ],
        [
          165.52,
          22.22
        ],
        [
          167.33,
          21.25
        ],
        [
          169.13,
          20.37
        ],
        [
          171.02,
          19.53
        ],
        [
          172.91,
          18.78
        ],
        [
          174.85,
          18.06
        ],
        [
          176.82,
          17.43
        ],
        [
          178.79,
          16.89
        ],
        [
          180.77,
          16.38
        ],
        [
          182.78,
          15.96
        ],
        [
          184.8,
          15.58
        ],
        [
          186.82,
          15.58
        ],
        [
          188.87,
          15.08
        ],
        [
          190.89,
          15.08
        ],
        [
          192.95,
          15.08
        ],
        [
          195.01,
          15.08
        ],
        [
          197.06,
          15.08
        ],
        [
          199.12,
          15.08
        ],
        [
          201.18,
          15.08
        ],
        [
          203.2,
          15.08
        ],
        [
          205.25,
          15.75
        ],
        [
          207.27,
          16.13
        ],
        [
          209.24,
          16.59
        ],
        [
          211.22,
          17.14
        ],
        [
          213.19,
          17.73
        ],
        [
          215.12,
          18.4
        ],
        [
          217.06,
          19.11
        ],
        [
          218.9,
          19.91
        ],
        [
          220.79,
          20.75
        ],
        [
          222.6,
          21.67
        ],
        [
          224.41,
          22.68
        ],
        [
          226.17,
          23.69
        ],
        [
          227.89,
          24.82
        ],
        [
          229.57,
          25.96
        ],
        [
          231.21,
          27.18
        ],
        [
          232.81,
          28.48
        ],
        [
          234.36,
          29.78
        ],
        [
          235.87,
          31.17
        ],
        [
          237.34,
          32.59
        ],
        [
          238.73,
          34.06
        ],
        [
          240.07,
          35.58
        ],
        [
          241.37,
          37.13
        ],
        [
          242.63,
          38.73
        ],
        [
          243.81,
          40.36
        ],
        [
          244.94,
          42.09
        ],
        [
          246.04,
          43.81
        ],
        [
          247.04,
          45.57
        ],
        [
          248.01,
          47.38
        ],
        [
          248.6,
          48.47
        ],
        [
          249.19,
          49.56
        ],
        [
          249.86,
          50.61
        ],
        [
          250.53,
          51.66
        ],
        [
          251.24,
          52.67
        ],
        [
          252.0,
          53.68
        ],
        [
          252.8,
          54.64
        ],
        [
          253.6,
          55.61
        ],
        [
          254.44,
          56.53
        ],
        [
          255.32,
          57.42
        ],
        [
          256.2,
          58.3
        ],
        [
          257.12,
          59.14
        ],
        [
          258.09,
          59.94
        ],
        [
          259.06,
          60.73
        ],
        [
          260.06,
          61.45
        ],
        [
          261.11,
          62.16
        ],
        [
          262.16,
          62.88
        ],
        [
          263.21,
          63.51
        ],
        [
          264.35,
          64.14
        ],
        [
          265.44,
          64.68
        ],
        [
          266.57,
          65.23
        ],
        [
          267.71,
          65.73
        ],
        [
          268.88,
          66.24
        ],
        [
          270.06,
          66.66
        ],
        [
          271.24,
          67.03
        ],
        [
          272.45,
          67.41
        ],
        [
          273.67,
          67.41
        ],
        [
          274.93,
          68.0
        ],
        [
          276.4,
          68.0
        ],
        [
          277.87,
          68.71
        ],
        [
          279.3,
          69.13
        ],
        [
          280.77,
          69.6
        ],
        [
          282.2,
          70.06
        ],
        [
          283.63,
          70.56
        ],
        [
          285.01,
          71.15
        ],
        [
          286.4,
          71.7
        ],
        [
          287.78,
          72.33
        ],
        [
          289.13,
          72.96
        ],
        [
          290.51,
          73.67
        ],
        [
          291.82,
          74.38
        ],
        [
          293.16,
          75.1
        ],
        [
          294.46,
          75.9
        ],
        [
          297.11,
          77.62
        ],
        [
          299.63,
          79.51
        ],
        [
          302.06,
          81.48
        ],
        [
          304.42,
          83.58
        ],
        [
          306.6,
          85.81
        ],
        [
          308.7,
          88.12
        ],
        [
          310.67,
          90.55
        ],
        [
          312.52,
          93.07
        ],
        [
          314.2,
          95.68
        ],
        [
          315.8,
          98.37
        ],
        [
          317.23,
          101.14
        ],
        [
          318.49,
          103.99
        ],
        [
          319.66,
          106.93
        ],
        [
          320.63,
          109.92
        ],
        [
          321.47,
          112.94
        ],
        [
          322.14,
          116.01
        ],
        [
          322.64,
          119.07
        ],
        [
          323.02,
          122.18
        ],
        [
          323.02,
          125.29
        ],
        [
          323.02,
          128.4
        ],
        [
          323.02,
          131.46
        ],
        [
          323.02,
          134.57
        ],
        [
          322.35,
          137.64
        ],
        [
          321.76,
          140.7
        ],
        [
          321.01,
          143.73
        ],
        [
          320.08,
          146.71
        ],
        [
          318.99,
          149.65
        ],
        [
          317.73,
          152.55
        ],
        [
          238.77,
          152.55
        ],
        [
          239.23,
          153.51
        ],
        [
          239.74,
          154.52
        ],
        [
          240.2,
          155.53
        ],
        [
          240.66,
          156.49
        ],
        [
          241.08,
          157.54
        ],
        [
          241.5,
          158.55
        ],
        [
          241.88,
          159.56
        ],
        [
          242.3,
          160.61
        ],
        [
          242.3,
          161.62
        ],
        [
          243.01,
          162.67
        ],
        [
          243.01,
          163.72
        ],
        [
          243.68,
          164.77
        ],
        [
          243.68,
          165.82
        ],
        [
          244.27,
          166.87
        ],
        [
          326.51,
          166.87
        ],
        [
          328.61,
          163.09
        ],
        [
          330.46,
          159.48
        ],
        [
          332.14,
          155.74
        ],
        [
          333.56,
          151.96
        ],
        [
          334.82,
          148.14
        ],
        [
          335.83,
          144.23
        ],
        [
          336.63,
          140.32
        ],
        [
          337.26,
          136.33
        ],
        [
          337.64,
          132.34
        ],
        [
          337.64,
          128.31
        ],
        [
          337.64,
          124.32
        ],
        [
          337.64,
          120.29
        ],
        [
          337.01,
          116.26
        ],
        [
          336.29,
          112.27
        ],
        [
          335.37,
          108.32
        ],
        [
          334.24,
          104.41
        ],
        [
          332.89,
          100.55
        ],
        [
          331.34,
          96.81
        ],
        [
          329.62,
          93.16
        ],
        [
          327.68,
          89.63
        ],
        [
          325.54,
          86.19
        ],
        [
          323.27,
          82.87
        ],
        [
          320.8,
          79.72
        ],
        [
          318.15,
          76.65
        ],
        [
          315.34,
          73.71
        ],
        [
          312.4,
          70.94
        ],
        [
          309.29,
          68.34
        ],
        [
          306.01,
          65.9
        ],
        [
          302.61,
          63.59
        ]
      ],
      "lastCommittedPoint": [
        302.61,
        63.59
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.9,
      "y": 23.48,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 25.2,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          0.5,
          25.2
        ],
        [
          1.01,
          25.2
        ],
        [
          1.51,
          25.2
        ],
        [
          1.97,
          25.2
        ],
        [
          2.48,
          25.2
        ],
        [
          2.98,
          25.2
        ],
        [
          3.49,
          25.2
        ],
        [
          3.99,
          24.82
        ],
        [
          4.49,
          24.82
        ],
        [
          5.0,
          24.82
        ],
        [
          5.5,
          24.82
        ],
        [
          6.01,
          24.82
        ],
        [
          6.51,
          24.82
        ],
        [
          7.01,
          24.82
        ],
        [
          7.39,
          24.82
        ],
        [
          7.81,
          24.82
        ],
        [
          8.19,
          24.82
        ],
        [
          8.61,
          24.82
        ],
        [
          8.99,
          24.82
        ],
        [
          9.41,
          24.82
        ],
        [
          9.79,
          24.82
        ],
        [
          10.21,
          24.82
        ],
        [
          10.58,
          24.82
        ],
        [
          11.0,
          24.82
        ],
        [
          11.38,
          24.82
        ],
        [
          11.8,
          24.82
        ],
        [
          12.18,
          24.82
        ],
        [
          12.6,
          24.82
        ],
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.7,
      "y": 124.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 12.6,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          12.6
        ],
        [
          25.2,
          12.6
        ],
        [
          25.2,
          0.0
        ],
        [
          0.92,
          0.0
        ],
        [
          0.92,
          0.5
        ],
        [
          0.92,
          0.88
        ],
        [
          0.92,
          1.39
        ],
        [
          0.92,
          1.76
        ],
        [
          0.92,
          2.27
        ],
        [
          0.92,
          3.19
        ],
        [
          0.92,
          3.91
        ],
        [
          0.92,
          4.62
        ],
        [
          0.92,
          5.38
        ],
        [
          0.92,
          6.09
        ],
        [
          0.92,
          6.8
        ],
        [
          0.92,
          7.52
        ],
        [
          0.55,
          8.27
        ],
        [
          0.55,
          8.99
        ],
        [
          0.55,
          9.7
        ],
        [
          0.55,
          10.42
        ],
        [
          0.55,
          11.17
        ],
        [
          0.13,
          11.89
        ],
        [
          0.13,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        0.13,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.7,
      "y": 124.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 12.6,
      "seed": 554819432,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          24.7,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          25.2,
          12.6
        ],
        [
          25.2,
          11.89
        ],
        [
          25.2,
          11.17
        ],
        [
          25.2,
          10.46
        ],
        [
          25.2,
          9.74
        ],
        [
          25.2,
          9.07
        ],
        [
          24.83,
          8.36
        ],
        [
          24.83,
          7.64
        ],
        [
          24.83,
          6.93
        ],
        [
          24.83,
          6.22
        ],
        [
          24.83,
          5.5
        ],
        [
          24.83,
          4.79
        ],
        [
          24.83,
          4.07
        ],
        [
          24.83,
          3.36
        ],
        [
          24.83,
          2.65
        ],
        [
          24.83,
          2.23
        ],
        [
          24.83,
          1.81
        ],
        [
          24.83,
          1.43
        ],
        [
          24.83,
          1.05
        ],
        [
          24.83,
          0.55
        ],
        [
          24.83,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        24.83,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.5,
      "y": 48.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 29.4,
      "seed": 664983516,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          10.04
        ],
        [
          19.4,
          29.4
        ],
        [
          19.99,
          28.69
        ],
        [
          20.62,
          28.02
        ],
        [
          20.62,
          27.64
        ],
        [
          21.21,
          27.64
        ],
        [
          21.21,
          26.97
        ],
        [
          21.84,
          26.59
        ],
        [
          22.47,
          25.92
        ],
        [
          23.1,
          25.2
        ],
        [
          23.77,
          24.53
        ],
        [
          24.49,
          23.86
        ],
        [
          24.49,
          23.48
        ],
        [
          25.24,
          23.1
        ],
        [
          25.62,
          23.1
        ],
        [
          26.04,
          22.39
        ],
        [
          26.42,
          21.97
        ],
        [
          26.84,
          21.59
        ],
        [
          27.26,
          21.21
        ],
        [
          27.72,
          20.83
        ],
        [
          28.14,
          20.46
        ],
        [
          28.56,
          20.08
        ],
        [
          28.98,
          20.08
        ],
        [
          29.4,
          19.36
        ],
        [
          10.08,
          0.0
        ],
        [
          0.0,
          10.04
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        10.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.5,
      "y": 48.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 766020918,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          16.3,
          0.0
        ],
        [
          0.0,
          16.3
        ],
        [
          0.68,
          16.88
        ],
        [
          1.39,
          17.47
        ],
        [
          2.06,
          18.06
        ],
        [
          2.73,
          18.69
        ],
        [
          3.36,
          19.28
        ],
        [
          4.04,
          19.91
        ],
        [
          4.67,
          20.54
        ],
        [
          5.34,
          21.17
        ],
        [
          5.93,
          21.84
        ],
        [
          6.56,
          22.47
        ],
        [
          7.19,
          23.14
        ],
        [
          7.77,
          23.81
        ],
        [
          8.36,
          24.53
        ],
        [
          8.95,
          25.2
        ],
        [
          25.2,
          8.95
        ],
        [
          16.3,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        16.3,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.39,
      "y": 61.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 125.54,
      "height": 193.2,
      "seed": 1909754145,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          103.24,
          137.34
        ],
        [
          103.24,
          135.2
        ],
        [
          103.24,
          133.1
        ],
        [
          103.83,
          130.96
        ],
        [
          104.21,
          128.9
        ],
        [
          104.63,
          126.8
        ],
        [
          105.17,
          124.78
        ],
        [
          105.8,
          122.77
        ],
        [
          106.47,
          120.75
        ],
        [
          107.27,
          118.78
        ],
        [
          108.11,
          116.84
        ],
        [
          109.04,
          114.95
        ],
        [
          110.09,
          113.11
        ],
        [
          111.18,
          111.26
        ],
        [
          112.31,
          109.49
        ],
        [
          114.16,
          106.51
        ],
        [
          115.84,
          103.45
        ],
        [
          117.39,
          100.3
        ],
        [
          118.82,
          97.15
        ],
        [
          120.12,
          93.91
        ],
        [
          121.26,
          90.59
        ],
        [
          122.31,
          87.28
        ],
        [
          123.19,
          83.92
        ],
        [
          123.95,
          80.51
        ],
        [
          124.58,
          77.07
        ],
        [
          125.04,
          73.63
        ],
        [
          125.04,
          70.14
        ],
        [
          125.54,
          66.61
        ],
        [
          125.54,
          63.13
        ],
        [
          125.54,
          59.56
        ],
        [
          125.54,
          55.99
        ],
        [
          124.7,
          52.46
        ],
        [
          124.03,
          49.01
        ],
        [
          123.15,
          45.61
        ],
        [
          122.1,
          42.25
        ],
        [
          120.88,
          38.98
        ],
        [
          119.45,
          35.74
        ],
        [
          117.86,
          32.63
        ],
        [
          116.13,
          29.57
        ],
        [
          114.2,
          26.63
        ],
        [
          112.1,
          23.81
        ],
        [
          109.83,
          21.08
        ],
        [
          107.4,
          18.48
        ],
        [
          104.84,
          16.04
        ],
        [
          102.19,
          13.73
        ],
        [
          99.38,
          11.59
        ],
        [
          96.48,
          9.62
        ],
        [
          93.5,
          7.85
        ],
        [
          90.43,
          6.22
        ],
        [
          87.24,
          4.79
        ],
        [
          84.0,
          3.53
        ],
        [
          80.69,
          2.48
        ],
        [
          77.33,
          1.6
        ],
        [
          73.92,
          0.88
        ],
        [
          70.48,
          0.38
        ],
        [
          66.99,
          0.38
        ],
        [
          63.47,
          0.0
        ],
        [
          59.9,
          0.0
        ],
        [
          56.37,
          0.38
        ],
        [
          52.88,
          0.88
        ],
        [
          49.44,
          1.6
        ],
        [
          46.04,
          2.48
        ],
        [
          42.72,
          3.53
        ],
        [
          39.44,
          4.79
        ],
        [
          36.25,
          6.22
        ],
        [
          33.1,
          7.81
        ],
        [
          30.08,
          9.58
        ],
        [
          27.14,
          11.55
        ],
        [
          24.32,
          13.65
        ],
        [
          21.59,
          15.96
        ],
        [
          18.99,
          18.4
        ],
        [
          16.51,
          21.0
        ],
        [
          14.2,
          23.69
        ],
        [
          12.02,
          26.54
        ],
        [
          10.04,
          29.44
        ],
        [
          8.24,
          32.51
        ],
        [
          6.56,
          35.62
        ],
        [
          5.09,
          38.85
        ],
        [
          3.78,
          42.13
        ],
        [
          2.65,
          45.49
        ],
        [
          1.73,
          48.93
        ],
        [
          0.97,
          52.42
        ],
        [
          0.38,
          55.94
        ],
        [
          0.0,
          59.51
        ],
        [
          0.0,
          63.13
        ],
        [
          0.0,
          66.61
        ],
        [
          0.0,
          70.14
        ],
        [
          0.42,
          73.63
        ],
        [
          0.89,
          77.07
        ],
        [
          1.52,
          80.51
        ],
        [
          2.23,
          83.92
        ],
        [
          3.15,
          87.28
        ],
        [
          4.16,
          90.59
        ],
        [
          5.34,
          93.91
        ],
        [
          6.64,
          97.15
        ],
        [
          8.07,
          100.3
        ],
        [
          9.62,
          103.45
        ],
        [
          11.3,
          106.51
        ],
        [
          13.11,
          109.49
        ],
        [
          14.28,
          111.3
        ],
        [
          15.33,
          113.11
        ],
        [
          16.34,
          114.95
        ],
        [
          17.27,
          116.89
        ],
        [
          18.15,
          118.82
        ],
        [
          18.9,
          120.75
        ],
        [
          19.58,
          122.77
        ],
        [
          20.21,
          124.78
        ],
        [
          20.71,
          126.84
        ],
        [
          21.17,
          128.9
        ],
        [
          21.55,
          131.0
        ],
        [
          21.55,
          133.1
        ],
        [
          22.01,
          135.2
        ],
        [
          22.01,
          137.34
        ],
        [
          22.01,
          171.57
        ],
        [
          62.75,
          193.2
        ],
        [
          103.24,
          171.57
        ],
        [
          103.24,
          137.34
        ]
      ],
      "lastCommittedPoint": [
        103.24,
        137.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.56,
      "y": 75.81,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.97,
      "height": 115.54,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          49.43,
          0.0
        ],
        [
          52.16,
          0.0
        ],
        [
          54.85,
          0.0
        ],
        [
          57.49,
          0.71
        ],
        [
          60.1,
          1.26
        ],
        [
          62.7,
          1.93
        ],
        [
          65.22,
          2.73
        ],
        [
          67.74,
          3.7
        ],
        [
          70.18,
          4.83
        ],
        [
          72.53,
          6.05
        ],
        [
          74.84,
          7.43
        ],
        [
          77.07,
          8.95
        ],
        [
          79.21,
          10.58
        ],
        [
          81.27,
          12.35
        ],
        [
          83.24,
          14.24
        ],
        [
          85.13,
          16.25
        ],
        [
          86.85,
          18.35
        ],
        [
          88.45,
          20.54
        ],
        [
          89.96,
          22.76
        ],
        [
          91.3,
          25.12
        ],
        [
          92.52,
          27.51
        ],
        [
          93.61,
          29.99
        ],
        [
          94.58,
          32.55
        ],
        [
          95.38,
          35.11
        ],
        [
          96.05,
          37.76
        ],
        [
          96.6,
          40.4
        ],
        [
          96.97,
          43.09
        ],
        [
          96.97,
          45.82
        ],
        [
          96.97,
          48.59
        ],
        [
          96.97,
          51.58
        ],
        [
          96.97,
          54.56
        ],
        [
          96.97,
          57.54
        ],
        [
          96.39,
          60.48
        ],
        [
          95.84,
          63.42
        ],
        [
          95.17,
          66.32
        ],
        [
          94.41,
          69.17
        ],
        [
          93.53,
          71.99
        ],
        [
          92.52,
          74.8
        ],
        [
          91.39,
          77.53
        ],
        [
          90.17,
          80.22
        ],
        [
          88.83,
          82.87
        ],
        [
          87.36,
          85.47
        ],
        [
          85.8,
          88.03
        ],
        [
          84.71,
          89.84
        ],
        [
          83.7,
          91.69
        ],
        [
          82.69,
          93.53
        ],
        [
          81.77,
          95.42
        ],
        [
          80.93,
          97.36
        ],
        [
          80.09,
          99.29
        ],
        [
          79.38,
          101.26
        ],
        [
          78.66,
          103.24
        ],
        [
          78.03,
          105.25
        ],
        [
          77.44,
          107.27
        ],
        [
          76.9,
          109.33
        ],
        [
          76.44,
          111.38
        ],
        [
          76.02,
          113.48
        ],
        [
          76.02,
          115.54
        ],
        [
          55.65,
          115.54
        ],
        [
          55.65,
          85.6
        ],
        [
          56.65,
          85.22
        ],
        [
          57.66,
          84.76
        ],
        [
          58.67,
          84.25
        ],
        [
          59.64,
          83.75
        ],
        [
          60.56,
          83.16
        ],
        [
          61.44,
          82.53
        ],
        [
          62.28,
          81.86
        ],
        [
          63.12,
          81.1
        ],
        [
          63.92,
          80.35
        ],
        [
          64.68,
          79.55
        ],
        [
          65.39,
          78.71
        ],
        [
          66.06,
          77.83
        ],
        [
          66.69,
          76.94
        ],
        [
          67.24,
          75.98
        ],
        [
          67.78,
          75.01
        ],
        [
          68.29,
          74.0
        ],
        [
          68.71,
          73.0
        ],
        [
          69.13,
          71.95
        ],
        [
          69.13,
          70.9
        ],
        [
          69.72,
          69.85
        ],
        [
          69.72,
          68.75
        ],
        [
          70.14,
          67.7
        ],
        [
          70.14,
          66.57
        ],
        [
          70.14,
          65.48
        ],
        [
          70.14,
          64.39
        ],
        [
          70.14,
          63.25
        ],
        [
          70.14,
          62.16
        ],
        [
          70.14,
          61.07
        ],
        [
          70.14,
          59.93
        ],
        [
          69.55,
          58.88
        ],
        [
          69.55,
          57.79
        ],
        [
          68.88,
          56.78
        ],
        [
          68.46,
          55.73
        ],
        [
          67.99,
          54.77
        ],
        [
          67.49,
          53.76
        ],
        [
          66.94,
          52.84
        ],
        [
          66.31,
          51.91
        ],
        [
          65.68,
          51.03
        ],
        [
          64.97,
          50.19
        ],
        [
          64.26,
          49.35
        ],
        [
          63.46,
          48.59
        ],
        [
          62.62,
          47.84
        ],
        [
          61.78,
          47.12
        ],
        [
          60.9,
          46.49
        ],
        [
          59.97,
          45.86
        ],
        [
          59.05,
          45.32
        ],
        [
          58.08,
          44.81
        ],
        [
          57.07,
          44.35
        ],
        [
          56.07,
          43.93
        ],
        [
          55.02,
          43.93
        ],
        [
          54.01,
          43.3
        ],
        [
          52.92,
          43.3
        ],
        [
          51.87,
          42.84
        ],
        [
          50.77,
          42.84
        ],
        [
          49.68,
          42.84
        ],
        [
          48.59,
          42.84
        ],
        [
          47.46,
          42.84
        ],
        [
          46.36,
          42.84
        ],
        [
          45.31,
          42.84
        ],
        [
          44.22,
          42.84
        ],
        [
          43.17,
          43.3
        ],
        [
          42.12,
          43.3
        ],
        [
          41.07,
          43.93
        ],
        [
          40.06,
          44.35
        ],
        [
          39.1,
          44.81
        ],
        [
          38.13,
          45.32
        ],
        [
          37.17,
          45.86
        ],
        [
          36.24,
          46.49
        ],
        [
          35.36,
          47.12
        ],
        [
          34.52,
          47.84
        ],
        [
          33.68,
          48.59
        ],
        [
          32.92,
          49.35
        ],
        [
          32.17,
          50.19
        ],
        [
          31.5,
          51.03
        ],
        [
          30.82,
          51.91
        ],
        [
          30.24,
          52.84
        ],
        [
          29.65,
          53.76
        ],
        [
          29.14,
          54.77
        ],
        [
          28.68,
          55.73
        ],
        [
          28.26,
          56.78
        ],
        [
          27.88,
          57.79
        ],
        [
          27.88,
          58.88
        ],
        [
          27.34,
          59.93
        ],
        [
          27.34,
          61.07
        ],
        [
          26.96,
          62.16
        ],
        [
          26.96,
          63.25
        ],
        [
          26.96,
          64.39
        ],
        [
          26.96,
          65.48
        ],
        [
          26.96,
          66.57
        ],
        [
          26.96,
          67.7
        ],
        [
          26.96,
          68.75
        ],
        [
          27.42,
          69.85
        ],
        [
          27.42,
          70.9
        ],
        [
          28.05,
          71.95
        ],
        [
          28.43,
          73.0
        ],
        [
          28.85,
          74.0
        ],
        [
          29.35,
          75.01
        ],
        [
          29.9,
          75.98
        ],
        [
          30.49,
          76.94
        ],
        [
          31.12,
          77.83
        ],
        [
          31.79,
          78.71
        ],
        [
          32.5,
          79.55
        ],
        [
          33.26,
          80.35
        ],
        [
          34.02,
          81.1
        ],
        [
          34.86,
          81.86
        ],
        [
          35.74,
          82.53
        ],
        [
          36.62,
          83.16
        ],
        [
          37.54,
          83.75
        ],
        [
          38.47,
          84.25
        ],
        [
          39.48,
          84.76
        ],
        [
          40.48,
          85.22
        ],
        [
          41.49,
          85.6
        ],
        [
          41.49,
          115.54
        ],
        [
          21.75,
          115.54
        ],
        [
          21.75,
          113.44
        ],
        [
          21.0,
          111.34
        ],
        [
          20.53,
          109.28
        ],
        [
          19.99,
          107.23
        ],
        [
          19.4,
          105.17
        ],
        [
          18.73,
          103.15
        ],
        [
          18.01,
          101.14
        ],
        [
          17.26,
          99.16
        ],
        [
          16.42,
          97.23
        ],
        [
          15.49,
          95.3
        ],
        [
          14.57,
          93.41
        ],
        [
          13.56,
          91.52
        ],
        [
          12.47,
          89.67
        ],
        [
          11.38,
          87.86
        ],
        [
          9.78,
          85.34
        ],
        [
          8.35,
          82.74
        ],
        [
          7.01,
          80.09
        ],
        [
          5.79,
          77.36
        ],
        [
          4.66,
          74.63
        ],
        [
          3.65,
          71.86
        ],
        [
          2.77,
          69.01
        ],
        [
          2.01,
          66.15
        ],
        [
          1.34,
          63.25
        ],
        [
          0.84,
          60.31
        ],
        [
          0.42,
          57.37
        ],
        [
          0.42,
          54.43
        ],
        [
          0.0,
          51.45
        ],
        [
          0.0,
          48.43
        ],
        [
          0.0,
          45.65
        ],
        [
          0.42,
          42.92
        ],
        [
          0.88,
          40.19
        ],
        [
          1.51,
          37.51
        ],
        [
          2.26,
          34.86
        ],
        [
          3.15,
          32.26
        ],
        [
          4.15,
          29.74
        ],
        [
          5.33,
          27.26
        ],
        [
          6.63,
          24.86
        ],
        [
          8.06,
          22.51
        ],
        [
          9.61,
          20.29
        ],
        [
          11.29,
          18.1
        ],
        [
          13.1,
          16.0
        ],
        [
          14.99,
          14.03
        ],
        [
          17.05,
          12.14
        ],
        [
          19.15,
          10.37
        ],
        [
          21.33,
          8.78
        ],
        [
          23.64,
          7.27
        ],
        [
          25.99,
          5.92
        ],
        [
          28.39,
          4.7
        ],
        [
          30.87,
          3.61
        ],
        [
          33.39,
          2.65
        ],
        [
          35.99,
          1.85
        ],
        [
          38.59,
          1.18
        ],
        [
          41.28,
          0.67
        ],
        [
          43.97,
          0.29
        ],
        [
          46.7,
          0.29
        ],
        [
          49.43,
          0.29
        ]
      ],
      "lastCommittedPoint": [
        49.43,
        0.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.67,
      "y": 132.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 15.0,
      "height": 15.54,
      "seed": 1350652889,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          7.48,
          15.54
        ],
        [
          6.81,
          15.54
        ],
        [
          6.18,
          15.54
        ],
        [
          5.55,
          15.54
        ],
        [
          4.92,
          15.08
        ],
        [
          4.29,
          15.08
        ],
        [
          4.29,
          14.7
        ],
        [
          3.74,
          14.7
        ],
        [
          3.15,
          14.2
        ],
        [
          2.65,
          13.82
        ],
        [
          2.15,
          13.4
        ],
        [
          1.68,
          12.89
        ],
        [
          1.26,
          12.39
        ],
        [
          0.89,
          11.84
        ],
        [
          0.89,
          11.3
        ],
        [
          0.42,
          11.3
        ],
        [
          0.42,
          10.67
        ],
        [
          0.42,
          10.04
        ],
        [
          0.0,
          10.04
        ],
        [
          0.0,
          9.41
        ],
        [
          0.0,
          8.74
        ],
        [
          0.0,
          8.11
        ],
        [
          0.0,
          7.43
        ],
        [
          0.0,
          6.76
        ],
        [
          0.0,
          6.13
        ],
        [
          0.0,
          5.46
        ],
        [
          0.0,
          4.83
        ],
        [
          0.47,
          4.24
        ],
        [
          0.47,
          3.65
        ],
        [
          0.97,
          3.65
        ],
        [
          0.97,
          3.11
        ],
        [
          1.35,
          3.11
        ],
        [
          1.35,
          2.56
        ],
        [
          1.77,
          2.56
        ],
        [
          1.77,
          2.06
        ],
        [
          2.23,
          2.06
        ],
        [
          2.23,
          1.64
        ],
        [
          2.73,
          1.64
        ],
        [
          2.73,
          1.22
        ],
        [
          3.24,
          1.22
        ],
        [
          3.24,
          0.84
        ],
        [
          3.83,
          0.84
        ],
        [
          4.41,
          0.42
        ],
        [
          5.0,
          0.42
        ],
        [
          5.63,
          0.0
        ],
        [
          6.3,
          0.0
        ],
        [
          6.93,
          0.0
        ],
        [
          7.61,
          0.0
        ],
        [
          8.24,
          0.0
        ],
        [
          8.91,
          0.0
        ],
        [
          9.54,
          0.0
        ],
        [
          10.13,
          0.0
        ],
        [
          10.76,
          0.5
        ],
        [
          11.34,
          0.5
        ],
        [
          11.34,
          0.97
        ],
        [
          11.89,
          0.97
        ],
        [
          11.89,
          1.34
        ],
        [
          12.39,
          1.34
        ],
        [
          12.39,
          1.76
        ],
        [
          12.9,
          1.76
        ],
        [
          12.9,
          2.23
        ],
        [
          13.36,
          2.23
        ],
        [
          13.36,
          2.73
        ],
        [
          13.74,
          2.73
        ],
        [
          13.74,
          3.28
        ],
        [
          14.12,
          3.28
        ],
        [
          14.12,
          3.82
        ],
        [
          14.58,
          4.45
        ],
        [
          14.58,
          5.04
        ],
        [
          15.0,
          5.67
        ],
        [
          15.0,
          6.34
        ],
        [
          15.0,
          6.97
        ],
        [
          15.0,
          7.64
        ],
        [
          15.0,
          8.11
        ],
        [
          15.0,
          8.53
        ],
        [
          15.0,
          8.99
        ],
        [
          15.0,
          9.41
        ],
        [
          15.0,
          9.83
        ],
        [
          15.0,
          10.25
        ],
        [
          15.0,
          10.67
        ],
        [
          14.49,
          11.09
        ],
        [
          14.49,
          11.47
        ],
        [
          14.07,
          11.84
        ],
        [
          14.07,
          12.22
        ],
        [
          13.57,
          12.22
        ],
        [
          13.57,
          12.89
        ],
        [
          12.98,
          12.89
        ],
        [
          12.98,
          13.52
        ],
        [
          12.31,
          13.52
        ],
        [
          12.31,
          14.07
        ],
        [
          11.6,
          14.07
        ],
        [
          11.22,
          14.57
        ],
        [
          10.84,
          14.57
        ],
        [
          10.46,
          14.95
        ],
        [
          10.04,
          14.95
        ],
        [
          9.62,
          14.95
        ],
        [
          9.2,
          15.33
        ],
        [
          8.78,
          15.33
        ],
        [
          8.36,
          15.33
        ],
        [
          7.9,
          15.33
        ],
        [
          7.48,
          15.33
        ]
      ],
      "lastCommittedPoint": [
        7.48,
        15.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.81,
      "y": 205.84,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 52.67,
      "height": 32.89,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606674,
      "link": null,
      "locked": false,
      "points": [
        [
          52.67,
          10.71
        ],
        [
          52.67,
          18.61
        ],
        [
          26.34,
          32.89
        ],
        [
          0.0,
          18.73
        ],
        [
          0.0,
          0.0
        ],
        [
          52.67,
          0.0
        ],
        [
          52.67,
          10.71
        ]
      ],
      "lastCommittedPoint": [
        52.67,
        10.71
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -53.08,
      "y": 274.48,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036748716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Innovation Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innovation Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
