{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 71.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 100.8,
      "seed": 777510937,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          105.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          105.0,
          100.8
        ],
        [
          105.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        105.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.0,
      "y": 82.95,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 76.86,
      "seed": 1605526074,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          79.8,
          76.86
        ],
        [
          0.0,
          76.86
        ],
        [
          0.0,
          0.0
        ],
        [
          79.8,
          0.0
        ],
        [
          79.8,
          76.86
        ]
      ],
      "lastCommittedPoint": [
        79.8,
        76.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.4,
      "y": 71.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 100.8,
      "seed": 1442872748,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          105.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          105.0,
          100.8
        ],
        [
          105.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        105.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.0,
      "y": 82.95,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 76.86,
      "seed": 554819432,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          79.8,
          76.86
        ],
        [
          0.0,
          76.86
        ],
        [
          0.0,
          0.0
        ],
        [
          79.8,
          0.0
        ],
        [
          79.8,
          76.86
        ]
      ],
      "lastCommittedPoint": [
        79.8,
        76.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 193.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 100.8,
      "seed": 664983516,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          105.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          105.0,
          100.8
        ],
        [
          105.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        105.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.0,
      "y": 205.59,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 76.86,
      "seed": 766020918,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          79.8,
          76.86
        ],
        [
          0.0,
          76.86
        ],
        [
          0.0,
          0.0
        ],
        [
          79.8,
          0.0
        ],
        [
          79.8,
          76.86
        ]
      ],
      "lastCommittedPoint": [
        79.8,
        76.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.4,
      "y": 193.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 100.8,
      "seed": 1909754145,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          105.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          105.0,
          100.8
        ],
        [
          105.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        105.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.0,
      "y": 205.59,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 76.86,
      "seed": 661902211,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          79.8,
          76.86
        ],
        [
          0.0,
          76.86
        ],
        [
          0.0,
          0.0
        ],
        [
          79.8,
          0.0
        ],
        [
          79.8,
          76.86
        ]
      ],
      "lastCommittedPoint": [
        79.8,
        76.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 33.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 302.4,
      "seed": 1350652889,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          288.12
        ],
        [
          0.0,
          289.72
        ],
        [
          0.38,
          291.31
        ],
        [
          0.88,
          292.82
        ],
        [
          1.51,
          294.25
        ],
        [
          2.31,
          295.64
        ],
        [
          3.23,
          296.9
        ],
        [
          4.28,
          298.07
        ],
        [
          5.46,
          299.17
        ],
        [
          6.76,
          300.09
        ],
        [
          8.15,
          300.89
        ],
        [
          9.58,
          301.52
        ],
        [
          11.09,
          301.98
        ],
        [
          12.64,
          301.98
        ],
        [
          14.24,
          302.4
        ],
        [
          321.76,
          302.4
        ],
        [
          323.36,
          302.4
        ],
        [
          324.91,
          301.98
        ],
        [
          326.42,
          301.52
        ],
        [
          327.85,
          300.89
        ],
        [
          329.24,
          300.09
        ],
        [
          330.54,
          299.17
        ],
        [
          331.72,
          298.07
        ],
        [
          332.77,
          296.9
        ],
        [
          333.69,
          295.64
        ],
        [
          334.49,
          294.25
        ],
        [
          335.12,
          292.82
        ],
        [
          335.62,
          291.31
        ],
        [
          335.62,
          289.72
        ],
        [
          336.0,
          288.12
        ],
        [
          336.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          288.12
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        288.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.56,
      "y": 46.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.04,
      "height": 277.75,
      "seed": 752438192,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          310.04,
          0.0
        ],
        [
          310.04,
          276.36
        ],
        [
          310.04,
          276.86
        ],
        [
          309.62,
          277.37
        ],
        [
          309.2,
          277.75
        ],
        [
          308.7,
          277.75
        ],
        [
          1.68,
          277.75
        ],
        [
          1.3,
          277.75
        ],
        [
          0.8,
          277.75
        ],
        [
          0.38,
          277.37
        ],
        [
          0.38,
          276.86
        ],
        [
          0.0,
          276.86
        ],
        [
          0.0,
          276.36
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 21.0,
      "seed": 34138904,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585589,
      "link": null,
      "locked": false,
      "points": [
        [
          321.72,
          0.0
        ],
        [
          14.28,
          0.0
        ],
        [
          12.68,
          0.0
        ],
        [
          11.09,
          0.0
        ],
        [
          9.58,
          0.76
        ],
        [
          8.15,
          1.3
        ],
        [
          6.76,
          1.97
        ],
        [
          5.5,
          2.81
        ],
        [
          4.33,
          3.7
        ],
        [
          3.23,
          4.75
        ],
        [
          2.31,
          5.84
        ],
        [
          1.51,
          7.01
        ],
        [
          0.88,
          8.27
        ],
        [
          0.38,
          9.58
        ],
        [
          0.38,
          10.92
        ],
        [
          0.0,
          12.31
        ],
        [
          0.0,
          21.0
        ],
        [
          336.0,
          21.0
        ],
        [
          336.0,
          12.31
        ],
        [
          336.0,
          10.92
        ],
        [
          335.62,
          9.58
        ],
        [
          335.12,
          8.27
        ],
        [
          334.49,
          7.01
        ],
        [
          333.69,
          5.84
        ],
        [
          332.77,
          4.75
        ],
        [
          331.72,
          3.7
        ],
        [
          330.5,
          2.81
        ],
        [
          329.24,
          1.97
        ],
        [
          327.85,
          1.3
        ],
        [
          326.42,
          0.76
        ],
        [
          324.91,
          0.34
        ],
        [
          323.32,
          0.34
        ],
        [
          321.72,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        321.72,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 38.0,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030946236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Storage",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
