{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.02,
      "y": -14.15,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 340.07,
      "height": 310.38,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          340.07,
          14.15
        ],
        [
          340.07,
          13.73
        ],
        [
          340.07,
          13.35
        ],
        [
          340.07,
          12.93
        ],
        [
          340.07,
          12.55
        ],
        [
          340.07,
          12.18
        ],
        [
          340.07,
          11.76
        ],
        [
          340.07,
          11.38
        ],
        [
          339.69,
          10.96
        ],
        [
          339.69,
          10.58
        ],
        [
          339.69,
          10.2
        ],
        [
          339.69,
          9.82
        ],
        [
          339.27,
          9.45
        ],
        [
          339.27,
          9.07
        ],
        [
          339.27,
          8.69
        ],
        [
          338.81,
          8.31
        ],
        [
          338.81,
          7.93
        ],
        [
          338.31,
          7.22
        ],
        [
          337.93,
          6.55
        ],
        [
          337.47,
          5.88
        ],
        [
          337.0,
          5.25
        ],
        [
          336.46,
          4.62
        ],
        [
          335.91,
          4.07
        ],
        [
          335.32,
          3.48
        ],
        [
          334.74,
          2.98
        ],
        [
          334.11,
          2.47
        ],
        [
          333.43,
          2.05
        ],
        [
          332.72,
          1.63
        ],
        [
          332.01,
          1.26
        ],
        [
          331.29,
          1.26
        ],
        [
          330.91,
          0.79
        ],
        [
          330.54,
          0.79
        ],
        [
          330.16,
          0.79
        ],
        [
          329.78,
          0.42
        ],
        [
          329.4,
          0.42
        ],
        [
          328.98,
          0.42
        ],
        [
          328.6,
          0.42
        ],
        [
          328.23,
          0.04
        ],
        [
          327.81,
          0.04
        ],
        [
          327.43,
          0.04
        ],
        [
          327.01,
          0.04
        ],
        [
          326.63,
          0.04
        ],
        [
          326.21,
          0.04
        ],
        [
          325.83,
          0.04
        ],
        [
          254.22,
          0.04
        ],
        [
          253.63,
          0.04
        ],
        [
          253.05,
          0.04
        ],
        [
          252.46,
          0.04
        ],
        [
          251.91,
          0.04
        ],
        [
          251.32,
          0.04
        ],
        [
          250.74,
          0.04
        ],
        [
          250.19,
          0.5
        ],
        [
          249.6,
          0.5
        ],
        [
          249.06,
          0.88
        ],
        [
          248.51,
          0.88
        ],
        [
          248.01,
          1.38
        ],
        [
          247.46,
          1.38
        ],
        [
          246.96,
          1.93
        ],
        [
          246.45,
          1.93
        ],
        [
          245.95,
          1.93
        ],
        [
          245.44,
          1.93
        ],
        [
          244.94,
          1.34
        ],
        [
          244.39,
          1.34
        ],
        [
          243.85,
          0.88
        ],
        [
          243.3,
          0.88
        ],
        [
          242.76,
          0.46
        ],
        [
          242.17,
          0.46
        ],
        [
          241.62,
          0.46
        ],
        [
          241.03,
          0.04
        ],
        [
          240.45,
          0.04
        ],
        [
          239.86,
          0.04
        ],
        [
          239.27,
          0.04
        ],
        [
          238.68,
          0.04
        ],
        [
          101.68,
          0.04
        ],
        [
          101.09,
          0.04
        ],
        [
          100.5,
          0.04
        ],
        [
          99.91,
          0.04
        ],
        [
          99.33,
          0.04
        ],
        [
          98.78,
          0.04
        ],
        [
          98.19,
          0.04
        ],
        [
          97.65,
          0.46
        ],
        [
          97.06,
          0.46
        ],
        [
          96.51,
          0.88
        ],
        [
          95.97,
          0.88
        ],
        [
          95.42,
          1.34
        ],
        [
          94.92,
          1.34
        ],
        [
          94.41,
          1.93
        ],
        [
          93.91,
          1.93
        ],
        [
          93.36,
          1.93
        ],
        [
          92.86,
          1.93
        ],
        [
          92.27,
          1.3
        ],
        [
          91.72,
          1.3
        ],
        [
          91.14,
          0.79
        ],
        [
          90.55,
          0.79
        ],
        [
          89.96,
          0.42
        ],
        [
          89.37,
          0.42
        ],
        [
          88.78,
          0.42
        ],
        [
          88.15,
          0.0
        ],
        [
          87.52,
          0.0
        ],
        [
          86.94,
          0.0
        ],
        [
          86.31,
          0.0
        ],
        [
          85.68,
          0.0
        ],
        [
          14.32,
          0.0
        ],
        [
          13.52,
          0.0
        ],
        [
          12.72,
          0.0
        ],
        [
          11.92,
          0.0
        ],
        [
          11.13,
          0.0
        ],
        [
          10.37,
          0.42
        ],
        [
          9.61,
          0.42
        ],
        [
          8.86,
          0.92
        ],
        [
          8.14,
          0.92
        ],
        [
          7.43,
          1.63
        ],
        [
          6.72,
          2.05
        ],
        [
          6.04,
          2.47
        ],
        [
          5.41,
          2.98
        ],
        [
          4.83,
          3.48
        ],
        [
          4.24,
          4.07
        ],
        [
          3.65,
          4.62
        ],
        [
          3.15,
          5.25
        ],
        [
          2.64,
          5.88
        ],
        [
          2.22,
          6.55
        ],
        [
          1.8,
          7.26
        ],
        [
          1.42,
          7.93
        ],
        [
          1.42,
          8.69
        ],
        [
          0.84,
          9.4
        ],
        [
          0.84,
          10.2
        ],
        [
          0.37,
          10.96
        ],
        [
          0.37,
          11.76
        ],
        [
          0.37,
          12.55
        ],
        [
          0.37,
          13.35
        ],
        [
          0.0,
          14.15
        ],
        [
          0.0,
          58.5
        ],
        [
          0.0,
          59.09
        ],
        [
          0.0,
          59.68
        ],
        [
          0.0,
          60.27
        ],
        [
          0.0,
          60.85
        ],
        [
          0.0,
          61.44
        ],
        [
          0.46,
          61.99
        ],
        [
          0.46,
          62.58
        ],
        [
          0.46,
          63.12
        ],
        [
          1.0,
          63.67
        ],
        [
          1.0,
          64.21
        ],
        [
          1.51,
          64.76
        ],
        [
          1.51,
          65.26
        ],
        [
          2.1,
          65.77
        ],
        [
          2.1,
          66.27
        ],
        [
          2.1,
          66.78
        ],
        [
          2.1,
          67.28
        ],
        [
          1.51,
          67.78
        ],
        [
          1.51,
          68.33
        ],
        [
          1.0,
          68.83
        ],
        [
          1.0,
          69.42
        ],
        [
          0.63,
          69.97
        ],
        [
          0.63,
          70.51
        ],
        [
          0.63,
          71.1
        ],
        [
          0.21,
          71.69
        ],
        [
          0.21,
          72.28
        ],
        [
          0.21,
          72.87
        ],
        [
          0.21,
          73.45
        ],
        [
          0.21,
          74.04
        ],
        [
          0.21,
          117.13
        ],
        [
          0.21,
          117.72
        ],
        [
          0.21,
          118.31
        ],
        [
          0.21,
          118.9
        ],
        [
          0.21,
          119.49
        ],
        [
          0.21,
          120.07
        ],
        [
          0.21,
          120.66
        ],
        [
          0.63,
          121.21
        ],
        [
          0.63,
          121.75
        ],
        [
          1.0,
          122.3
        ],
        [
          1.0,
          122.85
        ],
        [
          1.51,
          123.39
        ],
        [
          1.51,
          123.9
        ],
        [
          2.1,
          124.4
        ],
        [
          2.1,
          124.9
        ],
        [
          2.1,
          125.41
        ],
        [
          2.1,
          125.91
        ],
        [
          1.51,
          126.46
        ],
        [
          1.51,
          126.96
        ],
        [
          1.05,
          127.51
        ],
        [
          1.05,
          128.05
        ],
        [
          0.63,
          128.6
        ],
        [
          0.63,
          129.19
        ],
        [
          0.63,
          129.73
        ],
        [
          0.21,
          130.32
        ],
        [
          0.21,
          130.91
        ],
        [
          0.21,
          131.5
        ],
        [
          0.21,
          132.09
        ],
        [
          0.21,
          132.67
        ],
        [
          0.21,
          177.11
        ],
        [
          0.21,
          177.7
        ],
        [
          0.21,
          178.29
        ],
        [
          0.21,
          178.87
        ],
        [
          0.21,
          179.46
        ],
        [
          0.21,
          180.01
        ],
        [
          0.21,
          180.6
        ],
        [
          0.63,
          181.14
        ],
        [
          0.63,
          181.73
        ],
        [
          1.05,
          182.28
        ],
        [
          1.05,
          182.82
        ],
        [
          1.51,
          183.33
        ],
        [
          1.51,
          183.87
        ],
        [
          2.1,
          184.38
        ],
        [
          2.1,
          184.88
        ],
        [
          2.1,
          185.38
        ],
        [
          2.1,
          185.89
        ],
        [
          1.51,
          186.39
        ],
        [
          1.51,
          186.94
        ],
        [
          1.0,
          187.48
        ],
        [
          1.0,
          188.03
        ],
        [
          0.63,
          188.58
        ],
        [
          0.63,
          189.16
        ],
        [
          0.63,
          189.71
        ],
        [
          0.21,
          190.3
        ],
        [
          0.21,
          190.89
        ],
        [
          0.21,
          191.47
        ],
        [
          0.21,
          192.06
        ],
        [
          0.21,
          192.65
        ],
        [
          0.21,
          235.36
        ],
        [
          0.21,
          235.95
        ],
        [
          0.21,
          236.54
        ],
        [
          0.21,
          237.13
        ],
        [
          0.21,
          237.72
        ],
        [
          0.21,
          238.3
        ],
        [
          0.21,
          238.85
        ],
        [
          0.67,
          239.44
        ],
        [
          0.67,
          239.98
        ],
        [
          1.05,
          240.53
        ],
        [
          1.05,
          241.08
        ],
        [
          1.55,
          241.58
        ],
        [
          1.55,
          242.13
        ],
        [
          2.1,
          242.63
        ],
        [
          2.1,
          243.13
        ],
        [
          2.1,
          243.64
        ],
        [
          2.1,
          244.14
        ],
        [
          1.55,
          244.65
        ],
        [
          1.55,
          245.19
        ],
        [
          1.09,
          245.74
        ],
        [
          1.09,
          246.28
        ],
        [
          0.67,
          246.83
        ],
        [
          0.67,
          247.42
        ],
        [
          0.67,
          247.96
        ],
        [
          0.25,
          248.55
        ],
        [
          0.25,
          249.14
        ],
        [
          0.25,
          249.73
        ],
        [
          0.25,
          250.32
        ],
        [
          0.25,
          250.9
        ],
        [
          0.25,
          295.26
        ],
        [
          0.25,
          295.68
        ],
        [
          0.25,
          296.1
        ],
        [
          0.25,
          296.52
        ],
        [
          0.25,
          296.94
        ],
        [
          0.25,
          297.36
        ],
        [
          0.25,
          297.78
        ],
        [
          0.25,
          298.2
        ],
        [
          0.25,
          298.62
        ],
        [
          0.25,
          298.99
        ],
        [
          0.25,
          299.41
        ],
        [
          0.25,
          299.83
        ],
        [
          0.25,
          300.21
        ],
        [
          0.67,
          300.63
        ],
        [
          0.67,
          301.01
        ],
        [
          0.67,
          301.43
        ],
        [
          1.09,
          301.81
        ],
        [
          1.09,
          302.19
        ],
        [
          1.47,
          302.56
        ],
        [
          1.47,
          302.94
        ],
        [
          1.84,
          303.32
        ],
        [
          1.84,
          303.7
        ],
        [
          2.26,
          303.7
        ],
        [
          2.26,
          304.37
        ],
        [
          2.77,
          304.75
        ],
        [
          3.27,
          305.38
        ],
        [
          3.82,
          306.01
        ],
        [
          4.41,
          306.64
        ],
        [
          5.04,
          307.18
        ],
        [
          5.71,
          307.69
        ],
        [
          6.38,
          308.19
        ],
        [
          6.76,
          308.19
        ],
        [
          6.76,
          308.61
        ],
        [
          7.47,
          308.61
        ],
        [
          7.85,
          309.03
        ],
        [
          8.23,
          309.03
        ],
        [
          8.61,
          309.03
        ],
        [
          8.98,
          309.54
        ],
        [
          9.4,
          309.54
        ],
        [
          9.78,
          309.54
        ],
        [
          10.2,
          309.96
        ],
        [
          10.58,
          309.96
        ],
        [
          11.0,
          309.96
        ],
        [
          11.42,
          309.96
        ],
        [
          11.8,
          310.33
        ],
        [
          12.22,
          310.33
        ],
        [
          12.64,
          310.33
        ],
        [
          13.06,
          310.33
        ],
        [
          13.48,
          310.33
        ],
        [
          13.9,
          310.33
        ],
        [
          14.32,
          310.33
        ],
        [
          85.68,
          310.33
        ],
        [
          86.26,
          310.33
        ],
        [
          86.85,
          310.33
        ],
        [
          87.44,
          310.33
        ],
        [
          88.03,
          310.33
        ],
        [
          88.62,
          310.33
        ],
        [
          89.16,
          310.33
        ],
        [
          89.75,
          309.96
        ],
        [
          90.3,
          309.96
        ],
        [
          90.84,
          309.54
        ],
        [
          91.39,
          309.54
        ],
        [
          91.93,
          309.03
        ],
        [
          92.44,
          309.03
        ],
        [
          92.94,
          308.44
        ],
        [
          93.45,
          308.44
        ],
        [
          93.95,
          308.44
        ],
        [
          94.45,
          308.44
        ],
        [
          95.0,
          309.03
        ],
        [
          95.5,
          309.03
        ],
        [
          96.05,
          309.54
        ],
        [
          96.6,
          309.54
        ],
        [
          97.14,
          309.96
        ],
        [
          97.73,
          309.96
        ],
        [
          98.32,
          309.96
        ],
        [
          98.86,
          310.38
        ],
        [
          99.45,
          310.38
        ],
        [
          100.04,
          310.38
        ],
        [
          100.67,
          310.38
        ],
        [
          101.26,
          310.38
        ],
        [
          238.35,
          310.38
        ],
        [
          238.93,
          310.38
        ],
        [
          239.52,
          310.38
        ],
        [
          240.11,
          310.38
        ],
        [
          240.7,
          310.38
        ],
        [
          241.29,
          310.38
        ],
        [
          241.87,
          310.38
        ],
        [
          242.42,
          309.96
        ],
        [
          243.01,
          309.96
        ],
        [
          243.55,
          309.54
        ],
        [
          244.1,
          309.54
        ],
        [
          244.6,
          309.03
        ],
        [
          245.15,
          309.03
        ],
        [
          245.65,
          308.44
        ],
        [
          246.16,
          308.44
        ],
        [
          246.66,
          308.44
        ],
        [
          247.17,
          308.44
        ],
        [
          247.67,
          309.03
        ],
        [
          248.22,
          309.03
        ],
        [
          248.76,
          309.54
        ],
        [
          249.31,
          309.54
        ],
        [
          249.85,
          309.91
        ],
        [
          250.44,
          309.91
        ],
        [
          250.99,
          309.91
        ],
        [
          251.58,
          310.33
        ],
        [
          252.16,
          310.33
        ],
        [
          252.75,
          310.33
        ],
        [
          253.34,
          310.33
        ],
        [
          253.93,
          310.33
        ],
        [
          325.5,
          310.33
        ],
        [
          325.92,
          310.33
        ],
        [
          326.29,
          310.33
        ],
        [
          326.71,
          310.33
        ],
        [
          327.09,
          310.33
        ],
        [
          327.51,
          310.33
        ],
        [
          327.89,
          310.33
        ],
        [
          328.27,
          310.33
        ],
        [
          328.69,
          310.33
        ],
        [
          329.07,
          310.33
        ],
        [
          329.44,
          310.33
        ],
        [
          329.82,
          309.87
        ],
        [
          330.2,
          309.87
        ],
        [
          330.58,
          309.87
        ],
        [
          330.96,
          309.45
        ],
        [
          331.33,
          309.45
        ],
        [
          332.05,
          308.95
        ],
        [
          332.76,
          308.57
        ],
        [
          333.43,
          308.15
        ],
        [
          334.11,
          307.69
        ],
        [
          334.74,
          307.18
        ],
        [
          335.32,
          306.64
        ],
        [
          335.91,
          306.09
        ],
        [
          336.42,
          305.46
        ],
        [
          336.92,
          304.83
        ],
        [
          337.38,
          304.2
        ],
        [
          337.8,
          303.53
        ],
        [
          338.18,
          302.82
        ],
        [
          338.18,
          302.1
        ],
        [
          338.68,
          301.72
        ],
        [
          338.68,
          301.35
        ],
        [
          338.68,
          300.97
        ],
        [
          339.1,
          300.59
        ],
        [
          339.1,
          300.21
        ],
        [
          339.1,
          299.83
        ],
        [
          339.1,
          299.46
        ],
        [
          339.48,
          299.04
        ],
        [
          339.48,
          298.66
        ],
        [
          339.48,
          298.24
        ],
        [
          339.48,
          297.86
        ],
        [
          339.48,
          297.44
        ],
        [
          339.48,
          297.06
        ],
        [
          339.48,
          296.64
        ],
        [
          339.48,
          296.26
        ],
        [
          339.48,
          251.91
        ],
        [
          339.48,
          251.32
        ],
        [
          339.48,
          250.74
        ],
        [
          339.48,
          250.15
        ],
        [
          339.48,
          249.56
        ],
        [
          339.48,
          248.97
        ],
        [
          339.48,
          248.43
        ],
        [
          339.48,
          247.84
        ],
        [
          338.94,
          247.29
        ],
        [
          338.94,
          246.75
        ],
        [
          338.52,
          246.2
        ],
        [
          338.52,
          245.65
        ],
        [
          337.97,
          245.15
        ],
        [
          337.97,
          244.65
        ],
        [
          337.34,
          244.14
        ],
        [
          337.34,
          243.64
        ],
        [
          337.97,
          243.13
        ],
        [
          337.97,
          242.63
        ],
        [
          338.52,
          242.08
        ],
        [
          338.52,
          241.54
        ],
        [
          338.94,
          240.99
        ],
        [
          338.94,
          240.45
        ],
        [
          338.94,
          239.86
        ],
        [
          339.44,
          239.31
        ],
        [
          339.44,
          238.72
        ],
        [
          339.44,
          238.14
        ],
        [
          339.44,
          237.55
        ],
        [
          339.44,
          236.96
        ],
        [
          339.44,
          236.37
        ],
        [
          339.44,
          193.28
        ],
        [
          339.44,
          192.69
        ],
        [
          339.44,
          192.1
        ],
        [
          339.44,
          191.52
        ],
        [
          339.44,
          190.93
        ],
        [
          339.44,
          190.34
        ],
        [
          339.44,
          189.75
        ],
        [
          339.44,
          189.21
        ],
        [
          338.94,
          188.66
        ],
        [
          338.94,
          188.11
        ],
        [
          338.52,
          187.57
        ],
        [
          338.52,
          187.02
        ],
        [
          337.97,
          186.52
        ],
        [
          337.97,
          185.97
        ],
        [
          337.34,
          185.51
        ],
        [
          337.34,
          185.01
        ],
        [
          337.97,
          184.5
        ],
        [
          337.97,
          183.96
        ],
        [
          338.47,
          183.45
        ],
        [
          338.47,
          182.91
        ],
        [
          338.94,
          182.36
        ],
        [
          338.94,
          181.77
        ],
        [
          338.94,
          181.23
        ],
        [
          339.4,
          180.64
        ],
        [
          339.4,
          180.09
        ],
        [
          339.4,
          179.5
        ],
        [
          339.4,
          178.92
        ],
        [
          339.4,
          178.33
        ],
        [
          339.4,
          177.74
        ],
        [
          339.4,
          133.01
        ],
        [
          339.4,
          132.42
        ],
        [
          339.4,
          131.79
        ],
        [
          339.4,
          131.2
        ],
        [
          339.4,
          130.66
        ],
        [
          339.4,
          130.07
        ],
        [
          339.4,
          129.48
        ],
        [
          339.4,
          128.94
        ],
        [
          338.94,
          128.39
        ],
        [
          338.94,
          127.84
        ],
        [
          338.47,
          127.3
        ],
        [
          338.47,
          126.75
        ],
        [
          337.97,
          126.25
        ],
        [
          337.97,
          125.74
        ],
        [
          337.34,
          125.24
        ],
        [
          337.34,
          124.74
        ],
        [
          337.97,
          124.23
        ],
        [
          337.97,
          123.69
        ],
        [
          338.52,
          123.18
        ],
        [
          338.52,
          122.64
        ],
        [
          338.94,
          122.09
        ],
        [
          338.94,
          121.5
        ],
        [
          338.94,
          120.96
        ],
        [
          339.44,
          120.37
        ],
        [
          339.44,
          119.82
        ],
        [
          339.44,
          119.23
        ],
        [
          339.44,
          118.65
        ],
        [
          339.44,
          118.06
        ],
        [
          339.44,
          117.47
        ],
        [
          339.44,
          74.34
        ],
        [
          339.44,
          73.75
        ],
        [
          339.44,
          73.16
        ],
        [
          339.44,
          72.57
        ],
        [
          339.44,
          71.98
        ],
        [
          339.44,
          71.4
        ],
        [
          339.44,
          70.85
        ],
        [
          339.44,
          70.26
        ],
        [
          338.94,
          69.72
        ],
        [
          338.94,
          69.17
        ],
        [
          338.52,
          68.62
        ],
        [
          338.52,
          68.08
        ],
        [
          337.97,
          67.57
        ],
        [
          337.97,
          67.07
        ],
        [
          337.34,
          66.57
        ],
        [
          337.34,
          66.1
        ],
        [
          337.97,
          65.56
        ],
        [
          337.97,
          65.05
        ],
        [
          338.52,
          64.51
        ],
        [
          338.52,
          63.96
        ],
        [
          338.94,
          63.42
        ],
        [
          338.94,
          62.87
        ],
        [
          338.94,
          62.32
        ],
        [
          339.44,
          61.74
        ],
        [
          339.44,
          61.15
        ],
        [
          339.44,
          60.56
        ],
        [
          339.44,
          59.97
        ],
        [
          339.44,
          59.38
        ],
        [
          339.44,
          58.8
        ],
        [
          340.07,
          14.15
        ]
      ],
      "lastCommittedPoint": [
        340.07,
        14.15
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.25,
      "y": -1.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 74.13,
      "height": 47.21,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          0.25,
          1.6
        ],
        [
          0.25,
          1.22
        ],
        [
          0.25,
          0.8
        ],
        [
          0.63,
          0.8
        ],
        [
          0.63,
          0.38
        ],
        [
          1.05,
          0.38
        ],
        [
          1.47,
          0.38
        ],
        [
          1.47,
          0.0
        ],
        [
          1.93,
          0.0
        ],
        [
          72.91,
          0.0
        ],
        [
          73.33,
          0.0
        ],
        [
          73.75,
          0.0
        ],
        [
          73.75,
          0.42
        ],
        [
          74.13,
          0.42
        ],
        [
          74.13,
          0.84
        ],
        [
          74.13,
          1.22
        ],
        [
          74.13,
          1.6
        ],
        [
          74.13,
          45.95
        ],
        [
          74.13,
          46.37
        ],
        [
          74.13,
          46.79
        ],
        [
          74.13,
          47.21
        ],
        [
          73.75,
          47.21
        ],
        [
          73.33,
          47.21
        ],
        [
          72.91,
          47.21
        ],
        [
          1.59,
          47.21
        ],
        [
          1.22,
          47.21
        ],
        [
          0.8,
          47.21
        ],
        [
          0.38,
          47.21
        ],
        [
          0.38,
          46.79
        ],
        [
          0.38,
          46.41
        ],
        [
          0.0,
          46.41
        ],
        [
          0.0,
          46.04
        ],
        [
          0.0,
          1.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        1.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.16,
      "y": 236.16,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 74.84,
      "height": 47.21,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          74.84,
          45.95
        ],
        [
          74.84,
          46.37
        ],
        [
          74.84,
          46.79
        ],
        [
          74.46,
          46.79
        ],
        [
          74.46,
          47.21
        ],
        [
          74.04,
          47.21
        ],
        [
          73.66,
          47.21
        ],
        [
          1.51,
          47.21
        ],
        [
          1.13,
          47.21
        ],
        [
          0.75,
          47.21
        ],
        [
          0.37,
          47.21
        ],
        [
          0.37,
          46.79
        ],
        [
          0.0,
          46.79
        ],
        [
          0.0,
          46.41
        ],
        [
          0.0,
          46.03
        ],
        [
          0.0,
          1.6
        ],
        [
          0.0,
          1.22
        ],
        [
          0.0,
          0.8
        ],
        [
          0.37,
          0.8
        ],
        [
          0.37,
          0.38
        ],
        [
          0.75,
          0.38
        ],
        [
          1.13,
          0.0
        ],
        [
          1.51,
          0.0
        ],
        [
          72.82,
          0.0
        ],
        [
          73.24,
          0.0
        ],
        [
          73.66,
          0.0
        ],
        [
          73.66,
          0.42
        ],
        [
          74.04,
          0.42
        ],
        [
          74.04,
          0.84
        ],
        [
          74.04,
          1.22
        ],
        [
          74.04,
          1.6
        ],
        [
          74.84,
          45.95
        ]
      ],
      "lastCommittedPoint": [
        74.84,
        45.95
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.98,
      "y": 236.25,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 74.68,
      "height": 47.12,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          74.68,
          45.86
        ],
        [
          74.68,
          46.28
        ],
        [
          74.68,
          46.7
        ],
        [
          74.26,
          46.7
        ],
        [
          74.26,
          47.12
        ],
        [
          73.88,
          47.12
        ],
        [
          73.46,
          47.12
        ],
        [
          1.22,
          47.12
        ],
        [
          0.8,
          47.12
        ],
        [
          0.42,
          47.12
        ],
        [
          0.0,
          47.12
        ],
        [
          0.0,
          46.7
        ],
        [
          0.0,
          46.28
        ],
        [
          0.0,
          45.86
        ],
        [
          0.0,
          1.51
        ],
        [
          0.0,
          1.13
        ],
        [
          0.0,
          0.75
        ],
        [
          0.0,
          0.37
        ],
        [
          0.42,
          0.37
        ],
        [
          0.42,
          0.0
        ],
        [
          0.8,
          0.0
        ],
        [
          1.22,
          0.0
        ],
        [
          72.79,
          0.0
        ],
        [
          73.17,
          0.0
        ],
        [
          73.55,
          0.0
        ],
        [
          73.55,
          0.37
        ],
        [
          73.97,
          0.37
        ],
        [
          73.97,
          0.75
        ],
        [
          74.34,
          1.13
        ],
        [
          74.34,
          1.51
        ],
        [
          74.34,
          45.86
        ]
      ],
      "lastCommittedPoint": [
        74.34,
        45.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.26,
      "y": -1.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 314.63,
      "height": 285.31,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          314.29,
          104.58
        ],
        [
          314.29,
          105.0
        ],
        [
          314.29,
          105.42
        ],
        [
          313.91,
          105.42
        ],
        [
          313.91,
          105.84
        ],
        [
          313.49,
          105.84
        ],
        [
          313.11,
          105.84
        ],
        [
          251.33,
          105.84
        ],
        [
          251.71,
          107.1
        ],
        [
          251.71,
          107.98
        ],
        [
          252.42,
          108.86
        ],
        [
          252.42,
          109.75
        ],
        [
          253.1,
          110.67
        ],
        [
          253.1,
          111.55
        ],
        [
          253.77,
          112.48
        ],
        [
          253.77,
          113.36
        ],
        [
          254.36,
          114.28
        ],
        [
          254.36,
          115.21
        ],
        [
          254.94,
          116.13
        ],
        [
          254.94,
          117.01
        ],
        [
          255.49,
          117.94
        ],
        [
          255.49,
          118.86
        ],
        [
          313.07,
          118.86
        ],
        [
          313.49,
          118.86
        ],
        [
          313.87,
          118.86
        ],
        [
          313.87,
          119.24
        ],
        [
          314.29,
          119.24
        ],
        [
          314.29,
          119.66
        ],
        [
          314.29,
          120.08
        ],
        [
          314.29,
          164.85
        ],
        [
          314.29,
          165.27
        ],
        [
          314.29,
          165.69
        ],
        [
          314.29,
          166.07
        ],
        [
          313.87,
          166.07
        ],
        [
          313.49,
          166.07
        ],
        [
          313.07,
          166.07
        ],
        [
          257.25,
          166.07
        ],
        [
          257.25,
          167.33
        ],
        [
          256.83,
          168.25
        ],
        [
          256.83,
          169.13
        ],
        [
          256.37,
          170.06
        ],
        [
          256.37,
          170.98
        ],
        [
          255.91,
          171.86
        ],
        [
          255.91,
          172.79
        ],
        [
          255.41,
          173.67
        ],
        [
          255.41,
          174.59
        ],
        [
          254.86,
          175.48
        ],
        [
          254.86,
          176.36
        ],
        [
          254.27,
          177.28
        ],
        [
          254.27,
          178.16
        ],
        [
          253.64,
          179.05
        ],
        [
          313.07,
          179.05
        ],
        [
          313.49,
          179.05
        ],
        [
          313.87,
          179.05
        ],
        [
          313.87,
          179.47
        ],
        [
          314.29,
          179.47
        ],
        [
          314.29,
          179.84
        ],
        [
          314.29,
          180.26
        ],
        [
          314.29,
          180.68
        ],
        [
          314.29,
          223.48
        ],
        [
          314.29,
          223.86
        ],
        [
          314.29,
          224.24
        ],
        [
          314.29,
          224.62
        ],
        [
          313.91,
          224.62
        ],
        [
          313.53,
          224.99
        ],
        [
          313.16,
          224.99
        ],
        [
          220.88,
          224.99
        ],
        [
          219.5,
          226.13
        ],
        [
          218.15,
          227.18
        ],
        [
          216.72,
          228.19
        ],
        [
          215.34,
          229.19
        ],
        [
          213.91,
          230.16
        ],
        [
          212.44,
          231.08
        ],
        [
          210.97,
          232.01
        ],
        [
          209.5,
          232.93
        ],
        [
          208.03,
          233.77
        ],
        [
          206.48,
          234.61
        ],
        [
          204.96,
          235.41
        ],
        [
          203.41,
          236.21
        ],
        [
          201.86,
          236.96
        ],
        [
          200.3,
          237.68
        ],
        [
          225.54,
          237.68
        ],
        [
          226.01,
          237.68
        ],
        [
          226.38,
          237.68
        ],
        [
          226.38,
          238.1
        ],
        [
          226.76,
          238.1
        ],
        [
          226.76,
          238.48
        ],
        [
          226.76,
          238.9
        ],
        [
          227.14,
          238.9
        ],
        [
          227.14,
          239.36
        ],
        [
          227.14,
          283.71
        ],
        [
          227.14,
          284.13
        ],
        [
          227.14,
          284.55
        ],
        [
          226.76,
          284.55
        ],
        [
          226.76,
          284.93
        ],
        [
          226.38,
          284.93
        ],
        [
          226.01,
          284.93
        ],
        [
          226.01,
          285.31
        ],
        [
          225.63,
          285.31
        ],
        [
          88.96,
          285.31
        ],
        [
          88.58,
          285.31
        ],
        [
          88.2,
          285.31
        ],
        [
          88.2,
          284.93
        ],
        [
          87.78,
          284.93
        ],
        [
          87.78,
          284.51
        ],
        [
          87.78,
          284.13
        ],
        [
          87.41,
          284.13
        ],
        [
          87.41,
          283.71
        ],
        [
          87.41,
          239.36
        ],
        [
          87.41,
          238.98
        ],
        [
          87.41,
          238.56
        ],
        [
          87.78,
          238.56
        ],
        [
          87.78,
          238.14
        ],
        [
          88.2,
          238.14
        ],
        [
          88.58,
          237.76
        ],
        [
          88.96,
          237.76
        ],
        [
          114.96,
          237.76
        ],
        [
          113.4,
          236.96
        ],
        [
          111.85,
          236.21
        ],
        [
          110.3,
          235.41
        ],
        [
          108.78,
          234.57
        ],
        [
          107.27,
          233.73
        ],
        [
          105.76,
          232.89
        ],
        [
          104.29,
          231.97
        ],
        [
          102.82,
          231.04
        ],
        [
          101.35,
          230.12
        ],
        [
          99.92,
          229.15
        ],
        [
          98.49,
          228.14
        ],
        [
          97.07,
          227.14
        ],
        [
          95.68,
          226.09
        ],
        [
          94.34,
          225.04
        ],
        [
          1.56,
          225.04
        ],
        [
          1.14,
          225.04
        ],
        [
          0.76,
          225.04
        ],
        [
          0.76,
          224.66
        ],
        [
          0.38,
          224.66
        ],
        [
          0.38,
          224.24
        ],
        [
          0.0,
          223.86
        ],
        [
          0.0,
          223.48
        ],
        [
          0.0,
          180.68
        ],
        [
          0.0,
          180.26
        ],
        [
          0.0,
          179.84
        ],
        [
          0.38,
          179.84
        ],
        [
          0.38,
          179.47
        ],
        [
          0.76,
          179.47
        ],
        [
          1.14,
          179.47
        ],
        [
          1.14,
          179.09
        ],
        [
          1.56,
          179.09
        ],
        [
          61.62,
          179.09
        ],
        [
          61.62,
          178.16
        ],
        [
          61.03,
          177.28
        ],
        [
          61.03,
          176.36
        ],
        [
          60.44,
          175.48
        ],
        [
          60.44,
          174.59
        ],
        [
          59.9,
          173.67
        ],
        [
          59.9,
          172.79
        ],
        [
          59.39,
          171.86
        ],
        [
          59.39,
          170.98
        ],
        [
          58.93,
          170.06
        ],
        [
          58.93,
          169.13
        ],
        [
          58.51,
          168.25
        ],
        [
          58.51,
          167.33
        ],
        [
          58.13,
          166.4
        ],
        [
          1.56,
          166.4
        ],
        [
          1.14,
          166.4
        ],
        [
          0.76,
          166.4
        ],
        [
          0.76,
          166.03
        ],
        [
          0.38,
          166.03
        ],
        [
          0.38,
          165.61
        ],
        [
          0.0,
          165.19
        ],
        [
          0.0,
          120.41
        ],
        [
          0.0,
          119.99
        ],
        [
          0.0,
          119.57
        ],
        [
          0.38,
          119.57
        ],
        [
          0.38,
          119.2
        ],
        [
          0.76,
          119.2
        ],
        [
          1.14,
          119.2
        ],
        [
          1.56,
          119.2
        ],
        [
          59.6,
          119.2
        ],
        [
          59.6,
          117.94
        ],
        [
          60.11,
          117.01
        ],
        [
          60.11,
          116.09
        ],
        [
          60.65,
          115.16
        ],
        [
          60.65,
          114.28
        ],
        [
          61.24,
          113.36
        ],
        [
          61.24,
          112.43
        ],
        [
          61.91,
          111.55
        ],
        [
          61.91,
          110.63
        ],
        [
          62.58,
          109.75
        ],
        [
          62.58,
          108.86
        ],
        [
          63.3,
          107.98
        ],
        [
          63.68,
          107.06
        ],
        [
          64.05,
          106.18
        ],
        [
          1.77,
          106.18
        ],
        [
          1.39,
          106.18
        ],
        [
          0.97,
          106.18
        ],
        [
          0.97,
          105.76
        ],
        [
          0.55,
          105.76
        ],
        [
          0.55,
          105.34
        ],
        [
          0.17,
          105.34
        ],
        [
          0.17,
          104.92
        ],
        [
          0.17,
          61.78
        ],
        [
          0.17,
          61.4
        ],
        [
          0.17,
          61.03
        ],
        [
          0.55,
          61.03
        ],
        [
          0.55,
          60.65
        ],
        [
          0.93,
          60.65
        ],
        [
          1.31,
          60.27
        ],
        [
          1.77,
          60.27
        ],
        [
          102.95,
          60.27
        ],
        [
          104.88,
          59.01
        ],
        [
          106.81,
          57.83
        ],
        [
          108.83,
          56.74
        ],
        [
          110.8,
          55.65
        ],
        [
          112.82,
          54.64
        ],
        [
          114.87,
          53.68
        ],
        [
          116.93,
          52.71
        ],
        [
          119.03,
          51.83
        ],
        [
          121.13,
          50.99
        ],
        [
          123.27,
          50.23
        ],
        [
          125.42,
          49.48
        ],
        [
          127.56,
          48.76
        ],
        [
          129.74,
          48.13
        ],
        [
          131.93,
          47.54
        ],
        [
          88.96,
          47.54
        ],
        [
          88.58,
          47.54
        ],
        [
          88.2,
          47.54
        ],
        [
          88.2,
          47.17
        ],
        [
          87.78,
          47.17
        ],
        [
          87.78,
          46.75
        ],
        [
          87.78,
          46.37
        ],
        [
          87.41,
          46.37
        ],
        [
          87.41,
          45.95
        ],
        [
          87.41,
          1.6
        ],
        [
          87.41,
          1.22
        ],
        [
          87.41,
          0.8
        ],
        [
          87.78,
          0.8
        ],
        [
          87.78,
          0.38
        ],
        [
          88.2,
          0.38
        ],
        [
          88.58,
          0.0
        ],
        [
          88.96,
          0.0
        ],
        [
          225.59,
          0.0
        ],
        [
          225.96,
          0.0
        ],
        [
          226.38,
          0.0
        ],
        [
          226.38,
          0.38
        ],
        [
          226.76,
          0.38
        ],
        [
          226.76,
          0.8
        ],
        [
          227.14,
          0.8
        ],
        [
          227.14,
          1.22
        ],
        [
          227.14,
          1.6
        ],
        [
          227.14,
          45.95
        ],
        [
          227.14,
          46.37
        ],
        [
          227.14,
          46.79
        ],
        [
          226.76,
          46.79
        ],
        [
          226.76,
          47.17
        ],
        [
          226.38,
          47.17
        ],
        [
          225.96,
          47.17
        ],
        [
          225.96,
          47.54
        ],
        [
          225.59,
          47.54
        ],
        [
          183.25,
          47.54
        ],
        [
          185.43,
          48.13
        ],
        [
          187.62,
          48.76
        ],
        [
          189.8,
          49.48
        ],
        [
          191.94,
          50.23
        ],
        [
          194.09,
          50.99
        ],
        [
          196.19,
          51.83
        ],
        [
          198.29,
          52.71
        ],
        [
          200.34,
          53.68
        ],
        [
          202.4,
          54.64
        ],
        [
          204.42,
          55.65
        ],
        [
          206.43,
          56.74
        ],
        [
          208.41,
          57.83
        ],
        [
          210.38,
          59.01
        ],
        [
          212.31,
          60.23
        ],
        [
          313.07,
          60.23
        ],
        [
          313.45,
          60.23
        ],
        [
          313.87,
          60.23
        ],
        [
          313.87,
          60.61
        ],
        [
          314.25,
          60.61
        ],
        [
          314.25,
          60.98
        ],
        [
          314.25,
          61.36
        ],
        [
          314.63,
          61.36
        ],
        [
          314.63,
          61.74
        ],
        [
          314.63,
          104.58
        ]
      ],
      "lastCommittedPoint": [
        314.63,
        104.58
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.69,
      "y": -1.51,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 74.34,
      "height": 47.12,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          74.34,
          45.86
        ],
        [
          74.34,
          46.28
        ],
        [
          74.34,
          46.7
        ],
        [
          73.96,
          46.7
        ],
        [
          73.96,
          47.12
        ],
        [
          73.54,
          47.12
        ],
        [
          73.16,
          47.12
        ],
        [
          1.55,
          47.12
        ],
        [
          1.18,
          47.12
        ],
        [
          0.8,
          47.12
        ],
        [
          0.38,
          47.12
        ],
        [
          0.38,
          46.7
        ],
        [
          0.38,
          46.28
        ],
        [
          0.0,
          46.28
        ],
        [
          0.0,
          45.86
        ],
        [
          0.0,
          1.51
        ],
        [
          0.0,
          1.13
        ],
        [
          0.0,
          0.75
        ],
        [
          0.38,
          0.75
        ],
        [
          0.38,
          0.37
        ],
        [
          0.8,
          0.37
        ],
        [
          0.8,
          0.0
        ],
        [
          1.18,
          0.0
        ],
        [
          1.55,
          0.0
        ],
        [
          73.12,
          0.0
        ],
        [
          73.54,
          0.0
        ],
        [
          73.92,
          0.0
        ],
        [
          73.92,
          0.37
        ],
        [
          74.34,
          0.37
        ],
        [
          74.34,
          0.75
        ],
        [
          74.34,
          1.13
        ],
        [
          74.34,
          1.51
        ],
        [
          74.34,
          45.86
        ]
      ],
      "lastCommittedPoint": [
        74.34,
        45.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": 68.42,
      "y": 52.79,
      "width": 183.04,
      "height": 183.04,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 10,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712726,
      "link": null,
      "locked": false
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": 80.96,
      "y": 65.08,
      "width": 157.96,
      "height": 157.96,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 10,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.81,
      "y": 78.04,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 138.55,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604937,
      "link": null,
      "locked": false,
      "points": [
        [
          63.17,
          46.07
        ],
        [
          62.12,
          44.77
        ],
        [
          61.07,
          43.42
        ],
        [
          60.06,
          42.08
        ],
        [
          59.05,
          40.74
        ],
        [
          58.05,
          39.39
        ],
        [
          57.04,
          38.01
        ],
        [
          56.07,
          36.66
        ],
        [
          55.11,
          35.28
        ],
        [
          54.14,
          33.89
        ],
        [
          53.22,
          32.46
        ],
        [
          52.29,
          31.08
        ],
        [
          51.37,
          29.65
        ],
        [
          50.49,
          28.22
        ],
        [
          49.6,
          26.79
        ],
        [
          49.14,
          25.91
        ],
        [
          48.76,
          24.99
        ],
        [
          48.39,
          24.06
        ],
        [
          48.39,
          23.14
        ],
        [
          47.84,
          22.21
        ],
        [
          47.84,
          21.25
        ],
        [
          47.42,
          20.28
        ],
        [
          47.42,
          19.32
        ],
        [
          47.42,
          18.31
        ],
        [
          47.42,
          17.34
        ],
        [
          47.42,
          16.38
        ],
        [
          47.42,
          15.37
        ],
        [
          47.42,
          14.4
        ],
        [
          47.42,
          13.44
        ],
        [
          47.42,
          12.6
        ],
        [
          48.05,
          11.76
        ],
        [
          48.43,
          11.0
        ],
        [
          48.89,
          10.2
        ],
        [
          49.39,
          9.45
        ],
        [
          49.94,
          8.73
        ],
        [
          50.53,
          7.98
        ],
        [
          51.16,
          7.26
        ],
        [
          51.79,
          6.55
        ],
        [
          52.42,
          5.83
        ],
        [
          53.09,
          5.12
        ],
        [
          53.68,
          4.41
        ],
        [
          54.31,
          3.69
        ],
        [
          54.85,
          2.98
        ],
        [
          54.18,
          2.56
        ],
        [
          53.51,
          2.56
        ],
        [
          52.8,
          1.84
        ],
        [
          52.08,
          1.84
        ],
        [
          51.37,
          1.26
        ],
        [
          50.61,
          1.26
        ],
        [
          49.86,
          0.79
        ],
        [
          49.1,
          0.79
        ],
        [
          48.34,
          0.37
        ],
        [
          47.59,
          0.37
        ],
        [
          46.83,
          0.37
        ],
        [
          46.03,
          0.37
        ],
        [
          45.24,
          0.0
        ],
        [
          44.48,
          0.0
        ],
        [
          43.35,
          0.0
        ],
        [
          42.25,
          0.0
        ],
        [
          41.16,
          0.0
        ],
        [
          40.11,
          0.5
        ],
        [
          39.06,
          0.5
        ],
        [
          38.01,
          1.17
        ],
        [
          37.0,
          1.55
        ],
        [
          36.0,
          2.01
        ],
        [
          35.03,
          2.52
        ],
        [
          34.11,
          3.06
        ],
        [
          33.18,
          3.69
        ],
        [
          32.3,
          4.36
        ],
        [
          31.46,
          5.08
        ],
        [
          30.66,
          5.83
        ],
        [
          28.31,
          8.23
        ],
        [
          26.34,
          10.71
        ],
        [
          24.66,
          13.27
        ],
        [
          23.35,
          15.91
        ],
        [
          22.3,
          18.69
        ],
        [
          21.59,
          21.5
        ],
        [
          21.13,
          24.4
        ],
        [
          21.13,
          27.34
        ],
        [
          21.13,
          30.36
        ],
        [
          21.13,
          33.47
        ],
        [
          21.63,
          36.58
        ],
        [
          22.26,
          39.77
        ],
        [
          23.02,
          43.0
        ],
        [
          23.98,
          46.32
        ],
        [
          23.44,
          46.32
        ],
        [
          22.89,
          46.32
        ],
        [
          22.35,
          45.9
        ],
        [
          21.8,
          45.9
        ],
        [
          21.25,
          45.9
        ],
        [
          20.71,
          45.9
        ],
        [
          20.12,
          45.48
        ],
        [
          19.57,
          45.48
        ],
        [
          19.03,
          45.48
        ],
        [
          18.48,
          45.48
        ],
        [
          17.89,
          45.48
        ],
        [
          17.35,
          45.48
        ],
        [
          16.8,
          45.48
        ],
        [
          16.21,
          45.48
        ],
        [
          15.29,
          45.48
        ],
        [
          14.32,
          45.48
        ],
        [
          13.4,
          45.48
        ],
        [
          12.48,
          45.48
        ],
        [
          11.55,
          45.48
        ],
        [
          10.67,
          45.94
        ],
        [
          9.79,
          45.94
        ],
        [
          8.91,
          46.62
        ],
        [
          8.07,
          47.04
        ],
        [
          7.23,
          47.46
        ],
        [
          6.43,
          47.96
        ],
        [
          5.67,
          48.51
        ],
        [
          4.92,
          49.09
        ],
        [
          4.2,
          49.68
        ],
        [
          4.62,
          49.68
        ],
        [
          5.08,
          50.06
        ],
        [
          5.5,
          50.06
        ],
        [
          5.88,
          50.48
        ],
        [
          6.3,
          50.48
        ],
        [
          6.72,
          50.94
        ],
        [
          7.1,
          50.94
        ],
        [
          7.48,
          51.49
        ],
        [
          7.86,
          51.49
        ],
        [
          7.86,
          52.08
        ],
        [
          8.57,
          52.08
        ],
        [
          8.57,
          52.71
        ],
        [
          9.24,
          52.71
        ],
        [
          9.24,
          53.38
        ],
        [
          9.87,
          53.38
        ],
        [
          9.87,
          54.05
        ],
        [
          10.46,
          54.43
        ],
        [
          10.46,
          54.81
        ],
        [
          11.01,
          55.18
        ],
        [
          11.01,
          55.6
        ],
        [
          11.51,
          55.98
        ],
        [
          11.51,
          56.4
        ],
        [
          11.93,
          56.82
        ],
        [
          11.93,
          57.24
        ],
        [
          12.31,
          57.66
        ],
        [
          12.31,
          58.12
        ],
        [
          12.31,
          58.54
        ],
        [
          12.77,
          59.01
        ],
        [
          12.77,
          59.47
        ],
        [
          12.77,
          59.89
        ],
        [
          12.77,
          60.35
        ],
        [
          13.19,
          60.81
        ],
        [
          13.19,
          61.27
        ],
        [
          13.19,
          61.74
        ],
        [
          13.19,
          62.2
        ],
        [
          13.19,
          62.66
        ],
        [
          13.19,
          63.16
        ],
        [
          13.19,
          63.63
        ],
        [
          13.19,
          64.09
        ],
        [
          13.19,
          64.55
        ],
        [
          13.19,
          65.01
        ],
        [
          13.19,
          65.47
        ],
        [
          13.19,
          65.94
        ],
        [
          13.19,
          66.4
        ],
        [
          13.19,
          66.86
        ],
        [
          12.73,
          67.28
        ],
        [
          12.73,
          67.74
        ],
        [
          12.73,
          68.16
        ],
        [
          12.22,
          68.62
        ],
        [
          12.22,
          69.04
        ],
        [
          11.85,
          69.46
        ],
        [
          11.85,
          69.88
        ],
        [
          11.43,
          70.26
        ],
        [
          11.43,
          70.68
        ],
        [
          10.92,
          71.06
        ],
        [
          10.92,
          71.44
        ],
        [
          10.33,
          71.98
        ],
        [
          10.33,
          72.53
        ],
        [
          9.75,
          73.08
        ],
        [
          9.75,
          73.62
        ],
        [
          9.12,
          74.17
        ],
        [
          9.12,
          74.67
        ],
        [
          8.49,
          75.22
        ],
        [
          8.49,
          75.76
        ],
        [
          7.86,
          76.31
        ],
        [
          7.86,
          76.9
        ],
        [
          7.18,
          77.44
        ],
        [
          7.18,
          78.03
        ],
        [
          6.55,
          78.62
        ],
        [
          6.55,
          79.21
        ],
        [
          5.25,
          80.8
        ],
        [
          4.33,
          82.44
        ],
        [
          3.53,
          84.12
        ],
        [
          2.77,
          85.84
        ],
        [
          2.1,
          87.57
        ],
        [
          1.56,
          89.33
        ],
        [
          1.05,
          91.14
        ],
        [
          0.63,
          92.94
        ],
        [
          0.63,
          94.75
        ],
        [
          0.0,
          96.6
        ],
        [
          0.0,
          98.44
        ],
        [
          0.0,
          100.29
        ],
        [
          0.0,
          102.18
        ],
        [
          0.0,
          104.03
        ],
        [
          0.0,
          105.92
        ],
        [
          0.0,
          107.77
        ],
        [
          0.59,
          109.62
        ],
        [
          1.01,
          111.42
        ],
        [
          1.47,
          113.23
        ],
        [
          2.06,
          114.99
        ],
        [
          2.73,
          116.71
        ],
        [
          3.45,
          118.44
        ],
        [
          4.24,
          120.07
        ],
        [
          5.13,
          121.71
        ],
        [
          6.09,
          123.35
        ],
        [
          7.1,
          124.9
        ],
        [
          8.23,
          126.42
        ],
        [
          9.41,
          127.89
        ],
        [
          10.33,
          128.98
        ],
        [
          11.3,
          130.03
        ],
        [
          12.31,
          131.04
        ],
        [
          13.36,
          132.0
        ],
        [
          14.45,
          132.88
        ],
        [
          15.63,
          133.77
        ],
        [
          16.8,
          134.56
        ],
        [
          18.02,
          135.28
        ],
        [
          19.24,
          135.99
        ],
        [
          20.54,
          136.62
        ],
        [
          21.84,
          137.17
        ],
        [
          23.19,
          137.71
        ],
        [
          24.53,
          138.13
        ],
        [
          25.92,
          138.55
        ],
        [
          25.92,
          138.09
        ],
        [
          25.41,
          137.71
        ],
        [
          25.41,
          137.34
        ],
        [
          24.99,
          136.96
        ],
        [
          24.99,
          136.33
        ],
        [
          24.49,
          136.33
        ],
        [
          24.49,
          135.74
        ],
        [
          24.03,
          135.19
        ],
        [
          24.03,
          134.73
        ],
        [
          23.61,
          134.73
        ],
        [
          23.61,
          134.27
        ],
        [
          22.64,
          133.18
        ],
        [
          21.88,
          132.0
        ],
        [
          21.21,
          130.83
        ],
        [
          20.54,
          129.61
        ],
        [
          19.99,
          128.39
        ],
        [
          19.45,
          127.13
        ],
        [
          19.03,
          125.83
        ],
        [
          18.61,
          124.53
        ],
        [
          18.61,
          123.22
        ],
        [
          18.02,
          121.88
        ],
        [
          18.02,
          120.54
        ],
        [
          17.64,
          119.15
        ],
        [
          17.64,
          117.81
        ],
        [
          17.64,
          116.42
        ],
        [
          17.64,
          115.03
        ],
        [
          17.64,
          113.65
        ],
        [
          17.64,
          112.3
        ],
        [
          18.15,
          110.96
        ],
        [
          18.15,
          109.62
        ],
        [
          18.82,
          108.31
        ],
        [
          19.24,
          107.01
        ],
        [
          19.74,
          105.75
        ],
        [
          20.29,
          104.49
        ],
        [
          20.92,
          103.27
        ],
        [
          21.55,
          102.1
        ],
        [
          22.3,
          100.92
        ],
        [
          23.06,
          99.79
        ],
        [
          23.9,
          98.7
        ],
        [
          23.9,
          98.28
        ],
        [
          24.53,
          97.86
        ],
        [
          24.53,
          97.48
        ],
        [
          25.2,
          97.06
        ],
        [
          25.2,
          96.64
        ],
        [
          25.87,
          96.26
        ],
        [
          25.87,
          95.84
        ],
        [
          26.55,
          95.46
        ],
        [
          26.55,
          95.04
        ],
        [
          27.26,
          94.66
        ],
        [
          27.26,
          94.29
        ],
        [
          27.93,
          93.91
        ],
        [
          28.31,
          93.49
        ],
        [
          28.31,
          93.11
        ],
        [
          29.44,
          92.4
        ],
        [
          30.24,
          91.6
        ],
        [
          31.0,
          90.8
        ],
        [
          31.71,
          90.0
        ],
        [
          32.43,
          89.16
        ],
        [
          33.1,
          88.28
        ],
        [
          33.73,
          87.4
        ],
        [
          34.32,
          86.47
        ],
        [
          34.86,
          85.55
        ],
        [
          35.41,
          84.58
        ],
        [
          35.91,
          83.62
        ],
        [
          36.37,
          82.61
        ],
        [
          36.79,
          81.6
        ],
        [
          37.21,
          80.59
        ],
        [
          37.21,
          79.54
        ],
        [
          37.89,
          78.49
        ],
        [
          37.89,
          77.44
        ],
        [
          38.39,
          76.35
        ],
        [
          38.39,
          75.3
        ],
        [
          38.77,
          74.21
        ],
        [
          38.77,
          73.12
        ],
        [
          38.77,
          72.03
        ],
        [
          38.77,
          70.93
        ],
        [
          38.77,
          69.84
        ],
        [
          38.77,
          68.75
        ],
        [
          38.77,
          67.66
        ],
        [
          38.77,
          66.57
        ],
        [
          38.77,
          65.47
        ],
        [
          38.77,
          65.1
        ],
        [
          38.77,
          64.72
        ],
        [
          38.77,
          64.3
        ],
        [
          38.77,
          63.92
        ],
        [
          38.77,
          63.54
        ],
        [
          38.77,
          63.16
        ],
        [
          38.77,
          62.79
        ],
        [
          40.41,
          63.88
        ],
        [
          41.71,
          65.01
        ],
        [
          42.97,
          66.23
        ],
        [
          44.14,
          67.53
        ],
        [
          45.24,
          68.83
        ],
        [
          46.24,
          70.22
        ],
        [
          47.21,
          71.69
        ],
        [
          48.09,
          73.16
        ],
        [
          48.89,
          74.67
        ],
        [
          49.6,
          76.27
        ],
        [
          50.23,
          77.86
        ],
        [
          50.78,
          79.5
        ],
        [
          51.24,
          81.18
        ],
        [
          51.62,
          82.9
        ],
        [
          51.62,
          83.79
        ],
        [
          51.62,
          84.67
        ],
        [
          52.04,
          85.51
        ],
        [
          52.04,
          86.39
        ],
        [
          52.04,
          87.27
        ],
        [
          52.04,
          88.15
        ],
        [
          52.04,
          89.04
        ],
        [
          52.04,
          89.92
        ],
        [
          52.04,
          90.8
        ],
        [
          52.04,
          91.68
        ],
        [
          52.04,
          92.56
        ],
        [
          52.04,
          93.45
        ],
        [
          51.62,
          94.29
        ],
        [
          51.62,
          95.17
        ],
        [
          51.2,
          96.01
        ],
        [
          51.2,
          96.85
        ],
        [
          50.7,
          97.69
        ],
        [
          50.7,
          98.53
        ],
        [
          50.07,
          99.37
        ],
        [
          49.69,
          100.17
        ],
        [
          49.31,
          100.96
        ],
        [
          48.89,
          101.72
        ],
        [
          48.47,
          102.52
        ],
        [
          48.01,
          103.27
        ],
        [
          47.55,
          103.99
        ],
        [
          47.04,
          104.7
        ],
        [
          46.5,
          105.42
        ],
        [
          45.95,
          106.13
        ],
        [
          46.66,
          106.13
        ],
        [
          47.34,
          106.13
        ],
        [
          48.05,
          106.13
        ],
        [
          48.72,
          106.13
        ],
        [
          49.44,
          106.13
        ],
        [
          50.11,
          106.13
        ],
        [
          50.82,
          106.13
        ],
        [
          51.49,
          105.67
        ],
        [
          52.17,
          105.67
        ],
        [
          52.84,
          105.67
        ],
        [
          53.51,
          105.16
        ],
        [
          54.18,
          105.16
        ],
        [
          54.85,
          104.7
        ],
        [
          55.48,
          104.7
        ],
        [
          56.07,
          104.03
        ],
        [
          56.66,
          103.65
        ],
        [
          57.25,
          103.27
        ],
        [
          57.84,
          102.85
        ],
        [
          58.42,
          102.43
        ],
        [
          58.97,
          102.01
        ],
        [
          59.56,
          101.59
        ],
        [
          60.1,
          101.13
        ],
        [
          60.65,
          100.67
        ],
        [
          61.15,
          100.21
        ],
        [
          61.7,
          99.75
        ],
        [
          62.25,
          99.28
        ],
        [
          62.75,
          98.78
        ],
        [
          63.25,
          98.32
        ],
        [
          64.77,
          100.17
        ],
        [
          65.98,
          102.22
        ],
        [
          66.87,
          104.41
        ],
        [
          67.45,
          106.8
        ],
        [
          67.45,
          109.32
        ],
        [
          67.45,
          111.97
        ],
        [
          67.45,
          114.74
        ],
        [
          66.78,
          117.64
        ],
        [
          65.86,
          120.66
        ],
        [
          64.6,
          123.77
        ],
        [
          63.0,
          126.96
        ],
        [
          61.15,
          130.24
        ],
        [
          58.93,
          133.6
        ],
        [
          56.41,
          137.0
        ],
        [
          60.23,
          135.66
        ],
        [
          63.88,
          133.72
        ],
        [
          67.29,
          131.29
        ],
        [
          70.48,
          128.35
        ],
        [
          73.38,
          124.99
        ],
        [
          75.94,
          121.25
        ],
        [
          78.21,
          117.18
        ],
        [
          80.14,
          112.85
        ],
        [
          81.69,
          108.36
        ],
        [
          82.83,
          103.65
        ],
        [
          83.5,
          98.86
        ],
        [
          83.5,
          93.99
        ],
        [
          83.5,
          89.16
        ],
        [
          82.78,
          84.37
        ],
        [
          81.99,
          81.39
        ],
        [
          81.06,
          78.41
        ],
        [
          80.05,
          75.47
        ],
        [
          78.96,
          72.57
        ],
        [
          77.74,
          69.72
        ],
        [
          76.48,
          66.9
        ],
        [
          75.1,
          64.13
        ],
        [
          73.63,
          61.4
        ],
        [
          72.12,
          58.71
        ],
        [
          70.48,
          56.11
        ],
        [
          68.76,
          53.5
        ],
        [
          66.99,
          50.98
        ],
        [
          65.1,
          48.51
        ],
        [
          63.17,
          46.07
        ]
      ],
      "lastCommittedPoint": [
        63.17,
        46.07
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": 27.02,
      "y": 316.23,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
