{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.03,
      "y": -22.18,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.23,
      "height": 150.95,
      "seed": 777510937,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606505,
      "link": null,
      "locked": false,
      "points": [
        [
          43.22,
          122.98
        ],
        [
          43.22,
          122.27
        ],
        [
          42.8,
          121.55
        ],
        [
          42.8,
          120.88
        ],
        [
          42.3,
          120.17
        ],
        [
          42.3,
          119.49
        ],
        [
          41.67,
          118.78
        ],
        [
          41.67,
          118.11
        ],
        [
          40.95,
          117.48
        ],
        [
          40.57,
          116.81
        ],
        [
          40.15,
          116.22
        ],
        [
          39.69,
          115.59
        ],
        [
          39.23,
          115.0
        ],
        [
          38.73,
          114.45
        ],
        [
          38.22,
          113.91
        ],
        [
          79.05,
          42.84
        ],
        [
          79.42,
          42.84
        ],
        [
          80.14,
          42.84
        ],
        [
          80.85,
          42.84
        ],
        [
          81.57,
          43.26
        ],
        [
          82.28,
          43.26
        ],
        [
          82.99,
          43.26
        ],
        [
          83.71,
          43.64
        ],
        [
          84.42,
          43.64
        ],
        [
          84.8,
          43.64
        ],
        [
          85.22,
          43.64
        ],
        [
          85.64,
          43.64
        ],
        [
          86.1,
          43.64
        ],
        [
          86.52,
          43.64
        ],
        [
          86.98,
          43.64
        ],
        [
          87.4,
          43.64
        ],
        [
          87.87,
          43.64
        ],
        [
          88.29,
          43.64
        ],
        [
          88.71,
          43.26
        ],
        [
          89.13,
          43.26
        ],
        [
          89.55,
          43.26
        ],
        [
          89.55,
          42.84
        ],
        [
          104.08,
          66.78
        ],
        [
          104.75,
          66.11
        ],
        [
          105.42,
          65.44
        ],
        [
          106.09,
          64.77
        ],
        [
          106.77,
          64.14
        ],
        [
          107.4,
          63.55
        ],
        [
          108.03,
          62.96
        ],
        [
          108.66,
          62.37
        ],
        [
          109.29,
          61.79
        ],
        [
          109.92,
          61.24
        ],
        [
          110.55,
          60.69
        ],
        [
          111.18,
          60.15
        ],
        [
          111.85,
          59.6
        ],
        [
          112.52,
          59.06
        ],
        [
          113.23,
          58.55
        ],
        [
          100.72,
          37.05
        ],
        [
          101.43,
          36.17
        ],
        [
          102.1,
          35.24
        ],
        [
          102.73,
          34.28
        ],
        [
          103.32,
          33.31
        ],
        [
          103.91,
          32.3
        ],
        [
          104.41,
          31.29
        ],
        [
          104.88,
          30.24
        ],
        [
          105.3,
          29.15
        ],
        [
          105.67,
          28.06
        ],
        [
          105.67,
          26.93
        ],
        [
          106.22,
          25.79
        ],
        [
          106.22,
          24.62
        ],
        [
          106.22,
          23.4
        ],
        [
          106.22,
          22.18
        ],
        [
          106.22,
          19.58
        ],
        [
          106.22,
          17.06
        ],
        [
          105.25,
          14.62
        ],
        [
          104.33,
          12.35
        ],
        [
          103.11,
          10.21
        ],
        [
          101.73,
          8.19
        ],
        [
          100.09,
          6.39
        ],
        [
          98.32,
          4.75
        ],
        [
          96.39,
          3.32
        ],
        [
          94.29,
          2.15
        ],
        [
          92.07,
          1.18
        ],
        [
          89.76,
          0.47
        ],
        [
          87.36,
          0.0
        ],
        [
          84.88,
          0.0
        ],
        [
          82.11,
          0.0
        ],
        [
          79.47,
          0.47
        ],
        [
          76.95,
          1.18
        ],
        [
          74.59,
          2.15
        ],
        [
          72.41,
          3.32
        ],
        [
          70.44,
          4.75
        ],
        [
          68.63,
          6.39
        ],
        [
          67.03,
          8.19
        ],
        [
          65.65,
          10.21
        ],
        [
          64.51,
          12.35
        ],
        [
          63.59,
          14.62
        ],
        [
          62.92,
          17.06
        ],
        [
          62.54,
          19.58
        ],
        [
          62.54,
          22.18
        ],
        [
          62.54,
          23.4
        ],
        [
          62.54,
          24.66
        ],
        [
          62.54,
          25.88
        ],
        [
          62.96,
          27.09
        ],
        [
          62.96,
          28.31
        ],
        [
          63.72,
          29.49
        ],
        [
          64.18,
          30.66
        ],
        [
          64.68,
          31.8
        ],
        [
          65.27,
          32.89
        ],
        [
          65.9,
          33.98
        ],
        [
          66.61,
          35.03
        ],
        [
          67.37,
          36.0
        ],
        [
          68.17,
          36.96
        ],
        [
          69.05,
          37.89
        ],
        [
          28.23,
          108.95
        ],
        [
          27.68,
          108.95
        ],
        [
          27.18,
          108.32
        ],
        [
          26.71,
          108.32
        ],
        [
          26.25,
          107.9
        ],
        [
          25.83,
          107.9
        ],
        [
          25.41,
          107.9
        ],
        [
          24.99,
          107.48
        ],
        [
          24.57,
          107.48
        ],
        [
          24.19,
          107.48
        ],
        [
          23.82,
          107.48
        ],
        [
          23.44,
          107.48
        ],
        [
          22.72,
          107.48
        ],
        [
          19.74,
          107.48
        ],
        [
          17.18,
          107.86
        ],
        [
          14.74,
          108.57
        ],
        [
          12.43,
          109.54
        ],
        [
          10.29,
          110.76
        ],
        [
          8.28,
          112.14
        ],
        [
          6.43,
          113.78
        ],
        [
          4.79,
          115.63
        ],
        [
          3.32,
          117.6
        ],
        [
          2.1,
          119.75
        ],
        [
          1.14,
          122.06
        ],
        [
          0.42,
          124.45
        ],
        [
          0.0,
          126.97
        ],
        [
          0.0,
          129.57
        ],
        [
          0.0,
          132.18
        ],
        [
          0.42,
          134.7
        ],
        [
          1.14,
          137.05
        ],
        [
          2.1,
          139.28
        ],
        [
          3.32,
          141.33
        ],
        [
          4.79,
          143.27
        ],
        [
          6.43,
          144.99
        ],
        [
          8.28,
          146.5
        ],
        [
          10.29,
          147.84
        ],
        [
          12.43,
          148.98
        ],
        [
          14.74,
          149.86
        ],
        [
          17.18,
          150.53
        ],
        [
          19.74,
          150.95
        ],
        [
          22.39,
          150.95
        ],
        [
          24.49,
          150.95
        ],
        [
          26.55,
          150.95
        ],
        [
          28.52,
          150.2
        ],
        [
          30.45,
          149.57
        ],
        [
          32.26,
          148.73
        ],
        [
          33.98,
          147.76
        ],
        [
          35.62,
          146.63
        ],
        [
          37.13,
          145.37
        ],
        [
          38.47,
          143.98
        ],
        [
          39.73,
          142.47
        ],
        [
          40.83,
          140.83
        ],
        [
          41.79,
          139.11
        ],
        [
          42.59,
          137.3
        ],
        [
          43.22,
          135.37
        ],
        [
          69.89,
          135.37
        ],
        [
          69.89,
          134.49
        ],
        [
          69.89,
          133.61
        ],
        [
          70.35,
          132.72
        ],
        [
          70.35,
          131.84
        ],
        [
          70.35,
          130.96
        ],
        [
          70.35,
          130.08
        ],
        [
          70.81,
          129.2
        ],
        [
          70.81,
          128.31
        ],
        [
          70.81,
          127.39
        ],
        [
          71.32,
          126.51
        ],
        [
          71.32,
          125.63
        ],
        [
          71.78,
          124.74
        ],
        [
          71.78,
          123.86
        ],
        [
          72.37,
          122.98
        ],
        [
          43.22,
          122.98
        ]
      ],
      "lastCommittedPoint": [
        43.22,
        122.98
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 70.05,
      "y": -9.95,
      "width": 19.9,
      "height": 19.9,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": 8.4,
      "y": 96.64,
      "width": 19.91,
      "height": 19.91,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 10,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.6,
      "y": 19.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 281.23,
      "height": 281.23,
      "seed": 554819432,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606505,
      "link": null,
      "locked": false,
      "points": [
        [
          170.69,
          220.46
        ],
        [
          176.91,
          220.46
        ],
        [
          183.12,
          219.75
        ],
        [
          189.25,
          218.86
        ],
        [
          195.3,
          217.65
        ],
        [
          201.31,
          216.13
        ],
        [
          207.19,
          214.24
        ],
        [
          212.94,
          212.02
        ],
        [
          218.61,
          209.5
        ],
        [
          224.11,
          206.68
        ],
        [
          229.45,
          203.53
        ],
        [
          234.61,
          200.09
        ],
        [
          239.61,
          196.35
        ],
        [
          244.36,
          192.32
        ],
        [
          248.94,
          187.99
        ],
        [
          253.26,
          183.42
        ],
        [
          257.29,
          178.67
        ],
        [
          261.03,
          173.76
        ],
        [
          264.48,
          168.63
        ],
        [
          267.63,
          163.34
        ],
        [
          270.48,
          157.88
        ],
        [
          273.0,
          152.29
        ],
        [
          275.19,
          146.58
        ],
        [
          277.08,
          140.7
        ],
        [
          278.63,
          134.7
        ],
        [
          279.85,
          128.61
        ],
        [
          280.73,
          122.39
        ],
        [
          281.23,
          116.13
        ],
        [
          281.23,
          109.75
        ],
        [
          281.23,
          103.36
        ],
        [
          280.73,
          97.06
        ],
        [
          279.85,
          90.85
        ],
        [
          278.63,
          84.76
        ],
        [
          277.08,
          78.75
        ],
        [
          275.19,
          72.91
        ],
        [
          273.0,
          67.16
        ],
        [
          270.48,
          61.57
        ],
        [
          267.63,
          56.16
        ],
        [
          264.48,
          50.86
        ],
        [
          261.03,
          45.74
        ],
        [
          257.29,
          40.78
        ],
        [
          253.26,
          36.04
        ],
        [
          248.94,
          31.46
        ],
        [
          244.36,
          27.3
        ],
        [
          239.61,
          23.44
        ],
        [
          234.61,
          19.83
        ],
        [
          229.45,
          16.47
        ],
        [
          224.11,
          13.4
        ],
        [
          218.61,
          10.63
        ],
        [
          212.94,
          8.15
        ],
        [
          207.19,
          6.01
        ],
        [
          201.31,
          4.16
        ],
        [
          195.3,
          2.61
        ],
        [
          189.25,
          1.43
        ],
        [
          183.12,
          0.55
        ],
        [
          176.91,
          0.0
        ],
        [
          170.69,
          0.0
        ],
        [
          164.47,
          0.0
        ],
        [
          158.26,
          0.55
        ],
        [
          152.13,
          1.43
        ],
        [
          146.08,
          2.65
        ],
        [
          140.11,
          4.2
        ],
        [
          134.23,
          6.05
        ],
        [
          128.44,
          8.28
        ],
        [
          122.81,
          10.8
        ],
        [
          117.31,
          13.61
        ],
        [
          111.97,
          16.76
        ],
        [
          106.77,
          20.2
        ],
        [
          101.81,
          23.94
        ],
        [
          97.02,
          28.02
        ],
        [
          92.44,
          32.3
        ],
        [
          88.12,
          36.88
        ],
        [
          84.09,
          41.62
        ],
        [
          80.35,
          46.58
        ],
        [
          76.9,
          51.66
        ],
        [
          73.75,
          56.95
        ],
        [
          70.9,
          62.41
        ],
        [
          68.38,
          68.0
        ],
        [
          66.19,
          73.75
        ],
        [
          64.3,
          79.59
        ],
        [
          62.75,
          85.6
        ],
        [
          61.53,
          91.69
        ],
        [
          60.65,
          97.9
        ],
        [
          60.15,
          104.2
        ],
        [
          60.15,
          110.59
        ],
        [
          60.15,
          115.21
        ],
        [
          60.15,
          119.83
        ],
        [
          60.86,
          124.45
        ],
        [
          61.53,
          129.03
        ],
        [
          62.41,
          133.56
        ],
        [
          63.51,
          138.06
        ],
        [
          64.77,
          142.51
        ],
        [
          66.19,
          146.92
        ],
        [
          67.79,
          151.2
        ],
        [
          69.55,
          155.44
        ],
        [
          71.49,
          159.56
        ],
        [
          73.59,
          163.63
        ],
        [
          75.85,
          167.54
        ],
        [
          78.29,
          171.36
        ],
        [
          70.77,
          177.2
        ],
        [
          49.14,
          193.83
        ],
        [
          47.38,
          195.26
        ],
        [
          45.57,
          196.73
        ],
        [
          43.81,
          198.2
        ],
        [
          42.0,
          199.71
        ],
        [
          40.24,
          201.22
        ],
        [
          38.43,
          202.78
        ],
        [
          36.67,
          204.33
        ],
        [
          34.86,
          205.89
        ],
        [
          33.1,
          207.48
        ],
        [
          31.29,
          209.08
        ],
        [
          29.53,
          210.67
        ],
        [
          27.72,
          212.27
        ],
        [
          25.96,
          213.87
        ],
        [
          24.15,
          215.46
        ],
        [
          0.0,
          239.61
        ],
        [
          41.62,
          281.23
        ],
        [
          65.77,
          257.08
        ],
        [
          67.41,
          255.49
        ],
        [
          69.01,
          253.85
        ],
        [
          70.6,
          252.17
        ],
        [
          72.2,
          250.49
        ],
        [
          73.8,
          248.77
        ],
        [
          75.35,
          247.0
        ],
        [
          76.95,
          245.24
        ],
        [
          78.5,
          243.43
        ],
        [
          80.01,
          241.63
        ],
        [
          81.57,
          239.78
        ],
        [
          83.08,
          237.89
        ],
        [
          84.55,
          236.0
        ],
        [
          86.02,
          234.07
        ],
        [
          87.45,
          232.09
        ],
        [
          104.08,
          210.46
        ],
        [
          109.92,
          202.99
        ],
        [
          113.74,
          205.26
        ],
        [
          117.64,
          207.36
        ],
        [
          121.68,
          209.33
        ],
        [
          125.83,
          211.18
        ],
        [
          130.08,
          212.86
        ],
        [
          134.36,
          214.41
        ],
        [
          138.73,
          215.8
        ],
        [
          143.18,
          216.97
        ],
        [
          147.67,
          218.02
        ],
        [
          152.25,
          218.91
        ],
        [
          156.83,
          219.58
        ],
        [
          161.41,
          220.04
        ],
        [
          166.07,
          220.04
        ],
        [
          170.69,
          220.46
        ]
      ],
      "lastCommittedPoint": [
        170.69,
        220.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdp7aPckwM1XXnlmmutX",
      "type": "ellipse",
      "x": 86.09,
      "y": 31.97,
      "width": 195.2,
      "height": 195.2,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788799835,
      "version": 10,
      "versionNonce": 9665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.91,
      "y": 200.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 81.61,
      "height": 81.56,
      "seed": 766020918,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606505,
      "link": null,
      "locked": false,
      "points": [
        [
          75.77,
          21.63
        ],
        [
          59.1,
          43.3
        ],
        [
          57.67,
          45.07
        ],
        [
          56.28,
          46.83
        ],
        [
          54.85,
          48.55
        ],
        [
          53.43,
          50.23
        ],
        [
          52.0,
          51.91
        ],
        [
          50.57,
          53.59
        ],
        [
          49.14,
          55.27
        ],
        [
          47.71,
          56.91
        ],
        [
          46.29,
          58.55
        ],
        [
          44.86,
          60.14
        ],
        [
          43.43,
          61.78
        ],
        [
          42.0,
          63.38
        ],
        [
          40.57,
          64.97
        ],
        [
          39.15,
          66.61
        ],
        [
          24.15,
          81.56
        ],
        [
          0.0,
          57.41
        ],
        [
          15.0,
          42.46
        ],
        [
          16.59,
          40.99
        ],
        [
          18.19,
          39.56
        ],
        [
          19.83,
          38.09
        ],
        [
          21.42,
          36.58
        ],
        [
          23.06,
          35.11
        ],
        [
          24.7,
          33.64
        ],
        [
          26.34,
          32.13
        ],
        [
          28.02,
          30.7
        ],
        [
          29.65,
          29.23
        ],
        [
          31.38,
          27.8
        ],
        [
          33.06,
          26.42
        ],
        [
          34.78,
          25.07
        ],
        [
          36.54,
          23.73
        ],
        [
          38.31,
          22.47
        ],
        [
          59.94,
          5.8
        ],
        [
          67.45,
          0.0
        ],
        [
          67.83,
          0.55
        ],
        [
          68.21,
          1.05
        ],
        [
          68.63,
          1.6
        ],
        [
          69.05,
          2.14
        ],
        [
          69.51,
          2.69
        ],
        [
          69.97,
          3.19
        ],
        [
          70.48,
          3.74
        ],
        [
          70.98,
          4.28
        ],
        [
          71.49,
          4.83
        ],
        [
          71.99,
          5.33
        ],
        [
          72.49,
          5.88
        ],
        [
          73.04,
          6.43
        ],
        [
          73.59,
          6.93
        ],
        [
          74.09,
          7.48
        ],
        [
          74.64,
          7.98
        ],
        [
          75.18,
          8.48
        ],
        [
          75.73,
          8.99
        ],
        [
          76.27,
          9.45
        ],
        [
          76.78,
          9.91
        ],
        [
          77.32,
          10.37
        ],
        [
          77.87,
          10.79
        ],
        [
          78.42,
          11.26
        ],
        [
          78.92,
          11.72
        ],
        [
          79.47,
          12.18
        ],
        [
          80.01,
          12.64
        ],
        [
          80.52,
          13.1
        ],
        [
          81.06,
          13.61
        ],
        [
          81.61,
          14.15
        ],
        [
          75.77,
          21.63
        ]
      ],
      "lastCommittedPoint": [
        75.77,
        21.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iznLIkORH1re6ovayfsM",
      "type": "ellipse",
      "x": 96.7,
      "y": 40.81,
      "width": 176.19,
      "height": 176.19,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180226741,
      "version": 10,
      "versionNonce": 1747902257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "id": "IpJ1suQ5tuBnfteCUE8q",
      "type": "ellipse",
      "x": 109.31,
      "y": 52.99,
      "width": 150.99,
      "height": 150.99,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1935392206,
      "version": 10,
      "versionNonce": 99912997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 267.49,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 42.0,
      "seed": 1350652889,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606505,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          3.91
        ],
        [
          3.91,
          15.59
        ],
        [
          27.22,
          38.14
        ],
        [
          38.89,
          42.0
        ],
        [
          42.0,
          38.14
        ],
        [
          3.91,
          0.0
        ],
        [
          0.0,
          3.91
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        3.91
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.6,
      "y": 70.1,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.06,
      "height": 108.95,
      "seed": 752438192,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606505,
      "link": null,
      "locked": false,
      "points": [
        [
          16.42,
          55.44
        ],
        [
          4.11,
          55.44
        ],
        [
          0.0,
          55.44
        ],
        [
          0.0,
          56.15
        ],
        [
          0.0,
          56.87
        ],
        [
          0.0,
          57.58
        ],
        [
          0.0,
          58.25
        ],
        [
          0.0,
          58.63
        ],
        [
          0.0,
          59.35
        ],
        [
          0.0,
          60.06
        ],
        [
          0.0,
          60.94
        ],
        [
          0.0,
          61.45
        ],
        [
          0.0,
          61.99
        ],
        [
          0.0,
          62.54
        ],
        [
          0.0,
          63.04
        ],
        [
          0.0,
          63.59
        ],
        [
          0.0,
          64.13
        ],
        [
          0.0,
          64.64
        ],
        [
          0.0,
          65.18
        ],
        [
          0.0,
          65.73
        ],
        [
          0.38,
          66.23
        ],
        [
          0.38,
          66.78
        ],
        [
          0.38,
          67.33
        ],
        [
          0.8,
          67.83
        ],
        [
          17.26,
          67.83
        ],
        [
          18.23,
          72.74
        ],
        [
          19.65,
          77.45
        ],
        [
          21.59,
          81.94
        ],
        [
          23.98,
          86.18
        ],
        [
          26.75,
          90.17
        ],
        [
          29.9,
          93.87
        ],
        [
          33.39,
          97.23
        ],
        [
          37.17,
          100.21
        ],
        [
          41.28,
          102.86
        ],
        [
          45.61,
          105.04
        ],
        [
          50.19,
          106.85
        ],
        [
          54.93,
          108.15
        ],
        [
          59.85,
          108.95
        ],
        [
          64.93,
          108.95
        ],
        [
          70.47,
          108.95
        ],
        [
          75.89,
          107.94
        ],
        [
          81.06,
          106.39
        ],
        [
          86.01,
          104.33
        ],
        [
          90.68,
          101.68
        ],
        [
          95.04,
          98.57
        ],
        [
          98.99,
          95.05
        ],
        [
          102.6,
          91.06
        ],
        [
          105.71,
          86.73
        ],
        [
          108.36,
          82.03
        ],
        [
          110.5,
          76.99
        ],
        [
          112.1,
          71.69
        ],
        [
          113.06,
          66.15
        ],
        [
          113.06,
          60.4
        ],
        [
          113.06,
          54.64
        ],
        [
          112.14,
          49.1
        ],
        [
          110.58,
          43.81
        ],
        [
          108.53,
          38.77
        ],
        [
          105.92,
          34.06
        ],
        [
          102.86,
          29.74
        ],
        [
          99.33,
          25.75
        ],
        [
          95.38,
          22.22
        ],
        [
          91.05,
          19.11
        ],
        [
          86.39,
          16.51
        ],
        [
          81.39,
          14.41
        ],
        [
          76.14,
          12.85
        ],
        [
          70.64,
          11.93
        ],
        [
          64.93,
          11.93
        ],
        [
          63.5,
          11.93
        ],
        [
          62.16,
          11.93
        ],
        [
          60.77,
          11.93
        ],
        [
          59.47,
          11.93
        ],
        [
          58.13,
          11.93
        ],
        [
          56.82,
          12.39
        ],
        [
          55.56,
          12.39
        ],
        [
          54.3,
          12.89
        ],
        [
          53.04,
          12.89
        ],
        [
          51.78,
          13.52
        ],
        [
          50.52,
          13.52
        ],
        [
          49.31,
          14.2
        ],
        [
          48.05,
          14.2
        ],
        [
          46.83,
          14.91
        ],
        [
          40.28,
          4.16
        ],
        [
          37.8,
          0.0
        ],
        [
          36.92,
          0.38
        ],
        [
          36.08,
          0.38
        ],
        [
          35.24,
          1.09
        ],
        [
          34.44,
          1.09
        ],
        [
          33.68,
          1.81
        ],
        [
          32.88,
          2.18
        ],
        [
          32.13,
          2.6
        ],
        [
          31.41,
          2.98
        ],
        [
          30.66,
          3.4
        ],
        [
          29.94,
          3.86
        ],
        [
          29.23,
          4.33
        ],
        [
          28.52,
          4.79
        ],
        [
          27.8,
          5.29
        ],
        [
          27.09,
          5.8
        ],
        [
          35.32,
          20.71
        ],
        [
          33.09,
          22.51
        ],
        [
          30.95,
          24.49
        ],
        [
          28.94,
          26.54
        ],
        [
          27.05,
          28.73
        ],
        [
          25.28,
          31.04
        ],
        [
          23.64,
          33.43
        ],
        [
          22.17,
          35.91
        ],
        [
          20.83,
          38.47
        ],
        [
          19.65,
          41.12
        ],
        [
          18.65,
          43.85
        ],
        [
          17.81,
          46.66
        ],
        [
          17.18,
          49.52
        ],
        [
          16.71,
          52.46
        ],
        [
          16.71,
          55.44
        ]
      ],
      "lastCommittedPoint": [
        16.71,
        55.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QdGXLJ1h4lBz5Y5xstwj",
      "type": "ellipse",
      "x": 145.41,
      "y": 93.4,
      "width": 72.55,
      "height": 72.55,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1214032043,
      "version": 10,
      "versionNonce": 1765662877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 14.9,
      "y": 329.49,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Science",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
