{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.88,
      "y": 221.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 12.31,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          79.8,
          0.0
        ],
        [
          77.07,
          0.0
        ],
        [
          74.3,
          0.0
        ],
        [
          71.53,
          0.42
        ],
        [
          68.71,
          0.42
        ],
        [
          65.9,
          0.42
        ],
        [
          63.08,
          0.42
        ],
        [
          60.23,
          0.84
        ],
        [
          57.37,
          0.84
        ],
        [
          54.47,
          0.84
        ],
        [
          51.58,
          0.84
        ],
        [
          48.68,
          0.84
        ],
        [
          45.78,
          0.84
        ],
        [
          42.84,
          0.84
        ],
        [
          39.9,
          0.84
        ],
        [
          36.96,
          0.84
        ],
        [
          34.02,
          0.84
        ],
        [
          31.12,
          0.84
        ],
        [
          28.22,
          0.84
        ],
        [
          25.33,
          0.84
        ],
        [
          22.43,
          0.84
        ],
        [
          19.57,
          0.84
        ],
        [
          16.72,
          0.84
        ],
        [
          13.9,
          0.84
        ],
        [
          11.09,
          0.84
        ],
        [
          8.27,
          0.42
        ],
        [
          5.5,
          0.42
        ],
        [
          2.73,
          0.42
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          11.38
        ],
        [
          3.11,
          11.38
        ],
        [
          6.17,
          11.38
        ],
        [
          9.2,
          11.89
        ],
        [
          12.22,
          11.89
        ],
        [
          15.2,
          11.89
        ],
        [
          18.14,
          11.89
        ],
        [
          21.04,
          12.31
        ],
        [
          23.9,
          12.31
        ],
        [
          26.71,
          12.31
        ],
        [
          29.48,
          12.31
        ],
        [
          32.17,
          12.31
        ],
        [
          34.82,
          12.31
        ],
        [
          37.38,
          12.31
        ],
        [
          39.9,
          12.31
        ],
        [
          42.42,
          12.31
        ],
        [
          44.98,
          12.31
        ],
        [
          47.63,
          12.31
        ],
        [
          50.32,
          12.31
        ],
        [
          53.05,
          12.31
        ],
        [
          55.86,
          12.31
        ],
        [
          58.72,
          12.31
        ],
        [
          61.61,
          12.31
        ],
        [
          64.55,
          12.31
        ],
        [
          67.54,
          12.31
        ],
        [
          70.56,
          11.89
        ],
        [
          73.63,
          11.89
        ],
        [
          76.69,
          11.89
        ],
        [
          79.8,
          11.38
        ],
        [
          79.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        79.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.88,
      "y": 141.21,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 12.35,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          11.38
        ],
        [
          3.11,
          11.38
        ],
        [
          6.17,
          11.38
        ],
        [
          9.2,
          11.88
        ],
        [
          12.22,
          11.88
        ],
        [
          15.2,
          11.88
        ],
        [
          18.14,
          11.88
        ],
        [
          21.04,
          12.35
        ],
        [
          23.9,
          12.35
        ],
        [
          26.71,
          12.35
        ],
        [
          29.48,
          12.35
        ],
        [
          32.17,
          12.35
        ],
        [
          34.82,
          12.35
        ],
        [
          37.38,
          12.35
        ],
        [
          39.9,
          12.35
        ],
        [
          42.42,
          12.35
        ],
        [
          44.98,
          12.35
        ],
        [
          47.63,
          12.35
        ],
        [
          50.32,
          12.35
        ],
        [
          53.05,
          12.35
        ],
        [
          55.86,
          12.35
        ],
        [
          58.72,
          12.35
        ],
        [
          61.61,
          12.35
        ],
        [
          64.55,
          12.35
        ],
        [
          67.54,
          12.35
        ],
        [
          70.56,
          11.88
        ],
        [
          73.63,
          11.88
        ],
        [
          76.69,
          11.88
        ],
        [
          79.8,
          11.38
        ],
        [
          79.8,
          0.0
        ],
        [
          77.07,
          0.0
        ],
        [
          74.3,
          0.0
        ],
        [
          71.53,
          0.46
        ],
        [
          68.71,
          0.46
        ],
        [
          65.9,
          0.46
        ],
        [
          63.08,
          0.46
        ],
        [
          60.23,
          0.88
        ],
        [
          57.37,
          0.88
        ],
        [
          54.47,
          0.88
        ],
        [
          51.58,
          0.88
        ],
        [
          48.68,
          0.88
        ],
        [
          45.78,
          0.88
        ],
        [
          42.84,
          0.88
        ],
        [
          39.9,
          0.88
        ],
        [
          36.96,
          0.88
        ],
        [
          34.02,
          0.88
        ],
        [
          31.12,
          0.88
        ],
        [
          28.22,
          0.88
        ],
        [
          25.33,
          0.88
        ],
        [
          22.43,
          0.88
        ],
        [
          19.57,
          0.88
        ],
        [
          16.72,
          0.88
        ],
        [
          13.9,
          0.88
        ],
        [
          11.09,
          0.88
        ],
        [
          8.27,
          0.46
        ],
        [
          5.5,
          0.46
        ],
        [
          2.73,
          0.46
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          11.38
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        11.38
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.32,
      "y": -13.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 302.36,
      "height": 335.66,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          302.36,
          42.29
        ],
        [
          301.18,
          36.28
        ],
        [
          297.82,
          30.74
        ],
        [
          292.41,
          25.66
        ],
        [
          285.1,
          21.08
        ],
        [
          276.19,
          16.96
        ],
        [
          265.78,
          13.27
        ],
        [
          254.06,
          10.08
        ],
        [
          241.25,
          7.3
        ],
        [
          227.47,
          4.99
        ],
        [
          212.98,
          3.1
        ],
        [
          197.91,
          1.63
        ],
        [
          182.49,
          0.63
        ],
        [
          166.83,
          0.0
        ],
        [
          151.2,
          0.0
        ],
        [
          135.54,
          0.0
        ],
        [
          119.91,
          0.63
        ],
        [
          104.46,
          1.63
        ],
        [
          89.42,
          3.1
        ],
        [
          74.89,
          4.99
        ],
        [
          61.15,
          7.3
        ],
        [
          48.3,
          10.08
        ],
        [
          36.63,
          13.27
        ],
        [
          26.21,
          16.96
        ],
        [
          17.26,
          21.08
        ],
        [
          10.0,
          25.66
        ],
        [
          4.58,
          30.74
        ],
        [
          1.18,
          36.28
        ],
        [
          0.0,
          42.29
        ],
        [
          0.0,
          42.75
        ],
        [
          0.0,
          43.21
        ],
        [
          0.0,
          43.63
        ],
        [
          0.0,
          44.1
        ],
        [
          0.0,
          44.47
        ],
        [
          0.0,
          44.89
        ],
        [
          0.0,
          45.31
        ],
        [
          0.0,
          45.73
        ],
        [
          0.0,
          294.37
        ],
        [
          1.47,
          301.05
        ],
        [
          5.63,
          307.06
        ],
        [
          12.22,
          312.35
        ],
        [
          20.83,
          317.01
        ],
        [
          31.21,
          321.04
        ],
        [
          43.05,
          324.53
        ],
        [
          55.99,
          327.47
        ],
        [
          69.72,
          329.86
        ],
        [
          83.96,
          331.84
        ],
        [
          98.32,
          333.35
        ],
        [
          112.56,
          334.48
        ],
        [
          126.34,
          335.24
        ],
        [
          139.32,
          335.66
        ],
        [
          151.2,
          335.66
        ],
        [
          163.05,
          335.66
        ],
        [
          176.02,
          335.24
        ],
        [
          189.8,
          334.48
        ],
        [
          204.04,
          333.35
        ],
        [
          218.44,
          331.84
        ],
        [
          232.64,
          329.86
        ],
        [
          246.37,
          327.47
        ],
        [
          259.35,
          324.53
        ],
        [
          271.15,
          321.04
        ],
        [
          281.53,
          317.01
        ],
        [
          290.18,
          312.35
        ],
        [
          296.73,
          307.06
        ],
        [
          300.89,
          301.05
        ],
        [
          302.36,
          294.37
        ],
        [
          302.36,
          45.82
        ],
        [
          302.36,
          45.4
        ],
        [
          302.36,
          45.02
        ],
        [
          302.36,
          44.6
        ],
        [
          302.36,
          44.22
        ],
        [
          302.36,
          43.8
        ],
        [
          302.36,
          43.34
        ],
        [
          302.36,
          42.88
        ],
        [
          302.36,
          42.46
        ]
      ],
      "lastCommittedPoint": [
        302.36,
        42.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.37,
      "y": 47.71,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 273.8,
      "height": 259.86,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          237.76,
          250.07
        ],
        [
          230.7,
          251.5
        ],
        [
          223.61,
          252.84
        ],
        [
          216.51,
          254.06
        ],
        [
          209.37,
          255.15
        ],
        [
          202.27,
          256.16
        ],
        [
          195.09,
          257.0
        ],
        [
          187.95,
          257.76
        ],
        [
          180.77,
          258.43
        ],
        [
          173.58,
          258.97
        ],
        [
          166.4,
          259.39
        ],
        [
          159.18,
          259.39
        ],
        [
          152.0,
          259.86
        ],
        [
          144.77,
          259.86
        ],
        [
          137.59,
          259.86
        ],
        [
          130.32,
          259.86
        ],
        [
          123.06,
          259.86
        ],
        [
          115.79,
          259.86
        ],
        [
          108.57,
          259.44
        ],
        [
          101.34,
          259.02
        ],
        [
          94.08,
          258.47
        ],
        [
          86.9,
          257.84
        ],
        [
          79.67,
          257.08
        ],
        [
          72.49,
          256.2
        ],
        [
          65.31,
          255.19
        ],
        [
          58.13,
          254.1
        ],
        [
          50.99,
          252.88
        ],
        [
          43.85,
          251.54
        ],
        [
          36.71,
          250.07
        ],
        [
          30.66,
          248.52
        ],
        [
          25.24,
          246.96
        ],
        [
          20.49,
          245.41
        ],
        [
          16.34,
          243.9
        ],
        [
          12.77,
          242.38
        ],
        [
          9.7,
          240.91
        ],
        [
          7.14,
          239.53
        ],
        [
          5.04,
          238.23
        ],
        [
          3.36,
          237.01
        ],
        [
          2.06,
          235.87
        ],
        [
          1.09,
          234.87
        ],
        [
          0.46,
          233.98
        ],
        [
          0.46,
          233.23
        ],
        [
          0.0,
          232.68
        ],
        [
          0.0,
          168.76
        ],
        [
          3.57,
          170.48
        ],
        [
          7.14,
          172.08
        ],
        [
          10.75,
          173.63
        ],
        [
          14.36,
          175.1
        ],
        [
          18.06,
          176.44
        ],
        [
          21.75,
          177.7
        ],
        [
          25.49,
          178.88
        ],
        [
          29.27,
          179.97
        ],
        [
          33.05,
          180.98
        ],
        [
          36.87,
          181.86
        ],
        [
          40.7,
          182.66
        ],
        [
          44.56,
          183.42
        ],
        [
          48.42,
          184.0
        ],
        [
          52.33,
          184.55
        ],
        [
          52.33,
          170.27
        ],
        [
          51.15,
          170.27
        ],
        [
          49.98,
          169.85
        ],
        [
          48.84,
          169.85
        ],
        [
          47.71,
          169.39
        ],
        [
          46.58,
          169.39
        ],
        [
          45.44,
          168.97
        ],
        [
          44.31,
          168.97
        ],
        [
          43.22,
          168.51
        ],
        [
          42.08,
          168.51
        ],
        [
          40.99,
          168.04
        ],
        [
          39.9,
          168.04
        ],
        [
          38.85,
          167.58
        ],
        [
          37.8,
          167.58
        ],
        [
          36.71,
          167.08
        ],
        [
          30.66,
          165.52
        ],
        [
          25.24,
          163.97
        ],
        [
          20.49,
          162.42
        ],
        [
          16.34,
          160.9
        ],
        [
          12.77,
          159.39
        ],
        [
          9.7,
          157.92
        ],
        [
          7.14,
          156.54
        ],
        [
          5.04,
          155.19
        ],
        [
          3.36,
          153.97
        ],
        [
          2.06,
          152.84
        ],
        [
          1.09,
          151.83
        ],
        [
          0.46,
          150.95
        ],
        [
          0.46,
          150.24
        ],
        [
          0.0,
          149.69
        ],
        [
          0.0,
          86.94
        ],
        [
          3.57,
          88.66
        ],
        [
          7.14,
          90.26
        ],
        [
          10.75,
          91.81
        ],
        [
          14.36,
          93.28
        ],
        [
          18.06,
          94.63
        ],
        [
          21.75,
          95.89
        ],
        [
          25.49,
          97.06
        ],
        [
          29.27,
          98.16
        ],
        [
          33.05,
          99.16
        ],
        [
          36.87,
          100.05
        ],
        [
          40.7,
          100.84
        ],
        [
          44.56,
          101.6
        ],
        [
          48.42,
          102.19
        ],
        [
          52.33,
          102.73
        ],
        [
          52.33,
          88.45
        ],
        [
          51.15,
          88.45
        ],
        [
          49.98,
          88.03
        ],
        [
          48.84,
          88.03
        ],
        [
          47.71,
          87.57
        ],
        [
          46.58,
          87.57
        ],
        [
          45.44,
          87.15
        ],
        [
          44.31,
          87.15
        ],
        [
          43.22,
          86.69
        ],
        [
          42.08,
          86.69
        ],
        [
          40.99,
          86.23
        ],
        [
          39.9,
          86.23
        ],
        [
          38.85,
          85.77
        ],
        [
          37.8,
          85.77
        ],
        [
          36.71,
          85.26
        ],
        [
          30.66,
          83.71
        ],
        [
          25.24,
          82.15
        ],
        [
          20.49,
          80.6
        ],
        [
          16.34,
          79.05
        ],
        [
          12.77,
          77.58
        ],
        [
          9.7,
          76.11
        ],
        [
          7.14,
          74.68
        ],
        [
          5.04,
          73.38
        ],
        [
          3.36,
          72.16
        ],
        [
          2.06,
          71.02
        ],
        [
          1.09,
          70.02
        ],
        [
          0.46,
          69.13
        ],
        [
          0.46,
          68.42
        ],
        [
          0.0,
          67.87
        ],
        [
          0.0,
          0.0
        ],
        [
          6.0,
          3.24
        ],
        [
          12.89,
          6.22
        ],
        [
          20.58,
          8.95
        ],
        [
          29.02,
          11.43
        ],
        [
          38.09,
          13.65
        ],
        [
          47.71,
          15.63
        ],
        [
          57.87,
          17.39
        ],
        [
          68.5,
          18.9
        ],
        [
          79.42,
          20.16
        ],
        [
          90.68,
          21.17
        ],
        [
          102.1,
          21.97
        ],
        [
          113.69,
          22.56
        ],
        [
          125.28,
          22.56
        ],
        [
          136.92,
          23.02
        ],
        [
          148.51,
          23.02
        ],
        [
          160.14,
          22.56
        ],
        [
          171.69,
          21.97
        ],
        [
          183.16,
          21.17
        ],
        [
          194.37,
          20.16
        ],
        [
          205.34,
          18.9
        ],
        [
          215.92,
          17.39
        ],
        [
          226.08,
          15.63
        ],
        [
          235.74,
          13.65
        ],
        [
          244.82,
          11.43
        ],
        [
          253.26,
          8.95
        ],
        [
          260.94,
          6.22
        ],
        [
          267.79,
          3.24
        ],
        [
          273.8,
          0.0
        ],
        [
          273.8,
          67.87
        ],
        [
          273.8,
          68.42
        ],
        [
          273.33,
          69.13
        ],
        [
          272.7,
          70.02
        ],
        [
          271.78,
          71.02
        ],
        [
          270.48,
          72.16
        ],
        [
          268.8,
          73.38
        ],
        [
          266.7,
          74.68
        ],
        [
          264.09,
          76.11
        ],
        [
          261.07,
          77.58
        ],
        [
          257.46,
          79.05
        ],
        [
          253.3,
          80.6
        ],
        [
          248.55,
          82.15
        ],
        [
          243.18,
          83.71
        ],
        [
          237.09,
          85.26
        ],
        [
          236.04,
          85.26
        ],
        [
          234.99,
          85.77
        ],
        [
          233.9,
          85.77
        ],
        [
          232.8,
          86.23
        ],
        [
          231.71,
          86.23
        ],
        [
          230.62,
          86.69
        ],
        [
          229.49,
          86.69
        ],
        [
          228.39,
          87.15
        ],
        [
          227.26,
          87.15
        ],
        [
          226.13,
          87.57
        ],
        [
          224.95,
          87.57
        ],
        [
          223.82,
          88.03
        ],
        [
          222.64,
          88.03
        ],
        [
          221.46,
          88.45
        ],
        [
          221.46,
          102.73
        ],
        [
          225.37,
          102.19
        ],
        [
          229.23,
          101.56
        ],
        [
          233.1,
          100.84
        ],
        [
          236.92,
          100.05
        ],
        [
          240.74,
          99.12
        ],
        [
          244.56,
          98.11
        ],
        [
          248.3,
          97.02
        ],
        [
          252.04,
          95.85
        ],
        [
          255.78,
          94.59
        ],
        [
          259.43,
          93.24
        ],
        [
          263.09,
          91.81
        ],
        [
          266.7,
          90.26
        ],
        [
          270.27,
          88.66
        ],
        [
          273.8,
          86.94
        ],
        [
          273.8,
          149.69
        ],
        [
          273.8,
          150.24
        ],
        [
          273.33,
          150.95
        ],
        [
          272.7,
          151.83
        ],
        [
          271.78,
          152.84
        ],
        [
          270.48,
          153.97
        ],
        [
          268.8,
          155.19
        ],
        [
          266.7,
          156.54
        ],
        [
          264.09,
          157.92
        ],
        [
          261.07,
          159.39
        ],
        [
          257.46,
          160.9
        ],
        [
          253.3,
          162.42
        ],
        [
          248.55,
          163.97
        ],
        [
          243.18,
          165.52
        ],
        [
          237.09,
          167.08
        ],
        [
          236.04,
          167.08
        ],
        [
          234.99,
          167.58
        ],
        [
          233.9,
          167.58
        ],
        [
          232.8,
          168.04
        ],
        [
          231.71,
          168.04
        ],
        [
          230.62,
          168.51
        ],
        [
          229.49,
          168.51
        ],
        [
          228.39,
          168.97
        ],
        [
          227.26,
          168.97
        ],
        [
          226.13,
          169.39
        ],
        [
          224.95,
          169.39
        ],
        [
          223.82,
          169.85
        ],
        [
          222.64,
          169.85
        ],
        [
          221.46,
          170.27
        ],
        [
          221.46,
          184.55
        ],
        [
          225.37,
          184.0
        ],
        [
          229.23,
          183.37
        ],
        [
          233.1,
          182.66
        ],
        [
          236.92,
          181.86
        ],
        [
          240.74,
          180.94
        ],
        [
          244.56,
          179.93
        ],
        [
          248.3,
          178.88
        ],
        [
          252.04,
          177.66
        ],
        [
          255.78,
          176.4
        ],
        [
          259.43,
          175.06
        ],
        [
          263.09,
          173.63
        ],
        [
          266.7,
          172.08
        ],
        [
          270.27,
          170.48
        ],
        [
          273.8,
          168.76
        ],
        [
          273.8,
          232.68
        ],
        [
          273.8,
          233.23
        ],
        [
          273.8,
          233.98
        ],
        [
          272.87,
          234.87
        ],
        [
          271.99,
          235.87
        ],
        [
          270.73,
          237.01
        ],
        [
          269.05,
          238.23
        ],
        [
          266.99,
          239.53
        ],
        [
          264.43,
          240.91
        ],
        [
          261.36,
          242.38
        ],
        [
          257.79,
          243.9
        ],
        [
          253.64,
          245.41
        ],
        [
          248.89,
          246.96
        ],
        [
          243.51,
          248.52
        ],
        [
          237.42,
          250.07
        ]
      ],
      "lastCommittedPoint": [
        237.42,
        250.07
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 273.76,
      "height": 56.57,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          136.88,
          0.0
        ],
        [
          144.1,
          0.0
        ],
        [
          151.29,
          0.0
        ],
        [
          158.51,
          0.0
        ],
        [
          165.69,
          0.59
        ],
        [
          172.87,
          1.01
        ],
        [
          180.06,
          1.55
        ],
        [
          187.24,
          2.23
        ],
        [
          194.38,
          3.02
        ],
        [
          201.52,
          3.91
        ],
        [
          208.66,
          4.96
        ],
        [
          215.76,
          6.09
        ],
        [
          222.85,
          7.35
        ],
        [
          229.91,
          8.69
        ],
        [
          236.97,
          10.16
        ],
        [
          243.1,
          11.76
        ],
        [
          248.52,
          13.36
        ],
        [
          253.3,
          14.99
        ],
        [
          257.46,
          16.55
        ],
        [
          261.07,
          18.1
        ],
        [
          264.14,
          19.61
        ],
        [
          266.7,
          21.04
        ],
        [
          268.8,
          22.43
        ],
        [
          270.48,
          23.69
        ],
        [
          271.78,
          24.86
        ],
        [
          272.71,
          25.96
        ],
        [
          273.34,
          26.88
        ],
        [
          273.34,
          27.68
        ],
        [
          273.76,
          28.31
        ],
        [
          273.76,
          28.98
        ],
        [
          273.34,
          29.78
        ],
        [
          272.71,
          30.7
        ],
        [
          271.78,
          31.79
        ],
        [
          270.48,
          32.97
        ],
        [
          268.8,
          34.23
        ],
        [
          266.7,
          35.62
        ],
        [
          264.14,
          37.04
        ],
        [
          261.07,
          38.56
        ],
        [
          257.46,
          40.11
        ],
        [
          253.3,
          41.66
        ],
        [
          248.52,
          43.26
        ],
        [
          243.1,
          44.86
        ],
        [
          236.97,
          46.45
        ],
        [
          229.91,
          47.96
        ],
        [
          222.85,
          49.31
        ],
        [
          215.76,
          50.57
        ],
        [
          208.66,
          51.7
        ],
        [
          201.52,
          52.71
        ],
        [
          194.38,
          53.63
        ],
        [
          187.24,
          54.43
        ],
        [
          180.06,
          55.1
        ],
        [
          172.87,
          55.65
        ],
        [
          165.69,
          56.07
        ],
        [
          158.51,
          56.07
        ],
        [
          151.29,
          56.57
        ],
        [
          144.1,
          56.57
        ],
        [
          136.88,
          56.57
        ],
        [
          129.66,
          56.57
        ],
        [
          122.39,
          56.57
        ],
        [
          115.17,
          56.57
        ],
        [
          107.94,
          56.07
        ],
        [
          100.72,
          55.65
        ],
        [
          93.54,
          55.1
        ],
        [
          86.31,
          54.43
        ],
        [
          79.13,
          53.63
        ],
        [
          71.95,
          52.75
        ],
        [
          64.81,
          51.74
        ],
        [
          57.67,
          50.57
        ],
        [
          50.53,
          49.35
        ],
        [
          43.43,
          47.96
        ],
        [
          36.37,
          46.45
        ],
        [
          30.33,
          44.86
        ],
        [
          24.95,
          43.26
        ],
        [
          20.25,
          41.66
        ],
        [
          16.13,
          40.07
        ],
        [
          12.56,
          38.51
        ],
        [
          9.54,
          37.0
        ],
        [
          7.02,
          35.57
        ],
        [
          4.92,
          34.19
        ],
        [
          3.28,
          32.93
        ],
        [
          1.98,
          31.71
        ],
        [
          1.05,
          30.66
        ],
        [
          0.42,
          29.74
        ],
        [
          0.42,
          28.94
        ],
        [
          0.0,
          28.31
        ],
        [
          0.0,
          27.72
        ],
        [
          0.42,
          26.92
        ],
        [
          1.05,
          26.0
        ],
        [
          1.98,
          24.91
        ],
        [
          3.28,
          23.73
        ],
        [
          4.92,
          22.47
        ],
        [
          7.02,
          21.08
        ],
        [
          9.54,
          19.61
        ],
        [
          12.56,
          18.14
        ],
        [
          16.13,
          16.59
        ],
        [
          20.25,
          14.99
        ],
        [
          24.95,
          13.4
        ],
        [
          30.33,
          11.76
        ],
        [
          36.37,
          10.16
        ],
        [
          43.43,
          8.69
        ],
        [
          50.53,
          7.31
        ],
        [
          57.67,
          6.05
        ],
        [
          64.81,
          4.91
        ],
        [
          71.95,
          3.91
        ],
        [
          79.13,
          2.98
        ],
        [
          86.31,
          2.23
        ],
        [
          93.54,
          1.55
        ],
        [
          100.72,
          0.97
        ],
        [
          107.94,
          0.55
        ],
        [
          115.17,
          0.55
        ],
        [
          122.39,
          0.04
        ],
        [
          129.66,
          0.04
        ],
        [
          136.88,
          0.04
        ]
      ],
      "lastCommittedPoint": [
        136.88,
        0.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.52,
      "y": 95.21,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 176.19,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          44.52,
          176.19
        ],
        [
          45.53,
          176.19
        ],
        [
          46.58,
          176.19
        ],
        [
          47.59,
          176.19
        ],
        [
          48.64,
          176.19
        ],
        [
          49.64,
          176.19
        ],
        [
          50.65,
          176.19
        ],
        [
          51.7,
          175.81
        ],
        [
          52.71,
          175.81
        ],
        [
          53.72,
          175.81
        ],
        [
          54.73,
          175.81
        ],
        [
          55.73,
          175.31
        ],
        [
          56.78,
          175.31
        ],
        [
          57.79,
          175.31
        ],
        [
          58.8,
          174.76
        ],
        [
          58.8,
          157.21
        ],
        [
          58.21,
          157.21
        ],
        [
          57.62,
          157.21
        ],
        [
          57.04,
          157.58
        ],
        [
          56.41,
          157.58
        ],
        [
          55.82,
          157.58
        ],
        [
          55.23,
          157.58
        ],
        [
          54.64,
          157.96
        ],
        [
          54.05,
          157.96
        ],
        [
          53.47,
          157.96
        ],
        [
          52.84,
          157.96
        ],
        [
          52.25,
          157.96
        ],
        [
          51.66,
          157.96
        ],
        [
          51.03,
          157.96
        ],
        [
          50.44,
          157.96
        ],
        [
          50.06,
          157.96
        ],
        [
          49.64,
          157.96
        ],
        [
          49.27,
          157.96
        ],
        [
          48.89,
          157.96
        ],
        [
          48.47,
          157.96
        ],
        [
          48.09,
          157.96
        ],
        [
          47.71,
          157.96
        ],
        [
          47.33,
          157.96
        ],
        [
          46.91,
          157.96
        ],
        [
          46.54,
          157.96
        ],
        [
          46.16,
          157.96
        ],
        [
          45.78,
          157.96
        ],
        [
          45.4,
          157.96
        ],
        [
          45.02,
          157.96
        ],
        [
          44.65,
          157.5
        ],
        [
          44.27,
          157.5
        ],
        [
          43.55,
          157.08
        ],
        [
          42.84,
          157.08
        ],
        [
          42.84,
          156.53
        ],
        [
          42.17,
          156.53
        ],
        [
          42.17,
          156.16
        ],
        [
          41.5,
          156.16
        ],
        [
          41.5,
          155.74
        ],
        [
          40.87,
          155.74
        ],
        [
          40.87,
          155.23
        ],
        [
          40.28,
          155.23
        ],
        [
          39.82,
          154.31
        ],
        [
          39.4,
          153.59
        ],
        [
          39.02,
          152.84
        ],
        [
          39.02,
          152.12
        ],
        [
          38.39,
          151.33
        ],
        [
          38.39,
          150.57
        ],
        [
          37.88,
          149.77
        ],
        [
          37.88,
          149.02
        ],
        [
          37.88,
          148.18
        ],
        [
          37.46,
          147.38
        ],
        [
          37.46,
          146.58
        ],
        [
          37.46,
          145.74
        ],
        [
          37.46,
          144.94
        ],
        [
          37.46,
          144.1
        ],
        [
          37.46,
          102.06
        ],
        [
          18.98,
          88.07
        ],
        [
          37.42,
          74.05
        ],
        [
          37.42,
          31.88
        ],
        [
          37.42,
          31.08
        ],
        [
          37.42,
          30.24
        ],
        [
          37.42,
          29.44
        ],
        [
          37.42,
          28.6
        ],
        [
          37.42,
          27.8
        ],
        [
          37.42,
          27.01
        ],
        [
          37.88,
          26.21
        ],
        [
          37.88,
          25.41
        ],
        [
          38.39,
          24.65
        ],
        [
          38.39,
          23.9
        ],
        [
          39.02,
          23.14
        ],
        [
          39.4,
          22.43
        ],
        [
          39.82,
          21.71
        ],
        [
          40.28,
          21.0
        ],
        [
          40.87,
          20.5
        ],
        [
          41.5,
          20.08
        ],
        [
          42.17,
          19.66
        ],
        [
          42.84,
          19.28
        ],
        [
          43.22,
          19.28
        ],
        [
          43.22,
          18.9
        ],
        [
          43.93,
          18.9
        ],
        [
          44.65,
          18.48
        ],
        [
          45.02,
          18.48
        ],
        [
          45.4,
          18.48
        ],
        [
          45.78,
          18.48
        ],
        [
          46.16,
          18.06
        ],
        [
          46.54,
          18.06
        ],
        [
          46.91,
          18.06
        ],
        [
          47.33,
          18.06
        ],
        [
          47.71,
          18.06
        ],
        [
          48.09,
          18.06
        ],
        [
          48.47,
          18.06
        ],
        [
          48.89,
          18.06
        ],
        [
          49.27,
          18.06
        ],
        [
          49.64,
          18.06
        ],
        [
          50.06,
          18.06
        ],
        [
          50.44,
          18.06
        ],
        [
          51.03,
          18.06
        ],
        [
          51.66,
          18.06
        ],
        [
          52.25,
          18.06
        ],
        [
          52.84,
          18.06
        ],
        [
          53.42,
          18.06
        ],
        [
          54.05,
          18.06
        ],
        [
          54.64,
          18.06
        ],
        [
          55.23,
          18.06
        ],
        [
          55.82,
          18.06
        ],
        [
          56.41,
          18.06
        ],
        [
          57.04,
          18.44
        ],
        [
          57.62,
          18.44
        ],
        [
          58.21,
          18.44
        ],
        [
          58.8,
          18.44
        ],
        [
          58.8,
          1.3
        ],
        [
          57.79,
          1.3
        ],
        [
          56.78,
          0.88
        ],
        [
          55.78,
          0.88
        ],
        [
          54.73,
          0.88
        ],
        [
          53.72,
          0.42
        ],
        [
          52.71,
          0.42
        ],
        [
          51.7,
          0.42
        ],
        [
          50.69,
          0.42
        ],
        [
          49.64,
          0.0
        ],
        [
          48.64,
          0.0
        ],
        [
          47.59,
          0.0
        ],
        [
          46.58,
          0.0
        ],
        [
          45.53,
          0.0
        ],
        [
          44.52,
          0.0
        ],
        [
          40.57,
          0.0
        ],
        [
          36.96,
          0.42
        ],
        [
          33.6,
          1.18
        ],
        [
          30.53,
          2.23
        ],
        [
          27.8,
          3.61
        ],
        [
          25.33,
          5.25
        ],
        [
          23.14,
          7.22
        ],
        [
          21.25,
          9.49
        ],
        [
          19.66,
          12.05
        ],
        [
          18.31,
          14.95
        ],
        [
          17.3,
          18.14
        ],
        [
          16.59,
          21.59
        ],
        [
          16.13,
          25.41
        ],
        [
          16.13,
          29.48
        ],
        [
          16.13,
          68.29
        ],
        [
          0.0,
          81.77
        ],
        [
          0.0,
          94.63
        ],
        [
          16.0,
          107.77
        ],
        [
          16.0,
          146.58
        ],
        [
          16.0,
          150.65
        ],
        [
          16.59,
          154.43
        ],
        [
          17.3,
          157.92
        ],
        [
          18.31,
          161.07
        ],
        [
          19.66,
          163.97
        ],
        [
          21.25,
          166.53
        ],
        [
          23.14,
          168.8
        ],
        [
          25.33,
          170.73
        ],
        [
          27.8,
          172.41
        ],
        [
          30.53,
          173.75
        ],
        [
          33.6,
          174.85
        ],
        [
          36.96,
          175.6
        ],
        [
          40.57,
          176.02
        ],
        [
          44.52,
          176.02
        ]
      ],
      "lastCommittedPoint": [
        44.52,
        176.02
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.28,
      "y": 95.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 176.19,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586099,
      "link": null,
      "locked": false,
      "points": [
        [
          14.49,
          0.0
        ],
        [
          13.48,
          0.0
        ],
        [
          12.43,
          0.0
        ],
        [
          11.42,
          0.0
        ],
        [
          10.37,
          0.0
        ],
        [
          9.37,
          0.0
        ],
        [
          8.36,
          0.0
        ],
        [
          7.31,
          0.38
        ],
        [
          6.3,
          0.38
        ],
        [
          5.29,
          0.38
        ],
        [
          4.28,
          0.76
        ],
        [
          3.28,
          0.76
        ],
        [
          2.27,
          0.76
        ],
        [
          1.26,
          1.3
        ],
        [
          0.25,
          1.3
        ],
        [
          0.25,
          18.94
        ],
        [
          0.84,
          18.94
        ],
        [
          1.43,
          18.94
        ],
        [
          2.02,
          18.94
        ],
        [
          2.6,
          18.52
        ],
        [
          3.19,
          18.52
        ],
        [
          3.78,
          18.52
        ],
        [
          4.37,
          18.52
        ],
        [
          5.0,
          18.52
        ],
        [
          5.59,
          18.52
        ],
        [
          6.17,
          18.14
        ],
        [
          6.76,
          18.14
        ],
        [
          7.39,
          18.14
        ],
        [
          7.98,
          18.14
        ],
        [
          8.57,
          18.14
        ],
        [
          8.95,
          18.14
        ],
        [
          9.37,
          18.14
        ],
        [
          9.74,
          18.14
        ],
        [
          10.12,
          18.14
        ],
        [
          10.5,
          18.14
        ],
        [
          10.92,
          18.14
        ],
        [
          11.3,
          18.14
        ],
        [
          11.68,
          18.14
        ],
        [
          12.05,
          18.14
        ],
        [
          12.43,
          18.14
        ],
        [
          12.81,
          18.14
        ],
        [
          13.19,
          18.14
        ],
        [
          13.57,
          18.14
        ],
        [
          13.94,
          18.56
        ],
        [
          14.32,
          18.56
        ],
        [
          15.04,
          18.98
        ],
        [
          15.41,
          18.98
        ],
        [
          16.09,
          19.45
        ],
        [
          16.76,
          19.82
        ],
        [
          17.43,
          20.24
        ],
        [
          18.06,
          20.71
        ],
        [
          18.65,
          21.21
        ],
        [
          19.07,
          21.88
        ],
        [
          19.49,
          22.6
        ],
        [
          19.49,
          23.35
        ],
        [
          20.16,
          24.11
        ],
        [
          20.16,
          24.86
        ],
        [
          20.66,
          25.62
        ],
        [
          20.66,
          26.38
        ],
        [
          21.04,
          27.17
        ],
        [
          21.04,
          27.97
        ],
        [
          21.04,
          28.77
        ],
        [
          21.04,
          29.57
        ],
        [
          21.04,
          30.41
        ],
        [
          21.04,
          31.21
        ],
        [
          21.04,
          32.0
        ],
        [
          21.04,
          74.09
        ],
        [
          39.73,
          88.16
        ],
        [
          21.25,
          102.1
        ],
        [
          21.25,
          144.27
        ],
        [
          21.25,
          145.11
        ],
        [
          21.25,
          145.91
        ],
        [
          21.25,
          146.75
        ],
        [
          21.25,
          147.55
        ],
        [
          21.25,
          148.39
        ],
        [
          21.25,
          149.18
        ],
        [
          20.75,
          149.98
        ],
        [
          20.75,
          150.74
        ],
        [
          20.29,
          151.54
        ],
        [
          20.29,
          152.29
        ],
        [
          19.66,
          153.05
        ],
        [
          19.28,
          153.76
        ],
        [
          18.86,
          154.48
        ],
        [
          18.4,
          155.15
        ],
        [
          17.81,
          155.65
        ],
        [
          17.18,
          156.11
        ],
        [
          16.51,
          156.53
        ],
        [
          15.83,
          156.91
        ],
        [
          15.16,
          156.91
        ],
        [
          14.78,
          157.42
        ],
        [
          14.07,
          157.42
        ],
        [
          13.69,
          157.79
        ],
        [
          13.31,
          157.79
        ],
        [
          12.94,
          157.79
        ],
        [
          12.56,
          157.79
        ],
        [
          12.18,
          158.17
        ],
        [
          11.8,
          158.17
        ],
        [
          11.42,
          158.17
        ],
        [
          11.05,
          158.17
        ],
        [
          10.67,
          158.17
        ],
        [
          10.25,
          158.17
        ],
        [
          9.87,
          158.17
        ],
        [
          9.49,
          158.17
        ],
        [
          9.11,
          158.17
        ],
        [
          8.69,
          158.17
        ],
        [
          8.32,
          158.17
        ],
        [
          7.73,
          158.17
        ],
        [
          7.14,
          158.17
        ],
        [
          6.51,
          158.17
        ],
        [
          5.92,
          158.17
        ],
        [
          5.33,
          158.17
        ],
        [
          4.75,
          158.17
        ],
        [
          4.12,
          158.17
        ],
        [
          3.53,
          158.17
        ],
        [
          2.94,
          158.17
        ],
        [
          2.35,
          158.17
        ],
        [
          1.76,
          157.79
        ],
        [
          1.18,
          157.79
        ],
        [
          0.59,
          157.79
        ],
        [
          0.0,
          157.42
        ],
        [
          0.0,
          174.97
        ],
        [
          1.01,
          174.97
        ],
        [
          2.02,
          175.35
        ],
        [
          3.02,
          175.35
        ],
        [
          4.03,
          175.35
        ],
        [
          5.04,
          175.81
        ],
        [
          6.05,
          175.81
        ],
        [
          7.1,
          175.81
        ],
        [
          8.11,
          175.81
        ],
        [
          9.11,
          176.19
        ],
        [
          10.16,
          176.19
        ],
        [
          11.17,
          176.19
        ],
        [
          12.18,
          176.19
        ],
        [
          13.23,
          176.19
        ],
        [
          14.24,
          176.19
        ],
        [
          18.14,
          176.19
        ],
        [
          21.8,
          175.77
        ],
        [
          25.16,
          175.01
        ],
        [
          28.18,
          173.96
        ],
        [
          30.95,
          172.58
        ],
        [
          33.43,
          170.94
        ],
        [
          35.62,
          168.97
        ],
        [
          37.51,
          166.7
        ],
        [
          39.1,
          164.09
        ],
        [
          40.4,
          161.24
        ],
        [
          41.41,
          158.05
        ],
        [
          42.13,
          154.56
        ],
        [
          42.59,
          150.78
        ],
        [
          42.59,
          146.71
        ],
        [
          42.59,
          107.86
        ],
        [
          58.8,
          94.71
        ],
        [
          58.8,
          81.9
        ],
        [
          42.71,
          68.59
        ],
        [
          42.71,
          29.69
        ],
        [
          42.71,
          25.58
        ],
        [
          42.21,
          21.8
        ],
        [
          41.5,
          18.31
        ],
        [
          40.53,
          15.16
        ],
        [
          39.23,
          12.26
        ],
        [
          37.67,
          9.7
        ],
        [
          35.78,
          7.43
        ],
        [
          33.64,
          5.46
        ],
        [
          31.16,
          3.78
        ],
        [
          28.43,
          2.44
        ],
        [
          25.37,
          1.34
        ],
        [
          22.05,
          0.59
        ],
        [
          18.4,
          0.17
        ],
        [
          14.49,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        14.49,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": -82.14,
      "y": 341.68,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030976658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NoSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
