{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"type": "line",
			"version": 22,
			"versionNonce": 310681063,
			"isDeleted": false,
			"id": "cKi3OVukhQYY4oOG8ThQ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 103.74,
			"y": 211.55,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"width": 113.4,
			"height": 63,
			"seed": 487706729,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774304705768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.38
				],
				[
					-0.6299999999999955,
					0.38
				],
				[
					-0.6299999999999955,
					1.09
				],
				[
					-1.2999999999999972,
					1.09
				],
				[
					-1.2999999999999972,
					1.81
				],
				[
					-1.9299999999999926,
					1.81
				],
				[
					-1.9299999999999926,
					2.48
				],
				[
					-2.5999999999999943,
					2.86
				],
				[
					-3.280000000000001,
					3.57
				],
				[
					-3.9499999999999886,
					4.24
				],
				[
					-4.61999999999999,
					4.91
				],
				[
					-6.549999999999997,
					6.8
				],
				[
					-8.569999999999993,
					8.61
				],
				[
					-10.579999999999998,
					10.37
				],
				[
					-12.679999999999993,
					12.1
				],
				[
					-14.829999999999998,
					13.73
				],
				[
					-17.00999999999999,
					15.29
				],
				[
					-19.239999999999995,
					16.84
				],
				[
					-21.549999999999997,
					18.27
				],
				[
					-23.86,
					19.7
				],
				[
					-26.209999999999994,
					21
				],
				[
					-28.599999999999994,
					22.26
				],
				[
					-31.039999999999992,
					23.48
				],
				[
					-33.519999999999996,
					24.61
				],
				[
					-36.03999999999999,
					25.7
				],
				[
					-38.599999999999994,
					26.71
				],
				[
					-41.16,
					27.64
				],
				[
					-43.71999999999999,
					28.48
				],
				[
					-46.37,
					29.27
				],
				[
					-48.96999999999999,
					29.99
				],
				[
					-51.62,
					30.62
				],
				[
					-54.309999999999995,
					31.16
				],
				[
					-56.989999999999995,
					31.67
				],
				[
					-59.67999999999999,
					32.09
				],
				[
					-62.41,
					32.09
				],
				[
					-65.13999999999999,
					32.72
				],
				[
					-67.87,
					32.72
				],
				[
					-70.6,
					32.72
				],
				[
					-73.33,
					33.1
				],
				[
					-77.36,
					33.1
				],
				[
					-70.69,
					26.63
				],
				[
					-79.97,
					17.6
				],
				[
					-103.74,
					40.4
				],
				[
					-79.97,
					63
				],
				[
					-70.27,
					53.63
				],
				[
					-77.94999999999999,
					46.37
				],
				[
					-72.91,
					46.37
				],
				[
					-69.55,
					46.37
				],
				[
					-66.22999999999999,
					46.37
				],
				[
					-62.87,
					45.82
				],
				[
					-59.559999999999995,
					45.44
				],
				[
					-56.239999999999995,
					44.94
				],
				[
					-52.959999999999994,
					44.39
				],
				[
					-49.69,
					43.72
				],
				[
					-46.41,
					42.97
				],
				[
					-43.21999999999999,
					42.08
				],
				[
					-39.98,
					41.16
				],
				[
					-36.83,
					40.11
				],
				[
					-33.67999999999999,
					38.98
				],
				[
					-30.58,
					37.72
				],
				[
					-27.50999999999999,
					36.41
				],
				[
					-24.489999999999995,
					34.99
				],
				[
					-21.5,
					33.52
				],
				[
					-18.559999999999988,
					31.92
				],
				[
					-15.709999999999994,
					30.28
				],
				[
					-12.89,
					28.52
				],
				[
					-10.11999999999999,
					26.71
				],
				[
					-7.429999999999993,
					24.78
				],
				[
					-4.789999999999992,
					22.81
				],
				[
					-2.2299999999999898,
					20.75
				],
				[
					0.29000000000000625,
					18.65
				],
				[
					2.730000000000004,
					16.42
				],
				[
					5.1200000000000045,
					14.15
				],
				[
					7.430000000000007,
					11.8
				],
				[
					9.66000000000001,
					9.37
				],
				[
					4.200000000000003,
					4.16
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				103.74,
				0
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a0",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"type": "line",
			"version": 22,
			"versionNonce": 1007278089,
			"isDeleted": false,
			"id": "B84zlSsVDXt9cAFmFQJA",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 160.78,
			"y": 18.35,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"width": 113.06,
			"height": 63,
			"seed": 825088841,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774304705768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9.740000000000009,
					9.45
				],
				[
					-2.6000000000000085,
					16.21
				],
				[
					-5.670000000000002,
					16.21
				],
				[
					-8.820000000000007,
					16.21
				],
				[
					-11.970000000000013,
					16.21
				],
				[
					-15.080000000000013,
					16.67
				],
				[
					-18.230000000000004,
					16.67
				],
				[
					-21.340000000000003,
					17.39
				],
				[
					-24.400000000000006,
					17.85
				],
				[
					-27.510000000000005,
					18.44
				],
				[
					-30.53000000000001,
					19.07
				],
				[
					-33.60000000000001,
					19.82
				],
				[
					-36.620000000000005,
					20.62
				],
				[
					-39.61000000000001,
					21.5
				],
				[
					-42.59,
					22.47
				],
				[
					-45.53000000000001,
					23.56
				],
				[
					-48.43000000000001,
					24.7
				],
				[
					-51.32000000000001,
					25.87
				],
				[
					-54.14000000000001,
					27.17
				],
				[
					-56.95,
					28.56
				],
				[
					-59.720000000000006,
					29.99
				],
				[
					-62.41000000000001,
					31.5
				],
				[
					-65.06,
					33.1
				],
				[
					-67.7,
					34.73
				],
				[
					-70.27000000000001,
					36.46
				],
				[
					-72.79,
					38.26
				],
				[
					-75.22,
					40.11
				],
				[
					-77.66000000000001,
					42.04
				],
				[
					-80.01,
					44.02
				],
				[
					-82.28,
					46.07
				],
				[
					-84.55000000000001,
					48.22
				],
				[
					-85.26,
					48.93
				],
				[
					-85.26,
					49.31
				],
				[
					-85.97000000000001,
					49.31
				],
				[
					-85.97000000000001,
					50.02
				],
				[
					-86.65,
					50.02
				],
				[
					-87.02000000000001,
					50.74
				],
				[
					-87.02000000000001,
					51.11
				],
				[
					-87.7,
					51.11
				],
				[
					-87.7,
					51.83
				],
				[
					-88.37,
					52.21
				],
				[
					-88.37,
					52.58
				],
				[
					-89.04,
					52.96
				],
				[
					-89.04,
					53.34
				],
				[
					-83.37,
					59.09
				],
				[
					-79.55000000000001,
					63
				],
				[
					-79.17,
					62.62
				],
				[
					-79.17,
					62.24
				],
				[
					-78.5,
					61.82
				],
				[
					-78.12,
					61.45
				],
				[
					-78.12,
					61.07
				],
				[
					-77.41000000000001,
					60.69
				],
				[
					-77.41000000000001,
					60.31
				],
				[
					-76.69000000000001,
					59.93
				],
				[
					-76.69000000000001,
					59.56
				],
				[
					-75.98,
					59.18
				],
				[
					-75.60000000000001,
					59.18
				],
				[
					-75.60000000000001,
					58.46
				],
				[
					-74.89,
					58.09
				],
				[
					-74.51,
					57.71
				],
				[
					-72.58000000000001,
					55.86
				],
				[
					-70.56,
					54.05
				],
				[
					-68.5,
					52.29
				],
				[
					-66.4,
					50.61
				],
				[
					-64.26,
					48.97
				],
				[
					-62.03,
					47.42
				],
				[
					-59.81,
					45.86
				],
				[
					-57.50000000000001,
					44.44
				],
				[
					-55.190000000000005,
					43.05
				],
				[
					-52.84,
					41.71
				],
				[
					-50.400000000000006,
					40.45
				],
				[
					-47.96000000000001,
					39.23
				],
				[
					-45.49000000000001,
					38.09
				],
				[
					-42.970000000000006,
					37.04
				],
				[
					-40.400000000000006,
					36.04
				],
				[
					-37.84,
					35.11
				],
				[
					-35.24000000000001,
					34.23
				],
				[
					-32.59,
					33.47
				],
				[
					-29.950000000000003,
					32.76
				],
				[
					-27.300000000000004,
					32.09
				],
				[
					-24.61,
					31.54
				],
				[
					-21.92,
					31.04
				],
				[
					-19.190000000000012,
					30.62
				],
				[
					-16.510000000000005,
					30.24
				],
				[
					-13.780000000000001,
					30.24
				],
				[
					-11,
					29.78
				],
				[
					-8.27000000000001,
					29.78
				],
				[
					-5.5,
					29.78
				],
				[
					-2.3500000000000085,
					29.78
				],
				[
					-9.580000000000013,
					36.54
				],
				[
					0.25,
					45.91
				],
				[
					24.019999999999996,
					23.02
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				89.04,
				0
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"type": "line",
			"version": 22,
			"versionNonce": 1143359751,
			"isDeleted": false,
			"id": "Wxj4E11zZjg5lc6vmcr1",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220.16000000000003,
			"y": 0,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"width": 321.09,
			"height": 158.5,
			"seed": 1061521961,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774304705768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.509999999999991,
					-0.9200000000000017
				],
				[
					-3.069999999999993,
					-1.8100000000000023
				],
				[
					-4.6200000000000045,
					-2.6499999999999986
				],
				[
					-6.170000000000016,
					-3.490000000000002
				],
				[
					-7.770000000000039,
					-4.240000000000002
				],
				[
					-9.410000000000025,
					-4.960000000000001
				],
				[
					-11.050000000000011,
					-5.670000000000002
				],
				[
					-12.680000000000007,
					-6.300000000000004
				],
				[
					-14.360000000000014,
					-6.93
				],
				[
					-16.04000000000002,
					-7.480000000000004
				],
				[
					-17.720000000000027,
					-8.020000000000003
				],
				[
					-19.44999999999999,
					-8.480000000000004
				],
				[
					-21.170000000000016,
					-8.950000000000003
				],
				[
					-22.889999999999986,
					-9.370000000000005
				],
				[
					-23.650000000000034,
					-9.370000000000005
				],
				[
					-24.400000000000034,
					-9.370000000000005
				],
				[
					-25.160000000000025,
					-9.910000000000004
				],
				[
					-25.870000000000005,
					-9.910000000000004
				],
				[
					-26.629999999999995,
					-10.370000000000005
				],
				[
					-27.340000000000032,
					-10.370000000000005
				],
				[
					-28.00999999999999,
					-10.96
				],
				[
					-28.730000000000018,
					-10.96
				],
				[
					-29.400000000000034,
					-11.630000000000003
				],
				[
					-30.069999999999993,
					-12.009999999999998
				],
				[
					-30.74000000000001,
					-12.39
				],
				[
					-31.420000000000016,
					-12.810000000000002
				],
				[
					-32.05000000000001,
					-13.230000000000004
				],
				[
					-32.68000000000001,
					-13.690000000000005
				],
				[
					-33.26000000000002,
					-14.149999999999999
				],
				[
					-33.85000000000002,
					-14.620000000000005
				],
				[
					-34.440000000000026,
					-15.120000000000005
				],
				[
					-34.99000000000001,
					-15.670000000000002
				],
				[
					-35.53,
					-16.21
				],
				[
					-36.04000000000002,
					-16.759999999999998
				],
				[
					-36.54000000000002,
					-17.35
				],
				[
					-37.04000000000002,
					-17.93
				],
				[
					-37.51000000000002,
					-18.520000000000003
				],
				[
					-37.93000000000001,
					-19.15
				],
				[
					-38.35000000000002,
					-19.78
				],
				[
					-38.77000000000001,
					-20.410000000000004
				],
				[
					-39.140000000000015,
					-21.08
				],
				[
					-39.52000000000001,
					-21.759999999999998
				],
				[
					-40.660000000000025,
					-23.9
				],
				[
					-41.83000000000001,
					-26
				],
				[
					-43.09,
					-28.060000000000002
				],
				[
					-44.440000000000026,
					-30.07
				],
				[
					-45.860000000000014,
					-32.05
				],
				[
					-47.33000000000001,
					-33.980000000000004
				],
				[
					-48.890000000000015,
					-35.83
				],
				[
					-50.48000000000002,
					-37.63
				],
				[
					-52.120000000000005,
					-39.400000000000006
				],
				[
					-53.84,
					-41.08
				],
				[
					-55.650000000000006,
					-42.71
				],
				[
					-57.5,
					-44.31
				],
				[
					-59.390000000000015,
					-45.82
				],
				[
					-61.360000000000014,
					-47.29
				],
				[
					-63.380000000000024,
					-48.68
				],
				[
					-65.39000000000001,
					-49.980000000000004
				],
				[
					-67.49000000000001,
					-51.2
				],
				[
					-69.64000000000001,
					-52.370000000000005
				],
				[
					-71.82000000000002,
					-53.47
				],
				[
					-74,
					-54.52
				],
				[
					-76.27000000000001,
					-55.44
				],
				[
					-78.54000000000002,
					-56.32
				],
				[
					-80.81,
					-57.08
				],
				[
					-83.16000000000003,
					-57.79
				],
				[
					-85.51000000000002,
					-58.42
				],
				[
					-87.86000000000001,
					-58.97
				],
				[
					-90.26000000000002,
					-59.43
				],
				[
					-92.69000000000003,
					-59.85
				],
				[
					-95.13000000000002,
					-59.85
				],
				[
					-97.57000000000002,
					-60.35
				],
				[
					-100,
					-60.35
				],
				[
					-102.44000000000003,
					-60.35
				],
				[
					-104.87,
					-60.35
				],
				[
					-107.27000000000001,
					-60.35
				],
				[
					-109.70000000000002,
					-60.35
				],
				[
					-112.14000000000001,
					-59.93
				],
				[
					-114.53,
					-59.56
				],
				[
					-116.93,
					-59.14
				],
				[
					-119.28,
					-58.59
				],
				[
					-121.67000000000002,
					-58
				],
				[
					-123.98000000000002,
					-57.33
				],
				[
					-126.34,
					-56.53
				],
				[
					-128.60000000000002,
					-55.69
				],
				[
					-130.87,
					-54.77
				],
				[
					-133.10000000000002,
					-53.760000000000005
				],
				[
					-135.28,
					-52.71
				],
				[
					-137.42000000000002,
					-51.58
				],
				[
					-139.52,
					-50.36
				],
				[
					-141.58,
					-49.06
				],
				[
					-143.56,
					-47.71
				],
				[
					-145.53,
					-46.28
				],
				[
					-147.46,
					-44.81
				],
				[
					-149.31,
					-43.260000000000005
				],
				[
					-151.12,
					-41.620000000000005
				],
				[
					-152.88000000000002,
					-39.94
				],
				[
					-154.56,
					-38.18
				],
				[
					-155.06,
					-37.67
				],
				[
					-155.61,
					-37.13
				],
				[
					-156.16000000000003,
					-36.67
				],
				[
					-156.70000000000002,
					-36.16
				],
				[
					-157.29000000000002,
					-35.7
				],
				[
					-157.88000000000002,
					-35.28
				],
				[
					-158.51000000000002,
					-34.86
				],
				[
					-159.14000000000001,
					-34.480000000000004
				],
				[
					-159.77,
					-34.1
				],
				[
					-160.40000000000003,
					-33.730000000000004
				],
				[
					-161.07,
					-33.730000000000004
				],
				[
					-161.74,
					-33.1
				],
				[
					-162.41000000000003,
					-33.1
				],
				[
					-163.13,
					-32.510000000000005
				],
				[
					-163.8,
					-32.510000000000005
				],
				[
					-164.51000000000002,
					-32.05
				],
				[
					-165.23000000000002,
					-32.05
				],
				[
					-165.94,
					-32.05
				],
				[
					-166.70000000000002,
					-31.540000000000003
				],
				[
					-167.41000000000003,
					-31.540000000000003
				],
				[
					-168.13,
					-31.540000000000003
				],
				[
					-168.88,
					-31.540000000000003
				],
				[
					-169.64000000000001,
					-31.16
				],
				[
					-170.35000000000002,
					-31.16
				],
				[
					-171.11,
					-31.16
				],
				[
					-171.82,
					-31.16
				],
				[
					-172.58,
					-31.16
				],
				[
					-173.29000000000002,
					-31.16
				],
				[
					-176.32,
					-31.16
				],
				[
					-179.34000000000003,
					-31.540000000000003
				],
				[
					-182.32,
					-31.540000000000003
				],
				[
					-185.3,
					-31.16
				],
				[
					-188.24,
					-30.700000000000003
				],
				[
					-191.18,
					-30.16
				],
				[
					-194.04000000000002,
					-29.44
				],
				[
					-196.90000000000003,
					-28.560000000000002
				],
				[
					-199.67000000000002,
					-27.550000000000004
				],
				[
					-202.44,
					-26.380000000000003
				],
				[
					-205.13,
					-25.07
				],
				[
					-207.73000000000002,
					-23.65
				],
				[
					-210.25,
					-22.050000000000004
				],
				[
					-212.73000000000002,
					-20.33
				],
				[
					-215.08,
					-18.480000000000004
				],
				[
					-217.35000000000002,
					-16.509999999999998
				],
				[
					-219.49,
					-14.450000000000003
				],
				[
					-221.51000000000002,
					-12.259999999999998
				],
				[
					-223.4,
					-10
				],
				[
					-225.16000000000003,
					-7.640000000000001
				],
				[
					-226.84,
					-5.170000000000002
				],
				[
					-228.35000000000002,
					-2.6499999999999986
				],
				[
					-229.74,
					-0.03999999999999915
				],
				[
					-230.96,
					2.6499999999999986
				],
				[
					-232.05,
					5.380000000000003
				],
				[
					-233.02,
					8.190000000000005
				],
				[
					-233.86,
					11.050000000000004
				],
				[
					-234.49,
					13.940000000000005
				],
				[
					-234.49,
					14.699999999999996
				],
				[
					-234.49,
					15.369999999999997
				],
				[
					-235.03000000000003,
					16.089999999999996
				],
				[
					-235.03000000000003,
					16.800000000000004
				],
				[
					-235.49,
					17.46999999999999
				],
				[
					-235.49,
					18.139999999999993
				],
				[
					-236.08,
					18.82
				],
				[
					-236.08,
					19.490000000000002
				],
				[
					-236.71,
					20.119999999999997
				],
				[
					-236.71,
					20.79
				],
				[
					-237.43,
					21.419999999999995
				],
				[
					-237.8,
					22.009999999999998
				],
				[
					-238.22000000000003,
					22.639999999999993
				],
				[
					-238.69,
					23.229999999999997
				],
				[
					-239.11,
					23.809999999999995
				],
				[
					-239.61,
					24.359999999999992
				],
				[
					-240.07000000000002,
					24.910000000000004
				],
				[
					-240.58,
					25.449999999999996
				],
				[
					-241.12,
					25.96
				],
				[
					-241.63000000000002,
					26.46
				],
				[
					-242.17000000000002,
					26.96
				],
				[
					-242.76000000000002,
					27.43
				],
				[
					-243.35000000000002,
					27.85
				],
				[
					-243.94,
					28.309999999999995
				],
				[
					-244.57000000000002,
					28.690000000000005
				],
				[
					-245.15,
					29.109999999999992
				],
				[
					-245.83,
					29.109999999999992
				],
				[
					-246.46,
					29.82
				],
				[
					-248.89000000000001,
					31.119999999999997
				],
				[
					-251.24,
					32.51
				],
				[
					-253.55,
					33.98
				],
				[
					-255.82000000000002,
					35.529999999999994
				],
				[
					-258.01,
					37.169999999999995
				],
				[
					-260.11,
					38.88999999999999
				],
				[
					-262.21000000000004,
					40.660000000000004
				],
				[
					-264.18,
					42.49999999999999
				],
				[
					-266.11,
					44.440000000000005
				],
				[
					-267.96000000000004,
					46.410000000000004
				],
				[
					-269.77000000000004,
					48.46999999999999
				],
				[
					-271.49,
					50.60999999999999
				],
				[
					-273.13,
					52.79
				],
				[
					-274.68,
					55.059999999999995
				],
				[
					-276.15000000000003,
					57.37
				],
				[
					-277.49,
					59.71999999999999
				],
				[
					-278.8,
					62.12
				],
				[
					-280.01,
					64.55000000000001
				],
				[
					-281.11,
					67.03
				],
				[
					-282.11,
					69.55000000000001
				],
				[
					-283.04,
					72.11000000000001
				],
				[
					-283.88,
					74.68
				],
				[
					-284.63,
					77.28
				],
				[
					-285.26,
					79.93
				],
				[
					-285.81,
					82.57
				],
				[
					-286.27000000000004,
					85.26000000000002
				],
				[
					-286.65000000000003,
					87.95000000000002
				],
				[
					-286.65000000000003,
					90.68
				],
				[
					-287.36,
					97.99000000000001
				],
				[
					-260.23,
					97.99000000000001
				],
				[
					-256.41,
					94.21000000000001
				],
				[
					-246.46,
					84.5
				],
				[
					-271.99,
					84.5
				],
				[
					-271.61,
					82.61000000000001
				],
				[
					-271.11,
					80.68
				],
				[
					-270.61,
					78.78999999999999
				],
				[
					-270.02000000000004,
					76.94
				],
				[
					-269.35,
					75.1
				],
				[
					-268.63,
					73.28999999999999
				],
				[
					-267.88,
					71.48000000000002
				],
				[
					-267.04,
					69.72
				],
				[
					-266.15000000000003,
					67.96000000000001
				],
				[
					-265.23,
					66.22999999999999
				],
				[
					-264.22,
					64.55000000000001
				],
				[
					-263.17,
					62.87
				],
				[
					-262.04,
					61.279999999999994
				],
				[
					-260.90000000000003,
					59.68
				],
				[
					-259.69,
					58.13
				],
				[
					-258.43,
					56.62
				],
				[
					-257.12,
					55.15
				],
				[
					-255.78000000000003,
					53.71999999999999
				],
				[
					-254.35000000000002,
					52.330000000000005
				],
				[
					-252.92000000000002,
					50.99
				],
				[
					-251.45000000000002,
					49.690000000000005
				],
				[
					-249.9,
					48.46999999999999
				],
				[
					-248.35000000000002,
					47.24999999999999
				],
				[
					-246.75,
					46.12
				],
				[
					-245.11,
					45.02
				],
				[
					-243.43,
					43.96999999999999
				],
				[
					-241.71,
					43.01
				],
				[
					-239.95000000000002,
					42.04
				],
				[
					-238.9,
					41.49999999999999
				],
				[
					-237.89000000000001,
					40.910000000000004
				],
				[
					-236.88000000000002,
					40.279999999999994
				],
				[
					-235.87,
					39.65
				],
				[
					-234.91000000000003,
					38.93
				],
				[
					-233.98000000000002,
					38.21999999999999
				],
				[
					-233.06,
					37.51
				],
				[
					-232.18,
					36.71
				],
				[
					-231.29000000000002,
					35.910000000000004
				],
				[
					-230.45000000000002,
					35.10999999999999
				],
				[
					-229.66000000000003,
					34.23
				],
				[
					-228.86,
					33.35
				],
				[
					-228.10000000000002,
					32.46999999999999
				],
				[
					-227.35000000000002,
					31.54
				],
				[
					-226.63000000000002,
					30.580000000000005
				],
				[
					-226,
					29.57
				],
				[
					-225.37,
					28.6
				],
				[
					-224.74,
					27.589999999999996
				],
				[
					-224.20000000000002,
					26.54
				],
				[
					-223.65,
					25.490000000000002
				],
				[
					-223.15000000000003,
					24.440000000000005
				],
				[
					-222.68,
					23.35
				],
				[
					-222.26000000000002,
					22.259999999999998
				],
				[
					-221.84000000000003,
					21.169999999999995
				],
				[
					-221.84000000000003,
					20.029999999999994
				],
				[
					-221.17000000000002,
					18.9
				],
				[
					-221.17000000000002,
					17.770000000000003
				],
				[
					-220.63,
					16.589999999999996
				],
				[
					-220.12,
					14.410000000000004
				],
				[
					-219.53000000000003,
					12.219999999999992
				],
				[
					-218.78000000000003,
					10.080000000000005
				],
				[
					-217.98000000000002,
					8.020000000000003
				],
				[
					-217.01000000000002,
					5.960000000000001
				],
				[
					-216.01000000000002,
					3.990000000000002
				],
				[
					-214.83,
					2.1000000000000014
				],
				[
					-213.61,
					0.21000000000000085
				],
				[
					-212.27,
					-1.5500000000000043
				],
				[
					-210.8,
					-3.280000000000001
				],
				[
					-209.29000000000002,
					-4.910000000000004
				],
				[
					-207.65000000000003,
					-6.509999999999998
				],
				[
					-205.97000000000003,
					-7.980000000000004
				],
				[
					-204.16000000000003,
					-9.370000000000005
				],
				[
					-202.31,
					-10.71
				],
				[
					-200.38,
					-11.89
				],
				[
					-198.41000000000003,
					-12.980000000000004
				],
				[
					-196.35000000000002,
					-13.990000000000002
				],
				[
					-194.29000000000002,
					-14.870000000000005
				],
				[
					-192.15000000000003,
					-15.620000000000005
				],
				[
					-190.01000000000002,
					-16.25
				],
				[
					-187.82,
					-16.800000000000004
				],
				[
					-185.60000000000002,
					-17.259999999999998
				],
				[
					-183.37,
					-17.259999999999998
				],
				[
					-181.15000000000003,
					-17.770000000000003
				],
				[
					-178.88,
					-17.770000000000003
				],
				[
					-176.61,
					-17.770000000000003
				],
				[
					-174.3,
					-17.770000000000003
				],
				[
					-173.12,
					-17.770000000000003
				],
				[
					-171.95000000000002,
					-17.770000000000003
				],
				[
					-170.73000000000002,
					-17.770000000000003
				],
				[
					-169.55,
					-17.770000000000003
				],
				[
					-168.38,
					-17.770000000000003
				],
				[
					-167.16000000000003,
					-17.770000000000003
				],
				[
					-165.98000000000002,
					-17.770000000000003
				],
				[
					-164.81,
					-17.770000000000003
				],
				[
					-163.63,
					-18.14
				],
				[
					-162.5,
					-18.14
				],
				[
					-161.32,
					-18.65
				],
				[
					-160.19,
					-18.65
				],
				[
					-159.05,
					-19.36
				],
				[
					-157.92000000000002,
					-19.740000000000002
				],
				[
					-156.83,
					-20.160000000000004
				],
				[
					-155.74,
					-20.660000000000004
				],
				[
					-154.64000000000001,
					-21.17
				],
				[
					-153.59,
					-21.67
				],
				[
					-152.54000000000002,
					-22.259999999999998
				],
				[
					-151.54000000000002,
					-22.85
				],
				[
					-150.53,
					-23.520000000000003
				],
				[
					-149.56,
					-24.15
				],
				[
					-148.60000000000002,
					-24.86
				],
				[
					-147.67000000000002,
					-25.58
				],
				[
					-146.75,
					-26.380000000000003
				],
				[
					-145.87,
					-27.130000000000003
				],
				[
					-144.98000000000002,
					-27.97
				],
				[
					-144.19000000000003,
					-28.810000000000002
				],
				[
					-142.8,
					-30.240000000000002
				],
				[
					-141.41000000000003,
					-31.580000000000002
				],
				[
					-139.94000000000003,
					-32.89
				],
				[
					-138.43,
					-34.150000000000006
				],
				[
					-136.92000000000002,
					-35.36
				],
				[
					-135.32000000000002,
					-36.5
				],
				[
					-133.73000000000002,
					-37.59
				],
				[
					-132.05,
					-38.64
				],
				[
					-130.37,
					-39.61
				],
				[
					-128.65,
					-40.53
				],
				[
					-126.88000000000002,
					-41.41
				],
				[
					-125.12,
					-42.21
				],
				[
					-123.27000000000001,
					-42.97
				],
				[
					-121.42000000000002,
					-43.64
				],
				[
					-119.57000000000002,
					-44.27
				],
				[
					-117.68,
					-44.81
				],
				[
					-115.79000000000002,
					-45.32
				],
				[
					-113.86000000000001,
					-45.74
				],
				[
					-111.93,
					-45.74
				],
				[
					-110,
					-46.370000000000005
				],
				[
					-108.07000000000002,
					-46.370000000000005
				],
				[
					-106.09,
					-46.75
				],
				[
					-104.16000000000003,
					-46.75
				],
				[
					-102.19000000000003,
					-46.75
				],
				[
					-100.21000000000001,
					-46.75
				],
				[
					-98.24000000000001,
					-46.75
				],
				[
					-96.31,
					-46.75
				],
				[
					-94.33000000000001,
					-46.28
				],
				[
					-92.4,
					-46.28
				],
				[
					-90.47000000000003,
					-45.61
				],
				[
					-88.54000000000002,
					-45.19
				],
				[
					-86.65,
					-44.69
				],
				[
					-84.76000000000002,
					-44.1
				],
				[
					-82.91000000000003,
					-43.47
				],
				[
					-81.10000000000002,
					-42.760000000000005
				],
				[
					-79.30000000000001,
					-42
				],
				[
					-77.53,
					-41.2
				],
				[
					-75.77000000000001,
					-40.32
				],
				[
					-74.05000000000001,
					-39.400000000000006
				],
				[
					-72.37,
					-38.39
				],
				[
					-70.73000000000002,
					-37.34
				],
				[
					-69.09,
					-36.2
				],
				[
					-67.54000000000002,
					-35.03
				],
				[
					-65.98000000000002,
					-33.81
				],
				[
					-64.51000000000002,
					-32.55
				],
				[
					-63.08000000000001,
					-31.25
				],
				[
					-61.660000000000025,
					-29.860000000000003
				],
				[
					-60.31,
					-28.48
				],
				[
					-59.05000000000001,
					-27.009999999999998
				],
				[
					-57.79000000000002,
					-25.490000000000002
				],
				[
					-56.620000000000005,
					-23.980000000000004
				],
				[
					-55.440000000000026,
					-22.39
				],
				[
					-54.390000000000015,
					-20.75
				],
				[
					-53.34,
					-19.11
				],
				[
					-52.370000000000005,
					-17.39
				],
				[
					-51.45000000000002,
					-15.670000000000002
				],
				[
					-50.900000000000006,
					-14.620000000000005
				],
				[
					-50.32000000000002,
					-13.61
				],
				[
					-49.690000000000026,
					-12.560000000000002
				],
				[
					-49.06,
					-11.590000000000003
				],
				[
					-48.380000000000024,
					-10.630000000000003
				],
				[
					-47.670000000000016,
					-9.660000000000004
				],
				[
					-46.910000000000025,
					-8.740000000000002
				],
				[
					-46.160000000000025,
					-7.850000000000001
				],
				[
					-45.360000000000014,
					-6.969999999999999
				],
				[
					-44.52000000000001,
					-6.130000000000003
				],
				[
					-43.68000000000001,
					-5.289999999999999
				],
				[
					-42.80000000000001,
					-4.490000000000002
				],
				[
					-41.870000000000005,
					-3.740000000000002
				],
				[
					-40.95000000000002,
					-2.980000000000004
				],
				[
					-39.98000000000002,
					-2.270000000000003
				],
				[
					-39.02000000000001,
					-1.6000000000000014
				],
				[
					-38.01000000000002,
					-0.9200000000000017
				],
				[
					-36.96000000000001,
					-0.3400000000000034
				],
				[
					-35.95000000000002,
					0.25
				],
				[
					-34.900000000000006,
					0.7999999999999972
				],
				[
					-33.81,
					1.2999999999999972
				],
				[
					-32.72000000000003,
					1.8099999999999952
				],
				[
					-31.630000000000024,
					2.269999999999996
				],
				[
					-30.49000000000001,
					2.6499999999999986
				],
				[
					-29.360000000000014,
					3.019999999999996
				],
				[
					-28.220000000000027,
					3.019999999999996
				],
				[
					-27.090000000000032,
					3.6999999999999957
				],
				[
					-25.910000000000025,
					3.6999999999999957
				],
				[
					-24.110000000000014,
					4.369999999999997
				],
				[
					-22.30000000000001,
					4.869999999999997
				],
				[
					-20.54000000000002,
					5.419999999999995
				],
				[
					-18.77000000000004,
					6.009999999999998
				],
				[
					-17.00999999999999,
					6.68
				],
				[
					-15.330000000000041,
					7.3899999999999935
				],
				[
					-13.610000000000014,
					8.149999999999999
				],
				[
					-11.970000000000027,
					8.990000000000002
				],
				[
					-10.330000000000041,
					9.830000000000005
				],
				[
					-8.740000000000009,
					10.749999999999993
				],
				[
					-7.139999999999986,
					11.719999999999992
				],
				[
					-5.590000000000032,
					12.729999999999997
				],
				[
					-4.069999999999993,
					13.82
				],
				[
					-2.6000000000000227,
					14.910000000000004
				],
				[
					-1.1299999999999955,
					16.089999999999996
				],
				[
					0.25,
					17.300000000000004
				],
				[
					1.6399999999999864,
					18.520000000000003
				],
				[
					2.9399999999999977,
					19.82
				],
				[
					4.240000000000009,
					21.169999999999995
				],
				[
					5.4599999999999795,
					22.509999999999998
				],
				[
					6.680000000000007,
					23.940000000000005
				],
				[
					7.810000000000002,
					25.369999999999997
				],
				[
					8.899999999999977,
					26.839999999999996
				],
				[
					10,
					28.35
				],
				[
					11,
					29.9
				],
				[
					11.930000000000007,
					31.46
				],
				[
					12.849999999999966,
					33.1
				],
				[
					13.689999999999998,
					34.73
				],
				[
					14.529999999999973,
					36.37
				],
				[
					15.289999999999964,
					38.050000000000004
				],
				[
					15.95999999999998,
					39.77
				],
				[
					16.629999999999995,
					41.49999999999999
				],
				[
					17.21999999999997,
					43.21999999999999
				],
				[
					17.71999999999997,
					44.98
				],
				[
					18.22999999999996,
					46.74999999999999
				],
				[
					18.649999999999977,
					48.550000000000004
				],
				[
					18.649999999999977,
					50.35999999999999
				],
				[
					19.319999999999993,
					52.160000000000004
				],
				[
					19.319999999999993,
					53.96999999999999
				],
				[
					19.74000000000001,
					55.82
				],
				[
					19.74000000000001,
					57.62
				],
				[
					19.74000000000001,
					59.46999999999999
				],
				[
					19.74000000000001,
					61.32
				],
				[
					19.74000000000001,
					63.169999999999995
				],
				[
					19.74000000000001,
					65.02000000000001
				],
				[
					19.74000000000001,
					66.82
				],
				[
					19.74000000000001,
					68.67000000000002
				],
				[
					19.149999999999977,
					70.48000000000002
				],
				[
					19.149999999999977,
					72.28
				],
				[
					18.399999999999977,
					74.09
				],
				[
					17.97999999999996,
					75.85
				],
				[
					17.46999999999997,
					77.62
				],
				[
					16.879999999999995,
					79.38
				],
				[
					16.30000000000001,
					81.1
				],
				[
					15.620000000000005,
					82.82
				],
				[
					14.870000000000005,
					84.5
				],
				[
					-6.300000000000011,
					84.5
				],
				[
					3.6499999999999773,
					94.37
				],
				[
					7.479999999999961,
					98.15
				],
				[
					23.269999999999982,
					98.15
				],
				[
					25.159999999999968,
					94.63
				],
				[
					26.91999999999996,
					91.14000000000001
				],
				[
					28.47999999999996,
					87.61000000000001
				],
				[
					29.819999999999993,
					84
				],
				[
					31,
					80.35
				],
				[
					31.91999999999996,
					76.65
				],
				[
					32.68000000000001,
					72.87
				],
				[
					33.25999999999999,
					69.09
				],
				[
					33.25999999999999,
					65.31
				],
				[
					33.72999999999996,
					61.49
				],
				[
					33.72999999999996,
					57.669999999999995
				],
				[
					33.72999999999996,
					53.800000000000004
				],
				[
					32.93000000000001,
					50.02
				],
				[
					32.25999999999999,
					46.199999999999996
				],
				[
					31.370000000000005,
					42.419999999999995
				],
				[
					30.279999999999973,
					38.68
				],
				[
					28.97999999999996,
					35.07
				],
				[
					27.46999999999997,
					31.499999999999993
				],
				[
					25.829999999999984,
					28.059999999999995
				],
				[
					23.939999999999998,
					24.699999999999996
				],
				[
					21.91999999999996,
					21.419999999999995
				],
				[
					19.74000000000001,
					18.270000000000003
				],
				[
					17.389999999999986,
					15.249999999999993
				],
				[
					14.870000000000005,
					12.350000000000001
				],
				[
					12.180000000000007,
					9.580000000000005
				],
				[
					9.319999999999993,
					6.969999999999992
				],
				[
					6.3799999999999955,
					4.490000000000002
				],
				[
					3.2299999999999613,
					2.1799999999999997
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				287.36,
				60.35
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a2",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "Xd7Soq6BDsgkSpwC8w5q",
			"type": "ellipse",
			"x": 130.74,
			"y": 119.67,
			"width": 54.08,
			"height": 54.08,
			"angle": 0,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1346657545,
			"version": 22,
			"versionNonce": 788786921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774304705768,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"type": "line",
			"version": 22,
			"versionNonce": 648384551,
			"isDeleted": false,
			"id": "lgdp7aPckwM1XXnlmmut",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 192.02,
			"y": 83.45,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"width": 268.8,
			"height": 138.6,
			"seed": 1134941161,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774304705768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-13.610000000000014,
					10.669999999999998
				],
				[
					-14.200000000000017,
					10.669999999999998
				],
				[
					-16.090000000000003,
					-6.3
				],
				[
					-55.900000000000006,
					-6.3
				],
				[
					-57.79000000000002,
					10.669999999999998
				],
				[
					-58.380000000000024,
					10.669999999999998
				],
				[
					-71.9,
					0
				],
				[
					-96.98000000000002,
					24.65
				],
				[
					-100.09,
					27.849999999999998
				],
				[
					-89.54000000000002,
					40.82
				],
				[
					-89.54000000000002,
					41.410000000000004
				],
				[
					-106.72000000000001,
					42.970000000000006
				],
				[
					-106.72000000000001,
					70.18
				],
				[
					-120.37,
					71.9
				],
				[
					-121.80000000000001,
					76.06
				],
				[
					-121.80000000000001,
					76.57000000000001
				],
				[
					-121.80000000000001,
					77.07000000000001
				],
				[
					-122.30000000000001,
					77.57000000000001
				],
				[
					-122.30000000000001,
					78.04
				],
				[
					-122.30000000000001,
					78.54
				],
				[
					-122.85000000000001,
					79.04
				],
				[
					-122.85000000000001,
					79.51
				],
				[
					-123.23,
					80.01
				],
				[
					-123.23,
					80.47
				],
				[
					-123.69000000000001,
					80.93
				],
				[
					-123.69000000000001,
					81.44
				],
				[
					-124.15,
					81.9
				],
				[
					-124.15,
					82.36
				],
				[
					-124.61000000000001,
					82.82000000000001
				],
				[
					-126.71000000000001,
					86.77
				],
				[
					-118.36000000000001,
					97.36
				],
				[
					-128.69,
					107.65
				],
				[
					-139.48000000000002,
					99.41
				],
				[
					-143.51,
					101.39
				],
				[
					-143.98000000000002,
					101.39
				],
				[
					-144.44,
					101.85000000000001
				],
				[
					-144.94,
					101.85000000000001
				],
				[
					-145.4,
					102.31
				],
				[
					-145.87,
					102.31
				],
				[
					-146.37,
					102.73
				],
				[
					-146.87,
					102.73
				],
				[
					-147.34,
					103.15
				],
				[
					-147.84,
					103.15
				],
				[
					-148.34,
					103.15
				],
				[
					-148.85000000000002,
					103.7
				],
				[
					-149.35000000000002,
					103.7
				],
				[
					-149.81,
					103.7
				],
				[
					-150.36,
					104.2
				],
				[
					-154.60000000000002,
					105.59
				],
				[
					-156.20000000000002,
					119.07000000000001
				],
				[
					-170.98000000000002,
					119.07000000000001
				],
				[
					-172.58,
					105.59
				],
				[
					-176.82,
					104.2
				],
				[
					-177.32,
					104.2
				],
				[
					-177.83,
					104.2
				],
				[
					-178.33,
					103.7
				],
				[
					-178.84,
					103.7
				],
				[
					-179.34,
					103.32000000000001
				],
				[
					-179.8,
					103.32000000000001
				],
				[
					-180.31,
					102.94
				],
				[
					-180.81,
					102.94
				],
				[
					-181.27,
					102.52
				],
				[
					-181.78,
					102.52
				],
				[
					-182.24,
					102.10000000000001
				],
				[
					-182.74,
					102.10000000000001
				],
				[
					-183.20000000000002,
					101.64
				],
				[
					-183.67000000000002,
					101.64
				],
				[
					-187.66000000000003,
					99.41
				],
				[
					-198.45000000000002,
					107.65
				],
				[
					-208.99,
					97.36
				],
				[
					-200.63,
					86.77
				],
				[
					-202.44,
					82.99000000000001
				],
				[
					-202.44,
					82.53
				],
				[
					-202.94,
					82.07000000000001
				],
				[
					-202.94,
					81.56
				],
				[
					-203.41000000000003,
					81.10000000000001
				],
				[
					-203.41000000000003,
					80.64
				],
				[
					-203.83,
					80.18
				],
				[
					-203.83,
					79.67
				],
				[
					-204.25,
					79.21000000000001
				],
				[
					-204.25,
					78.71000000000001
				],
				[
					-204.62,
					78.2
				],
				[
					-204.62,
					77.74000000000001
				],
				[
					-205,
					77.24000000000001
				],
				[
					-205,
					76.73
				],
				[
					-205,
					76.23
				],
				[
					-206.72,
					72.07000000000001
				],
				[
					-220.58,
					70.39
				],
				[
					-220.58,
					55.690000000000005
				],
				[
					-206.89000000000001,
					54.220000000000006
				],
				[
					-205.3,
					50.11
				],
				[
					-205.3,
					49.6
				],
				[
					-205.3,
					49.14
				],
				[
					-204.79000000000002,
					48.64
				],
				[
					-204.79000000000002,
					48.13
				],
				[
					-204.79000000000002,
					47.67
				],
				[
					-204.25,
					47.17
				],
				[
					-204.25,
					46.7
				],
				[
					-203.83,
					46.2
				],
				[
					-203.83,
					45.74
				],
				[
					-203.41000000000003,
					45.28
				],
				[
					-203.41000000000003,
					44.77
				],
				[
					-202.94,
					44.31
				],
				[
					-202.94,
					43.85
				],
				[
					-202.44,
					43.39
				],
				[
					-200.38,
					39.440000000000005
				],
				[
					-208.74,
					28.849999999999998
				],
				[
					-198.20000000000002,
					18.48
				],
				[
					-187.45000000000002,
					26.709999999999997
				],
				[
					-183.41000000000003,
					24.65
				],
				[
					-182.95000000000002,
					24.65
				],
				[
					-182.49,
					24.189999999999998
				],
				[
					-181.99,
					24.189999999999998
				],
				[
					-181.52,
					23.73
				],
				[
					-181.02,
					23.73
				],
				[
					-180.56,
					23.31
				],
				[
					-180.05,
					23.31
				],
				[
					-179.59,
					22.89
				],
				[
					-179.09,
					22.89
				],
				[
					-178.58,
					22.509999999999998
				],
				[
					-178.08,
					22.509999999999998
				],
				[
					-177.58,
					22.509999999999998
				],
				[
					-177.07,
					22.009999999999998
				],
				[
					-176.57,
					22.009999999999998
				],
				[
					-172.28,
					20.54
				],
				[
					-170.73000000000002,
					7.06
				],
				[
					-155.86,
					7.06
				],
				[
					-154.27,
					20.54
				],
				[
					-150.02,
					21.84
				],
				[
					-149.52,
					21.84
				],
				[
					-149.02,
					21.84
				],
				[
					-148.51,
					22.34
				],
				[
					-148.01,
					22.34
				],
				[
					-147.5,
					22.72
				],
				[
					-147,
					22.72
				],
				[
					-146.54000000000002,
					23.099999999999998
				],
				[
					-146.03000000000003,
					23.099999999999998
				],
				[
					-145.57,
					23.52
				],
				[
					-145.07,
					23.52
				],
				[
					-144.61,
					23.939999999999998
				],
				[
					-144.10000000000002,
					23.939999999999998
				],
				[
					-143.64000000000001,
					24.4
				],
				[
					-143.18,
					24.4
				],
				[
					-139.15,
					26.709999999999997
				],
				[
					-128.39000000000001,
					18.48
				],
				[
					-117.85000000000001,
					28.849999999999998
				],
				[
					-109.07000000000001,
					18.14
				],
				[
					-127.64000000000001,
					0
				],
				[
					-141.16000000000003,
					10.669999999999998
				],
				[
					-141.75,
					10.669999999999998
				],
				[
					-143.68,
					-6.3
				],
				[
					-183.41000000000003,
					-6.3
				],
				[
					-185.35000000000002,
					10.669999999999998
				],
				[
					-185.93,
					10.669999999999998
				],
				[
					-199.46,
					0
				],
				[
					-227.64000000000001,
					27.679999999999996
				],
				[
					-216.76000000000002,
					40.99
				],
				[
					-216.76000000000002,
					41.580000000000005
				],
				[
					-234.02,
					43.470000000000006
				],
				[
					-234.02,
					82.99000000000001
				],
				[
					-216.76000000000002,
					84.88000000000001
				],
				[
					-216.76000000000002,
					85.43
				],
				[
					-227.64000000000001,
					98.87
				],
				[
					-199.46,
					126.46
				],
				[
					-185.93,
					115.75
				],
				[
					-185.35000000000002,
					115.75
				],
				[
					-183.41000000000003,
					132.29999999999998
				],
				[
					-143.68,
					132.29999999999998
				],
				[
					-141.75,
					115.84
				],
				[
					-141.16000000000003,
					115.84
				],
				[
					-127.64000000000001,
					126.55
				],
				[
					-99.71000000000001,
					99.16
				],
				[
					-102.14000000000001,
					96.14
				],
				[
					-110.50000000000001,
					85.76
				],
				[
					-110.50000000000001,
					85.22
				],
				[
					-102.65,
					84.55
				],
				[
					-100.25,
					84.55
				],
				[
					-92.78,
					82.99000000000001
				],
				[
					-92.78,
					55.86
				],
				[
					-79.17000000000002,
					54.39
				],
				[
					-77.78,
					50.11
				],
				[
					-77.78,
					49.6
				],
				[
					-77.78,
					49.14
				],
				[
					-77.24000000000001,
					48.64
				],
				[
					-77.24000000000001,
					48.13
				],
				[
					-77.24000000000001,
					47.67
				],
				[
					-76.69,
					47.17
				],
				[
					-76.69,
					46.7
				],
				[
					-76.27000000000001,
					46.2
				],
				[
					-76.27000000000001,
					45.74
				],
				[
					-75.85000000000002,
					45.28
				],
				[
					-75.85000000000002,
					44.77
				],
				[
					-75.39000000000001,
					44.31
				],
				[
					-75.39000000000001,
					43.85
				],
				[
					-74.93,
					43.39
				],
				[
					-72.83000000000001,
					39.440000000000005
				],
				[
					-81.19,
					28.849999999999998
				],
				[
					-70.69,
					18.48
				],
				[
					-59.890000000000015,
					26.709999999999997
				],
				[
					-55.900000000000006,
					24.65
				],
				[
					-55.400000000000006,
					24.65
				],
				[
					-54.94,
					24.189999999999998
				],
				[
					-54.47,
					24.189999999999998
				],
				[
					-53.97,
					23.73
				],
				[
					-53.51000000000002,
					23.73
				],
				[
					-53,
					23.31
				],
				[
					-52.5,
					23.31
				],
				[
					-52.04000000000002,
					22.89
				],
				[
					-51.53,
					22.89
				],
				[
					-51.03,
					22.509999999999998
				],
				[
					-50.53,
					22.509999999999998
				],
				[
					-50.02000000000001,
					22.509999999999998
				],
				[
					-49.52000000000001,
					22.009999999999998
				],
				[
					-49.01000000000002,
					22.009999999999998
				],
				[
					-44.69,
					20.54
				],
				[
					-43.18000000000001,
					7.06
				],
				[
					-28.480000000000018,
					7.06
				],
				[
					-27.01000000000002,
					20.54
				],
				[
					-22.72,
					21.84
				],
				[
					-22.22,
					21.84
				],
				[
					-21.710000000000008,
					21.84
				],
				[
					-21.210000000000008,
					22.34
				],
				[
					-20.710000000000008,
					22.34
				],
				[
					-20.200000000000017,
					22.72
				],
				[
					-19.700000000000017,
					22.72
				],
				[
					-19.24000000000001,
					23.099999999999998
				],
				[
					-18.730000000000018,
					23.099999999999998
				],
				[
					-18.27000000000001,
					23.52
				],
				[
					-17.77000000000001,
					23.52
				],
				[
					-17.30000000000001,
					23.939999999999998
				],
				[
					-16.80000000000001,
					23.939999999999998
				],
				[
					-16.340000000000003,
					24.4
				],
				[
					-15.880000000000024,
					24.4
				],
				[
					-11.840000000000003,
					26.709999999999997
				],
				[
					-1.0900000000000034,
					18.48
				],
				[
					9.530000000000001,
					28.849999999999998
				],
				[
					1.1799999999999784,
					39.440000000000005
				],
				[
					3.1899999999999977,
					43.39
				],
				[
					3.1899999999999977,
					43.85
				],
				[
					3.6499999999999773,
					44.31
				],
				[
					3.6499999999999773,
					44.77
				],
				[
					4.119999999999976,
					45.28
				],
				[
					4.119999999999976,
					45.74
				],
				[
					4.539999999999992,
					46.2
				],
				[
					4.539999999999992,
					46.7
				],
				[
					4.9599999999999795,
					47.17
				],
				[
					4.9599999999999795,
					47.67
				],
				[
					5.329999999999984,
					48.13
				],
				[
					5.329999999999984,
					48.64
				],
				[
					5.7099999999999795,
					49.14
				],
				[
					5.7099999999999795,
					49.6
				],
				[
					5.7099999999999795,
					50.11
				],
				[
					7.429999999999978,
					54.39
				],
				[
					21.129999999999995,
					55.86
				],
				[
					21.129999999999995,
					70.56
				],
				[
					7.429999999999978,
					72.07000000000001
				],
				[
					6.009999999999991,
					76.23
				],
				[
					6.009999999999991,
					76.73
				],
				[
					6.009999999999991,
					77.24000000000001
				],
				[
					5.5,
					77.74000000000001
				],
				[
					5.5,
					78.2
				],
				[
					5.5,
					78.71000000000001
				],
				[
					4.9599999999999795,
					79.21000000000001
				],
				[
					4.9599999999999795,
					79.67
				],
				[
					4.539999999999992,
					80.18
				],
				[
					4.539999999999992,
					80.64
				],
				[
					4.119999999999976,
					81.10000000000001
				],
				[
					4.119999999999976,
					81.56
				],
				[
					3.6499999999999773,
					82.07000000000001
				],
				[
					3.6499999999999773,
					82.53
				],
				[
					3.1899999999999977,
					82.99000000000001
				],
				[
					1.1799999999999784,
					86.94
				],
				[
					9.530000000000001,
					97.52
				],
				[
					-1.0900000000000034,
					107.65
				],
				[
					-11.76000000000002,
					99.41
				],
				[
					-15.79000000000002,
					101.39
				],
				[
					-16.25,
					101.39
				],
				[
					-16.72,
					101.85000000000001
				],
				[
					-17.22,
					101.85000000000001
				],
				[
					-17.680000000000007,
					102.31
				],
				[
					-18.189999999999998,
					102.31
				],
				[
					-18.650000000000006,
					102.73
				],
				[
					-19.150000000000006,
					102.73
				],
				[
					-19.659999999999997,
					103.15
				],
				[
					-20.120000000000005,
					103.15
				],
				[
					-20.620000000000005,
					103.15
				],
				[
					-21.130000000000024,
					103.7
				],
				[
					-21.630000000000024,
					103.7
				],
				[
					-22.130000000000024,
					103.7
				],
				[
					-22.640000000000015,
					104.2
				],
				[
					-26.880000000000024,
					105.59
				],
				[
					-28.480000000000018,
					118.99000000000001
				],
				[
					-43.43000000000001,
					118.99000000000001
				],
				[
					-45.19,
					105.5
				],
				[
					-49.52000000000001,
					104.12
				],
				[
					-50.02000000000001,
					104.12
				],
				[
					-50.53,
					104.12
				],
				[
					-51.03,
					103.61
				],
				[
					-51.53,
					103.61
				],
				[
					-52.04000000000002,
					103.24000000000001
				],
				[
					-52.5,
					103.24000000000001
				],
				[
					-53,
					102.86
				],
				[
					-53.51000000000002,
					102.86
				],
				[
					-53.97,
					102.44
				],
				[
					-54.47,
					102.44
				],
				[
					-54.94,
					102.02
				],
				[
					-55.44,
					102.02
				],
				[
					-55.900000000000006,
					101.56
				],
				[
					-56.360000000000014,
					101.56
				],
				[
					-60.140000000000015,
					99.41
				],
				[
					-70.9,
					107.65
				],
				[
					-80.51000000000002,
					98.11
				],
				[
					-81.86000000000001,
					97.69
				],
				[
					-90.22,
					107.94
				],
				[
					-71.9,
					125.86999999999999
				],
				[
					-58.380000000000024,
					115.21000000000001
				],
				[
					-57.79000000000002,
					115.21000000000001
				],
				[
					-55.900000000000006,
					132.29999999999998
				],
				[
					-16.090000000000003,
					132.29999999999998
				],
				[
					-14.200000000000017,
					115.84
				],
				[
					-13.610000000000014,
					115.84
				],
				[
					0,
					126.55
				],
				[
					28.059999999999974,
					98.91
				],
				[
					17.22,
					85.51
				],
				[
					17.22,
					84.97
				],
				[
					34.78,
					82.99000000000001
				],
				[
					34.78,
					43.470000000000006
				],
				[
					17.47,
					41.92
				],
				[
					17.47,
					41.330000000000005
				],
				[
					28.349999999999994,
					28.01
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				234.02,
				6.3
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a4",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "R0vkyDFzDWR1c8TcMIwD",
			"type": "ellipse",
			"x": 0,
			"y": 119.15,
			"width": 54.1,
			"height": 54.1,
			"angle": 0,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"5QIpJ1suQ5tuBnfteCUE",
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"seed": 2104848073,
			"version": 24,
			"versionNonce": 676340905,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774304740058,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "shJhs5m5",
			"type": "text",
			"x": -36.66,
			"y": 294.55,
			"width": 260,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#2d5967",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"8qV2v3a5U2w4DGPMnsnT"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1414442409,
			"version": 21,
			"versionNonce": 65991495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774304705768,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "DevOps",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DevOps",
			"autoResize": false,
			"lineHeight": 1.2,
			"index": "a6",
			"hasTextLink": false,
			"rawText": "DevOps",
			"link": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 237.99612548828125,
		"scrollY": 127.19048461914059,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}