{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.85,
      "y": -44.77,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 335.08,
      "height": 322.6,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          288.5,
          89.33
        ],
        [
          287.24,
          89.33
        ],
        [
          285.94,
          89.33
        ],
        [
          284.68,
          89.33
        ],
        [
          283.38,
          89.33
        ],
        [
          282.12,
          89.79
        ],
        [
          280.86,
          89.79
        ],
        [
          279.6,
          90.21
        ],
        [
          278.34,
          90.21
        ],
        [
          277.12,
          90.8
        ],
        [
          275.9,
          90.8
        ],
        [
          274.64,
          91.51
        ],
        [
          273.46,
          91.93
        ],
        [
          272.25,
          92.4
        ],
        [
          271.07,
          92.9
        ],
        [
          269.89,
          93.4
        ],
        [
          268.72,
          93.95
        ],
        [
          267.58,
          94.54
        ],
        [
          266.49,
          95.17
        ],
        [
          265.36,
          95.84
        ],
        [
          264.31,
          96.51
        ],
        [
          263.22,
          97.23
        ],
        [
          262.21,
          97.98
        ],
        [
          261.16,
          98.78
        ],
        [
          260.19,
          99.58
        ],
        [
          259.18,
          100.42
        ],
        [
          258.26,
          101.3
        ],
        [
          257.34,
          102.18
        ],
        [
          256.41,
          103.11
        ],
        [
          205.0,
          65.52
        ],
        [
          205.76,
          64.05
        ],
        [
          206.47,
          62.53
        ],
        [
          207.1,
          61.02
        ],
        [
          207.69,
          59.51
        ],
        [
          208.2,
          57.96
        ],
        [
          208.7,
          56.4
        ],
        [
          209.12,
          54.81
        ],
        [
          209.12,
          53.21
        ],
        [
          209.75,
          51.61
        ],
        [
          209.75,
          49.98
        ],
        [
          210.17,
          48.38
        ],
        [
          210.17,
          46.74
        ],
        [
          210.17,
          45.1
        ],
        [
          210.17,
          43.42
        ],
        [
          210.17,
          41.79
        ],
        [
          210.17,
          40.15
        ],
        [
          210.17,
          38.51
        ],
        [
          209.71,
          36.91
        ],
        [
          209.71,
          35.28
        ],
        [
          209.04,
          33.68
        ],
        [
          208.66,
          32.13
        ],
        [
          208.15,
          30.53
        ],
        [
          207.61,
          28.98
        ],
        [
          207.02,
          27.46
        ],
        [
          206.39,
          25.95
        ],
        [
          205.68,
          24.48
        ],
        [
          204.92,
          23.01
        ],
        [
          204.12,
          21.58
        ],
        [
          203.28,
          20.2
        ],
        [
          202.36,
          18.81
        ],
        [
          201.39,
          17.51
        ],
        [
          200.38,
          16.21
        ],
        [
          199.33,
          14.95
        ],
        [
          198.2,
          13.73
        ],
        [
          197.07,
          12.6
        ],
        [
          195.89,
          11.46
        ],
        [
          194.67,
          10.37
        ],
        [
          193.41,
          9.36
        ],
        [
          192.11,
          8.35
        ],
        [
          190.77,
          7.43
        ],
        [
          189.38,
          6.55
        ],
        [
          187.95,
          5.71
        ],
        [
          186.52,
          4.91
        ],
        [
          185.05,
          4.15
        ],
        [
          183.58,
          3.48
        ],
        [
          182.07,
          2.89
        ],
        [
          180.56,
          2.31
        ],
        [
          179.01,
          1.8
        ],
        [
          177.41,
          1.34
        ],
        [
          175.86,
          0.96
        ],
        [
          174.26,
          0.96
        ],
        [
          172.66,
          0.37
        ],
        [
          171.03,
          0.37
        ],
        [
          169.39,
          0.0
        ],
        [
          167.75,
          0.0
        ],
        [
          166.11,
          0.0
        ],
        [
          164.47,
          0.0
        ],
        [
          162.88,
          0.0
        ],
        [
          161.24,
          0.0
        ],
        [
          159.6,
          0.37
        ],
        [
          158.01,
          0.37
        ],
        [
          156.41,
          0.96
        ],
        [
          154.86,
          1.34
        ],
        [
          153.26,
          1.8
        ],
        [
          151.75,
          2.31
        ],
        [
          150.19,
          2.89
        ],
        [
          148.68,
          3.48
        ],
        [
          147.21,
          4.15
        ],
        [
          145.74,
          4.91
        ],
        [
          144.27,
          5.71
        ],
        [
          142.89,
          6.55
        ],
        [
          141.5,
          7.43
        ],
        [
          140.16,
          8.35
        ],
        [
          138.85,
          9.36
        ],
        [
          137.59,
          10.37
        ],
        [
          136.38,
          11.46
        ],
        [
          135.2,
          12.6
        ],
        [
          134.07,
          13.73
        ],
        [
          132.97,
          14.95
        ],
        [
          131.92,
          16.21
        ],
        [
          130.92,
          17.51
        ],
        [
          129.95,
          18.81
        ],
        [
          129.03,
          20.2
        ],
        [
          128.14,
          21.58
        ],
        [
          127.35,
          23.01
        ],
        [
          126.59,
          24.48
        ],
        [
          125.92,
          25.95
        ],
        [
          125.25,
          27.46
        ],
        [
          124.66,
          28.98
        ],
        [
          124.11,
          30.53
        ],
        [
          123.65,
          32.13
        ],
        [
          123.23,
          33.68
        ],
        [
          122.85,
          35.28
        ],
        [
          122.85,
          36.91
        ],
        [
          122.31,
          38.51
        ],
        [
          122.31,
          40.15
        ],
        [
          122.31,
          41.79
        ],
        [
          121.93,
          43.42
        ],
        [
          121.93,
          45.1
        ],
        [
          121.93,
          46.74
        ],
        [
          121.93,
          48.38
        ],
        [
          122.31,
          49.98
        ],
        [
          122.31,
          51.61
        ],
        [
          122.85,
          53.21
        ],
        [
          122.85,
          54.81
        ],
        [
          123.61,
          56.4
        ],
        [
          124.07,
          57.96
        ],
        [
          124.62,
          59.51
        ],
        [
          125.2,
          61.02
        ],
        [
          125.83,
          62.53
        ],
        [
          126.55,
          64.05
        ],
        [
          127.3,
          65.52
        ],
        [
          75.77,
          103.11
        ],
        [
          74.68,
          102.01
        ],
        [
          73.54,
          100.92
        ],
        [
          72.37,
          99.91
        ],
        [
          71.15,
          98.91
        ],
        [
          69.93,
          97.98
        ],
        [
          68.67,
          97.1
        ],
        [
          67.37,
          96.22
        ],
        [
          66.03,
          95.42
        ],
        [
          64.68,
          94.66
        ],
        [
          63.3,
          93.95
        ],
        [
          61.91,
          93.32
        ],
        [
          60.44,
          92.69
        ],
        [
          59.01,
          92.14
        ],
        [
          57.54,
          91.64
        ],
        [
          56.03,
          91.18
        ],
        [
          54.56,
          90.76
        ],
        [
          53.01,
          90.76
        ],
        [
          51.49,
          90.13
        ],
        [
          49.98,
          90.13
        ],
        [
          48.43,
          89.71
        ],
        [
          46.87,
          89.71
        ],
        [
          45.32,
          89.71
        ],
        [
          43.81,
          89.71
        ],
        [
          42.25,
          89.71
        ],
        [
          40.7,
          89.71
        ],
        [
          39.15,
          89.71
        ],
        [
          37.59,
          89.71
        ],
        [
          36.08,
          90.21
        ],
        [
          34.53,
          90.21
        ],
        [
          33.01,
          90.88
        ],
        [
          31.54,
          91.26
        ],
        [
          30.03,
          91.72
        ],
        [
          28.6,
          92.27
        ],
        [
          27.13,
          92.82
        ],
        [
          25.75,
          93.45
        ],
        [
          24.32,
          94.12
        ],
        [
          22.93,
          94.83
        ],
        [
          21.59,
          95.59
        ],
        [
          20.29,
          96.39
        ],
        [
          18.99,
          97.27
        ],
        [
          17.73,
          98.19
        ],
        [
          16.47,
          99.12
        ],
        [
          15.29,
          100.12
        ],
        [
          14.11,
          101.17
        ],
        [
          12.98,
          102.22
        ],
        [
          11.89,
          103.36
        ],
        [
          10.88,
          104.49
        ],
        [
          9.87,
          105.71
        ],
        [
          8.91,
          106.93
        ],
        [
          7.98,
          108.19
        ],
        [
          7.1,
          109.45
        ],
        [
          6.26,
          110.79
        ],
        [
          5.46,
          112.14
        ],
        [
          4.75,
          113.52
        ],
        [
          4.03,
          114.91
        ],
        [
          3.4,
          116.34
        ],
        [
          2.82,
          117.76
        ],
        [
          2.27,
          119.23
        ],
        [
          1.81,
          120.75
        ],
        [
          1.39,
          122.22
        ],
        [
          1.01,
          123.73
        ],
        [
          1.01,
          125.28
        ],
        [
          0.38,
          126.79
        ],
        [
          0.38,
          128.35
        ],
        [
          0.0,
          129.9
        ],
        [
          0.0,
          131.46
        ],
        [
          0.0,
          133.01
        ],
        [
          0.0,
          134.56
        ],
        [
          0.0,
          136.16
        ],
        [
          0.0,
          137.71
        ],
        [
          0.0,
          139.27
        ],
        [
          0.38,
          140.82
        ],
        [
          0.38,
          142.33
        ],
        [
          0.97,
          143.89
        ],
        [
          1.35,
          145.4
        ],
        [
          1.81,
          146.87
        ],
        [
          2.27,
          148.38
        ],
        [
          2.82,
          149.81
        ],
        [
          3.4,
          151.28
        ],
        [
          4.03,
          152.71
        ],
        [
          4.71,
          154.09
        ],
        [
          5.42,
          155.48
        ],
        [
          6.22,
          156.82
        ],
        [
          7.02,
          158.17
        ],
        [
          7.9,
          159.47
        ],
        [
          8.82,
          160.73
        ],
        [
          9.79,
          161.95
        ],
        [
          10.8,
          163.12
        ],
        [
          11.85,
          164.3
        ],
        [
          12.94,
          165.39
        ],
        [
          14.07,
          166.48
        ],
        [
          15.21,
          167.53
        ],
        [
          16.38,
          168.5
        ],
        [
          17.64,
          169.47
        ],
        [
          18.9,
          170.39
        ],
        [
          20.16,
          171.23
        ],
        [
          21.51,
          172.07
        ],
        [
          22.85,
          172.83
        ],
        [
          24.24,
          173.54
        ],
        [
          25.62,
          174.21
        ],
        [
          27.05,
          174.84
        ],
        [
          28.52,
          175.43
        ],
        [
          29.95,
          175.93
        ],
        [
          31.46,
          176.4
        ],
        [
          32.93,
          176.82
        ],
        [
          34.44,
          177.19
        ],
        [
          35.95,
          177.19
        ],
        [
          37.51,
          177.74
        ],
        [
          39.02,
          177.74
        ],
        [
          40.57,
          178.12
        ],
        [
          42.13,
          178.12
        ],
        [
          43.68,
          178.12
        ],
        [
          44.27,
          178.12
        ],
        [
          44.86,
          178.12
        ],
        [
          45.4,
          178.12
        ],
        [
          45.99,
          178.12
        ],
        [
          46.58,
          178.12
        ],
        [
          47.13,
          178.12
        ],
        [
          47.71,
          178.12
        ],
        [
          48.3,
          178.12
        ],
        [
          48.85,
          178.12
        ],
        [
          49.44,
          178.12
        ],
        [
          50.02,
          178.12
        ],
        [
          50.57,
          177.7
        ],
        [
          51.16,
          177.7
        ],
        [
          51.7,
          177.7
        ],
        [
          71.36,
          238.26
        ],
        [
          69.93,
          238.98
        ],
        [
          68.5,
          239.77
        ],
        [
          67.08,
          240.61
        ],
        [
          65.73,
          241.54
        ],
        [
          64.39,
          242.46
        ],
        [
          63.09,
          243.47
        ],
        [
          61.87,
          244.48
        ],
        [
          60.65,
          245.57
        ],
        [
          59.43,
          246.7
        ],
        [
          58.3,
          247.88
        ],
        [
          57.21,
          249.1
        ],
        [
          56.16,
          250.36
        ],
        [
          55.15,
          251.62
        ],
        [
          54.22,
          252.96
        ],
        [
          53.3,
          254.35
        ],
        [
          52.46,
          255.73
        ],
        [
          51.66,
          257.16
        ],
        [
          50.91,
          258.59
        ],
        [
          50.23,
          260.1
        ],
        [
          49.56,
          261.57
        ],
        [
          49.02,
          263.08
        ],
        [
          48.47,
          264.64
        ],
        [
          48.01,
          266.19
        ],
        [
          47.59,
          267.79
        ],
        [
          47.59,
          269.38
        ],
        [
          46.92,
          270.98
        ],
        [
          46.92,
          272.62
        ],
        [
          46.5,
          274.26
        ],
        [
          46.5,
          275.89
        ],
        [
          46.5,
          277.53
        ],
        [
          46.5,
          279.17
        ],
        [
          46.5,
          280.81
        ],
        [
          46.5,
          282.45
        ],
        [
          46.5,
          284.04
        ],
        [
          46.96,
          285.68
        ],
        [
          46.96,
          287.28
        ],
        [
          47.63,
          288.87
        ],
        [
          48.05,
          290.43
        ],
        [
          48.51,
          292.02
        ],
        [
          49.06,
          293.53
        ],
        [
          49.65,
          295.09
        ],
        [
          50.28,
          296.6
        ],
        [
          50.99,
          298.07
        ],
        [
          51.75,
          299.54
        ],
        [
          52.54,
          300.97
        ],
        [
          53.38,
          302.35
        ],
        [
          54.31,
          303.7
        ],
        [
          55.23,
          305.0
        ],
        [
          56.24,
          306.3
        ],
        [
          57.29,
          307.56
        ],
        [
          58.38,
          308.74
        ],
        [
          59.52,
          309.91
        ],
        [
          60.69,
          311.05
        ],
        [
          61.91,
          312.14
        ],
        [
          63.17,
          313.15
        ],
        [
          64.47,
          314.16
        ],
        [
          65.82,
          315.12
        ],
        [
          67.2,
          316.0
        ],
        [
          68.59,
          316.84
        ],
        [
          70.02,
          317.6
        ],
        [
          71.49,
          318.36
        ],
        [
          72.96,
          319.03
        ],
        [
          74.47,
          319.62
        ],
        [
          75.98,
          320.2
        ],
        [
          77.53,
          320.71
        ],
        [
          79.09,
          321.17
        ],
        [
          80.68,
          321.55
        ],
        [
          82.24,
          321.55
        ],
        [
          83.88,
          322.14
        ],
        [
          85.47,
          322.14
        ],
        [
          87.11,
          322.51
        ],
        [
          88.75,
          322.51
        ],
        [
          90.39,
          322.51
        ],
        [
          91.98,
          322.51
        ],
        [
          93.62,
          322.51
        ],
        [
          95.22,
          322.51
        ],
        [
          96.85,
          322.51
        ],
        [
          98.45,
          321.93
        ],
        [
          100.05,
          321.93
        ],
        [
          101.6,
          321.21
        ],
        [
          103.15,
          320.79
        ],
        [
          104.71,
          320.29
        ],
        [
          106.26,
          319.74
        ],
        [
          107.77,
          319.11
        ],
        [
          109.24,
          318.44
        ],
        [
          110.71,
          317.73
        ],
        [
          112.14,
          316.93
        ],
        [
          113.57,
          316.09
        ],
        [
          114.91,
          315.21
        ],
        [
          116.26,
          314.28
        ],
        [
          117.56,
          313.32
        ],
        [
          118.82,
          312.27
        ],
        [
          120.04,
          311.22
        ],
        [
          121.21,
          310.08
        ],
        [
          122.35,
          308.91
        ],
        [
          123.48,
          307.69
        ],
        [
          124.53,
          306.47
        ],
        [
          125.54,
          305.17
        ],
        [
          126.51,
          303.87
        ],
        [
          127.43,
          302.48
        ],
        [
          128.27,
          301.09
        ],
        [
          129.11,
          299.71
        ],
        [
          129.87,
          298.24
        ],
        [
          130.54,
          296.77
        ],
        [
          131.21,
          295.3
        ],
        [
          131.8,
          293.79
        ],
        [
          132.34,
          292.23
        ],
        [
          132.81,
          290.68
        ],
        [
          133.23,
          289.08
        ],
        [
          133.6,
          287.49
        ],
        [
          133.6,
          285.89
        ],
        [
          134.19,
          284.29
        ],
        [
          197.86,
          284.29
        ],
        [
          197.86,
          285.89
        ],
        [
          198.45,
          287.49
        ],
        [
          198.45,
          289.08
        ],
        [
          199.21,
          290.68
        ],
        [
          199.71,
          292.23
        ],
        [
          200.22,
          293.79
        ],
        [
          200.8,
          295.3
        ],
        [
          201.48,
          296.81
        ],
        [
          202.19,
          298.28
        ],
        [
          202.95,
          299.71
        ],
        [
          203.74,
          301.14
        ],
        [
          204.58,
          302.52
        ],
        [
          205.51,
          303.87
        ],
        [
          206.47,
          305.21
        ],
        [
          207.48,
          306.47
        ],
        [
          208.53,
          307.73
        ],
        [
          209.62,
          308.95
        ],
        [
          210.8,
          310.12
        ],
        [
          211.98,
          311.22
        ],
        [
          213.19,
          312.31
        ],
        [
          214.45,
          313.32
        ],
        [
          215.76,
          314.28
        ],
        [
          217.06,
          315.21
        ],
        [
          218.44,
          316.09
        ],
        [
          219.83,
          316.93
        ],
        [
          221.26,
          317.73
        ],
        [
          222.73,
          318.44
        ],
        [
          224.24,
          319.11
        ],
        [
          225.75,
          319.74
        ],
        [
          227.26,
          320.29
        ],
        [
          228.82,
          320.79
        ],
        [
          230.37,
          321.25
        ],
        [
          231.97,
          321.63
        ],
        [
          233.56,
          321.63
        ],
        [
          235.16,
          322.22
        ],
        [
          236.76,
          322.22
        ],
        [
          238.35,
          322.6
        ],
        [
          239.99,
          322.6
        ],
        [
          241.63,
          322.6
        ],
        [
          243.22,
          322.6
        ],
        [
          244.86,
          322.6
        ],
        [
          246.5,
          322.6
        ],
        [
          248.14,
          322.22
        ],
        [
          249.73,
          322.22
        ],
        [
          251.33,
          321.59
        ],
        [
          252.88,
          321.21
        ],
        [
          254.48,
          320.75
        ],
        [
          255.99,
          320.25
        ],
        [
          257.55,
          319.7
        ],
        [
          259.02,
          319.07
        ],
        [
          260.53,
          318.4
        ],
        [
          261.96,
          317.68
        ],
        [
          263.38,
          316.93
        ],
        [
          264.77,
          316.09
        ],
        [
          266.16,
          315.21
        ],
        [
          267.5,
          314.24
        ],
        [
          268.8,
          313.27
        ],
        [
          270.06,
          312.22
        ],
        [
          271.28,
          311.13
        ],
        [
          272.46,
          310.0
        ],
        [
          273.63,
          308.86
        ],
        [
          274.72,
          307.65
        ],
        [
          275.77,
          306.39
        ],
        [
          276.74,
          305.13
        ],
        [
          277.71,
          303.78
        ],
        [
          278.63,
          302.44
        ],
        [
          279.47,
          301.05
        ],
        [
          280.27,
          299.62
        ],
        [
          281.02,
          298.2
        ],
        [
          281.74,
          296.68
        ],
        [
          282.41,
          295.17
        ],
        [
          283.0,
          293.66
        ],
        [
          283.5,
          292.11
        ],
        [
          284.01,
          290.55
        ],
        [
          284.43,
          288.96
        ],
        [
          284.43,
          287.4
        ],
        [
          285.1,
          285.76
        ],
        [
          285.1,
          284.17
        ],
        [
          285.52,
          282.53
        ],
        [
          285.52,
          280.93
        ],
        [
          285.52,
          279.3
        ],
        [
          285.52,
          277.66
        ],
        [
          285.52,
          276.02
        ],
        [
          285.52,
          274.38
        ],
        [
          285.52,
          272.74
        ],
        [
          285.14,
          271.11
        ],
        [
          285.14,
          269.51
        ],
        [
          284.47,
          267.91
        ],
        [
          284.09,
          266.32
        ],
        [
          283.63,
          264.76
        ],
        [
          283.08,
          263.21
        ],
        [
          282.49,
          261.7
        ],
        [
          281.86,
          260.19
        ],
        [
          281.19,
          258.72
        ],
        [
          280.44,
          257.25
        ],
        [
          279.64,
          255.82
        ],
        [
          278.8,
          254.43
        ],
        [
          277.87,
          253.09
        ],
        [
          276.91,
          251.74
        ],
        [
          275.9,
          250.44
        ],
        [
          274.89,
          249.18
        ],
        [
          273.8,
          247.96
        ],
        [
          272.67,
          246.79
        ],
        [
          271.49,
          245.7
        ],
        [
          270.27,
          244.6
        ],
        [
          269.01,
          243.55
        ],
        [
          267.71,
          242.55
        ],
        [
          266.41,
          241.62
        ],
        [
          265.02,
          240.74
        ],
        [
          263.64,
          239.9
        ],
        [
          262.21,
          239.1
        ],
        [
          260.74,
          238.35
        ],
        [
          280.52,
          177.53
        ],
        [
          281.07,
          177.53
        ],
        [
          281.61,
          177.53
        ],
        [
          282.2,
          177.53
        ],
        [
          282.75,
          177.53
        ],
        [
          283.33,
          177.95
        ],
        [
          283.92,
          177.95
        ],
        [
          284.47,
          177.95
        ],
        [
          285.06,
          177.95
        ],
        [
          285.64,
          177.95
        ],
        [
          286.19,
          177.95
        ],
        [
          286.78,
          177.95
        ],
        [
          287.37,
          177.95
        ],
        [
          287.91,
          177.95
        ],
        [
          288.5,
          177.95
        ],
        [
          289.8,
          177.95
        ],
        [
          291.06,
          178.33
        ],
        [
          292.36,
          178.33
        ],
        [
          293.67,
          178.33
        ],
        [
          294.93,
          178.33
        ],
        [
          296.23,
          178.33
        ],
        [
          297.49,
          177.87
        ],
        [
          298.75,
          177.87
        ],
        [
          300.05,
          177.4
        ],
        [
          301.31,
          177.4
        ],
        [
          302.53,
          176.82
        ],
        [
          303.79,
          176.82
        ],
        [
          305.01,
          176.06
        ],
        [
          306.22,
          175.64
        ],
        [
          307.44,
          175.18
        ],
        [
          308.62,
          174.72
        ],
        [
          309.79,
          174.17
        ],
        [
          310.97,
          173.62
        ],
        [
          312.1,
          173.04
        ],
        [
          313.24,
          172.41
        ],
        [
          314.33,
          171.73
        ],
        [
          315.42,
          171.02
        ],
        [
          316.47,
          170.31
        ],
        [
          317.52,
          169.55
        ],
        [
          318.53,
          168.75
        ],
        [
          319.54,
          167.95
        ],
        [
          320.5,
          167.11
        ],
        [
          321.47,
          166.23
        ],
        [
          322.39,
          165.31
        ],
        [
          323.28,
          164.38
        ],
        [
          324.16,
          163.46
        ],
        [
          325.0,
          162.45
        ],
        [
          325.84,
          161.44
        ],
        [
          326.59,
          160.44
        ],
        [
          327.35,
          159.39
        ],
        [
          328.06,
          158.29
        ],
        [
          328.78,
          157.24
        ],
        [
          329.45,
          156.11
        ],
        [
          330.04,
          154.98
        ],
        [
          330.67,
          153.84
        ],
        [
          331.21,
          152.67
        ],
        [
          331.76,
          151.49
        ],
        [
          332.22,
          150.27
        ],
        [
          332.68,
          149.1
        ],
        [
          333.1,
          147.84
        ],
        [
          333.52,
          146.62
        ],
        [
          333.52,
          145.36
        ],
        [
          334.15,
          144.14
        ],
        [
          334.15,
          142.84
        ],
        [
          334.7,
          141.58
        ],
        [
          334.7,
          140.32
        ],
        [
          335.08,
          139.02
        ],
        [
          335.08,
          137.76
        ],
        [
          335.08,
          136.45
        ],
        [
          335.08,
          135.15
        ],
        [
          335.08,
          133.85
        ],
        [
          335.08,
          132.55
        ],
        [
          335.08,
          131.25
        ],
        [
          335.08,
          129.99
        ],
        [
          335.08,
          128.68
        ],
        [
          335.08,
          127.38
        ],
        [
          334.7,
          126.12
        ],
        [
          334.7,
          124.86
        ],
        [
          334.15,
          123.6
        ],
        [
          334.15,
          122.34
        ],
        [
          333.52,
          121.08
        ],
        [
          333.1,
          119.86
        ],
        [
          332.68,
          118.65
        ],
        [
          332.22,
          117.43
        ],
        [
          331.76,
          116.25
        ],
        [
          331.21,
          115.03
        ],
        [
          330.67,
          113.86
        ],
        [
          330.04,
          112.72
        ],
        [
          329.45,
          111.59
        ],
        [
          328.78,
          110.5
        ],
        [
          328.06,
          109.41
        ],
        [
          327.35,
          108.31
        ],
        [
          326.59,
          107.26
        ],
        [
          325.84,
          106.26
        ],
        [
          325.0,
          105.25
        ],
        [
          324.16,
          104.28
        ],
        [
          323.28,
          103.32
        ],
        [
          322.39,
          102.39
        ],
        [
          321.47,
          101.51
        ],
        [
          320.5,
          100.63
        ],
        [
          319.54,
          99.75
        ],
        [
          318.53,
          98.95
        ],
        [
          317.52,
          98.15
        ],
        [
          316.47,
          97.39
        ],
        [
          315.42,
          96.68
        ],
        [
          314.33,
          95.97
        ],
        [
          313.24,
          95.34
        ],
        [
          312.1,
          94.71
        ],
        [
          310.97,
          94.08
        ],
        [
          309.79,
          93.53
        ],
        [
          308.62,
          92.98
        ],
        [
          307.44,
          92.52
        ],
        [
          306.22,
          92.06
        ],
        [
          305.01,
          91.64
        ],
        [
          303.79,
          91.22
        ],
        [
          302.53,
          91.22
        ],
        [
          301.31,
          90.55
        ],
        [
          300.05,
          90.55
        ],
        [
          298.75,
          90.04
        ],
        [
          297.49,
          90.04
        ],
        [
          296.23,
          89.67
        ],
        [
          294.93,
          89.67
        ],
        [
          293.67,
          89.67
        ],
        [
          292.36,
          89.67
        ],
        [
          291.06,
          89.67
        ],
        [
          289.8,
          89.67
        ],
        [
          288.5,
          89.67
        ]
      ],
      "lastCommittedPoint": [
        288.5,
        89.67
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 165.64,
      "y": 201.65,
      "width": 64.37,
      "height": 64.37,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.07,
      "y": 167.58,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 89.92,
      "height": 60.06,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          13.31,
          60.06
        ],
        [
          13.31,
          57.92
        ],
        [
          12.55,
          55.82
        ],
        [
          12.01,
          53.72
        ],
        [
          11.38,
          51.7
        ],
        [
          10.66,
          49.69
        ],
        [
          9.82,
          47.71
        ],
        [
          8.9,
          45.78
        ],
        [
          7.89,
          43.93
        ],
        [
          6.8,
          42.08
        ],
        [
          5.58,
          40.32
        ],
        [
          4.32,
          38.6
        ],
        [
          2.98,
          36.96
        ],
        [
          1.51,
          35.36
        ],
        [
          0.0,
          33.85
        ],
        [
          24.06,
          0.0
        ],
        [
          25.45,
          0.71
        ],
        [
          26.88,
          1.39
        ],
        [
          28.3,
          2.02
        ],
        [
          29.77,
          2.56
        ],
        [
          31.24,
          3.07
        ],
        [
          32.71,
          3.53
        ],
        [
          34.23,
          3.95
        ],
        [
          35.74,
          3.95
        ],
        [
          37.25,
          4.58
        ],
        [
          38.8,
          4.58
        ],
        [
          40.32,
          5.04
        ],
        [
          41.87,
          5.04
        ],
        [
          43.42,
          5.04
        ],
        [
          44.98,
          5.04
        ],
        [
          46.57,
          5.04
        ],
        [
          48.13,
          5.04
        ],
        [
          49.64,
          5.04
        ],
        [
          51.19,
          5.04
        ],
        [
          52.75,
          4.58
        ],
        [
          54.26,
          4.58
        ],
        [
          55.77,
          3.95
        ],
        [
          57.24,
          3.53
        ],
        [
          58.71,
          3.11
        ],
        [
          60.18,
          2.56
        ],
        [
          61.65,
          2.02
        ],
        [
          63.08,
          1.39
        ],
        [
          64.47,
          0.71
        ],
        [
          65.85,
          0.0
        ],
        [
          89.92,
          33.85
        ],
        [
          88.41,
          35.36
        ],
        [
          86.94,
          36.92
        ],
        [
          85.59,
          38.6
        ],
        [
          84.29,
          40.32
        ],
        [
          83.11,
          42.08
        ],
        [
          82.02,
          43.89
        ],
        [
          80.97,
          45.78
        ],
        [
          80.05,
          47.71
        ],
        [
          79.25,
          49.69
        ],
        [
          78.49,
          51.7
        ],
        [
          77.86,
          53.72
        ],
        [
          77.32,
          55.82
        ],
        [
          76.9,
          57.92
        ],
        [
          76.9,
          60.06
        ],
        [
          13.31,
          60.06
        ]
      ],
      "lastCommittedPoint": [
        13.31,
        60.06
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d7Soq6BDsgkSpwC8w5qb",
      "type": "ellipse",
      "x": 14.18,
      "y": 201.4,
      "width": 64.32,
      "height": 64.32,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1609014167,
      "version": 10,
      "versionNonce": 732213161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "id": "gdp7aPckwM1XXnlmmutX",
      "type": "ellipse",
      "x": -32.19,
      "y": 56.59,
      "width": 64.34,
      "height": 64.34,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788799835,
      "version": 10,
      "versionNonce": 9665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "id": "vkyDFzDWR1c8TcMIwDGd",
      "type": "ellipse",
      "x": 89.84,
      "y": -32.18,
      "width": 64.35,
      "height": 64.35,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1593740048,
      "version": 10,
      "versionNonce": 621899231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.19,
      "y": 30.58,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 77.57,
      "height": 78.75,
      "seed": 1909754145,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          72.91,
          66.23
        ],
        [
          34.02,
          78.75
        ],
        [
          33.3,
          77.32
        ],
        [
          32.55,
          75.93
        ],
        [
          31.75,
          74.59
        ],
        [
          30.91,
          73.24
        ],
        [
          30.03,
          71.98
        ],
        [
          29.1,
          70.72
        ],
        [
          28.1,
          69.46
        ],
        [
          27.09,
          68.29
        ],
        [
          26.04,
          67.11
        ],
        [
          24.9,
          66.02
        ],
        [
          23.77,
          64.93
        ],
        [
          22.59,
          63.88
        ],
        [
          21.38,
          62.87
        ],
        [
          20.12,
          61.95
        ],
        [
          18.86,
          61.02
        ],
        [
          17.51,
          60.14
        ],
        [
          16.21,
          59.34
        ],
        [
          14.82,
          58.59
        ],
        [
          13.44,
          57.87
        ],
        [
          12.01,
          57.2
        ],
        [
          10.58,
          56.57
        ],
        [
          9.11,
          56.02
        ],
        [
          7.64,
          55.52
        ],
        [
          6.13,
          55.06
        ],
        [
          4.62,
          54.64
        ],
        [
          3.11,
          54.64
        ],
        [
          1.55,
          54.01
        ],
        [
          0.0,
          54.01
        ],
        [
          0.0,
          13.39
        ],
        [
          2.1,
          13.39
        ],
        [
          4.2,
          12.6
        ],
        [
          6.26,
          12.09
        ],
        [
          8.31,
          11.42
        ],
        [
          10.29,
          10.71
        ],
        [
          12.22,
          9.87
        ],
        [
          14.15,
          8.94
        ],
        [
          16.0,
          7.93
        ],
        [
          17.81,
          6.84
        ],
        [
          19.57,
          5.62
        ],
        [
          21.25,
          4.36
        ],
        [
          22.89,
          2.98
        ],
        [
          24.48,
          1.55
        ],
        [
          25.95,
          0.0
        ],
        [
          77.57,
          37.63
        ],
        [
          76.86,
          39.01
        ],
        [
          76.19,
          40.4
        ],
        [
          75.56,
          41.87
        ],
        [
          75.01,
          43.3
        ],
        [
          74.46,
          44.77
        ],
        [
          74.0,
          46.28
        ],
        [
          73.58,
          47.79
        ],
        [
          73.58,
          49.3
        ],
        [
          72.95,
          50.86
        ],
        [
          72.95,
          52.37
        ],
        [
          72.49,
          53.97
        ],
        [
          72.49,
          55.52
        ],
        [
          72.49,
          57.07
        ],
        [
          72.49,
          58.67
        ],
        [
          72.49,
          59.22
        ],
        [
          72.49,
          59.76
        ],
        [
          72.49,
          60.27
        ],
        [
          72.49,
          60.81
        ],
        [
          72.49,
          61.36
        ],
        [
          72.49,
          61.9
        ],
        [
          72.49,
          62.41
        ],
        [
          72.49,
          62.95
        ],
        [
          72.49,
          63.5
        ],
        [
          72.49,
          64.05
        ],
        [
          72.49,
          64.55
        ],
        [
          72.49,
          65.1
        ],
        [
          72.49,
          65.64
        ],
        [
          72.91,
          66.15
        ]
      ],
      "lastCommittedPoint": [
        72.91,
        66.15
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IpJ1suQ5tuBnfteCUE8q",
      "type": "ellipse",
      "x": 90.42,
      "y": 96.39,
      "width": 64.35,
      "height": 64.35,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1935392206,
      "version": 10,
      "versionNonce": 99912997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.93,
      "y": 30.49,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 77.41,
      "height": 78.79,
      "seed": 1350652889,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          77.41,
          13.48
        ],
        [
          77.41,
          53.84
        ],
        [
          75.86,
          53.84
        ],
        [
          74.3,
          54.39
        ],
        [
          72.79,
          54.39
        ],
        [
          71.28,
          55.1
        ],
        [
          69.77,
          55.56
        ],
        [
          68.3,
          56.07
        ],
        [
          66.83,
          56.66
        ],
        [
          65.4,
          57.24
        ],
        [
          64.01,
          57.92
        ],
        [
          62.58,
          58.63
        ],
        [
          61.24,
          59.39
        ],
        [
          59.9,
          60.23
        ],
        [
          58.55,
          61.07
        ],
        [
          57.29,
          61.99
        ],
        [
          56.03,
          62.96
        ],
        [
          54.81,
          63.92
        ],
        [
          53.64,
          64.97
        ],
        [
          52.5,
          66.06
        ],
        [
          51.41,
          67.16
        ],
        [
          50.36,
          68.33
        ],
        [
          49.31,
          69.51
        ],
        [
          48.35,
          70.73
        ],
        [
          47.42,
          71.99
        ],
        [
          46.54,
          73.29
        ],
        [
          45.7,
          74.63
        ],
        [
          44.9,
          75.98
        ],
        [
          44.19,
          77.36
        ],
        [
          43.47,
          78.79
        ],
        [
          4.46,
          66.27
        ],
        [
          4.46,
          65.69
        ],
        [
          4.46,
          65.1
        ],
        [
          4.46,
          64.55
        ],
        [
          4.83,
          63.96
        ],
        [
          4.83,
          63.38
        ],
        [
          4.83,
          62.83
        ],
        [
          4.83,
          62.24
        ],
        [
          4.83,
          61.65
        ],
        [
          4.83,
          61.07
        ],
        [
          4.83,
          60.52
        ],
        [
          4.83,
          59.93
        ],
        [
          4.83,
          59.34
        ],
        [
          5.21,
          58.76
        ],
        [
          5.21,
          58.17
        ],
        [
          5.21,
          56.66
        ],
        [
          5.21,
          55.1
        ],
        [
          5.21,
          53.59
        ],
        [
          4.75,
          52.08
        ],
        [
          4.75,
          50.61
        ],
        [
          4.2,
          49.1
        ],
        [
          3.83,
          47.63
        ],
        [
          3.45,
          46.16
        ],
        [
          2.99,
          44.69
        ],
        [
          2.48,
          43.26
        ],
        [
          1.94,
          41.83
        ],
        [
          1.35,
          40.44
        ],
        [
          0.68,
          39.06
        ],
        [
          0.0,
          37.71
        ],
        [
          51.45,
          0.0
        ],
        [
          52.97,
          1.55
        ],
        [
          54.56,
          2.98
        ],
        [
          56.16,
          4.37
        ],
        [
          57.88,
          5.67
        ],
        [
          59.6,
          6.84
        ],
        [
          61.41,
          7.98
        ],
        [
          63.3,
          8.99
        ],
        [
          65.19,
          9.91
        ],
        [
          67.12,
          10.75
        ],
        [
          69.14,
          11.51
        ],
        [
          71.15,
          12.14
        ],
        [
          73.21,
          12.68
        ],
        [
          75.31,
          13.14
        ],
        [
          77.41,
          13.14
        ]
      ],
      "lastCommittedPoint": [
        77.41,
        13.14
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.15,
      "y": 108.53,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 72.66,
      "height": 86.73,
      "seed": 752438192,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          20.62,
          0.0
        ],
        [
          59.6,
          12.52
        ],
        [
          59.6,
          13.1
        ],
        [
          59.6,
          13.65
        ],
        [
          59.6,
          14.24
        ],
        [
          59.22,
          14.78
        ],
        [
          59.22,
          15.37
        ],
        [
          59.22,
          15.96
        ],
        [
          59.22,
          16.55
        ],
        [
          59.22,
          17.09
        ],
        [
          59.22,
          17.68
        ],
        [
          59.22,
          18.27
        ],
        [
          59.22,
          18.86
        ],
        [
          59.22,
          19.4
        ],
        [
          59.22,
          19.99
        ],
        [
          59.22,
          20.58
        ],
        [
          59.22,
          21.88
        ],
        [
          59.22,
          23.14
        ],
        [
          59.22,
          24.44
        ],
        [
          59.22,
          25.75
        ],
        [
          59.22,
          27.01
        ],
        [
          59.22,
          28.27
        ],
        [
          59.76,
          29.53
        ],
        [
          59.76,
          30.79
        ],
        [
          60.35,
          32.05
        ],
        [
          60.35,
          33.31
        ],
        [
          61.07,
          34.52
        ],
        [
          61.49,
          35.74
        ],
        [
          61.95,
          36.96
        ],
        [
          62.45,
          38.18
        ],
        [
          62.96,
          39.35
        ],
        [
          63.54,
          40.49
        ],
        [
          64.13,
          41.66
        ],
        [
          64.76,
          42.8
        ],
        [
          65.39,
          43.89
        ],
        [
          66.06,
          44.98
        ],
        [
          66.82,
          46.03
        ],
        [
          67.53,
          47.08
        ],
        [
          68.33,
          48.09
        ],
        [
          69.13,
          49.1
        ],
        [
          69.97,
          50.06
        ],
        [
          70.85,
          51.03
        ],
        [
          71.73,
          51.95
        ],
        [
          72.66,
          52.84
        ],
        [
          48.59,
          86.73
        ],
        [
          47.25,
          86.02
        ],
        [
          45.82,
          85.34
        ],
        [
          44.39,
          84.71
        ],
        [
          42.96,
          84.17
        ],
        [
          41.49,
          83.62
        ],
        [
          40.02,
          83.16
        ],
        [
          38.51,
          82.78
        ],
        [
          37.0,
          82.4
        ],
        [
          35.49,
          82.4
        ],
        [
          33.93,
          81.86
        ],
        [
          32.42,
          81.86
        ],
        [
          30.87,
          81.86
        ],
        [
          29.31,
          81.44
        ],
        [
          27.76,
          81.44
        ],
        [
          27.17,
          81.44
        ],
        [
          26.58,
          81.44
        ],
        [
          26.0,
          81.44
        ],
        [
          25.45,
          81.44
        ],
        [
          24.86,
          81.44
        ],
        [
          24.27,
          81.44
        ],
        [
          23.73,
          81.44
        ],
        [
          23.14,
          81.44
        ],
        [
          22.59,
          81.44
        ],
        [
          22.01,
          81.44
        ],
        [
          21.46,
          81.86
        ],
        [
          20.87,
          81.86
        ],
        [
          20.33,
          81.86
        ],
        [
          19.74,
          81.86
        ],
        [
          0.0,
          20.5
        ],
        [
          1.89,
          19.53
        ],
        [
          3.74,
          18.48
        ],
        [
          5.54,
          17.35
        ],
        [
          7.26,
          16.13
        ],
        [
          8.94,
          14.83
        ],
        [
          10.54,
          13.44
        ],
        [
          12.05,
          12.01
        ],
        [
          13.52,
          10.5
        ],
        [
          14.91,
          8.9
        ],
        [
          16.25,
          7.22
        ],
        [
          17.47,
          5.54
        ],
        [
          18.65,
          3.74
        ],
        [
          19.7,
          1.89
        ],
        [
          20.7,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        20.7,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.88,
      "y": 108.02,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "width": 72.41,
      "height": 86.44,
      "seed": 34138904,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585790,
      "link": null,
      "locked": false,
      "points": [
        [
          44.94,
          81.19
        ],
        [
          43.39,
          81.19
        ],
        [
          41.83,
          81.19
        ],
        [
          40.28,
          81.19
        ],
        [
          38.77,
          81.65
        ],
        [
          37.21,
          81.65
        ],
        [
          35.7,
          82.2
        ],
        [
          34.19,
          82.2
        ],
        [
          32.68,
          82.95
        ],
        [
          31.21,
          83.37
        ],
        [
          29.74,
          83.88
        ],
        [
          28.31,
          84.47
        ],
        [
          26.88,
          85.05
        ],
        [
          25.45,
          85.73
        ],
        [
          24.07,
          86.44
        ],
        [
          0.0,
          52.71
        ],
        [
          0.92,
          51.79
        ],
        [
          1.85,
          50.87
        ],
        [
          2.69,
          49.9
        ],
        [
          3.53,
          48.93
        ],
        [
          4.37,
          47.93
        ],
        [
          5.12,
          46.92
        ],
        [
          5.88,
          45.87
        ],
        [
          6.59,
          44.82
        ],
        [
          7.27,
          43.73
        ],
        [
          7.94,
          42.63
        ],
        [
          8.57,
          41.5
        ],
        [
          9.16,
          40.37
        ],
        [
          9.7,
          39.19
        ],
        [
          10.25,
          38.01
        ],
        [
          10.71,
          36.84
        ],
        [
          11.17,
          35.62
        ],
        [
          11.59,
          34.4
        ],
        [
          11.97,
          33.14
        ],
        [
          12.35,
          31.92
        ],
        [
          12.35,
          30.66
        ],
        [
          12.94,
          29.4
        ],
        [
          12.94,
          28.14
        ],
        [
          13.36,
          26.84
        ],
        [
          13.36,
          25.58
        ],
        [
          13.36,
          24.28
        ],
        [
          13.73,
          23.02
        ],
        [
          13.73,
          21.72
        ],
        [
          13.73,
          20.42
        ],
        [
          13.73,
          19.83
        ],
        [
          13.73,
          19.28
        ],
        [
          13.73,
          18.69
        ],
        [
          13.73,
          18.11
        ],
        [
          13.73,
          17.56
        ],
        [
          13.73,
          16.97
        ],
        [
          13.73,
          16.38
        ],
        [
          13.73,
          15.8
        ],
        [
          13.73,
          15.25
        ],
        [
          13.73,
          14.66
        ],
        [
          13.36,
          14.07
        ],
        [
          13.36,
          13.53
        ],
        [
          13.36,
          12.94
        ],
        [
          13.36,
          12.35
        ],
        [
          51.7,
          0.0
        ],
        [
          52.67,
          1.94
        ],
        [
          53.76,
          3.83
        ],
        [
          54.89,
          5.63
        ],
        [
          56.11,
          7.4
        ],
        [
          57.46,
          9.08
        ],
        [
          58.84,
          10.71
        ],
        [
          60.31,
          12.27
        ],
        [
          61.82,
          13.74
        ],
        [
          63.42,
          15.17
        ],
        [
          65.1,
          16.47
        ],
        [
          66.82,
          17.73
        ],
        [
          68.63,
          18.9
        ],
        [
          70.48,
          20.0
        ],
        [
          72.41,
          21.0
        ],
        [
          52.75,
          81.82
        ],
        [
          52.16,
          81.82
        ],
        [
          51.62,
          81.82
        ],
        [
          51.07,
          81.82
        ],
        [
          50.53,
          81.82
        ],
        [
          49.98,
          81.44
        ],
        [
          49.39,
          81.44
        ],
        [
          48.85,
          81.44
        ],
        [
          48.3,
          81.44
        ],
        [
          47.75,
          81.44
        ],
        [
          47.17,
          81.44
        ],
        [
          46.62,
          81.44
        ],
        [
          46.07,
          81.44
        ],
        [
          45.49,
          81.44
        ],
        [
          44.94,
          81.44
        ]
      ],
      "lastCommittedPoint": [
        44.94,
        81.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOCzoK49VHN76abIbJAJ",
      "type": "ellipse",
      "x": 212.48,
      "y": 56.83,
      "width": 64.35,
      "height": 64.35,
      "angle": 0.0,
      "strokeColor": "#aa643b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1096320774,
      "version": 10,
      "versionNonce": 1327442777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": -6.31,
      "y": 297.83,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952664,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "VCN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCN",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
