{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.26,
      "y": 141.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 54.6,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          127.72,
          7.69
        ],
        [
          139.56,
          13.44
        ],
        [
          85.34,
          39.02
        ],
        [
          32.38,
          13.53
        ],
        [
          43.97,
          7.86
        ],
        [
          27.84,
          0.09
        ],
        [
          0.0,
          13.53
        ],
        [
          85.26,
          54.6
        ],
        [
          172.2,
          13.53
        ],
        [
          144.02,
          0.0
        ],
        [
          127.72,
          7.69
        ]
      ],
      "lastCommittedPoint": [
        127.72,
        7.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.26,
      "y": 99.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 54.6,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          85.26,
          54.6
        ],
        [
          172.2,
          13.61
        ],
        [
          144.02,
          0.0
        ],
        [
          127.72,
          7.69
        ],
        [
          139.57,
          13.44
        ],
        [
          85.34,
          39.06
        ],
        [
          32.38,
          13.52
        ],
        [
          43.97,
          7.94
        ],
        [
          27.85,
          0.17
        ],
        [
          0.0,
          13.52
        ],
        [
          85.26,
          54.6
        ]
      ],
      "lastCommittedPoint": [
        85.26,
        54.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.26,
      "y": 32.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 84.0,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          172.2,
          42.25
        ],
        [
          86.02,
          0.0
        ],
        [
          0.0,
          42.17
        ],
        [
          85.26,
          84.0
        ],
        [
          172.2,
          42.25
        ]
      ],
      "lastCommittedPoint": [
        172.2,
        42.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.87,
      "y": 48.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 107.18,
      "height": 52.33,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          53.63,
          0.0
        ],
        [
          107.18,
          26.25
        ],
        [
          52.96,
          52.33
        ],
        [
          0.0,
          26.33
        ],
        [
          53.63,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        53.63,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.26,
      "y": 99.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 54.6,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          127.72,
          7.69
        ],
        [
          139.56,
          13.44
        ],
        [
          85.34,
          39.02
        ],
        [
          32.38,
          13.53
        ],
        [
          43.97,
          7.94
        ],
        [
          27.84,
          0.17
        ],
        [
          0.0,
          13.53
        ],
        [
          85.26,
          54.6
        ],
        [
          172.2,
          13.61
        ],
        [
          144.02,
          0.0
        ],
        [
          127.72,
          7.69
        ]
      ],
      "lastCommittedPoint": [
        127.72,
        7.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.26,
      "y": 141.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 54.6,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          127.72,
          7.69
        ],
        [
          139.56,
          13.44
        ],
        [
          85.34,
          39.02
        ],
        [
          32.38,
          13.53
        ],
        [
          43.97,
          7.86
        ],
        [
          27.84,
          0.09
        ],
        [
          0.0,
          13.53
        ],
        [
          85.26,
          54.6
        ],
        [
          172.2,
          13.53
        ],
        [
          144.02,
          0.0
        ],
        [
          127.72,
          7.69
        ]
      ],
      "lastCommittedPoint": [
        127.72,
        7.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.26,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.59,
      "height": 167.87,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606687,
      "link": null,
      "locked": false,
      "points": [
        [
          302.06,
          63.92
        ],
        [
          300.46,
          62.95
        ],
        [
          298.83,
          61.99
        ],
        [
          297.19,
          61.11
        ],
        [
          295.51,
          60.27
        ],
        [
          293.83,
          59.43
        ],
        [
          292.11,
          58.67
        ],
        [
          290.38,
          57.96
        ],
        [
          288.62,
          57.24
        ],
        [
          286.86,
          56.61
        ],
        [
          285.09,
          55.98
        ],
        [
          283.29,
          55.44
        ],
        [
          281.48,
          54.93
        ],
        [
          279.67,
          54.43
        ],
        [
          277.83,
          54.01
        ],
        [
          277.07,
          54.01
        ],
        [
          276.31,
          53.63
        ],
        [
          275.56,
          53.63
        ],
        [
          274.8,
          53.13
        ],
        [
          274.05,
          53.13
        ],
        [
          273.33,
          52.58
        ],
        [
          272.62,
          52.58
        ],
        [
          271.9,
          51.91
        ],
        [
          271.19,
          51.53
        ],
        [
          270.52,
          51.15
        ],
        [
          269.85,
          50.73
        ],
        [
          269.17,
          50.31
        ],
        [
          268.54,
          49.85
        ],
        [
          267.91,
          49.39
        ],
        [
          267.28,
          48.88
        ],
        [
          266.7,
          48.38
        ],
        [
          266.11,
          47.83
        ],
        [
          265.52,
          47.29
        ],
        [
          264.97,
          46.7
        ],
        [
          264.47,
          46.11
        ],
        [
          263.97,
          45.52
        ],
        [
          263.46,
          44.94
        ],
        [
          263.0,
          44.26
        ],
        [
          262.54,
          43.63
        ],
        [
          262.12,
          42.96
        ],
        [
          261.7,
          42.29
        ],
        [
          261.32,
          41.62
        ],
        [
          261.32,
          40.9
        ],
        [
          259.6,
          38.3
        ],
        [
          258.13,
          35.74
        ],
        [
          256.57,
          33.26
        ],
        [
          254.89,
          30.82
        ],
        [
          253.17,
          28.47
        ],
        [
          251.32,
          26.2
        ],
        [
          249.39,
          24.02
        ],
        [
          247.38,
          21.88
        ],
        [
          245.28,
          19.86
        ],
        [
          243.09,
          17.89
        ],
        [
          240.82,
          16.0
        ],
        [
          238.47,
          14.23
        ],
        [
          236.04,
          12.51
        ],
        [
          233.56,
          10.92
        ],
        [
          231.0,
          9.45
        ],
        [
          228.39,
          8.06
        ],
        [
          225.75,
          6.76
        ],
        [
          223.06,
          5.58
        ],
        [
          220.33,
          4.49
        ],
        [
          217.56,
          3.57
        ],
        [
          214.74,
          2.68
        ],
        [
          211.89,
          1.97
        ],
        [
          209.03,
          1.34
        ],
        [
          206.13,
          0.84
        ],
        [
          203.19,
          0.42
        ],
        [
          200.25,
          0.42
        ],
        [
          197.31,
          0.0
        ],
        [
          194.37,
          0.0
        ],
        [
          192.15,
          0.0
        ],
        [
          190.0,
          0.0
        ],
        [
          187.82,
          0.0
        ],
        [
          185.64,
          0.46
        ],
        [
          183.49,
          0.46
        ],
        [
          181.31,
          1.09
        ],
        [
          179.17,
          1.51
        ],
        [
          177.07,
          2.01
        ],
        [
          174.93,
          2.52
        ],
        [
          172.83,
          3.15
        ],
        [
          170.77,
          3.78
        ],
        [
          168.67,
          4.53
        ],
        [
          166.65,
          5.29
        ],
        [
          164.64,
          6.13
        ],
        [
          162.62,
          7.05
        ],
        [
          160.69,
          8.02
        ],
        [
          158.76,
          9.03
        ],
        [
          156.82,
          10.08
        ],
        [
          154.98,
          11.21
        ],
        [
          153.13,
          12.39
        ],
        [
          151.32,
          13.6
        ],
        [
          149.6,
          14.91
        ],
        [
          147.88,
          16.21
        ],
        [
          146.16,
          17.59
        ],
        [
          144.52,
          19.02
        ],
        [
          142.92,
          20.53
        ],
        [
          141.37,
          22.05
        ],
        [
          139.86,
          23.6
        ],
        [
          139.31,
          24.19
        ],
        [
          138.76,
          24.69
        ],
        [
          138.18,
          25.24
        ],
        [
          137.59,
          25.74
        ],
        [
          136.96,
          26.2
        ],
        [
          136.33,
          26.67
        ],
        [
          135.7,
          27.09
        ],
        [
          135.07,
          27.51
        ],
        [
          134.4,
          27.88
        ],
        [
          133.72,
          28.26
        ],
        [
          133.01,
          28.64
        ],
        [
          132.3,
          28.64
        ],
        [
          131.58,
          29.27
        ],
        [
          130.87,
          29.27
        ],
        [
          130.11,
          29.77
        ],
        [
          129.4,
          29.77
        ],
        [
          128.64,
          30.24
        ],
        [
          127.89,
          30.24
        ],
        [
          127.13,
          30.24
        ],
        [
          126.37,
          30.7
        ],
        [
          125.58,
          30.7
        ],
        [
          124.82,
          30.7
        ],
        [
          124.06,
          30.7
        ],
        [
          123.27,
          30.7
        ],
        [
          122.51,
          30.7
        ],
        [
          121.75,
          30.7
        ],
        [
          120.96,
          30.7
        ],
        [
          120.2,
          30.7
        ],
        [
          118.02,
          30.7
        ],
        [
          115.83,
          30.7
        ],
        [
          113.65,
          30.7
        ],
        [
          111.46,
          30.7
        ],
        [
          109.32,
          30.7
        ],
        [
          107.18,
          31.08
        ],
        [
          105.0,
          31.08
        ],
        [
          102.9,
          31.75
        ],
        [
          100.75,
          32.21
        ],
        [
          98.65,
          32.76
        ],
        [
          96.6,
          33.34
        ],
        [
          94.5,
          34.06
        ],
        [
          92.48,
          34.81
        ],
        [
          90.46,
          35.61
        ],
        [
          88.57,
          36.49
        ],
        [
          86.73,
          37.42
        ],
        [
          84.96,
          38.38
        ],
        [
          83.2,
          39.43
        ],
        [
          81.43,
          40.53
        ],
        [
          79.75,
          41.7
        ],
        [
          78.12,
          42.92
        ],
        [
          76.52,
          44.18
        ],
        [
          74.97,
          45.52
        ],
        [
          73.45,
          46.91
        ],
        [
          71.98,
          48.34
        ],
        [
          70.56,
          49.81
        ],
        [
          69.17,
          51.36
        ],
        [
          67.87,
          52.92
        ],
        [
          66.61,
          54.55
        ],
        [
          65.39,
          56.23
        ],
        [
          64.26,
          57.96
        ],
        [
          63.16,
          59.68
        ],
        [
          62.16,
          61.44
        ],
        [
          61.19,
          63.25
        ],
        [
          60.31,
          65.1
        ],
        [
          59.47,
          66.99
        ],
        [
          58.71,
          68.88
        ],
        [
          58.0,
          70.77
        ],
        [
          57.37,
          72.74
        ],
        [
          56.78,
          74.71
        ],
        [
          56.28,
          76.69
        ],
        [
          55.86,
          78.7
        ],
        [
          55.86,
          79.46
        ],
        [
          55.86,
          80.22
        ],
        [
          55.27,
          80.97
        ],
        [
          55.27,
          81.73
        ],
        [
          54.76,
          82.44
        ],
        [
          54.76,
          83.16
        ],
        [
          54.18,
          83.87
        ],
        [
          54.18,
          84.58
        ],
        [
          53.46,
          85.26
        ],
        [
          53.08,
          85.97
        ],
        [
          52.71,
          86.6
        ],
        [
          52.29,
          87.27
        ],
        [
          51.82,
          87.9
        ],
        [
          51.36,
          88.53
        ],
        [
          50.9,
          89.16
        ],
        [
          50.4,
          89.75
        ],
        [
          49.85,
          90.34
        ],
        [
          49.3,
          90.88
        ],
        [
          48.76,
          91.43
        ],
        [
          48.17,
          91.98
        ],
        [
          47.58,
          92.48
        ],
        [
          46.99,
          92.98
        ],
        [
          46.36,
          93.45
        ],
        [
          45.73,
          93.91
        ],
        [
          45.06,
          94.33
        ],
        [
          44.39,
          94.75
        ],
        [
          43.72,
          95.13
        ],
        [
          43.05,
          95.5
        ],
        [
          40.48,
          96.89
        ],
        [
          38.01,
          98.36
        ],
        [
          35.61,
          99.91
        ],
        [
          33.22,
          101.55
        ],
        [
          30.95,
          103.27
        ],
        [
          28.72,
          105.08
        ],
        [
          26.58,
          106.97
        ],
        [
          24.48,
          108.94
        ],
        [
          22.47,
          111.0
        ],
        [
          20.53,
          113.1
        ],
        [
          18.64,
          115.29
        ],
        [
          16.88,
          117.55
        ],
        [
          15.16,
          119.86
        ],
        [
          13.52,
          122.22
        ],
        [
          12.01,
          124.69
        ],
        [
          10.54,
          127.17
        ],
        [
          9.19,
          129.69
        ],
        [
          7.93,
          132.3
        ],
        [
          6.8,
          134.9
        ],
        [
          5.75,
          137.55
        ],
        [
          4.78,
          140.28
        ],
        [
          3.9,
          143.01
        ],
        [
          3.15,
          145.74
        ],
        [
          2.47,
          148.55
        ],
        [
          1.93,
          151.36
        ],
        [
          1.47,
          154.18
        ],
        [
          1.09,
          157.03
        ],
        [
          1.09,
          159.89
        ],
        [
          0.0,
          167.87
        ],
        [
          71.06,
          167.87
        ],
        [
          71.06,
          153.25
        ],
        [
          16.21,
          153.25
        ],
        [
          16.63,
          151.24
        ],
        [
          17.13,
          149.22
        ],
        [
          17.72,
          147.25
        ],
        [
          18.35,
          145.27
        ],
        [
          19.02,
          143.3
        ],
        [
          19.78,
          141.37
        ],
        [
          20.58,
          139.48
        ],
        [
          21.46,
          137.63
        ],
        [
          22.38,
          135.78
        ],
        [
          23.39,
          133.93
        ],
        [
          24.44,
          132.17
        ],
        [
          25.53,
          130.41
        ],
        [
          26.71,
          128.68
        ],
        [
          27.93,
          127.0
        ],
        [
          29.19,
          125.37
        ],
        [
          30.53,
          123.77
        ],
        [
          31.92,
          122.22
        ],
        [
          33.34,
          120.7
        ],
        [
          34.81,
          119.28
        ],
        [
          36.33,
          117.85
        ],
        [
          37.88,
          116.5
        ],
        [
          39.48,
          115.2
        ],
        [
          41.16,
          113.94
        ],
        [
          42.84,
          112.72
        ],
        [
          44.56,
          111.55
        ],
        [
          46.32,
          110.46
        ],
        [
          48.13,
          109.41
        ],
        [
          49.98,
          108.44
        ],
        [
          51.07,
          107.81
        ],
        [
          52.16,
          107.22
        ],
        [
          53.21,
          106.55
        ],
        [
          54.26,
          105.84
        ],
        [
          55.27,
          105.12
        ],
        [
          56.28,
          104.37
        ],
        [
          57.24,
          103.57
        ],
        [
          58.17,
          102.77
        ],
        [
          59.09,
          101.93
        ],
        [
          59.97,
          101.05
        ],
        [
          60.81,
          100.12
        ],
        [
          61.65,
          99.2
        ],
        [
          62.45,
          98.23
        ],
        [
          63.21,
          97.27
        ],
        [
          63.92,
          96.26
        ],
        [
          64.63,
          95.21
        ],
        [
          65.31,
          94.16
        ],
        [
          65.94,
          93.07
        ],
        [
          66.52,
          91.98
        ],
        [
          67.07,
          90.88
        ],
        [
          67.62,
          89.75
        ],
        [
          68.08,
          88.62
        ],
        [
          68.54,
          87.44
        ],
        [
          68.96,
          86.31
        ],
        [
          69.34,
          85.09
        ],
        [
          69.34,
          83.91
        ],
        [
          69.97,
          82.69
        ],
        [
          69.97,
          81.48
        ],
        [
          70.56,
          79.96
        ],
        [
          70.93,
          78.45
        ],
        [
          71.35,
          76.94
        ],
        [
          71.86,
          75.47
        ],
        [
          72.36,
          74.04
        ],
        [
          72.95,
          72.57
        ],
        [
          73.58,
          71.19
        ],
        [
          74.25,
          69.8
        ],
        [
          75.01,
          68.41
        ],
        [
          75.76,
          67.07
        ],
        [
          76.6,
          65.77
        ],
        [
          77.44,
          64.47
        ],
        [
          78.37,
          63.21
        ],
        [
          79.33,
          61.99
        ],
        [
          80.34,
          60.77
        ],
        [
          81.35,
          59.64
        ],
        [
          82.44,
          58.5
        ],
        [
          83.53,
          57.41
        ],
        [
          84.71,
          56.36
        ],
        [
          85.89,
          55.35
        ],
        [
          87.1,
          54.39
        ],
        [
          88.36,
          53.46
        ],
        [
          89.62,
          52.62
        ],
        [
          90.93,
          51.78
        ],
        [
          92.27,
          50.98
        ],
        [
          93.66,
          50.23
        ],
        [
          95.04,
          49.51
        ],
        [
          96.47,
          48.88
        ],
        [
          97.98,
          48.25
        ],
        [
          99.54,
          47.67
        ],
        [
          101.09,
          47.16
        ],
        [
          102.64,
          46.7
        ],
        [
          104.24,
          46.28
        ],
        [
          105.84,
          46.28
        ],
        [
          107.47,
          45.65
        ],
        [
          109.07,
          45.65
        ],
        [
          110.71,
          45.23
        ],
        [
          112.35,
          45.23
        ],
        [
          113.98,
          45.23
        ],
        [
          115.62,
          45.23
        ],
        [
          117.26,
          45.23
        ],
        [
          118.9,
          45.23
        ],
        [
          120.16,
          45.23
        ],
        [
          121.38,
          45.23
        ],
        [
          122.64,
          45.23
        ],
        [
          123.9,
          45.23
        ],
        [
          125.11,
          45.23
        ],
        [
          126.37,
          45.23
        ],
        [
          127.63,
          45.23
        ],
        [
          128.85,
          45.23
        ],
        [
          130.07,
          44.73
        ],
        [
          131.29,
          44.73
        ],
        [
          132.51,
          44.18
        ],
        [
          133.72,
          44.18
        ],
        [
          134.9,
          43.47
        ],
        [
          136.08,
          43.05
        ],
        [
          137.25,
          42.58
        ],
        [
          138.39,
          42.08
        ],
        [
          139.52,
          41.58
        ],
        [
          140.61,
          41.03
        ],
        [
          141.7,
          40.4
        ],
        [
          142.8,
          39.77
        ],
        [
          143.85,
          39.1
        ],
        [
          144.85,
          38.43
        ],
        [
          145.86,
          37.67
        ],
        [
          146.83,
          36.91
        ],
        [
          147.79,
          36.12
        ],
        [
          148.72,
          35.28
        ],
        [
          149.6,
          34.44
        ],
        [
          150.48,
          33.51
        ],
        [
          151.7,
          32.25
        ],
        [
          152.96,
          31.03
        ],
        [
          154.22,
          29.86
        ],
        [
          155.56,
          28.68
        ],
        [
          156.91,
          27.59
        ],
        [
          158.29,
          26.5
        ],
        [
          159.72,
          25.49
        ],
        [
          161.19,
          24.48
        ],
        [
          162.66,
          23.52
        ],
        [
          164.17,
          22.63
        ],
        [
          165.69,
          21.75
        ],
        [
          167.24,
          20.95
        ],
        [
          168.84,
          20.16
        ],
        [
          170.43,
          19.44
        ],
        [
          172.07,
          18.77
        ],
        [
          173.71,
          18.14
        ],
        [
          175.35,
          17.55
        ],
        [
          177.03,
          17.05
        ],
        [
          178.75,
          16.54
        ],
        [
          180.43,
          16.12
        ],
        [
          182.15,
          15.75
        ],
        [
          183.87,
          15.75
        ],
        [
          185.59,
          15.12
        ],
        [
          187.32,
          15.12
        ],
        [
          189.08,
          14.7
        ],
        [
          190.84,
          14.7
        ],
        [
          192.61,
          14.7
        ],
        [
          194.37,
          14.7
        ],
        [
          196.72,
          14.7
        ],
        [
          199.12,
          14.7
        ],
        [
          201.47,
          14.7
        ],
        [
          203.82,
          15.16
        ],
        [
          206.17,
          15.54
        ],
        [
          208.48,
          16.04
        ],
        [
          210.75,
          16.63
        ],
        [
          213.02,
          17.3
        ],
        [
          215.25,
          18.1
        ],
        [
          217.47,
          18.94
        ],
        [
          219.61,
          19.9
        ],
        [
          221.76,
          20.91
        ],
        [
          223.86,
          22.05
        ],
        [
          225.87,
          23.26
        ],
        [
          227.89,
          24.52
        ],
        [
          229.82,
          25.91
        ],
        [
          231.71,
          27.34
        ],
        [
          233.52,
          28.85
        ],
        [
          235.28,
          30.4
        ],
        [
          236.96,
          32.04
        ],
        [
          238.6,
          33.76
        ],
        [
          240.15,
          35.53
        ],
        [
          241.62,
          37.38
        ],
        [
          243.01,
          39.27
        ],
        [
          244.35,
          41.2
        ],
        [
          245.61,
          43.21
        ],
        [
          246.79,
          45.27
        ],
        [
          247.88,
          47.37
        ],
        [
          248.47,
          48.51
        ],
        [
          249.06,
          49.6
        ],
        [
          249.73,
          50.65
        ],
        [
          250.4,
          51.7
        ],
        [
          251.16,
          52.75
        ],
        [
          251.87,
          53.76
        ],
        [
          252.67,
          54.72
        ],
        [
          253.47,
          55.69
        ],
        [
          254.35,
          56.61
        ],
        [
          255.19,
          57.49
        ],
        [
          256.11,
          58.38
        ],
        [
          257.04,
          59.22
        ],
        [
          257.96,
          60.01
        ],
        [
          258.97,
          60.81
        ],
        [
          259.98,
          61.57
        ],
        [
          260.98,
          62.28
        ],
        [
          262.03,
          63.0
        ],
        [
          263.13,
          63.63
        ],
        [
          264.22,
          64.26
        ],
        [
          265.35,
          64.84
        ],
        [
          266.44,
          65.39
        ],
        [
          267.62,
          65.89
        ],
        [
          268.75,
          66.4
        ],
        [
          269.97,
          66.82
        ],
        [
          271.15,
          67.24
        ],
        [
          272.37,
          67.24
        ],
        [
          273.58,
          67.91
        ],
        [
          274.8,
          67.91
        ],
        [
          276.27,
          68.58
        ],
        [
          277.74,
          68.96
        ],
        [
          279.21,
          69.42
        ],
        [
          280.68,
          69.88
        ],
        [
          282.11,
          70.43
        ],
        [
          283.54,
          70.98
        ],
        [
          284.92,
          71.56
        ],
        [
          286.31,
          72.15
        ],
        [
          287.7,
          72.82
        ],
        [
          289.04,
          73.5
        ],
        [
          290.38,
          74.25
        ],
        [
          291.73,
          75.01
        ],
        [
          293.03,
          75.76
        ],
        [
          294.29,
          76.6
        ],
        [
          296.94,
          78.37
        ],
        [
          299.5,
          80.26
        ],
        [
          301.89,
          82.27
        ],
        [
          304.24,
          84.37
        ],
        [
          306.43,
          86.6
        ],
        [
          308.53,
          88.95
        ],
        [
          310.46,
          91.39
        ],
        [
          312.31,
          93.91
        ],
        [
          313.99,
          96.55
        ],
        [
          315.58,
          99.24
        ],
        [
          317.01,
          102.06
        ],
        [
          318.27,
          104.91
        ],
        [
          319.45,
          107.85
        ],
        [
          320.41,
          110.88
        ],
        [
          321.25,
          113.9
        ],
        [
          321.93,
          117.01
        ],
        [
          322.43,
          120.07
        ],
        [
          322.81,
          123.22
        ],
        [
          322.81,
          126.33
        ],
        [
          322.81,
          129.44
        ],
        [
          322.81,
          132.59
        ],
        [
          322.81,
          135.7
        ],
        [
          322.18,
          138.76
        ],
        [
          321.55,
          141.83
        ],
        [
          320.79,
          144.9
        ],
        [
          319.87,
          147.88
        ],
        [
          318.82,
          150.86
        ],
        [
          317.56,
          153.76
        ],
        [
          266.95,
          153.76
        ],
        [
          266.95,
          167.87
        ],
        [
          326.5,
          167.87
        ],
        [
          328.56,
          164.09
        ],
        [
          330.45,
          160.44
        ],
        [
          332.09,
          156.7
        ],
        [
          333.56,
          152.88
        ],
        [
          334.78,
          149.01
        ],
        [
          335.83,
          145.06
        ],
        [
          336.63,
          141.07
        ],
        [
          337.21,
          137.08
        ],
        [
          337.59,
          133.05
        ],
        [
          337.59,
          128.98
        ],
        [
          337.59,
          124.95
        ],
        [
          337.59,
          120.87
        ],
        [
          336.92,
          116.84
        ],
        [
          336.21,
          112.77
        ],
        [
          335.28,
          108.78
        ],
        [
          334.11,
          104.83
        ],
        [
          332.72,
          100.96
        ],
        [
          331.17,
          97.18
        ],
        [
          329.4,
          93.53
        ],
        [
          327.43,
          89.96
        ],
        [
          325.29,
          86.52
        ],
        [
          322.98,
          83.2
        ],
        [
          320.46,
          80.01
        ],
        [
          317.77,
          76.94
        ],
        [
          314.95,
          74.0
        ],
        [
          311.97,
          71.23
        ],
        [
          308.82,
          68.62
        ],
        [
          305.5,
          66.19
        ],
        [
          302.06,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        302.06,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": -130.47,
      "y": 216.35,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ERP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
