{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.96,
      "y": -52.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "Wxj4E11zZjg5lc6vmcr1",
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585795,
      "link": null,
      "locked": false,
      "points": [
        [
          336.0,
          52.92
        ],
        [
          336.0,
          0.0
        ],
        [
          283.08,
          0.0
        ],
        [
          283.08,
          12.6
        ],
        [
          314.16,
          12.6
        ],
        [
          182.28,
          143.64
        ],
        [
          182.28,
          140.24
        ],
        [
          181.86,
          136.92
        ],
        [
          181.86,
          133.6
        ],
        [
          181.36,
          130.37
        ],
        [
          181.36,
          127.13
        ],
        [
          180.73,
          123.98
        ],
        [
          180.73,
          120.83
        ],
        [
          180.01,
          117.77
        ],
        [
          179.63,
          114.7
        ],
        [
          179.21,
          111.72
        ],
        [
          178.75,
          108.74
        ],
        [
          178.25,
          105.76
        ],
        [
          177.79,
          102.86
        ],
        [
          177.24,
          99.96
        ],
        [
          173.46,
          82.53
        ],
        [
          169.3,
          67.24
        ],
        [
          164.85,
          53.93
        ],
        [
          160.19,
          42.46
        ],
        [
          155.32,
          32.76
        ],
        [
          150.36,
          24.61
        ],
        [
          145.32,
          17.98
        ],
        [
          140.28,
          12.6
        ],
        [
          135.32,
          8.44
        ],
        [
          130.45,
          5.38
        ],
        [
          125.79,
          3.19
        ],
        [
          121.34,
          1.81
        ],
        [
          117.18,
          1.05
        ],
        [
          113.4,
          1.05
        ],
        [
          107.18,
          1.43
        ],
        [
          101.14,
          3.11
        ],
        [
          95.26,
          5.88
        ],
        [
          89.63,
          9.74
        ],
        [
          84.21,
          14.57
        ],
        [
          79.04,
          20.41
        ],
        [
          74.13,
          27.22
        ],
        [
          69.51,
          34.9
        ],
        [
          65.18,
          43.47
        ],
        [
          61.19,
          52.88
        ],
        [
          57.5,
          63.13
        ],
        [
          54.18,
          74.09
        ],
        [
          51.28,
          85.85
        ],
        [
          48.72,
          98.28
        ],
        [
          47.84,
          102.44
        ],
        [
          47.08,
          106.72
        ],
        [
          46.37,
          111.05
        ],
        [
          45.7,
          115.42
        ],
        [
          45.11,
          119.87
        ],
        [
          44.56,
          124.36
        ],
        [
          44.1,
          128.94
        ],
        [
          43.68,
          133.56
        ],
        [
          43.3,
          138.22
        ],
        [
          43.3,
          142.93
        ],
        [
          42.67,
          147.67
        ],
        [
          42.67,
          152.46
        ],
        [
          42.21,
          157.29
        ],
        [
          42.21,
          162.12
        ],
        [
          0.0,
          162.12
        ],
        [
          0.0,
          174.72
        ],
        [
          42.0,
          174.72
        ],
        [
          42.0,
          179.38
        ],
        [
          42.0,
          184.04
        ],
        [
          42.0,
          188.62
        ],
        [
          42.59,
          193.2
        ],
        [
          42.59,
          197.74
        ],
        [
          43.26,
          202.19
        ],
        [
          43.68,
          206.64
        ],
        [
          44.14,
          211.01
        ],
        [
          44.69,
          215.33
        ],
        [
          45.23,
          219.62
        ],
        [
          45.86,
          223.82
        ],
        [
          46.49,
          227.98
        ],
        [
          47.17,
          232.05
        ],
        [
          47.88,
          236.04
        ],
        [
          49.69,
          245.15
        ],
        [
          51.83,
          254.44
        ],
        [
          54.35,
          263.76
        ],
        [
          57.25,
          273.04
        ],
        [
          60.52,
          282.07
        ],
        [
          64.13,
          290.85
        ],
        [
          68.17,
          299.12
        ],
        [
          72.53,
          306.89
        ],
        [
          77.28,
          313.99
        ],
        [
          82.4,
          320.29
        ],
        [
          87.91,
          325.67
        ],
        [
          93.79,
          330.04
        ],
        [
          100.04,
          333.23
        ],
        [
          106.68,
          335.16
        ],
        [
          107.06,
          335.16
        ],
        [
          107.77,
          335.16
        ],
        [
          108.15,
          335.16
        ],
        [
          108.53,
          335.16
        ],
        [
          108.91,
          335.16
        ],
        [
          109.28,
          335.58
        ],
        [
          109.7,
          335.58
        ],
        [
          110.12,
          335.58
        ],
        [
          110.59,
          335.58
        ],
        [
          111.05,
          335.58
        ],
        [
          111.51,
          335.96
        ],
        [
          112.01,
          335.96
        ],
        [
          112.56,
          335.96
        ],
        [
          115.12,
          335.96
        ],
        [
          117.85,
          335.54
        ],
        [
          120.67,
          334.95
        ],
        [
          123.56,
          334.03
        ],
        [
          126.59,
          332.81
        ],
        [
          129.65,
          331.25
        ],
        [
          132.8,
          329.28
        ],
        [
          136.04,
          326.93
        ],
        [
          139.31,
          324.11
        ],
        [
          142.67,
          320.8
        ],
        [
          146.03,
          317.02
        ],
        [
          149.39,
          312.73
        ],
        [
          152.84,
          307.86
        ],
        [
          156.24,
          302.4
        ],
        [
          159.68,
          295.43
        ],
        [
          162.88,
          288.29
        ],
        [
          165.82,
          280.94
        ],
        [
          168.46,
          273.38
        ],
        [
          170.9,
          265.69
        ],
        [
          173.08,
          257.84
        ],
        [
          175.06,
          249.9
        ],
        [
          176.78,
          241.84
        ],
        [
          178.29,
          233.69
        ],
        [
          179.63,
          225.5
        ],
        [
          180.77,
          217.22
        ],
        [
          181.73,
          208.95
        ],
        [
          182.49,
          200.63
        ],
        [
          183.12,
          192.36
        ],
        [
          315.0,
          324.24
        ],
        [
          283.92,
          324.24
        ],
        [
          283.92,
          336.0
        ],
        [
          336.0,
          336.0
        ],
        [
          336.0,
          283.08
        ],
        [
          323.4,
          283.08
        ],
        [
          323.4,
          315.0
        ],
        [
          183.12,
          174.72
        ],
        [
          311.64,
          174.72
        ],
        [
          289.8,
          196.56
        ],
        [
          298.2,
          204.96
        ],
        [
          336.0,
          168.0
        ],
        [
          299.04,
          132.72
        ],
        [
          290.64,
          141.96
        ],
        [
          311.64,
          162.12
        ],
        [
          183.12,
          162.12
        ],
        [
          183.12,
          161.28
        ],
        [
          323.4,
          20.16
        ],
        [
          323.4,
          52.92
        ],
        [
          336.0,
          52.92
        ]
      ],
      "lastCommittedPoint": [
        336.0,
        52.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.84,
      "y": -36.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.96,
      "height": 303.03,
      "seed": 1605526074,
      "groupIds": [
        "Wxj4E11zZjg5lc6vmcr1",
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585795,
      "link": null,
      "locked": false,
      "points": [
        [
          84.84,
          277.2
        ],
        [
          83.2,
          279.76
        ],
        [
          81.44,
          282.37
        ],
        [
          79.63,
          284.93
        ],
        [
          77.74,
          287.49
        ],
        [
          75.77,
          290.01
        ],
        [
          73.75,
          292.4
        ],
        [
          71.61,
          294.63
        ],
        [
          69.43,
          296.69
        ],
        [
          67.12,
          298.54
        ],
        [
          64.76,
          300.13
        ],
        [
          62.37,
          301.43
        ],
        [
          59.85,
          302.4
        ],
        [
          57.25,
          303.03
        ],
        [
          54.6,
          303.03
        ],
        [
          54.22,
          303.03
        ],
        [
          53.72,
          303.03
        ],
        [
          53.34,
          303.03
        ],
        [
          52.96,
          303.03
        ],
        [
          52.46,
          303.03
        ],
        [
          52.08,
          303.03
        ],
        [
          48.09,
          302.02
        ],
        [
          44.1,
          299.84
        ],
        [
          40.11,
          296.77
        ],
        [
          36.16,
          292.87
        ],
        [
          32.3,
          288.12
        ],
        [
          28.52,
          282.58
        ],
        [
          24.91,
          276.36
        ],
        [
          21.42,
          269.47
        ],
        [
          18.14,
          261.95
        ],
        [
          15.12,
          253.85
        ],
        [
          12.35,
          245.24
        ],
        [
          9.87,
          236.17
        ],
        [
          7.69,
          226.63
        ],
        [
          5.88,
          216.72
        ],
        [
          5.17,
          212.9
        ],
        [
          4.54,
          208.99
        ],
        [
          3.95,
          205.04
        ],
        [
          3.4,
          201.01
        ],
        [
          2.9,
          196.94
        ],
        [
          2.44,
          192.78
        ],
        [
          2.02,
          188.58
        ],
        [
          1.6,
          184.34
        ],
        [
          1.6,
          180.01
        ],
        [
          0.97,
          175.69
        ],
        [
          0.97,
          171.28
        ],
        [
          0.42,
          166.87
        ],
        [
          0.42,
          162.41
        ],
        [
          0.0,
          157.92
        ],
        [
          74.76,
          157.92
        ],
        [
          52.92,
          179.76
        ],
        [
          62.16,
          188.16
        ],
        [
          99.12,
          151.2
        ],
        [
          60.48,
          114.24
        ],
        [
          52.08,
          123.48
        ],
        [
          74.76,
          145.32
        ],
        [
          0.84,
          145.32
        ],
        [
          0.84,
          140.83
        ],
        [
          0.84,
          136.29
        ],
        [
          0.84,
          131.75
        ],
        [
          1.43,
          127.22
        ],
        [
          1.43,
          122.72
        ],
        [
          2.1,
          118.27
        ],
        [
          2.52,
          113.82
        ],
        [
          2.98,
          109.45
        ],
        [
          3.53,
          105.13
        ],
        [
          4.07,
          100.88
        ],
        [
          4.7,
          96.73
        ],
        [
          5.33,
          92.65
        ],
        [
          6.01,
          88.66
        ],
        [
          6.72,
          84.84
        ],
        [
          9.07,
          72.74
        ],
        [
          11.76,
          61.61
        ],
        [
          14.74,
          51.49
        ],
        [
          17.98,
          42.29
        ],
        [
          21.46,
          34.06
        ],
        [
          25.12,
          26.75
        ],
        [
          28.9,
          20.37
        ],
        [
          32.72,
          14.87
        ],
        [
          36.67,
          10.29
        ],
        [
          40.57,
          6.55
        ],
        [
          44.44,
          3.65
        ],
        [
          48.26,
          1.6
        ],
        [
          51.91,
          0.42
        ],
        [
          55.44,
          0.0
        ],
        [
          58.76,
          0.0
        ],
        [
          62.24,
          1.43
        ],
        [
          65.81,
          3.32
        ],
        [
          69.51,
          6.01
        ],
        [
          73.25,
          9.53
        ],
        [
          76.99,
          13.94
        ],
        [
          80.77,
          19.32
        ],
        [
          84.46,
          25.66
        ],
        [
          88.12,
          33.01
        ],
        [
          91.64,
          41.45
        ],
        [
          95.05,
          50.99
        ],
        [
          98.28,
          61.61
        ],
        [
          101.35,
          73.46
        ],
        [
          104.16,
          86.52
        ],
        [
          106.3,
          99.12
        ],
        [
          107.98,
          112.35
        ],
        [
          109.2,
          126.08
        ],
        [
          109.96,
          140.2
        ],
        [
          109.96,
          154.6
        ],
        [
          109.96,
          169.13
        ],
        [
          108.99,
          183.75
        ],
        [
          107.52,
          198.28
        ],
        [
          105.42,
          212.6
        ],
        [
          102.69,
          226.63
        ],
        [
          99.29,
          240.2
        ],
        [
          95.21,
          253.22
        ],
        [
          90.38,
          265.61
        ],
        [
          84.84,
          277.2
        ]
      ],
      "lastCommittedPoint": [
        84.84,
        277.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiY5sDhthFFLQAqvFxGg",
      "type": "text",
      "x": -103.96,
      "y": 303.08,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1610438695,
      "version": 5,
      "versionNonce": 1443872747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
