{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.01,
      "y": -64.05,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.68,
      "height": 167.96,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605914,
      "link": null,
      "locked": false,
      "points": [
        [
          302.32,
          64.05
        ],
        [
          300.72,
          63.08
        ],
        [
          299.13,
          62.12
        ],
        [
          297.45,
          61.24
        ],
        [
          295.81,
          60.4
        ],
        [
          294.13,
          59.56
        ],
        [
          292.41,
          58.8
        ],
        [
          290.69,
          58.09
        ],
        [
          288.92,
          57.37
        ],
        [
          287.16,
          56.74
        ],
        [
          285.39,
          56.15
        ],
        [
          283.59,
          55.61
        ],
        [
          281.78,
          55.1
        ],
        [
          279.98,
          54.64
        ],
        [
          278.13,
          54.22
        ],
        [
          277.37,
          54.22
        ],
        [
          276.57,
          53.84
        ],
        [
          275.82,
          53.84
        ],
        [
          275.06,
          53.34
        ],
        [
          274.31,
          53.34
        ],
        [
          273.59,
          52.79
        ],
        [
          272.84,
          52.79
        ],
        [
          272.12,
          52.12
        ],
        [
          271.41,
          51.74
        ],
        [
          270.74,
          51.37
        ],
        [
          270.02,
          50.95
        ],
        [
          269.35,
          50.48
        ],
        [
          268.72,
          50.06
        ],
        [
          268.05,
          49.56
        ],
        [
          267.46,
          49.06
        ],
        [
          266.83,
          48.55
        ],
        [
          266.24,
          48.01
        ],
        [
          265.7,
          47.46
        ],
        [
          265.11,
          46.91
        ],
        [
          264.6,
          46.33
        ],
        [
          264.06,
          45.7
        ],
        [
          263.6,
          45.11
        ],
        [
          263.09,
          44.44
        ],
        [
          262.63,
          43.81
        ],
        [
          262.21,
          43.13
        ],
        [
          261.79,
          42.46
        ],
        [
          261.41,
          41.75
        ],
        [
          261.03,
          41.03
        ],
        [
          259.69,
          38.43
        ],
        [
          258.22,
          35.87
        ],
        [
          256.67,
          33.39
        ],
        [
          255.03,
          31.0
        ],
        [
          253.26,
          28.64
        ],
        [
          251.46,
          26.38
        ],
        [
          249.53,
          24.15
        ],
        [
          247.51,
          22.05
        ],
        [
          245.41,
          19.99
        ],
        [
          243.23,
          18.02
        ],
        [
          241.0,
          16.17
        ],
        [
          238.65,
          14.36
        ],
        [
          236.25,
          12.68
        ],
        [
          233.78,
          11.05
        ],
        [
          231.21,
          9.58
        ],
        [
          228.61,
          8.15
        ],
        [
          225.96,
          6.89
        ],
        [
          223.28,
          5.67
        ],
        [
          220.55,
          4.62
        ],
        [
          217.77,
          3.65
        ],
        [
          214.96,
          2.77
        ],
        [
          212.15,
          2.06
        ],
        [
          209.25,
          1.43
        ],
        [
          206.39,
          0.88
        ],
        [
          203.45,
          0.5
        ],
        [
          200.51,
          0.5
        ],
        [
          197.57,
          0.0
        ],
        [
          194.63,
          0.0
        ],
        [
          192.41,
          0.0
        ],
        [
          190.22,
          0.0
        ],
        [
          188.04,
          0.0
        ],
        [
          185.85,
          0.55
        ],
        [
          183.67,
          0.55
        ],
        [
          181.53,
          1.22
        ],
        [
          179.39,
          1.64
        ],
        [
          177.24,
          2.1
        ],
        [
          175.1,
          2.69
        ],
        [
          173.0,
          3.28
        ],
        [
          170.94,
          3.95
        ],
        [
          168.84,
          4.7
        ],
        [
          166.83,
          5.5
        ],
        [
          164.77,
          6.34
        ],
        [
          162.8,
          7.27
        ],
        [
          160.82,
          8.23
        ],
        [
          158.89,
          9.24
        ],
        [
          157.0,
          10.33
        ],
        [
          155.11,
          11.47
        ],
        [
          153.3,
          12.64
        ],
        [
          151.5,
          13.9
        ],
        [
          149.73,
          15.2
        ],
        [
          148.01,
          16.55
        ],
        [
          146.33,
          17.93
        ],
        [
          144.69,
          19.36
        ],
        [
          143.1,
          20.87
        ],
        [
          141.54,
          22.43
        ],
        [
          139.99,
          23.98
        ],
        [
          139.44,
          24.53
        ],
        [
          138.9,
          25.07
        ],
        [
          138.31,
          25.58
        ],
        [
          137.72,
          26.04
        ],
        [
          137.09,
          26.5
        ],
        [
          136.5,
          26.96
        ],
        [
          135.83,
          27.38
        ],
        [
          135.2,
          27.76
        ],
        [
          134.53,
          28.18
        ],
        [
          133.86,
          28.18
        ],
        [
          133.14,
          28.85
        ],
        [
          132.43,
          28.85
        ],
        [
          131.72,
          29.44
        ],
        [
          131.0,
          29.44
        ],
        [
          130.25,
          29.99
        ],
        [
          129.53,
          29.99
        ],
        [
          128.78,
          30.37
        ],
        [
          128.02,
          30.37
        ],
        [
          127.26,
          30.37
        ],
        [
          126.51,
          30.83
        ],
        [
          125.71,
          30.83
        ],
        [
          124.95,
          30.83
        ],
        [
          124.2,
          30.83
        ],
        [
          123.4,
          30.83
        ],
        [
          122.64,
          30.83
        ],
        [
          121.85,
          30.83
        ],
        [
          121.09,
          30.83
        ],
        [
          120.29,
          30.83
        ],
        [
          117.14,
          30.83
        ],
        [
          113.95,
          30.83
        ],
        [
          110.8,
          30.83
        ],
        [
          107.65,
          30.83
        ],
        [
          104.54,
          31.42
        ],
        [
          101.48,
          32.05
        ],
        [
          98.41,
          32.8
        ],
        [
          95.43,
          33.73
        ],
        [
          92.45,
          34.82
        ],
        [
          89.55,
          36.04
        ],
        [
          86.73,
          37.42
        ],
        [
          83.96,
          38.98
        ],
        [
          81.32,
          40.66
        ],
        [
          78.71,
          42.46
        ],
        [
          76.19,
          44.44
        ],
        [
          73.84,
          46.54
        ],
        [
          71.57,
          48.72
        ],
        [
          69.47,
          51.03
        ],
        [
          67.46,
          53.47
        ],
        [
          65.61,
          55.99
        ],
        [
          63.84,
          58.59
        ],
        [
          62.25,
          61.28
        ],
        [
          60.82,
          64.05
        ],
        [
          59.52,
          66.91
        ],
        [
          58.34,
          69.85
        ],
        [
          57.38,
          72.83
        ],
        [
          56.54,
          75.85
        ],
        [
          55.86,
          78.96
        ],
        [
          55.86,
          79.72
        ],
        [
          55.49,
          80.47
        ],
        [
          55.49,
          81.23
        ],
        [
          55.02,
          81.98
        ],
        [
          55.02,
          82.7
        ],
        [
          54.48,
          83.45
        ],
        [
          54.48,
          84.17
        ],
        [
          53.81,
          84.84
        ],
        [
          53.81,
          85.55
        ],
        [
          53.09,
          86.23
        ],
        [
          52.67,
          86.9
        ],
        [
          52.25,
          87.57
        ],
        [
          51.83,
          88.2
        ],
        [
          51.37,
          88.83
        ],
        [
          50.87,
          89.46
        ],
        [
          50.36,
          90.05
        ],
        [
          49.86,
          90.64
        ],
        [
          49.31,
          91.22
        ],
        [
          48.77,
          91.77
        ],
        [
          48.18,
          92.32
        ],
        [
          47.59,
          92.82
        ],
        [
          47.0,
          93.32
        ],
        [
          46.37,
          93.79
        ],
        [
          45.74,
          94.25
        ],
        [
          45.07,
          94.67
        ],
        [
          44.4,
          95.09
        ],
        [
          43.73,
          95.47
        ],
        [
          43.01,
          95.84
        ],
        [
          40.49,
          97.23
        ],
        [
          37.97,
          98.7
        ],
        [
          35.58,
          100.25
        ],
        [
          33.18,
          101.85
        ],
        [
          30.87,
          103.57
        ],
        [
          28.65,
          105.38
        ],
        [
          26.46,
          107.27
        ],
        [
          24.36,
          109.2
        ],
        [
          22.35,
          111.22
        ],
        [
          20.37,
          113.32
        ],
        [
          18.53,
          115.5
        ],
        [
          16.72,
          117.73
        ],
        [
          15.0,
          120.04
        ],
        [
          13.36,
          122.39
        ],
        [
          11.81,
          124.82
        ],
        [
          10.38,
          127.3
        ],
        [
          8.99,
          129.82
        ],
        [
          7.73,
          132.43
        ],
        [
          6.6,
          135.03
        ],
        [
          5.51,
          137.68
        ],
        [
          4.54,
          140.36
        ],
        [
          3.66,
          143.09
        ],
        [
          2.9,
          145.82
        ],
        [
          2.23,
          148.6
        ],
        [
          1.64,
          151.41
        ],
        [
          1.18,
          154.22
        ],
        [
          0.8,
          157.08
        ],
        [
          0.8,
          159.94
        ],
        [
          0.0,
          167.96
        ],
        [
          50.78,
          167.96
        ],
        [
          50.78,
          166.91
        ],
        [
          50.78,
          165.9
        ],
        [
          50.78,
          164.85
        ],
        [
          50.78,
          163.84
        ],
        [
          50.78,
          162.79
        ],
        [
          50.78,
          161.74
        ],
        [
          50.78,
          160.73
        ],
        [
          51.16,
          159.68
        ],
        [
          51.16,
          158.68
        ],
        [
          51.16,
          157.63
        ],
        [
          51.16,
          156.62
        ],
        [
          51.58,
          155.61
        ],
        [
          51.58,
          154.56
        ],
        [
          51.58,
          153.55
        ],
        [
          16.09,
          153.55
        ],
        [
          16.51,
          151.49
        ],
        [
          17.01,
          149.48
        ],
        [
          17.6,
          147.5
        ],
        [
          18.23,
          145.53
        ],
        [
          18.9,
          143.6
        ],
        [
          19.66,
          141.67
        ],
        [
          20.5,
          139.73
        ],
        [
          21.38,
          137.89
        ],
        [
          22.31,
          136.04
        ],
        [
          23.31,
          134.23
        ],
        [
          24.36,
          132.43
        ],
        [
          25.5,
          130.7
        ],
        [
          26.67,
          128.98
        ],
        [
          27.89,
          127.3
        ],
        [
          29.15,
          125.66
        ],
        [
          30.5,
          124.03
        ],
        [
          31.88,
          122.47
        ],
        [
          33.27,
          121.0
        ],
        [
          34.74,
          119.53
        ],
        [
          36.25,
          118.1
        ],
        [
          37.85,
          116.76
        ],
        [
          39.44,
          115.42
        ],
        [
          41.08,
          114.16
        ],
        [
          42.76,
          112.98
        ],
        [
          44.48,
          111.8
        ],
        [
          46.25,
          110.71
        ],
        [
          48.05,
          109.66
        ],
        [
          49.9,
          108.65
        ],
        [
          50.99,
          108.07
        ],
        [
          52.08,
          107.44
        ],
        [
          53.13,
          106.81
        ],
        [
          54.18,
          106.09
        ],
        [
          55.19,
          105.38
        ],
        [
          56.16,
          104.62
        ],
        [
          57.12,
          103.87
        ],
        [
          58.09,
          103.03
        ],
        [
          58.97,
          102.19
        ],
        [
          59.9,
          101.3
        ],
        [
          60.74,
          100.42
        ],
        [
          61.58,
          99.46
        ],
        [
          62.37,
          98.53
        ],
        [
          63.17,
          97.52
        ],
        [
          63.89,
          96.52
        ],
        [
          64.6,
          95.51
        ],
        [
          65.27,
          94.42
        ],
        [
          65.9,
          93.37
        ],
        [
          66.49,
          92.27
        ],
        [
          67.04,
          91.18
        ],
        [
          67.58,
          90.05
        ],
        [
          68.04,
          88.91
        ],
        [
          68.51,
          87.74
        ],
        [
          68.93,
          86.56
        ],
        [
          69.3,
          85.39
        ],
        [
          69.3,
          84.17
        ],
        [
          69.93,
          82.99
        ],
        [
          69.93,
          81.77
        ],
        [
          70.73,
          79.42
        ],
        [
          71.36,
          77.15
        ],
        [
          72.12,
          74.93
        ],
        [
          73.0,
          72.74
        ],
        [
          73.97,
          70.6
        ],
        [
          75.06,
          68.54
        ],
        [
          76.28,
          66.53
        ],
        [
          77.58,
          64.6
        ],
        [
          78.96,
          62.71
        ],
        [
          80.48,
          60.9
        ],
        [
          82.07,
          59.14
        ],
        [
          83.79,
          57.5
        ],
        [
          85.56,
          55.94
        ],
        [
          87.45,
          54.47
        ],
        [
          89.38,
          53.09
        ],
        [
          91.4,
          51.83
        ],
        [
          93.45,
          50.65
        ],
        [
          95.55,
          49.6
        ],
        [
          97.74,
          48.68
        ],
        [
          99.92,
          47.84
        ],
        [
          102.15,
          47.17
        ],
        [
          104.46,
          46.58
        ],
        [
          106.73,
          46.07
        ],
        [
          109.08,
          46.07
        ],
        [
          111.43,
          45.49
        ],
        [
          113.78,
          45.49
        ],
        [
          116.18,
          45.49
        ],
        [
          118.53,
          45.49
        ],
        [
          119.79,
          45.49
        ],
        [
          121.05,
          45.49
        ],
        [
          122.31,
          45.49
        ],
        [
          123.57,
          45.49
        ],
        [
          124.83,
          45.49
        ],
        [
          126.09,
          45.49
        ],
        [
          127.31,
          45.49
        ],
        [
          128.57,
          45.49
        ],
        [
          129.78,
          45.07
        ],
        [
          131.04,
          45.07
        ],
        [
          132.26,
          44.52
        ],
        [
          133.44,
          44.14
        ],
        [
          134.66,
          44.14
        ],
        [
          135.83,
          43.39
        ],
        [
          137.01,
          42.92
        ],
        [
          138.18,
          42.42
        ],
        [
          139.32,
          41.87
        ],
        [
          140.41,
          41.33
        ],
        [
          141.5,
          40.7
        ],
        [
          142.59,
          40.07
        ],
        [
          143.64,
          39.4
        ],
        [
          144.69,
          38.68
        ],
        [
          145.7,
          37.97
        ],
        [
          146.67,
          37.17
        ],
        [
          147.63,
          36.37
        ],
        [
          148.56,
          35.53
        ],
        [
          149.48,
          34.69
        ],
        [
          150.36,
          33.77
        ],
        [
          151.79,
          32.26
        ],
        [
          153.26,
          30.83
        ],
        [
          154.77,
          29.4
        ],
        [
          156.33,
          28.06
        ],
        [
          157.97,
          26.8
        ],
        [
          159.6,
          25.54
        ],
        [
          161.33,
          24.4
        ],
        [
          163.05,
          23.27
        ],
        [
          164.81,
          22.22
        ],
        [
          166.66,
          21.21
        ],
        [
          168.51,
          20.29
        ],
        [
          170.36,
          19.45
        ],
        [
          172.29,
          18.61
        ],
        [
          174.22,
          17.89
        ],
        [
          176.19,
          17.22
        ],
        [
          178.21,
          16.63
        ],
        [
          180.23,
          16.09
        ],
        [
          182.24,
          15.62
        ],
        [
          184.26,
          15.25
        ],
        [
          186.32,
          15.25
        ],
        [
          188.37,
          14.66
        ],
        [
          190.43,
          14.66
        ],
        [
          192.49,
          14.66
        ],
        [
          194.55,
          14.66
        ],
        [
          196.61,
          14.66
        ],
        [
          198.66,
          14.66
        ],
        [
          200.76,
          14.66
        ],
        [
          202.82,
          14.66
        ],
        [
          204.88,
          15.25
        ],
        [
          206.94,
          15.62
        ],
        [
          208.95,
          16.09
        ],
        [
          210.97,
          16.63
        ],
        [
          212.94,
          17.22
        ],
        [
          214.88,
          17.89
        ],
        [
          216.85,
          18.61
        ],
        [
          218.74,
          19.4
        ],
        [
          220.63,
          20.29
        ],
        [
          222.48,
          21.21
        ],
        [
          224.28,
          22.18
        ],
        [
          226.09,
          23.27
        ],
        [
          227.85,
          24.36
        ],
        [
          229.53,
          25.54
        ],
        [
          231.21,
          26.8
        ],
        [
          232.85,
          28.06
        ],
        [
          234.41,
          29.4
        ],
        [
          235.92,
          30.83
        ],
        [
          237.39,
          32.26
        ],
        [
          238.82,
          33.77
        ],
        [
          240.2,
          35.28
        ],
        [
          241.5,
          36.88
        ],
        [
          242.76,
          38.51
        ],
        [
          243.94,
          40.19
        ],
        [
          245.07,
          41.92
        ],
        [
          246.17,
          43.68
        ],
        [
          247.22,
          45.44
        ],
        [
          248.14,
          47.29
        ],
        [
          248.73,
          48.43
        ],
        [
          249.36,
          49.52
        ],
        [
          249.99,
          50.57
        ],
        [
          250.7,
          51.62
        ],
        [
          251.42,
          52.67
        ],
        [
          252.17,
          53.68
        ],
        [
          252.93,
          54.64
        ],
        [
          253.77,
          55.61
        ],
        [
          254.61,
          56.53
        ],
        [
          255.49,
          57.46
        ],
        [
          256.37,
          58.3
        ],
        [
          257.3,
          59.14
        ],
        [
          258.26,
          59.98
        ],
        [
          259.27,
          60.77
        ],
        [
          260.28,
          61.53
        ],
        [
          261.29,
          62.24
        ],
        [
          262.34,
          62.92
        ],
        [
          263.43,
          63.59
        ],
        [
          264.52,
          64.22
        ],
        [
          265.61,
          64.76
        ],
        [
          266.75,
          65.35
        ],
        [
          267.88,
          65.86
        ],
        [
          269.06,
          66.32
        ],
        [
          270.23,
          66.74
        ],
        [
          271.41,
          67.16
        ],
        [
          272.63,
          67.54
        ],
        [
          273.84,
          67.54
        ],
        [
          275.06,
          68.12
        ],
        [
          276.53,
          68.12
        ],
        [
          278.0,
          68.84
        ],
        [
          279.47,
          69.26
        ],
        [
          280.9,
          69.72
        ],
        [
          282.37,
          70.22
        ],
        [
          283.8,
          70.73
        ],
        [
          285.18,
          71.27
        ],
        [
          286.57,
          71.86
        ],
        [
          287.96,
          72.49
        ],
        [
          289.3,
          73.16
        ],
        [
          290.64,
          73.84
        ],
        [
          291.99,
          74.59
        ],
        [
          293.29,
          75.35
        ],
        [
          294.55,
          76.15
        ],
        [
          297.2,
          77.91
        ],
        [
          299.76,
          79.8
        ],
        [
          302.19,
          81.77
        ],
        [
          304.5,
          83.92
        ],
        [
          306.73,
          86.14
        ],
        [
          308.79,
          88.45
        ],
        [
          310.76,
          90.89
        ],
        [
          312.61,
          93.41
        ],
        [
          314.33,
          96.05
        ],
        [
          315.89,
          98.74
        ],
        [
          317.31,
          101.56
        ],
        [
          318.62,
          104.41
        ],
        [
          319.75,
          107.35
        ],
        [
          320.76,
          110.33
        ],
        [
          321.6,
          113.4
        ],
        [
          322.27,
          116.47
        ],
        [
          322.82,
          119.57
        ],
        [
          322.82,
          122.68
        ],
        [
          323.36,
          125.79
        ],
        [
          323.36,
          128.9
        ],
        [
          323.36,
          132.05
        ],
        [
          322.98,
          135.16
        ],
        [
          322.56,
          138.22
        ],
        [
          321.98,
          141.29
        ],
        [
          321.18,
          144.35
        ],
        [
          320.3,
          147.34
        ],
        [
          319.2,
          150.32
        ],
        [
          317.99,
          153.22
        ],
        [
          238.35,
          153.22
        ],
        [
          238.35,
          154.27
        ],
        [
          238.35,
          155.27
        ],
        [
          238.82,
          156.28
        ],
        [
          238.82,
          157.33
        ],
        [
          238.82,
          158.34
        ],
        [
          238.82,
          159.39
        ],
        [
          239.24,
          160.4
        ],
        [
          239.24,
          161.45
        ],
        [
          239.24,
          162.46
        ],
        [
          239.24,
          163.51
        ],
        [
          239.24,
          164.56
        ],
        [
          239.24,
          165.56
        ],
        [
          239.24,
          166.61
        ],
        [
          239.24,
          167.62
        ],
        [
          326.76,
          167.62
        ],
        [
          328.82,
          163.88
        ],
        [
          330.67,
          160.23
        ],
        [
          332.31,
          156.49
        ],
        [
          333.74,
          152.67
        ],
        [
          334.95,
          148.81
        ],
        [
          335.96,
          144.9
        ],
        [
          336.72,
          140.91
        ],
        [
          337.31,
          136.92
        ],
        [
          337.68,
          132.93
        ],
        [
          337.68,
          128.9
        ],
        [
          337.68,
          124.87
        ],
        [
          337.68,
          120.79
        ],
        [
          336.97,
          116.8
        ],
        [
          336.26,
          112.77
        ],
        [
          335.33,
          108.78
        ],
        [
          334.16,
          104.87
        ],
        [
          332.81,
          101.01
        ],
        [
          331.22,
          97.27
        ],
        [
          329.45,
          93.62
        ],
        [
          327.52,
          90.09
        ],
        [
          325.38,
          86.65
        ],
        [
          323.07,
          83.33
        ],
        [
          320.59,
          80.14
        ],
        [
          317.94,
          77.07
        ],
        [
          315.13,
          74.17
        ],
        [
          312.15,
          71.4
        ],
        [
          309.0,
          68.8
        ],
        [
          305.72,
          66.32
        ],
        [
          302.32,
          64.05
        ]
      ],
      "lastCommittedPoint": [
        302.32,
        64.05
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.82,
      "y": 25.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 233.81,
      "height": 233.85,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605914,
      "link": null,
      "locked": false,
      "points": [
        [
          129.82,
          130.07
        ],
        [
          128.48,
          131.41
        ],
        [
          127.05,
          132.72
        ],
        [
          125.62,
          133.93
        ],
        [
          124.15,
          135.15
        ],
        [
          122.68,
          136.33
        ],
        [
          121.13,
          137.46
        ],
        [
          119.57,
          138.55
        ],
        [
          117.98,
          139.56
        ],
        [
          116.38,
          140.57
        ],
        [
          114.74,
          141.49
        ],
        [
          113.06,
          142.42
        ],
        [
          111.38,
          143.26
        ],
        [
          109.66,
          144.06
        ],
        [
          107.9,
          144.81
        ],
        [
          106.13,
          145.53
        ],
        [
          104.33,
          146.2
        ],
        [
          102.56,
          146.79
        ],
        [
          100.71,
          147.33
        ],
        [
          98.91,
          147.84
        ],
        [
          97.06,
          148.3
        ],
        [
          95.21,
          148.68
        ],
        [
          93.32,
          148.68
        ],
        [
          91.43,
          149.31
        ],
        [
          89.54,
          149.31
        ],
        [
          87.65,
          149.77
        ],
        [
          85.76,
          149.77
        ],
        [
          83.87,
          149.77
        ],
        [
          81.94,
          149.77
        ],
        [
          80.05,
          149.77
        ],
        [
          78.16,
          149.77
        ],
        [
          76.23,
          149.77
        ],
        [
          74.34,
          149.77
        ],
        [
          72.45,
          149.31
        ],
        [
          70.6,
          149.31
        ],
        [
          68.71,
          148.68
        ],
        [
          66.86,
          148.3
        ],
        [
          65.01,
          147.84
        ],
        [
          63.21,
          147.33
        ],
        [
          61.36,
          146.79
        ],
        [
          59.55,
          146.2
        ],
        [
          57.79,
          145.53
        ],
        [
          56.03,
          144.81
        ],
        [
          54.26,
          144.06
        ],
        [
          52.54,
          143.26
        ],
        [
          50.86,
          142.42
        ],
        [
          49.18,
          141.49
        ],
        [
          47.5,
          140.57
        ],
        [
          45.9,
          139.56
        ],
        [
          44.31,
          138.55
        ],
        [
          42.75,
          137.46
        ],
        [
          41.2,
          136.33
        ],
        [
          39.69,
          135.15
        ],
        [
          38.22,
          133.93
        ],
        [
          36.79,
          132.72
        ],
        [
          35.4,
          131.41
        ],
        [
          34.06,
          130.07
        ],
        [
          32.13,
          128.1
        ],
        [
          30.32,
          126.08
        ],
        [
          28.6,
          123.98
        ],
        [
          26.96,
          121.8
        ],
        [
          25.45,
          119.57
        ],
        [
          23.98,
          117.3
        ],
        [
          22.64,
          114.95
        ],
        [
          21.38,
          112.51
        ],
        [
          20.2,
          110.08
        ],
        [
          19.15,
          107.6
        ],
        [
          18.18,
          105.04
        ],
        [
          17.34,
          102.48
        ],
        [
          16.59,
          99.83
        ],
        [
          15.96,
          97.18
        ],
        [
          30.49,
          111.72
        ],
        [
          64.89,
          77.32
        ],
        [
          102.44,
          114.91
        ],
        [
          107.56,
          109.78
        ],
        [
          191.31,
          26.33
        ],
        [
          191.31,
          40.61
        ],
        [
          205.63,
          40.61
        ],
        [
          205.63,
          0.67
        ],
        [
          166.15,
          0.67
        ],
        [
          166.15,
          15.07
        ],
        [
          182.11,
          15.07
        ],
        [
          102.86,
          94.33
        ],
        [
          95.3,
          86.35
        ],
        [
          65.27,
          56.4
        ],
        [
          30.87,
          90.88
        ],
        [
          14.91,
          74.92
        ],
        [
          14.91,
          72.19
        ],
        [
          15.71,
          69.55
        ],
        [
          16.29,
          66.9
        ],
        [
          16.97,
          64.26
        ],
        [
          17.72,
          61.65
        ],
        [
          18.6,
          59.13
        ],
        [
          19.57,
          56.61
        ],
        [
          20.66,
          54.13
        ],
        [
          21.84,
          51.7
        ],
        [
          23.1,
          49.3
        ],
        [
          24.48,
          46.95
        ],
        [
          25.95,
          44.68
        ],
        [
          27.51,
          42.46
        ],
        [
          29.19,
          40.27
        ],
        [
          30.91,
          38.17
        ],
        [
          32.72,
          36.16
        ],
        [
          34.61,
          34.23
        ],
        [
          36.58,
          32.38
        ],
        [
          38.6,
          30.57
        ],
        [
          40.7,
          28.89
        ],
        [
          42.88,
          27.25
        ],
        [
          45.11,
          25.74
        ],
        [
          47.37,
          24.31
        ],
        [
          49.73,
          22.97
        ],
        [
          52.12,
          21.71
        ],
        [
          54.56,
          20.53
        ],
        [
          57.08,
          19.48
        ],
        [
          59.6,
          18.52
        ],
        [
          62.2,
          17.68
        ],
        [
          64.8,
          16.92
        ],
        [
          67.45,
          16.29
        ],
        [
          70.1,
          15.75
        ],
        [
          72.78,
          15.33
        ],
        [
          75.47,
          15.33
        ],
        [
          78.16,
          14.78
        ],
        [
          80.85,
          14.78
        ],
        [
          83.58,
          14.78
        ],
        [
          86.27,
          14.78
        ],
        [
          88.95,
          14.78
        ],
        [
          91.64,
          15.33
        ],
        [
          94.33,
          15.75
        ],
        [
          97.02,
          16.29
        ],
        [
          99.66,
          16.96
        ],
        [
          102.27,
          17.72
        ],
        [
          104.83,
          18.56
        ],
        [
          107.35,
          19.53
        ],
        [
          109.87,
          20.58
        ],
        [
          112.31,
          21.75
        ],
        [
          114.7,
          22.97
        ],
        [
          117.01,
          24.31
        ],
        [
          119.32,
          25.78
        ],
        [
          121.55,
          27.3
        ],
        [
          123.69,
          28.93
        ],
        [
          125.83,
          30.61
        ],
        [
          127.85,
          32.42
        ],
        [
          129.82,
          34.31
        ],
        [
          130.45,
          34.94
        ],
        [
          131.08,
          35.57
        ],
        [
          131.71,
          36.24
        ],
        [
          132.3,
          36.87
        ],
        [
          132.89,
          37.54
        ],
        [
          133.47,
          38.26
        ],
        [
          134.06,
          38.93
        ],
        [
          134.65,
          39.6
        ],
        [
          135.2,
          40.32
        ],
        [
          135.74,
          41.03
        ],
        [
          136.29,
          41.74
        ],
        [
          136.79,
          42.5
        ],
        [
          137.3,
          43.21
        ],
        [
          137.8,
          43.97
        ],
        [
          148.22,
          33.68
        ],
        [
          147.67,
          32.92
        ],
        [
          147.17,
          32.21
        ],
        [
          146.62,
          31.5
        ],
        [
          146.07,
          30.82
        ],
        [
          145.53,
          30.11
        ],
        [
          144.98,
          29.44
        ],
        [
          144.39,
          28.72
        ],
        [
          143.85,
          28.05
        ],
        [
          143.26,
          27.38
        ],
        [
          142.67,
          26.75
        ],
        [
          142.08,
          26.08
        ],
        [
          141.45,
          25.45
        ],
        [
          140.87,
          24.78
        ],
        [
          140.24,
          24.15
        ],
        [
          137.88,
          21.88
        ],
        [
          135.45,
          19.74
        ],
        [
          132.93,
          17.64
        ],
        [
          130.37,
          15.7
        ],
        [
          127.72,
          13.86
        ],
        [
          124.99,
          12.09
        ],
        [
          122.18,
          10.45
        ],
        [
          119.32,
          8.94
        ],
        [
          116.42,
          7.51
        ],
        [
          113.48,
          6.21
        ],
        [
          110.46,
          5.04
        ],
        [
          107.39,
          3.94
        ],
        [
          104.28,
          3.02
        ],
        [
          101.13,
          2.18
        ],
        [
          97.94,
          1.51
        ],
        [
          94.75,
          0.92
        ],
        [
          91.52,
          0.5
        ],
        [
          88.28,
          0.5
        ],
        [
          85.05,
          0.0
        ],
        [
          81.81,
          0.0
        ],
        [
          78.58,
          0.0
        ],
        [
          75.35,
          0.0
        ],
        [
          72.11,
          0.54
        ],
        [
          68.92,
          1.0
        ],
        [
          65.73,
          1.59
        ],
        [
          62.54,
          2.26
        ],
        [
          59.39,
          3.1
        ],
        [
          56.28,
          4.07
        ],
        [
          53.21,
          5.16
        ],
        [
          50.19,
          6.34
        ],
        [
          47.21,
          7.68
        ],
        [
          44.31,
          9.11
        ],
        [
          41.45,
          10.66
        ],
        [
          38.68,
          12.3
        ],
        [
          35.95,
          14.07
        ],
        [
          33.3,
          15.91
        ],
        [
          30.74,
          17.89
        ],
        [
          28.26,
          19.99
        ],
        [
          25.87,
          22.13
        ],
        [
          23.52,
          24.4
        ],
        [
          21.29,
          26.79
        ],
        [
          19.15,
          29.23
        ],
        [
          17.13,
          31.79
        ],
        [
          15.16,
          34.39
        ],
        [
          13.35,
          37.08
        ],
        [
          11.63,
          39.81
        ],
        [
          10.04,
          42.63
        ],
        [
          8.52,
          45.48
        ],
        [
          7.14,
          48.42
        ],
        [
          5.88,
          51.4
        ],
        [
          4.74,
          54.43
        ],
        [
          3.69,
          57.49
        ],
        [
          2.81,
          60.6
        ],
        [
          2.01,
          63.75
        ],
        [
          1.34,
          66.94
        ],
        [
          0.8,
          70.18
        ],
        [
          0.42,
          73.41
        ],
        [
          0.42,
          76.65
        ],
        [
          0.0,
          79.88
        ],
        [
          0.0,
          83.11
        ],
        [
          0.0,
          86.35
        ],
        [
          0.0,
          89.58
        ],
        [
          0.67,
          92.82
        ],
        [
          1.17,
          96.01
        ],
        [
          1.76,
          99.2
        ],
        [
          2.52,
          102.35
        ],
        [
          3.4,
          105.46
        ],
        [
          4.37,
          108.57
        ],
        [
          5.5,
          111.59
        ],
        [
          6.76,
          114.61
        ],
        [
          8.1,
          117.6
        ],
        [
          9.57,
          120.49
        ],
        [
          11.13,
          123.31
        ],
        [
          12.85,
          126.08
        ],
        [
          14.61,
          128.81
        ],
        [
          16.55,
          131.41
        ],
        [
          18.52,
          133.98
        ],
        [
          20.62,
          136.41
        ],
        [
          22.8,
          138.81
        ],
        [
          25.11,
          141.07
        ],
        [
          27.47,
          143.3
        ],
        [
          29.94,
          145.4
        ],
        [
          32.51,
          147.42
        ],
        [
          35.11,
          149.35
        ],
        [
          37.84,
          151.15
        ],
        [
          40.61,
          152.83
        ],
        [
          43.47,
          154.43
        ],
        [
          46.37,
          155.9
        ],
        [
          49.31,
          157.24
        ],
        [
          52.29,
          158.46
        ],
        [
          55.31,
          159.6
        ],
        [
          58.42,
          160.56
        ],
        [
          61.53,
          161.44
        ],
        [
          64.68,
          162.2
        ],
        [
          67.87,
          162.79
        ],
        [
          71.06,
          163.29
        ],
        [
          74.3,
          163.67
        ],
        [
          77.57,
          163.67
        ],
        [
          80.81,
          164.05
        ],
        [
          84.08,
          164.05
        ],
        [
          87.32,
          164.05
        ],
        [
          90.55,
          163.59
        ],
        [
          93.74,
          163.21
        ],
        [
          96.93,
          162.66
        ],
        [
          100.13,
          162.03
        ],
        [
          103.23,
          161.23
        ],
        [
          106.38,
          160.35
        ],
        [
          109.45,
          159.34
        ],
        [
          112.47,
          158.17
        ],
        [
          115.46,
          156.91
        ],
        [
          118.4,
          155.52
        ],
        [
          121.29,
          154.01
        ],
        [
          145.74,
          187.95
        ],
        [
          147.5,
          190.3
        ],
        [
          149.31,
          192.65
        ],
        [
          151.11,
          194.96
        ],
        [
          152.96,
          197.27
        ],
        [
          154.85,
          199.54
        ],
        [
          156.74,
          201.81
        ],
        [
          158.67,
          204.07
        ],
        [
          160.61,
          206.3
        ],
        [
          162.58,
          208.48
        ],
        [
          164.55,
          210.67
        ],
        [
          166.57,
          212.85
        ],
        [
          168.59,
          214.99
        ],
        [
          170.64,
          217.14
        ],
        [
          172.7,
          219.24
        ],
        [
          187.61,
          233.85
        ],
        [
          233.81,
          187.61
        ],
        [
          219.15,
          172.95
        ],
        [
          217.05,
          170.89
        ],
        [
          214.91,
          168.84
        ],
        [
          212.77,
          166.82
        ],
        [
          210.59,
          164.8
        ],
        [
          208.36,
          162.83
        ],
        [
          206.13,
          160.86
        ],
        [
          203.91,
          158.92
        ],
        [
          201.64,
          157.03
        ],
        [
          199.37,
          155.14
        ],
        [
          197.06,
          153.25
        ],
        [
          194.75,
          151.41
        ],
        [
          192.44,
          149.6
        ],
        [
          190.09,
          147.79
        ],
        [
          187.7,
          146.03
        ],
        [
          153.97,
          121.71
        ],
        [
          155.73,
          118.27
        ],
        [
          157.33,
          114.74
        ],
        [
          158.76,
          111.17
        ],
        [
          160.02,
          107.52
        ],
        [
          161.11,
          103.86
        ],
        [
          162.03,
          100.12
        ],
        [
          162.79,
          96.39
        ],
        [
          163.34,
          92.61
        ],
        [
          163.76,
          88.78
        ],
        [
          163.76,
          84.96
        ],
        [
          163.76,
          81.1
        ],
        [
          163.76,
          77.28
        ],
        [
          163.76,
          73.41
        ],
        [
          163.04,
          69.59
        ],
        [
          149.64,
          82.99
        ],
        [
          149.64,
          86.77
        ],
        [
          149.14,
          90.51
        ],
        [
          148.59,
          94.2
        ],
        [
          147.88,
          97.86
        ],
        [
          146.91,
          101.47
        ],
        [
          145.78,
          105.0
        ],
        [
          144.39,
          108.48
        ],
        [
          142.88,
          111.88
        ],
        [
          141.16,
          115.16
        ],
        [
          139.23,
          118.39
        ],
        [
          137.17,
          121.46
        ],
        [
          134.9,
          124.48
        ],
        [
          132.42,
          127.34
        ],
        [
          129.82,
          130.07
        ]
      ],
      "lastCommittedPoint": [
        129.82,
        130.07
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.86,
      "y": 158.97,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.84,
      "height": 80.01,
      "seed": 1442872748,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605914,
      "link": null,
      "locked": false,
      "points": [
        [
          45.53,
          24.19
        ],
        [
          47.8,
          25.87
        ],
        [
          50.02,
          27.55
        ],
        [
          52.21,
          29.31
        ],
        [
          54.43,
          31.04
        ],
        [
          56.62,
          32.8
        ],
        [
          58.76,
          34.61
        ],
        [
          60.9,
          36.41
        ],
        [
          63.04,
          38.22
        ],
        [
          65.14,
          40.11
        ],
        [
          67.24,
          41.96
        ],
        [
          69.3,
          43.85
        ],
        [
          71.36,
          45.78
        ],
        [
          73.42,
          47.71
        ],
        [
          75.43,
          49.64
        ],
        [
          79.84,
          54.14
        ],
        [
          54.01,
          80.01
        ],
        [
          49.52,
          75.51
        ],
        [
          47.55,
          73.54
        ],
        [
          45.61,
          71.52
        ],
        [
          43.68,
          69.47
        ],
        [
          41.79,
          67.41
        ],
        [
          39.9,
          65.35
        ],
        [
          38.05,
          63.25
        ],
        [
          36.21,
          61.15
        ],
        [
          34.36,
          59.01
        ],
        [
          32.59,
          56.87
        ],
        [
          30.79,
          54.68
        ],
        [
          29.02,
          52.5
        ],
        [
          27.3,
          50.27
        ],
        [
          25.58,
          48.09
        ],
        [
          23.9,
          45.82
        ],
        [
          0.0,
          12.39
        ],
        [
          0.46,
          12.01
        ],
        [
          0.97,
          11.59
        ],
        [
          1.43,
          11.21
        ],
        [
          1.93,
          10.79
        ],
        [
          2.4,
          10.37
        ],
        [
          2.86,
          9.99
        ],
        [
          3.36,
          9.57
        ],
        [
          3.82,
          9.15
        ],
        [
          4.29,
          8.73
        ],
        [
          4.75,
          8.31
        ],
        [
          5.17,
          7.89
        ],
        [
          5.63,
          7.43
        ],
        [
          6.09,
          7.01
        ],
        [
          6.55,
          6.59
        ],
        [
          6.97,
          6.13
        ],
        [
          7.44,
          5.63
        ],
        [
          7.9,
          5.16
        ],
        [
          8.32,
          4.7
        ],
        [
          8.74,
          4.24
        ],
        [
          9.16,
          3.78
        ],
        [
          9.58,
          3.32
        ],
        [
          10.0,
          2.85
        ],
        [
          10.42,
          2.39
        ],
        [
          10.84,
          1.93
        ],
        [
          11.22,
          1.43
        ],
        [
          11.64,
          0.96
        ],
        [
          12.01,
          0.5
        ],
        [
          12.43,
          0.0
        ],
        [
          45.53,
          24.19
        ]
      ],
      "lastCommittedPoint": [
        45.53,
        24.19
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwaTafBdciRBfdlLiacL",
      "type": "text",
      "x": -151.17,
      "y": 279.31,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1695857581,
      "version": 5,
      "versionNonce": 555819431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Operations Insights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations Insights",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
