{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.7,
      "y": 214.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 176.07,
      "height": 71.4,
      "seed": 777510937,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          165.02,
          58.25
        ],
        [
          165.02,
          58.75
        ],
        [
          164.64,
          59.26
        ],
        [
          164.22,
          59.64
        ],
        [
          163.76,
          59.64
        ],
        [
          163.38,
          59.64
        ],
        [
          11.38,
          59.64
        ],
        [
          11.38,
          60.06
        ],
        [
          10.84,
          60.43
        ],
        [
          10.33,
          60.94
        ],
        [
          10.33,
          61.32
        ],
        [
          9.83,
          61.32
        ],
        [
          9.45,
          61.82
        ],
        [
          8.95,
          62.37
        ],
        [
          0.0,
          71.4
        ],
        [
          163.38,
          71.4
        ],
        [
          164.94,
          71.4
        ],
        [
          166.41,
          71.4
        ],
        [
          167.83,
          70.64
        ],
        [
          169.18,
          70.05
        ],
        [
          170.44,
          69.38
        ],
        [
          171.57,
          68.54
        ],
        [
          172.62,
          67.57
        ],
        [
          173.59,
          66.52
        ],
        [
          174.39,
          65.35
        ],
        [
          175.1,
          64.09
        ],
        [
          175.65,
          62.74
        ],
        [
          176.07,
          61.32
        ],
        [
          176.07,
          59.8
        ],
        [
          176.07,
          58.25
        ],
        [
          176.07,
          0.0
        ],
        [
          175.69,
          0.67
        ],
        [
          174.97,
          1.38
        ],
        [
          174.22,
          2.1
        ],
        [
          173.42,
          2.81
        ],
        [
          172.62,
          3.48
        ],
        [
          171.82,
          4.2
        ],
        [
          171.03,
          4.91
        ],
        [
          170.19,
          5.62
        ],
        [
          169.35,
          6.3
        ],
        [
          168.46,
          7.01
        ],
        [
          167.62,
          7.72
        ],
        [
          166.74,
          8.44
        ],
        [
          165.9,
          9.11
        ],
        [
          165.02,
          9.82
        ],
        [
          165.02,
          58.25
        ]
      ],
      "lastCommittedPoint": [
        165.02,
        58.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.16,
      "y": -24.48,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.46,
      "height": 309.75,
      "seed": 1605526074,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          60.31,
          305.17
        ],
        [
          59.51,
          303.53
        ],
        [
          57.87,
          298.62
        ],
        [
          12.77,
          298.62
        ],
        [
          12.26,
          298.62
        ],
        [
          11.76,
          298.2
        ],
        [
          11.38,
          297.82
        ],
        [
          11.38,
          297.32
        ],
        [
          11.38,
          12.39
        ],
        [
          11.38,
          11.88
        ],
        [
          11.38,
          11.42
        ],
        [
          11.76,
          11.42
        ],
        [
          11.76,
          11.04
        ],
        [
          12.26,
          11.04
        ],
        [
          12.77,
          11.04
        ],
        [
          297.32,
          11.04
        ],
        [
          297.86,
          11.04
        ],
        [
          298.32,
          11.04
        ],
        [
          298.32,
          11.42
        ],
        [
          298.7,
          11.42
        ],
        [
          298.7,
          11.88
        ],
        [
          298.7,
          12.39
        ],
        [
          298.7,
          69.0
        ],
        [
          299.84,
          69.68
        ],
        [
          300.72,
          70.39
        ],
        [
          301.6,
          71.1
        ],
        [
          302.48,
          71.78
        ],
        [
          303.32,
          72.49
        ],
        [
          304.16,
          73.2
        ],
        [
          305.0,
          73.92
        ],
        [
          305.84,
          74.59
        ],
        [
          306.68,
          75.3
        ],
        [
          307.44,
          76.02
        ],
        [
          308.24,
          76.73
        ],
        [
          308.99,
          77.4
        ],
        [
          309.75,
          78.12
        ],
        [
          310.46,
          78.83
        ],
        [
          310.46,
          13.23
        ],
        [
          310.46,
          11.67
        ],
        [
          310.08,
          10.16
        ],
        [
          309.71,
          8.73
        ],
        [
          309.12,
          7.39
        ],
        [
          308.45,
          6.13
        ],
        [
          307.61,
          4.95
        ],
        [
          306.64,
          3.9
        ],
        [
          305.59,
          2.94
        ],
        [
          304.41,
          2.1
        ],
        [
          303.15,
          1.38
        ],
        [
          301.81,
          0.84
        ],
        [
          300.38,
          0.42
        ],
        [
          298.87,
          0.42
        ],
        [
          297.32,
          0.42
        ],
        [
          12.77,
          0.42
        ],
        [
          11.21,
          0.0
        ],
        [
          9.7,
          0.0
        ],
        [
          8.27,
          0.42
        ],
        [
          6.93,
          0.88
        ],
        [
          5.67,
          1.51
        ],
        [
          4.49,
          2.27
        ],
        [
          3.44,
          3.19
        ],
        [
          2.48,
          4.2
        ],
        [
          1.64,
          5.33
        ],
        [
          0.96,
          6.59
        ],
        [
          0.38,
          7.94
        ],
        [
          0.0,
          9.36
        ],
        [
          0.0,
          10.83
        ],
        [
          0.0,
          12.39
        ],
        [
          0.0,
          296.98
        ],
        [
          0.0,
          298.53
        ],
        [
          0.0,
          300.0
        ],
        [
          0.38,
          301.43
        ],
        [
          0.96,
          302.78
        ],
        [
          1.64,
          304.04
        ],
        [
          2.48,
          305.21
        ],
        [
          3.44,
          306.3
        ],
        [
          4.49,
          307.23
        ],
        [
          5.67,
          308.07
        ],
        [
          6.93,
          308.78
        ],
        [
          8.27,
          309.33
        ],
        [
          9.7,
          309.75
        ],
        [
          11.21,
          309.75
        ],
        [
          12.77,
          309.75
        ],
        [
          65.27,
          309.75
        ],
        [
          61.95,
          306.77
        ],
        [
          60.31,
          305.17
        ]
      ],
      "lastCommittedPoint": [
        60.31,
        305.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.3,
      "y": 4.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 33.6,
      "seed": 1442872748,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          6.3,
          33.6
        ],
        [
          12.6,
          33.6
        ],
        [
          12.6,
          0.0
        ],
        [
          8.19,
          0.0
        ],
        [
          0.0,
          6.89
        ],
        [
          0.0,
          11.47
        ],
        [
          6.3,
          8.4
        ],
        [
          6.3,
          33.6
        ]
      ],
      "lastCommittedPoint": [
        6.3,
        33.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.1,
      "y": 29.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 4.2,
      "seed": 554819432,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          4.2
        ],
        [
          4.2,
          4.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.1,
      "y": 12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 4.2,
      "seed": 664983516,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          4.2
        ],
        [
          4.2,
          4.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.1,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 33.6,
      "seed": 766020918,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          8.19,
          33.6
        ],
        [
          16.38,
          20.92
        ],
        [
          24.57,
          33.6
        ],
        [
          33.6,
          33.6
        ],
        [
          22.13,
          16.42
        ],
        [
          32.76,
          0.0
        ],
        [
          23.77,
          0.0
        ],
        [
          16.38,
          11.93
        ],
        [
          9.03,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          10.63,
          16.42
        ],
        [
          0.0,
          33.6
        ],
        [
          8.19,
          33.6
        ]
      ],
      "lastCommittedPoint": [
        8.19,
        33.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.43,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 28.94,
      "height": 37.59,
      "seed": 1909754145,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          15.08,
          0.0
        ],
        [
          13.99,
          0.0
        ],
        [
          12.98,
          0.0
        ],
        [
          11.97,
          0.0
        ],
        [
          11.05,
          0.42
        ],
        [
          10.12,
          0.42
        ],
        [
          9.28,
          0.92
        ],
        [
          8.44,
          0.92
        ],
        [
          7.69,
          1.6
        ],
        [
          6.97,
          2.06
        ],
        [
          6.3,
          2.52
        ],
        [
          5.67,
          3.02
        ],
        [
          5.08,
          3.61
        ],
        [
          4.54,
          4.24
        ],
        [
          4.08,
          4.91
        ],
        [
          3.45,
          5.67
        ],
        [
          2.9,
          6.43
        ],
        [
          2.35,
          7.27
        ],
        [
          1.89,
          8.15
        ],
        [
          1.47,
          9.03
        ],
        [
          1.09,
          10.0
        ],
        [
          1.09,
          11.0
        ],
        [
          0.46,
          12.01
        ],
        [
          0.46,
          13.1
        ],
        [
          0.0,
          14.2
        ],
        [
          0.0,
          15.33
        ],
        [
          0.0,
          16.51
        ],
        [
          0.0,
          17.68
        ],
        [
          0.0,
          18.9
        ],
        [
          0.0,
          20.12
        ],
        [
          0.0,
          21.29
        ],
        [
          0.0,
          22.47
        ],
        [
          0.0,
          23.6
        ],
        [
          0.0,
          24.7
        ],
        [
          0.38,
          25.79
        ],
        [
          0.38,
          26.8
        ],
        [
          0.97,
          27.8
        ],
        [
          0.97,
          28.77
        ],
        [
          1.64,
          29.65
        ],
        [
          2.02,
          30.53
        ],
        [
          2.44,
          31.37
        ],
        [
          2.86,
          32.13
        ],
        [
          3.32,
          32.89
        ],
        [
          3.95,
          33.56
        ],
        [
          4.62,
          34.19
        ],
        [
          5.29,
          34.78
        ],
        [
          6.01,
          35.28
        ],
        [
          6.76,
          35.74
        ],
        [
          7.52,
          36.2
        ],
        [
          8.28,
          36.58
        ],
        [
          9.07,
          36.58
        ],
        [
          9.91,
          37.17
        ],
        [
          10.75,
          37.17
        ],
        [
          11.59,
          37.59
        ],
        [
          12.52,
          37.59
        ],
        [
          13.4,
          37.59
        ],
        [
          14.32,
          37.59
        ],
        [
          15.42,
          37.59
        ],
        [
          16.47,
          37.59
        ],
        [
          17.43,
          37.59
        ],
        [
          18.4,
          37.59
        ],
        [
          19.28,
          37.17
        ],
        [
          20.16,
          37.17
        ],
        [
          20.96,
          36.58
        ],
        [
          21.72,
          36.2
        ],
        [
          22.43,
          35.74
        ],
        [
          23.1,
          35.28
        ],
        [
          23.73,
          34.78
        ],
        [
          24.32,
          34.19
        ],
        [
          24.87,
          33.56
        ],
        [
          25.37,
          32.89
        ],
        [
          25.96,
          32.13
        ],
        [
          26.5,
          31.37
        ],
        [
          26.97,
          30.53
        ],
        [
          27.39,
          29.65
        ],
        [
          27.39,
          28.77
        ],
        [
          28.06,
          27.8
        ],
        [
          28.06,
          26.8
        ],
        [
          28.52,
          25.79
        ],
        [
          28.52,
          24.7
        ],
        [
          28.52,
          23.6
        ],
        [
          28.94,
          22.47
        ],
        [
          28.94,
          21.29
        ],
        [
          28.94,
          20.12
        ],
        [
          28.94,
          18.9
        ],
        [
          28.94,
          17.68
        ],
        [
          28.94,
          16.51
        ],
        [
          28.94,
          15.33
        ],
        [
          28.94,
          14.2
        ],
        [
          28.52,
          13.1
        ],
        [
          28.52,
          12.01
        ],
        [
          28.02,
          11.0
        ],
        [
          28.02,
          10.0
        ],
        [
          27.43,
          9.03
        ],
        [
          27.05,
          8.15
        ],
        [
          26.67,
          7.27
        ],
        [
          26.25,
          6.43
        ],
        [
          25.83,
          5.67
        ],
        [
          25.37,
          4.91
        ],
        [
          25.37,
          4.24
        ],
        [
          24.61,
          3.61
        ],
        [
          24.11,
          3.02
        ],
        [
          23.61,
          2.52
        ],
        [
          22.98,
          2.06
        ],
        [
          22.3,
          1.6
        ],
        [
          21.59,
          1.22
        ],
        [
          20.83,
          1.22
        ],
        [
          19.99,
          0.63
        ],
        [
          19.11,
          0.63
        ],
        [
          18.19,
          0.21
        ],
        [
          17.18,
          0.21
        ],
        [
          16.17,
          0.21
        ],
        [
          15.08,
          0.21
        ]
      ],
      "lastCommittedPoint": [
        15.08,
        0.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.62,
      "y": 7.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 15.83,
      "height": 24.19,
      "seed": 661902211,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          14.53,
          21.25
        ],
        [
          14.53,
          21.75
        ],
        [
          13.86,
          22.22
        ],
        [
          13.48,
          22.64
        ],
        [
          13.1,
          22.64
        ],
        [
          12.72,
          23.31
        ],
        [
          12.3,
          23.31
        ],
        [
          11.88,
          23.81
        ],
        [
          11.42,
          23.81
        ],
        [
          10.96,
          24.19
        ],
        [
          10.54,
          24.19
        ],
        [
          10.08,
          24.19
        ],
        [
          9.57,
          24.19
        ],
        [
          9.11,
          24.19
        ],
        [
          8.65,
          24.19
        ],
        [
          8.19,
          24.19
        ],
        [
          7.68,
          24.19
        ],
        [
          7.14,
          24.19
        ],
        [
          6.63,
          24.19
        ],
        [
          6.09,
          24.19
        ],
        [
          5.58,
          23.77
        ],
        [
          5.08,
          23.77
        ],
        [
          4.58,
          23.22
        ],
        [
          4.07,
          23.22
        ],
        [
          3.61,
          22.64
        ],
        [
          3.15,
          22.64
        ],
        [
          2.73,
          21.96
        ],
        [
          2.35,
          21.59
        ],
        [
          1.72,
          20.87
        ],
        [
          1.72,
          20.45
        ],
        [
          1.17,
          19.99
        ],
        [
          1.17,
          19.44
        ],
        [
          0.75,
          18.9
        ],
        [
          0.75,
          18.31
        ],
        [
          0.38,
          17.64
        ],
        [
          0.38,
          16.97
        ],
        [
          0.38,
          16.25
        ],
        [
          0.0,
          15.5
        ],
        [
          0.0,
          14.74
        ],
        [
          0.0,
          13.9
        ],
        [
          0.0,
          13.06
        ],
        [
          0.0,
          12.22
        ],
        [
          0.0,
          11.34
        ],
        [
          0.0,
          10.5
        ],
        [
          0.0,
          9.7
        ],
        [
          0.0,
          8.9
        ],
        [
          0.0,
          8.15
        ],
        [
          0.0,
          7.43
        ],
        [
          0.38,
          6.76
        ],
        [
          0.38,
          6.13
        ],
        [
          0.75,
          5.54
        ],
        [
          0.75,
          4.95
        ],
        [
          1.17,
          4.45
        ],
        [
          1.17,
          3.99
        ],
        [
          1.72,
          3.57
        ],
        [
          1.72,
          3.19
        ],
        [
          2.35,
          2.69
        ],
        [
          2.35,
          2.22
        ],
        [
          3.06,
          1.8
        ],
        [
          3.44,
          1.43
        ],
        [
          3.86,
          1.43
        ],
        [
          4.28,
          0.84
        ],
        [
          4.7,
          0.84
        ],
        [
          5.12,
          0.42
        ],
        [
          5.58,
          0.42
        ],
        [
          6.05,
          0.42
        ],
        [
          6.51,
          0.0
        ],
        [
          6.97,
          0.0
        ],
        [
          7.43,
          0.0
        ],
        [
          7.89,
          0.0
        ],
        [
          8.4,
          0.0
        ],
        [
          8.86,
          0.0
        ],
        [
          9.32,
          0.0
        ],
        [
          9.78,
          0.0
        ],
        [
          10.25,
          0.0
        ],
        [
          10.71,
          0.42
        ],
        [
          11.13,
          0.42
        ],
        [
          11.55,
          0.84
        ],
        [
          11.97,
          0.84
        ],
        [
          12.39,
          1.43
        ],
        [
          12.77,
          1.8
        ],
        [
          12.77,
          2.22
        ],
        [
          13.48,
          2.69
        ],
        [
          13.48,
          3.19
        ],
        [
          14.11,
          3.69
        ],
        [
          14.11,
          4.24
        ],
        [
          14.66,
          4.79
        ],
        [
          14.66,
          5.33
        ],
        [
          15.08,
          5.88
        ],
        [
          15.08,
          6.47
        ],
        [
          15.45,
          7.05
        ],
        [
          15.45,
          7.68
        ],
        [
          15.45,
          8.36
        ],
        [
          15.83,
          9.07
        ],
        [
          15.83,
          9.78
        ],
        [
          15.83,
          10.54
        ],
        [
          15.83,
          11.34
        ],
        [
          15.83,
          12.22
        ],
        [
          15.83,
          12.89
        ],
        [
          15.83,
          13.61
        ],
        [
          15.83,
          14.32
        ],
        [
          15.83,
          14.99
        ],
        [
          15.83,
          15.71
        ],
        [
          15.83,
          16.38
        ],
        [
          15.83,
          17.05
        ],
        [
          15.41,
          17.68
        ],
        [
          15.41,
          18.31
        ],
        [
          15.41,
          18.94
        ],
        [
          14.99,
          19.57
        ],
        [
          14.99,
          20.16
        ],
        [
          14.99,
          20.7
        ],
        [
          14.53,
          21.25
        ]
      ],
      "lastCommittedPoint": [
        14.53,
        21.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.3,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 33.6,
      "seed": 1350652889,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          29.4,
          0.0
        ],
        [
          21.34,
          0.0
        ],
        [
          14.7,
          11.21
        ],
        [
          8.06,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          9.58,
          16.42
        ],
        [
          0.0,
          33.6
        ],
        [
          7.35,
          33.6
        ],
        [
          7.73,
          33.6
        ],
        [
          7.73,
          33.22
        ],
        [
          7.73,
          32.84
        ],
        [
          14.7,
          20.92
        ],
        [
          18.4,
          26.88
        ],
        [
          18.86,
          26.88
        ],
        [
          19.32,
          26.5
        ],
        [
          19.78,
          26.5
        ],
        [
          20.29,
          26.08
        ],
        [
          20.75,
          26.08
        ],
        [
          21.21,
          25.62
        ],
        [
          21.67,
          25.62
        ],
        [
          22.18,
          25.16
        ],
        [
          22.64,
          25.16
        ],
        [
          23.1,
          24.7
        ],
        [
          23.56,
          24.7
        ],
        [
          24.07,
          24.23
        ],
        [
          24.53,
          24.23
        ],
        [
          24.99,
          24.23
        ],
        [
          20.58,
          15.67
        ],
        [
          29.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        29.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.63,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.47,
      "height": 20.83,
      "seed": 752438192,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          28.56,
          4.66
        ],
        [
          27.85,
          4.03
        ],
        [
          27.09,
          3.44
        ],
        [
          26.33,
          2.85
        ],
        [
          25.54,
          2.39
        ],
        [
          24.74,
          1.93
        ],
        [
          23.9,
          1.51
        ],
        [
          23.02,
          1.51
        ],
        [
          22.13,
          0.84
        ],
        [
          21.21,
          0.84
        ],
        [
          20.29,
          0.38
        ],
        [
          19.32,
          0.38
        ],
        [
          18.31,
          0.38
        ],
        [
          17.3,
          0.0
        ],
        [
          16.25,
          0.0
        ],
        [
          15.08,
          0.0
        ],
        [
          13.9,
          0.0
        ],
        [
          12.81,
          0.0
        ],
        [
          11.76,
          0.38
        ],
        [
          10.75,
          0.38
        ],
        [
          9.79,
          0.84
        ],
        [
          8.9,
          0.84
        ],
        [
          8.02,
          1.51
        ],
        [
          7.22,
          1.93
        ],
        [
          6.47,
          2.39
        ],
        [
          5.8,
          2.85
        ],
        [
          5.12,
          3.44
        ],
        [
          4.54,
          4.03
        ],
        [
          3.99,
          4.66
        ],
        [
          3.32,
          5.33
        ],
        [
          2.73,
          6.09
        ],
        [
          2.18,
          6.89
        ],
        [
          1.72,
          7.68
        ],
        [
          1.34,
          8.57
        ],
        [
          0.97,
          9.45
        ],
        [
          0.97,
          10.41
        ],
        [
          0.46,
          11.38
        ],
        [
          0.46,
          12.39
        ],
        [
          0.46,
          13.44
        ],
        [
          0.0,
          14.49
        ],
        [
          0.0,
          15.58
        ],
        [
          0.0,
          16.71
        ],
        [
          0.0,
          17.89
        ],
        [
          0.0,
          18.52
        ],
        [
          0.0,
          19.02
        ],
        [
          0.0,
          19.53
        ],
        [
          0.0,
          19.95
        ],
        [
          0.0,
          20.33
        ],
        [
          0.0,
          20.83
        ],
        [
          0.63,
          20.83
        ],
        [
          1.05,
          20.83
        ],
        [
          1.47,
          20.83
        ],
        [
          1.93,
          20.83
        ],
        [
          2.44,
          20.83
        ],
        [
          2.94,
          20.83
        ],
        [
          3.49,
          20.83
        ],
        [
          4.07,
          20.45
        ],
        [
          4.66,
          20.45
        ],
        [
          5.25,
          20.45
        ],
        [
          5.88,
          20.45
        ],
        [
          6.55,
          20.45
        ],
        [
          7.27,
          20.45
        ],
        [
          7.27,
          20.03
        ],
        [
          7.27,
          19.57
        ],
        [
          7.27,
          19.15
        ],
        [
          7.27,
          18.69
        ],
        [
          7.27,
          17.85
        ],
        [
          7.27,
          17.05
        ],
        [
          7.27,
          16.29
        ],
        [
          7.27,
          15.54
        ],
        [
          7.27,
          14.82
        ],
        [
          7.69,
          14.15
        ],
        [
          7.69,
          13.52
        ],
        [
          8.06,
          12.89
        ],
        [
          8.06,
          12.35
        ],
        [
          8.53,
          11.8
        ],
        [
          8.53,
          11.3
        ],
        [
          9.07,
          10.88
        ],
        [
          9.07,
          10.46
        ],
        [
          9.7,
          10.46
        ],
        [
          10.08,
          9.62
        ],
        [
          10.46,
          9.2
        ],
        [
          10.88,
          8.82
        ],
        [
          11.3,
          8.82
        ],
        [
          11.76,
          8.15
        ],
        [
          12.22,
          8.15
        ],
        [
          12.68,
          7.68
        ],
        [
          13.19,
          7.68
        ],
        [
          13.65,
          7.31
        ],
        [
          14.2,
          7.31
        ],
        [
          14.7,
          7.31
        ],
        [
          15.2,
          7.31
        ],
        [
          15.75,
          7.31
        ],
        [
          16.25,
          7.31
        ],
        [
          16.8,
          7.31
        ],
        [
          17.3,
          7.31
        ],
        [
          17.85,
          7.31
        ],
        [
          18.35,
          7.31
        ],
        [
          18.86,
          7.31
        ],
        [
          19.36,
          7.31
        ],
        [
          19.87,
          7.68
        ],
        [
          20.33,
          7.68
        ],
        [
          20.79,
          8.15
        ],
        [
          21.25,
          8.15
        ],
        [
          21.67,
          8.82
        ],
        [
          22.09,
          9.2
        ],
        [
          22.47,
          9.62
        ],
        [
          22.47,
          10.12
        ],
        [
          23.14,
          10.62
        ],
        [
          23.14,
          11.13
        ],
        [
          23.77,
          11.63
        ],
        [
          23.77,
          12.14
        ],
        [
          24.28,
          12.68
        ],
        [
          24.28,
          13.23
        ],
        [
          24.65,
          13.82
        ],
        [
          24.65,
          14.4
        ],
        [
          24.65,
          15.03
        ],
        [
          25.07,
          15.66
        ],
        [
          25.07,
          16.38
        ],
        [
          25.07,
          17.09
        ],
        [
          25.07,
          17.85
        ],
        [
          25.07,
          18.65
        ],
        [
          25.07,
          19.44
        ],
        [
          25.83,
          19.44
        ],
        [
          26.38,
          19.44
        ],
        [
          26.96,
          19.44
        ],
        [
          27.55,
          19.44
        ],
        [
          28.14,
          19.44
        ],
        [
          28.77,
          19.44
        ],
        [
          29.4,
          19.44
        ],
        [
          29.99,
          19.44
        ],
        [
          30.62,
          19.44
        ],
        [
          31.21,
          19.44
        ],
        [
          31.79,
          19.44
        ],
        [
          32.38,
          19.44
        ],
        [
          32.93,
          19.44
        ],
        [
          33.47,
          19.44
        ],
        [
          33.47,
          18.65
        ],
        [
          33.47,
          17.34
        ],
        [
          33.1,
          16.08
        ],
        [
          33.1,
          14.87
        ],
        [
          32.72,
          13.69
        ],
        [
          32.72,
          12.6
        ],
        [
          32.21,
          11.51
        ],
        [
          32.21,
          10.5
        ],
        [
          31.63,
          9.53
        ],
        [
          31.25,
          8.61
        ],
        [
          30.83,
          7.73
        ],
        [
          30.37,
          6.89
        ],
        [
          29.82,
          6.09
        ],
        [
          29.23,
          5.33
        ],
        [
          28.56,
          4.66
        ]
      ],
      "lastCommittedPoint": [
        28.56,
        4.66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.5,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 29.4,
      "seed": 34138904,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          29.4,
          0.0
        ],
        [
          21.34,
          0.0
        ],
        [
          14.7,
          11.93
        ],
        [
          8.06,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          9.58,
          17.47
        ],
        [
          7.35,
          22.26
        ],
        [
          7.81,
          22.26
        ],
        [
          8.32,
          22.26
        ],
        [
          8.78,
          22.76
        ],
        [
          9.24,
          22.76
        ],
        [
          9.7,
          22.76
        ],
        [
          10.21,
          23.23
        ],
        [
          10.67,
          23.23
        ],
        [
          11.13,
          23.23
        ],
        [
          11.59,
          23.23
        ],
        [
          12.1,
          23.65
        ],
        [
          12.56,
          23.65
        ],
        [
          13.02,
          23.65
        ],
        [
          13.48,
          23.65
        ],
        [
          13.99,
          23.65
        ],
        [
          14.7,
          22.26
        ],
        [
          16.17,
          24.61
        ],
        [
          16.97,
          24.99
        ],
        [
          17.72,
          24.99
        ],
        [
          18.52,
          25.66
        ],
        [
          19.32,
          25.66
        ],
        [
          20.08,
          26.33
        ],
        [
          20.83,
          26.33
        ],
        [
          21.59,
          27.01
        ],
        [
          22.34,
          27.01
        ],
        [
          23.06,
          27.68
        ],
        [
          23.77,
          28.06
        ],
        [
          24.49,
          28.06
        ],
        [
          25.16,
          28.73
        ],
        [
          25.83,
          28.73
        ],
        [
          26.46,
          29.4
        ],
        [
          19.87,
          17.47
        ],
        [
          29.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        29.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.3,
      "y": 67.37,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 21.0,
      "height": 33.43,
      "seed": 462895936,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          12.77,
          22.72
        ],
        [
          12.77,
          22.26
        ],
        [
          13.4,
          21.8
        ],
        [
          13.4,
          21.33
        ],
        [
          14.07,
          20.91
        ],
        [
          14.07,
          20.54
        ],
        [
          14.7,
          20.12
        ],
        [
          15.33,
          19.4
        ],
        [
          15.96,
          18.69
        ],
        [
          16.63,
          18.02
        ],
        [
          17.26,
          17.39
        ],
        [
          17.85,
          16.71
        ],
        [
          18.36,
          16.08
        ],
        [
          18.78,
          15.41
        ],
        [
          18.78,
          14.74
        ],
        [
          19.24,
          14.74
        ],
        [
          19.24,
          14.11
        ],
        [
          19.24,
          13.44
        ],
        [
          19.24,
          12.81
        ],
        [
          19.66,
          12.81
        ],
        [
          19.66,
          12.18
        ],
        [
          20.16,
          11.63
        ],
        [
          20.16,
          11.13
        ],
        [
          20.54,
          11.13
        ],
        [
          20.54,
          10.62
        ],
        [
          20.54,
          10.12
        ],
        [
          20.92,
          10.12
        ],
        [
          20.92,
          9.57
        ],
        [
          20.92,
          8.99
        ],
        [
          20.92,
          8.31
        ],
        [
          20.92,
          7.73
        ],
        [
          20.92,
          7.1
        ],
        [
          20.92,
          6.55
        ],
        [
          20.92,
          6.0
        ],
        [
          20.54,
          5.46
        ],
        [
          20.54,
          4.95
        ],
        [
          20.16,
          4.49
        ],
        [
          20.16,
          4.03
        ],
        [
          19.62,
          3.61
        ],
        [
          19.62,
          3.19
        ],
        [
          18.9,
          2.81
        ],
        [
          18.48,
          2.43
        ],
        [
          18.02,
          2.43
        ],
        [
          17.52,
          1.8
        ],
        [
          17.05,
          1.8
        ],
        [
          16.55,
          1.22
        ],
        [
          16.05,
          1.22
        ],
        [
          15.54,
          0.75
        ],
        [
          15.0,
          0.75
        ],
        [
          14.45,
          0.38
        ],
        [
          13.86,
          0.38
        ],
        [
          13.27,
          0.38
        ],
        [
          12.64,
          0.0
        ],
        [
          11.97,
          0.0
        ],
        [
          11.3,
          0.0
        ],
        [
          10.54,
          0.0
        ],
        [
          9.79,
          0.0
        ],
        [
          9.12,
          0.0
        ],
        [
          8.49,
          0.0
        ],
        [
          8.11,
          0.0
        ],
        [
          7.44,
          0.0
        ],
        [
          7.06,
          0.0
        ],
        [
          6.68,
          0.0
        ],
        [
          6.3,
          0.0
        ],
        [
          5.88,
          0.0
        ],
        [
          5.46,
          0.0
        ],
        [
          5.0,
          0.42
        ],
        [
          4.54,
          0.42
        ],
        [
          3.87,
          0.88
        ],
        [
          3.24,
          0.88
        ],
        [
          2.61,
          1.26
        ],
        [
          1.93,
          1.26
        ],
        [
          1.3,
          1.26
        ],
        [
          1.3,
          1.72
        ],
        [
          0.67,
          1.72
        ],
        [
          0.0,
          2.1
        ],
        [
          0.0,
          8.23
        ],
        [
          0.67,
          8.23
        ],
        [
          1.3,
          7.6
        ],
        [
          1.93,
          7.6
        ],
        [
          2.56,
          7.1
        ],
        [
          3.19,
          7.1
        ],
        [
          3.82,
          6.68
        ],
        [
          4.41,
          6.68
        ],
        [
          5.04,
          6.68
        ],
        [
          5.59,
          6.21
        ],
        [
          6.18,
          6.21
        ],
        [
          6.72,
          6.21
        ],
        [
          7.27,
          6.21
        ],
        [
          7.77,
          6.21
        ],
        [
          8.28,
          6.21
        ],
        [
          9.03,
          6.21
        ],
        [
          9.75,
          6.21
        ],
        [
          10.38,
          6.21
        ],
        [
          10.96,
          6.21
        ],
        [
          11.47,
          6.21
        ],
        [
          11.89,
          6.76
        ],
        [
          12.31,
          6.76
        ],
        [
          12.31,
          7.43
        ],
        [
          12.9,
          7.81
        ],
        [
          12.9,
          8.27
        ],
        [
          13.32,
          8.73
        ],
        [
          13.32,
          9.28
        ],
        [
          13.32,
          9.87
        ],
        [
          13.32,
          10.5
        ],
        [
          13.32,
          10.88
        ],
        [
          13.32,
          11.25
        ],
        [
          13.32,
          11.72
        ],
        [
          13.32,
          12.18
        ],
        [
          13.32,
          12.68
        ],
        [
          13.32,
          13.06
        ],
        [
          12.94,
          13.48
        ],
        [
          12.94,
          13.94
        ],
        [
          12.48,
          13.94
        ],
        [
          12.48,
          14.49
        ],
        [
          12.01,
          15.08
        ],
        [
          11.64,
          15.45
        ],
        [
          11.22,
          15.92
        ],
        [
          10.71,
          16.5
        ],
        [
          10.12,
          17.13
        ],
        [
          10.12,
          17.51
        ],
        [
          9.54,
          17.89
        ],
        [
          9.54,
          18.31
        ],
        [
          8.91,
          18.73
        ],
        [
          8.91,
          19.19
        ],
        [
          8.28,
          19.65
        ],
        [
          0.0,
          28.81
        ],
        [
          0.0,
          33.43
        ],
        [
          21.0,
          33.43
        ],
        [
          21.0,
          27.3
        ],
        [
          8.28,
          27.3
        ],
        [
          12.77,
          22.72
        ]
      ],
      "lastCommittedPoint": [
        12.77,
        22.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.1,
      "y": 96.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 4.2,
      "seed": 1400712300,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          4.2
        ],
        [
          4.2,
          4.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.1,
      "y": 79.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 4.2,
      "height": 4.2,
      "seed": 382131810,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          4.2
        ],
        [
          4.2,
          4.2
        ],
        [
          4.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.1,
      "y": 67.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 33.6,
      "seed": 367877746,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          32.76,
          0.0
        ],
        [
          23.73,
          0.0
        ],
        [
          16.38,
          11.47
        ],
        [
          8.99,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          10.63,
          16.04
        ],
        [
          0.0,
          33.6
        ],
        [
          8.19,
          33.6
        ],
        [
          16.38,
          21.38
        ],
        [
          24.57,
          33.6
        ],
        [
          33.6,
          33.6
        ],
        [
          22.09,
          16.04
        ],
        [
          32.76,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        32.76,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.63,
      "y": 67.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.47,
      "height": 33.6,
      "seed": 1256242977,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          3.7,
          5.75
        ],
        [
          3.15,
          6.46
        ],
        [
          2.65,
          7.26
        ],
        [
          2.15,
          8.06
        ],
        [
          1.73,
          8.94
        ],
        [
          1.35,
          9.87
        ],
        [
          0.97,
          10.79
        ],
        [
          0.97,
          11.8
        ],
        [
          0.42,
          12.81
        ],
        [
          0.42,
          13.9
        ],
        [
          0.0,
          14.99
        ],
        [
          0.0,
          16.12
        ],
        [
          0.0,
          17.26
        ],
        [
          0.0,
          18.48
        ],
        [
          0.0,
          19.69
        ],
        [
          0.0,
          20.91
        ],
        [
          0.0,
          22.09
        ],
        [
          0.0,
          23.26
        ],
        [
          0.0,
          24.4
        ],
        [
          0.0,
          25.49
        ],
        [
          0.0,
          26.54
        ],
        [
          0.59,
          27.59
        ],
        [
          0.59,
          28.56
        ],
        [
          1.14,
          29.52
        ],
        [
          1.14,
          30.4
        ],
        [
          1.81,
          31.29
        ],
        [
          2.19,
          32.13
        ],
        [
          2.61,
          32.88
        ],
        [
          3.03,
          33.6
        ],
        [
          3.03,
          32.88
        ],
        [
          3.03,
          32.17
        ],
        [
          3.53,
          31.41
        ],
        [
          3.53,
          30.66
        ],
        [
          3.95,
          29.86
        ],
        [
          3.95,
          29.06
        ],
        [
          4.37,
          28.3
        ],
        [
          4.37,
          27.51
        ],
        [
          4.79,
          26.71
        ],
        [
          4.79,
          25.95
        ],
        [
          5.21,
          25.15
        ],
        [
          5.21,
          24.4
        ],
        [
          5.21,
          23.68
        ],
        [
          5.72,
          22.97
        ],
        [
          5.72,
          22.55
        ],
        [
          5.72,
          22.09
        ],
        [
          5.72,
          21.5
        ],
        [
          5.72,
          20.91
        ],
        [
          5.72,
          20.24
        ],
        [
          5.72,
          19.57
        ],
        [
          5.72,
          18.85
        ],
        [
          5.72,
          18.01
        ],
        [
          5.72,
          17.17
        ],
        [
          5.72,
          16.33
        ],
        [
          5.72,
          15.58
        ],
        [
          5.72,
          14.82
        ],
        [
          6.09,
          14.11
        ],
        [
          6.09,
          13.44
        ],
        [
          6.09,
          12.81
        ],
        [
          6.56,
          12.18
        ],
        [
          6.56,
          11.63
        ],
        [
          6.98,
          11.13
        ],
        [
          6.98,
          10.66
        ],
        [
          7.44,
          10.24
        ],
        [
          7.44,
          9.87
        ],
        [
          8.03,
          9.49
        ],
        [
          8.61,
          8.82
        ],
        [
          9.24,
          8.19
        ],
        [
          9.92,
          7.6
        ],
        [
          10.29,
          7.6
        ],
        [
          10.67,
          7.14
        ],
        [
          11.09,
          7.14
        ],
        [
          11.55,
          7.14
        ],
        [
          12.02,
          6.67
        ],
        [
          12.56,
          6.67
        ],
        [
          13.11,
          6.67
        ],
        [
          13.11,
          6.04
        ],
        [
          13.65,
          5.58
        ],
        [
          13.65,
          5.08
        ],
        [
          14.12,
          4.62
        ],
        [
          14.12,
          4.2
        ],
        [
          14.58,
          3.73
        ],
        [
          14.58,
          3.31
        ],
        [
          15.0,
          2.85
        ],
        [
          15.0,
          2.39
        ],
        [
          15.46,
          1.97
        ],
        [
          15.46,
          1.51
        ],
        [
          15.92,
          1.0
        ],
        [
          15.92,
          0.54
        ],
        [
          16.47,
          0.0
        ],
        [
          15.96,
          0.0
        ],
        [
          15.5,
          0.0
        ],
        [
          15.04,
          0.0
        ],
        [
          14.54,
          0.0
        ],
        [
          13.95,
          0.0
        ],
        [
          13.4,
          0.0
        ],
        [
          12.39,
          0.0
        ],
        [
          11.68,
          0.42
        ],
        [
          10.97,
          0.42
        ],
        [
          10.25,
          0.92
        ],
        [
          9.54,
          0.92
        ],
        [
          8.82,
          1.59
        ],
        [
          8.15,
          1.97
        ],
        [
          7.48,
          2.39
        ],
        [
          6.81,
          2.81
        ],
        [
          6.14,
          3.31
        ],
        [
          5.51,
          3.86
        ],
        [
          4.88,
          4.45
        ],
        [
          4.29,
          5.08
        ],
        [
          3.7,
          5.75
        ]
      ],
      "lastCommittedPoint": [
        3.7,
        5.75
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.9,
      "y": 197.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 92.4,
      "seed": 1998705431,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          87.61,
          22.3
        ],
        [
          72.07,
          41.41
        ],
        [
          70.81,
          42.96
        ],
        [
          69.55,
          44.48
        ],
        [
          68.25,
          46.03
        ],
        [
          66.95,
          47.54
        ],
        [
          65.64,
          49.1
        ],
        [
          64.3,
          50.61
        ],
        [
          62.96,
          52.16
        ],
        [
          61.57,
          53.72
        ],
        [
          60.18,
          55.23
        ],
        [
          58.8,
          56.78
        ],
        [
          57.41,
          58.29
        ],
        [
          56.03,
          59.85
        ],
        [
          54.64,
          61.4
        ],
        [
          53.21,
          62.91
        ],
        [
          39.31,
          76.48
        ],
        [
          16.38,
          54.93
        ],
        [
          30.32,
          41.41
        ],
        [
          31.71,
          40.07
        ],
        [
          33.18,
          38.68
        ],
        [
          34.65,
          37.34
        ],
        [
          36.12,
          35.99
        ],
        [
          37.63,
          34.61
        ],
        [
          39.18,
          33.3
        ],
        [
          40.74,
          31.96
        ],
        [
          42.33,
          30.66
        ],
        [
          43.93,
          29.36
        ],
        [
          45.61,
          28.05
        ],
        [
          47.25,
          26.79
        ],
        [
          48.97,
          25.53
        ],
        [
          50.65,
          24.32
        ],
        [
          52.41,
          23.1
        ],
        [
          72.87,
          8.73
        ],
        [
          72.36,
          8.06
        ],
        [
          71.82,
          7.43
        ],
        [
          71.27,
          6.8
        ],
        [
          70.77,
          6.17
        ],
        [
          70.22,
          5.58
        ],
        [
          69.72,
          4.95
        ],
        [
          69.17,
          4.37
        ],
        [
          68.67,
          3.78
        ],
        [
          68.12,
          3.19
        ],
        [
          67.62,
          2.56
        ],
        [
          67.07,
          1.93
        ],
        [
          66.57,
          1.3
        ],
        [
          66.02,
          0.67
        ],
        [
          65.52,
          0.0
        ],
        [
          45.02,
          14.32
        ],
        [
          43.3,
          15.54
        ],
        [
          41.58,
          16.8
        ],
        [
          39.9,
          18.1
        ],
        [
          38.22,
          19.44
        ],
        [
          36.54,
          20.79
        ],
        [
          34.9,
          22.17
        ],
        [
          33.26,
          23.6
        ],
        [
          31.67,
          24.99
        ],
        [
          30.07,
          26.42
        ],
        [
          28.43,
          27.84
        ],
        [
          26.88,
          29.27
        ],
        [
          25.28,
          30.66
        ],
        [
          23.69,
          32.09
        ],
        [
          22.13,
          33.47
        ],
        [
          0.0,
          54.93
        ],
        [
          38.47,
          92.4
        ],
        [
          60.6,
          70.89
        ],
        [
          62.16,
          69.34
        ],
        [
          63.71,
          67.83
        ],
        [
          65.22,
          66.27
        ],
        [
          66.69,
          64.72
        ],
        [
          68.16,
          63.17
        ],
        [
          69.63,
          61.61
        ],
        [
          71.02,
          60.02
        ],
        [
          72.41,
          58.46
        ],
        [
          73.79,
          56.87
        ],
        [
          75.14,
          55.23
        ],
        [
          76.44,
          53.59
        ],
        [
          77.74,
          51.95
        ],
        [
          79.0,
          50.27
        ],
        [
          80.26,
          48.59
        ],
        [
          96.6,
          29.44
        ],
        [
          96.09,
          28.94
        ],
        [
          95.51,
          28.43
        ],
        [
          94.92,
          27.93
        ],
        [
          94.33,
          27.42
        ],
        [
          93.7,
          26.92
        ],
        [
          93.07,
          26.37
        ],
        [
          92.44,
          25.87
        ],
        [
          91.77,
          25.37
        ],
        [
          91.1,
          24.86
        ],
        [
          90.38,
          24.36
        ],
        [
          89.71,
          23.85
        ],
        [
          89.0,
          23.31
        ],
        [
          88.32,
          22.8
        ],
        [
          87.61,
          22.3
        ]
      ],
      "lastCommittedPoint": [
        87.61,
        22.3
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.5,
      "y": 260.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 42.0,
      "seed": 902278209,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.03,
          0.0
        ],
        [
          0.0,
          3.28
        ],
        [
          4.03,
          15.67
        ],
        [
          26.63,
          37.88
        ],
        [
          37.97,
          42.0
        ],
        [
          42.0,
          37.88
        ],
        [
          4.03,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.03,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CCg6EUIt5p0xvha9FUD2",
      "type": "ellipse",
      "x": 96.78,
      "y": 30.4,
      "width": 205.4,
      "height": 205.4,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1407680842,
      "version": 10,
      "versionNonce": 788275599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5fUoIxI1b0Gh5NEjfEK",
      "type": "ellipse",
      "x": 108.34,
      "y": 41.39,
      "width": 182.57,
      "height": 182.57,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895489790,
      "version": 10,
      "versionNonce": 1946235170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false
    },
    {
      "id": "Dkcc6DkPzf5o26jkB9lu",
      "type": "ellipse",
      "x": 139.65,
      "y": 101.85,
      "width": 60.9,
      "height": 60.9,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1168777491,
      "version": 10,
      "versionNonce": 1682799780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1408680841,
      "isDeleted": false,
      "id": "CCg6EUIt5p0xvha9FUD2",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.19,
      "y": 111.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 32.38,
      "height": 40.78,
      "seed": 1367547763,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          4.58,
          5.21
        ],
        [
          5.13,
          4.41
        ],
        [
          5.71,
          3.7
        ],
        [
          6.34,
          3.03
        ],
        [
          7.02,
          2.44
        ],
        [
          7.73,
          1.89
        ],
        [
          8.53,
          1.43
        ],
        [
          9.37,
          1.01
        ],
        [
          10.21,
          1.01
        ],
        [
          11.13,
          0.38
        ],
        [
          12.14,
          0.38
        ],
        [
          13.15,
          0.0
        ],
        [
          14.2,
          0.0
        ],
        [
          15.33,
          0.0
        ],
        [
          16.51,
          0.0
        ],
        [
          17.52,
          0.0
        ],
        [
          18.48,
          0.0
        ],
        [
          19.45,
          0.0
        ],
        [
          20.37,
          0.0
        ],
        [
          21.3,
          0.38
        ],
        [
          22.18,
          0.38
        ],
        [
          23.06,
          1.01
        ],
        [
          23.9,
          1.43
        ],
        [
          24.7,
          1.89
        ],
        [
          25.5,
          2.44
        ],
        [
          26.25,
          3.03
        ],
        [
          27.01,
          3.7
        ],
        [
          27.72,
          4.41
        ],
        [
          28.44,
          5.21
        ],
        [
          28.9,
          6.05
        ],
        [
          29.4,
          6.93
        ],
        [
          29.82,
          7.81
        ],
        [
          30.24,
          8.74
        ],
        [
          30.62,
          9.7
        ],
        [
          31.0,
          10.71
        ],
        [
          31.0,
          11.72
        ],
        [
          31.59,
          12.77
        ],
        [
          31.59,
          13.86
        ],
        [
          32.01,
          15.0
        ],
        [
          32.01,
          16.17
        ],
        [
          32.01,
          17.43
        ],
        [
          32.38,
          18.69
        ],
        [
          32.38,
          19.99
        ],
        [
          32.38,
          21.3
        ],
        [
          32.38,
          22.6
        ],
        [
          32.38,
          23.86
        ],
        [
          32.01,
          25.12
        ],
        [
          32.01,
          26.34
        ],
        [
          31.59,
          27.51
        ],
        [
          31.59,
          28.65
        ],
        [
          31.0,
          29.74
        ],
        [
          30.62,
          30.83
        ],
        [
          30.24,
          31.84
        ],
        [
          29.82,
          32.85
        ],
        [
          29.4,
          33.77
        ],
        [
          28.9,
          34.69
        ],
        [
          28.44,
          35.53
        ],
        [
          27.89,
          36.33
        ],
        [
          27.26,
          37.05
        ],
        [
          26.59,
          37.72
        ],
        [
          25.83,
          38.31
        ],
        [
          25.03,
          38.85
        ],
        [
          24.15,
          39.31
        ],
        [
          23.27,
          39.73
        ],
        [
          22.3,
          39.73
        ],
        [
          21.3,
          40.36
        ],
        [
          20.25,
          40.36
        ],
        [
          19.15,
          40.78
        ],
        [
          18.02,
          40.78
        ],
        [
          16.89,
          40.78
        ],
        [
          15.71,
          40.78
        ],
        [
          14.7,
          40.78
        ],
        [
          13.69,
          40.78
        ],
        [
          12.77,
          40.78
        ],
        [
          11.8,
          40.78
        ],
        [
          10.92,
          40.36
        ],
        [
          10.0,
          40.36
        ],
        [
          9.16,
          39.73
        ],
        [
          8.32,
          39.31
        ],
        [
          7.48,
          38.85
        ],
        [
          6.72,
          38.31
        ],
        [
          5.92,
          37.72
        ],
        [
          5.21,
          37.05
        ],
        [
          4.5,
          36.33
        ],
        [
          3.78,
          35.53
        ],
        [
          3.28,
          34.69
        ],
        [
          2.82,
          33.81
        ],
        [
          2.35,
          32.93
        ],
        [
          1.98,
          31.96
        ],
        [
          1.56,
          31.0
        ],
        [
          1.56,
          29.99
        ],
        [
          0.93,
          28.94
        ],
        [
          0.93,
          27.81
        ],
        [
          0.38,
          26.67
        ],
        [
          0.38,
          25.45
        ],
        [
          0.0,
          24.19
        ],
        [
          0.0,
          22.85
        ],
        [
          0.0,
          21.46
        ],
        [
          0.0,
          19.99
        ],
        [
          0.0,
          18.65
        ],
        [
          0.0,
          17.39
        ],
        [
          0.0,
          16.09
        ],
        [
          0.55,
          14.87
        ],
        [
          0.55,
          13.69
        ],
        [
          1.01,
          12.52
        ],
        [
          1.01,
          11.43
        ],
        [
          1.64,
          10.38
        ],
        [
          1.64,
          9.37
        ],
        [
          2.4,
          8.4
        ],
        [
          2.86,
          7.52
        ],
        [
          3.36,
          6.68
        ],
        [
          3.95,
          5.92
        ],
        [
          4.58,
          5.21
        ]
      ],
      "lastCommittedPoint": [
        4.58,
        5.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1571619200,
      "isDeleted": false,
      "id": "nQ5fUoIxI1b0Gh5NEjfE",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.9,
      "y": 100.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 63.0,
      "seed": 1023957908,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605229,
      "link": null,
      "locked": false,
      "points": [
        [
          27.26,
          22.6
        ],
        [
          15.12,
          0.8
        ],
        [
          0.76,
          0.8
        ],
        [
          18.19,
          30.66
        ],
        [
          0.0,
          63.0
        ],
        [
          13.61,
          63.0
        ],
        [
          26.5,
          39.57
        ],
        [
          39.4,
          63.0
        ],
        [
          40.91,
          63.0
        ],
        [
          41.37,
          62.12
        ],
        [
          41.83,
          61.24
        ],
        [
          42.25,
          60.4
        ],
        [
          42.67,
          59.52
        ],
        [
          43.09,
          58.64
        ],
        [
          43.47,
          57.71
        ],
        [
          43.85,
          56.83
        ],
        [
          43.85,
          55.91
        ],
        [
          44.52,
          54.98
        ],
        [
          44.9,
          54.02
        ],
        [
          44.9,
          53.09
        ],
        [
          45.53,
          52.08
        ],
        [
          45.53,
          51.08
        ],
        [
          46.2,
          50.07
        ],
        [
          34.82,
          30.66
        ],
        [
          45.45,
          12.1
        ],
        [
          45.45,
          11.22
        ],
        [
          44.77,
          10.38
        ],
        [
          44.77,
          9.5
        ],
        [
          44.1,
          8.66
        ],
        [
          44.1,
          7.77
        ],
        [
          43.43,
          6.89
        ],
        [
          43.05,
          6.05
        ],
        [
          43.05,
          5.17
        ],
        [
          42.3,
          4.33
        ],
        [
          41.92,
          3.45
        ],
        [
          41.5,
          2.57
        ],
        [
          41.08,
          1.73
        ],
        [
          40.62,
          0.84
        ],
        [
          40.15,
          0.0
        ],
        [
          38.6,
          0.0
        ],
        [
          27.26,
          22.6
        ]
      ],
      "lastCommittedPoint": [
        27.26,
        22.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myJWgHB0NZ4GaFXz4Vpt",
      "type": "ellipse",
      "x": 119.7,
      "y": 49.9,
      "width": 160.11,
      "height": 160.11,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080808019,
      "version": 10,
      "versionNonce": 33434264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false
    },
    {
      "id": "fGXmYlMvBuraiTz7reru",
      "type": "ellipse",
      "x": 131.01,
      "y": 61.35,
      "width": 137.11,
      "height": 137.11,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVDkcc6DkPzf5o26jkB9",
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1561088314,
      "version": 10,
      "versionNonce": 1098563284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false
    },
    {
      "id": "wWvwVWhtIKV8vN3nHt6c",
      "type": "text",
      "x": 5.51,
      "y": 322.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "luyO1r1foVYKTaUa40rz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1514954887,
      "version": 5,
      "versionNonce": 496095229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
