{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.2,
      "y": -63.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.81,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          302.11,
          63.46
        ],
        [
          300.51,
          62.49
        ],
        [
          298.92,
          61.57
        ],
        [
          297.28,
          60.69
        ],
        [
          295.6,
          59.85
        ],
        [
          293.96,
          59.05
        ],
        [
          292.24,
          58.29
        ],
        [
          290.56,
          57.58
        ],
        [
          288.84,
          56.87
        ],
        [
          287.07,
          56.24
        ],
        [
          285.31,
          55.65
        ],
        [
          283.55,
          55.1
        ],
        [
          281.78,
          54.56
        ],
        [
          279.98,
          54.09
        ],
        [
          278.17,
          53.67
        ],
        [
          277.37,
          53.67
        ],
        [
          276.62,
          53.3
        ],
        [
          275.82,
          53.3
        ],
        [
          275.06,
          52.79
        ],
        [
          274.35,
          52.79
        ],
        [
          273.59,
          52.25
        ],
        [
          272.88,
          52.25
        ],
        [
          272.16,
          51.57
        ],
        [
          271.45,
          51.2
        ],
        [
          270.74,
          50.82
        ],
        [
          270.06,
          50.4
        ],
        [
          269.39,
          49.98
        ],
        [
          268.72,
          49.52
        ],
        [
          268.09,
          49.01
        ],
        [
          267.46,
          48.55
        ],
        [
          266.87,
          48.0
        ],
        [
          266.28,
          47.5
        ],
        [
          265.74,
          46.95
        ],
        [
          265.19,
          46.37
        ],
        [
          264.65,
          45.78
        ],
        [
          264.14,
          45.19
        ],
        [
          263.64,
          44.56
        ],
        [
          263.18,
          43.93
        ],
        [
          262.71,
          43.26
        ],
        [
          262.29,
          42.63
        ],
        [
          261.92,
          41.96
        ],
        [
          261.5,
          41.24
        ],
        [
          261.5,
          40.53
        ],
        [
          259.94,
          38.3
        ],
        [
          258.68,
          36.08
        ],
        [
          257.34,
          33.89
        ],
        [
          255.91,
          31.79
        ],
        [
          254.44,
          29.69
        ],
        [
          252.89,
          27.68
        ],
        [
          251.25,
          25.74
        ],
        [
          249.57,
          23.81
        ],
        [
          247.8,
          22.01
        ],
        [
          246.0,
          20.2
        ],
        [
          244.11,
          18.48
        ],
        [
          242.18,
          16.84
        ],
        [
          240.16,
          15.24
        ],
        [
          238.1,
          13.69
        ],
        [
          235.96,
          12.26
        ],
        [
          233.78,
          10.88
        ],
        [
          231.59,
          9.57
        ],
        [
          229.32,
          8.36
        ],
        [
          227.06,
          7.18
        ],
        [
          224.7,
          6.13
        ],
        [
          222.35,
          5.16
        ],
        [
          219.96,
          4.24
        ],
        [
          217.56,
          3.4
        ],
        [
          215.09,
          2.69
        ],
        [
          212.61,
          2.01
        ],
        [
          210.13,
          1.43
        ],
        [
          207.61,
          0.96
        ],
        [
          205.05,
          0.54
        ],
        [
          202.49,
          0.54
        ],
        [
          199.92,
          0.0
        ],
        [
          197.36,
          0.0
        ],
        [
          194.8,
          0.0
        ],
        [
          192.2,
          0.0
        ],
        [
          189.63,
          0.0
        ],
        [
          187.11,
          0.0
        ],
        [
          184.55,
          0.5
        ],
        [
          182.03,
          0.88
        ],
        [
          179.51,
          1.34
        ],
        [
          176.99,
          1.93
        ],
        [
          174.51,
          2.56
        ],
        [
          172.04,
          3.27
        ],
        [
          169.6,
          4.11
        ],
        [
          167.21,
          5.0
        ],
        [
          164.81,
          6.0
        ],
        [
          162.5,
          7.05
        ],
        [
          160.19,
          8.19
        ],
        [
          157.92,
          9.41
        ],
        [
          155.74,
          10.67
        ],
        [
          153.56,
          12.05
        ],
        [
          151.46,
          13.48
        ],
        [
          149.4,
          14.99
        ],
        [
          147.38,
          16.59
        ],
        [
          145.45,
          18.23
        ],
        [
          143.56,
          19.95
        ],
        [
          141.71,
          21.71
        ],
        [
          139.95,
          23.56
        ],
        [
          139.4,
          24.11
        ],
        [
          138.81,
          24.65
        ],
        [
          138.23,
          25.16
        ],
        [
          137.64,
          25.66
        ],
        [
          137.05,
          26.12
        ],
        [
          136.42,
          26.58
        ],
        [
          135.79,
          27.05
        ],
        [
          135.12,
          27.42
        ],
        [
          134.45,
          27.84
        ],
        [
          133.77,
          28.22
        ],
        [
          133.06,
          28.22
        ],
        [
          132.35,
          28.89
        ],
        [
          131.63,
          28.89
        ],
        [
          130.88,
          29.44
        ],
        [
          130.16,
          29.44
        ],
        [
          129.41,
          29.94
        ],
        [
          128.65,
          29.94
        ],
        [
          127.89,
          30.32
        ],
        [
          127.14,
          30.32
        ],
        [
          126.38,
          30.32
        ],
        [
          125.63,
          30.74
        ],
        [
          124.83,
          30.74
        ],
        [
          124.07,
          30.74
        ],
        [
          123.27,
          30.74
        ],
        [
          122.52,
          30.74
        ],
        [
          121.72,
          30.74
        ],
        [
          120.96,
          30.74
        ],
        [
          120.17,
          30.74
        ],
        [
          117.02,
          30.74
        ],
        [
          113.87,
          30.74
        ],
        [
          110.72,
          30.74
        ],
        [
          107.61,
          30.74
        ],
        [
          104.5,
          31.37
        ],
        [
          101.43,
          31.96
        ],
        [
          98.41,
          32.72
        ],
        [
          95.43,
          33.64
        ],
        [
          92.53,
          34.69
        ],
        [
          89.63,
          35.91
        ],
        [
          86.82,
          37.29
        ],
        [
          84.09,
          38.81
        ],
        [
          81.4,
          40.44
        ],
        [
          78.8,
          42.25
        ],
        [
          76.32,
          44.18
        ],
        [
          73.92,
          46.24
        ],
        [
          71.7,
          48.42
        ],
        [
          69.56,
          50.69
        ],
        [
          67.54,
          53.09
        ],
        [
          65.69,
          55.52
        ],
        [
          63.93,
          58.13
        ],
        [
          62.33,
          60.77
        ],
        [
          60.9,
          63.5
        ],
        [
          59.56,
          66.27
        ],
        [
          58.38,
          69.17
        ],
        [
          57.38,
          72.11
        ],
        [
          56.49,
          75.09
        ],
        [
          55.82,
          78.16
        ],
        [
          55.82,
          78.92
        ],
        [
          55.44,
          79.67
        ],
        [
          55.44,
          80.43
        ],
        [
          55.02,
          81.14
        ],
        [
          55.02,
          81.9
        ],
        [
          54.48,
          82.61
        ],
        [
          54.48,
          83.33
        ],
        [
          53.85,
          84.04
        ],
        [
          53.47,
          84.71
        ],
        [
          53.09,
          85.43
        ],
        [
          52.71,
          86.06
        ],
        [
          52.29,
          86.73
        ],
        [
          51.83,
          87.36
        ],
        [
          51.37,
          87.99
        ],
        [
          50.91,
          88.62
        ],
        [
          50.4,
          89.21
        ],
        [
          49.86,
          89.79
        ],
        [
          49.31,
          90.38
        ],
        [
          48.77,
          90.93
        ],
        [
          48.18,
          91.43
        ],
        [
          47.59,
          91.98
        ],
        [
          47.0,
          92.44
        ],
        [
          46.37,
          92.94
        ],
        [
          45.74,
          93.36
        ],
        [
          45.07,
          93.83
        ],
        [
          44.4,
          94.2
        ],
        [
          43.73,
          94.62
        ],
        [
          43.05,
          94.62
        ],
        [
          40.49,
          96.35
        ],
        [
          38.01,
          97.82
        ],
        [
          35.58,
          99.37
        ],
        [
          33.18,
          101.01
        ],
        [
          30.92,
          102.69
        ],
        [
          28.65,
          104.49
        ],
        [
          26.51,
          106.38
        ],
        [
          24.41,
          108.32
        ],
        [
          22.35,
          110.33
        ],
        [
          20.42,
          112.43
        ],
        [
          18.53,
          114.62
        ],
        [
          16.72,
          116.84
        ],
        [
          15.04,
          119.15
        ],
        [
          13.4,
          121.5
        ],
        [
          11.85,
          123.94
        ],
        [
          10.38,
          126.42
        ],
        [
          9.03,
          128.94
        ],
        [
          7.73,
          131.5
        ],
        [
          6.6,
          134.1
        ],
        [
          5.51,
          136.75
        ],
        [
          4.54,
          139.44
        ],
        [
          3.66,
          142.13
        ],
        [
          2.9,
          144.9
        ],
        [
          2.23,
          147.67
        ],
        [
          1.64,
          150.48
        ],
        [
          1.18,
          153.3
        ],
        [
          0.8,
          156.11
        ],
        [
          0.8,
          158.97
        ],
        [
          0.0,
          166.86
        ],
        [
          58.38,
          166.86
        ],
        [
          58.38,
          152.42
        ],
        [
          16.05,
          152.42
        ],
        [
          16.47,
          150.4
        ],
        [
          16.97,
          148.38
        ],
        [
          17.52,
          146.41
        ],
        [
          18.15,
          144.44
        ],
        [
          18.86,
          142.5
        ],
        [
          19.62,
          140.57
        ],
        [
          20.42,
          138.68
        ],
        [
          21.3,
          136.79
        ],
        [
          22.22,
          134.99
        ],
        [
          23.23,
          133.14
        ],
        [
          24.28,
          131.37
        ],
        [
          25.37,
          129.65
        ],
        [
          26.55,
          127.93
        ],
        [
          27.77,
          126.25
        ],
        [
          29.07,
          124.61
        ],
        [
          30.37,
          123.02
        ],
        [
          31.76,
          121.46
        ],
        [
          33.18,
          119.95
        ],
        [
          34.65,
          118.52
        ],
        [
          36.17,
          117.09
        ],
        [
          37.72,
          115.75
        ],
        [
          39.36,
          114.45
        ],
        [
          41.0,
          113.19
        ],
        [
          42.68,
          111.97
        ],
        [
          44.44,
          110.84
        ],
        [
          46.2,
          109.7
        ],
        [
          48.01,
          108.69
        ],
        [
          49.86,
          107.69
        ],
        [
          50.95,
          107.1
        ],
        [
          52.04,
          106.47
        ],
        [
          53.09,
          105.84
        ],
        [
          54.1,
          105.12
        ],
        [
          55.11,
          104.41
        ],
        [
          56.12,
          103.65
        ],
        [
          57.08,
          102.9
        ],
        [
          58.01,
          102.1
        ],
        [
          58.93,
          101.26
        ],
        [
          59.81,
          100.38
        ],
        [
          60.65,
          99.45
        ],
        [
          61.49,
          98.53
        ],
        [
          62.29,
          97.61
        ],
        [
          63.05,
          96.64
        ],
        [
          63.76,
          95.63
        ],
        [
          64.47,
          94.58
        ],
        [
          65.15,
          93.57
        ],
        [
          65.78,
          92.48
        ],
        [
          66.36,
          91.43
        ],
        [
          66.91,
          90.3
        ],
        [
          67.46,
          89.21
        ],
        [
          67.96,
          88.07
        ],
        [
          68.42,
          86.94
        ],
        [
          68.84,
          85.76
        ],
        [
          69.22,
          84.59
        ],
        [
          69.22,
          83.41
        ],
        [
          69.85,
          82.19
        ],
        [
          69.85,
          81.02
        ],
        [
          70.65,
          78.66
        ],
        [
          71.28,
          76.35
        ],
        [
          72.03,
          74.13
        ],
        [
          72.92,
          71.9
        ],
        [
          73.92,
          69.76
        ],
        [
          75.02,
          67.7
        ],
        [
          76.23,
          65.64
        ],
        [
          77.58,
          63.71
        ],
        [
          79.01,
          61.82
        ],
        [
          80.52,
          59.97
        ],
        [
          82.16,
          58.25
        ],
        [
          83.88,
          56.57
        ],
        [
          85.68,
          55.02
        ],
        [
          87.57,
          53.55
        ],
        [
          89.55,
          52.16
        ],
        [
          91.61,
          50.9
        ],
        [
          93.71,
          49.77
        ],
        [
          95.85,
          48.72
        ],
        [
          98.03,
          47.79
        ],
        [
          100.26,
          47.0
        ],
        [
          102.57,
          46.28
        ],
        [
          104.88,
          45.74
        ],
        [
          107.19,
          45.27
        ],
        [
          109.54,
          45.27
        ],
        [
          111.93,
          44.77
        ],
        [
          114.33,
          44.77
        ],
        [
          116.72,
          44.77
        ],
        [
          119.16,
          44.77
        ],
        [
          120.42,
          44.77
        ],
        [
          121.68,
          44.77
        ],
        [
          122.94,
          44.77
        ],
        [
          124.2,
          44.77
        ],
        [
          125.46,
          44.77
        ],
        [
          126.72,
          44.77
        ],
        [
          127.98,
          44.77
        ],
        [
          129.2,
          44.77
        ],
        [
          130.46,
          44.77
        ],
        [
          131.67,
          44.18
        ],
        [
          132.89,
          44.18
        ],
        [
          134.11,
          43.55
        ],
        [
          135.33,
          43.17
        ],
        [
          136.5,
          42.75
        ],
        [
          137.68,
          42.29
        ],
        [
          138.86,
          41.79
        ],
        [
          139.99,
          41.24
        ],
        [
          141.12,
          40.7
        ],
        [
          142.22,
          40.07
        ],
        [
          143.31,
          39.44
        ],
        [
          144.36,
          38.76
        ],
        [
          145.41,
          38.05
        ],
        [
          146.42,
          37.34
        ],
        [
          147.38,
          36.54
        ],
        [
          148.35,
          35.74
        ],
        [
          149.31,
          34.9
        ],
        [
          150.2,
          34.02
        ],
        [
          151.08,
          33.14
        ],
        [
          152.55,
          31.67
        ],
        [
          154.02,
          30.28
        ],
        [
          155.57,
          28.94
        ],
        [
          157.13,
          27.63
        ],
        [
          158.76,
          26.42
        ],
        [
          160.4,
          25.24
        ],
        [
          162.12,
          24.11
        ],
        [
          163.85,
          23.06
        ],
        [
          165.61,
          22.05
        ],
        [
          167.42,
          21.08
        ],
        [
          169.26,
          20.2
        ],
        [
          171.15,
          19.4
        ],
        [
          173.04,
          18.65
        ],
        [
          174.98,
          17.93
        ],
        [
          176.91,
          17.3
        ],
        [
          178.88,
          16.76
        ],
        [
          180.9,
          16.25
        ],
        [
          182.87,
          15.83
        ],
        [
          184.89,
          15.45
        ],
        [
          186.9,
          15.45
        ],
        [
          188.96,
          14.95
        ],
        [
          190.98,
          14.95
        ],
        [
          193.04,
          14.95
        ],
        [
          195.05,
          14.95
        ],
        [
          197.11,
          14.95
        ],
        [
          199.13,
          14.95
        ],
        [
          201.18,
          14.95
        ],
        [
          203.2,
          15.33
        ],
        [
          205.26,
          15.33
        ],
        [
          207.27,
          16.08
        ],
        [
          209.25,
          16.55
        ],
        [
          211.22,
          17.05
        ],
        [
          213.2,
          17.68
        ],
        [
          215.13,
          18.31
        ],
        [
          217.02,
          19.07
        ],
        [
          218.91,
          19.86
        ],
        [
          220.76,
          20.7
        ],
        [
          222.56,
          21.63
        ],
        [
          224.37,
          22.59
        ],
        [
          226.13,
          23.64
        ],
        [
          227.85,
          24.74
        ],
        [
          229.53,
          25.91
        ],
        [
          231.17,
          27.13
        ],
        [
          232.81,
          28.39
        ],
        [
          234.36,
          29.69
        ],
        [
          235.83,
          31.08
        ],
        [
          237.3,
          32.51
        ],
        [
          238.69,
          33.98
        ],
        [
          240.08,
          35.49
        ],
        [
          241.38,
          37.04
        ],
        [
          242.6,
          38.64
        ],
        [
          243.77,
          40.28
        ],
        [
          244.91,
          41.96
        ],
        [
          246.0,
          43.72
        ],
        [
          247.01,
          45.48
        ],
        [
          247.93,
          47.25
        ],
        [
          248.56,
          48.34
        ],
        [
          249.19,
          49.43
        ],
        [
          249.86,
          50.48
        ],
        [
          250.53,
          51.53
        ],
        [
          251.25,
          52.54
        ],
        [
          252.0,
          53.51
        ],
        [
          252.8,
          54.47
        ],
        [
          253.6,
          55.4
        ],
        [
          254.48,
          56.32
        ],
        [
          255.32,
          57.2
        ],
        [
          256.25,
          58.04
        ],
        [
          257.17,
          58.88
        ],
        [
          258.14,
          59.68
        ],
        [
          259.1,
          60.48
        ],
        [
          260.11,
          61.19
        ],
        [
          261.16,
          61.91
        ],
        [
          262.21,
          62.58
        ],
        [
          263.26,
          63.25
        ],
        [
          264.35,
          63.84
        ],
        [
          265.44,
          64.43
        ],
        [
          266.58,
          64.97
        ],
        [
          267.71,
          65.48
        ],
        [
          268.89,
          65.94
        ],
        [
          270.06,
          66.36
        ],
        [
          271.24,
          66.78
        ],
        [
          272.46,
          66.78
        ],
        [
          273.68,
          67.45
        ],
        [
          274.89,
          67.45
        ],
        [
          276.78,
          68.16
        ],
        [
          278.67,
          68.67
        ],
        [
          280.56,
          69.26
        ],
        [
          282.41,
          69.89
        ],
        [
          284.26,
          70.56
        ],
        [
          286.07,
          71.27
        ],
        [
          287.83,
          72.07
        ],
        [
          289.59,
          72.95
        ],
        [
          291.32,
          73.83
        ],
        [
          293.0,
          74.8
        ],
        [
          294.68,
          75.81
        ],
        [
          296.31,
          76.9
        ],
        [
          297.91,
          77.99
        ],
        [
          299.46,
          79.17
        ],
        [
          300.98,
          80.39
        ],
        [
          302.49,
          81.65
        ],
        [
          303.92,
          82.95
        ],
        [
          305.34,
          84.29
        ],
        [
          306.69,
          85.72
        ],
        [
          307.99,
          87.15
        ],
        [
          309.25,
          88.62
        ],
        [
          310.47,
          90.13
        ],
        [
          311.64,
          91.68
        ],
        [
          312.78,
          93.28
        ],
        [
          313.83,
          94.88
        ],
        [
          314.84,
          96.56
        ],
        [
          315.8,
          98.24
        ],
        [
          316.68,
          99.96
        ],
        [
          317.57,
          101.72
        ],
        [
          318.36,
          103.49
        ],
        [
          319.08,
          105.29
        ],
        [
          319.75,
          107.1
        ],
        [
          320.38,
          108.95
        ],
        [
          320.93,
          110.79
        ],
        [
          321.43,
          112.68
        ],
        [
          321.85,
          114.57
        ],
        [
          322.23,
          116.46
        ],
        [
          322.23,
          118.35
        ],
        [
          322.82,
          120.29
        ],
        [
          322.82,
          122.22
        ],
        [
          322.82,
          124.15
        ],
        [
          323.19,
          126.08
        ],
        [
          323.19,
          128.01
        ],
        [
          323.19,
          129.99
        ],
        [
          323.19,
          131.92
        ],
        [
          322.82,
          133.81
        ],
        [
          322.82,
          135.74
        ],
        [
          322.27,
          137.67
        ],
        [
          321.89,
          139.56
        ],
        [
          321.47,
          141.45
        ],
        [
          321.01,
          143.3
        ],
        [
          320.46,
          145.15
        ],
        [
          319.83,
          147.0
        ],
        [
          319.16,
          148.85
        ],
        [
          318.45,
          150.65
        ],
        [
          317.65,
          152.42
        ],
        [
          279.64,
          152.42
        ],
        [
          279.64,
          166.7
        ],
        [
          326.81,
          166.7
        ],
        [
          328.86,
          163.0
        ],
        [
          330.71,
          159.35
        ],
        [
          332.35,
          155.61
        ],
        [
          333.78,
          151.83
        ],
        [
          335.0,
          147.96
        ],
        [
          335.96,
          144.06
        ],
        [
          336.76,
          140.11
        ],
        [
          337.35,
          136.12
        ],
        [
          337.35,
          132.09
        ],
        [
          337.81,
          128.1
        ],
        [
          337.81,
          124.07
        ],
        [
          337.43,
          120.03
        ],
        [
          336.93,
          116.0
        ],
        [
          336.21,
          112.01
        ],
        [
          335.25,
          108.02
        ],
        [
          334.07,
          104.12
        ],
        [
          332.69,
          100.29
        ],
        [
          331.13,
          96.56
        ],
        [
          329.37,
          92.9
        ],
        [
          327.39,
          89.37
        ],
        [
          325.25,
          85.93
        ],
        [
          322.94,
          82.65
        ],
        [
          320.46,
          79.46
        ],
        [
          317.78,
          76.44
        ],
        [
          314.96,
          73.5
        ],
        [
          311.98,
          70.77
        ],
        [
          308.83,
          68.16
        ],
        [
          305.55,
          65.73
        ],
        [
          302.11,
          63.46
        ]
      ],
      "lastCommittedPoint": [
        302.11,
        63.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.87,
      "y": 57.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 197.23,
      "height": 197.4,
      "seed": 1605526074,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          157.71,
          14.45
        ],
        [
          177.58,
          14.45
        ],
        [
          178.16,
          14.45
        ],
        [
          178.75,
          14.45
        ],
        [
          179.34,
          14.45
        ],
        [
          179.34,
          14.87
        ],
        [
          179.84,
          14.87
        ],
        [
          180.35,
          15.25
        ],
        [
          180.85,
          15.25
        ],
        [
          180.85,
          15.79
        ],
        [
          181.31,
          15.79
        ],
        [
          181.31,
          16.21
        ],
        [
          181.69,
          16.21
        ],
        [
          181.69,
          16.68
        ],
        [
          182.15,
          17.14
        ],
        [
          182.15,
          17.68
        ],
        [
          182.53,
          17.68
        ],
        [
          182.53,
          18.23
        ],
        [
          182.53,
          18.78
        ],
        [
          182.53,
          19.36
        ],
        [
          182.53,
          46.75
        ],
        [
          14.28,
          46.75
        ],
        [
          14.28,
          19.66
        ],
        [
          14.28,
          19.07
        ],
        [
          14.28,
          18.48
        ],
        [
          14.28,
          17.94
        ],
        [
          14.66,
          17.94
        ],
        [
          14.66,
          17.39
        ],
        [
          15.04,
          16.89
        ],
        [
          15.04,
          16.42
        ],
        [
          15.58,
          16.42
        ],
        [
          15.58,
          16.0
        ],
        [
          16.0,
          16.0
        ],
        [
          16.0,
          15.58
        ],
        [
          16.46,
          15.58
        ],
        [
          16.93,
          15.12
        ],
        [
          17.47,
          15.12
        ],
        [
          17.47,
          14.74
        ],
        [
          18.02,
          14.74
        ],
        [
          18.56,
          14.74
        ],
        [
          19.15,
          14.74
        ],
        [
          39.35,
          14.74
        ],
        [
          39.35,
          0.0
        ],
        [
          19.49,
          0.0
        ],
        [
          18.35,
          0.0
        ],
        [
          17.26,
          0.0
        ],
        [
          16.17,
          0.0
        ],
        [
          15.08,
          0.51
        ],
        [
          14.03,
          0.51
        ],
        [
          12.98,
          1.14
        ],
        [
          11.97,
          1.51
        ],
        [
          10.96,
          1.93
        ],
        [
          10.0,
          2.44
        ],
        [
          9.07,
          2.98
        ],
        [
          8.15,
          3.61
        ],
        [
          7.27,
          4.29
        ],
        [
          6.43,
          5.0
        ],
        [
          5.63,
          5.76
        ],
        [
          4.87,
          6.55
        ],
        [
          4.16,
          7.39
        ],
        [
          3.49,
          8.28
        ],
        [
          2.9,
          9.2
        ],
        [
          2.31,
          10.12
        ],
        [
          1.81,
          11.09
        ],
        [
          1.39,
          12.1
        ],
        [
          1.01,
          13.11
        ],
        [
          1.01,
          14.16
        ],
        [
          0.38,
          15.21
        ],
        [
          0.38,
          16.3
        ],
        [
          0.0,
          17.39
        ],
        [
          0.0,
          18.48
        ],
        [
          0.0,
          19.57
        ],
        [
          0.0,
          197.4
        ],
        [
          197.23,
          197.4
        ],
        [
          197.23,
          19.66
        ],
        [
          197.23,
          19.11
        ],
        [
          197.23,
          18.57
        ],
        [
          197.23,
          18.02
        ],
        [
          197.23,
          17.47
        ],
        [
          197.23,
          16.93
        ],
        [
          197.23,
          16.38
        ],
        [
          197.23,
          15.84
        ],
        [
          196.77,
          15.29
        ],
        [
          196.77,
          14.74
        ],
        [
          196.77,
          14.24
        ],
        [
          196.35,
          13.69
        ],
        [
          196.35,
          13.19
        ],
        [
          196.35,
          12.64
        ],
        [
          195.8,
          12.14
        ],
        [
          195.8,
          11.64
        ],
        [
          195.34,
          11.13
        ],
        [
          195.34,
          10.63
        ],
        [
          194.84,
          10.17
        ],
        [
          194.84,
          9.66
        ],
        [
          194.25,
          9.2
        ],
        [
          194.25,
          8.74
        ],
        [
          193.66,
          8.28
        ],
        [
          193.66,
          7.81
        ],
        [
          192.99,
          7.39
        ],
        [
          192.61,
          6.97
        ],
        [
          192.61,
          6.55
        ],
        [
          191.9,
          6.13
        ],
        [
          191.52,
          5.76
        ],
        [
          191.1,
          5.38
        ],
        [
          190.72,
          5.0
        ],
        [
          190.3,
          4.62
        ],
        [
          189.88,
          4.62
        ],
        [
          189.42,
          3.95
        ],
        [
          189.0,
          3.95
        ],
        [
          188.54,
          3.28
        ],
        [
          188.08,
          3.28
        ],
        [
          187.61,
          2.69
        ],
        [
          187.15,
          2.69
        ],
        [
          186.65,
          2.19
        ],
        [
          186.14,
          2.19
        ],
        [
          185.68,
          1.68
        ],
        [
          185.18,
          1.68
        ],
        [
          184.63,
          1.26
        ],
        [
          184.13,
          1.26
        ],
        [
          183.58,
          1.26
        ],
        [
          183.08,
          0.76
        ],
        [
          182.53,
          0.76
        ],
        [
          181.99,
          0.76
        ],
        [
          181.44,
          0.38
        ],
        [
          180.94,
          0.38
        ],
        [
          180.35,
          0.38
        ],
        [
          179.8,
          0.38
        ],
        [
          179.26,
          0.38
        ],
        [
          178.71,
          0.38
        ],
        [
          178.16,
          0.38
        ],
        [
          177.58,
          0.0
        ],
        [
          157.71,
          0.0
        ],
        [
          157.71,
          14.45
        ]
      ],
      "lastCommittedPoint": [
        157.71,
        14.45
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.64,
      "y": 118.31,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 168.55,
      "height": 121.93,
      "seed": 1442872748,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          168.55,
          0.0
        ],
        [
          168.55,
          121.93
        ],
        [
          0.0,
          121.93
        ],
        [
          0.0,
          0.0
        ],
        [
          168.55,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        168.55,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.8,
      "y": 57.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 12.6,
      "seed": 554819432,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          37.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          37.8,
          12.6
        ],
        [
          37.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        37.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.44,
      "y": 44.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.59,
      "height": 41.83,
      "seed": 664983516,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          10.04,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          5.92,
          0.0
        ],
        [
          5.17,
          0.0
        ],
        [
          4.45,
          0.38
        ],
        [
          3.74,
          0.38
        ],
        [
          3.11,
          1.05
        ],
        [
          2.48,
          1.47
        ],
        [
          1.93,
          1.97
        ],
        [
          1.47,
          2.52
        ],
        [
          1.01,
          3.11
        ],
        [
          1.01,
          3.78
        ],
        [
          0.38,
          4.45
        ],
        [
          0.38,
          5.17
        ],
        [
          0.0,
          5.96
        ],
        [
          0.0,
          6.72
        ],
        [
          0.0,
          35.28
        ],
        [
          0.0,
          36.04
        ],
        [
          0.0,
          36.83
        ],
        [
          0.38,
          37.55
        ],
        [
          0.38,
          38.22
        ],
        [
          1.01,
          38.89
        ],
        [
          1.47,
          39.48
        ],
        [
          1.93,
          40.03
        ],
        [
          2.48,
          40.53
        ],
        [
          3.11,
          40.95
        ],
        [
          3.74,
          41.33
        ],
        [
          4.45,
          41.33
        ],
        [
          5.17,
          41.83
        ],
        [
          5.92,
          41.83
        ],
        [
          6.72,
          41.83
        ],
        [
          10.04,
          41.83
        ],
        [
          10.84,
          41.83
        ],
        [
          11.59,
          41.83
        ],
        [
          12.31,
          41.83
        ],
        [
          12.98,
          41.33
        ],
        [
          13.65,
          40.95
        ],
        [
          14.24,
          40.53
        ],
        [
          14.79,
          40.03
        ],
        [
          15.29,
          39.48
        ],
        [
          15.71,
          38.89
        ],
        [
          16.09,
          38.22
        ],
        [
          16.09,
          37.55
        ],
        [
          16.59,
          36.83
        ],
        [
          16.59,
          36.04
        ],
        [
          16.59,
          35.28
        ],
        [
          16.59,
          6.72
        ],
        [
          16.59,
          5.96
        ],
        [
          16.59,
          5.17
        ],
        [
          16.59,
          4.45
        ],
        [
          16.09,
          3.78
        ],
        [
          15.71,
          3.11
        ],
        [
          15.29,
          2.52
        ],
        [
          14.79,
          1.97
        ],
        [
          14.24,
          1.47
        ],
        [
          13.65,
          1.05
        ],
        [
          12.98,
          0.67
        ],
        [
          12.31,
          0.67
        ],
        [
          11.59,
          0.17
        ],
        [
          10.84,
          0.17
        ],
        [
          10.04,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        10.04,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.24,
      "y": 44.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.76,
      "height": 41.83,
      "seed": 766020918,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          10.04,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          5.92,
          0.0
        ],
        [
          5.17,
          0.0
        ],
        [
          4.45,
          0.38
        ],
        [
          3.74,
          0.38
        ],
        [
          3.11,
          1.05
        ],
        [
          2.48,
          1.47
        ],
        [
          1.93,
          1.97
        ],
        [
          1.47,
          2.52
        ],
        [
          1.01,
          3.11
        ],
        [
          1.01,
          3.78
        ],
        [
          0.38,
          4.45
        ],
        [
          0.38,
          5.17
        ],
        [
          0.0,
          5.96
        ],
        [
          0.0,
          6.72
        ],
        [
          0.0,
          35.28
        ],
        [
          0.0,
          36.04
        ],
        [
          0.0,
          36.83
        ],
        [
          0.38,
          37.55
        ],
        [
          0.38,
          38.22
        ],
        [
          1.01,
          38.89
        ],
        [
          1.47,
          39.48
        ],
        [
          1.93,
          40.03
        ],
        [
          2.48,
          40.53
        ],
        [
          3.11,
          40.95
        ],
        [
          3.74,
          41.33
        ],
        [
          4.45,
          41.33
        ],
        [
          5.17,
          41.83
        ],
        [
          5.92,
          41.83
        ],
        [
          6.72,
          41.83
        ],
        [
          10.04,
          41.83
        ],
        [
          10.84,
          41.83
        ],
        [
          11.59,
          41.83
        ],
        [
          12.31,
          41.83
        ],
        [
          13.02,
          41.33
        ],
        [
          13.65,
          40.95
        ],
        [
          14.24,
          40.53
        ],
        [
          14.83,
          40.03
        ],
        [
          15.29,
          39.48
        ],
        [
          15.75,
          38.89
        ],
        [
          15.75,
          38.22
        ],
        [
          16.38,
          37.55
        ],
        [
          16.38,
          36.83
        ],
        [
          16.38,
          36.04
        ],
        [
          16.76,
          35.28
        ],
        [
          16.76,
          6.72
        ],
        [
          16.76,
          5.96
        ],
        [
          16.76,
          5.17
        ],
        [
          16.38,
          4.45
        ],
        [
          16.38,
          3.78
        ],
        [
          15.75,
          3.11
        ],
        [
          15.29,
          2.52
        ],
        [
          14.83,
          1.97
        ],
        [
          14.24,
          1.47
        ],
        [
          13.65,
          1.05
        ],
        [
          13.02,
          0.67
        ],
        [
          12.31,
          0.67
        ],
        [
          11.59,
          0.17
        ],
        [
          10.84,
          0.17
        ],
        [
          10.04,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        10.04,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 132.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1909754145,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 132.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 661902211,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 132.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1350652889,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 132.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 752438192,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.4,
      "y": 132.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 34138904,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 162.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 462895936,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 162.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1400712300,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 162.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 382131810,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 162.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 367877746,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.4,
      "y": 162.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1256242977,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1998705431,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 902278209,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1408680841,
      "isDeleted": false,
      "id": "CCg6EUIt5p0xvha9FUD2",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1431692967,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1571619200,
      "isDeleted": false,
      "id": "nQ5fUoIxI1b0Gh5NEjfE",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1811674808,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 709267957,
      "isDeleted": false,
      "id": "qVDkcc6DkPzf5o26jkB9",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.4,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 577891835,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1180257696,
      "isDeleted": false,
      "id": "uyO1r1foVYKTaUa40rzg",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 212.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1367547763,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1568052912,
      "isDeleted": false,
      "id": "vysX5y1sSvZxdPrMX93f",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 212.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1023957908,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1934895706,
      "isDeleted": false,
      "id": "m7mmyJWgHB0NZ4GaFXz4",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 212.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 1233707486,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 481697014,
      "isDeleted": false,
      "id": "pt0fGXmYlMvBuraiTz7r",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 212.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 125692256,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1512337829,
      "isDeleted": false,
      "id": "ruKwTpp237Jg8wu6ihgV",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.4,
      "y": 212.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 12.6,
      "seed": 495095230,
      "groupIds": [
        "XwEU59Ri5An2Ouxop0LP",
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607045,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          12.6,
          12.6
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FB6rnCNSTy9NgezQLZMC",
      "type": "text",
      "x": -70.29,
      "y": 274.6,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lKLzQlVTx0t5lwI6iFYH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1625980974,
      "version": 5,
      "versionNonce": 600660555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Engagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engagement",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
