{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.47,
      "y": 209.79,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 96.6,
      "seed": 777510937,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          74.26,
          15.46
        ],
        [
          49.94,
          74.51
        ],
        [
          41.67,
          62.67
        ],
        [
          60.86,
          16.17
        ],
        [
          51.08,
          12.02
        ],
        [
          32.13,
          58.17
        ],
        [
          17.18,
          60.74
        ],
        [
          40.45,
          4.12
        ],
        [
          30.66,
          0.0
        ],
        [
          0.0,
          74.6
        ],
        [
          33.1,
          68.88
        ],
        [
          52.38,
          96.6
        ],
        [
          84.0,
          19.58
        ],
        [
          74.26,
          15.46
        ]
      ],
      "lastCommittedPoint": [
        74.26,
        15.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.27,
      "y": 209.79,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 96.6,
      "seed": 1605526074,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          40.28,
          0.0
        ],
        [
          30.33,
          4.12
        ],
        [
          53.93,
          60.73
        ],
        [
          38.77,
          58.17
        ],
        [
          19.41,
          11.21
        ],
        [
          9.41,
          15.29
        ],
        [
          29.07,
          62.66
        ],
        [
          20.71,
          74.51
        ],
        [
          5.8,
          38.77
        ],
        [
          0.0,
          52.75
        ],
        [
          18.23,
          96.6
        ],
        [
          37.8,
          68.88
        ],
        [
          71.4,
          74.59
        ],
        [
          40.28,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        40.28,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.71,
      "y": -22.72,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 291.19,
      "height": 291.19,
      "seed": 1442872748,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          170.1,
          278.25
        ],
        [
          168.76,
          278.25
        ],
        [
          167.37,
          278.71
        ],
        [
          166.03,
          278.71
        ],
        [
          164.68,
          279.13
        ],
        [
          163.3,
          279.13
        ],
        [
          161.95,
          279.13
        ],
        [
          160.57,
          279.64
        ],
        [
          159.22,
          279.64
        ],
        [
          157.84,
          279.64
        ],
        [
          156.45,
          280.01
        ],
        [
          155.11,
          280.01
        ],
        [
          153.72,
          280.01
        ],
        [
          152.33,
          280.01
        ],
        [
          150.95,
          280.01
        ],
        [
          150.95,
          150.91
        ],
        [
          180.52,
          150.91
        ],
        [
          181.06,
          150.11
        ],
        [
          181.57,
          149.31
        ],
        [
          182.11,
          148.51
        ],
        [
          182.66,
          147.71
        ],
        [
          183.2,
          146.92
        ],
        [
          183.79,
          146.12
        ],
        [
          184.38,
          145.36
        ],
        [
          184.97,
          144.61
        ],
        [
          185.56,
          143.85
        ],
        [
          186.14,
          143.09
        ],
        [
          186.77,
          142.38
        ],
        [
          187.4,
          141.67
        ],
        [
          188.03,
          140.91
        ],
        [
          188.66,
          140.2
        ],
        [
          150.95,
          140.2
        ],
        [
          150.95,
          10.75
        ],
        [
          153.8,
          10.75
        ],
        [
          156.66,
          11.13
        ],
        [
          159.47,
          11.13
        ],
        [
          162.33,
          11.72
        ],
        [
          165.14,
          12.1
        ],
        [
          167.96,
          12.56
        ],
        [
          170.77,
          13.06
        ],
        [
          173.54,
          13.65
        ],
        [
          176.32,
          14.28
        ],
        [
          179.09,
          14.95
        ],
        [
          181.86,
          15.71
        ],
        [
          184.59,
          16.51
        ],
        [
          187.28,
          17.35
        ],
        [
          190.01,
          18.27
        ],
        [
          192.91,
          25.28
        ],
        [
          195.68,
          32.38
        ],
        [
          198.28,
          39.52
        ],
        [
          200.76,
          46.7
        ],
        [
          203.07,
          53.97
        ],
        [
          205.25,
          61.24
        ],
        [
          207.23,
          68.54
        ],
        [
          209.12,
          75.94
        ],
        [
          210.8,
          83.33
        ],
        [
          212.35,
          90.76
        ],
        [
          213.74,
          98.24
        ],
        [
          215.0,
          105.76
        ],
        [
          216.09,
          113.27
        ],
        [
          216.97,
          120.83
        ],
        [
          217.73,
          120.83
        ],
        [
          218.48,
          120.29
        ],
        [
          219.2,
          120.29
        ],
        [
          219.95,
          119.78
        ],
        [
          220.71,
          119.78
        ],
        [
          221.47,
          119.32
        ],
        [
          222.22,
          119.32
        ],
        [
          222.98,
          118.9
        ],
        [
          223.73,
          118.9
        ],
        [
          224.49,
          118.48
        ],
        [
          225.25,
          118.48
        ],
        [
          226.0,
          118.1
        ],
        [
          226.76,
          118.1
        ],
        [
          227.51,
          118.1
        ],
        [
          226.67,
          110.88
        ],
        [
          225.71,
          103.99
        ],
        [
          224.57,
          97.15
        ],
        [
          223.36,
          90.3
        ],
        [
          222.01,
          83.5
        ],
        [
          220.5,
          76.73
        ],
        [
          218.9,
          69.97
        ],
        [
          217.14,
          63.25
        ],
        [
          215.29,
          56.57
        ],
        [
          213.32,
          49.94
        ],
        [
          211.18,
          43.34
        ],
        [
          208.95,
          36.75
        ],
        [
          206.56,
          30.24
        ],
        [
          204.08,
          23.73
        ],
        [
          208.32,
          25.87
        ],
        [
          212.48,
          28.1
        ],
        [
          216.51,
          30.53
        ],
        [
          220.5,
          33.05
        ],
        [
          224.36,
          35.74
        ],
        [
          228.14,
          38.51
        ],
        [
          231.8,
          41.45
        ],
        [
          235.37,
          44.52
        ],
        [
          238.85,
          47.71
        ],
        [
          242.21,
          50.99
        ],
        [
          245.45,
          54.43
        ],
        [
          248.56,
          57.96
        ],
        [
          251.58,
          61.61
        ],
        [
          254.44,
          65.35
        ],
        [
          257.21,
          69.22
        ],
        [
          259.77,
          73.16
        ],
        [
          262.25,
          77.15
        ],
        [
          264.56,
          81.27
        ],
        [
          266.74,
          85.43
        ],
        [
          268.76,
          89.67
        ],
        [
          270.61,
          94.0
        ],
        [
          272.33,
          98.36
        ],
        [
          273.92,
          102.82
        ],
        [
          275.31,
          107.27
        ],
        [
          276.57,
          111.8
        ],
        [
          277.7,
          116.42
        ],
        [
          278.63,
          121.04
        ],
        [
          279.43,
          125.71
        ],
        [
          280.31,
          126.25
        ],
        [
          281.19,
          126.8
        ],
        [
          282.07,
          127.39
        ],
        [
          282.95,
          127.97
        ],
        [
          283.84,
          128.56
        ],
        [
          284.68,
          129.19
        ],
        [
          285.52,
          129.82
        ],
        [
          286.36,
          130.45
        ],
        [
          287.2,
          131.08
        ],
        [
          287.99,
          131.75
        ],
        [
          288.79,
          132.43
        ],
        [
          289.59,
          133.14
        ],
        [
          290.39,
          133.81
        ],
        [
          291.19,
          134.53
        ],
        [
          290.6,
          128.52
        ],
        [
          289.76,
          122.51
        ],
        [
          288.67,
          116.59
        ],
        [
          287.36,
          110.71
        ],
        [
          285.77,
          104.87
        ],
        [
          284.0,
          99.16
        ],
        [
          281.95,
          93.49
        ],
        [
          279.68,
          87.91
        ],
        [
          277.2,
          82.45
        ],
        [
          274.47,
          77.07
        ],
        [
          271.53,
          71.82
        ],
        [
          268.34,
          66.7
        ],
        [
          264.98,
          61.66
        ],
        [
          261.37,
          56.78
        ],
        [
          257.54,
          52.04
        ],
        [
          253.6,
          47.5
        ],
        [
          249.44,
          43.09
        ],
        [
          245.07,
          38.89
        ],
        [
          240.58,
          34.9
        ],
        [
          235.96,
          31.08
        ],
        [
          231.13,
          27.47
        ],
        [
          226.17,
          24.07
        ],
        [
          221.09,
          20.83
        ],
        [
          215.88,
          17.85
        ],
        [
          210.55,
          15.04
        ],
        [
          205.04,
          12.47
        ],
        [
          199.5,
          10.12
        ],
        [
          193.79,
          8.02
        ],
        [
          188.03,
          6.13
        ],
        [
          182.2,
          4.49
        ],
        [
          176.32,
          3.11
        ],
        [
          170.39,
          1.97
        ],
        [
          164.43,
          1.05
        ],
        [
          158.47,
          0.42
        ],
        [
          152.46,
          0.0
        ],
        [
          146.45,
          0.0
        ],
        [
          140.41,
          0.0
        ],
        [
          134.4,
          0.0
        ],
        [
          128.39,
          0.92
        ],
        [
          122.43,
          1.76
        ],
        [
          116.47,
          2.86
        ],
        [
          110.54,
          4.2
        ],
        [
          104.66,
          5.75
        ],
        [
          98.91,
          7.6
        ],
        [
          93.2,
          9.66
        ],
        [
          87.65,
          11.93
        ],
        [
          82.15,
          14.45
        ],
        [
          76.82,
          17.18
        ],
        [
          71.57,
          20.12
        ],
        [
          66.44,
          23.27
        ],
        [
          61.45,
          26.67
        ],
        [
          56.62,
          30.24
        ],
        [
          51.91,
          34.02
        ],
        [
          47.38,
          37.97
        ],
        [
          43.01,
          42.17
        ],
        [
          38.77,
          46.54
        ],
        [
          34.73,
          51.07
        ],
        [
          30.91,
          55.73
        ],
        [
          27.26,
          60.56
        ],
        [
          23.86,
          65.52
        ],
        [
          20.66,
          70.64
        ],
        [
          17.68,
          75.85
        ],
        [
          14.91,
          81.19
        ],
        [
          12.35,
          86.6
        ],
        [
          10.0,
          92.19
        ],
        [
          7.94,
          97.82
        ],
        [
          6.05,
          103.53
        ],
        [
          4.45,
          109.37
        ],
        [
          3.07,
          115.25
        ],
        [
          1.89,
          121.21
        ],
        [
          1.01,
          127.18
        ],
        [
          0.38,
          133.22
        ],
        [
          0.0,
          139.23
        ],
        [
          0.0,
          145.28
        ],
        [
          0.0,
          151.28
        ],
        [
          0.0,
          157.29
        ],
        [
          0.92,
          163.25
        ],
        [
          1.76,
          169.22
        ],
        [
          2.9,
          175.14
        ],
        [
          4.2,
          181.02
        ],
        [
          5.8,
          186.82
        ],
        [
          7.64,
          192.57
        ],
        [
          9.7,
          198.24
        ],
        [
          12.01,
          203.87
        ],
        [
          14.57,
          209.37
        ],
        [
          17.3,
          214.75
        ],
        [
          20.29,
          220.0
        ],
        [
          23.48,
          225.12
        ],
        [
          26.88,
          230.12
        ],
        [
          30.49,
          234.95
        ],
        [
          34.27,
          239.61
        ],
        [
          38.22,
          244.1
        ],
        [
          42.38,
          248.47
        ],
        [
          46.75,
          252.63
        ],
        [
          51.24,
          256.62
        ],
        [
          55.94,
          260.44
        ],
        [
          60.77,
          264.05
        ],
        [
          65.77,
          267.5
        ],
        [
          70.94,
          270.69
        ],
        [
          76.19,
          273.71
        ],
        [
          81.56,
          276.49
        ],
        [
          87.02,
          279.01
        ],
        [
          92.61,
          281.32
        ],
        [
          98.24,
          283.42
        ],
        [
          103.99,
          285.26
        ],
        [
          109.79,
          286.86
        ],
        [
          115.67,
          288.2
        ],
        [
          121.59,
          289.34
        ],
        [
          127.55,
          290.22
        ],
        [
          133.56,
          290.81
        ],
        [
          139.61,
          291.19
        ],
        [
          145.66,
          291.19
        ],
        [
          147.08,
          291.19
        ],
        [
          148.47,
          291.19
        ],
        [
          149.86,
          291.19
        ],
        [
          151.28,
          291.19
        ],
        [
          152.67,
          291.19
        ],
        [
          154.06,
          291.19
        ],
        [
          155.48,
          291.19
        ],
        [
          156.87,
          290.81
        ],
        [
          158.26,
          290.81
        ],
        [
          159.64,
          290.81
        ],
        [
          161.07,
          290.39
        ],
        [
          162.46,
          290.39
        ],
        [
          163.84,
          290.01
        ],
        [
          165.23,
          290.01
        ],
        [
          170.1,
          278.25
        ]
      ],
      "lastCommittedPoint": [
        170.1,
        278.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.38,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 78.58,
      "height": 117.43,
      "seed": 554819432,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          78.58,
          0.0
        ],
        [
          75.39,
          8.02
        ],
        [
          72.36,
          16.13
        ],
        [
          69.59,
          24.32
        ],
        [
          67.03,
          32.55
        ],
        [
          64.68,
          40.82
        ],
        [
          62.49,
          49.18
        ],
        [
          60.56,
          57.58
        ],
        [
          58.84,
          66.02
        ],
        [
          57.37,
          74.51
        ],
        [
          56.07,
          83.03
        ],
        [
          54.98,
          91.6
        ],
        [
          54.14,
          100.21
        ],
        [
          53.51,
          108.82
        ],
        [
          53.09,
          117.43
        ],
        [
          0.0,
          117.43
        ],
        [
          0.0,
          112.14
        ],
        [
          0.84,
          106.81
        ],
        [
          1.55,
          101.56
        ],
        [
          2.48,
          96.35
        ],
        [
          3.65,
          91.18
        ],
        [
          5.0,
          86.06
        ],
        [
          6.51,
          80.98
        ],
        [
          8.27,
          75.98
        ],
        [
          10.2,
          71.06
        ],
        [
          12.3,
          66.19
        ],
        [
          14.61,
          61.45
        ],
        [
          17.13,
          56.74
        ],
        [
          19.82,
          52.16
        ],
        [
          22.72,
          47.67
        ],
        [
          25.79,
          43.3
        ],
        [
          28.98,
          39.02
        ],
        [
          32.34,
          34.94
        ],
        [
          35.87,
          30.95
        ],
        [
          39.56,
          27.13
        ],
        [
          43.38,
          23.48
        ],
        [
          47.33,
          19.95
        ],
        [
          51.45,
          16.63
        ],
        [
          55.65,
          13.4
        ],
        [
          60.02,
          10.37
        ],
        [
          64.47,
          7.52
        ],
        [
          69.09,
          4.83
        ],
        [
          73.79,
          2.31
        ],
        [
          78.58,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        78.58,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 128.18,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 78.67,
      "height": 117.52,
      "seed": 664983516,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          53.09,
          0.0
        ],
        [
          53.55,
          8.65
        ],
        [
          54.22,
          17.26
        ],
        [
          55.1,
          25.83
        ],
        [
          56.2,
          34.4
        ],
        [
          57.5,
          42.92
        ],
        [
          59.01,
          51.41
        ],
        [
          60.77,
          59.85
        ],
        [
          62.71,
          68.25
        ],
        [
          64.85,
          76.61
        ],
        [
          67.2,
          84.92
        ],
        [
          69.76,
          93.16
        ],
        [
          72.53,
          101.35
        ],
        [
          75.52,
          109.45
        ],
        [
          78.67,
          117.52
        ],
        [
          73.88,
          115.21
        ],
        [
          69.17,
          112.69
        ],
        [
          64.55,
          110.0
        ],
        [
          60.1,
          107.14
        ],
        [
          55.73,
          104.12
        ],
        [
          51.49,
          100.93
        ],
        [
          47.38,
          97.57
        ],
        [
          43.43,
          94.04
        ],
        [
          39.61,
          90.38
        ],
        [
          35.91,
          86.56
        ],
        [
          32.38,
          82.57
        ],
        [
          29.02,
          78.46
        ],
        [
          25.79,
          74.21
        ],
        [
          22.72,
          69.85
        ],
        [
          19.82,
          65.35
        ],
        [
          17.14,
          60.77
        ],
        [
          14.62,
          56.07
        ],
        [
          12.31,
          51.28
        ],
        [
          10.16,
          46.41
        ],
        [
          8.23,
          41.5
        ],
        [
          6.51,
          36.5
        ],
        [
          4.96,
          31.42
        ],
        [
          3.65,
          26.29
        ],
        [
          2.48,
          21.13
        ],
        [
          1.55,
          15.88
        ],
        [
          0.84,
          10.63
        ],
        [
          0.29,
          5.33
        ],
        [
          0.29,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.29,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.13,
      "y": 128.19,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 65.44,
      "height": 129.44,
      "seed": 766020918,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          65.44,
          129.44
        ],
        [
          62.75,
          129.44
        ],
        [
          60.06,
          129.44
        ],
        [
          57.38,
          128.89
        ],
        [
          54.73,
          128.89
        ],
        [
          52.04,
          128.26
        ],
        [
          49.4,
          127.89
        ],
        [
          46.75,
          127.42
        ],
        [
          44.1,
          126.92
        ],
        [
          41.5,
          126.37
        ],
        [
          38.85,
          125.79
        ],
        [
          36.25,
          125.11
        ],
        [
          33.69,
          124.4
        ],
        [
          31.08,
          123.6
        ],
        [
          28.52,
          122.8
        ],
        [
          25.04,
          114.45
        ],
        [
          21.72,
          106.0
        ],
        [
          18.65,
          97.48
        ],
        [
          15.8,
          88.87
        ],
        [
          13.19,
          80.22
        ],
        [
          10.8,
          71.48
        ],
        [
          8.66,
          62.7
        ],
        [
          6.72,
          53.88
        ],
        [
          5.0,
          44.98
        ],
        [
          3.53,
          36.07
        ],
        [
          2.31,
          27.09
        ],
        [
          1.31,
          18.1
        ],
        [
          0.55,
          9.07
        ],
        [
          0.0,
          0.0
        ],
        [
          65.44,
          0.0
        ],
        [
          65.44,
          129.44
        ]
      ],
      "lastCommittedPoint": [
        65.44,
        129.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.13,
      "y": -11.76,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 65.44,
      "height": 129.23,
      "seed": 1909754145,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          65.44,
          129.23
        ],
        [
          0.0,
          129.23
        ],
        [
          0.51,
          120.16
        ],
        [
          1.26,
          111.13
        ],
        [
          2.23,
          102.1
        ],
        [
          3.45,
          93.15
        ],
        [
          4.92,
          84.21
        ],
        [
          6.6,
          75.3
        ],
        [
          8.53,
          66.48
        ],
        [
          10.67,
          57.66
        ],
        [
          13.07,
          48.97
        ],
        [
          15.71,
          40.32
        ],
        [
          18.57,
          31.71
        ],
        [
          21.68,
          23.18
        ],
        [
          24.99,
          14.74
        ],
        [
          28.52,
          6.38
        ],
        [
          29.49,
          6.38
        ],
        [
          30.41,
          5.79
        ],
        [
          31.38,
          5.79
        ],
        [
          32.3,
          5.2
        ],
        [
          33.27,
          5.2
        ],
        [
          34.23,
          4.66
        ],
        [
          35.16,
          4.66
        ],
        [
          36.12,
          4.15
        ],
        [
          37.09,
          4.15
        ],
        [
          38.06,
          3.65
        ],
        [
          39.02,
          3.65
        ],
        [
          39.95,
          3.19
        ],
        [
          40.91,
          3.19
        ],
        [
          41.88,
          2.77
        ],
        [
          43.22,
          2.77
        ],
        [
          44.52,
          2.18
        ],
        [
          45.87,
          2.18
        ],
        [
          47.17,
          1.72
        ],
        [
          48.51,
          1.72
        ],
        [
          49.86,
          1.26
        ],
        [
          51.2,
          1.26
        ],
        [
          52.5,
          0.88
        ],
        [
          53.85,
          0.88
        ],
        [
          55.19,
          0.88
        ],
        [
          56.54,
          0.37
        ],
        [
          57.88,
          0.37
        ],
        [
          59.22,
          0.37
        ],
        [
          60.57,
          0.37
        ],
        [
          60.95,
          0.0
        ],
        [
          61.62,
          0.0
        ],
        [
          62.33,
          0.0
        ],
        [
          63.0,
          0.0
        ],
        [
          63.38,
          0.0
        ],
        [
          64.05,
          0.0
        ],
        [
          64.73,
          0.0
        ],
        [
          65.1,
          0.0
        ],
        [
          65.1,
          129.23
        ]
      ],
      "lastCommittedPoint": [
        65.1,
        129.23
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.48,
      "y": 100.68,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 151.2,
      "height": 205.71,
      "seed": 661902211,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          121.63,
          111.59
        ],
        [
          123.52,
          109.57
        ],
        [
          125.33,
          107.52
        ],
        [
          127.05,
          105.37
        ],
        [
          128.69,
          103.15
        ],
        [
          130.2,
          100.88
        ],
        [
          131.63,
          98.53
        ],
        [
          132.97,
          96.13
        ],
        [
          134.19,
          93.7
        ],
        [
          135.32,
          91.22
        ],
        [
          136.37,
          88.66
        ],
        [
          137.25,
          86.05
        ],
        [
          138.09,
          83.45
        ],
        [
          138.77,
          80.76
        ],
        [
          139.35,
          78.07
        ],
        [
          139.86,
          75.34
        ],
        [
          139.86,
          72.61
        ],
        [
          140.45,
          69.84
        ],
        [
          140.45,
          67.11
        ],
        [
          140.45,
          64.38
        ],
        [
          140.45,
          61.61
        ],
        [
          140.45,
          58.88
        ],
        [
          139.94,
          56.15
        ],
        [
          139.52,
          53.46
        ],
        [
          138.98,
          50.77
        ],
        [
          138.3,
          48.09
        ],
        [
          137.51,
          45.48
        ],
        [
          136.62,
          42.84
        ],
        [
          135.62,
          40.27
        ],
        [
          134.52,
          37.75
        ],
        [
          133.31,
          35.28
        ],
        [
          132.0,
          32.84
        ],
        [
          130.62,
          30.49
        ],
        [
          129.11,
          28.18
        ],
        [
          127.51,
          25.95
        ],
        [
          125.83,
          23.81
        ],
        [
          124.02,
          21.75
        ],
        [
          122.18,
          19.74
        ],
        [
          120.24,
          17.8
        ],
        [
          118.23,
          15.96
        ],
        [
          116.13,
          14.19
        ],
        [
          113.94,
          12.51
        ],
        [
          111.68,
          10.92
        ],
        [
          109.37,
          9.45
        ],
        [
          107.01,
          8.06
        ],
        [
          104.58,
          6.8
        ],
        [
          102.1,
          5.62
        ],
        [
          99.58,
          4.53
        ],
        [
          97.06,
          3.57
        ],
        [
          94.46,
          2.73
        ],
        [
          91.81,
          2.01
        ],
        [
          89.16,
          1.38
        ],
        [
          86.52,
          0.84
        ],
        [
          83.79,
          0.46
        ],
        [
          81.06,
          0.46
        ],
        [
          78.33,
          0.0
        ],
        [
          75.6,
          0.0
        ],
        [
          72.83,
          0.0
        ],
        [
          70.1,
          0.0
        ],
        [
          67.37,
          0.46
        ],
        [
          64.68,
          0.84
        ],
        [
          61.99,
          1.38
        ],
        [
          59.34,
          2.01
        ],
        [
          56.74,
          2.73
        ],
        [
          54.14,
          3.57
        ],
        [
          51.57,
          4.53
        ],
        [
          49.05,
          5.62
        ],
        [
          46.62,
          6.8
        ],
        [
          44.18,
          8.06
        ],
        [
          41.83,
          9.45
        ],
        [
          39.48,
          10.92
        ],
        [
          37.25,
          12.51
        ],
        [
          35.07,
          14.19
        ],
        [
          32.97,
          15.96
        ],
        [
          30.95,
          17.8
        ],
        [
          28.98,
          19.74
        ],
        [
          27.13,
          21.75
        ],
        [
          25.37,
          23.81
        ],
        [
          23.69,
          25.95
        ],
        [
          22.09,
          28.18
        ],
        [
          20.58,
          30.49
        ],
        [
          19.19,
          32.84
        ],
        [
          17.85,
          35.28
        ],
        [
          16.67,
          37.75
        ],
        [
          15.54,
          40.27
        ],
        [
          14.53,
          42.84
        ],
        [
          13.65,
          45.48
        ],
        [
          12.89,
          48.09
        ],
        [
          12.22,
          50.77
        ],
        [
          11.67,
          53.46
        ],
        [
          11.21,
          56.15
        ],
        [
          11.21,
          58.88
        ],
        [
          10.67,
          61.61
        ],
        [
          10.67,
          64.38
        ],
        [
          10.67,
          67.11
        ],
        [
          10.67,
          69.84
        ],
        [
          10.67,
          72.61
        ],
        [
          11.34,
          75.34
        ],
        [
          11.8,
          78.07
        ],
        [
          12.39,
          80.76
        ],
        [
          13.1,
          83.45
        ],
        [
          13.9,
          86.05
        ],
        [
          14.82,
          88.66
        ],
        [
          15.83,
          91.22
        ],
        [
          16.97,
          93.7
        ],
        [
          18.23,
          96.13
        ],
        [
          19.53,
          98.53
        ],
        [
          20.96,
          100.88
        ],
        [
          22.51,
          103.15
        ],
        [
          24.11,
          105.37
        ],
        [
          25.83,
          107.52
        ],
        [
          27.63,
          109.57
        ],
        [
          29.57,
          111.59
        ],
        [
          0.0,
          183.16
        ],
        [
          33.6,
          177.74
        ],
        [
          53.17,
          205.71
        ],
        [
          84.17,
          130.57
        ],
        [
          84.67,
          130.57
        ],
        [
          85.22,
          130.57
        ],
        [
          85.76,
          130.57
        ],
        [
          86.27,
          130.57
        ],
        [
          86.81,
          130.2
        ],
        [
          87.36,
          130.2
        ],
        [
          87.86,
          130.2
        ],
        [
          88.41,
          130.2
        ],
        [
          88.91,
          129.82
        ],
        [
          89.46,
          129.82
        ],
        [
          89.96,
          129.82
        ],
        [
          90.51,
          129.82
        ],
        [
          91.01,
          129.36
        ],
        [
          91.56,
          129.36
        ],
        [
          109.2,
          171.44
        ],
        [
          100.46,
          183.07
        ],
        [
          85.55,
          146.91
        ],
        [
          79.71,
          161.02
        ],
        [
          97.98,
          205.46
        ],
        [
          117.6,
          177.74
        ],
        [
          151.2,
          183.54
        ],
        [
          121.63,
          111.59
        ]
      ],
      "lastCommittedPoint": [
        121.63,
        111.59
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.95,
      "y": 219.29,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 32.09,
      "height": 50.27,
      "seed": 1350652889,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          15.16,
          47.96
        ],
        [
          0.0,
          50.27
        ],
        [
          20.7,
          0.0
        ],
        [
          21.46,
          0.54
        ],
        [
          22.26,
          1.05
        ],
        [
          23.06,
          1.55
        ],
        [
          23.85,
          2.05
        ],
        [
          24.65,
          2.56
        ],
        [
          25.45,
          3.02
        ],
        [
          26.25,
          3.52
        ],
        [
          27.05,
          3.94
        ],
        [
          27.89,
          4.41
        ],
        [
          28.73,
          4.83
        ],
        [
          29.57,
          5.29
        ],
        [
          30.41,
          5.67
        ],
        [
          31.25,
          6.09
        ],
        [
          32.09,
          6.46
        ],
        [
          15.16,
          47.96
        ]
      ],
      "lastCommittedPoint": [
        15.16,
        47.96
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.39,
      "y": 229.57,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 30.16,
      "height": 54.18,
      "seed": 752438192,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          8.36,
          54.18
        ],
        [
          0.0,
          42.17
        ],
        [
          17.64,
          0.0
        ],
        [
          18.52,
          0.0
        ],
        [
          19.41,
          0.38
        ],
        [
          20.29,
          0.38
        ],
        [
          21.17,
          0.76
        ],
        [
          22.05,
          0.76
        ],
        [
          22.93,
          0.76
        ],
        [
          23.86,
          1.22
        ],
        [
          24.74,
          1.22
        ],
        [
          25.62,
          1.22
        ],
        [
          26.55,
          1.22
        ],
        [
          27.43,
          1.64
        ],
        [
          28.35,
          1.64
        ],
        [
          29.23,
          1.64
        ],
        [
          30.16,
          1.64
        ],
        [
          8.36,
          54.18
        ]
      ],
      "lastCommittedPoint": [
        8.36,
        54.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "type": "ellipse",
      "x": 175.13,
      "y": 111.48,
      "width": 109.05,
      "height": 109.05,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1118927716,
      "version": 10,
      "versionNonce": 953664453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.12,
      "y": 219.53,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 32.38,
      "height": 49.98,
      "seed": 462895936,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          6.47
        ],
        [
          0.84,
          6.09
        ],
        [
          1.68,
          5.71
        ],
        [
          2.52,
          5.29
        ],
        [
          3.36,
          4.87
        ],
        [
          4.2,
          4.45
        ],
        [
          5.0,
          3.99
        ],
        [
          5.8,
          3.53
        ],
        [
          6.64,
          3.07
        ],
        [
          7.43,
          2.61
        ],
        [
          8.19,
          2.1
        ],
        [
          8.99,
          1.6
        ],
        [
          9.74,
          1.05
        ],
        [
          10.54,
          0.55
        ],
        [
          11.3,
          0.0
        ],
        [
          32.38,
          49.98
        ],
        [
          17.22,
          47.34
        ],
        [
          0.0,
          6.47
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        6.47
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.28,
      "y": 146.79,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 33.6,
      "seed": 1400712300,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          6.13
        ],
        [
          9.24,
          6.13
        ],
        [
          9.24,
          33.6
        ],
        [
          15.96,
          33.6
        ],
        [
          15.96,
          6.13
        ],
        [
          25.2,
          6.13
        ],
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          6.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        6.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.67,
      "y": 146.79,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 21.0,
      "height": 33.6,
      "seed": 382131810,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          6.89,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          33.6
        ],
        [
          21.0,
          33.6
        ],
        [
          21.0,
          27.17
        ],
        [
          6.89,
          27.17
        ],
        [
          6.89,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        6.89,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.87,
      "y": 147.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 25.12,
      "height": 33.05,
      "seed": 367877746,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586219,
      "link": null,
      "locked": false,
      "points": [
        [
          25.12,
          23.52
        ],
        [
          25.12,
          23.06
        ],
        [
          25.12,
          22.64
        ],
        [
          25.12,
          22.18
        ],
        [
          25.12,
          21.76
        ],
        [
          25.12,
          21.29
        ],
        [
          25.12,
          20.87
        ],
        [
          24.7,
          20.45
        ],
        [
          24.7,
          20.03
        ],
        [
          24.7,
          19.61
        ],
        [
          24.15,
          19.19
        ],
        [
          24.15,
          18.82
        ],
        [
          23.69,
          18.44
        ],
        [
          23.69,
          18.06
        ],
        [
          23.19,
          17.68
        ],
        [
          22.77,
          17.68
        ],
        [
          22.35,
          16.97
        ],
        [
          21.93,
          16.97
        ],
        [
          21.51,
          16.34
        ],
        [
          21.05,
          16.34
        ],
        [
          20.58,
          15.75
        ],
        [
          20.12,
          15.75
        ],
        [
          19.66,
          15.2
        ],
        [
          19.16,
          15.2
        ],
        [
          18.69,
          14.74
        ],
        [
          18.15,
          14.74
        ],
        [
          17.64,
          14.36
        ],
        [
          17.14,
          14.36
        ],
        [
          16.59,
          14.36
        ],
        [
          12.98,
          12.85
        ],
        [
          12.35,
          12.85
        ],
        [
          11.72,
          12.47
        ],
        [
          11.13,
          12.47
        ],
        [
          10.5,
          12.01
        ],
        [
          9.92,
          12.01
        ],
        [
          9.92,
          11.59
        ],
        [
          9.37,
          11.59
        ],
        [
          8.78,
          11.13
        ],
        [
          8.36,
          11.13
        ],
        [
          8.36,
          10.75
        ],
        [
          7.98,
          10.33
        ],
        [
          7.98,
          9.95
        ],
        [
          7.98,
          9.53
        ],
        [
          7.98,
          9.11
        ],
        [
          7.98,
          8.69
        ],
        [
          7.98,
          8.27
        ],
        [
          7.98,
          7.9
        ],
        [
          8.4,
          7.22
        ],
        [
          9.12,
          6.68
        ],
        [
          9.58,
          6.68
        ],
        [
          10.08,
          6.3
        ],
        [
          10.67,
          6.3
        ],
        [
          11.3,
          6.3
        ],
        [
          11.97,
          6.3
        ],
        [
          12.77,
          5.92
        ],
        [
          13.57,
          5.92
        ],
        [
          14.24,
          5.92
        ],
        [
          14.91,
          5.92
        ],
        [
          15.59,
          5.92
        ],
        [
          16.22,
          5.92
        ],
        [
          16.89,
          5.92
        ],
        [
          17.56,
          5.92
        ],
        [
          17.56,
          6.34
        ],
        [
          18.19,
          6.34
        ],
        [
          18.57,
          6.34
        ],
        [
          19.28,
          6.34
        ],
        [
          20.0,
          6.76
        ],
        [
          20.67,
          6.76
        ],
        [
          21.05,
          6.76
        ],
        [
          21.05,
          7.14
        ],
        [
          21.72,
          7.14
        ],
        [
          22.39,
          7.14
        ],
        [
          22.39,
          7.6
        ],
        [
          23.06,
          7.6
        ],
        [
          23.06,
          1.55
        ],
        [
          22.47,
          1.55
        ],
        [
          22.47,
          1.18
        ],
        [
          21.84,
          1.18
        ],
        [
          21.21,
          1.18
        ],
        [
          21.21,
          0.76
        ],
        [
          20.58,
          0.76
        ],
        [
          19.95,
          0.76
        ],
        [
          19.28,
          0.38
        ],
        [
          18.65,
          0.38
        ],
        [
          18.27,
          0.38
        ],
        [
          17.56,
          0.38
        ],
        [
          16.85,
          0.0
        ],
        [
          16.47,
          0.0
        ],
        [
          15.75,
          0.0
        ],
        [
          15.04,
          0.0
        ],
        [
          14.66,
          0.0
        ],
        [
          13.95,
          0.0
        ],
        [
          13.57,
          0.0
        ],
        [
          13.07,
          0.0
        ],
        [
          12.56,
          0.0
        ],
        [
          12.02,
          0.0
        ],
        [
          11.51,
          0.0
        ],
        [
          11.01,
          0.0
        ],
        [
          10.5,
          0.0
        ],
        [
          9.96,
          0.0
        ],
        [
          9.45,
          0.0
        ],
        [
          8.95,
          0.0
        ],
        [
          8.45,
          0.38
        ],
        [
          7.94,
          0.38
        ],
        [
          7.48,
          0.38
        ],
        [
          6.98,
          0.8
        ],
        [
          6.47,
          0.8
        ],
        [
          6.09,
          0.8
        ],
        [
          5.72,
          1.3
        ],
        [
          5.34,
          1.3
        ],
        [
          4.96,
          1.68
        ],
        [
          4.58,
          1.68
        ],
        [
          4.58,
          2.1
        ],
        [
          3.91,
          2.1
        ],
        [
          3.91,
          2.56
        ],
        [
          3.28,
          2.56
        ],
        [
          3.28,
          3.11
        ],
        [
          2.65,
          3.11
        ],
        [
          2.65,
          3.7
        ],
        [
          2.1,
          3.7
        ],
        [
          2.1,
          4.33
        ],
        [
          1.6,
          4.33
        ],
        [
          1.6,
          5.0
        ],
        [
          1.18,
          5.38
        ],
        [
          1.18,
          5.75
        ],
        [
          0.8,
          6.13
        ],
        [
          0.8,
          6.51
        ],
        [
          0.8,
          6.93
        ],
        [
          0.38,
          7.31
        ],
        [
          0.38,
          7.73
        ],
        [
          0.38,
          8.15
        ],
        [
          0.38,
          8.53
        ],
        [
          0.38,
          8.95
        ],
        [
          0.38,
          9.37
        ],
        [
          0.0,
          9.79
        ],
        [
          0.0,
          10.21
        ],
        [
          0.0,
          10.63
        ],
        [
          0.0,
          11.05
        ],
        [
          0.0,
          11.47
        ],
        [
          0.0,
          11.89
        ],
        [
          0.38,
          12.26
        ],
        [
          0.38,
          12.68
        ],
        [
          0.38,
          13.06
        ],
        [
          0.8,
          13.44
        ],
        [
          0.8,
          13.82
        ],
        [
          1.18,
          14.2
        ],
        [
          1.18,
          14.57
        ],
        [
          1.6,
          14.95
        ],
        [
          2.23,
          15.67
        ],
        [
          2.65,
          15.67
        ],
        [
          3.07,
          16.34
        ],
        [
          3.49,
          16.34
        ],
        [
          3.91,
          16.97
        ],
        [
          4.33,
          16.97
        ],
        [
          4.79,
          17.51
        ],
        [
          5.25,
          17.51
        ],
        [
          5.76,
          18.02
        ],
        [
          6.22,
          18.02
        ],
        [
          6.72,
          18.44
        ],
        [
          7.23,
          18.44
        ],
        [
          7.73,
          18.44
        ],
        [
          8.24,
          18.94
        ],
        [
          11.89,
          20.12
        ],
        [
          12.52,
          20.12
        ],
        [
          13.15,
          20.12
        ],
        [
          13.15,
          20.58
        ],
        [
          13.78,
          20.58
        ],
        [
          14.37,
          20.58
        ],
        [
          14.37,
          21.08
        ],
        [
          14.96,
          21.08
        ],
        [
          15.5,
          21.5
        ],
        [
          16.05,
          21.5
        ],
        [
          16.05,
          21.88
        ],
        [
          16.47,
          21.88
        ],
        [
          16.47,
          22.3
        ],
        [
          16.85,
          22.68
        ],
        [
          16.85,
          23.06
        ],
        [
          16.85,
          23.44
        ],
        [
          16.85,
          23.9
        ],
        [
          16.85,
          24.32
        ],
        [
          16.85,
          24.78
        ],
        [
          16.85,
          25.2
        ],
        [
          16.47,
          25.58
        ],
        [
          16.05,
          25.96
        ],
        [
          15.67,
          25.96
        ],
        [
          15.67,
          26.33
        ],
        [
          15.12,
          26.33
        ],
        [
          14.49,
          26.71
        ],
        [
          13.82,
          26.71
        ],
        [
          13.15,
          27.09
        ],
        [
          12.48,
          27.09
        ],
        [
          11.81,
          27.09
        ],
        [
          11.43,
          27.09
        ],
        [
          10.76,
          27.09
        ],
        [
          9.96,
          27.09
        ],
        [
          9.2,
          27.09
        ],
        [
          8.45,
          27.09
        ],
        [
          7.69,
          27.09
        ],
        [
          6.93,
          27.09
        ],
        [
          6.18,
          27.09
        ],
        [
          5.42,
          26.71
        ],
        [
          4.67,
          26.71
        ],
        [
          3.91,
          26.71
        ],
        [
          3.2,
          26.25
        ],
        [
          2.44,
          26.25
        ],
        [
          1.73,
          25.83
        ],
        [
          0.97,
          25.83
        ],
        [
          0.26,
          25.37
        ],
        [
          0.26,
          31.5
        ],
        [
          0.68,
          31.5
        ],
        [
          1.1,
          31.5
        ],
        [
          1.1,
          31.92
        ],
        [
          1.52,
          31.92
        ],
        [
          1.98,
          31.92
        ],
        [
          2.4,
          31.92
        ],
        [
          2.4,
          32.3
        ],
        [
          2.86,
          32.3
        ],
        [
          3.28,
          32.3
        ],
        [
          3.87,
          32.3
        ],
        [
          4.46,
          32.68
        ],
        [
          5.04,
          32.68
        ],
        [
          5.59,
          32.68
        ],
        [
          6.18,
          32.68
        ],
        [
          6.77,
          32.68
        ],
        [
          6.77,
          33.05
        ],
        [
          7.35,
          33.05
        ],
        [
          11.64,
          33.05
        ],
        [
          12.39,
          33.05
        ],
        [
          13.15,
          33.05
        ],
        [
          13.91,
          33.05
        ],
        [
          14.66,
          33.05
        ],
        [
          15.42,
          33.05
        ],
        [
          16.17,
          33.05
        ],
        [
          16.89,
          32.63
        ],
        [
          17.6,
          32.63
        ],
        [
          18.32,
          32.17
        ],
        [
          19.03,
          32.17
        ],
        [
          19.7,
          31.63
        ],
        [
          20.37,
          31.63
        ],
        [
          21.05,
          30.91
        ],
        [
          21.68,
          30.49
        ],
        [
          22.14,
          30.49
        ],
        [
          22.14,
          29.95
        ],
        [
          22.56,
          29.95
        ],
        [
          22.56,
          29.53
        ],
        [
          22.98,
          29.53
        ],
        [
          22.98,
          29.11
        ],
        [
          23.36,
          29.11
        ],
        [
          23.36,
          28.64
        ],
        [
          23.73,
          28.64
        ],
        [
          23.73,
          28.18
        ],
        [
          24.15,
          27.68
        ],
        [
          24.15,
          27.13
        ],
        [
          24.53,
          27.13
        ],
        [
          24.53,
          26.63
        ],
        [
          24.53,
          26.08
        ],
        [
          24.91,
          26.08
        ],
        [
          24.91,
          25.49
        ],
        [
          24.91,
          24.95
        ],
        [
          24.91,
          24.36
        ],
        [
          24.91,
          23.81
        ]
      ],
      "lastCommittedPoint": [
        24.91,
        23.81
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spv8p678Mjdjy6SKHo8B",
      "type": "text",
      "x": 17.48,
      "y": 326.39,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 457026851,
      "version": 5,
      "versionNonce": 1257242976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Certificates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificates",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
