{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.11,
      "y": 160.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          98.83
        ],
        [
          0.0,
          109.2
        ],
        [
          5.96,
          108.41
        ],
        [
          11.8,
          107.31
        ],
        [
          17.64,
          105.97
        ],
        [
          23.35,
          104.33
        ],
        [
          28.98,
          102.44
        ],
        [
          34.48,
          100.26
        ],
        [
          39.9,
          97.82
        ],
        [
          45.15,
          95.13
        ],
        [
          50.32,
          92.19
        ],
        [
          55.31,
          89.0
        ],
        [
          60.19,
          85.56
        ],
        [
          64.89,
          81.9
        ],
        [
          69.43,
          78.0
        ],
        [
          73.75,
          73.84
        ],
        [
          77.91,
          69.51
        ],
        [
          81.82,
          64.98
        ],
        [
          85.47,
          60.27
        ],
        [
          88.91,
          55.4
        ],
        [
          92.11,
          50.4
        ],
        [
          95.05,
          45.24
        ],
        [
          97.78,
          39.95
        ],
        [
          100.21,
          34.53
        ],
        [
          102.4,
          29.03
        ],
        [
          104.29,
          23.4
        ],
        [
          105.92,
          17.64
        ],
        [
          107.31,
          11.85
        ],
        [
          108.4,
          5.97
        ],
        [
          109.2,
          0.0
        ],
        [
          98.95,
          0.0
        ],
        [
          98.15,
          5.38
        ],
        [
          97.15,
          10.71
        ],
        [
          95.89,
          15.92
        ],
        [
          94.37,
          21.13
        ],
        [
          92.61,
          26.17
        ],
        [
          90.59,
          31.17
        ],
        [
          88.37,
          36.04
        ],
        [
          85.93,
          40.83
        ],
        [
          83.24,
          45.49
        ],
        [
          80.35,
          49.98
        ],
        [
          77.2,
          54.39
        ],
        [
          73.88,
          58.64
        ],
        [
          70.35,
          62.71
        ],
        [
          66.57,
          66.66
        ],
        [
          62.66,
          70.4
        ],
        [
          58.59,
          73.92
        ],
        [
          54.35,
          77.24
        ],
        [
          49.94,
          80.35
        ],
        [
          45.4,
          83.25
        ],
        [
          40.78,
          85.94
        ],
        [
          35.99,
          88.37
        ],
        [
          31.12,
          90.6
        ],
        [
          26.17,
          92.57
        ],
        [
          21.08,
          94.29
        ],
        [
          15.92,
          95.81
        ],
        [
          10.67,
          97.07
        ],
        [
          5.38,
          98.07
        ],
        [
          0.0,
          98.83
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        98.83
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.29,
      "y": 160.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          10.29,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.84,
          5.96
        ],
        [
          1.89,
          11.84
        ],
        [
          3.28,
          17.64
        ],
        [
          4.91,
          23.39
        ],
        [
          6.85,
          29.02
        ],
        [
          9.03,
          34.52
        ],
        [
          11.47,
          39.94
        ],
        [
          14.15,
          45.23
        ],
        [
          17.09,
          50.4
        ],
        [
          20.29,
          55.4
        ],
        [
          23.73,
          60.27
        ],
        [
          27.43,
          64.97
        ],
        [
          31.33,
          69.51
        ],
        [
          35.45,
          73.84
        ],
        [
          39.82,
          77.99
        ],
        [
          44.35,
          81.9
        ],
        [
          49.01,
          85.55
        ],
        [
          53.89,
          89.0
        ],
        [
          58.88,
          92.19
        ],
        [
          64.05,
          95.13
        ],
        [
          69.34,
          97.82
        ],
        [
          74.72,
          100.25
        ],
        [
          80.26,
          102.44
        ],
        [
          85.89,
          104.33
        ],
        [
          91.6,
          105.97
        ],
        [
          97.4,
          107.31
        ],
        [
          103.28,
          108.4
        ],
        [
          109.2,
          109.2
        ],
        [
          109.2,
          98.83
        ],
        [
          103.87,
          98.07
        ],
        [
          98.53,
          97.06
        ],
        [
          93.32,
          95.8
        ],
        [
          88.16,
          94.29
        ],
        [
          83.08,
          92.57
        ],
        [
          78.08,
          90.59
        ],
        [
          73.21,
          88.37
        ],
        [
          68.46,
          85.93
        ],
        [
          63.8,
          83.24
        ],
        [
          59.26,
          80.35
        ],
        [
          54.89,
          77.24
        ],
        [
          50.65,
          73.92
        ],
        [
          46.54,
          70.39
        ],
        [
          42.63,
          66.65
        ],
        [
          38.89,
          62.71
        ],
        [
          35.32,
          58.63
        ],
        [
          32.0,
          54.39
        ],
        [
          28.9,
          49.98
        ],
        [
          26.0,
          45.49
        ],
        [
          23.31,
          40.82
        ],
        [
          20.83,
          36.04
        ],
        [
          18.61,
          31.16
        ],
        [
          16.63,
          26.17
        ],
        [
          14.87,
          21.13
        ],
        [
          13.36,
          15.92
        ],
        [
          12.1,
          10.71
        ],
        [
          11.05,
          5.38
        ],
        [
          10.29,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        10.29,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.11,
      "y": 22.26,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          98.95,
          109.2
        ],
        [
          109.2,
          109.2
        ],
        [
          108.4,
          103.24
        ],
        [
          107.35,
          97.36
        ],
        [
          105.96,
          91.56
        ],
        [
          104.37,
          85.85
        ],
        [
          102.44,
          80.18
        ],
        [
          100.25,
          74.68
        ],
        [
          97.82,
          69.26
        ],
        [
          95.13,
          63.97
        ],
        [
          92.19,
          58.84
        ],
        [
          89.0,
          53.8
        ],
        [
          85.55,
          48.97
        ],
        [
          81.9,
          44.27
        ],
        [
          77.99,
          39.73
        ],
        [
          73.83,
          35.36
        ],
        [
          69.47,
          31.25
        ],
        [
          64.97,
          27.34
        ],
        [
          60.27,
          23.65
        ],
        [
          55.4,
          20.2
        ],
        [
          50.4,
          17.01
        ],
        [
          45.23,
          14.07
        ],
        [
          39.94,
          11.38
        ],
        [
          34.52,
          8.95
        ],
        [
          29.02,
          6.76
        ],
        [
          23.39,
          4.87
        ],
        [
          17.68,
          3.23
        ],
        [
          11.84,
          1.89
        ],
        [
          5.96,
          0.8
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          10.29
        ],
        [
          5.37,
          11.05
        ],
        [
          10.71,
          12.05
        ],
        [
          15.96,
          13.31
        ],
        [
          21.12,
          14.83
        ],
        [
          26.21,
          16.59
        ],
        [
          31.16,
          18.56
        ],
        [
          36.08,
          20.79
        ],
        [
          40.82,
          23.23
        ],
        [
          45.48,
          25.91
        ],
        [
          50.02,
          28.81
        ],
        [
          54.39,
          31.92
        ],
        [
          58.63,
          35.24
        ],
        [
          62.75,
          38.81
        ],
        [
          66.65,
          42.55
        ],
        [
          70.43,
          46.49
        ],
        [
          73.96,
          50.57
        ],
        [
          77.28,
          54.81
        ],
        [
          80.39,
          59.22
        ],
        [
          83.28,
          63.71
        ],
        [
          85.97,
          68.38
        ],
        [
          88.45,
          73.16
        ],
        [
          90.68,
          78.04
        ],
        [
          92.65,
          83.03
        ],
        [
          94.41,
          88.12
        ],
        [
          95.93,
          93.28
        ],
        [
          97.19,
          98.49
        ],
        [
          98.19,
          103.82
        ],
        [
          98.95,
          109.2
        ]
      ],
      "lastCommittedPoint": [
        98.95,
        109.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.29,
      "y": 22.26,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 109.2,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          109.2,
          10.29
        ],
        [
          109.2,
          0.0
        ],
        [
          103.24,
          0.8
        ],
        [
          97.36,
          1.89
        ],
        [
          91.56,
          3.23
        ],
        [
          85.85,
          4.87
        ],
        [
          80.18,
          6.8
        ],
        [
          74.68,
          8.95
        ],
        [
          69.26,
          11.38
        ],
        [
          63.97,
          14.07
        ],
        [
          58.84,
          17.05
        ],
        [
          53.8,
          20.24
        ],
        [
          48.97,
          23.65
        ],
        [
          44.27,
          27.34
        ],
        [
          39.73,
          31.25
        ],
        [
          35.36,
          35.41
        ],
        [
          31.25,
          39.73
        ],
        [
          27.34,
          44.27
        ],
        [
          23.65,
          48.97
        ],
        [
          20.2,
          53.84
        ],
        [
          17.01,
          58.84
        ],
        [
          14.07,
          64.01
        ],
        [
          11.38,
          69.26
        ],
        [
          8.95,
          74.68
        ],
        [
          6.76,
          80.22
        ],
        [
          4.87,
          85.85
        ],
        [
          3.23,
          91.56
        ],
        [
          1.89,
          97.36
        ],
        [
          0.8,
          103.28
        ],
        [
          0.0,
          109.2
        ],
        [
          10.29,
          109.2
        ],
        [
          11.05,
          103.82
        ],
        [
          12.05,
          98.53
        ],
        [
          13.31,
          93.28
        ],
        [
          14.83,
          88.12
        ],
        [
          16.59,
          83.03
        ],
        [
          18.56,
          78.04
        ],
        [
          20.79,
          73.16
        ],
        [
          23.23,
          68.38
        ],
        [
          25.91,
          63.76
        ],
        [
          28.81,
          59.22
        ],
        [
          31.92,
          54.81
        ],
        [
          35.24,
          50.57
        ],
        [
          38.81,
          46.49
        ],
        [
          42.55,
          42.55
        ],
        [
          46.49,
          38.81
        ],
        [
          50.57,
          35.28
        ],
        [
          54.81,
          31.96
        ],
        [
          59.22,
          28.81
        ],
        [
          63.71,
          25.91
        ],
        [
          68.38,
          23.27
        ],
        [
          73.16,
          20.79
        ],
        [
          78.04,
          18.56
        ],
        [
          83.03,
          16.59
        ],
        [
          88.12,
          14.83
        ],
        [
          93.28,
          13.31
        ],
        [
          98.53,
          12.05
        ],
        [
          103.82,
          11.05
        ],
        [
          109.2,
          10.29
        ]
      ],
      "lastCommittedPoint": [
        109.2,
        10.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.31,
      "y": -19.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.6,
      "height": 331.8,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          32.34,
          19.74
        ],
        [
          39.82,
          27.55
        ],
        [
          47.54,
          35.49
        ],
        [
          54.6,
          28.18
        ],
        [
          39.82,
          12.94
        ],
        [
          39.4,
          12.56
        ],
        [
          27.26,
          0.0
        ],
        [
          15.2,
          12.56
        ],
        [
          14.83,
          12.94
        ],
        [
          0.0,
          28.18
        ],
        [
          7.1,
          35.49
        ],
        [
          14.83,
          27.55
        ],
        [
          22.3,
          19.74
        ],
        [
          22.3,
          312.06
        ],
        [
          14.83,
          304.37
        ],
        [
          7.1,
          296.39
        ],
        [
          0.0,
          303.66
        ],
        [
          14.83,
          318.95
        ],
        [
          20.2,
          324.49
        ],
        [
          27.26,
          331.8
        ],
        [
          34.36,
          324.49
        ],
        [
          39.82,
          318.95
        ],
        [
          54.6,
          303.66
        ],
        [
          47.54,
          296.39
        ],
        [
          39.82,
          304.37
        ],
        [
          32.34,
          312.06
        ],
        [
          32.34,
          19.74
        ]
      ],
      "lastCommittedPoint": [
        32.34,
        19.74
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.91,
      "y": 118.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 147.0,
      "height": 54.6,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          19.45,
          22.26
        ],
        [
          27.05,
          14.78
        ],
        [
          34.91,
          7.06
        ],
        [
          27.72,
          0.0
        ],
        [
          12.65,
          14.78
        ],
        [
          0.0,
          27.26
        ],
        [
          12.65,
          39.77
        ],
        [
          27.72,
          54.6
        ],
        [
          34.91,
          47.5
        ],
        [
          27.05,
          39.77
        ],
        [
          19.45,
          32.3
        ],
        [
          147.0,
          32.3
        ],
        [
          147.0,
          22.26
        ],
        [
          19.45,
          22.26
        ]
      ],
      "lastCommittedPoint": [
        19.45,
        22.26
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.89,
      "y": 118.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 147.0,
      "height": 54.6,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585916,
      "link": null,
      "locked": false,
      "points": [
        [
          127.55,
          32.34
        ],
        [
          119.95,
          39.82
        ],
        [
          112.09,
          47.54
        ],
        [
          119.28,
          54.6
        ],
        [
          139.81,
          34.36
        ],
        [
          147.0,
          27.26
        ],
        [
          139.81,
          20.29
        ],
        [
          119.28,
          0.0
        ],
        [
          112.09,
          7.1
        ],
        [
          119.95,
          14.83
        ],
        [
          127.55,
          22.3
        ],
        [
          0.0,
          22.3
        ],
        [
          0.0,
          32.34
        ],
        [
          127.55,
          32.34
        ]
      ],
      "lastCommittedPoint": [
        127.55,
        32.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": -18.49,
      "y": 332.06,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030964957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Internet Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
