{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.3,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 167.83,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607200,
      "link": null,
      "locked": false,
      "points": [
        [
          302.61,
          63.92
        ],
        [
          301.01,
          62.95
        ],
        [
          299.42,
          62.03
        ],
        [
          297.78,
          61.15
        ],
        [
          296.14,
          60.27
        ],
        [
          294.46,
          59.47
        ],
        [
          292.78,
          58.71
        ],
        [
          291.06,
          58.0
        ],
        [
          289.34,
          57.28
        ],
        [
          287.62,
          56.65
        ],
        [
          285.85,
          56.07
        ],
        [
          284.09,
          55.48
        ],
        [
          282.28,
          54.97
        ],
        [
          280.48,
          54.51
        ],
        [
          278.67,
          54.09
        ],
        [
          277.87,
          54.09
        ],
        [
          277.12,
          53.67
        ],
        [
          276.36,
          53.67
        ],
        [
          275.6,
          53.21
        ],
        [
          274.85,
          53.21
        ],
        [
          274.13,
          52.62
        ],
        [
          273.38,
          52.62
        ],
        [
          272.66,
          51.95
        ],
        [
          271.95,
          51.57
        ],
        [
          271.28,
          51.19
        ],
        [
          270.61,
          50.77
        ],
        [
          269.93,
          50.35
        ],
        [
          269.26,
          49.89
        ],
        [
          268.63,
          49.43
        ],
        [
          268.0,
          48.93
        ],
        [
          267.37,
          48.42
        ],
        [
          266.78,
          47.88
        ],
        [
          266.24,
          47.33
        ],
        [
          265.69,
          46.74
        ],
        [
          265.15,
          46.15
        ],
        [
          264.64,
          45.57
        ],
        [
          264.14,
          44.94
        ],
        [
          263.68,
          44.31
        ],
        [
          263.21,
          43.63
        ],
        [
          262.75,
          42.96
        ],
        [
          262.33,
          42.29
        ],
        [
          261.95,
          41.62
        ],
        [
          261.58,
          40.9
        ],
        [
          260.19,
          38.26
        ],
        [
          258.72,
          35.7
        ],
        [
          257.17,
          33.22
        ],
        [
          255.49,
          30.78
        ],
        [
          253.72,
          28.43
        ],
        [
          251.87,
          26.16
        ],
        [
          249.9,
          23.94
        ],
        [
          247.88,
          21.79
        ],
        [
          245.74,
          19.74
        ],
        [
          243.56,
          17.8
        ],
        [
          241.25,
          15.91
        ],
        [
          238.9,
          14.11
        ],
        [
          236.46,
          12.43
        ],
        [
          233.94,
          10.83
        ],
        [
          231.38,
          9.32
        ],
        [
          228.77,
          7.93
        ],
        [
          226.09,
          6.67
        ],
        [
          223.36,
          5.5
        ],
        [
          220.63,
          4.41
        ],
        [
          217.81,
          3.48
        ],
        [
          215.0,
          2.64
        ],
        [
          212.14,
          1.93
        ],
        [
          209.24,
          1.3
        ],
        [
          206.35,
          0.79
        ],
        [
          203.41,
          0.42
        ],
        [
          200.42,
          0.42
        ],
        [
          197.48,
          0.0
        ],
        [
          194.5,
          0.0
        ],
        [
          192.32,
          0.0
        ],
        [
          190.13,
          0.0
        ],
        [
          187.95,
          0.0
        ],
        [
          185.77,
          0.54
        ],
        [
          183.58,
          0.54
        ],
        [
          181.44,
          1.17
        ],
        [
          179.3,
          1.59
        ],
        [
          177.16,
          2.1
        ],
        [
          175.06,
          2.64
        ],
        [
          172.96,
          3.23
        ],
        [
          170.86,
          3.9
        ],
        [
          168.8,
          4.62
        ],
        [
          166.74,
          5.41
        ],
        [
          164.72,
          6.25
        ],
        [
          162.75,
          7.14
        ],
        [
          160.78,
          8.1
        ],
        [
          158.84,
          9.15
        ],
        [
          156.95,
          10.2
        ],
        [
          155.06,
          11.34
        ],
        [
          153.26,
          12.51
        ],
        [
          151.45,
          13.73
        ],
        [
          149.69,
          15.03
        ],
        [
          147.97,
          16.38
        ],
        [
          146.29,
          17.76
        ],
        [
          144.65,
          19.19
        ],
        [
          143.05,
          20.66
        ],
        [
          141.5,
          22.17
        ],
        [
          139.94,
          23.77
        ],
        [
          139.4,
          24.31
        ],
        [
          138.85,
          24.86
        ],
        [
          138.26,
          25.36
        ],
        [
          137.68,
          25.87
        ],
        [
          137.09,
          26.33
        ],
        [
          136.46,
          26.79
        ],
        [
          135.83,
          27.25
        ],
        [
          135.16,
          27.67
        ],
        [
          134.48,
          28.05
        ],
        [
          133.81,
          28.43
        ],
        [
          133.14,
          28.43
        ],
        [
          132.43,
          29.1
        ],
        [
          131.71,
          29.1
        ],
        [
          131.0,
          29.69
        ],
        [
          130.24,
          29.69
        ],
        [
          129.49,
          30.19
        ],
        [
          128.73,
          30.19
        ],
        [
          127.97,
          30.57
        ],
        [
          127.22,
          30.57
        ],
        [
          126.46,
          30.57
        ],
        [
          125.71,
          30.99
        ],
        [
          124.91,
          30.99
        ],
        [
          124.15,
          30.99
        ],
        [
          123.4,
          30.99
        ],
        [
          122.6,
          30.99
        ],
        [
          121.84,
          30.99
        ],
        [
          121.04,
          30.99
        ],
        [
          120.25,
          30.99
        ],
        [
          117.1,
          30.99
        ],
        [
          113.95,
          30.99
        ],
        [
          110.8,
          30.99
        ],
        [
          107.69,
          30.99
        ],
        [
          104.58,
          31.66
        ],
        [
          101.51,
          32.25
        ],
        [
          98.49,
          33.01
        ],
        [
          95.51,
          33.93
        ],
        [
          92.57,
          34.98
        ],
        [
          89.71,
          36.2
        ],
        [
          86.86,
          37.59
        ],
        [
          84.13,
          39.1
        ],
        [
          81.44,
          40.74
        ],
        [
          78.88,
          42.58
        ],
        [
          76.36,
          44.52
        ],
        [
          74.0,
          46.57
        ],
        [
          71.74,
          48.76
        ],
        [
          69.64,
          51.07
        ],
        [
          67.62,
          53.42
        ],
        [
          65.73,
          55.94
        ],
        [
          64.01,
          58.5
        ],
        [
          62.41,
          61.15
        ],
        [
          60.94,
          63.92
        ],
        [
          59.64,
          66.73
        ],
        [
          58.46,
          69.63
        ],
        [
          57.46,
          72.57
        ],
        [
          56.57,
          75.6
        ],
        [
          55.86,
          78.66
        ],
        [
          55.86,
          79.42
        ],
        [
          55.86,
          80.17
        ],
        [
          55.27,
          80.93
        ],
        [
          55.27,
          81.69
        ],
        [
          54.81,
          82.4
        ],
        [
          54.81,
          83.16
        ],
        [
          54.18,
          83.87
        ],
        [
          54.18,
          84.58
        ],
        [
          53.51,
          85.26
        ],
        [
          53.13,
          85.97
        ],
        [
          52.75,
          86.64
        ],
        [
          52.33,
          87.27
        ],
        [
          51.87,
          87.94
        ],
        [
          51.41,
          88.57
        ],
        [
          50.9,
          89.2
        ],
        [
          50.44,
          89.79
        ],
        [
          49.9,
          90.38
        ],
        [
          49.35,
          90.93
        ],
        [
          48.8,
          91.47
        ],
        [
          48.26,
          92.02
        ],
        [
          47.67,
          92.52
        ],
        [
          47.04,
          93.03
        ],
        [
          46.41,
          93.49
        ],
        [
          45.78,
          93.95
        ],
        [
          45.15,
          94.37
        ],
        [
          44.48,
          94.79
        ],
        [
          43.81,
          95.21
        ],
        [
          43.09,
          95.59
        ],
        [
          40.57,
          96.97
        ],
        [
          38.05,
          98.44
        ],
        [
          35.66,
          100.0
        ],
        [
          33.26,
          101.64
        ],
        [
          30.95,
          103.36
        ],
        [
          28.73,
          105.16
        ],
        [
          26.54,
          107.05
        ],
        [
          24.44,
          108.99
        ],
        [
          22.43,
          111.04
        ],
        [
          20.5,
          113.14
        ],
        [
          18.61,
          115.33
        ],
        [
          16.8,
          117.55
        ],
        [
          15.08,
          119.86
        ],
        [
          13.44,
          122.26
        ],
        [
          11.89,
          124.69
        ],
        [
          10.46,
          127.17
        ],
        [
          9.07,
          129.69
        ],
        [
          7.81,
          132.3
        ],
        [
          6.64,
          134.9
        ],
        [
          5.59,
          137.55
        ],
        [
          4.58,
          140.28
        ],
        [
          3.7,
          142.96
        ],
        [
          2.94,
          145.74
        ],
        [
          2.27,
          148.51
        ],
        [
          1.68,
          151.32
        ],
        [
          1.18,
          154.18
        ],
        [
          0.8,
          157.03
        ],
        [
          0.8,
          159.89
        ],
        [
          0.0,
          167.83
        ],
        [
          50.06,
          167.83
        ],
        [
          50.06,
          153.3
        ],
        [
          16.04,
          153.3
        ],
        [
          16.46,
          151.28
        ],
        [
          16.97,
          149.26
        ],
        [
          17.56,
          147.29
        ],
        [
          18.19,
          145.32
        ],
        [
          18.86,
          143.34
        ],
        [
          19.61,
          141.41
        ],
        [
          20.41,
          139.52
        ],
        [
          21.29,
          137.63
        ],
        [
          22.26,
          135.82
        ],
        [
          23.23,
          133.98
        ],
        [
          24.28,
          132.21
        ],
        [
          25.41,
          130.45
        ],
        [
          26.59,
          128.73
        ],
        [
          27.8,
          127.05
        ],
        [
          29.06,
          125.41
        ],
        [
          30.41,
          123.81
        ],
        [
          31.75,
          122.26
        ],
        [
          33.18,
          120.75
        ],
        [
          34.65,
          119.28
        ],
        [
          36.16,
          117.85
        ],
        [
          37.72,
          116.5
        ],
        [
          39.35,
          115.2
        ],
        [
          40.99,
          113.94
        ],
        [
          42.67,
          112.72
        ],
        [
          44.39,
          111.55
        ],
        [
          46.16,
          110.46
        ],
        [
          47.96,
          109.41
        ],
        [
          49.81,
          108.4
        ],
        [
          50.9,
          107.81
        ],
        [
          52.0,
          107.18
        ],
        [
          53.05,
          106.51
        ],
        [
          54.05,
          105.84
        ],
        [
          55.1,
          105.12
        ],
        [
          56.07,
          104.37
        ],
        [
          57.04,
          103.57
        ],
        [
          57.96,
          102.77
        ],
        [
          58.88,
          101.93
        ],
        [
          59.77,
          101.05
        ],
        [
          60.65,
          100.12
        ],
        [
          61.45,
          99.2
        ],
        [
          62.29,
          98.23
        ],
        [
          63.04,
          97.27
        ],
        [
          63.76,
          96.26
        ],
        [
          64.47,
          95.21
        ],
        [
          65.14,
          94.16
        ],
        [
          65.77,
          93.11
        ],
        [
          66.4,
          92.02
        ],
        [
          66.95,
          90.93
        ],
        [
          67.49,
          89.79
        ],
        [
          67.96,
          88.66
        ],
        [
          68.42,
          87.48
        ],
        [
          68.84,
          86.35
        ],
        [
          69.22,
          85.13
        ],
        [
          69.59,
          83.95
        ],
        [
          69.59,
          82.74
        ],
        [
          70.14,
          81.52
        ],
        [
          70.69,
          79.21
        ],
        [
          71.32,
          76.9
        ],
        [
          72.07,
          74.63
        ],
        [
          72.95,
          72.45
        ],
        [
          73.96,
          70.26
        ],
        [
          75.05,
          68.2
        ],
        [
          76.27,
          66.15
        ],
        [
          77.62,
          64.17
        ],
        [
          79.0,
          62.28
        ],
        [
          80.56,
          60.48
        ],
        [
          82.15,
          58.71
        ],
        [
          83.87,
          57.07
        ],
        [
          85.68,
          55.48
        ],
        [
          87.57,
          54.01
        ],
        [
          89.54,
          52.62
        ],
        [
          91.56,
          51.36
        ],
        [
          93.66,
          50.19
        ],
        [
          95.8,
          49.14
        ],
        [
          97.99,
          48.21
        ],
        [
          100.21,
          47.41
        ],
        [
          102.52,
          46.74
        ],
        [
          104.79,
          46.15
        ],
        [
          107.14,
          45.69
        ],
        [
          109.49,
          45.69
        ],
        [
          111.89,
          45.15
        ],
        [
          114.28,
          45.15
        ],
        [
          116.68,
          45.15
        ],
        [
          119.07,
          45.15
        ],
        [
          120.33,
          45.15
        ],
        [
          121.59,
          45.15
        ],
        [
          122.85,
          45.15
        ],
        [
          124.11,
          45.15
        ],
        [
          125.37,
          45.15
        ],
        [
          126.63,
          45.15
        ],
        [
          127.89,
          45.15
        ],
        [
          129.11,
          45.15
        ],
        [
          130.37,
          45.15
        ],
        [
          131.59,
          44.56
        ],
        [
          132.8,
          44.56
        ],
        [
          134.02,
          43.89
        ],
        [
          135.24,
          43.51
        ],
        [
          136.42,
          43.09
        ],
        [
          137.59,
          42.63
        ],
        [
          138.77,
          42.16
        ],
        [
          139.9,
          41.62
        ],
        [
          141.04,
          41.03
        ],
        [
          142.13,
          40.44
        ],
        [
          143.22,
          39.81
        ],
        [
          144.27,
          39.14
        ],
        [
          145.32,
          38.43
        ],
        [
          146.33,
          37.67
        ],
        [
          147.29,
          36.87
        ],
        [
          148.26,
          36.07
        ],
        [
          149.18,
          35.23
        ],
        [
          150.11,
          34.35
        ],
        [
          150.99,
          33.47
        ],
        [
          152.42,
          32.0
        ],
        [
          153.89,
          30.57
        ],
        [
          155.44,
          29.23
        ],
        [
          157.0,
          27.93
        ],
        [
          158.63,
          26.67
        ],
        [
          160.31,
          25.45
        ],
        [
          161.99,
          24.31
        ],
        [
          163.72,
          23.26
        ],
        [
          165.52,
          22.26
        ],
        [
          167.33,
          21.29
        ],
        [
          169.13,
          20.37
        ],
        [
          171.02,
          19.57
        ],
        [
          172.91,
          18.77
        ],
        [
          174.85,
          18.06
        ],
        [
          176.82,
          17.43
        ],
        [
          178.79,
          16.88
        ],
        [
          180.77,
          16.38
        ],
        [
          182.78,
          15.91
        ],
        [
          184.8,
          15.91
        ],
        [
          186.82,
          15.28
        ],
        [
          188.87,
          15.28
        ],
        [
          190.89,
          14.86
        ],
        [
          192.95,
          14.86
        ],
        [
          195.01,
          14.86
        ],
        [
          197.06,
          14.86
        ],
        [
          199.12,
          14.86
        ],
        [
          201.18,
          14.86
        ],
        [
          203.2,
          15.41
        ],
        [
          205.25,
          15.41
        ],
        [
          207.27,
          16.12
        ],
        [
          209.24,
          16.59
        ],
        [
          211.22,
          17.13
        ],
        [
          213.19,
          17.72
        ],
        [
          215.12,
          18.39
        ],
        [
          217.06,
          19.15
        ],
        [
          218.9,
          19.95
        ],
        [
          220.79,
          20.79
        ],
        [
          222.6,
          21.71
        ],
        [
          224.41,
          22.72
        ],
        [
          226.17,
          23.77
        ],
        [
          227.89,
          24.86
        ],
        [
          229.57,
          26.04
        ],
        [
          231.21,
          27.25
        ],
        [
          232.85,
          28.56
        ],
        [
          234.4,
          29.86
        ],
        [
          235.91,
          31.24
        ],
        [
          237.34,
          32.67
        ],
        [
          238.77,
          34.18
        ],
        [
          240.11,
          35.7
        ],
        [
          241.42,
          37.25
        ],
        [
          242.68,
          38.89
        ],
        [
          243.85,
          40.53
        ],
        [
          244.99,
          42.25
        ],
        [
          246.08,
          43.97
        ],
        [
          247.09,
          45.78
        ],
        [
          248.05,
          47.58
        ],
        [
          248.64,
          48.67
        ],
        [
          249.27,
          49.77
        ],
        [
          249.94,
          50.82
        ],
        [
          250.61,
          51.87
        ],
        [
          251.33,
          52.87
        ],
        [
          252.08,
          53.88
        ],
        [
          252.88,
          54.85
        ],
        [
          253.68,
          55.77
        ],
        [
          254.56,
          56.7
        ],
        [
          255.4,
          57.58
        ],
        [
          256.33,
          58.46
        ],
        [
          257.25,
          59.3
        ],
        [
          258.22,
          60.1
        ],
        [
          259.18,
          60.9
        ],
        [
          260.19,
          61.61
        ],
        [
          261.24,
          62.37
        ],
        [
          262.29,
          63.04
        ],
        [
          263.38,
          63.67
        ],
        [
          264.43,
          64.3
        ],
        [
          265.57,
          64.89
        ],
        [
          266.7,
          65.43
        ],
        [
          267.83,
          65.94
        ],
        [
          268.97,
          66.4
        ],
        [
          270.14,
          66.82
        ],
        [
          271.36,
          67.24
        ],
        [
          272.54,
          67.24
        ],
        [
          273.76,
          67.91
        ],
        [
          274.97,
          67.91
        ],
        [
          276.91,
          68.67
        ],
        [
          278.8,
          69.17
        ],
        [
          280.69,
          69.72
        ],
        [
          282.53,
          70.35
        ],
        [
          284.34,
          71.02
        ],
        [
          286.19,
          71.77
        ],
        [
          287.95,
          72.57
        ],
        [
          289.72,
          73.41
        ],
        [
          291.44,
          74.34
        ],
        [
          293.12,
          75.3
        ],
        [
          294.8,
          76.31
        ],
        [
          296.44,
          77.4
        ],
        [
          298.03,
          78.54
        ],
        [
          299.63,
          79.71
        ],
        [
          301.14,
          80.93
        ],
        [
          302.65,
          82.19
        ],
        [
          304.08,
          83.49
        ],
        [
          305.47,
          84.88
        ],
        [
          306.85,
          86.26
        ],
        [
          308.15,
          87.69
        ],
        [
          309.41,
          89.2
        ],
        [
          310.63,
          90.72
        ],
        [
          311.77,
          92.27
        ],
        [
          312.9,
          93.87
        ],
        [
          313.95,
          95.5
        ],
        [
          314.96,
          97.18
        ],
        [
          315.92,
          98.86
        ],
        [
          316.85,
          100.59
        ],
        [
          317.69,
          102.35
        ],
        [
          318.49,
          104.16
        ],
        [
          319.2,
          105.96
        ],
        [
          319.91,
          107.77
        ],
        [
          320.5,
          109.62
        ],
        [
          321.09,
          111.46
        ],
        [
          321.59,
          113.35
        ],
        [
          322.01,
          115.24
        ],
        [
          322.39,
          117.13
        ],
        [
          322.39,
          119.07
        ],
        [
          322.98,
          121.0
        ],
        [
          322.98,
          122.93
        ],
        [
          322.98,
          124.9
        ],
        [
          323.36,
          126.84
        ],
        [
          323.36,
          128.81
        ],
        [
          323.36,
          130.74
        ],
        [
          323.36,
          132.67
        ],
        [
          323.36,
          134.61
        ],
        [
          322.77,
          136.54
        ],
        [
          322.77,
          138.47
        ],
        [
          322.1,
          140.4
        ],
        [
          321.68,
          142.29
        ],
        [
          321.17,
          144.18
        ],
        [
          320.63,
          146.03
        ],
        [
          320.04,
          147.88
        ],
        [
          319.37,
          149.73
        ],
        [
          318.65,
          151.53
        ],
        [
          317.86,
          153.3
        ],
        [
          295.68,
          153.3
        ],
        [
          295.68,
          167.74
        ],
        [
          326.55,
          167.74
        ],
        [
          328.65,
          163.96
        ],
        [
          330.5,
          160.31
        ],
        [
          332.14,
          156.57
        ],
        [
          333.61,
          152.75
        ],
        [
          334.82,
          148.89
        ],
        [
          335.83,
          144.98
        ],
        [
          336.63,
          141.03
        ],
        [
          337.26,
          137.04
        ],
        [
          337.64,
          133.01
        ],
        [
          337.64,
          128.98
        ],
        [
          337.64,
          124.95
        ],
        [
          337.64,
          120.87
        ],
        [
          337.01,
          116.84
        ],
        [
          336.29,
          112.85
        ],
        [
          335.37,
          108.86
        ],
        [
          334.24,
          104.91
        ],
        [
          332.89,
          101.05
        ],
        [
          331.34,
          97.31
        ],
        [
          329.62,
          93.61
        ],
        [
          327.68,
          90.09
        ],
        [
          325.54,
          86.64
        ],
        [
          323.27,
          83.28
        ],
        [
          320.8,
          80.09
        ],
        [
          318.15,
          77.02
        ],
        [
          315.34,
          74.08
        ],
        [
          312.4,
          71.31
        ],
        [
          309.29,
          68.71
        ],
        [
          306.01,
          66.23
        ],
        [
          302.61,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        302.61,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.41,
      "y": 57.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 222.51,
      "height": 176.19,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607200,
      "link": null,
      "locked": false,
      "points": [
        [
          209.66,
          20.2
        ],
        [
          91.26,
          20.2
        ],
        [
          79.5,
          5.0
        ],
        [
          78.96,
          4.32
        ],
        [
          78.37,
          3.69
        ],
        [
          77.74,
          3.11
        ],
        [
          77.11,
          2.56
        ],
        [
          76.39,
          2.06
        ],
        [
          75.68,
          1.59
        ],
        [
          75.3,
          1.59
        ],
        [
          74.92,
          1.22
        ],
        [
          74.55,
          1.22
        ],
        [
          74.13,
          0.84
        ],
        [
          73.75,
          0.84
        ],
        [
          73.33,
          0.84
        ],
        [
          72.95,
          0.42
        ],
        [
          72.53,
          0.42
        ],
        [
          72.11,
          0.42
        ],
        [
          71.69,
          0.42
        ],
        [
          71.27,
          0.0
        ],
        [
          70.85,
          0.0
        ],
        [
          70.43,
          0.0
        ],
        [
          70.01,
          0.0
        ],
        [
          69.59,
          0.0
        ],
        [
          69.17,
          0.0
        ],
        [
          12.81,
          0.0
        ],
        [
          12.05,
          0.0
        ],
        [
          11.34,
          0.0
        ],
        [
          10.62,
          0.0
        ],
        [
          9.91,
          0.0
        ],
        [
          9.24,
          0.0
        ],
        [
          8.56,
          0.54
        ],
        [
          7.89,
          0.54
        ],
        [
          7.22,
          1.05
        ],
        [
          6.59,
          1.05
        ],
        [
          5.96,
          1.76
        ],
        [
          5.37,
          2.14
        ],
        [
          4.78,
          2.6
        ],
        [
          4.24,
          3.06
        ],
        [
          3.69,
          3.57
        ],
        [
          3.19,
          4.07
        ],
        [
          2.73,
          4.62
        ],
        [
          2.31,
          5.21
        ],
        [
          1.89,
          5.79
        ],
        [
          1.51,
          6.42
        ],
        [
          1.51,
          7.05
        ],
        [
          0.92,
          7.68
        ],
        [
          0.92,
          8.36
        ],
        [
          0.42,
          9.07
        ],
        [
          0.42,
          9.74
        ],
        [
          0.42,
          10.46
        ],
        [
          0.0,
          11.17
        ],
        [
          0.0,
          11.88
        ],
        [
          0.0,
          12.6
        ],
        [
          0.0,
          176.19
        ],
        [
          73.5,
          176.19
        ],
        [
          59.13,
          161.99
        ],
        [
          14.28,
          161.99
        ],
        [
          14.28,
          54.72
        ],
        [
          69.55,
          54.72
        ],
        [
          69.97,
          54.72
        ],
        [
          70.39,
          54.72
        ],
        [
          70.81,
          54.72
        ],
        [
          71.23,
          54.72
        ],
        [
          71.65,
          54.72
        ],
        [
          72.07,
          54.72
        ],
        [
          72.49,
          54.35
        ],
        [
          72.91,
          54.35
        ],
        [
          73.33,
          54.35
        ],
        [
          73.71,
          54.35
        ],
        [
          74.13,
          53.88
        ],
        [
          74.5,
          53.88
        ],
        [
          74.88,
          53.88
        ],
        [
          75.26,
          53.38
        ],
        [
          75.64,
          53.38
        ],
        [
          76.02,
          52.96
        ],
        [
          76.39,
          52.96
        ],
        [
          76.39,
          52.5
        ],
        [
          77.11,
          52.5
        ],
        [
          77.11,
          51.99
        ],
        [
          77.78,
          51.99
        ],
        [
          77.78,
          51.49
        ],
        [
          78.41,
          51.49
        ],
        [
          78.41,
          50.9
        ],
        [
          79.0,
          50.9
        ],
        [
          79.0,
          50.27
        ],
        [
          79.54,
          50.27
        ],
        [
          79.54,
          49.64
        ],
        [
          91.35,
          34.48
        ],
        [
          208.15,
          34.48
        ],
        [
          208.15,
          161.99
        ],
        [
          163.33,
          161.99
        ],
        [
          148.97,
          176.19
        ],
        [
          222.51,
          176.19
        ],
        [
          222.51,
          32.59
        ],
        [
          222.51,
          31.88
        ],
        [
          222.51,
          31.2
        ],
        [
          222.51,
          30.49
        ],
        [
          222.13,
          29.82
        ],
        [
          222.13,
          29.15
        ],
        [
          221.71,
          28.47
        ],
        [
          221.71,
          27.8
        ],
        [
          221.13,
          27.17
        ],
        [
          221.13,
          26.58
        ],
        [
          220.41,
          26.0
        ],
        [
          220.03,
          25.41
        ],
        [
          219.57,
          24.86
        ],
        [
          219.11,
          24.32
        ],
        [
          218.65,
          23.81
        ],
        [
          218.1,
          23.31
        ],
        [
          217.56,
          22.89
        ],
        [
          216.97,
          22.47
        ],
        [
          216.38,
          22.09
        ],
        [
          215.79,
          21.71
        ],
        [
          215.16,
          21.71
        ],
        [
          214.49,
          21.12
        ],
        [
          213.82,
          21.12
        ],
        [
          213.15,
          20.66
        ],
        [
          212.47,
          20.66
        ],
        [
          211.8,
          20.66
        ],
        [
          211.09,
          20.28
        ],
        [
          210.37,
          20.28
        ],
        [
          209.66,
          20.28
        ]
      ],
      "lastCommittedPoint": [
        209.66,
        20.28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.14,
      "y": 71.99,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 64.01,
      "height": 26.33,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607200,
      "link": null,
      "locked": false,
      "points": [
        [
          54.14,
          26.33
        ],
        [
          0.0,
          26.33
        ],
        [
          0.0,
          0.0
        ],
        [
          54.14,
          0.0
        ],
        [
          64.01,
          13.23
        ],
        [
          54.14,
          26.33
        ]
      ],
      "lastCommittedPoint": [
        54.14,
        26.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.5,
      "y": 116.51,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 138.6,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607200,
      "link": null,
      "locked": false,
      "points": [
        [
          87.57,
          100.13
        ],
        [
          76.44,
          111.18
        ],
        [
          76.44,
          97.19
        ],
        [
          76.44,
          76.44
        ],
        [
          97.19,
          76.44
        ],
        [
          111.13,
          76.44
        ],
        [
          100.04,
          87.57
        ],
        [
          110.21,
          97.69
        ],
        [
          138.6,
          69.34
        ],
        [
          110.21,
          40.87
        ],
        [
          100.04,
          51.07
        ],
        [
          111.13,
          62.08
        ],
        [
          96.47,
          62.08
        ],
        [
          76.44,
          62.08
        ],
        [
          76.44,
          42.13
        ],
        [
          76.44,
          27.47
        ],
        [
          87.57,
          38.6
        ],
        [
          97.65,
          28.44
        ],
        [
          69.26,
          0.0
        ],
        [
          40.87,
          28.44
        ],
        [
          51.03,
          38.6
        ],
        [
          62.08,
          27.47
        ],
        [
          62.08,
          42.13
        ],
        [
          62.08,
          62.08
        ],
        [
          42.13,
          62.08
        ],
        [
          27.47,
          62.08
        ],
        [
          38.47,
          51.07
        ],
        [
          28.39,
          40.87
        ],
        [
          0.0,
          69.34
        ],
        [
          28.39,
          97.69
        ],
        [
          38.47,
          87.57
        ],
        [
          27.47,
          76.44
        ],
        [
          41.33,
          76.44
        ],
        [
          62.08,
          76.44
        ],
        [
          62.08,
          97.19
        ],
        [
          62.08,
          111.18
        ],
        [
          51.03,
          100.13
        ],
        [
          40.87,
          110.21
        ],
        [
          69.26,
          138.6
        ],
        [
          97.65,
          110.21
        ],
        [
          87.57,
          100.13
        ]
      ],
      "lastCommittedPoint": [
        87.57,
        100.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StddqyHJ0rLgqPJX1Pbw",
      "type": "text",
      "x": -88.48,
      "y": 275.11,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 437910586,
      "version": 5,
      "versionNonce": 665983515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036765503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Project Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
