{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.66,
      "y": 130.2,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 87.91,
      "height": 151.2,
      "seed": 777510937,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          43.85,
          0.0
        ],
        [
          38.73,
          0.0
        ],
        [
          33.73,
          1.18
        ],
        [
          28.98,
          2.6
        ],
        [
          24.45,
          4.54
        ],
        [
          20.2,
          6.97
        ],
        [
          16.26,
          9.83
        ],
        [
          12.64,
          13.1
        ],
        [
          9.41,
          16.76
        ],
        [
          6.6,
          20.79
        ],
        [
          4.2,
          25.07
        ],
        [
          2.27,
          29.69
        ],
        [
          0.88,
          34.52
        ],
        [
          0.0,
          39.56
        ],
        [
          0.0,
          44.77
        ],
        [
          0.0,
          48.13
        ],
        [
          0.0,
          51.41
        ],
        [
          0.76,
          54.6
        ],
        [
          1.6,
          57.71
        ],
        [
          2.61,
          60.73
        ],
        [
          3.82,
          63.67
        ],
        [
          5.25,
          66.49
        ],
        [
          6.85,
          69.17
        ],
        [
          8.65,
          71.74
        ],
        [
          10.59,
          74.17
        ],
        [
          12.69,
          76.44
        ],
        [
          14.95,
          78.58
        ],
        [
          17.39,
          80.56
        ],
        [
          19.91,
          82.36
        ],
        [
          19.91,
          151.2
        ],
        [
          43.85,
          134.74
        ],
        [
          67.79,
          151.12
        ],
        [
          67.79,
          82.24
        ],
        [
          70.31,
          80.47
        ],
        [
          72.7,
          78.5
        ],
        [
          74.97,
          76.36
        ],
        [
          77.07,
          74.09
        ],
        [
          79.0,
          71.65
        ],
        [
          80.77,
          69.09
        ],
        [
          82.36,
          66.4
        ],
        [
          83.79,
          63.59
        ],
        [
          85.01,
          60.69
        ],
        [
          86.02,
          57.67
        ],
        [
          86.86,
          54.56
        ],
        [
          87.45,
          51.37
        ],
        [
          87.45,
          48.09
        ],
        [
          87.91,
          44.77
        ],
        [
          87.91,
          39.56
        ],
        [
          86.73,
          34.52
        ],
        [
          85.35,
          29.69
        ],
        [
          83.41,
          25.07
        ],
        [
          81.02,
          20.79
        ],
        [
          78.21,
          16.76
        ],
        [
          74.97,
          13.1
        ],
        [
          71.36,
          9.83
        ],
        [
          67.41,
          6.97
        ],
        [
          63.17,
          4.54
        ],
        [
          58.63,
          2.6
        ],
        [
          53.89,
          1.18
        ],
        [
          48.89,
          0.29
        ],
        [
          43.77,
          0.29
        ]
      ],
      "lastCommittedPoint": [
        43.77,
        0.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.32,
      "y": 217.56,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 7.94,
      "height": 43.43,
      "seed": 1605526074,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          7.94,
          38.01
        ],
        [
          0.0,
          43.43
        ],
        [
          0.0,
          0.0
        ],
        [
          0.55,
          0.0
        ],
        [
          1.09,
          0.0
        ],
        [
          1.64,
          0.46
        ],
        [
          2.23,
          0.46
        ],
        [
          2.77,
          0.46
        ],
        [
          3.32,
          0.88
        ],
        [
          3.91,
          0.88
        ],
        [
          4.45,
          0.88
        ],
        [
          5.04,
          1.26
        ],
        [
          5.59,
          1.26
        ],
        [
          6.18,
          1.26
        ],
        [
          6.76,
          1.26
        ],
        [
          7.35,
          1.64
        ],
        [
          7.94,
          1.64
        ],
        [
          7.94,
          38.01
        ]
      ],
      "lastCommittedPoint": [
        7.94,
        38.01
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.89,
      "y": 217.52,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 7.94,
      "height": 43.47,
      "seed": 1442872748,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          7.94,
          43.47
        ],
        [
          0.0,
          38.05
        ],
        [
          0.0,
          1.76
        ],
        [
          0.59,
          1.76
        ],
        [
          1.18,
          1.76
        ],
        [
          1.72,
          1.76
        ],
        [
          2.31,
          1.39
        ],
        [
          2.9,
          1.39
        ],
        [
          3.45,
          1.39
        ],
        [
          4.03,
          1.39
        ],
        [
          4.58,
          0.92
        ],
        [
          5.17,
          0.92
        ],
        [
          5.71,
          0.92
        ],
        [
          6.26,
          0.5
        ],
        [
          6.81,
          0.5
        ],
        [
          7.39,
          0.5
        ],
        [
          7.94,
          0.0
        ],
        [
          7.94,
          43.47
        ]
      ],
      "lastCommittedPoint": [
        7.94,
        43.47
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 67.84,
      "y": 141.28,
      "width": 67.34,
      "height": 67.34,
      "angle": 0.0,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036739005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.37,
      "y": -46.2,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 46.2,
      "seed": 664983516,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          20.2,
          46.2
        ],
        [
          30.45,
          46.2
        ],
        [
          30.45,
          20.96
        ],
        [
          42.96,
          34.44
        ],
        [
          50.4,
          27.09
        ],
        [
          25.37,
          0.0
        ],
        [
          0.0,
          27.09
        ],
        [
          7.43,
          34.52
        ],
        [
          20.2,
          20.83
        ],
        [
          20.2,
          46.2
        ]
      ],
      "lastCommittedPoint": [
        20.2,
        46.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.77,
      "y": 92.4,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 50.4,
      "seed": 766020918,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          10.96,
          7.35
        ],
        [
          24.9,
          20.16
        ],
        [
          0.0,
          20.16
        ],
        [
          0.0,
          30.41
        ],
        [
          24.82,
          30.41
        ],
        [
          10.96,
          42.97
        ],
        [
          18.56,
          50.4
        ],
        [
          46.2,
          25.33
        ],
        [
          18.56,
          0.0
        ],
        [
          10.96,
          7.35
        ]
      ],
      "lastCommittedPoint": [
        10.96,
        7.35
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.03,
      "y": 92.4,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 50.4,
      "seed": 1909754145,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          35.03,
          7.43
        ],
        [
          27.55,
          0.0
        ],
        [
          0.0,
          25.07
        ],
        [
          27.55,
          50.4
        ],
        [
          35.11,
          43.05
        ],
        [
          21.21,
          30.24
        ],
        [
          46.2,
          30.24
        ],
        [
          46.2,
          19.99
        ],
        [
          21.3,
          19.99
        ],
        [
          35.03,
          7.43
        ]
      ],
      "lastCommittedPoint": [
        35.03,
        7.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.57,
      "y": 12.6,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 163.8,
      "height": 205.8,
      "seed": 661902211,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          205.8
        ],
        [
          49.22,
          205.8
        ],
        [
          49.22,
          204.41
        ],
        [
          48.47,
          203.78
        ],
        [
          47.67,
          203.15
        ],
        [
          46.96,
          202.52
        ],
        [
          46.2,
          201.89
        ],
        [
          45.49,
          201.26
        ],
        [
          44.77,
          200.59
        ],
        [
          44.1,
          199.92
        ],
        [
          43.43,
          199.25
        ],
        [
          42.76,
          198.53
        ],
        [
          42.13,
          197.82
        ],
        [
          41.45,
          197.11
        ],
        [
          40.87,
          196.39
        ],
        [
          40.24,
          195.68
        ],
        [
          39.65,
          194.92
        ],
        [
          10.92,
          194.92
        ],
        [
          10.92,
          10.79
        ],
        [
          114.83,
          10.79
        ],
        [
          114.83,
          48.13
        ],
        [
          152.8,
          48.13
        ],
        [
          152.8,
          194.71
        ],
        [
          124.4,
          194.71
        ],
        [
          123.82,
          195.51
        ],
        [
          123.23,
          196.27
        ],
        [
          122.6,
          196.98
        ],
        [
          121.97,
          197.69
        ],
        [
          121.3,
          198.41
        ],
        [
          120.62,
          199.12
        ],
        [
          119.95,
          199.79
        ],
        [
          119.28,
          200.51
        ],
        [
          118.57,
          201.14
        ],
        [
          117.85,
          201.81
        ],
        [
          117.1,
          202.44
        ],
        [
          116.38,
          203.07
        ],
        [
          115.63,
          203.7
        ],
        [
          114.83,
          204.29
        ],
        [
          114.83,
          205.63
        ],
        [
          163.8,
          205.63
        ],
        [
          163.8,
          37.0
        ],
        [
          126.55,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.32,
      "y": 27.3,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 22.81,
      "height": 22.64,
      "seed": 1350652889,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          22.64
        ],
        [
          0.0,
          0.0
        ],
        [
          22.81,
          22.64
        ],
        [
          0.0,
          22.64
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        22.64
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.17,
      "y": 109.2,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 8.4,
      "seed": 752438192,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          96.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          96.6,
          8.4
        ],
        [
          96.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        96.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.17,
      "y": 79.8,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 8.4,
      "seed": 34138904,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          96.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          96.6,
          8.4
        ],
        [
          96.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        96.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.37,
      "y": 159.6,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 37.8,
      "seed": 462895936,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606377,
      "link": null,
      "locked": false,
      "points": [
        [
          18.52,
          22.97
        ],
        [
          7.81,
          12.72
        ],
        [
          0.0,
          20.07
        ],
        [
          18.6,
          37.8
        ],
        [
          50.4,
          7.3
        ],
        [
          42.59,
          0.0
        ],
        [
          18.52,
          22.97
        ]
      ],
      "lastCommittedPoint": [
        18.52,
        22.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": -28.53,
      "y": 301.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036739005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "License Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License Manager",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
