{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.97,
      "y": -63.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.68,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          302.06,
          63.46
        ],
        [
          300.46,
          62.49
        ],
        [
          298.87,
          61.57
        ],
        [
          297.23,
          60.69
        ],
        [
          295.59,
          59.85
        ],
        [
          293.91,
          59.05
        ],
        [
          292.23,
          58.29
        ],
        [
          290.51,
          57.58
        ],
        [
          288.79,
          56.87
        ],
        [
          287.07,
          56.24
        ],
        [
          285.3,
          55.65
        ],
        [
          283.54,
          55.1
        ],
        [
          281.73,
          54.56
        ],
        [
          279.93,
          54.09
        ],
        [
          278.12,
          53.67
        ],
        [
          277.32,
          53.67
        ],
        [
          276.57,
          53.3
        ],
        [
          275.81,
          53.3
        ],
        [
          275.05,
          52.79
        ],
        [
          274.3,
          52.79
        ],
        [
          273.58,
          52.25
        ],
        [
          272.83,
          52.25
        ],
        [
          272.11,
          51.57
        ],
        [
          271.44,
          51.2
        ],
        [
          270.73,
          50.82
        ],
        [
          270.06,
          50.4
        ],
        [
          269.38,
          49.98
        ],
        [
          268.75,
          49.52
        ],
        [
          268.12,
          49.01
        ],
        [
          267.49,
          48.55
        ],
        [
          266.86,
          48.0
        ],
        [
          266.28,
          47.5
        ],
        [
          265.73,
          46.95
        ],
        [
          265.18,
          46.37
        ],
        [
          264.64,
          45.78
        ],
        [
          264.13,
          45.19
        ],
        [
          263.63,
          44.56
        ],
        [
          263.17,
          43.93
        ],
        [
          262.71,
          43.26
        ],
        [
          262.29,
          42.63
        ],
        [
          261.87,
          41.96
        ],
        [
          261.49,
          41.24
        ],
        [
          261.11,
          40.53
        ],
        [
          259.89,
          38.3
        ],
        [
          258.63,
          36.08
        ],
        [
          257.29,
          33.89
        ],
        [
          255.9,
          31.79
        ],
        [
          254.39,
          29.69
        ],
        [
          252.84,
          27.68
        ],
        [
          251.24,
          25.74
        ],
        [
          249.52,
          23.81
        ],
        [
          247.8,
          22.01
        ],
        [
          245.95,
          20.2
        ],
        [
          244.06,
          18.48
        ],
        [
          242.13,
          16.84
        ],
        [
          240.11,
          15.24
        ],
        [
          238.05,
          13.69
        ],
        [
          235.91,
          12.26
        ],
        [
          233.77,
          10.88
        ],
        [
          231.54,
          9.57
        ],
        [
          229.32,
          8.36
        ],
        [
          227.01,
          7.18
        ],
        [
          224.7,
          6.13
        ],
        [
          222.34,
          5.16
        ],
        [
          219.95,
          4.24
        ],
        [
          217.51,
          3.4
        ],
        [
          215.08,
          2.69
        ],
        [
          212.6,
          2.01
        ],
        [
          210.08,
          1.43
        ],
        [
          207.56,
          0.96
        ],
        [
          205.0,
          0.54
        ],
        [
          202.44,
          0.54
        ],
        [
          199.87,
          0.0
        ],
        [
          197.31,
          0.0
        ],
        [
          194.75,
          0.0
        ],
        [
          192.19,
          0.0
        ],
        [
          189.63,
          0.0
        ],
        [
          187.06,
          0.0
        ],
        [
          184.54,
          0.5
        ],
        [
          181.98,
          0.88
        ],
        [
          179.46,
          1.34
        ],
        [
          176.98,
          1.93
        ],
        [
          174.51,
          2.56
        ],
        [
          172.03,
          3.27
        ],
        [
          169.59,
          4.11
        ],
        [
          167.16,
          5.0
        ],
        [
          164.8,
          6.0
        ],
        [
          162.45,
          7.05
        ],
        [
          160.18,
          8.19
        ],
        [
          157.92,
          9.41
        ],
        [
          155.73,
          10.67
        ],
        [
          153.55,
          12.05
        ],
        [
          151.45,
          13.48
        ],
        [
          149.39,
          14.99
        ],
        [
          147.37,
          16.59
        ],
        [
          145.4,
          18.23
        ],
        [
          143.51,
          19.95
        ],
        [
          141.66,
          21.71
        ],
        [
          139.9,
          23.56
        ],
        [
          139.35,
          24.11
        ],
        [
          138.81,
          24.65
        ],
        [
          138.22,
          25.16
        ],
        [
          137.63,
          25.66
        ],
        [
          137.0,
          26.12
        ],
        [
          136.37,
          26.58
        ],
        [
          135.74,
          27.05
        ],
        [
          135.07,
          27.42
        ],
        [
          134.44,
          27.84
        ],
        [
          133.72,
          28.22
        ],
        [
          133.05,
          28.22
        ],
        [
          132.34,
          28.89
        ],
        [
          131.62,
          28.89
        ],
        [
          130.91,
          29.44
        ],
        [
          130.15,
          29.44
        ],
        [
          129.44,
          29.94
        ],
        [
          128.68,
          29.94
        ],
        [
          127.93,
          30.32
        ],
        [
          127.13,
          30.32
        ],
        [
          126.37,
          30.32
        ],
        [
          125.62,
          30.74
        ],
        [
          124.82,
          30.74
        ],
        [
          124.06,
          30.74
        ],
        [
          123.27,
          30.74
        ],
        [
          122.51,
          30.74
        ],
        [
          121.71,
          30.74
        ],
        [
          120.96,
          30.74
        ],
        [
          120.16,
          30.74
        ],
        [
          117.01,
          30.74
        ],
        [
          113.86,
          30.74
        ],
        [
          110.71,
          30.74
        ],
        [
          107.6,
          30.74
        ],
        [
          104.49,
          31.37
        ],
        [
          101.43,
          31.96
        ],
        [
          98.4,
          32.72
        ],
        [
          95.42,
          33.64
        ],
        [
          92.52,
          34.69
        ],
        [
          89.62,
          35.91
        ],
        [
          86.81,
          37.29
        ],
        [
          84.08,
          38.81
        ],
        [
          81.39,
          40.44
        ],
        [
          78.83,
          42.25
        ],
        [
          76.35,
          44.18
        ],
        [
          73.96,
          46.24
        ],
        [
          71.69,
          48.42
        ],
        [
          69.59,
          50.69
        ],
        [
          67.57,
          53.09
        ],
        [
          65.73,
          55.52
        ],
        [
          63.96,
          58.13
        ],
        [
          62.37,
          60.77
        ],
        [
          60.9,
          63.5
        ],
        [
          59.59,
          66.27
        ],
        [
          58.42,
          69.17
        ],
        [
          57.41,
          72.11
        ],
        [
          56.53,
          75.09
        ],
        [
          55.81,
          78.16
        ],
        [
          55.81,
          78.92
        ],
        [
          55.81,
          79.67
        ],
        [
          55.27,
          80.43
        ],
        [
          55.27,
          81.14
        ],
        [
          54.76,
          81.9
        ],
        [
          54.76,
          82.61
        ],
        [
          54.18,
          83.33
        ],
        [
          54.18,
          84.04
        ],
        [
          53.46,
          84.71
        ],
        [
          53.08,
          85.43
        ],
        [
          52.71,
          86.06
        ],
        [
          52.29,
          86.73
        ],
        [
          51.82,
          87.36
        ],
        [
          51.36,
          87.99
        ],
        [
          50.9,
          88.62
        ],
        [
          50.4,
          89.21
        ],
        [
          49.85,
          89.79
        ],
        [
          49.3,
          90.38
        ],
        [
          48.76,
          90.93
        ],
        [
          48.17,
          91.43
        ],
        [
          47.58,
          91.98
        ],
        [
          46.99,
          92.44
        ],
        [
          46.36,
          92.94
        ],
        [
          45.73,
          93.36
        ],
        [
          45.06,
          93.83
        ],
        [
          44.39,
          94.2
        ],
        [
          43.72,
          94.62
        ],
        [
          43.05,
          94.62
        ],
        [
          40.48,
          96.35
        ],
        [
          38.01,
          97.82
        ],
        [
          35.57,
          99.33
        ],
        [
          33.18,
          100.97
        ],
        [
          30.91,
          102.69
        ],
        [
          28.64,
          104.49
        ],
        [
          26.46,
          106.34
        ],
        [
          24.36,
          108.32
        ],
        [
          22.34,
          110.33
        ],
        [
          20.41,
          112.43
        ],
        [
          18.52,
          114.57
        ],
        [
          16.71,
          116.8
        ],
        [
          14.99,
          119.11
        ],
        [
          13.35,
          121.5
        ],
        [
          11.8,
          123.9
        ],
        [
          10.37,
          126.38
        ],
        [
          8.98,
          128.9
        ],
        [
          7.72,
          131.5
        ],
        [
          6.55,
          134.1
        ],
        [
          5.5,
          136.75
        ],
        [
          4.53,
          139.44
        ],
        [
          3.65,
          142.13
        ],
        [
          2.85,
          144.9
        ],
        [
          2.18,
          147.67
        ],
        [
          1.63,
          150.44
        ],
        [
          1.17,
          153.3
        ],
        [
          0.79,
          156.11
        ],
        [
          0.79,
          158.97
        ],
        [
          0.0,
          166.86
        ],
        [
          82.02,
          166.86
        ],
        [
          82.02,
          152.42
        ],
        [
          16.04,
          152.42
        ],
        [
          16.46,
          150.4
        ],
        [
          16.96,
          148.38
        ],
        [
          17.55,
          146.41
        ],
        [
          18.14,
          144.44
        ],
        [
          18.85,
          142.5
        ],
        [
          19.57,
          140.57
        ],
        [
          20.41,
          138.68
        ],
        [
          21.29,
          136.79
        ],
        [
          22.21,
          134.99
        ],
        [
          23.18,
          133.14
        ],
        [
          24.27,
          131.37
        ],
        [
          25.36,
          129.65
        ],
        [
          26.54,
          127.93
        ],
        [
          27.76,
          126.25
        ],
        [
          29.02,
          124.61
        ],
        [
          30.36,
          123.02
        ],
        [
          31.75,
          121.46
        ],
        [
          33.18,
          119.95
        ],
        [
          34.65,
          118.52
        ],
        [
          36.16,
          117.09
        ],
        [
          37.75,
          115.75
        ],
        [
          39.35,
          114.45
        ],
        [
          40.99,
          113.19
        ],
        [
          42.67,
          111.97
        ],
        [
          44.43,
          110.84
        ],
        [
          46.2,
          109.74
        ],
        [
          48.0,
          108.69
        ],
        [
          49.85,
          107.73
        ],
        [
          50.94,
          107.14
        ],
        [
          51.99,
          106.51
        ],
        [
          53.08,
          105.84
        ],
        [
          54.09,
          105.17
        ],
        [
          55.1,
          104.45
        ],
        [
          56.11,
          103.7
        ],
        [
          57.07,
          102.9
        ],
        [
          58.0,
          102.1
        ],
        [
          58.92,
          101.26
        ],
        [
          59.8,
          100.38
        ],
        [
          60.64,
          99.5
        ],
        [
          61.48,
          98.57
        ],
        [
          62.28,
          97.61
        ],
        [
          63.04,
          96.64
        ],
        [
          63.75,
          95.63
        ],
        [
          64.47,
          94.58
        ],
        [
          65.14,
          93.57
        ],
        [
          65.77,
          92.48
        ],
        [
          66.36,
          91.43
        ],
        [
          66.94,
          90.3
        ],
        [
          67.45,
          89.21
        ],
        [
          67.95,
          88.07
        ],
        [
          68.41,
          86.94
        ],
        [
          68.83,
          85.76
        ],
        [
          69.21,
          84.59
        ],
        [
          69.21,
          83.41
        ],
        [
          69.84,
          82.19
        ],
        [
          69.84,
          81.02
        ],
        [
          70.64,
          78.66
        ],
        [
          71.27,
          76.35
        ],
        [
          72.03,
          74.13
        ],
        [
          72.91,
          71.9
        ],
        [
          73.92,
          69.76
        ],
        [
          75.01,
          67.7
        ],
        [
          76.23,
          65.64
        ],
        [
          77.57,
          63.71
        ],
        [
          79.0,
          61.82
        ],
        [
          80.51,
          59.97
        ],
        [
          82.15,
          58.25
        ],
        [
          83.87,
          56.61
        ],
        [
          85.68,
          55.02
        ],
        [
          87.57,
          53.55
        ],
        [
          89.54,
          52.16
        ],
        [
          91.56,
          50.9
        ],
        [
          93.66,
          49.77
        ],
        [
          95.8,
          48.72
        ],
        [
          98.02,
          47.79
        ],
        [
          100.25,
          47.0
        ],
        [
          102.52,
          46.28
        ],
        [
          104.83,
          45.74
        ],
        [
          107.18,
          45.27
        ],
        [
          109.53,
          45.27
        ],
        [
          111.93,
          44.77
        ],
        [
          114.32,
          44.77
        ],
        [
          116.71,
          44.77
        ],
        [
          119.15,
          44.77
        ],
        [
          120.41,
          44.77
        ],
        [
          121.67,
          44.77
        ],
        [
          122.93,
          44.77
        ],
        [
          124.19,
          44.77
        ],
        [
          125.45,
          44.77
        ],
        [
          126.71,
          44.77
        ],
        [
          127.97,
          44.77
        ],
        [
          129.19,
          44.77
        ],
        [
          130.45,
          44.77
        ],
        [
          131.67,
          44.18
        ],
        [
          132.88,
          44.18
        ],
        [
          134.1,
          43.55
        ],
        [
          135.32,
          43.17
        ],
        [
          136.54,
          42.75
        ],
        [
          137.71,
          42.29
        ],
        [
          138.85,
          41.79
        ],
        [
          139.98,
          41.24
        ],
        [
          141.12,
          40.7
        ],
        [
          142.21,
          40.07
        ],
        [
          143.3,
          39.44
        ],
        [
          144.35,
          38.76
        ],
        [
          145.4,
          38.05
        ],
        [
          146.41,
          37.34
        ],
        [
          147.37,
          36.54
        ],
        [
          148.34,
          35.74
        ],
        [
          149.31,
          34.9
        ],
        [
          150.19,
          34.02
        ],
        [
          151.07,
          33.14
        ],
        [
          152.5,
          31.67
        ],
        [
          154.01,
          30.28
        ],
        [
          155.52,
          28.94
        ],
        [
          157.12,
          27.63
        ],
        [
          158.71,
          26.42
        ],
        [
          160.39,
          25.24
        ],
        [
          162.07,
          24.11
        ],
        [
          163.84,
          23.06
        ],
        [
          165.6,
          22.05
        ],
        [
          167.41,
          21.08
        ],
        [
          169.26,
          20.2
        ],
        [
          171.1,
          19.4
        ],
        [
          173.04,
          18.65
        ],
        [
          174.97,
          17.93
        ],
        [
          176.9,
          17.3
        ],
        [
          178.87,
          16.76
        ],
        [
          180.85,
          16.25
        ],
        [
          182.86,
          15.83
        ],
        [
          184.88,
          15.45
        ],
        [
          186.9,
          15.45
        ],
        [
          188.91,
          14.95
        ],
        [
          190.93,
          14.95
        ],
        [
          192.99,
          14.95
        ],
        [
          195.04,
          14.95
        ],
        [
          197.06,
          14.95
        ],
        [
          199.12,
          14.95
        ],
        [
          201.18,
          14.95
        ],
        [
          203.19,
          15.33
        ],
        [
          205.25,
          15.33
        ],
        [
          207.27,
          16.08
        ],
        [
          209.24,
          16.55
        ],
        [
          211.21,
          17.05
        ],
        [
          213.19,
          17.68
        ],
        [
          215.12,
          18.31
        ],
        [
          217.01,
          19.07
        ],
        [
          218.9,
          19.86
        ],
        [
          220.75,
          20.7
        ],
        [
          222.55,
          21.63
        ],
        [
          224.36,
          22.59
        ],
        [
          226.08,
          23.64
        ],
        [
          227.8,
          24.74
        ],
        [
          229.48,
          25.91
        ],
        [
          231.12,
          27.13
        ],
        [
          232.76,
          28.39
        ],
        [
          234.31,
          29.69
        ],
        [
          235.78,
          31.08
        ],
        [
          237.25,
          32.51
        ],
        [
          238.68,
          33.98
        ],
        [
          240.03,
          35.49
        ],
        [
          241.33,
          37.04
        ],
        [
          242.55,
          38.64
        ],
        [
          243.76,
          40.28
        ],
        [
          244.9,
          41.96
        ],
        [
          245.95,
          43.72
        ],
        [
          247.0,
          45.48
        ],
        [
          247.92,
          47.25
        ],
        [
          248.51,
          48.34
        ],
        [
          249.14,
          49.43
        ],
        [
          249.81,
          50.48
        ],
        [
          250.53,
          51.53
        ],
        [
          251.24,
          52.54
        ],
        [
          252.0,
          53.51
        ],
        [
          252.79,
          54.47
        ],
        [
          253.59,
          55.4
        ],
        [
          254.43,
          56.32
        ],
        [
          255.31,
          57.2
        ],
        [
          256.2,
          58.04
        ],
        [
          257.16,
          58.88
        ],
        [
          258.13,
          59.68
        ],
        [
          259.09,
          60.48
        ],
        [
          260.1,
          61.19
        ],
        [
          261.11,
          61.91
        ],
        [
          262.16,
          62.58
        ],
        [
          263.25,
          63.25
        ],
        [
          264.34,
          63.84
        ],
        [
          265.44,
          64.43
        ],
        [
          266.57,
          64.97
        ],
        [
          267.7,
          65.48
        ],
        [
          268.88,
          65.94
        ],
        [
          270.01,
          66.36
        ],
        [
          271.23,
          66.78
        ],
        [
          272.41,
          66.78
        ],
        [
          273.63,
          67.45
        ],
        [
          274.84,
          67.45
        ],
        [
          276.73,
          68.16
        ],
        [
          278.62,
          68.67
        ],
        [
          280.51,
          69.26
        ],
        [
          282.36,
          69.89
        ],
        [
          284.21,
          70.56
        ],
        [
          286.02,
          71.27
        ],
        [
          287.78,
          72.07
        ],
        [
          289.54,
          72.95
        ],
        [
          291.27,
          73.83
        ],
        [
          292.95,
          74.8
        ],
        [
          294.63,
          75.81
        ],
        [
          296.26,
          76.9
        ],
        [
          297.86,
          77.99
        ],
        [
          299.46,
          79.17
        ],
        [
          300.97,
          80.39
        ],
        [
          302.48,
          81.65
        ],
        [
          303.91,
          82.95
        ],
        [
          305.29,
          84.29
        ],
        [
          306.68,
          85.72
        ],
        [
          307.98,
          87.15
        ],
        [
          309.24,
          88.62
        ],
        [
          310.46,
          90.13
        ],
        [
          311.59,
          91.68
        ],
        [
          312.73,
          93.28
        ],
        [
          313.78,
          94.88
        ],
        [
          314.79,
          96.56
        ],
        [
          315.75,
          98.24
        ],
        [
          316.63,
          99.96
        ],
        [
          317.52,
          101.72
        ],
        [
          318.31,
          103.49
        ],
        [
          319.03,
          105.29
        ],
        [
          319.7,
          107.1
        ],
        [
          320.33,
          108.95
        ],
        [
          320.88,
          110.79
        ],
        [
          321.38,
          112.68
        ],
        [
          321.8,
          114.57
        ],
        [
          322.18,
          116.46
        ],
        [
          322.18,
          118.35
        ],
        [
          322.77,
          120.29
        ],
        [
          322.77,
          122.22
        ],
        [
          322.77,
          124.15
        ],
        [
          323.14,
          126.08
        ],
        [
          323.14,
          128.01
        ],
        [
          323.14,
          129.99
        ],
        [
          323.14,
          131.92
        ],
        [
          323.14,
          133.85
        ],
        [
          322.56,
          135.74
        ],
        [
          322.56,
          137.67
        ],
        [
          321.88,
          139.56
        ],
        [
          321.46,
          141.45
        ],
        [
          320.96,
          143.3
        ],
        [
          320.41,
          145.19
        ],
        [
          319.83,
          147.0
        ],
        [
          319.15,
          148.85
        ],
        [
          318.44,
          150.65
        ],
        [
          317.64,
          152.42
        ],
        [
          275.56,
          152.42
        ],
        [
          275.56,
          166.74
        ],
        [
          326.76,
          166.74
        ],
        [
          328.81,
          163.0
        ],
        [
          330.66,
          159.35
        ],
        [
          332.3,
          155.61
        ],
        [
          333.73,
          151.83
        ],
        [
          334.95,
          147.96
        ],
        [
          335.95,
          144.06
        ],
        [
          336.71,
          140.11
        ],
        [
          337.3,
          136.12
        ],
        [
          337.68,
          132.13
        ],
        [
          337.68,
          128.1
        ],
        [
          337.68,
          124.07
        ],
        [
          337.68,
          120.03
        ],
        [
          336.92,
          116.0
        ],
        [
          336.16,
          112.01
        ],
        [
          335.24,
          108.02
        ],
        [
          334.06,
          104.12
        ],
        [
          332.68,
          100.29
        ],
        [
          331.12,
          96.56
        ],
        [
          329.36,
          92.9
        ],
        [
          327.39,
          89.37
        ],
        [
          325.24,
          85.93
        ],
        [
          322.93,
          82.65
        ],
        [
          320.41,
          79.46
        ],
        [
          317.77,
          76.44
        ],
        [
          314.91,
          73.5
        ],
        [
          311.93,
          70.77
        ],
        [
          308.78,
          68.16
        ],
        [
          305.5,
          65.73
        ],
        [
          302.06,
          63.46
        ]
      ],
      "lastCommittedPoint": [
        302.06,
        63.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.57,
      "y": 19.41,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 222.6,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          14.57,
          14.57
        ],
        [
          118.6,
          14.57
        ],
        [
          118.6,
          54.97
        ],
        [
          157.33,
          54.97
        ],
        [
          157.33,
          208.06
        ],
        [
          83.07,
          208.06
        ],
        [
          82.61,
          209.16
        ],
        [
          82.15,
          210.25
        ],
        [
          81.69,
          211.34
        ],
        [
          81.18,
          212.43
        ],
        [
          80.64,
          213.48
        ],
        [
          80.09,
          214.53
        ],
        [
          79.54,
          215.58
        ],
        [
          78.96,
          216.63
        ],
        [
          78.37,
          217.68
        ],
        [
          77.74,
          218.69
        ],
        [
          77.11,
          219.7
        ],
        [
          76.44,
          220.66
        ],
        [
          75.76,
          221.63
        ],
        [
          75.05,
          222.6
        ],
        [
          172.2,
          222.6
        ],
        [
          172.2,
          39.39
        ],
        [
          132.93,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          129.15
        ],
        [
          1.0,
          128.68
        ],
        [
          2.01,
          128.26
        ],
        [
          3.02,
          127.8
        ],
        [
          4.03,
          127.42
        ],
        [
          5.08,
          127.0
        ],
        [
          6.09,
          126.63
        ],
        [
          7.14,
          126.63
        ],
        [
          8.19,
          125.95
        ],
        [
          9.24,
          125.95
        ],
        [
          10.29,
          125.32
        ],
        [
          11.34,
          125.32
        ],
        [
          12.43,
          124.74
        ],
        [
          13.48,
          124.74
        ],
        [
          14.57,
          124.27
        ],
        [
          14.57,
          14.57
        ]
      ],
      "lastCommittedPoint": [
        14.57,
        14.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.9,
      "y": 40.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 19.28,
      "height": 19.28,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          19.28,
          19.28
        ],
        [
          0.0,
          19.28
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.07,
      "y": 74.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.76,
      "height": 92.4,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          39.1,
          39.1
        ],
        [
          36.83,
          39.1
        ],
        [
          36.83,
          26.46
        ],
        [
          53.13,
          26.46
        ],
        [
          53.13,
          11.97
        ],
        [
          36.83,
          11.97
        ],
        [
          36.83,
          0.0
        ],
        [
          23.14,
          0.0
        ],
        [
          23.14,
          11.97
        ],
        [
          20.79,
          11.97
        ],
        [
          20.2,
          11.97
        ],
        [
          19.65,
          11.97
        ],
        [
          19.07,
          11.97
        ],
        [
          18.52,
          11.97
        ],
        [
          17.93,
          11.97
        ],
        [
          17.34,
          11.97
        ],
        [
          16.8,
          11.97
        ],
        [
          16.25,
          11.97
        ],
        [
          15.66,
          12.35
        ],
        [
          15.12,
          12.35
        ],
        [
          14.57,
          12.35
        ],
        [
          14.03,
          12.81
        ],
        [
          13.48,
          12.81
        ],
        [
          12.93,
          13.19
        ],
        [
          12.39,
          13.19
        ],
        [
          11.84,
          13.61
        ],
        [
          11.34,
          13.61
        ],
        [
          10.83,
          14.11
        ],
        [
          10.33,
          14.11
        ],
        [
          9.83,
          14.7
        ],
        [
          9.32,
          14.7
        ],
        [
          8.86,
          15.33
        ],
        [
          8.36,
          15.33
        ],
        [
          7.89,
          16.0
        ],
        [
          7.47,
          16.38
        ],
        [
          7.01,
          16.76
        ],
        [
          6.59,
          17.13
        ],
        [
          6.17,
          17.55
        ],
        [
          5.75,
          17.97
        ],
        [
          5.33,
          18.39
        ],
        [
          4.95,
          18.86
        ],
        [
          4.58,
          19.32
        ],
        [
          4.58,
          19.78
        ],
        [
          3.86,
          20.24
        ],
        [
          3.86,
          20.75
        ],
        [
          3.23,
          21.25
        ],
        [
          3.23,
          21.75
        ],
        [
          2.6,
          22.26
        ],
        [
          2.6,
          22.76
        ],
        [
          2.06,
          23.31
        ],
        [
          2.06,
          23.85
        ],
        [
          1.59,
          24.4
        ],
        [
          1.59,
          24.99
        ],
        [
          1.17,
          25.53
        ],
        [
          1.17,
          26.12
        ],
        [
          0.8,
          26.67
        ],
        [
          0.8,
          27.26
        ],
        [
          0.8,
          27.84
        ],
        [
          0.38,
          28.43
        ],
        [
          0.38,
          29.02
        ],
        [
          0.38,
          29.61
        ],
        [
          0.38,
          30.2
        ],
        [
          0.38,
          30.83
        ],
        [
          0.0,
          31.41
        ],
        [
          0.0,
          32.0
        ],
        [
          0.0,
          32.63
        ],
        [
          0.0,
          33.22
        ],
        [
          0.0,
          33.81
        ],
        [
          0.0,
          34.44
        ],
        [
          0.0,
          35.03
        ],
        [
          0.0,
          35.61
        ],
        [
          0.0,
          36.2
        ],
        [
          0.38,
          36.79
        ],
        [
          0.38,
          37.38
        ],
        [
          0.38,
          37.97
        ],
        [
          0.8,
          38.55
        ],
        [
          0.8,
          39.14
        ],
        [
          1.17,
          39.69
        ],
        [
          1.17,
          40.28
        ],
        [
          1.59,
          40.82
        ],
        [
          1.59,
          41.37
        ],
        [
          2.06,
          41.91
        ],
        [
          2.06,
          42.46
        ],
        [
          2.6,
          42.96
        ],
        [
          2.6,
          43.51
        ],
        [
          3.23,
          44.01
        ],
        [
          3.23,
          44.52
        ],
        [
          3.86,
          44.98
        ],
        [
          4.24,
          45.48
        ],
        [
          4.24,
          45.95
        ],
        [
          4.95,
          46.41
        ],
        [
          5.33,
          46.83
        ],
        [
          5.75,
          47.25
        ],
        [
          6.17,
          47.67
        ],
        [
          6.59,
          48.09
        ],
        [
          7.01,
          48.47
        ],
        [
          7.47,
          48.84
        ],
        [
          7.89,
          49.22
        ],
        [
          8.36,
          49.6
        ],
        [
          8.86,
          49.6
        ],
        [
          9.32,
          50.23
        ],
        [
          9.83,
          50.23
        ],
        [
          10.33,
          50.86
        ],
        [
          10.83,
          50.86
        ],
        [
          11.34,
          51.36
        ],
        [
          11.84,
          51.36
        ],
        [
          12.39,
          51.87
        ],
        [
          12.93,
          51.87
        ],
        [
          13.48,
          52.25
        ],
        [
          14.03,
          52.25
        ],
        [
          14.57,
          52.62
        ],
        [
          15.12,
          52.62
        ],
        [
          15.66,
          52.62
        ],
        [
          16.25,
          53.0
        ],
        [
          16.8,
          53.0
        ],
        [
          17.34,
          53.0
        ],
        [
          17.93,
          53.0
        ],
        [
          18.52,
          53.0
        ],
        [
          19.07,
          53.0
        ],
        [
          19.65,
          53.0
        ],
        [
          20.2,
          53.0
        ],
        [
          20.79,
          53.0
        ],
        [
          23.14,
          53.0
        ],
        [
          23.14,
          65.9
        ],
        [
          6.84,
          65.9
        ],
        [
          6.84,
          80.39
        ],
        [
          23.14,
          80.39
        ],
        [
          23.14,
          92.4
        ],
        [
          36.83,
          92.4
        ],
        [
          36.83,
          80.3
        ],
        [
          39.1,
          80.3
        ],
        [
          40.23,
          80.3
        ],
        [
          41.33,
          80.3
        ],
        [
          42.42,
          80.3
        ],
        [
          43.51,
          79.76
        ],
        [
          44.56,
          79.76
        ],
        [
          45.61,
          79.13
        ],
        [
          46.62,
          78.71
        ],
        [
          47.63,
          78.24
        ],
        [
          48.59,
          77.7
        ],
        [
          49.56,
          77.11
        ],
        [
          50.48,
          76.48
        ],
        [
          51.36,
          75.77
        ],
        [
          52.2,
          75.01
        ],
        [
          53.0,
          74.21
        ],
        [
          53.76,
          73.37
        ],
        [
          54.47,
          72.45
        ],
        [
          55.14,
          71.52
        ],
        [
          55.77,
          70.56
        ],
        [
          56.32,
          69.55
        ],
        [
          56.82,
          68.54
        ],
        [
          57.29,
          67.49
        ],
        [
          57.66,
          66.4
        ],
        [
          57.66,
          65.31
        ],
        [
          58.29,
          64.17
        ],
        [
          58.29,
          63.04
        ],
        [
          58.29,
          61.86
        ],
        [
          58.76,
          60.73
        ],
        [
          58.76,
          59.55
        ],
        [
          58.76,
          58.38
        ],
        [
          58.76,
          57.2
        ],
        [
          58.76,
          56.03
        ],
        [
          58.29,
          54.89
        ],
        [
          58.29,
          53.8
        ],
        [
          57.66,
          52.67
        ],
        [
          57.29,
          51.57
        ],
        [
          56.82,
          50.52
        ],
        [
          56.32,
          49.52
        ],
        [
          55.77,
          48.51
        ],
        [
          55.14,
          47.54
        ],
        [
          54.47,
          46.62
        ],
        [
          53.76,
          45.69
        ],
        [
          53.0,
          44.85
        ],
        [
          52.2,
          44.06
        ],
        [
          51.36,
          43.3
        ],
        [
          50.48,
          42.59
        ],
        [
          49.56,
          41.96
        ],
        [
          48.59,
          41.37
        ],
        [
          47.63,
          40.82
        ],
        [
          46.62,
          40.36
        ],
        [
          45.61,
          39.94
        ],
        [
          44.56,
          39.94
        ],
        [
          43.51,
          39.31
        ],
        [
          42.42,
          39.31
        ],
        [
          41.33,
          38.93
        ],
        [
          40.23,
          38.93
        ],
        [
          39.1,
          38.93
        ]
      ],
      "lastCommittedPoint": [
        39.1,
        38.93
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.02,
      "y": 101.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.19,
      "height": 11.97,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          5.84,
          11.97
        ],
        [
          5.17,
          11.97
        ],
        [
          4.54,
          11.97
        ],
        [
          3.91,
          11.97
        ],
        [
          3.91,
          11.51
        ],
        [
          3.28,
          11.51
        ],
        [
          2.73,
          11.05
        ],
        [
          2.19,
          10.63
        ],
        [
          1.68,
          10.21
        ],
        [
          1.22,
          9.66
        ],
        [
          0.84,
          9.11
        ],
        [
          0.84,
          8.53
        ],
        [
          0.38,
          8.53
        ],
        [
          0.38,
          7.9
        ],
        [
          0.38,
          7.22
        ],
        [
          0.0,
          7.22
        ],
        [
          0.0,
          6.55
        ],
        [
          0.0,
          6.17
        ],
        [
          0.0,
          5.5
        ],
        [
          0.0,
          4.79
        ],
        [
          0.0,
          4.12
        ],
        [
          0.38,
          3.49
        ],
        [
          0.38,
          2.86
        ],
        [
          0.84,
          2.86
        ],
        [
          0.84,
          2.27
        ],
        [
          1.22,
          2.27
        ],
        [
          1.22,
          1.72
        ],
        [
          1.68,
          1.72
        ],
        [
          1.68,
          1.26
        ],
        [
          2.19,
          1.26
        ],
        [
          2.19,
          0.8
        ],
        [
          2.73,
          0.8
        ],
        [
          2.73,
          0.42
        ],
        [
          3.28,
          0.42
        ],
        [
          3.91,
          0.0
        ],
        [
          4.54,
          0.0
        ],
        [
          5.17,
          0.0
        ],
        [
          5.84,
          0.0
        ],
        [
          8.19,
          0.0
        ],
        [
          8.19,
          11.97
        ],
        [
          5.84,
          11.97
        ]
      ],
      "lastCommittedPoint": [
        5.84,
        11.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.9,
      "y": 127.26,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 8.15,
      "height": 12.89,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          2.27,
          12.89
        ],
        [
          0.0,
          12.89
        ],
        [
          0.0,
          0.0
        ],
        [
          2.27,
          0.0
        ],
        [
          2.94,
          0.0
        ],
        [
          3.61,
          0.0
        ],
        [
          4.24,
          0.37
        ],
        [
          4.87,
          0.37
        ],
        [
          4.87,
          0.79
        ],
        [
          5.42,
          0.79
        ],
        [
          5.42,
          1.17
        ],
        [
          5.97,
          1.17
        ],
        [
          5.97,
          1.59
        ],
        [
          6.47,
          1.59
        ],
        [
          6.47,
          2.1
        ],
        [
          6.93,
          2.1
        ],
        [
          6.93,
          2.64
        ],
        [
          7.31,
          2.64
        ],
        [
          7.31,
          3.27
        ],
        [
          7.77,
          3.9
        ],
        [
          7.77,
          4.53
        ],
        [
          7.77,
          4.91
        ],
        [
          8.15,
          4.91
        ],
        [
          8.15,
          5.58
        ],
        [
          8.15,
          6.3
        ],
        [
          8.15,
          7.01
        ],
        [
          8.15,
          7.68
        ],
        [
          8.15,
          8.35
        ],
        [
          7.77,
          8.35
        ],
        [
          7.77,
          9.03
        ],
        [
          7.31,
          9.61
        ],
        [
          6.93,
          10.2
        ],
        [
          6.47,
          10.75
        ],
        [
          5.97,
          11.21
        ],
        [
          5.42,
          11.63
        ],
        [
          4.87,
          11.63
        ],
        [
          4.87,
          12.09
        ],
        [
          4.24,
          12.09
        ],
        [
          3.61,
          12.09
        ],
        [
          3.61,
          12.47
        ],
        [
          2.94,
          12.47
        ],
        [
          2.27,
          12.47
        ],
        [
          2.27,
          12.89
        ]
      ],
      "lastCommittedPoint": [
        2.27,
        12.89
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": -42.99,
      "y": 154.8,
      "width": 99.81,
      "height": 99.81,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 10,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757189,
      "link": null,
      "locked": false
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": -28.85,
      "y": 169.09,
      "width": 71.4,
      "height": 71.4,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 10,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.58,
      "y": 187.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 42.0,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607040,
      "link": null,
      "locked": false,
      "points": [
        [
          36.67,
          0.0
        ],
        [
          16.8,
          21.38
        ],
        [
          9.58,
          13.48
        ],
        [
          0.0,
          23.86
        ],
        [
          16.8,
          42.0
        ],
        [
          46.2,
          10.29
        ],
        [
          36.67,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        36.67,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": -68.13,
      "y": 274.61,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036757189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Order Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
