{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.08,
      "y": -33.85,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 142.59,
      "seed": 777510937,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          210.04,
          33.85
        ],
        [
          210.46,
          33.43
        ],
        [
          210.88,
          33.43
        ],
        [
          210.88,
          33.05
        ],
        [
          211.26,
          33.05
        ],
        [
          211.72,
          33.05
        ],
        [
          212.56,
          33.05
        ],
        [
          213.06,
          33.05
        ],
        [
          213.57,
          32.67
        ],
        [
          213.95,
          32.67
        ],
        [
          213.95,
          32.3
        ],
        [
          215.08,
          32.3
        ],
        [
          215.5,
          32.3
        ],
        [
          215.88,
          32.3
        ],
        [
          215.88,
          31.88
        ],
        [
          216.3,
          31.88
        ],
        [
          216.3,
          31.5
        ],
        [
          216.72,
          31.5
        ],
        [
          217.56,
          31.5
        ],
        [
          218.4,
          31.5
        ],
        [
          216.26,
          27.21
        ],
        [
          213.78,
          23.35
        ],
        [
          210.96,
          19.74
        ],
        [
          207.9,
          16.38
        ],
        [
          204.54,
          13.35
        ],
        [
          200.93,
          10.58
        ],
        [
          197.06,
          8.1
        ],
        [
          193.03,
          5.96
        ],
        [
          188.79,
          4.11
        ],
        [
          184.42,
          2.56
        ],
        [
          179.88,
          1.38
        ],
        [
          175.22,
          0.5
        ],
        [
          170.52,
          0.0
        ],
        [
          165.69,
          0.0
        ],
        [
          161.95,
          0.0
        ],
        [
          158.21,
          0.0
        ],
        [
          154.56,
          0.8
        ],
        [
          150.9,
          1.59
        ],
        [
          147.33,
          2.56
        ],
        [
          143.81,
          3.74
        ],
        [
          140.36,
          5.08
        ],
        [
          137.0,
          6.68
        ],
        [
          133.73,
          8.4
        ],
        [
          130.53,
          10.33
        ],
        [
          127.43,
          12.43
        ],
        [
          124.44,
          14.7
        ],
        [
          121.59,
          17.13
        ],
        [
          118.82,
          19.74
        ],
        [
          117.89,
          20.58
        ],
        [
          116.93,
          21.42
        ],
        [
          115.92,
          22.13
        ],
        [
          114.87,
          22.85
        ],
        [
          113.73,
          23.48
        ],
        [
          112.6,
          24.02
        ],
        [
          111.38,
          24.48
        ],
        [
          110.16,
          24.9
        ],
        [
          108.9,
          24.9
        ],
        [
          107.6,
          25.49
        ],
        [
          106.26,
          25.49
        ],
        [
          104.91,
          25.49
        ],
        [
          103.53,
          25.49
        ],
        [
          102.1,
          25.49
        ],
        [
          100.29,
          25.49
        ],
        [
          98.45,
          25.49
        ],
        [
          96.6,
          25.49
        ],
        [
          94.75,
          25.49
        ],
        [
          92.9,
          25.49
        ],
        [
          91.05,
          25.49
        ],
        [
          89.21,
          26.04
        ],
        [
          87.4,
          26.42
        ],
        [
          85.59,
          26.79
        ],
        [
          83.79,
          27.26
        ],
        [
          82.02,
          27.8
        ],
        [
          80.3,
          28.39
        ],
        [
          78.62,
          29.02
        ],
        [
          76.98,
          29.69
        ],
        [
          73.83,
          31.37
        ],
        [
          70.81,
          33.26
        ],
        [
          67.91,
          35.28
        ],
        [
          65.18,
          37.46
        ],
        [
          62.62,
          39.81
        ],
        [
          60.18,
          42.29
        ],
        [
          57.96,
          44.94
        ],
        [
          55.9,
          47.71
        ],
        [
          54.01,
          50.65
        ],
        [
          52.33,
          53.67
        ],
        [
          50.86,
          56.87
        ],
        [
          49.6,
          60.14
        ],
        [
          48.55,
          63.54
        ],
        [
          47.71,
          67.03
        ],
        [
          47.71,
          68.29
        ],
        [
          47.12,
          69.55
        ],
        [
          46.7,
          70.77
        ],
        [
          46.2,
          71.94
        ],
        [
          45.61,
          73.12
        ],
        [
          44.9,
          74.25
        ],
        [
          44.14,
          75.35
        ],
        [
          43.3,
          76.4
        ],
        [
          42.38,
          77.36
        ],
        [
          41.41,
          78.29
        ],
        [
          40.36,
          79.13
        ],
        [
          39.23,
          79.92
        ],
        [
          38.05,
          80.6
        ],
        [
          36.83,
          81.18
        ],
        [
          32.46,
          83.62
        ],
        [
          28.35,
          86.39
        ],
        [
          24.44,
          89.42
        ],
        [
          20.83,
          92.69
        ],
        [
          17.47,
          96.22
        ],
        [
          14.4,
          99.96
        ],
        [
          11.63,
          103.91
        ],
        [
          9.11,
          108.02
        ],
        [
          6.93,
          112.35
        ],
        [
          5.04,
          116.84
        ],
        [
          3.48,
          121.42
        ],
        [
          2.27,
          126.17
        ],
        [
          1.38,
          131.04
        ],
        [
          0.84,
          135.95
        ],
        [
          0.0,
          142.59
        ],
        [
          35.99,
          142.59
        ],
        [
          35.99,
          130.16
        ],
        [
          13.4,
          130.16
        ],
        [
          14.19,
          126.63
        ],
        [
          15.24,
          123.18
        ],
        [
          16.46,
          119.87
        ],
        [
          17.85,
          116.63
        ],
        [
          19.44,
          113.52
        ],
        [
          21.25,
          110.5
        ],
        [
          23.22,
          107.64
        ],
        [
          25.37,
          104.91
        ],
        [
          27.72,
          102.31
        ],
        [
          30.2,
          99.92
        ],
        [
          32.88,
          97.65
        ],
        [
          35.7,
          95.55
        ],
        [
          38.68,
          93.66
        ],
        [
          41.83,
          91.98
        ],
        [
          43.76,
          90.84
        ],
        [
          45.57,
          89.63
        ],
        [
          47.29,
          88.32
        ],
        [
          48.93,
          86.94
        ],
        [
          50.44,
          85.43
        ],
        [
          51.83,
          83.87
        ],
        [
          53.13,
          82.19
        ],
        [
          54.35,
          80.47
        ],
        [
          55.44,
          78.66
        ],
        [
          56.45,
          76.82
        ],
        [
          57.33,
          74.88
        ],
        [
          58.13,
          72.87
        ],
        [
          58.84,
          70.81
        ],
        [
          59.43,
          68.71
        ],
        [
          60.02,
          66.23
        ],
        [
          60.86,
          63.8
        ],
        [
          61.82,
          61.4
        ],
        [
          62.96,
          59.09
        ],
        [
          64.22,
          56.82
        ],
        [
          65.69,
          54.64
        ],
        [
          67.24,
          52.54
        ],
        [
          69.0,
          50.52
        ],
        [
          70.85,
          48.68
        ],
        [
          72.83,
          46.91
        ],
        [
          74.97,
          45.27
        ],
        [
          77.19,
          43.8
        ],
        [
          79.55,
          42.46
        ],
        [
          82.02,
          41.33
        ],
        [
          83.28,
          40.82
        ],
        [
          84.59,
          40.36
        ],
        [
          85.89,
          39.94
        ],
        [
          87.23,
          39.56
        ],
        [
          88.58,
          39.56
        ],
        [
          89.92,
          38.97
        ],
        [
          91.31,
          38.97
        ],
        [
          92.69,
          38.51
        ],
        [
          94.12,
          38.51
        ],
        [
          95.55,
          38.51
        ],
        [
          96.98,
          38.13
        ],
        [
          98.4,
          38.13
        ],
        [
          99.83,
          38.13
        ],
        [
          101.26,
          38.13
        ],
        [
          103.4,
          38.13
        ],
        [
          105.54,
          38.13
        ],
        [
          107.69,
          38.13
        ],
        [
          109.79,
          37.67
        ],
        [
          111.89,
          37.29
        ],
        [
          113.9,
          36.79
        ],
        [
          115.92,
          36.12
        ],
        [
          117.85,
          35.36
        ],
        [
          119.74,
          34.44
        ],
        [
          121.55,
          33.43
        ],
        [
          123.31,
          32.25
        ],
        [
          124.99,
          30.99
        ],
        [
          126.54,
          29.57
        ],
        [
          128.01,
          28.05
        ],
        [
          130.24,
          25.95
        ],
        [
          132.55,
          23.98
        ],
        [
          134.94,
          22.13
        ],
        [
          137.42,
          20.37
        ],
        [
          139.94,
          18.77
        ],
        [
          142.59,
          17.3
        ],
        [
          145.28,
          16.0
        ],
        [
          148.05,
          14.82
        ],
        [
          150.86,
          13.82
        ],
        [
          153.76,
          12.98
        ],
        [
          156.7,
          12.3
        ],
        [
          159.64,
          11.84
        ],
        [
          162.66,
          11.84
        ],
        [
          165.69,
          11.42
        ],
        [
          169.43,
          11.42
        ],
        [
          173.04,
          11.93
        ],
        [
          176.61,
          12.56
        ],
        [
          180.05,
          13.4
        ],
        [
          183.41,
          14.49
        ],
        [
          186.65,
          15.79
        ],
        [
          189.75,
          17.34
        ],
        [
          192.74,
          19.11
        ],
        [
          195.59,
          21.04
        ],
        [
          198.28,
          23.22
        ],
        [
          200.84,
          25.62
        ],
        [
          203.24,
          28.18
        ],
        [
          205.46,
          30.91
        ],
        [
          207.52,
          33.85
        ],
        [
          207.98,
          33.85
        ],
        [
          208.44,
          33.85
        ],
        [
          208.95,
          33.85
        ],
        [
          209.41,
          33.85
        ],
        [
          210.04,
          33.85
        ],
        [
          209.62,
          33.85
        ],
        [
          210.04,
          33.85
        ]
      ],
      "lastCommittedPoint": [
        210.04,
        33.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.52,
      "y": 47.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 124.36,
      "seed": 1605526074,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          24.65,
          124.36
        ],
        [
          24.65,
          33.77
        ],
        [
          30.32,
          30.87
        ],
        [
          35.99,
          28.22
        ],
        [
          41.66,
          25.79
        ],
        [
          47.37,
          23.56
        ],
        [
          53.13,
          21.54
        ],
        [
          58.88,
          19.74
        ],
        [
          64.63,
          18.1
        ],
        [
          70.43,
          16.71
        ],
        [
          76.18,
          15.54
        ],
        [
          81.98,
          14.53
        ],
        [
          87.82,
          13.69
        ],
        [
          93.61,
          13.06
        ],
        [
          99.41,
          12.64
        ],
        [
          105.25,
          12.64
        ],
        [
          112.64,
          4.95
        ],
        [
          117.6,
          0.0
        ],
        [
          109.83,
          0.0
        ],
        [
          102.06,
          0.0
        ],
        [
          94.33,
          0.42
        ],
        [
          86.6,
          1.22
        ],
        [
          78.87,
          2.35
        ],
        [
          71.19,
          3.78
        ],
        [
          63.5,
          5.58
        ],
        [
          55.86,
          7.68
        ],
        [
          48.21,
          10.12
        ],
        [
          40.65,
          12.85
        ],
        [
          33.09,
          15.96
        ],
        [
          25.57,
          19.36
        ],
        [
          18.1,
          23.1
        ],
        [
          10.66,
          27.17
        ],
        [
          13.94,
          32.13
        ],
        [
          10.66,
          27.17
        ],
        [
          0.0,
          32.93
        ],
        [
          3.27,
          37.88
        ],
        [
          12.3,
          37.08
        ],
        [
          12.3,
          123.52
        ],
        [
          13.18,
          123.52
        ],
        [
          14.02,
          123.52
        ],
        [
          14.86,
          123.98
        ],
        [
          15.7,
          123.98
        ],
        [
          16.5,
          123.98
        ],
        [
          17.34,
          123.98
        ],
        [
          18.18,
          123.98
        ],
        [
          19.02,
          123.98
        ],
        [
          19.86,
          123.98
        ],
        [
          20.74,
          124.36
        ],
        [
          21.67,
          124.36
        ],
        [
          22.63,
          124.36
        ],
        [
          23.6,
          124.36
        ],
        [
          24.65,
          124.36
        ]
      ],
      "lastCommittedPoint": [
        24.65,
        124.36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.32,
      "y": 129.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 197.4,
      "height": 130.2,
      "seed": 1442872748,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          172.41,
          0.0
        ],
        [
          171.86,
          0.0
        ],
        [
          171.36,
          0.0
        ],
        [
          170.98,
          0.0
        ],
        [
          170.44,
          0.0
        ],
        [
          169.93,
          0.0
        ],
        [
          169.09,
          0.0
        ],
        [
          168.63,
          0.0
        ],
        [
          168.25,
          0.0
        ],
        [
          167.83,
          0.0
        ],
        [
          167.41,
          0.0
        ],
        [
          166.87,
          0.0
        ],
        [
          166.36,
          0.0
        ],
        [
          165.98,
          0.0
        ],
        [
          165.44,
          0.0
        ],
        [
          164.89,
          0.0
        ],
        [
          164.51,
          0.0
        ],
        [
          164.09,
          0.0
        ],
        [
          163.72,
          0.0
        ],
        [
          163.21,
          0.0
        ],
        [
          162.83,
          0.0
        ],
        [
          162.29,
          0.0
        ],
        [
          161.78,
          0.0
        ],
        [
          161.78,
          116.76
        ],
        [
          149.1,
          116.76
        ],
        [
          149.1,
          17.64
        ],
        [
          81.61,
          17.64
        ],
        [
          81.61,
          117.6
        ],
        [
          69.13,
          117.6
        ],
        [
          69.13,
          17.64
        ],
        [
          0.0,
          17.64
        ],
        [
          0.0,
          46.2
        ],
        [
          0.88,
          46.2
        ],
        [
          1.81,
          46.2
        ],
        [
          2.69,
          46.2
        ],
        [
          3.57,
          46.2
        ],
        [
          4.45,
          46.2
        ],
        [
          5.38,
          46.58
        ],
        [
          6.26,
          46.58
        ],
        [
          7.14,
          46.58
        ],
        [
          8.02,
          47.0
        ],
        [
          8.95,
          47.0
        ],
        [
          9.83,
          47.0
        ],
        [
          10.71,
          47.5
        ],
        [
          11.59,
          47.5
        ],
        [
          12.52,
          47.88
        ],
        [
          12.52,
          30.24
        ],
        [
          55.82,
          30.24
        ],
        [
          55.82,
          52.08
        ],
        [
          30.83,
          52.08
        ],
        [
          31.71,
          52.46
        ],
        [
          32.55,
          52.46
        ],
        [
          33.39,
          53.17
        ],
        [
          34.19,
          53.17
        ],
        [
          34.99,
          53.89
        ],
        [
          35.78,
          53.89
        ],
        [
          36.54,
          54.6
        ],
        [
          37.3,
          54.98
        ],
        [
          38.05,
          54.98
        ],
        [
          38.77,
          55.69
        ],
        [
          39.48,
          55.69
        ],
        [
          40.24,
          56.41
        ],
        [
          40.95,
          56.41
        ],
        [
          41.66,
          57.12
        ],
        [
          42.5,
          57.67
        ],
        [
          43.34,
          58.21
        ],
        [
          44.1,
          58.76
        ],
        [
          44.86,
          59.26
        ],
        [
          45.57,
          59.81
        ],
        [
          46.2,
          60.35
        ],
        [
          46.87,
          60.9
        ],
        [
          47.46,
          61.45
        ],
        [
          48.05,
          61.99
        ],
        [
          48.64,
          62.54
        ],
        [
          49.18,
          63.04
        ],
        [
          49.73,
          63.59
        ],
        [
          50.27,
          64.13
        ],
        [
          50.82,
          64.68
        ],
        [
          56.62,
          64.68
        ],
        [
          56.62,
          84.84
        ],
        [
          56.62,
          97.44
        ],
        [
          56.62,
          117.6
        ],
        [
          56.62,
          130.2
        ],
        [
          184.93,
          130.2
        ],
        [
          197.4,
          130.2
        ],
        [
          197.4,
          124.32
        ],
        [
          184.93,
          118.44
        ],
        [
          174.05,
          118.44
        ],
        [
          172.41,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        172.41,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.76,
      "y": 193.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 43.3,
      "height": 20.16,
      "seed": 554819432,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          43.3,
          20.16
        ],
        [
          0.0,
          20.16
        ],
        [
          0.0,
          0.0
        ],
        [
          43.3,
          0.0
        ],
        [
          43.3,
          20.16
        ]
      ],
      "lastCommittedPoint": [
        43.3,
        20.16
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.76,
      "y": 159.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 43.3,
      "height": 21.84,
      "seed": 664983516,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          43.3,
          0.0
        ],
        [
          43.3,
          21.84
        ],
        [
          0.0,
          21.84
        ],
        [
          0.0,
          0.0
        ],
        [
          43.3,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        43.3,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.76,
      "y": 226.34,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 43.3,
      "height": 20.16,
      "seed": 766020918,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          43.3,
          0.0
        ],
        [
          43.3,
          20.16
        ],
        [
          0.0,
          20.16
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.32,
      "y": 87.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 46.2,
      "seed": 1909754145,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          67.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          46.2
        ],
        [
          67.2,
          46.2
        ],
        [
          67.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        67.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.96,
      "y": 100.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 43.13,
      "height": 21.46,
      "seed": 661902211,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          43.13,
          21.46
        ],
        [
          0.0,
          21.46
        ],
        [
          0.0,
          0.0
        ],
        [
          43.13,
          0.0
        ],
        [
          43.13,
          21.46
        ]
      ],
      "lastCommittedPoint": [
        43.13,
        21.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.12,
      "y": 87.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 46.2,
      "seed": 1350652889,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          46.2
        ],
        [
          67.2,
          46.2
        ],
        [
          67.2,
          39.48
        ],
        [
          65.98,
          39.1
        ],
        [
          64.76,
          39.1
        ],
        [
          63.59,
          38.39
        ],
        [
          62.41,
          38.01
        ],
        [
          61.28,
          37.63
        ],
        [
          60.14,
          37.25
        ],
        [
          59.01,
          36.83
        ],
        [
          57.92,
          36.46
        ],
        [
          56.83,
          36.04
        ],
        [
          55.73,
          35.57
        ],
        [
          54.64,
          35.11
        ],
        [
          53.59,
          34.65
        ],
        [
          52.5,
          34.15
        ],
        [
          51.45,
          33.6
        ],
        [
          11.63,
          33.6
        ],
        [
          11.63,
          11.76
        ],
        [
          27.38,
          11.76
        ],
        [
          26.54,
          10.92
        ],
        [
          26.54,
          10.5
        ],
        [
          26.17,
          10.5
        ],
        [
          26.17,
          10.12
        ],
        [
          25.7,
          10.12
        ],
        [
          23.23,
          3.36
        ],
        [
          23.23,
          2.94
        ],
        [
          22.81,
          2.94
        ],
        [
          22.81,
          2.48
        ],
        [
          22.81,
          1.93
        ],
        [
          22.39,
          1.93
        ],
        [
          22.39,
          1.43
        ],
        [
          22.39,
          0.88
        ],
        [
          22.01,
          0.88
        ],
        [
          22.01,
          0.42
        ],
        [
          21.59,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          46.2
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        46.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.12,
      "y": 28.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 58.8,
      "seed": 752438192,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          29.19,
          0.0
        ],
        [
          17.01,
          0.0
        ],
        [
          0.0,
          58.8
        ],
        [
          12.18,
          58.8
        ],
        [
          14.62,
          46.37
        ],
        [
          29.99,
          46.37
        ],
        [
          32.42,
          58.8
        ],
        [
          46.2,
          58.8
        ],
        [
          29.19,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        29.19,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.77,
      "y": 43.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 9.74,
      "height": 22.34,
      "seed": 34138904,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          4.87,
          0.0
        ],
        [
          9.74,
          22.34
        ],
        [
          0.0,
          22.34
        ],
        [
          4.87,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.87,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.72,
      "y": 41.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 126.0,
      "height": 75.48,
      "seed": 462895936,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          106.68,
          23.02
        ],
        [
          117.6,
          33.73
        ],
        [
          126.0,
          25.5
        ],
        [
          99.96,
          0.0
        ],
        [
          73.92,
          25.5
        ],
        [
          82.32,
          33.73
        ],
        [
          93.24,
          23.02
        ],
        [
          92.44,
          27.72
        ],
        [
          91.18,
          32.22
        ],
        [
          89.42,
          36.59
        ],
        [
          87.28,
          40.7
        ],
        [
          84.71,
          44.57
        ],
        [
          81.82,
          48.18
        ],
        [
          78.54,
          51.5
        ],
        [
          74.97,
          54.44
        ],
        [
          71.11,
          57.0
        ],
        [
          67.03,
          59.18
        ],
        [
          62.71,
          60.95
        ],
        [
          58.21,
          62.21
        ],
        [
          53.51,
          63.0
        ],
        [
          48.72,
          63.0
        ],
        [
          45.15,
          63.0
        ],
        [
          41.62,
          63.0
        ],
        [
          38.22,
          62.08
        ],
        [
          34.86,
          61.16
        ],
        [
          31.63,
          60.02
        ],
        [
          28.52,
          58.64
        ],
        [
          25.49,
          57.04
        ],
        [
          22.64,
          55.19
        ],
        [
          19.95,
          53.18
        ],
        [
          17.43,
          50.95
        ],
        [
          15.08,
          48.56
        ],
        [
          12.94,
          45.95
        ],
        [
          10.96,
          43.18
        ],
        [
          9.24,
          40.28
        ],
        [
          0.0,
          49.31
        ],
        [
          2.27,
          52.76
        ],
        [
          4.83,
          55.95
        ],
        [
          7.56,
          58.93
        ],
        [
          10.54,
          61.7
        ],
        [
          13.69,
          64.26
        ],
        [
          17.05,
          66.57
        ],
        [
          20.58,
          68.63
        ],
        [
          24.23,
          70.44
        ],
        [
          28.06,
          71.99
        ],
        [
          32.0,
          73.29
        ],
        [
          36.08,
          74.3
        ],
        [
          40.19,
          75.02
        ],
        [
          44.44,
          75.48
        ],
        [
          48.72,
          75.48
        ],
        [
          55.27,
          75.1
        ],
        [
          61.61,
          73.97
        ],
        [
          67.7,
          72.2
        ],
        [
          73.5,
          69.85
        ],
        [
          78.96,
          66.99
        ],
        [
          84.04,
          63.63
        ],
        [
          88.7,
          59.81
        ],
        [
          92.95,
          55.53
        ],
        [
          96.68,
          50.91
        ],
        [
          99.88,
          45.87
        ],
        [
          102.52,
          40.58
        ],
        [
          104.58,
          34.95
        ],
        [
          105.97,
          29.11
        ],
        [
          106.68,
          23.02
        ]
      ],
      "lastCommittedPoint": [
        106.68,
        23.02
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.52,
      "y": 3.9,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 126.0,
      "height": 75.44,
      "seed": 1400712300,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          49.69
        ],
        [
          26.04,
          75.44
        ],
        [
          52.08,
          49.69
        ],
        [
          43.68,
          41.37
        ],
        [
          31.92,
          52.17
        ],
        [
          32.72,
          47.46
        ],
        [
          33.98,
          42.89
        ],
        [
          35.7,
          38.48
        ],
        [
          37.88,
          34.32
        ],
        [
          40.45,
          30.37
        ],
        [
          43.34,
          26.76
        ],
        [
          46.62,
          23.4
        ],
        [
          50.19,
          20.42
        ],
        [
          54.05,
          17.81
        ],
        [
          58.13,
          15.63
        ],
        [
          62.45,
          13.86
        ],
        [
          66.95,
          12.56
        ],
        [
          71.65,
          11.76
        ],
        [
          76.44,
          11.76
        ],
        [
          80.01,
          11.76
        ],
        [
          83.54,
          11.76
        ],
        [
          86.94,
          12.69
        ],
        [
          90.3,
          13.61
        ],
        [
          93.53,
          14.79
        ],
        [
          96.64,
          16.17
        ],
        [
          99.67,
          17.81
        ],
        [
          102.48,
          19.66
        ],
        [
          105.21,
          21.72
        ],
        [
          107.73,
          23.94
        ],
        [
          110.08,
          26.38
        ],
        [
          112.22,
          28.98
        ],
        [
          114.2,
          31.8
        ],
        [
          115.92,
          34.74
        ],
        [
          126.0,
          26.42
        ],
        [
          123.73,
          22.98
        ],
        [
          121.17,
          19.74
        ],
        [
          118.44,
          16.68
        ],
        [
          115.46,
          13.91
        ],
        [
          112.31,
          11.34
        ],
        [
          108.95,
          8.99
        ],
        [
          105.42,
          6.89
        ],
        [
          101.72,
          5.09
        ],
        [
          97.94,
          3.49
        ],
        [
          94.0,
          2.23
        ],
        [
          89.92,
          1.18
        ],
        [
          85.81,
          0.47
        ],
        [
          81.56,
          0.0
        ],
        [
          77.28,
          0.0
        ],
        [
          70.9,
          0.0
        ],
        [
          64.68,
          1.22
        ],
        [
          58.72,
          2.9
        ],
        [
          53.0,
          5.17
        ],
        [
          47.63,
          7.98
        ],
        [
          42.63,
          11.34
        ],
        [
          38.01,
          15.21
        ],
        [
          33.81,
          19.53
        ],
        [
          30.11,
          24.28
        ],
        [
          26.92,
          29.4
        ],
        [
          24.28,
          34.86
        ],
        [
          22.26,
          40.66
        ],
        [
          20.87,
          46.71
        ],
        [
          20.16,
          53.01
        ],
        [
          8.4,
          41.37
        ],
        [
          0.0,
          49.69
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        49.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.87,
      "y": 184.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 117.39,
      "height": 117.26,
      "seed": 382131810,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          117.39,
          23.14
        ],
        [
          117.39,
          22.3
        ],
        [
          117.39,
          21.88
        ],
        [
          117.39,
          21.46
        ],
        [
          117.39,
          21.08
        ],
        [
          117.39,
          20.62
        ],
        [
          117.39,
          20.24
        ],
        [
          117.39,
          19.74
        ],
        [
          117.01,
          19.23
        ],
        [
          117.01,
          18.69
        ],
        [
          116.59,
          18.69
        ],
        [
          116.59,
          18.18
        ],
        [
          116.09,
          17.68
        ],
        [
          115.71,
          17.3
        ],
        [
          115.71,
          16.84
        ],
        [
          115.29,
          16.46
        ],
        [
          115.29,
          16.08
        ],
        [
          114.91,
          16.08
        ],
        [
          114.91,
          15.62
        ],
        [
          114.49,
          15.12
        ],
        [
          114.11,
          14.61
        ],
        [
          113.69,
          14.15
        ],
        [
          113.23,
          13.69
        ],
        [
          112.77,
          13.23
        ],
        [
          112.31,
          12.81
        ],
        [
          111.85,
          12.39
        ],
        [
          111.34,
          12.01
        ],
        [
          110.8,
          11.63
        ],
        [
          110.29,
          11.25
        ],
        [
          109.75,
          10.88
        ],
        [
          109.24,
          10.5
        ],
        [
          108.7,
          10.5
        ],
        [
          108.15,
          9.78
        ],
        [
          107.48,
          9.78
        ],
        [
          107.48,
          9.24
        ],
        [
          106.89,
          9.24
        ],
        [
          106.3,
          8.73
        ],
        [
          105.8,
          8.36
        ],
        [
          105.21,
          8.36
        ],
        [
          105.21,
          7.81
        ],
        [
          104.62,
          7.81
        ],
        [
          103.95,
          7.31
        ],
        [
          103.57,
          7.31
        ],
        [
          103.07,
          7.31
        ],
        [
          102.69,
          6.89
        ],
        [
          102.14,
          6.89
        ],
        [
          102.14,
          6.51
        ],
        [
          101.6,
          6.51
        ],
        [
          100.72,
          6.13
        ],
        [
          99.96,
          6.13
        ],
        [
          99.16,
          5.5
        ],
        [
          98.36,
          5.5
        ],
        [
          97.57,
          4.95
        ],
        [
          96.73,
          4.95
        ],
        [
          95.84,
          4.49
        ],
        [
          95.0,
          4.49
        ],
        [
          94.12,
          4.07
        ],
        [
          93.24,
          4.07
        ],
        [
          92.36,
          3.65
        ],
        [
          91.48,
          3.65
        ],
        [
          90.55,
          3.65
        ],
        [
          89.67,
          3.11
        ],
        [
          89.25,
          3.11
        ],
        [
          88.79,
          3.11
        ],
        [
          88.28,
          3.11
        ],
        [
          88.28,
          2.69
        ],
        [
          87.74,
          2.69
        ],
        [
          87.19,
          2.69
        ],
        [
          86.73,
          2.69
        ],
        [
          86.73,
          2.31
        ],
        [
          86.31,
          2.31
        ],
        [
          84.5,
          1.93
        ],
        [
          82.66,
          1.93
        ],
        [
          80.81,
          1.34
        ],
        [
          78.92,
          1.34
        ],
        [
          76.99,
          0.84
        ],
        [
          75.05,
          0.84
        ],
        [
          73.08,
          0.42
        ],
        [
          71.11,
          0.42
        ],
        [
          69.05,
          0.42
        ],
        [
          67.03,
          0.0
        ],
        [
          64.97,
          0.0
        ],
        [
          62.87,
          0.0
        ],
        [
          60.73,
          0.0
        ],
        [
          58.59,
          0.0
        ],
        [
          56.45,
          0.0
        ],
        [
          54.31,
          0.0
        ],
        [
          52.21,
          0.0
        ],
        [
          50.15,
          0.0
        ],
        [
          48.13,
          0.0
        ],
        [
          46.07,
          0.0
        ],
        [
          44.1,
          0.42
        ],
        [
          42.13,
          0.42
        ],
        [
          40.19,
          0.84
        ],
        [
          38.26,
          0.84
        ],
        [
          36.37,
          1.34
        ],
        [
          34.52,
          1.34
        ],
        [
          32.68,
          1.93
        ],
        [
          30.87,
          2.31
        ],
        [
          29.82,
          2.31
        ],
        [
          28.77,
          2.31
        ],
        [
          27.76,
          2.85
        ],
        [
          26.75,
          2.85
        ],
        [
          25.79,
          3.23
        ],
        [
          24.86,
          3.23
        ],
        [
          23.94,
          3.65
        ],
        [
          23.06,
          3.65
        ],
        [
          22.18,
          4.11
        ],
        [
          21.34,
          4.11
        ],
        [
          20.54,
          4.66
        ],
        [
          19.78,
          4.66
        ],
        [
          19.03,
          5.29
        ],
        [
          18.27,
          5.29
        ],
        [
          18.27,
          5.79
        ],
        [
          17.56,
          5.79
        ],
        [
          17.18,
          5.79
        ],
        [
          17.18,
          6.3
        ],
        [
          16.46,
          6.3
        ],
        [
          15.75,
          6.76
        ],
        [
          15.04,
          6.76
        ],
        [
          14.66,
          6.76
        ],
        [
          14.66,
          7.18
        ],
        [
          13.94,
          7.18
        ],
        [
          13.23,
          7.18
        ],
        [
          12.85,
          7.18
        ],
        [
          12.85,
          7.64
        ],
        [
          12.14,
          7.64
        ],
        [
          12.14,
          8.02
        ],
        [
          11.47,
          8.02
        ],
        [
          10.79,
          8.52
        ],
        [
          10.21,
          8.9
        ],
        [
          9.66,
          8.9
        ],
        [
          9.66,
          9.45
        ],
        [
          9.24,
          9.45
        ],
        [
          7.81,
          10.54
        ],
        [
          6.68,
          11.34
        ],
        [
          5.63,
          12.14
        ],
        [
          4.62,
          13.02
        ],
        [
          3.74,
          13.94
        ],
        [
          2.94,
          14.87
        ],
        [
          2.23,
          15.83
        ],
        [
          1.6,
          16.84
        ],
        [
          1.05,
          17.85
        ],
        [
          0.59,
          18.9
        ],
        [
          0.59,
          19.95
        ],
        [
          0.0,
          21.0
        ],
        [
          0.0,
          22.05
        ],
        [
          0.0,
          23.14
        ],
        [
          0.0,
          93.2
        ],
        [
          0.0,
          94.25
        ],
        [
          0.0,
          95.3
        ],
        [
          0.0,
          96.3
        ],
        [
          0.59,
          97.31
        ],
        [
          1.05,
          98.28
        ],
        [
          1.6,
          99.24
        ],
        [
          2.23,
          100.17
        ],
        [
          2.94,
          101.13
        ],
        [
          3.74,
          102.06
        ],
        [
          4.62,
          102.94
        ],
        [
          5.63,
          103.86
        ],
        [
          6.68,
          104.75
        ],
        [
          7.81,
          105.67
        ],
        [
          9.03,
          106.55
        ],
        [
          9.58,
          106.55
        ],
        [
          10.16,
          107.27
        ],
        [
          10.75,
          107.27
        ],
        [
          11.38,
          107.94
        ],
        [
          12.01,
          107.94
        ],
        [
          12.68,
          108.61
        ],
        [
          13.36,
          108.61
        ],
        [
          14.03,
          109.24
        ],
        [
          14.7,
          109.24
        ],
        [
          15.41,
          109.83
        ],
        [
          16.13,
          109.83
        ],
        [
          16.84,
          110.29
        ],
        [
          17.56,
          110.29
        ],
        [
          18.27,
          110.71
        ],
        [
          18.65,
          110.71
        ],
        [
          19.03,
          110.71
        ],
        [
          19.45,
          111.17
        ],
        [
          19.87,
          111.17
        ],
        [
          20.33,
          111.17
        ],
        [
          20.75,
          111.17
        ],
        [
          21.21,
          111.55
        ],
        [
          21.67,
          111.55
        ],
        [
          22.09,
          111.55
        ],
        [
          22.55,
          111.55
        ],
        [
          22.97,
          111.93
        ],
        [
          23.39,
          111.93
        ],
        [
          23.77,
          111.93
        ],
        [
          24.15,
          112.39
        ],
        [
          24.53,
          112.39
        ],
        [
          24.91,
          112.39
        ],
        [
          25.33,
          112.81
        ],
        [
          25.79,
          112.81
        ],
        [
          26.25,
          112.81
        ],
        [
          26.71,
          112.81
        ],
        [
          27.22,
          113.23
        ],
        [
          27.68,
          113.23
        ],
        [
          28.22,
          113.23
        ],
        [
          28.73,
          113.23
        ],
        [
          29.27,
          113.61
        ],
        [
          29.78,
          113.61
        ],
        [
          30.32,
          113.61
        ],
        [
          30.87,
          114.03
        ],
        [
          32.51,
          114.57
        ],
        [
          34.23,
          115.04
        ],
        [
          35.95,
          115.41
        ],
        [
          37.76,
          115.79
        ],
        [
          39.56,
          115.79
        ],
        [
          41.45,
          116.42
        ],
        [
          43.39,
          116.42
        ],
        [
          45.32,
          116.84
        ],
        [
          47.33,
          116.84
        ],
        [
          49.35,
          116.84
        ],
        [
          51.41,
          117.26
        ],
        [
          53.51,
          117.26
        ],
        [
          55.61,
          117.26
        ],
        [
          57.75,
          117.26
        ],
        [
          59.89,
          117.26
        ],
        [
          62.03,
          117.26
        ],
        [
          64.13,
          117.26
        ],
        [
          66.19,
          117.26
        ],
        [
          68.25,
          117.26
        ],
        [
          70.27,
          117.26
        ],
        [
          72.24,
          116.76
        ],
        [
          74.21,
          116.76
        ],
        [
          76.15,
          116.34
        ],
        [
          78.08,
          116.34
        ],
        [
          79.97,
          115.83
        ],
        [
          81.82,
          115.83
        ],
        [
          83.66,
          115.2
        ],
        [
          85.47,
          115.2
        ],
        [
          86.02,
          114.7
        ],
        [
          86.52,
          114.7
        ],
        [
          86.98,
          114.7
        ],
        [
          87.44,
          114.32
        ],
        [
          87.91,
          114.32
        ],
        [
          88.37,
          114.32
        ],
        [
          88.83,
          114.32
        ],
        [
          89.29,
          113.94
        ],
        [
          89.75,
          113.94
        ],
        [
          90.22,
          113.94
        ],
        [
          90.68,
          113.94
        ],
        [
          91.14,
          113.52
        ],
        [
          91.64,
          113.52
        ],
        [
          92.19,
          113.52
        ],
        [
          92.57,
          113.52
        ],
        [
          92.57,
          113.1
        ],
        [
          92.95,
          113.1
        ],
        [
          93.32,
          113.1
        ],
        [
          93.79,
          112.73
        ],
        [
          94.29,
          112.73
        ],
        [
          94.88,
          112.73
        ],
        [
          95.55,
          112.73
        ],
        [
          96.6,
          112.01
        ],
        [
          97.65,
          112.01
        ],
        [
          98.66,
          111.3
        ],
        [
          99.67,
          111.3
        ],
        [
          100.63,
          110.58
        ],
        [
          101.56,
          110.58
        ],
        [
          102.48,
          109.87
        ],
        [
          103.36,
          109.87
        ],
        [
          104.24,
          109.16
        ],
        [
          105.08,
          109.16
        ],
        [
          105.88,
          108.44
        ],
        [
          106.64,
          108.44
        ],
        [
          107.44,
          107.73
        ],
        [
          108.15,
          107.73
        ],
        [
          109.37,
          106.64
        ],
        [
          110.5,
          105.84
        ],
        [
          111.55,
          105.0
        ],
        [
          112.56,
          104.16
        ],
        [
          113.44,
          103.23
        ],
        [
          114.24,
          102.31
        ],
        [
          114.95,
          101.34
        ],
        [
          115.58,
          100.34
        ],
        [
          116.13,
          99.33
        ],
        [
          116.59,
          98.28
        ],
        [
          116.59,
          97.23
        ],
        [
          117.18,
          96.18
        ],
        [
          117.18,
          95.09
        ],
        [
          117.18,
          94.04
        ],
        [
          117.18,
          23.14
        ]
      ],
      "lastCommittedPoint": [
        117.18,
        23.14
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.68,
      "y": 196.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 95.68,
      "height": 24.86,
      "seed": 367877746,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          11.55
        ],
        [
          0.0,
          11.17
        ],
        [
          0.38,
          10.79
        ],
        [
          0.8,
          10.42
        ],
        [
          1.34,
          9.95
        ],
        [
          1.97,
          9.45
        ],
        [
          2.65,
          8.86
        ],
        [
          3.02,
          8.86
        ],
        [
          3.02,
          8.19
        ],
        [
          3.91,
          8.19
        ],
        [
          4.45,
          7.81
        ],
        [
          5.0,
          7.81
        ],
        [
          5.54,
          7.31
        ],
        [
          6.13,
          7.31
        ],
        [
          6.72,
          6.8
        ],
        [
          7.35,
          6.8
        ],
        [
          7.98,
          6.26
        ],
        [
          8.65,
          6.26
        ],
        [
          9.37,
          5.75
        ],
        [
          10.12,
          5.75
        ],
        [
          10.88,
          5.29
        ],
        [
          11.72,
          5.29
        ],
        [
          12.6,
          4.87
        ],
        [
          13.52,
          4.87
        ],
        [
          14.45,
          4.2
        ],
        [
          15.41,
          4.2
        ],
        [
          16.42,
          3.61
        ],
        [
          17.43,
          3.61
        ],
        [
          18.48,
          3.11
        ],
        [
          19.53,
          3.11
        ],
        [
          20.62,
          2.69
        ],
        [
          21.76,
          2.69
        ],
        [
          22.89,
          2.27
        ],
        [
          24.07,
          2.27
        ],
        [
          25.24,
          1.89
        ],
        [
          26.46,
          1.89
        ],
        [
          27.72,
          1.89
        ],
        [
          28.98,
          1.34
        ],
        [
          30.28,
          1.34
        ],
        [
          31.63,
          1.34
        ],
        [
          32.97,
          0.84
        ],
        [
          34.36,
          0.84
        ],
        [
          35.74,
          0.84
        ],
        [
          37.17,
          0.38
        ],
        [
          38.64,
          0.38
        ],
        [
          40.11,
          0.38
        ],
        [
          41.62,
          0.38
        ],
        [
          43.13,
          0.0
        ],
        [
          44.69,
          0.0
        ],
        [
          46.28,
          0.0
        ],
        [
          47.88,
          0.0
        ],
        [
          49.48,
          0.0
        ],
        [
          51.07,
          0.0
        ],
        [
          52.63,
          0.0
        ],
        [
          54.14,
          0.0
        ],
        [
          55.65,
          0.0
        ],
        [
          57.16,
          0.0
        ],
        [
          58.59,
          0.38
        ],
        [
          60.02,
          0.38
        ],
        [
          61.4,
          0.38
        ],
        [
          62.79,
          0.84
        ],
        [
          64.13,
          0.84
        ],
        [
          65.48,
          0.84
        ],
        [
          66.78,
          1.34
        ],
        [
          68.04,
          1.34
        ],
        [
          69.26,
          1.72
        ],
        [
          70.48,
          1.72
        ],
        [
          71.61,
          2.1
        ],
        [
          72.74,
          2.1
        ],
        [
          73.79,
          2.48
        ],
        [
          74.89,
          2.48
        ],
        [
          75.94,
          2.9
        ],
        [
          76.94,
          2.9
        ],
        [
          77.95,
          3.36
        ],
        [
          79.0,
          3.36
        ],
        [
          80.01,
          3.91
        ],
        [
          81.06,
          3.91
        ],
        [
          82.07,
          4.54
        ],
        [
          83.16,
          4.54
        ],
        [
          83.87,
          5.08
        ],
        [
          84.59,
          5.08
        ],
        [
          85.3,
          5.5
        ],
        [
          86.02,
          5.5
        ],
        [
          86.73,
          6.05
        ],
        [
          87.4,
          6.05
        ],
        [
          88.07,
          6.64
        ],
        [
          88.75,
          6.64
        ],
        [
          89.42,
          7.31
        ],
        [
          90.05,
          7.31
        ],
        [
          90.68,
          7.98
        ],
        [
          91.27,
          7.98
        ],
        [
          91.85,
          8.69
        ],
        [
          92.4,
          8.69
        ],
        [
          92.78,
          9.24
        ],
        [
          93.45,
          9.66
        ],
        [
          94.12,
          10.16
        ],
        [
          94.71,
          10.71
        ],
        [
          95.21,
          11.26
        ],
        [
          95.21,
          11.76
        ],
        [
          95.68,
          11.76
        ],
        [
          95.68,
          12.18
        ],
        [
          95.68,
          12.56
        ],
        [
          95.68,
          12.94
        ],
        [
          95.68,
          13.31
        ],
        [
          95.21,
          13.31
        ],
        [
          95.21,
          13.73
        ],
        [
          94.79,
          13.73
        ],
        [
          94.79,
          14.24
        ],
        [
          94.16,
          14.24
        ],
        [
          93.79,
          14.74
        ],
        [
          93.37,
          14.74
        ],
        [
          92.9,
          15.37
        ],
        [
          92.4,
          15.37
        ],
        [
          91.85,
          16.09
        ],
        [
          91.31,
          16.09
        ],
        [
          90.76,
          16.67
        ],
        [
          90.22,
          16.67
        ],
        [
          89.63,
          17.26
        ],
        [
          89.04,
          17.26
        ],
        [
          88.41,
          17.81
        ],
        [
          87.78,
          17.81
        ],
        [
          87.11,
          18.35
        ],
        [
          86.39,
          18.35
        ],
        [
          85.64,
          18.9
        ],
        [
          84.84,
          18.9
        ],
        [
          84.04,
          19.53
        ],
        [
          83.16,
          19.91
        ],
        [
          82.24,
          19.91
        ],
        [
          81.31,
          20.54
        ],
        [
          80.35,
          20.54
        ],
        [
          79.34,
          21.13
        ],
        [
          78.33,
          21.13
        ],
        [
          77.28,
          21.63
        ],
        [
          76.23,
          21.63
        ],
        [
          75.14,
          22.09
        ],
        [
          74.0,
          22.09
        ],
        [
          72.87,
          22.51
        ],
        [
          71.69,
          22.51
        ],
        [
          70.52,
          22.51
        ],
        [
          69.3,
          23.06
        ],
        [
          68.04,
          23.06
        ],
        [
          66.61,
          23.06
        ],
        [
          65.14,
          23.56
        ],
        [
          63.71,
          23.56
        ],
        [
          62.29,
          23.56
        ],
        [
          60.86,
          24.07
        ],
        [
          59.39,
          24.07
        ],
        [
          57.96,
          24.07
        ],
        [
          56.53,
          24.49
        ],
        [
          55.06,
          24.49
        ],
        [
          53.63,
          24.49
        ],
        [
          52.21,
          24.49
        ],
        [
          50.78,
          24.86
        ],
        [
          49.31,
          24.86
        ],
        [
          47.88,
          24.86
        ],
        [
          46.28,
          24.86
        ],
        [
          44.69,
          24.86
        ],
        [
          43.13,
          24.86
        ],
        [
          41.62,
          24.86
        ],
        [
          40.11,
          24.86
        ],
        [
          38.64,
          24.49
        ],
        [
          37.17,
          24.49
        ],
        [
          35.74,
          24.49
        ],
        [
          34.36,
          24.07
        ],
        [
          32.97,
          24.07
        ],
        [
          31.63,
          24.07
        ],
        [
          30.28,
          23.56
        ],
        [
          28.98,
          23.56
        ],
        [
          27.72,
          23.56
        ],
        [
          26.5,
          23.06
        ],
        [
          25.28,
          23.06
        ],
        [
          24.15,
          22.68
        ],
        [
          23.02,
          22.68
        ],
        [
          21.97,
          22.3
        ],
        [
          20.87,
          22.3
        ],
        [
          19.82,
          21.88
        ],
        [
          18.82,
          21.88
        ],
        [
          17.81,
          21.38
        ],
        [
          16.76,
          21.38
        ],
        [
          15.75,
          20.87
        ],
        [
          14.7,
          20.87
        ],
        [
          13.65,
          20.24
        ],
        [
          12.6,
          20.24
        ],
        [
          11.89,
          19.7
        ],
        [
          11.17,
          19.7
        ],
        [
          10.46,
          19.24
        ],
        [
          9.74,
          19.24
        ],
        [
          9.03,
          18.73
        ],
        [
          8.36,
          18.73
        ],
        [
          7.69,
          18.1
        ],
        [
          7.01,
          18.1
        ],
        [
          6.34,
          17.47
        ],
        [
          5.71,
          17.47
        ],
        [
          5.08,
          16.8
        ],
        [
          4.49,
          16.42
        ],
        [
          3.91,
          16.42
        ],
        [
          3.36,
          15.71
        ],
        [
          2.86,
          15.71
        ],
        [
          2.39,
          14.99
        ],
        [
          1.97,
          14.99
        ],
        [
          1.6,
          14.32
        ],
        [
          0.97,
          13.65
        ],
        [
          0.55,
          13.02
        ],
        [
          0.55,
          12.43
        ],
        [
          0.13,
          12.43
        ],
        [
          0.13,
          11.97
        ],
        [
          0.13,
          11.55
        ]
      ],
      "lastCommittedPoint": [
        0.13,
        11.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 222.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 33.1,
      "seed": 1256242977,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1.26,
          0.55
        ],
        [
          2.56,
          1.09
        ],
        [
          3.91,
          1.6
        ],
        [
          5.29,
          2.14
        ],
        [
          6.72,
          2.65
        ],
        [
          8.15,
          3.15
        ],
        [
          9.66,
          3.65
        ],
        [
          11.21,
          4.16
        ],
        [
          12.85,
          4.62
        ],
        [
          14.49,
          5.08
        ],
        [
          16.25,
          5.5
        ],
        [
          18.02,
          5.92
        ],
        [
          19.91,
          6.3
        ],
        [
          21.84,
          6.68
        ],
        [
          23.65,
          6.68
        ],
        [
          25.45,
          7.35
        ],
        [
          27.26,
          7.35
        ],
        [
          29.06,
          7.9
        ],
        [
          30.87,
          7.9
        ],
        [
          32.72,
          8.36
        ],
        [
          34.57,
          8.36
        ],
        [
          36.41,
          8.74
        ],
        [
          38.26,
          8.74
        ],
        [
          40.15,
          8.74
        ],
        [
          42.04,
          8.74
        ],
        [
          43.97,
          9.11
        ],
        [
          45.91,
          9.11
        ],
        [
          47.88,
          9.11
        ],
        [
          53.76,
          9.11
        ],
        [
          58.8,
          9.11
        ],
        [
          66.36,
          8.36
        ],
        [
          66.91,
          8.36
        ],
        [
          67.41,
          8.36
        ],
        [
          67.87,
          8.36
        ],
        [
          68.33,
          8.36
        ],
        [
          68.8,
          8.36
        ],
        [
          69.26,
          8.36
        ],
        [
          69.72,
          7.94
        ],
        [
          70.18,
          7.94
        ],
        [
          70.64,
          7.94
        ],
        [
          71.11,
          7.94
        ],
        [
          71.57,
          7.94
        ],
        [
          72.07,
          7.56
        ],
        [
          72.58,
          7.56
        ],
        [
          73.08,
          7.56
        ],
        [
          80.64,
          5.84
        ],
        [
          83.16,
          5.0
        ],
        [
          83.58,
          5.0
        ],
        [
          84.04,
          5.0
        ],
        [
          84.59,
          5.0
        ],
        [
          84.59,
          4.58
        ],
        [
          85.09,
          4.58
        ],
        [
          85.64,
          4.58
        ],
        [
          86.1,
          4.58
        ],
        [
          86.1,
          4.2
        ],
        [
          86.52,
          4.2
        ],
        [
          90.72,
          2.52
        ],
        [
          94.08,
          0.84
        ],
        [
          94.92,
          0.84
        ],
        [
          96.6,
          0.0
        ],
        [
          96.6,
          20.87
        ],
        [
          96.6,
          21.42
        ],
        [
          96.6,
          21.8
        ],
        [
          96.1,
          21.8
        ],
        [
          96.1,
          22.22
        ],
        [
          95.63,
          22.22
        ],
        [
          95.63,
          22.68
        ],
        [
          95.0,
          22.68
        ],
        [
          94.63,
          23.23
        ],
        [
          94.21,
          23.23
        ],
        [
          93.74,
          23.86
        ],
        [
          93.24,
          23.86
        ],
        [
          92.69,
          24.53
        ],
        [
          92.15,
          24.53
        ],
        [
          91.6,
          25.16
        ],
        [
          91.06,
          25.16
        ],
        [
          90.47,
          25.75
        ],
        [
          89.88,
          25.75
        ],
        [
          89.25,
          26.29
        ],
        [
          88.62,
          26.29
        ],
        [
          87.95,
          26.84
        ],
        [
          87.23,
          26.84
        ],
        [
          86.48,
          27.38
        ],
        [
          85.72,
          27.38
        ],
        [
          84.88,
          28.01
        ],
        [
          84.0,
          28.01
        ],
        [
          83.08,
          28.73
        ],
        [
          82.15,
          28.73
        ],
        [
          81.19,
          29.32
        ],
        [
          80.18,
          29.32
        ],
        [
          79.17,
          29.86
        ],
        [
          78.16,
          29.86
        ],
        [
          77.07,
          30.32
        ],
        [
          75.98,
          30.32
        ],
        [
          74.84,
          30.74
        ],
        [
          73.71,
          30.74
        ],
        [
          72.53,
          31.16
        ],
        [
          71.36,
          31.16
        ],
        [
          70.14,
          31.16
        ],
        [
          68.88,
          31.71
        ],
        [
          67.45,
          31.71
        ],
        [
          65.98,
          31.71
        ],
        [
          64.55,
          32.21
        ],
        [
          63.13,
          32.21
        ],
        [
          61.7,
          32.21
        ],
        [
          60.23,
          32.72
        ],
        [
          58.8,
          32.72
        ],
        [
          57.37,
          32.72
        ],
        [
          55.94,
          33.1
        ],
        [
          54.47,
          33.1
        ],
        [
          53.05,
          33.1
        ],
        [
          51.62,
          33.1
        ],
        [
          50.15,
          33.1
        ],
        [
          48.72,
          33.1
        ],
        [
          47.12,
          33.1
        ],
        [
          45.53,
          33.1
        ],
        [
          43.97,
          33.1
        ],
        [
          42.46,
          33.1
        ],
        [
          40.95,
          33.1
        ],
        [
          39.48,
          33.1
        ],
        [
          38.01,
          33.1
        ],
        [
          36.58,
          32.72
        ],
        [
          35.2,
          32.72
        ],
        [
          33.81,
          32.72
        ],
        [
          32.47,
          32.21
        ],
        [
          31.12,
          32.21
        ],
        [
          29.82,
          32.21
        ],
        [
          28.56,
          31.71
        ],
        [
          27.34,
          31.71
        ],
        [
          26.12,
          31.33
        ],
        [
          24.99,
          31.33
        ],
        [
          23.9,
          30.95
        ],
        [
          22.81,
          30.95
        ],
        [
          21.71,
          30.58
        ],
        [
          20.71,
          30.58
        ],
        [
          19.66,
          30.11
        ],
        [
          18.65,
          30.11
        ],
        [
          17.6,
          29.61
        ],
        [
          16.59,
          29.61
        ],
        [
          15.54,
          29.02
        ],
        [
          14.49,
          29.02
        ],
        [
          13.44,
          28.35
        ],
        [
          12.73,
          28.35
        ],
        [
          12.01,
          27.97
        ],
        [
          11.3,
          27.97
        ],
        [
          10.58,
          27.47
        ],
        [
          9.87,
          27.47
        ],
        [
          9.2,
          26.88
        ],
        [
          8.53,
          26.88
        ],
        [
          7.85,
          26.29
        ],
        [
          7.18,
          26.29
        ],
        [
          6.55,
          25.62
        ],
        [
          5.92,
          25.24
        ],
        [
          5.33,
          25.24
        ],
        [
          4.75,
          24.53
        ],
        [
          4.2,
          24.53
        ],
        [
          4.2,
          23.98
        ],
        [
          3.49,
          23.98
        ],
        [
          3.49,
          23.56
        ],
        [
          2.81,
          23.56
        ],
        [
          2.81,
          23.06
        ],
        [
          2.18,
          23.06
        ],
        [
          2.18,
          22.51
        ],
        [
          1.64,
          22.51
        ],
        [
          1.64,
          22.01
        ],
        [
          1.22,
          22.01
        ],
        [
          1.22,
          21.5
        ],
        [
          1.22,
          21.04
        ],
        [
          0.84,
          21.04
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.08,
      "y": 257.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 95.68,
      "height": 32.21,
      "seed": 1998705431,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586066,
      "link": null,
      "locked": false,
      "points": [
        [
          83.08,
          27.51
        ],
        [
          82.16,
          27.51
        ],
        [
          81.23,
          28.18
        ],
        [
          80.27,
          28.18
        ],
        [
          79.26,
          28.77
        ],
        [
          78.25,
          28.77
        ],
        [
          77.2,
          29.27
        ],
        [
          76.15,
          29.27
        ],
        [
          75.06,
          29.69
        ],
        [
          73.92,
          29.69
        ],
        [
          72.79,
          30.11
        ],
        [
          71.61,
          30.11
        ],
        [
          70.44,
          30.49
        ],
        [
          69.22,
          30.49
        ],
        [
          67.96,
          30.49
        ],
        [
          66.53,
          31.0
        ],
        [
          65.06,
          31.0
        ],
        [
          63.63,
          31.37
        ],
        [
          62.21,
          31.37
        ],
        [
          60.78,
          31.37
        ],
        [
          59.31,
          31.84
        ],
        [
          57.88,
          31.84
        ],
        [
          56.45,
          31.84
        ],
        [
          54.98,
          32.21
        ],
        [
          53.55,
          32.21
        ],
        [
          52.13,
          32.21
        ],
        [
          50.7,
          32.21
        ],
        [
          49.23,
          32.21
        ],
        [
          47.8,
          32.21
        ],
        [
          46.2,
          32.21
        ],
        [
          44.61,
          32.21
        ],
        [
          43.05,
          32.21
        ],
        [
          41.54,
          32.21
        ],
        [
          40.03,
          32.21
        ],
        [
          38.52,
          32.21
        ],
        [
          37.09,
          32.21
        ],
        [
          35.66,
          31.84
        ],
        [
          34.28,
          31.84
        ],
        [
          32.89,
          31.84
        ],
        [
          31.55,
          31.37
        ],
        [
          30.2,
          31.37
        ],
        [
          28.9,
          31.0
        ],
        [
          27.64,
          31.0
        ],
        [
          26.38,
          31.0
        ],
        [
          25.2,
          30.49
        ],
        [
          24.07,
          30.49
        ],
        [
          22.94,
          30.11
        ],
        [
          21.89,
          30.11
        ],
        [
          20.79,
          29.69
        ],
        [
          19.74,
          29.69
        ],
        [
          18.74,
          29.27
        ],
        [
          17.73,
          29.27
        ],
        [
          16.68,
          28.77
        ],
        [
          15.67,
          28.77
        ],
        [
          14.62,
          28.18
        ],
        [
          13.57,
          28.18
        ],
        [
          12.52,
          27.51
        ],
        [
          11.81,
          27.51
        ],
        [
          11.09,
          27.09
        ],
        [
          10.38,
          27.09
        ],
        [
          9.66,
          26.63
        ],
        [
          8.95,
          26.63
        ],
        [
          8.28,
          26.04
        ],
        [
          7.56,
          26.04
        ],
        [
          6.89,
          25.41
        ],
        [
          6.26,
          25.41
        ],
        [
          5.63,
          24.74
        ],
        [
          5.0,
          24.74
        ],
        [
          4.41,
          24.07
        ],
        [
          3.83,
          23.69
        ],
        [
          3.28,
          23.69
        ],
        [
          2.9,
          23.14
        ],
        [
          2.23,
          22.68
        ],
        [
          1.56,
          22.22
        ],
        [
          0.97,
          21.67
        ],
        [
          0.47,
          21.13
        ],
        [
          0.47,
          20.62
        ],
        [
          0.0,
          20.62
        ],
        [
          0.0,
          20.2
        ],
        [
          0.0,
          0.0
        ],
        [
          1.18,
          0.5
        ],
        [
          2.48,
          1.05
        ],
        [
          3.83,
          1.6
        ],
        [
          5.21,
          2.1
        ],
        [
          6.6,
          2.65
        ],
        [
          8.07,
          3.15
        ],
        [
          9.58,
          3.61
        ],
        [
          11.13,
          4.12
        ],
        [
          12.73,
          4.58
        ],
        [
          14.41,
          5.04
        ],
        [
          16.13,
          5.46
        ],
        [
          17.94,
          5.88
        ],
        [
          19.83,
          6.3
        ],
        [
          21.76,
          6.68
        ],
        [
          23.57,
          6.68
        ],
        [
          25.37,
          7.31
        ],
        [
          27.18,
          7.31
        ],
        [
          28.98,
          7.9
        ],
        [
          30.79,
          7.9
        ],
        [
          32.64,
          8.36
        ],
        [
          34.44,
          8.36
        ],
        [
          36.33,
          8.36
        ],
        [
          38.18,
          8.82
        ],
        [
          40.07,
          8.82
        ],
        [
          41.96,
          8.82
        ],
        [
          43.89,
          8.82
        ],
        [
          45.83,
          8.82
        ],
        [
          47.8,
          8.82
        ],
        [
          53.68,
          8.82
        ],
        [
          55.49,
          8.82
        ],
        [
          57.25,
          8.82
        ],
        [
          58.97,
          8.82
        ],
        [
          60.69,
          8.82
        ],
        [
          62.37,
          8.82
        ],
        [
          64.1,
          8.82
        ],
        [
          65.73,
          8.82
        ],
        [
          67.41,
          8.82
        ],
        [
          69.05,
          8.36
        ],
        [
          70.69,
          8.36
        ],
        [
          72.33,
          8.36
        ],
        [
          73.97,
          7.85
        ],
        [
          75.56,
          7.85
        ],
        [
          77.2,
          7.48
        ],
        [
          78.8,
          7.48
        ],
        [
          80.35,
          6.76
        ],
        [
          81.82,
          6.76
        ],
        [
          83.29,
          6.05
        ],
        [
          84.68,
          5.67
        ],
        [
          86.06,
          5.29
        ],
        [
          87.36,
          4.87
        ],
        [
          88.67,
          4.49
        ],
        [
          89.93,
          4.03
        ],
        [
          91.14,
          3.61
        ],
        [
          92.32,
          3.15
        ],
        [
          93.45,
          2.69
        ],
        [
          94.59,
          2.18
        ],
        [
          95.68,
          1.64
        ],
        [
          95.68,
          20.83
        ],
        [
          95.68,
          21.21
        ],
        [
          95.3,
          21.76
        ],
        [
          94.92,
          22.18
        ],
        [
          94.42,
          22.68
        ],
        [
          93.71,
          23.18
        ],
        [
          93.29,
          23.18
        ],
        [
          92.82,
          23.81
        ],
        [
          92.32,
          23.81
        ],
        [
          91.77,
          24.36
        ],
        [
          91.19,
          24.36
        ],
        [
          90.6,
          24.36
        ],
        [
          89.97,
          24.91
        ],
        [
          89.34,
          24.91
        ],
        [
          88.67,
          25.33
        ],
        [
          87.99,
          25.33
        ],
        [
          87.32,
          25.75
        ],
        [
          86.65,
          25.75
        ],
        [
          85.94,
          26.25
        ],
        [
          85.22,
          26.25
        ],
        [
          84.51,
          26.84
        ],
        [
          83.79,
          26.84
        ],
        [
          83.08,
          27.51
        ]
      ],
      "lastCommittedPoint": [
        83.08,
        27.51
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmgLJPnxS0goWPC5iXoU",
      "type": "text",
      "x": 15.32,
      "y": 321.81,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1649206583,
      "version": 5,
      "versionNonce": 903278208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030970973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ADW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADW",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
