{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.87,
      "y": -63.63,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.68,
      "height": 166.87,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          302.65,
          63.63
        ],
        [
          301.05,
          62.66
        ],
        [
          299.42,
          61.74
        ],
        [
          297.74,
          60.86
        ],
        [
          296.06,
          60.02
        ],
        [
          294.38,
          59.22
        ],
        [
          292.65,
          58.46
        ],
        [
          290.93,
          57.71
        ],
        [
          289.17,
          57.04
        ],
        [
          287.4,
          56.41
        ],
        [
          285.64,
          55.82
        ],
        [
          283.83,
          55.23
        ],
        [
          282.03,
          54.73
        ],
        [
          280.22,
          54.26
        ],
        [
          278.37,
          53.84
        ],
        [
          277.62,
          53.84
        ],
        [
          276.82,
          53.42
        ],
        [
          276.06,
          53.42
        ],
        [
          275.31,
          52.92
        ],
        [
          274.55,
          52.92
        ],
        [
          273.84,
          52.33
        ],
        [
          273.08,
          52.33
        ],
        [
          272.37,
          51.66
        ],
        [
          271.7,
          51.28
        ],
        [
          270.98,
          50.9
        ],
        [
          270.31,
          50.48
        ],
        [
          269.64,
          50.02
        ],
        [
          269.01,
          49.56
        ],
        [
          268.38,
          49.1
        ],
        [
          267.75,
          48.59
        ],
        [
          267.12,
          48.05
        ],
        [
          266.53,
          47.5
        ],
        [
          265.98,
          46.96
        ],
        [
          265.4,
          46.37
        ],
        [
          264.89,
          45.78
        ],
        [
          264.39,
          45.19
        ],
        [
          263.88,
          44.56
        ],
        [
          263.42,
          43.93
        ],
        [
          262.96,
          43.26
        ],
        [
          262.54,
          42.63
        ],
        [
          262.12,
          41.92
        ],
        [
          261.74,
          41.24
        ],
        [
          261.36,
          40.53
        ],
        [
          260.19,
          38.26
        ],
        [
          258.93,
          36.08
        ],
        [
          257.58,
          33.89
        ],
        [
          256.16,
          31.79
        ],
        [
          254.69,
          29.74
        ],
        [
          253.13,
          27.72
        ],
        [
          251.49,
          25.75
        ],
        [
          249.81,
          23.86
        ],
        [
          248.05,
          22.01
        ],
        [
          246.24,
          20.24
        ],
        [
          244.35,
          18.52
        ],
        [
          242.42,
          16.84
        ],
        [
          240.41,
          15.25
        ],
        [
          238.35,
          13.73
        ],
        [
          236.25,
          12.26
        ],
        [
          234.06,
          10.88
        ],
        [
          231.84,
          9.58
        ],
        [
          229.61,
          8.36
        ],
        [
          227.3,
          7.22
        ],
        [
          224.95,
          6.13
        ],
        [
          222.6,
          5.17
        ],
        [
          220.2,
          4.24
        ],
        [
          217.77,
          3.44
        ],
        [
          215.33,
          2.69
        ],
        [
          212.85,
          2.02
        ],
        [
          210.33,
          1.43
        ],
        [
          207.81,
          0.97
        ],
        [
          205.25,
          0.55
        ],
        [
          202.69,
          0.55
        ],
        [
          200.13,
          0.0
        ],
        [
          197.57,
          0.0
        ],
        [
          194.96,
          0.0
        ],
        [
          192.4,
          0.0
        ],
        [
          189.84,
          0.0
        ],
        [
          187.28,
          0.0
        ],
        [
          184.76,
          0.46
        ],
        [
          182.19,
          0.84
        ],
        [
          179.67,
          1.3
        ],
        [
          177.15,
          1.85
        ],
        [
          174.68,
          2.48
        ],
        [
          172.2,
          3.19
        ],
        [
          169.72,
          3.99
        ],
        [
          167.33,
          4.91
        ],
        [
          164.93,
          5.88
        ],
        [
          162.58,
          6.93
        ],
        [
          160.31,
          8.06
        ],
        [
          158.04,
          9.24
        ],
        [
          155.82,
          10.54
        ],
        [
          153.68,
          11.89
        ],
        [
          151.53,
          13.31
        ],
        [
          149.48,
          14.83
        ],
        [
          147.46,
          16.38
        ],
        [
          145.49,
          18.02
        ],
        [
          143.6,
          19.74
        ],
        [
          141.71,
          21.5
        ],
        [
          139.94,
          23.31
        ],
        [
          139.4,
          23.86
        ],
        [
          138.85,
          24.4
        ],
        [
          138.3,
          24.91
        ],
        [
          137.72,
          25.37
        ],
        [
          137.13,
          25.83
        ],
        [
          136.5,
          26.29
        ],
        [
          135.91,
          26.71
        ],
        [
          135.24,
          27.13
        ],
        [
          134.61,
          27.51
        ],
        [
          133.94,
          27.89
        ],
        [
          133.26,
          27.89
        ],
        [
          132.59,
          28.56
        ],
        [
          131.88,
          28.56
        ],
        [
          131.21,
          29.15
        ],
        [
          130.45,
          29.15
        ],
        [
          129.74,
          29.65
        ],
        [
          128.98,
          29.65
        ],
        [
          128.27,
          30.03
        ],
        [
          127.51,
          30.03
        ],
        [
          126.75,
          30.03
        ],
        [
          126.0,
          30.45
        ],
        [
          125.24,
          30.45
        ],
        [
          124.49,
          30.45
        ],
        [
          123.73,
          30.45
        ],
        [
          122.97,
          30.45
        ],
        [
          122.22,
          30.45
        ],
        [
          121.46,
          30.45
        ],
        [
          120.71,
          30.45
        ],
        [
          117.51,
          30.45
        ],
        [
          114.32,
          30.45
        ],
        [
          111.13,
          30.45
        ],
        [
          107.98,
          30.45
        ],
        [
          104.87,
          31.12
        ],
        [
          101.76,
          31.71
        ],
        [
          98.7,
          32.47
        ],
        [
          95.67,
          33.39
        ],
        [
          92.69,
          34.44
        ],
        [
          89.79,
          35.7
        ],
        [
          86.94,
          37.04
        ],
        [
          84.17,
          38.6
        ],
        [
          81.48,
          40.24
        ],
        [
          78.87,
          42.08
        ],
        [
          76.35,
          44.02
        ],
        [
          73.96,
          46.12
        ],
        [
          71.69,
          48.3
        ],
        [
          69.55,
          50.61
        ],
        [
          67.58,
          53.0
        ],
        [
          65.69,
          55.52
        ],
        [
          63.96,
          58.13
        ],
        [
          62.37,
          60.77
        ],
        [
          60.9,
          63.55
        ],
        [
          59.6,
          66.4
        ],
        [
          58.42,
          69.3
        ],
        [
          57.45,
          72.24
        ],
        [
          56.57,
          75.26
        ],
        [
          55.9,
          78.37
        ],
        [
          55.9,
          79.13
        ],
        [
          55.9,
          79.88
        ],
        [
          55.35,
          80.64
        ],
        [
          55.35,
          81.4
        ],
        [
          54.89,
          82.11
        ],
        [
          54.89,
          82.82
        ],
        [
          54.3,
          83.54
        ],
        [
          54.3,
          84.25
        ],
        [
          53.63,
          84.92
        ],
        [
          53.25,
          85.64
        ],
        [
          52.83,
          86.31
        ],
        [
          52.41,
          86.94
        ],
        [
          51.99,
          87.61
        ],
        [
          51.53,
          88.24
        ],
        [
          51.03,
          88.83
        ],
        [
          50.52,
          89.42
        ],
        [
          50.02,
          90.01
        ],
        [
          49.47,
          90.59
        ],
        [
          48.89,
          91.14
        ],
        [
          48.3,
          91.64
        ],
        [
          47.71,
          92.15
        ],
        [
          47.12,
          92.65
        ],
        [
          46.49,
          93.11
        ],
        [
          45.82,
          93.58
        ],
        [
          45.19,
          94.0
        ],
        [
          44.52,
          94.42
        ],
        [
          43.8,
          94.79
        ],
        [
          43.13,
          95.17
        ],
        [
          40.57,
          96.52
        ],
        [
          38.09,
          97.99
        ],
        [
          35.66,
          99.54
        ],
        [
          33.26,
          101.14
        ],
        [
          30.95,
          102.86
        ],
        [
          28.73,
          104.62
        ],
        [
          26.54,
          106.51
        ],
        [
          24.44,
          108.44
        ],
        [
          22.43,
          110.46
        ],
        [
          20.45,
          112.52
        ],
        [
          18.56,
          114.7
        ],
        [
          16.76,
          116.93
        ],
        [
          15.03,
          119.2
        ],
        [
          13.4,
          121.59
        ],
        [
          11.84,
          123.98
        ],
        [
          10.41,
          126.46
        ],
        [
          9.03,
          128.98
        ],
        [
          7.77,
          131.5
        ],
        [
          6.59,
          134.11
        ],
        [
          5.54,
          136.75
        ],
        [
          4.53,
          139.4
        ],
        [
          3.65,
          142.13
        ],
        [
          2.9,
          144.86
        ],
        [
          2.22,
          147.63
        ],
        [
          1.64,
          150.4
        ],
        [
          1.17,
          153.22
        ],
        [
          0.8,
          156.03
        ],
        [
          0.8,
          158.89
        ],
        [
          0.0,
          166.87
        ],
        [
          71.23,
          166.87
        ],
        [
          71.23,
          151.96
        ],
        [
          16.04,
          151.96
        ],
        [
          16.46,
          149.94
        ],
        [
          16.97,
          147.97
        ],
        [
          17.51,
          145.95
        ],
        [
          18.14,
          144.02
        ],
        [
          18.81,
          142.09
        ],
        [
          19.57,
          140.15
        ],
        [
          20.37,
          138.26
        ],
        [
          21.25,
          136.42
        ],
        [
          22.17,
          134.57
        ],
        [
          23.18,
          132.76
        ],
        [
          24.23,
          131.0
        ],
        [
          25.32,
          129.28
        ],
        [
          26.5,
          127.55
        ],
        [
          27.72,
          125.87
        ],
        [
          29.02,
          124.28
        ],
        [
          30.32,
          122.68
        ],
        [
          31.71,
          121.13
        ],
        [
          33.14,
          119.62
        ],
        [
          34.61,
          118.19
        ],
        [
          36.12,
          116.8
        ],
        [
          37.67,
          115.42
        ],
        [
          39.27,
          114.11
        ],
        [
          40.95,
          112.9
        ],
        [
          42.63,
          111.68
        ],
        [
          44.35,
          110.54
        ],
        [
          46.11,
          109.45
        ],
        [
          47.92,
          108.4
        ],
        [
          49.77,
          107.44
        ],
        [
          50.9,
          106.85
        ],
        [
          51.95,
          106.22
        ],
        [
          53.04,
          105.59
        ],
        [
          54.05,
          104.87
        ],
        [
          55.1,
          104.16
        ],
        [
          56.07,
          103.4
        ],
        [
          57.03,
          102.65
        ],
        [
          58.0,
          101.81
        ],
        [
          58.88,
          100.97
        ],
        [
          59.81,
          100.13
        ],
        [
          60.65,
          99.2
        ],
        [
          61.49,
          98.28
        ],
        [
          62.28,
          97.36
        ],
        [
          63.08,
          96.39
        ],
        [
          63.84,
          95.38
        ],
        [
          64.51,
          94.37
        ],
        [
          65.18,
          93.32
        ],
        [
          65.81,
          92.27
        ],
        [
          66.44,
          91.18
        ],
        [
          66.99,
          90.09
        ],
        [
          67.49,
          88.96
        ],
        [
          68.0,
          87.82
        ],
        [
          68.46,
          86.69
        ],
        [
          68.88,
          85.51
        ],
        [
          69.26,
          84.34
        ],
        [
          69.26,
          83.16
        ],
        [
          69.89,
          81.94
        ],
        [
          69.89,
          80.77
        ],
        [
          70.47,
          79.25
        ],
        [
          70.85,
          77.74
        ],
        [
          71.31,
          76.27
        ],
        [
          71.78,
          74.8
        ],
        [
          72.32,
          73.37
        ],
        [
          72.91,
          71.95
        ],
        [
          73.54,
          70.56
        ],
        [
          74.21,
          69.17
        ],
        [
          74.93,
          67.79
        ],
        [
          75.72,
          66.49
        ],
        [
          76.52,
          65.18
        ],
        [
          77.4,
          63.88
        ],
        [
          78.29,
          62.62
        ],
        [
          79.25,
          61.4
        ],
        [
          80.22,
          60.23
        ],
        [
          81.27,
          59.09
        ],
        [
          82.36,
          57.96
        ],
        [
          83.45,
          56.87
        ],
        [
          84.63,
          55.86
        ],
        [
          85.8,
          54.85
        ],
        [
          87.02,
          53.89
        ],
        [
          88.28,
          53.0
        ],
        [
          89.58,
          52.12
        ],
        [
          90.89,
          51.28
        ],
        [
          92.23,
          50.48
        ],
        [
          93.62,
          49.77
        ],
        [
          95.0,
          49.06
        ],
        [
          96.43,
          48.43
        ],
        [
          97.94,
          47.8
        ],
        [
          99.5,
          47.21
        ],
        [
          101.05,
          46.7
        ],
        [
          102.6,
          46.24
        ],
        [
          104.2,
          45.82
        ],
        [
          105.8,
          45.82
        ],
        [
          107.43,
          45.19
        ],
        [
          109.07,
          45.19
        ],
        [
          110.67,
          44.77
        ],
        [
          112.35,
          44.77
        ],
        [
          113.99,
          44.77
        ],
        [
          115.62,
          44.77
        ],
        [
          117.3,
          44.77
        ],
        [
          118.94,
          44.77
        ],
        [
          120.2,
          44.77
        ],
        [
          121.42,
          44.77
        ],
        [
          122.68,
          44.77
        ],
        [
          123.94,
          44.77
        ],
        [
          125.2,
          44.77
        ],
        [
          126.42,
          44.77
        ],
        [
          127.68,
          44.77
        ],
        [
          128.9,
          44.77
        ],
        [
          130.11,
          44.31
        ],
        [
          131.33,
          44.31
        ],
        [
          132.55,
          43.76
        ],
        [
          133.77,
          43.76
        ],
        [
          134.99,
          43.05
        ],
        [
          136.16,
          42.63
        ],
        [
          137.34,
          42.17
        ],
        [
          138.47,
          41.71
        ],
        [
          139.61,
          41.16
        ],
        [
          140.74,
          40.61
        ],
        [
          141.83,
          39.98
        ],
        [
          142.92,
          39.35
        ],
        [
          143.97,
          38.68
        ],
        [
          144.98,
          38.01
        ],
        [
          145.99,
          37.25
        ],
        [
          147.0,
          36.5
        ],
        [
          147.92,
          35.7
        ],
        [
          148.89,
          34.86
        ],
        [
          149.77,
          34.02
        ],
        [
          150.65,
          33.14
        ],
        [
          152.08,
          31.63
        ],
        [
          153.59,
          30.24
        ],
        [
          155.1,
          28.85
        ],
        [
          156.7,
          27.55
        ],
        [
          158.3,
          26.29
        ],
        [
          159.98,
          25.07
        ],
        [
          161.7,
          23.94
        ],
        [
          163.42,
          22.85
        ],
        [
          165.18,
          21.8
        ],
        [
          167.03,
          20.83
        ],
        [
          168.88,
          19.95
        ],
        [
          170.73,
          19.11
        ],
        [
          172.66,
          18.31
        ],
        [
          174.59,
          17.6
        ],
        [
          176.57,
          16.97
        ],
        [
          178.54,
          16.38
        ],
        [
          180.56,
          15.83
        ],
        [
          182.57,
          15.41
        ],
        [
          184.63,
          15.04
        ],
        [
          186.69,
          15.04
        ],
        [
          188.7,
          14.49
        ],
        [
          190.76,
          14.49
        ],
        [
          192.86,
          14.49
        ],
        [
          194.92,
          14.49
        ],
        [
          196.98,
          14.49
        ],
        [
          199.04,
          14.49
        ],
        [
          201.14,
          14.49
        ],
        [
          203.19,
          14.49
        ],
        [
          205.21,
          15.12
        ],
        [
          207.27,
          15.54
        ],
        [
          209.28,
          16.0
        ],
        [
          211.26,
          16.51
        ],
        [
          213.23,
          17.09
        ],
        [
          215.21,
          17.77
        ],
        [
          217.14,
          18.48
        ],
        [
          219.03,
          19.28
        ],
        [
          220.92,
          20.16
        ],
        [
          222.77,
          21.08
        ],
        [
          224.57,
          22.05
        ],
        [
          226.34,
          23.1
        ],
        [
          228.06,
          24.19
        ],
        [
          229.78,
          25.37
        ],
        [
          231.46,
          26.59
        ],
        [
          233.06,
          27.89
        ],
        [
          234.61,
          29.23
        ],
        [
          236.12,
          30.58
        ],
        [
          237.59,
          32.05
        ],
        [
          239.02,
          33.52
        ],
        [
          240.41,
          35.03
        ],
        [
          241.71,
          36.62
        ],
        [
          242.97,
          38.22
        ],
        [
          244.14,
          39.9
        ],
        [
          245.28,
          41.58
        ],
        [
          246.37,
          43.3
        ],
        [
          247.38,
          45.11
        ],
        [
          248.3,
          46.91
        ],
        [
          248.93,
          48.01
        ],
        [
          249.52,
          49.1
        ],
        [
          250.19,
          50.15
        ],
        [
          250.91,
          51.2
        ],
        [
          251.62,
          52.21
        ],
        [
          252.38,
          53.21
        ],
        [
          253.17,
          54.18
        ],
        [
          253.97,
          55.1
        ],
        [
          254.81,
          56.03
        ],
        [
          255.69,
          56.91
        ],
        [
          256.62,
          57.79
        ],
        [
          257.54,
          58.63
        ],
        [
          258.51,
          59.43
        ],
        [
          259.47,
          60.19
        ],
        [
          260.48,
          60.94
        ],
        [
          261.53,
          61.66
        ],
        [
          262.58,
          62.37
        ],
        [
          263.63,
          63.0
        ],
        [
          264.72,
          63.63
        ],
        [
          265.86,
          64.18
        ],
        [
          266.95,
          64.72
        ],
        [
          268.13,
          65.27
        ],
        [
          269.26,
          65.73
        ],
        [
          270.44,
          66.15
        ],
        [
          271.65,
          66.57
        ],
        [
          272.83,
          66.57
        ],
        [
          274.05,
          67.24
        ],
        [
          275.31,
          67.24
        ],
        [
          277.24,
          67.96
        ],
        [
          279.13,
          68.5
        ],
        [
          281.02,
          69.05
        ],
        [
          282.87,
          69.68
        ],
        [
          284.67,
          70.35
        ],
        [
          286.48,
          71.06
        ],
        [
          288.29,
          71.86
        ],
        [
          290.05,
          72.74
        ],
        [
          291.77,
          73.63
        ],
        [
          293.45,
          74.59
        ],
        [
          295.13,
          75.6
        ],
        [
          296.77,
          76.65
        ],
        [
          298.37,
          77.78
        ],
        [
          299.96,
          78.92
        ],
        [
          301.47,
          80.14
        ],
        [
          302.99,
          81.4
        ],
        [
          304.41,
          82.7
        ],
        [
          305.84,
          84.04
        ],
        [
          307.19,
          85.47
        ],
        [
          308.53,
          86.9
        ],
        [
          309.79,
          88.37
        ],
        [
          311.01,
          89.84
        ],
        [
          312.18,
          91.39
        ],
        [
          313.28,
          92.99
        ],
        [
          314.37,
          94.63
        ],
        [
          315.38,
          96.26
        ],
        [
          316.34,
          97.94
        ],
        [
          317.22,
          99.67
        ],
        [
          318.11,
          101.43
        ],
        [
          318.9,
          103.19
        ],
        [
          319.66,
          104.96
        ],
        [
          320.33,
          106.76
        ],
        [
          320.96,
          108.61
        ],
        [
          321.51,
          110.46
        ],
        [
          322.01,
          112.31
        ],
        [
          322.43,
          114.2
        ],
        [
          322.81,
          116.09
        ],
        [
          322.81,
          117.98
        ],
        [
          323.4,
          119.91
        ],
        [
          323.4,
          121.84
        ],
        [
          323.4,
          123.77
        ],
        [
          323.78,
          125.71
        ],
        [
          323.78,
          127.64
        ],
        [
          323.78,
          129.57
        ],
        [
          323.78,
          131.5
        ],
        [
          323.78,
          133.43
        ],
        [
          323.19,
          135.32
        ],
        [
          323.19,
          137.26
        ],
        [
          322.52,
          139.15
        ],
        [
          322.1,
          140.99
        ],
        [
          321.59,
          142.88
        ],
        [
          321.05,
          144.73
        ],
        [
          320.46,
          146.58
        ],
        [
          319.79,
          148.39
        ],
        [
          319.07,
          150.19
        ],
        [
          318.27,
          151.96
        ],
        [
          261.99,
          151.96
        ],
        [
          261.99,
          166.19
        ],
        [
          326.8,
          166.19
        ],
        [
          328.82,
          162.46
        ],
        [
          330.66,
          158.84
        ],
        [
          332.3,
          155.15
        ],
        [
          333.73,
          151.41
        ],
        [
          334.95,
          147.59
        ],
        [
          335.96,
          143.72
        ],
        [
          336.71,
          139.82
        ],
        [
          337.3,
          135.87
        ],
        [
          337.68,
          131.88
        ],
        [
          337.68,
          127.89
        ],
        [
          337.68,
          123.9
        ],
        [
          337.68,
          119.91
        ],
        [
          337.01,
          115.92
        ],
        [
          336.29,
          111.97
        ],
        [
          335.37,
          108.02
        ],
        [
          334.23,
          104.12
        ],
        [
          332.89,
          100.34
        ],
        [
          331.34,
          96.6
        ],
        [
          329.61,
          92.99
        ],
        [
          327.68,
          89.5
        ],
        [
          325.54,
          86.1
        ],
        [
          323.27,
          82.78
        ],
        [
          320.79,
          79.63
        ],
        [
          318.15,
          76.61
        ],
        [
          315.38,
          73.71
        ],
        [
          312.39,
          70.94
        ],
        [
          309.29,
          68.33
        ],
        [
          306.05,
          65.9
        ],
        [
          302.65,
          63.63
        ]
      ],
      "lastCommittedPoint": [
        302.65,
        63.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.07,
      "y": 48.97,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 188.33,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          102.56,
          173.67
        ],
        [
          101.34,
          173.67
        ],
        [
          100.08,
          173.67
        ],
        [
          98.82,
          173.67
        ],
        [
          97.52,
          173.67
        ],
        [
          96.26,
          173.67
        ],
        [
          94.96,
          174.05
        ],
        [
          93.66,
          174.05
        ],
        [
          92.31,
          174.05
        ],
        [
          90.97,
          174.05
        ],
        [
          89.62,
          174.05
        ],
        [
          88.28,
          174.05
        ],
        [
          86.89,
          174.05
        ],
        [
          85.51,
          174.05
        ],
        [
          84.12,
          174.05
        ],
        [
          75.72,
          174.05
        ],
        [
          67.78,
          174.05
        ],
        [
          60.35,
          173.29
        ],
        [
          53.38,
          172.62
        ],
        [
          46.95,
          171.78
        ],
        [
          41.03,
          170.86
        ],
        [
          35.65,
          169.85
        ],
        [
          30.82,
          168.76
        ],
        [
          26.62,
          167.62
        ],
        [
          22.97,
          166.49
        ],
        [
          19.9,
          165.31
        ],
        [
          17.51,
          164.22
        ],
        [
          15.7,
          163.13
        ],
        [
          14.61,
          162.12
        ],
        [
          14.61,
          133.64
        ],
        [
          19.65,
          135.53
        ],
        [
          25.2,
          137.17
        ],
        [
          31.03,
          138.6
        ],
        [
          37.08,
          139.78
        ],
        [
          43.26,
          140.74
        ],
        [
          49.39,
          141.54
        ],
        [
          55.39,
          142.17
        ],
        [
          61.15,
          142.63
        ],
        [
          66.52,
          142.63
        ],
        [
          71.44,
          143.22
        ],
        [
          75.76,
          143.22
        ],
        [
          79.38,
          143.22
        ],
        [
          82.15,
          143.22
        ],
        [
          84.0,
          143.22
        ],
        [
          84.54,
          143.22
        ],
        [
          85.26,
          143.22
        ],
        [
          86.14,
          143.22
        ],
        [
          87.15,
          143.22
        ],
        [
          88.24,
          143.22
        ],
        [
          89.5,
          143.22
        ],
        [
          90.84,
          143.22
        ],
        [
          92.31,
          143.22
        ],
        [
          93.87,
          143.22
        ],
        [
          95.55,
          143.22
        ],
        [
          97.27,
          143.22
        ],
        [
          99.12,
          143.22
        ],
        [
          101.01,
          143.22
        ],
        [
          102.98,
          143.22
        ],
        [
          102.98,
          128.52
        ],
        [
          101.68,
          128.52
        ],
        [
          100.42,
          128.52
        ],
        [
          99.12,
          128.52
        ],
        [
          97.81,
          128.52
        ],
        [
          96.47,
          128.52
        ],
        [
          95.17,
          128.52
        ],
        [
          93.78,
          128.52
        ],
        [
          92.44,
          128.9
        ],
        [
          91.05,
          128.9
        ],
        [
          89.67,
          128.9
        ],
        [
          88.28,
          128.9
        ],
        [
          86.85,
          128.9
        ],
        [
          85.42,
          128.9
        ],
        [
          84.0,
          128.9
        ],
        [
          75.6,
          128.9
        ],
        [
          67.66,
          128.9
        ],
        [
          60.18,
          128.23
        ],
        [
          53.25,
          127.55
        ],
        [
          46.78,
          126.71
        ],
        [
          40.86,
          125.79
        ],
        [
          35.53,
          124.78
        ],
        [
          30.7,
          123.69
        ],
        [
          26.46,
          122.56
        ],
        [
          22.8,
          121.42
        ],
        [
          19.74,
          120.25
        ],
        [
          17.3,
          119.15
        ],
        [
          15.54,
          118.06
        ],
        [
          14.36,
          117.05
        ],
        [
          14.36,
          87.23
        ],
        [
          19.44,
          89.12
        ],
        [
          24.94,
          90.8
        ],
        [
          30.82,
          92.23
        ],
        [
          36.87,
          93.41
        ],
        [
          43.05,
          94.37
        ],
        [
          49.22,
          95.17
        ],
        [
          55.23,
          95.8
        ],
        [
          61.02,
          96.26
        ],
        [
          66.44,
          96.64
        ],
        [
          71.4,
          96.64
        ],
        [
          75.72,
          97.02
        ],
        [
          79.33,
          97.02
        ],
        [
          82.15,
          97.02
        ],
        [
          84.0,
          97.02
        ],
        [
          88.24,
          97.02
        ],
        [
          92.52,
          97.02
        ],
        [
          96.81,
          97.02
        ],
        [
          101.09,
          97.02
        ],
        [
          105.33,
          96.39
        ],
        [
          109.62,
          96.39
        ],
        [
          113.86,
          95.59
        ],
        [
          118.1,
          95.09
        ],
        [
          122.34,
          94.54
        ],
        [
          126.54,
          93.91
        ],
        [
          130.78,
          93.2
        ],
        [
          134.98,
          92.4
        ],
        [
          139.18,
          91.56
        ],
        [
          143.34,
          90.68
        ],
        [
          162.7,
          83.37
        ],
        [
          168.0,
          81.35
        ],
        [
          168.0,
          25.24
        ],
        [
          166.86,
          20.24
        ],
        [
          163.8,
          16.0
        ],
        [
          159.01,
          12.35
        ],
        [
          152.83,
          9.28
        ],
        [
          145.61,
          6.76
        ],
        [
          137.63,
          4.75
        ],
        [
          129.19,
          3.11
        ],
        [
          120.66,
          1.89
        ],
        [
          112.26,
          1.01
        ],
        [
          104.41,
          0.38
        ],
        [
          97.31,
          0.0
        ],
        [
          91.35,
          0.0
        ],
        [
          86.81,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          81.18,
          0.0
        ],
        [
          76.6,
          0.0
        ],
        [
          70.64,
          0.0
        ],
        [
          63.58,
          0.38
        ],
        [
          55.69,
          1.01
        ],
        [
          47.29,
          1.89
        ],
        [
          38.76,
          3.11
        ],
        [
          30.32,
          4.75
        ],
        [
          22.34,
          6.76
        ],
        [
          15.12,
          9.28
        ],
        [
          8.98,
          12.35
        ],
        [
          4.2,
          16.0
        ],
        [
          1.09,
          20.24
        ],
        [
          0.0,
          25.24
        ],
        [
          0.0,
          118.65
        ],
        [
          0.5,
          162.83
        ],
        [
          1.63,
          167.87
        ],
        [
          4.7,
          172.16
        ],
        [
          9.49,
          175.85
        ],
        [
          15.66,
          178.92
        ],
        [
          22.89,
          181.48
        ],
        [
          30.87,
          183.54
        ],
        [
          39.31,
          185.18
        ],
        [
          47.88,
          186.4
        ],
        [
          56.23,
          187.32
        ],
        [
          64.13,
          187.95
        ],
        [
          71.23,
          188.33
        ],
        [
          77.19,
          188.33
        ],
        [
          81.73,
          188.33
        ],
        [
          84.54,
          188.33
        ],
        [
          85.13,
          188.33
        ],
        [
          85.8,
          188.33
        ],
        [
          86.64,
          188.33
        ],
        [
          87.61,
          188.33
        ],
        [
          88.7,
          188.33
        ],
        [
          89.92,
          188.33
        ],
        [
          91.22,
          188.33
        ],
        [
          92.61,
          188.33
        ],
        [
          94.12,
          188.33
        ],
        [
          95.76,
          188.33
        ],
        [
          97.44,
          188.33
        ],
        [
          99.2,
          188.33
        ],
        [
          101.05,
          188.33
        ],
        [
          102.98,
          188.33
        ],
        [
          102.98,
          173.67
        ],
        [
          102.56,
          173.67
        ]
      ],
      "lastCommittedPoint": [
        102.56,
        173.67
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 89.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 139.15,
      "height": 42.0,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          29.9
        ],
        [
          0.0,
          0.0
        ],
        [
          5.04,
          1.93
        ],
        [
          10.58,
          3.57
        ],
        [
          16.42,
          4.99
        ],
        [
          22.47,
          6.17
        ],
        [
          28.64,
          7.14
        ],
        [
          34.82,
          7.93
        ],
        [
          40.87,
          8.56
        ],
        [
          46.62,
          9.07
        ],
        [
          52.04,
          9.07
        ],
        [
          56.99,
          9.66
        ],
        [
          61.36,
          9.66
        ],
        [
          64.97,
          9.66
        ],
        [
          67.79,
          9.66
        ],
        [
          69.64,
          9.66
        ],
        [
          71.44,
          9.66
        ],
        [
          74.26,
          9.66
        ],
        [
          77.87,
          9.66
        ],
        [
          82.19,
          9.66
        ],
        [
          87.15,
          9.66
        ],
        [
          92.57,
          9.15
        ],
        [
          98.32,
          8.69
        ],
        [
          104.37,
          8.1
        ],
        [
          110.5,
          7.3
        ],
        [
          116.68,
          6.3
        ],
        [
          122.77,
          5.12
        ],
        [
          128.6,
          3.65
        ],
        [
          134.11,
          1.97
        ],
        [
          139.15,
          0.0
        ],
        [
          139.15,
          29.9
        ],
        [
          138.01,
          30.91
        ],
        [
          136.21,
          32.0
        ],
        [
          133.77,
          33.13
        ],
        [
          130.75,
          34.27
        ],
        [
          127.09,
          35.44
        ],
        [
          122.85,
          36.54
        ],
        [
          118.06,
          37.63
        ],
        [
          112.69,
          38.68
        ],
        [
          106.81,
          39.6
        ],
        [
          100.34,
          40.4
        ],
        [
          93.41,
          41.07
        ],
        [
          85.97,
          41.58
        ],
        [
          78.04,
          41.58
        ],
        [
          69.64,
          42.0
        ],
        [
          61.19,
          42.0
        ],
        [
          53.26,
          41.58
        ],
        [
          45.82,
          41.07
        ],
        [
          38.89,
          40.4
        ],
        [
          32.42,
          39.6
        ],
        [
          26.54,
          38.68
        ],
        [
          21.17,
          37.63
        ],
        [
          16.38,
          36.54
        ],
        [
          12.14,
          35.44
        ],
        [
          8.48,
          34.27
        ],
        [
          5.46,
          33.13
        ],
        [
          3.02,
          32.0
        ],
        [
          1.18,
          30.91
        ],
        [
          0.0,
          29.9
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        29.9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.8,
      "y": 62.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 137.76,
      "height": 22.42,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          137.51,
          11.21
        ],
        [
          136.04,
          12.18
        ],
        [
          134.02,
          13.18
        ],
        [
          131.5,
          14.23
        ],
        [
          128.4,
          15.33
        ],
        [
          124.78,
          16.42
        ],
        [
          120.67,
          17.43
        ],
        [
          115.96,
          18.43
        ],
        [
          110.8,
          19.4
        ],
        [
          105.09,
          20.24
        ],
        [
          98.83,
          20.95
        ],
        [
          92.11,
          21.58
        ],
        [
          84.84,
          22.05
        ],
        [
          77.07,
          22.05
        ],
        [
          68.84,
          22.42
        ],
        [
          60.57,
          22.42
        ],
        [
          52.8,
          22.05
        ],
        [
          45.53,
          21.58
        ],
        [
          38.77,
          20.95
        ],
        [
          32.55,
          20.24
        ],
        [
          26.84,
          19.4
        ],
        [
          21.63,
          18.43
        ],
        [
          16.93,
          17.43
        ],
        [
          12.77,
          16.42
        ],
        [
          9.16,
          15.33
        ],
        [
          6.05,
          14.23
        ],
        [
          3.53,
          13.18
        ],
        [
          1.47,
          12.18
        ],
        [
          0.0,
          11.21
        ],
        [
          1.47,
          10.24
        ],
        [
          3.53,
          9.24
        ],
        [
          6.05,
          8.19
        ],
        [
          9.16,
          7.09
        ],
        [
          12.77,
          6.0
        ],
        [
          16.93,
          4.99
        ],
        [
          21.63,
          3.99
        ],
        [
          26.84,
          3.02
        ],
        [
          32.55,
          2.18
        ],
        [
          38.77,
          1.47
        ],
        [
          45.53,
          0.84
        ],
        [
          52.8,
          0.37
        ],
        [
          60.57,
          0.37
        ],
        [
          68.84,
          0.0
        ],
        [
          77.11,
          0.0
        ],
        [
          84.88,
          0.37
        ],
        [
          92.15,
          0.84
        ],
        [
          98.91,
          1.47
        ],
        [
          105.17,
          2.18
        ],
        [
          110.88,
          3.02
        ],
        [
          116.13,
          3.99
        ],
        [
          120.79,
          4.99
        ],
        [
          124.99,
          6.0
        ],
        [
          128.61,
          7.09
        ],
        [
          131.71,
          8.19
        ],
        [
          134.28,
          9.24
        ],
        [
          136.29,
          10.24
        ],
        [
          137.76,
          11.21
        ]
      ],
      "lastCommittedPoint": [
        137.76,
        11.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.33,
      "y": 141.04,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 117.6,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          20.79
        ],
        [
          0.0,
          96.77
        ],
        [
          53.93,
          117.6
        ],
        [
          109.2,
          96.81
        ],
        [
          109.2,
          20.79
        ],
        [
          53.93,
          0.0
        ],
        [
          0.0,
          20.79
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        20.79
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.4,
      "y": 177.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.31,
      "height": 63.21,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          50.27
        ],
        [
          0.0,
          0.0
        ],
        [
          33.31,
          14.07
        ],
        [
          33.31,
          63.21
        ],
        [
          0.0,
          50.27
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        50.27
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.44,
      "y": 177.03,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 63.46,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          63.46
        ],
        [
          0.0,
          14.11
        ],
        [
          33.6,
          0.0
        ],
        [
          33.6,
          50.82
        ],
        [
          0.0,
          63.46
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        63.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.46,
      "y": 156.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 55.52,
      "height": 22.39,
      "seed": 661902211,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606952,
      "link": null,
      "locked": false,
      "points": [
        [
          55.52,
          10.63
        ],
        [
          27.76,
          22.39
        ],
        [
          0.0,
          10.71
        ],
        [
          27.76,
          0.0
        ],
        [
          55.52,
          10.63
        ]
      ],
      "lastCommittedPoint": [
        55.52,
        10.63
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": -55.03,
      "y": 278.64,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Product Master Data Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Master Data Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
