{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.01,
      "y": -41.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 121.8,
      "height": 71.4,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585800,
      "link": null,
      "locked": false,
      "points": [
        [
          20.2,
          41.12
        ],
        [
          98.87,
          41.12
        ],
        [
          77.45,
          62.75
        ],
        [
          85.97,
          71.4
        ],
        [
          121.8,
          34.86
        ],
        [
          85.55,
          0.0
        ],
        [
          77.45,
          8.86
        ],
        [
          98.28,
          28.86
        ],
        [
          21.59,
          28.86
        ],
        [
          20.07,
          29.44
        ],
        [
          18.56,
          29.99
        ],
        [
          17.05,
          30.54
        ],
        [
          15.54,
          31.08
        ],
        [
          13.98,
          31.59
        ],
        [
          12.47,
          32.05
        ],
        [
          10.92,
          32.51
        ],
        [
          9.41,
          32.97
        ],
        [
          7.85,
          33.39
        ],
        [
          6.3,
          33.77
        ],
        [
          4.7,
          34.19
        ],
        [
          3.15,
          34.19
        ],
        [
          1.59,
          34.86
        ],
        [
          0.0,
          34.86
        ],
        [
          1.47,
          35.53
        ],
        [
          2.94,
          35.53
        ],
        [
          4.41,
          36.21
        ],
        [
          5.88,
          36.21
        ],
        [
          7.31,
          36.92
        ],
        [
          8.78,
          37.34
        ],
        [
          10.2,
          37.76
        ],
        [
          11.67,
          38.18
        ],
        [
          13.1,
          38.64
        ],
        [
          14.53,
          39.1
        ],
        [
          15.96,
          39.57
        ],
        [
          17.39,
          40.07
        ],
        [
          18.77,
          40.57
        ],
        [
          20.2,
          41.12
        ]
      ],
      "lastCommittedPoint": [
        20.2,
        41.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.0,
      "y": -171.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 331.8,
      "height": 331.8,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585800,
      "link": null,
      "locked": false,
      "points": [
        [
          310.3,
          298.45
        ],
        [
          302.03,
          307.19
        ],
        [
          302.03,
          301.77
        ],
        [
          301.14,
          295.76
        ],
        [
          300.39,
          289.29
        ],
        [
          299.34,
          282.41
        ],
        [
          297.95,
          275.14
        ],
        [
          296.23,
          267.62
        ],
        [
          294.13,
          259.94
        ],
        [
          291.57,
          252.08
        ],
        [
          288.54,
          244.23
        ],
        [
          284.97,
          236.37
        ],
        [
          280.86,
          228.6
        ],
        [
          276.15,
          221.04
        ],
        [
          270.82,
          213.74
        ],
        [
          264.77,
          206.72
        ],
        [
          262.42,
          204.41
        ],
        [
          260.03,
          202.14
        ],
        [
          257.55,
          199.92
        ],
        [
          255.03,
          197.82
        ],
        [
          252.47,
          195.76
        ],
        [
          249.82,
          193.79
        ],
        [
          247.09,
          191.9
        ],
        [
          244.36,
          190.09
        ],
        [
          241.55,
          188.37
        ],
        [
          238.69,
          186.69
        ],
        [
          235.79,
          185.13
        ],
        [
          232.85,
          183.62
        ],
        [
          229.87,
          182.24
        ],
        [
          226.85,
          180.89
        ],
        [
          223.78,
          179.67
        ],
        [
          220.67,
          178.5
        ],
        [
          217.56,
          177.45
        ],
        [
          214.37,
          176.48
        ],
        [
          211.22,
          175.64
        ],
        [
          208.03,
          174.84
        ],
        [
          204.8,
          174.17
        ],
        [
          201.56,
          173.58
        ],
        [
          198.29,
          173.08
        ],
        [
          195.01,
          172.66
        ],
        [
          191.73,
          172.66
        ],
        [
          188.46,
          172.16
        ],
        [
          185.14,
          172.16
        ],
        [
          181.82,
          172.16
        ],
        [
          181.82,
          171.11
        ],
        [
          181.82,
          170.22
        ],
        [
          181.82,
          169.34
        ],
        [
          181.82,
          168.46
        ],
        [
          181.82,
          167.58
        ],
        [
          181.82,
          166.65
        ],
        [
          181.82,
          165.77
        ],
        [
          181.82,
          164.89
        ],
        [
          181.82,
          164.01
        ],
        [
          181.82,
          163.13
        ],
        [
          181.82,
          162.24
        ],
        [
          181.82,
          161.36
        ],
        [
          181.82,
          160.48
        ],
        [
          181.82,
          159.64
        ],
        [
          185.18,
          159.64
        ],
        [
          188.5,
          159.64
        ],
        [
          191.82,
          159.22
        ],
        [
          195.14,
          159.22
        ],
        [
          198.45,
          158.46
        ],
        [
          201.73,
          157.96
        ],
        [
          205.01,
          157.33
        ],
        [
          208.24,
          156.62
        ],
        [
          211.47,
          155.82
        ],
        [
          214.71,
          154.94
        ],
        [
          217.86,
          153.93
        ],
        [
          221.01,
          152.88
        ],
        [
          224.16,
          151.7
        ],
        [
          227.27,
          150.44
        ],
        [
          230.29,
          149.1
        ],
        [
          233.31,
          147.67
        ],
        [
          236.3,
          146.16
        ],
        [
          239.19,
          144.56
        ],
        [
          242.09,
          142.88
        ],
        [
          244.91,
          141.12
        ],
        [
          247.68,
          139.27
        ],
        [
          250.37,
          137.34
        ],
        [
          253.05,
          135.32
        ],
        [
          255.66,
          133.26
        ],
        [
          258.18,
          131.12
        ],
        [
          260.66,
          128.9
        ],
        [
          263.09,
          126.59
        ],
        [
          265.44,
          124.23
        ],
        [
          271.45,
          117.18
        ],
        [
          276.74,
          109.87
        ],
        [
          281.45,
          102.27
        ],
        [
          285.48,
          94.54
        ],
        [
          288.96,
          86.69
        ],
        [
          291.95,
          78.83
        ],
        [
          294.42,
          71.02
        ],
        [
          296.48,
          63.33
        ],
        [
          298.12,
          55.86
        ],
        [
          299.42,
          48.63
        ],
        [
          300.39,
          41.79
        ],
        [
          301.1,
          35.4
        ],
        [
          301.56,
          29.48
        ],
        [
          301.56,
          24.11
        ],
        [
          310.13,
          32.42
        ],
        [
          323.49,
          45.44
        ],
        [
          331.8,
          37.17
        ],
        [
          311.22,
          16.08
        ],
        [
          302.95,
          8.27
        ],
        [
          294.63,
          0.0
        ],
        [
          284.68,
          9.95
        ],
        [
          280.19,
          14.45
        ],
        [
          257.8,
          36.71
        ],
        [
          266.54,
          45.02
        ],
        [
          279.72,
          31.75
        ],
        [
          289.51,
          22.38
        ],
        [
          289.51,
          27.3
        ],
        [
          288.84,
          32.76
        ],
        [
          288.25,
          38.76
        ],
        [
          287.37,
          45.15
        ],
        [
          286.23,
          51.91
        ],
        [
          284.72,
          58.97
        ],
        [
          282.87,
          66.19
        ],
        [
          280.65,
          73.54
        ],
        [
          277.92,
          80.93
        ],
        [
          274.73,
          88.28
        ],
        [
          271.03,
          95.55
        ],
        [
          266.75,
          102.6
        ],
        [
          261.83,
          109.45
        ],
        [
          256.33,
          115.92
        ],
        [
          254.19,
          118.06
        ],
        [
          251.96,
          120.12
        ],
        [
          249.74,
          122.13
        ],
        [
          247.43,
          124.02
        ],
        [
          245.07,
          125.91
        ],
        [
          242.64,
          127.68
        ],
        [
          240.2,
          129.4
        ],
        [
          237.68,
          131.04
        ],
        [
          235.12,
          132.63
        ],
        [
          232.52,
          134.15
        ],
        [
          229.87,
          135.57
        ],
        [
          227.22,
          136.92
        ],
        [
          224.49,
          138.18
        ],
        [
          221.72,
          139.4
        ],
        [
          218.91,
          140.49
        ],
        [
          216.09,
          141.54
        ],
        [
          213.24,
          142.46
        ],
        [
          210.34,
          143.34
        ],
        [
          207.44,
          144.1
        ],
        [
          204.54,
          144.81
        ],
        [
          201.6,
          145.44
        ],
        [
          198.62,
          145.95
        ],
        [
          195.68,
          146.41
        ],
        [
          192.7,
          146.79
        ],
        [
          189.68,
          146.79
        ],
        [
          186.69,
          147.25
        ],
        [
          183.67,
          147.25
        ],
        [
          180.65,
          147.25
        ],
        [
          180.65,
          146.66
        ],
        [
          180.65,
          145.99
        ],
        [
          180.65,
          145.32
        ],
        [
          180.65,
          144.69
        ],
        [
          180.65,
          144.02
        ],
        [
          180.65,
          143.34
        ],
        [
          180.65,
          142.67
        ],
        [
          180.65,
          142.04
        ],
        [
          180.65,
          141.37
        ],
        [
          180.65,
          140.74
        ],
        [
          180.65,
          140.07
        ],
        [
          180.65,
          139.44
        ],
        [
          180.18,
          138.81
        ],
        [
          180.18,
          138.18
        ],
        [
          180.18,
          135.32
        ],
        [
          179.68,
          132.47
        ],
        [
          179.68,
          129.65
        ],
        [
          179.18,
          126.8
        ],
        [
          179.18,
          123.98
        ],
        [
          178.63,
          121.13
        ],
        [
          178.63,
          118.31
        ],
        [
          177.92,
          115.5
        ],
        [
          177.92,
          112.64
        ],
        [
          177.16,
          109.83
        ],
        [
          176.74,
          107.01
        ],
        [
          176.32,
          104.2
        ],
        [
          175.86,
          101.43
        ],
        [
          175.35,
          98.61
        ],
        [
          171.57,
          81.31
        ],
        [
          167.42,
          66.15
        ],
        [
          163.01,
          52.96
        ],
        [
          158.34,
          41.58
        ],
        [
          153.51,
          31.92
        ],
        [
          148.56,
          23.85
        ],
        [
          143.56,
          17.22
        ],
        [
          138.56,
          11.88
        ],
        [
          133.61,
          7.77
        ],
        [
          128.82,
          4.66
        ],
        [
          124.16,
          2.52
        ],
        [
          119.75,
          1.13
        ],
        [
          115.67,
          0.38
        ],
        [
          111.93,
          0.38
        ],
        [
          105.76,
          0.75
        ],
        [
          99.8,
          2.48
        ],
        [
          93.96,
          5.25
        ],
        [
          88.33,
          9.07
        ],
        [
          82.91,
          13.9
        ],
        [
          77.75,
          19.65
        ],
        [
          72.83,
          26.37
        ],
        [
          68.21,
          33.98
        ],
        [
          63.89,
          42.42
        ],
        [
          59.9,
          51.7
        ],
        [
          56.24,
          61.78
        ],
        [
          53.01,
          72.62
        ],
        [
          50.11,
          84.21
        ],
        [
          47.67,
          96.43
        ],
        [
          46.88,
          100.88
        ],
        [
          46.12,
          105.38
        ],
        [
          45.41,
          109.83
        ],
        [
          44.73,
          114.28
        ],
        [
          44.15,
          118.77
        ],
        [
          43.64,
          123.27
        ],
        [
          43.18,
          127.76
        ],
        [
          42.76,
          132.26
        ],
        [
          42.38,
          136.79
        ],
        [
          42.38,
          141.29
        ],
        [
          41.84,
          145.82
        ],
        [
          41.84,
          150.36
        ],
        [
          41.84,
          154.85
        ],
        [
          41.46,
          159.39
        ],
        [
          0.0,
          159.39
        ],
        [
          0.0,
          171.74
        ],
        [
          41.46,
          171.74
        ],
        [
          41.46,
          176.1
        ],
        [
          41.46,
          180.47
        ],
        [
          41.88,
          184.84
        ],
        [
          41.88,
          189.21
        ],
        [
          42.38,
          193.58
        ],
        [
          42.38,
          197.94
        ],
        [
          43.1,
          202.31
        ],
        [
          43.56,
          206.64
        ],
        [
          44.02,
          211.01
        ],
        [
          44.57,
          215.33
        ],
        [
          45.15,
          219.66
        ],
        [
          45.83,
          223.98
        ],
        [
          46.54,
          228.31
        ],
        [
          47.3,
          232.64
        ],
        [
          49.02,
          241.62
        ],
        [
          51.12,
          250.78
        ],
        [
          53.6,
          260.02
        ],
        [
          56.45,
          269.18
        ],
        [
          59.69,
          278.16
        ],
        [
          63.3,
          286.82
        ],
        [
          67.25,
          295.05
        ],
        [
          71.61,
          302.73
        ],
        [
          76.32,
          309.75
        ],
        [
          81.4,
          316.01
        ],
        [
          86.82,
          321.34
        ],
        [
          92.66,
          325.67
        ],
        [
          98.83,
          328.82
        ],
        [
          105.34,
          330.75
        ],
        [
          105.76,
          330.75
        ],
        [
          106.14,
          330.75
        ],
        [
          106.56,
          330.75
        ],
        [
          106.94,
          330.75
        ],
        [
          107.36,
          330.75
        ],
        [
          107.73,
          330.75
        ],
        [
          108.15,
          331.13
        ],
        [
          108.57,
          331.13
        ],
        [
          108.95,
          331.13
        ],
        [
          109.37,
          331.13
        ],
        [
          109.79,
          331.13
        ],
        [
          110.17,
          331.13
        ],
        [
          110.59,
          331.13
        ],
        [
          110.97,
          331.13
        ],
        [
          113.53,
          331.13
        ],
        [
          116.22,
          331.13
        ],
        [
          118.99,
          330.16
        ],
        [
          121.89,
          329.28
        ],
        [
          124.83,
          328.06
        ],
        [
          127.85,
          326.51
        ],
        [
          130.96,
          324.57
        ],
        [
          134.15,
          322.22
        ],
        [
          137.34,
          319.45
        ],
        [
          140.62,
          316.17
        ],
        [
          143.94,
          312.48
        ],
        [
          147.26,
          308.24
        ],
        [
          150.62,
          303.41
        ],
        [
          153.98,
          298.07
        ],
        [
          157.21,
          291.02
        ],
        [
          160.28,
          283.92
        ],
        [
          163.13,
          276.74
        ],
        [
          165.78,
          269.47
        ],
        [
          168.17,
          262.16
        ],
        [
          170.4,
          254.77
        ],
        [
          172.37,
          247.29
        ],
        [
          174.14,
          239.82
        ],
        [
          175.69,
          232.26
        ],
        [
          176.99,
          224.66
        ],
        [
          178.13,
          217.01
        ],
        [
          179.01,
          209.33
        ],
        [
          179.64,
          201.64
        ],
        [
          180.06,
          193.91
        ],
        [
          180.06,
          193.24
        ],
        [
          180.06,
          192.61
        ],
        [
          180.06,
          191.94
        ],
        [
          180.06,
          191.27
        ],
        [
          180.06,
          190.64
        ],
        [
          180.06,
          189.96
        ],
        [
          180.06,
          189.29
        ],
        [
          180.06,
          188.62
        ],
        [
          180.06,
          187.99
        ],
        [
          180.06,
          187.32
        ],
        [
          180.06,
          186.65
        ],
        [
          180.44,
          186.02
        ],
        [
          180.44,
          185.34
        ],
        [
          180.44,
          184.67
        ],
        [
          183.54,
          184.67
        ],
        [
          186.48,
          184.67
        ],
        [
          189.47,
          184.67
        ],
        [
          192.41,
          185.22
        ],
        [
          195.35,
          185.22
        ],
        [
          198.29,
          185.97
        ],
        [
          201.18,
          186.52
        ],
        [
          204.08,
          187.11
        ],
        [
          206.98,
          187.78
        ],
        [
          209.84,
          188.54
        ],
        [
          212.69,
          189.38
        ],
        [
          215.51,
          190.3
        ],
        [
          218.28,
          191.31
        ],
        [
          221.05,
          192.4
        ],
        [
          223.78,
          193.58
        ],
        [
          226.47,
          194.84
        ],
        [
          229.11,
          196.14
        ],
        [
          231.72,
          197.52
        ],
        [
          234.28,
          198.99
        ],
        [
          236.8,
          200.55
        ],
        [
          239.28,
          202.14
        ],
        [
          241.71,
          203.82
        ],
        [
          244.11,
          205.59
        ],
        [
          246.42,
          207.39
        ],
        [
          248.73,
          209.28
        ],
        [
          250.95,
          211.26
        ],
        [
          253.1,
          213.27
        ],
        [
          255.24,
          215.37
        ],
        [
          260.74,
          221.8
        ],
        [
          265.61,
          228.56
        ],
        [
          269.94,
          235.58
        ],
        [
          273.72,
          242.8
        ],
        [
          276.99,
          250.11
        ],
        [
          279.77,
          257.5
        ],
        [
          282.12,
          264.85
        ],
        [
          284.05,
          272.07
        ],
        [
          285.6,
          279.09
        ],
        [
          286.86,
          285.89
        ],
        [
          287.79,
          292.32
        ],
        [
          288.46,
          298.32
        ],
        [
          288.92,
          303.87
        ],
        [
          288.92,
          308.82
        ],
        [
          279.22,
          298.87
        ],
        [
          266.54,
          285.68
        ],
        [
          257.8,
          294.8
        ],
        [
          280.27,
          317.35
        ],
        [
          285.56,
          322.6
        ],
        [
          294.8,
          331.8
        ],
        [
          303.12,
          323.48
        ],
        [
          311.39,
          315.21
        ],
        [
          331.8,
          294.8
        ],
        [
          323.49,
          285.68
        ],
        [
          310.3,
          298.45
        ]
      ],
      "lastCommittedPoint": [
        310.3,
        298.45
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.96,
      "y": -155.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.45,
      "height": 299.88,
      "seed": 1442872748,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585800,
      "link": null,
      "locked": false,
      "points": [
        [
          83.96,
          274.85
        ],
        [
          82.28,
          277.62
        ],
        [
          80.43,
          280.39
        ],
        [
          78.5,
          283.17
        ],
        [
          76.48,
          285.85
        ],
        [
          74.34,
          288.46
        ],
        [
          72.07,
          290.85
        ],
        [
          69.76,
          293.12
        ],
        [
          67.37,
          295.09
        ],
        [
          64.85,
          296.82
        ],
        [
          62.33,
          298.2
        ],
        [
          59.68,
          299.25
        ],
        [
          57.0,
          299.88
        ],
        [
          54.27,
          299.88
        ],
        [
          51.49,
          299.88
        ],
        [
          47.5,
          298.5
        ],
        [
          43.56,
          296.35
        ],
        [
          39.61,
          293.29
        ],
        [
          35.7,
          289.34
        ],
        [
          31.88,
          284.64
        ],
        [
          28.18,
          279.13
        ],
        [
          24.66,
          272.96
        ],
        [
          21.25,
          266.11
        ],
        [
          18.02,
          258.68
        ],
        [
          15.04,
          250.66
        ],
        [
          12.31,
          242.17
        ],
        [
          9.83,
          233.19
        ],
        [
          7.6,
          223.82
        ],
        [
          5.76,
          214.08
        ],
        [
          5.04,
          209.96
        ],
        [
          4.37,
          205.84
        ],
        [
          3.78,
          201.69
        ],
        [
          3.19,
          197.57
        ],
        [
          2.69,
          193.45
        ],
        [
          2.23,
          189.3
        ],
        [
          1.81,
          185.14
        ],
        [
          1.43,
          180.98
        ],
        [
          1.43,
          176.82
        ],
        [
          0.88,
          172.66
        ],
        [
          0.88,
          168.51
        ],
        [
          0.51,
          164.35
        ],
        [
          0.51,
          160.19
        ],
        [
          0.51,
          155.99
        ],
        [
          75.01,
          155.99
        ],
        [
          53.17,
          177.83
        ],
        [
          61.45,
          186.52
        ],
        [
          98.24,
          149.69
        ],
        [
          59.56,
          113.4
        ],
        [
          51.28,
          122.26
        ],
        [
          74.01,
          143.98
        ],
        [
          0.0,
          143.98
        ],
        [
          0.0,
          139.65
        ],
        [
          0.0,
          135.37
        ],
        [
          0.38,
          131.04
        ],
        [
          0.38,
          126.76
        ],
        [
          0.88,
          122.43
        ],
        [
          0.88,
          118.15
        ],
        [
          1.6,
          113.82
        ],
        [
          2.02,
          109.54
        ],
        [
          2.52,
          105.25
        ],
        [
          3.07,
          100.97
        ],
        [
          3.66,
          96.69
        ],
        [
          4.29,
          92.44
        ],
        [
          5.0,
          88.2
        ],
        [
          5.76,
          83.92
        ],
        [
          8.11,
          72.07
        ],
        [
          10.8,
          61.15
        ],
        [
          13.78,
          51.2
        ],
        [
          17.01,
          42.13
        ],
        [
          20.5,
          34.02
        ],
        [
          24.11,
          26.76
        ],
        [
          27.89,
          20.41
        ],
        [
          31.71,
          14.95
        ],
        [
          35.62,
          10.38
        ],
        [
          39.57,
          6.64
        ],
        [
          43.47,
          3.74
        ],
        [
          47.34,
          1.68
        ],
        [
          51.07,
          0.42
        ],
        [
          54.64,
          0.0
        ],
        [
          58.0,
          0.38
        ],
        [
          61.49,
          1.43
        ],
        [
          65.1,
          3.28
        ],
        [
          68.76,
          5.97
        ],
        [
          72.49,
          9.45
        ],
        [
          76.23,
          13.86
        ],
        [
          79.93,
          19.15
        ],
        [
          83.62,
          25.45
        ],
        [
          87.19,
          32.76
        ],
        [
          90.72,
          41.08
        ],
        [
          94.08,
          50.53
        ],
        [
          97.27,
          61.07
        ],
        [
          100.3,
          72.83
        ],
        [
          103.11,
          85.77
        ],
        [
          105.09,
          98.24
        ],
        [
          106.64,
          111.39
        ],
        [
          107.77,
          124.99
        ],
        [
          108.45,
          138.98
        ],
        [
          108.45,
          153.22
        ],
        [
          108.45,
          167.62
        ],
        [
          107.48,
          182.07
        ],
        [
          106.05,
          196.48
        ],
        [
          103.99,
          210.67
        ],
        [
          101.35,
          224.53
        ],
        [
          98.03,
          238.02
        ],
        [
          94.08,
          250.99
        ],
        [
          89.38,
          263.3
        ],
        [
          83.96,
          274.85
        ]
      ],
      "lastCommittedPoint": [
        83.96,
        274.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwaTafBdciRBfdlLiacL",
      "type": "text",
      "x": -105.09,
      "y": 180.48,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1695857581,
      "version": 5,
      "versionNonce": 555819431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flexible Load Balancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexible Load Balancer",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
