{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.71,
      "y": 106.34,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 12.6,
      "height": 16.8,
      "seed": 777510937,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          16.8
        ],
        [
          12.6,
          16.8
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.71,
      "y": -36.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 298.2,
      "height": 298.2,
      "seed": 1605526074,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          13.27,
          36.46
        ],
        [
          13.27,
          29.82
        ],
        [
          13.27,
          13.28
        ],
        [
          29.82,
          13.28
        ],
        [
          268.38,
          13.28
        ],
        [
          284.93,
          13.28
        ],
        [
          284.93,
          29.82
        ],
        [
          284.93,
          268.38
        ],
        [
          284.93,
          284.93
        ],
        [
          268.38,
          284.93
        ],
        [
          29.82,
          284.93
        ],
        [
          13.27,
          284.93
        ],
        [
          13.27,
          268.38
        ],
        [
          13.27,
          261.79
        ],
        [
          0.0,
          261.79
        ],
        [
          0.0,
          298.2
        ],
        [
          298.2,
          298.2
        ],
        [
          298.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          36.46
        ],
        [
          13.27,
          36.46
        ]
      ],
      "lastCommittedPoint": [
        13.27,
        36.46
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.31,
      "y": -11.25,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 289.8,
      "height": 252.0,
      "seed": 1442872748,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          36.58,
          228.77
        ],
        [
          36.58,
          252.0
        ],
        [
          289.8,
          252.0
        ],
        [
          289.8,
          0.0
        ],
        [
          36.58,
          0.0
        ],
        [
          36.58,
          23.18
        ],
        [
          0.0,
          23.18
        ],
        [
          0.0,
          106.09
        ],
        [
          36.58,
          106.09
        ],
        [
          36.58,
          146.28
        ],
        [
          0.0,
          146.28
        ],
        [
          0.0,
          228.77
        ],
        [
          36.58,
          228.77
        ]
      ],
      "lastCommittedPoint": [
        36.58,
        228.77
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 2.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 263.21,
      "height": 225.17,
      "seed": 554819432,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          192.28
        ],
        [
          13.31,
          192.28
        ],
        [
          13.31,
          179.01
        ],
        [
          0.0,
          179.01
        ],
        [
          0.0,
          169.14
        ],
        [
          13.31,
          169.14
        ],
        [
          13.31,
          155.82
        ],
        [
          0.0,
          155.82
        ],
        [
          0.0,
          145.87
        ],
        [
          36.58,
          145.87
        ],
        [
          36.58,
          79.55
        ],
        [
          0.0,
          79.55
        ],
        [
          0.0,
          69.64
        ],
        [
          13.31,
          69.64
        ],
        [
          13.31,
          56.37
        ],
        [
          0.0,
          56.37
        ],
        [
          0.0,
          46.41
        ],
        [
          13.31,
          46.41
        ],
        [
          13.31,
          33.14
        ],
        [
          0.0,
          33.14
        ],
        [
          0.0,
          23.15
        ],
        [
          36.58,
          23.15
        ],
        [
          36.58,
          0.0
        ],
        [
          263.21,
          0.0
        ],
        [
          263.21,
          225.17
        ],
        [
          36.58,
          225.17
        ],
        [
          36.58,
          202.23
        ],
        [
          0.0,
          202.23
        ],
        [
          0.0,
          192.28
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        192.28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.72,
      "y": 278.54,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 12.6,
      "seed": 664983516,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          322.69,
          0.0
        ],
        [
          13.32,
          0.0
        ],
        [
          0.0,
          6.26
        ],
        [
          0.0,
          12.6
        ],
        [
          13.32,
          12.6
        ],
        [
          322.69,
          12.6
        ],
        [
          336.0,
          12.6
        ],
        [
          336.0,
          6.26
        ],
        [
          322.69,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        322.69,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.29,
      "y": 51.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.47,
      "height": 88.2,
      "seed": 766020918,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          41.45,
          68.42
        ],
        [
          41.45,
          69.34
        ],
        [
          41.45,
          70.27
        ],
        [
          41.45,
          71.23
        ],
        [
          41.45,
          72.16
        ],
        [
          41.45,
          73.08
        ],
        [
          41.03,
          74.01
        ],
        [
          41.03,
          74.93
        ],
        [
          41.03,
          75.85
        ],
        [
          40.65,
          76.78
        ],
        [
          40.65,
          77.7
        ],
        [
          40.27,
          78.58
        ],
        [
          40.27,
          79.51
        ],
        [
          39.9,
          80.43
        ],
        [
          39.9,
          81.31
        ],
        [
          51.66,
          88.2
        ],
        [
          52.08,
          86.82
        ],
        [
          52.45,
          85.39
        ],
        [
          52.45,
          84.0
        ],
        [
          53.08,
          82.57
        ],
        [
          53.08,
          81.15
        ],
        [
          53.63,
          79.72
        ],
        [
          53.63,
          78.29
        ],
        [
          54.05,
          76.86
        ],
        [
          54.05,
          75.43
        ],
        [
          54.05,
          73.96
        ],
        [
          54.47,
          72.54
        ],
        [
          54.47,
          71.07
        ],
        [
          54.47,
          69.64
        ],
        [
          54.47,
          68.17
        ],
        [
          54.47,
          64.81
        ],
        [
          54.47,
          61.49
        ],
        [
          53.84,
          58.13
        ],
        [
          53.29,
          54.85
        ],
        [
          52.58,
          51.62
        ],
        [
          51.7,
          48.39
        ],
        [
          50.65,
          45.24
        ],
        [
          49.47,
          42.09
        ],
        [
          48.13,
          39.06
        ],
        [
          46.66,
          36.04
        ],
        [
          45.02,
          33.14
        ],
        [
          43.26,
          30.28
        ],
        [
          41.37,
          27.47
        ],
        [
          39.31,
          24.78
        ],
        [
          37.12,
          22.22
        ],
        [
          34.81,
          19.74
        ],
        [
          32.42,
          17.35
        ],
        [
          29.9,
          15.12
        ],
        [
          27.3,
          13.02
        ],
        [
          24.57,
          11.01
        ],
        [
          21.75,
          9.16
        ],
        [
          18.9,
          7.44
        ],
        [
          15.91,
          5.84
        ],
        [
          12.85,
          4.37
        ],
        [
          9.74,
          3.07
        ],
        [
          6.55,
          1.89
        ],
        [
          3.31,
          0.88
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          13.61
        ],
        [
          2.56,
          14.45
        ],
        [
          5.04,
          15.37
        ],
        [
          7.47,
          16.42
        ],
        [
          9.87,
          17.56
        ],
        [
          12.22,
          18.78
        ],
        [
          14.49,
          20.12
        ],
        [
          16.67,
          21.59
        ],
        [
          18.81,
          23.1
        ],
        [
          20.87,
          24.74
        ],
        [
          22.84,
          26.5
        ],
        [
          24.73,
          28.31
        ],
        [
          26.58,
          30.2
        ],
        [
          28.3,
          32.22
        ],
        [
          29.94,
          34.27
        ],
        [
          31.5,
          36.42
        ],
        [
          32.92,
          38.64
        ],
        [
          34.27,
          40.91
        ],
        [
          35.49,
          43.22
        ],
        [
          36.62,
          45.57
        ],
        [
          37.63,
          47.97
        ],
        [
          38.51,
          50.44
        ],
        [
          39.27,
          52.92
        ],
        [
          39.94,
          55.44
        ],
        [
          40.48,
          58.0
        ],
        [
          40.9,
          60.57
        ],
        [
          40.9,
          63.17
        ],
        [
          41.41,
          65.77
        ],
        [
          41.41,
          68.42
        ]
      ],
      "lastCommittedPoint": [
        41.41,
        68.42
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.42,
      "y": 51.74,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.26,
      "height": 88.2,
      "seed": 1909754145,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          13.23,
          68.21
        ],
        [
          13.23,
          65.61
        ],
        [
          13.23,
          63.0
        ],
        [
          13.78,
          60.4
        ],
        [
          14.2,
          57.84
        ],
        [
          14.74,
          55.32
        ],
        [
          15.41,
          52.8
        ],
        [
          16.17,
          50.32
        ],
        [
          17.05,
          47.88
        ],
        [
          18.06,
          45.49
        ],
        [
          19.15,
          43.14
        ],
        [
          20.37,
          40.83
        ],
        [
          21.67,
          38.6
        ],
        [
          23.1,
          36.37
        ],
        [
          24.65,
          34.23
        ],
        [
          26.25,
          32.17
        ],
        [
          27.97,
          30.2
        ],
        [
          29.78,
          28.31
        ],
        [
          31.67,
          26.5
        ],
        [
          33.64,
          24.78
        ],
        [
          35.66,
          23.14
        ],
        [
          37.76,
          21.59
        ],
        [
          39.94,
          20.16
        ],
        [
          42.21,
          18.82
        ],
        [
          44.48,
          17.56
        ],
        [
          46.87,
          16.42
        ],
        [
          49.27,
          15.42
        ],
        [
          51.74,
          14.49
        ],
        [
          54.26,
          13.65
        ],
        [
          54.26,
          0.0
        ],
        [
          50.95,
          0.88
        ],
        [
          47.71,
          1.89
        ],
        [
          44.52,
          3.07
        ],
        [
          41.41,
          4.37
        ],
        [
          38.39,
          5.8
        ],
        [
          35.41,
          7.39
        ],
        [
          32.51,
          9.12
        ],
        [
          29.69,
          10.96
        ],
        [
          27.01,
          12.98
        ],
        [
          24.4,
          15.08
        ],
        [
          21.88,
          17.35
        ],
        [
          19.45,
          19.7
        ],
        [
          17.18,
          22.18
        ],
        [
          14.99,
          24.78
        ],
        [
          12.94,
          27.47
        ],
        [
          11.0,
          30.24
        ],
        [
          9.24,
          33.1
        ],
        [
          7.6,
          36.04
        ],
        [
          6.13,
          39.02
        ],
        [
          4.79,
          42.09
        ],
        [
          3.61,
          45.19
        ],
        [
          2.56,
          48.39
        ],
        [
          1.68,
          51.62
        ],
        [
          0.97,
          54.85
        ],
        [
          0.42,
          58.17
        ],
        [
          0.0,
          61.49
        ],
        [
          0.0,
          64.85
        ],
        [
          0.0,
          68.21
        ],
        [
          0.0,
          69.68
        ],
        [
          0.0,
          71.11
        ],
        [
          0.0,
          72.58
        ],
        [
          0.0,
          74.01
        ],
        [
          0.0,
          75.43
        ],
        [
          0.0,
          76.9
        ],
        [
          0.42,
          78.33
        ],
        [
          0.42,
          79.76
        ],
        [
          0.88,
          81.19
        ],
        [
          0.88,
          82.62
        ],
        [
          1.47,
          84.0
        ],
        [
          1.47,
          85.43
        ],
        [
          2.18,
          86.82
        ],
        [
          2.56,
          88.2
        ],
        [
          14.78,
          81.1
        ],
        [
          14.78,
          80.22
        ],
        [
          14.36,
          79.3
        ],
        [
          14.36,
          78.37
        ],
        [
          14.36,
          77.49
        ],
        [
          13.9,
          76.57
        ],
        [
          13.9,
          75.64
        ],
        [
          13.9,
          74.72
        ],
        [
          13.52,
          73.8
        ],
        [
          13.52,
          72.87
        ],
        [
          13.52,
          71.95
        ],
        [
          13.52,
          70.98
        ],
        [
          13.52,
          70.06
        ],
        [
          13.52,
          69.13
        ],
        [
          13.52,
          68.21
        ]
      ],
      "lastCommittedPoint": [
        13.52,
        68.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.09,
      "y": 165.14,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 24.95,
      "seed": 661902211,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          49.98,
          13.61
        ],
        [
          46.96,
          13.61
        ],
        [
          43.93,
          13.61
        ],
        [
          40.95,
          12.9
        ],
        [
          37.97,
          12.39
        ],
        [
          35.07,
          11.72
        ],
        [
          32.21,
          10.92
        ],
        [
          29.4,
          10.0
        ],
        [
          26.67,
          8.95
        ],
        [
          23.98,
          7.77
        ],
        [
          21.38,
          6.47
        ],
        [
          18.82,
          5.04
        ],
        [
          16.38,
          3.49
        ],
        [
          14.03,
          1.81
        ],
        [
          11.76,
          0.0
        ],
        [
          0.0,
          6.05
        ],
        [
          1.43,
          7.31
        ],
        [
          2.86,
          8.53
        ],
        [
          4.37,
          9.75
        ],
        [
          5.88,
          10.92
        ],
        [
          7.43,
          12.01
        ],
        [
          9.03,
          13.11
        ],
        [
          10.67,
          14.16
        ],
        [
          12.35,
          15.16
        ],
        [
          14.03,
          16.09
        ],
        [
          15.79,
          17.01
        ],
        [
          17.56,
          17.89
        ],
        [
          19.32,
          18.69
        ],
        [
          21.13,
          19.49
        ],
        [
          22.97,
          20.2
        ],
        [
          24.86,
          20.88
        ],
        [
          26.75,
          21.51
        ],
        [
          28.64,
          22.09
        ],
        [
          30.58,
          22.64
        ],
        [
          32.51,
          23.1
        ],
        [
          34.44,
          23.56
        ],
        [
          36.41,
          23.94
        ],
        [
          38.39,
          23.94
        ],
        [
          40.36,
          24.53
        ],
        [
          42.38,
          24.53
        ],
        [
          44.35,
          24.95
        ],
        [
          46.37,
          24.95
        ],
        [
          48.38,
          24.95
        ],
        [
          50.4,
          24.95
        ],
        [
          52.42,
          24.95
        ],
        [
          54.43,
          24.95
        ],
        [
          56.45,
          24.95
        ],
        [
          58.46,
          24.95
        ],
        [
          60.44,
          24.53
        ],
        [
          62.45,
          24.53
        ],
        [
          64.43,
          23.94
        ],
        [
          66.36,
          23.56
        ],
        [
          68.33,
          23.1
        ],
        [
          70.27,
          22.64
        ],
        [
          72.2,
          22.09
        ],
        [
          74.09,
          21.51
        ],
        [
          75.98,
          20.88
        ],
        [
          77.83,
          20.2
        ],
        [
          79.67,
          19.49
        ],
        [
          81.52,
          18.69
        ],
        [
          83.29,
          17.89
        ],
        [
          85.05,
          17.01
        ],
        [
          86.77,
          16.09
        ],
        [
          88.49,
          15.16
        ],
        [
          90.13,
          14.16
        ],
        [
          91.77,
          13.11
        ],
        [
          93.37,
          12.01
        ],
        [
          94.92,
          10.92
        ],
        [
          96.47,
          9.75
        ],
        [
          97.94,
          8.53
        ],
        [
          99.41,
          7.31
        ],
        [
          100.8,
          6.05
        ],
        [
          88.66,
          0.09
        ],
        [
          86.39,
          1.85
        ],
        [
          84.0,
          3.57
        ],
        [
          81.52,
          5.13
        ],
        [
          78.92,
          6.55
        ],
        [
          76.27,
          7.86
        ],
        [
          73.58,
          9.03
        ],
        [
          70.77,
          10.08
        ],
        [
          67.96,
          11.01
        ],
        [
          65.06,
          11.8
        ],
        [
          62.12,
          12.43
        ],
        [
          59.14,
          12.94
        ],
        [
          56.11,
          13.32
        ],
        [
          53.05,
          13.32
        ],
        [
          49.98,
          13.32
        ]
      ],
      "lastCommittedPoint": [
        49.98,
        13.32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.28,
      "y": 26.54,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 151.2,
      "seed": 1350652889,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586256,
      "link": null,
      "locked": false,
      "points": [
        [
          79.55,
          54.77
        ],
        [
          78.84,
          54.77
        ],
        [
          78.12,
          54.77
        ],
        [
          77.37,
          55.19
        ],
        [
          76.65,
          55.19
        ],
        [
          75.94,
          55.19
        ],
        [
          75.22,
          55.69
        ],
        [
          74.55,
          55.69
        ],
        [
          73.84,
          56.11
        ],
        [
          73.12,
          56.11
        ],
        [
          72.45,
          56.53
        ],
        [
          71.74,
          56.53
        ],
        [
          71.07,
          57.04
        ],
        [
          70.35,
          57.04
        ],
        [
          69.68,
          57.58
        ],
        [
          67.87,
          58.38
        ],
        [
          66.11,
          59.31
        ],
        [
          64.39,
          60.27
        ],
        [
          62.75,
          61.32
        ],
        [
          61.15,
          62.46
        ],
        [
          59.56,
          63.67
        ],
        [
          58.09,
          64.93
        ],
        [
          56.66,
          66.28
        ],
        [
          55.27,
          67.66
        ],
        [
          53.97,
          69.13
        ],
        [
          52.71,
          70.69
        ],
        [
          51.54,
          72.28
        ],
        [
          50.44,
          73.92
        ],
        [
          49.39,
          75.64
        ],
        [
          48.43,
          77.41
        ],
        [
          47.59,
          79.17
        ],
        [
          46.79,
          81.02
        ],
        [
          46.08,
          82.87
        ],
        [
          45.49,
          84.76
        ],
        [
          44.94,
          86.65
        ],
        [
          44.52,
          88.58
        ],
        [
          44.52,
          90.55
        ],
        [
          43.93,
          92.49
        ],
        [
          43.93,
          94.46
        ],
        [
          43.93,
          96.48
        ],
        [
          43.93,
          98.45
        ],
        [
          43.93,
          100.42
        ],
        [
          43.93,
          102.44
        ],
        [
          43.93,
          103.15
        ],
        [
          43.93,
          103.87
        ],
        [
          44.35,
          104.62
        ],
        [
          44.35,
          105.34
        ],
        [
          44.35,
          106.05
        ],
        [
          44.82,
          106.77
        ],
        [
          44.82,
          107.48
        ],
        [
          45.19,
          108.19
        ],
        [
          45.19,
          108.91
        ],
        [
          45.57,
          109.62
        ],
        [
          45.57,
          110.34
        ],
        [
          46.03,
          111.05
        ],
        [
          46.03,
          111.72
        ],
        [
          46.54,
          112.44
        ],
        [
          0.0,
          139.78
        ],
        [
          0.42,
          140.62
        ],
        [
          0.84,
          141.46
        ],
        [
          1.3,
          142.3
        ],
        [
          1.72,
          143.14
        ],
        [
          2.19,
          143.98
        ],
        [
          2.65,
          144.82
        ],
        [
          3.11,
          145.62
        ],
        [
          3.61,
          146.41
        ],
        [
          4.08,
          147.25
        ],
        [
          4.58,
          148.05
        ],
        [
          5.08,
          148.85
        ],
        [
          5.59,
          149.65
        ],
        [
          6.09,
          150.45
        ],
        [
          6.6,
          151.2
        ],
        [
          53.22,
          123.86
        ],
        [
          53.72,
          124.41
        ],
        [
          54.18,
          124.99
        ],
        [
          54.69,
          125.54
        ],
        [
          55.19,
          126.09
        ],
        [
          55.69,
          126.59
        ],
        [
          56.24,
          127.14
        ],
        [
          56.74,
          127.64
        ],
        [
          57.29,
          128.14
        ],
        [
          57.84,
          128.65
        ],
        [
          58.38,
          129.15
        ],
        [
          58.97,
          129.61
        ],
        [
          59.52,
          130.12
        ],
        [
          60.1,
          130.58
        ],
        [
          60.69,
          131.0
        ],
        [
          62.29,
          132.13
        ],
        [
          63.93,
          133.23
        ],
        [
          65.65,
          134.19
        ],
        [
          67.37,
          135.07
        ],
        [
          69.13,
          135.91
        ],
        [
          70.9,
          136.63
        ],
        [
          72.75,
          137.3
        ],
        [
          74.59,
          137.85
        ],
        [
          76.48,
          138.35
        ],
        [
          78.37,
          138.73
        ],
        [
          80.26,
          138.73
        ],
        [
          82.2,
          139.27
        ],
        [
          84.17,
          139.27
        ],
        [
          86.1,
          139.27
        ],
        [
          88.08,
          139.27
        ],
        [
          90.01,
          139.27
        ],
        [
          91.94,
          139.27
        ],
        [
          93.87,
          138.73
        ],
        [
          95.76,
          138.35
        ],
        [
          97.65,
          137.85
        ],
        [
          99.5,
          137.3
        ],
        [
          101.31,
          136.63
        ],
        [
          103.11,
          135.91
        ],
        [
          104.88,
          135.07
        ],
        [
          106.6,
          134.19
        ],
        [
          108.28,
          133.23
        ],
        [
          109.92,
          132.13
        ],
        [
          111.51,
          131.0
        ],
        [
          112.1,
          130.58
        ],
        [
          112.69,
          130.12
        ],
        [
          113.28,
          129.61
        ],
        [
          113.82,
          129.15
        ],
        [
          114.37,
          128.65
        ],
        [
          114.91,
          128.14
        ],
        [
          115.46,
          127.64
        ],
        [
          116.01,
          127.14
        ],
        [
          116.51,
          126.59
        ],
        [
          117.01,
          126.09
        ],
        [
          117.52,
          125.54
        ],
        [
          118.02,
          124.99
        ],
        [
          118.53,
          124.41
        ],
        [
          118.99,
          123.86
        ],
        [
          165.61,
          151.2
        ],
        [
          166.15,
          150.45
        ],
        [
          166.66,
          149.65
        ],
        [
          167.16,
          148.85
        ],
        [
          167.67,
          148.05
        ],
        [
          168.13,
          147.25
        ],
        [
          168.63,
          146.41
        ],
        [
          169.09,
          145.62
        ],
        [
          169.56,
          144.82
        ],
        [
          170.02,
          143.98
        ],
        [
          170.48,
          143.14
        ],
        [
          170.94,
          142.3
        ],
        [
          171.36,
          141.46
        ],
        [
          171.78,
          140.62
        ],
        [
          172.2,
          139.78
        ],
        [
          125.58,
          112.44
        ],
        [
          125.58,
          111.72
        ],
        [
          126.13,
          111.05
        ],
        [
          126.13,
          110.34
        ],
        [
          126.59,
          109.62
        ],
        [
          126.59,
          108.95
        ],
        [
          127.01,
          108.24
        ],
        [
          127.01,
          107.52
        ],
        [
          127.39,
          106.81
        ],
        [
          127.39,
          106.09
        ],
        [
          127.39,
          105.34
        ],
        [
          127.89,
          104.62
        ],
        [
          127.89,
          103.91
        ],
        [
          127.89,
          103.15
        ],
        [
          127.89,
          102.44
        ],
        [
          128.44,
          100.42
        ],
        [
          128.44,
          98.45
        ],
        [
          128.44,
          96.48
        ],
        [
          128.44,
          94.46
        ],
        [
          128.44,
          92.49
        ],
        [
          128.02,
          90.55
        ],
        [
          128.02,
          88.58
        ],
        [
          127.26,
          86.65
        ],
        [
          126.72,
          84.76
        ],
        [
          126.13,
          82.87
        ],
        [
          125.41,
          81.02
        ],
        [
          124.66,
          79.17
        ],
        [
          123.78,
          77.41
        ],
        [
          122.81,
          75.64
        ],
        [
          121.8,
          73.92
        ],
        [
          120.67,
          72.28
        ],
        [
          119.49,
          70.69
        ],
        [
          118.27,
          69.13
        ],
        [
          116.97,
          67.66
        ],
        [
          115.59,
          66.28
        ],
        [
          114.16,
          64.93
        ],
        [
          112.65,
          63.67
        ],
        [
          111.09,
          62.46
        ],
        [
          109.5,
          61.32
        ],
        [
          107.82,
          60.27
        ],
        [
          106.09,
          59.31
        ],
        [
          104.33,
          58.38
        ],
        [
          102.52,
          57.58
        ],
        [
          101.85,
          57.58
        ],
        [
          101.18,
          57.04
        ],
        [
          100.47,
          57.04
        ],
        [
          99.79,
          56.53
        ],
        [
          99.08,
          56.53
        ],
        [
          98.41,
          56.11
        ],
        [
          97.69,
          56.11
        ],
        [
          96.98,
          55.69
        ],
        [
          96.27,
          55.69
        ],
        [
          95.55,
          55.69
        ],
        [
          94.84,
          55.19
        ],
        [
          94.12,
          55.19
        ],
        [
          93.41,
          55.19
        ],
        [
          92.65,
          54.77
        ],
        [
          92.65,
          0.0
        ],
        [
          92.19,
          0.0
        ],
        [
          91.73,
          0.0
        ],
        [
          91.27,
          0.0
        ],
        [
          90.81,
          0.0
        ],
        [
          90.34,
          0.0
        ],
        [
          89.88,
          0.0
        ],
        [
          89.42,
          0.0
        ],
        [
          88.92,
          0.0
        ],
        [
          88.45,
          0.0
        ],
        [
          87.99,
          0.0
        ],
        [
          87.49,
          0.0
        ],
        [
          87.03,
          0.0
        ],
        [
          86.56,
          0.0
        ],
        [
          86.06,
          0.0
        ],
        [
          85.6,
          0.0
        ],
        [
          85.14,
          0.0
        ],
        [
          84.63,
          0.0
        ],
        [
          84.17,
          0.0
        ],
        [
          83.71,
          0.0
        ],
        [
          83.25,
          0.0
        ],
        [
          82.78,
          0.0
        ],
        [
          82.32,
          0.0
        ],
        [
          81.86,
          0.0
        ],
        [
          81.4,
          0.0
        ],
        [
          80.94,
          0.0
        ],
        [
          80.47,
          0.0
        ],
        [
          80.01,
          0.0
        ],
        [
          79.55,
          0.0
        ],
        [
          79.55,
          54.77
        ]
      ],
      "lastCommittedPoint": [
        79.55,
        54.77
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36Q6coIpQB73A6cAzNvv",
      "type": "ellipse",
      "x": 118.84,
      "y": 94.27,
      "width": 59.05,
      "height": 59.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 792702929,
      "version": 10,
      "versionNonce": 182276305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983449,
      "link": null,
      "locked": false
    },
    {
      "id": "qA7JQdGXLJ1h4lBz5Y5x",
      "type": "ellipse",
      "x": 129.49,
      "y": 106.34,
      "width": 33.6,
      "height": 33.6,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952664454,
      "version": 10,
      "versionNonce": 1005227308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983449,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 16.28,
      "y": 311.14,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030983449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
