{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": 46.21,
      "y": 49.34,
      "width": 83.18,
      "height": 83.18,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712695,
      "link": null,
      "locked": false
    },
    {
      "id": "84zlSsVDXt9cAFmFQJAi",
      "type": "ellipse",
      "x": 60.46,
      "y": 63.39,
      "width": 55.09,
      "height": 55.09,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1977814770,
      "version": 10,
      "versionNonce": 1130592464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712695,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.4,
      "y": 133.48,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 29.27,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604727,
      "link": null,
      "locked": false,
      "points": [
        [
          88.75,
          0.0
        ],
        [
          79.89,
          0.0
        ],
        [
          77.79,
          2.56
        ],
        [
          77.24,
          3.19
        ],
        [
          76.65,
          3.86
        ],
        [
          76.07,
          4.45
        ],
        [
          75.44,
          5.08
        ],
        [
          74.81,
          5.63
        ],
        [
          74.13,
          6.22
        ],
        [
          73.46,
          6.72
        ],
        [
          72.75,
          7.27
        ],
        [
          72.08,
          7.77
        ],
        [
          71.32,
          8.23
        ],
        [
          70.56,
          8.69
        ],
        [
          69.81,
          9.11
        ],
        [
          69.05,
          9.49
        ],
        [
          68.25,
          9.87
        ],
        [
          67.46,
          10.25
        ],
        [
          66.66,
          10.25
        ],
        [
          65.82,
          10.88
        ],
        [
          64.98,
          10.88
        ],
        [
          64.14,
          11.42
        ],
        [
          63.3,
          11.42
        ],
        [
          62.42,
          11.84
        ],
        [
          61.58,
          11.84
        ],
        [
          60.69,
          11.84
        ],
        [
          59.81,
          12.31
        ],
        [
          58.93,
          12.31
        ],
        [
          58.05,
          12.31
        ],
        [
          57.17,
          12.31
        ],
        [
          56.33,
          12.31
        ],
        [
          55.4,
          12.31
        ],
        [
          54.52,
          12.31
        ],
        [
          53.64,
          12.31
        ],
        [
          52.76,
          12.31
        ],
        [
          51.87,
          12.31
        ],
        [
          50.99,
          12.31
        ],
        [
          50.15,
          11.84
        ],
        [
          49.27,
          11.84
        ],
        [
          48.43,
          11.42
        ],
        [
          47.59,
          11.42
        ],
        [
          46.75,
          10.88
        ],
        [
          45.91,
          10.88
        ],
        [
          45.11,
          10.25
        ],
        [
          44.31,
          9.87
        ],
        [
          43.52,
          9.49
        ],
        [
          42.76,
          9.11
        ],
        [
          41.96,
          8.69
        ],
        [
          41.25,
          8.23
        ],
        [
          40.49,
          7.77
        ],
        [
          39.78,
          7.27
        ],
        [
          39.11,
          6.72
        ],
        [
          38.43,
          6.22
        ],
        [
          37.76,
          5.63
        ],
        [
          37.13,
          5.08
        ],
        [
          36.5,
          4.45
        ],
        [
          35.91,
          3.86
        ],
        [
          35.33,
          3.19
        ],
        [
          34.78,
          2.56
        ],
        [
          32.72,
          0.0
        ],
        [
          23.52,
          0.0
        ],
        [
          22.52,
          0.0
        ],
        [
          21.55,
          0.0
        ],
        [
          20.58,
          0.0
        ],
        [
          19.62,
          0.0
        ],
        [
          18.65,
          0.42
        ],
        [
          17.69,
          0.42
        ],
        [
          16.72,
          0.8
        ],
        [
          15.8,
          0.8
        ],
        [
          14.83,
          1.3
        ],
        [
          13.91,
          1.3
        ],
        [
          12.98,
          1.93
        ],
        [
          12.1,
          1.93
        ],
        [
          11.18,
          2.65
        ],
        [
          10.29,
          3.07
        ],
        [
          9.45,
          3.49
        ],
        [
          8.57,
          3.99
        ],
        [
          7.77,
          4.45
        ],
        [
          6.93,
          4.96
        ],
        [
          6.14,
          5.5
        ],
        [
          5.38,
          6.09
        ],
        [
          4.62,
          6.68
        ],
        [
          3.91,
          7.27
        ],
        [
          3.2,
          7.9
        ],
        [
          2.48,
          8.57
        ],
        [
          1.85,
          9.24
        ],
        [
          1.18,
          9.91
        ],
        [
          0.59,
          10.63
        ],
        [
          0.0,
          11.38
        ],
        [
          0.42,
          12.64
        ],
        [
          0.93,
          13.9
        ],
        [
          1.39,
          15.12
        ],
        [
          1.94,
          16.34
        ],
        [
          2.44,
          17.6
        ],
        [
          3.03,
          18.77
        ],
        [
          3.57,
          19.99
        ],
        [
          4.2,
          21.21
        ],
        [
          4.79,
          22.39
        ],
        [
          5.46,
          23.56
        ],
        [
          6.09,
          24.74
        ],
        [
          6.81,
          25.91
        ],
        [
          7.48,
          27.05
        ],
        [
          8.24,
          28.18
        ],
        [
          8.24,
          27.34
        ],
        [
          8.24,
          26.54
        ],
        [
          8.24,
          25.75
        ],
        [
          8.61,
          24.95
        ],
        [
          8.61,
          24.15
        ],
        [
          9.08,
          23.39
        ],
        [
          9.08,
          22.64
        ],
        [
          9.75,
          21.92
        ],
        [
          10.13,
          21.17
        ],
        [
          10.55,
          20.5
        ],
        [
          11.05,
          19.82
        ],
        [
          11.55,
          19.15
        ],
        [
          12.14,
          18.52
        ],
        [
          12.73,
          17.93
        ],
        [
          13.36,
          17.39
        ],
        [
          14.03,
          16.84
        ],
        [
          14.7,
          16.38
        ],
        [
          15.42,
          15.92
        ],
        [
          16.17,
          15.5
        ],
        [
          16.93,
          15.12
        ],
        [
          17.73,
          15.12
        ],
        [
          18.53,
          14.53
        ],
        [
          19.32,
          14.53
        ],
        [
          20.16,
          14.07
        ],
        [
          21.0,
          14.07
        ],
        [
          21.89,
          14.07
        ],
        [
          22.73,
          14.07
        ],
        [
          23.61,
          13.69
        ],
        [
          26.0,
          13.69
        ],
        [
          26.84,
          14.53
        ],
        [
          27.68,
          15.37
        ],
        [
          28.56,
          16.13
        ],
        [
          29.49,
          16.93
        ],
        [
          30.41,
          17.64
        ],
        [
          31.38,
          18.35
        ],
        [
          32.34,
          19.03
        ],
        [
          33.35,
          19.7
        ],
        [
          34.36,
          20.33
        ],
        [
          35.41,
          20.92
        ],
        [
          36.46,
          21.5
        ],
        [
          37.55,
          22.05
        ],
        [
          38.64,
          22.55
        ],
        [
          39.74,
          23.06
        ],
        [
          40.87,
          23.48
        ],
        [
          42.0,
          23.9
        ],
        [
          43.18,
          24.28
        ],
        [
          44.36,
          24.65
        ],
        [
          45.49,
          24.65
        ],
        [
          46.67,
          25.24
        ],
        [
          47.88,
          25.24
        ],
        [
          49.06,
          25.7
        ],
        [
          50.28,
          25.7
        ],
        [
          51.45,
          26.08
        ],
        [
          52.67,
          26.08
        ],
        [
          53.89,
          26.08
        ],
        [
          55.11,
          26.08
        ],
        [
          56.33,
          26.08
        ],
        [
          57.59,
          26.08
        ],
        [
          58.8,
          26.08
        ],
        [
          60.02,
          26.08
        ],
        [
          61.24,
          26.08
        ],
        [
          62.46,
          26.08
        ],
        [
          63.63,
          25.7
        ],
        [
          64.85,
          25.7
        ],
        [
          66.03,
          25.24
        ],
        [
          67.2,
          25.24
        ],
        [
          68.38,
          24.65
        ],
        [
          69.56,
          24.28
        ],
        [
          70.69,
          23.9
        ],
        [
          71.87,
          23.48
        ],
        [
          72.96,
          23.06
        ],
        [
          74.09,
          22.55
        ],
        [
          75.18,
          22.05
        ],
        [
          76.28,
          21.5
        ],
        [
          77.33,
          20.92
        ],
        [
          78.38,
          20.33
        ],
        [
          79.38,
          19.7
        ],
        [
          80.39,
          19.03
        ],
        [
          81.36,
          18.35
        ],
        [
          82.32,
          17.64
        ],
        [
          83.25,
          16.93
        ],
        [
          84.17,
          16.13
        ],
        [
          85.05,
          15.37
        ],
        [
          85.94,
          14.53
        ],
        [
          86.73,
          13.69
        ],
        [
          88.75,
          13.69
        ],
        [
          89.63,
          13.69
        ],
        [
          90.47,
          13.69
        ],
        [
          91.35,
          13.69
        ],
        [
          92.19,
          14.07
        ],
        [
          92.99,
          14.07
        ],
        [
          93.83,
          14.53
        ],
        [
          94.63,
          14.53
        ],
        [
          95.39,
          15.12
        ],
        [
          96.14,
          15.5
        ],
        [
          96.9,
          15.92
        ],
        [
          97.61,
          16.38
        ],
        [
          98.33,
          16.84
        ],
        [
          98.96,
          17.39
        ],
        [
          99.63,
          17.93
        ],
        [
          100.22,
          18.52
        ],
        [
          100.76,
          19.15
        ],
        [
          101.31,
          19.82
        ],
        [
          101.77,
          20.5
        ],
        [
          102.23,
          21.17
        ],
        [
          102.61,
          21.88
        ],
        [
          102.99,
          22.64
        ],
        [
          102.99,
          23.39
        ],
        [
          103.53,
          24.15
        ],
        [
          103.53,
          24.95
        ],
        [
          103.95,
          25.75
        ],
        [
          103.95,
          26.54
        ],
        [
          103.95,
          27.34
        ],
        [
          103.95,
          28.18
        ],
        [
          103.95,
          29.27
        ],
        [
          104.96,
          28.06
        ],
        [
          105.76,
          26.84
        ],
        [
          106.52,
          25.62
        ],
        [
          107.27,
          24.36
        ],
        [
          107.99,
          23.14
        ],
        [
          108.7,
          21.84
        ],
        [
          109.37,
          20.58
        ],
        [
          110.0,
          19.32
        ],
        [
          110.63,
          18.02
        ],
        [
          111.22,
          16.72
        ],
        [
          111.81,
          15.37
        ],
        [
          112.35,
          14.07
        ],
        [
          112.9,
          12.73
        ],
        [
          113.4,
          11.38
        ],
        [
          112.77,
          10.63
        ],
        [
          112.14,
          9.87
        ],
        [
          111.47,
          9.16
        ],
        [
          110.76,
          8.44
        ],
        [
          110.04,
          7.77
        ],
        [
          109.29,
          7.1
        ],
        [
          108.53,
          6.47
        ],
        [
          107.73,
          5.88
        ],
        [
          106.94,
          5.29
        ],
        [
          106.1,
          4.75
        ],
        [
          105.26,
          4.2
        ],
        [
          104.37,
          3.74
        ],
        [
          103.49,
          3.23
        ],
        [
          102.57,
          2.81
        ],
        [
          101.64,
          2.39
        ],
        [
          100.68,
          2.02
        ],
        [
          99.75,
          2.02
        ],
        [
          98.79,
          1.34
        ],
        [
          97.82,
          1.34
        ],
        [
          96.81,
          0.84
        ],
        [
          95.85,
          0.84
        ],
        [
          94.84,
          0.42
        ],
        [
          93.83,
          0.42
        ],
        [
          92.82,
          0.42
        ],
        [
          91.82,
          0.42
        ],
        [
          90.81,
          0.0
        ],
        [
          89.76,
          0.0
        ],
        [
          88.75,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        88.75,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.8,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 333.44,
      "height": 167.87,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604727,
      "link": null,
      "locked": false,
      "points": [
        [
          298.33,
          63.92
        ],
        [
          296.73,
          62.95
        ],
        [
          295.14,
          61.99
        ],
        [
          293.5,
          61.11
        ],
        [
          291.86,
          60.27
        ],
        [
          290.22,
          59.43
        ],
        [
          288.5,
          58.67
        ],
        [
          286.82,
          57.96
        ],
        [
          285.1,
          57.24
        ],
        [
          283.34,
          56.61
        ],
        [
          281.57,
          55.98
        ],
        [
          279.81,
          55.44
        ],
        [
          278.04,
          54.93
        ],
        [
          276.24,
          54.43
        ],
        [
          274.39,
          54.01
        ],
        [
          273.63,
          54.01
        ],
        [
          272.88,
          53.63
        ],
        [
          272.16,
          53.63
        ],
        [
          271.41,
          53.13
        ],
        [
          270.69,
          53.13
        ],
        [
          269.98,
          52.58
        ],
        [
          269.27,
          52.58
        ],
        [
          268.55,
          51.91
        ],
        [
          267.88,
          51.53
        ],
        [
          267.21,
          51.15
        ],
        [
          266.54,
          50.73
        ],
        [
          265.86,
          50.31
        ],
        [
          265.23,
          49.85
        ],
        [
          264.6,
          49.39
        ],
        [
          263.97,
          48.88
        ],
        [
          263.39,
          48.38
        ],
        [
          262.8,
          47.83
        ],
        [
          262.25,
          47.29
        ],
        [
          261.71,
          46.7
        ],
        [
          261.2,
          46.11
        ],
        [
          260.7,
          45.52
        ],
        [
          260.24,
          44.94
        ],
        [
          259.77,
          44.26
        ],
        [
          259.31,
          43.63
        ],
        [
          258.89,
          42.96
        ],
        [
          258.51,
          42.29
        ],
        [
          258.14,
          41.62
        ],
        [
          257.76,
          40.9
        ],
        [
          256.41,
          38.3
        ],
        [
          254.99,
          35.74
        ],
        [
          253.43,
          33.26
        ],
        [
          251.79,
          30.82
        ],
        [
          250.03,
          28.47
        ],
        [
          248.22,
          26.2
        ],
        [
          246.29,
          24.02
        ],
        [
          244.32,
          21.88
        ],
        [
          242.22,
          19.86
        ],
        [
          240.08,
          17.89
        ],
        [
          237.85,
          16.0
        ],
        [
          235.5,
          14.23
        ],
        [
          233.1,
          12.51
        ],
        [
          230.67,
          10.92
        ],
        [
          228.15,
          9.45
        ],
        [
          225.59,
          8.06
        ],
        [
          222.98,
          6.76
        ],
        [
          220.29,
          5.58
        ],
        [
          217.61,
          4.49
        ],
        [
          214.88,
          3.57
        ],
        [
          212.1,
          2.68
        ],
        [
          209.29,
          1.97
        ],
        [
          206.43,
          1.34
        ],
        [
          203.58,
          0.84
        ],
        [
          200.72,
          0.42
        ],
        [
          197.82,
          0.42
        ],
        [
          194.93,
          0.0
        ],
        [
          191.99,
          0.0
        ],
        [
          189.8,
          0.0
        ],
        [
          187.66,
          0.0
        ],
        [
          185.48,
          0.0
        ],
        [
          183.33,
          0.46
        ],
        [
          181.19,
          0.46
        ],
        [
          179.09,
          1.09
        ],
        [
          176.99,
          1.51
        ],
        [
          174.89,
          2.01
        ],
        [
          172.79,
          2.52
        ],
        [
          170.73,
          3.15
        ],
        [
          168.68,
          3.78
        ],
        [
          166.62,
          4.53
        ],
        [
          164.6,
          5.29
        ],
        [
          162.63,
          6.13
        ],
        [
          160.65,
          7.05
        ],
        [
          158.72,
          8.02
        ],
        [
          156.79,
          9.03
        ],
        [
          154.9,
          10.08
        ],
        [
          153.05,
          11.21
        ],
        [
          151.25,
          12.39
        ],
        [
          149.48,
          13.6
        ],
        [
          147.72,
          14.91
        ],
        [
          146.04,
          16.21
        ],
        [
          144.36,
          17.59
        ],
        [
          142.76,
          19.02
        ],
        [
          141.17,
          20.53
        ],
        [
          139.61,
          22.05
        ],
        [
          138.14,
          23.6
        ],
        [
          137.6,
          24.19
        ],
        [
          137.05,
          24.69
        ],
        [
          136.46,
          25.24
        ],
        [
          135.87,
          25.74
        ],
        [
          135.29,
          26.2
        ],
        [
          134.66,
          26.67
        ],
        [
          134.03,
          27.09
        ],
        [
          133.4,
          27.51
        ],
        [
          132.72,
          27.88
        ],
        [
          132.05,
          28.26
        ],
        [
          131.38,
          28.64
        ],
        [
          130.67,
          28.64
        ],
        [
          129.95,
          29.27
        ],
        [
          129.24,
          29.27
        ],
        [
          128.52,
          29.77
        ],
        [
          127.77,
          29.77
        ],
        [
          127.05,
          30.24
        ],
        [
          126.3,
          30.24
        ],
        [
          125.54,
          30.24
        ],
        [
          124.79,
          30.7
        ],
        [
          124.03,
          30.7
        ],
        [
          123.27,
          30.7
        ],
        [
          122.52,
          30.7
        ],
        [
          121.76,
          30.7
        ],
        [
          121.01,
          30.7
        ],
        [
          120.25,
          30.7
        ],
        [
          119.45,
          30.7
        ],
        [
          118.7,
          30.7
        ],
        [
          116.55,
          30.7
        ],
        [
          114.41,
          30.7
        ],
        [
          112.27,
          30.7
        ],
        [
          110.13,
          30.7
        ],
        [
          107.99,
          30.7
        ],
        [
          105.84,
          31.08
        ],
        [
          103.74,
          31.08
        ],
        [
          101.64,
          31.75
        ],
        [
          99.54,
          32.21
        ],
        [
          97.44,
          32.76
        ],
        [
          95.39,
          33.34
        ],
        [
          93.37,
          34.06
        ],
        [
          91.35,
          34.81
        ],
        [
          89.34,
          35.61
        ],
        [
          87.49,
          36.49
        ],
        [
          85.68,
          37.42
        ],
        [
          83.88,
          38.38
        ],
        [
          82.16,
          39.43
        ],
        [
          80.43,
          40.53
        ],
        [
          78.8,
          41.7
        ],
        [
          77.16,
          42.92
        ],
        [
          75.56,
          44.18
        ],
        [
          74.01,
          45.52
        ],
        [
          72.54,
          46.91
        ],
        [
          71.07,
          48.34
        ],
        [
          69.68,
          49.81
        ],
        [
          68.34,
          51.36
        ],
        [
          67.04,
          52.92
        ],
        [
          65.78,
          54.55
        ],
        [
          64.6,
          56.23
        ],
        [
          63.47,
          57.96
        ],
        [
          62.42,
          59.68
        ],
        [
          61.41,
          61.44
        ],
        [
          60.44,
          63.25
        ],
        [
          59.56,
          65.1
        ],
        [
          58.72,
          66.99
        ],
        [
          57.96,
          68.88
        ],
        [
          57.29,
          70.77
        ],
        [
          56.66,
          72.74
        ],
        [
          56.07,
          74.71
        ],
        [
          55.61,
          76.69
        ],
        [
          55.15,
          78.7
        ],
        [
          55.15,
          79.46
        ],
        [
          55.15,
          80.22
        ],
        [
          54.6,
          80.97
        ],
        [
          54.6,
          81.73
        ],
        [
          54.1,
          82.44
        ],
        [
          54.1,
          83.16
        ],
        [
          53.51,
          83.87
        ],
        [
          53.51,
          84.58
        ],
        [
          52.84,
          85.26
        ],
        [
          52.46,
          85.97
        ],
        [
          52.08,
          86.6
        ],
        [
          51.66,
          87.27
        ],
        [
          51.2,
          87.9
        ],
        [
          50.78,
          88.53
        ],
        [
          50.28,
          89.16
        ],
        [
          49.77,
          89.75
        ],
        [
          49.27,
          90.34
        ],
        [
          48.72,
          90.88
        ],
        [
          48.18,
          91.43
        ],
        [
          47.59,
          91.98
        ],
        [
          47.04,
          92.48
        ],
        [
          46.41,
          92.98
        ],
        [
          45.83,
          93.45
        ],
        [
          45.2,
          93.91
        ],
        [
          44.52,
          94.33
        ],
        [
          43.85,
          94.75
        ],
        [
          43.18,
          95.13
        ],
        [
          42.51,
          95.5
        ],
        [
          39.99,
          96.89
        ],
        [
          37.55,
          98.36
        ],
        [
          35.16,
          99.91
        ],
        [
          32.81,
          101.55
        ],
        [
          30.58,
          103.27
        ],
        [
          28.35,
          105.08
        ],
        [
          26.21,
          106.97
        ],
        [
          24.15,
          108.94
        ],
        [
          22.18,
          111.0
        ],
        [
          20.25,
          113.1
        ],
        [
          18.4,
          115.29
        ],
        [
          16.64,
          117.51
        ],
        [
          14.96,
          119.86
        ],
        [
          13.32,
          122.22
        ],
        [
          11.81,
          124.69
        ],
        [
          10.38,
          127.17
        ],
        [
          9.08,
          129.69
        ],
        [
          7.82,
          132.3
        ],
        [
          6.68,
          134.9
        ],
        [
          5.63,
          137.55
        ],
        [
          4.71,
          140.28
        ],
        [
          3.83,
          143.01
        ],
        [
          3.07,
          145.74
        ],
        [
          2.44,
          148.55
        ],
        [
          1.89,
          151.36
        ],
        [
          1.43,
          154.18
        ],
        [
          1.43,
          157.03
        ],
        [
          0.84,
          159.89
        ],
        [
          0.0,
          167.87
        ],
        [
          70.19,
          167.87
        ],
        [
          70.19,
          153.25
        ],
        [
          16.01,
          153.25
        ],
        [
          16.47,
          151.24
        ],
        [
          16.93,
          149.22
        ],
        [
          17.48,
          147.25
        ],
        [
          18.11,
          145.27
        ],
        [
          18.78,
          143.3
        ],
        [
          19.53,
          141.37
        ],
        [
          20.33,
          139.48
        ],
        [
          21.21,
          137.63
        ],
        [
          22.1,
          135.78
        ],
        [
          23.1,
          133.93
        ],
        [
          24.15,
          132.17
        ],
        [
          25.25,
          130.41
        ],
        [
          26.38,
          128.68
        ],
        [
          27.6,
          127.0
        ],
        [
          28.86,
          125.37
        ],
        [
          30.16,
          123.77
        ],
        [
          31.55,
          122.22
        ],
        [
          32.93,
          120.7
        ],
        [
          34.4,
          119.28
        ],
        [
          35.91,
          117.85
        ],
        [
          37.43,
          116.5
        ],
        [
          39.02,
          115.2
        ],
        [
          40.66,
          113.94
        ],
        [
          42.3,
          112.72
        ],
        [
          44.02,
          111.55
        ],
        [
          45.78,
          110.46
        ],
        [
          47.55,
          109.41
        ],
        [
          49.35,
          108.44
        ],
        [
          50.45,
          107.85
        ],
        [
          51.5,
          107.22
        ],
        [
          52.55,
          106.55
        ],
        [
          53.6,
          105.88
        ],
        [
          54.6,
          105.12
        ],
        [
          55.57,
          104.37
        ],
        [
          56.54,
          103.57
        ],
        [
          57.46,
          102.77
        ],
        [
          58.34,
          101.93
        ],
        [
          59.22,
          101.05
        ],
        [
          60.06,
          100.12
        ],
        [
          60.86,
          99.2
        ],
        [
          61.66,
          98.23
        ],
        [
          62.42,
          97.27
        ],
        [
          63.13,
          96.26
        ],
        [
          63.84,
          95.21
        ],
        [
          64.52,
          94.16
        ],
        [
          65.1,
          93.07
        ],
        [
          65.69,
          91.98
        ],
        [
          66.28,
          90.88
        ],
        [
          66.78,
          89.75
        ],
        [
          67.25,
          88.62
        ],
        [
          67.71,
          87.44
        ],
        [
          68.13,
          86.31
        ],
        [
          68.51,
          85.09
        ],
        [
          68.51,
          83.91
        ],
        [
          69.14,
          82.69
        ],
        [
          69.14,
          81.48
        ],
        [
          69.68,
          79.96
        ],
        [
          70.06,
          78.45
        ],
        [
          70.48,
          76.94
        ],
        [
          70.94,
          75.47
        ],
        [
          71.49,
          74.04
        ],
        [
          72.08,
          72.57
        ],
        [
          72.66,
          71.19
        ],
        [
          73.34,
          69.8
        ],
        [
          74.09,
          68.41
        ],
        [
          74.85,
          67.07
        ],
        [
          75.65,
          65.77
        ],
        [
          76.49,
          64.47
        ],
        [
          77.41,
          63.21
        ],
        [
          78.33,
          61.99
        ],
        [
          79.34,
          60.77
        ],
        [
          80.35,
          59.64
        ],
        [
          81.4,
          58.5
        ],
        [
          82.53,
          57.41
        ],
        [
          83.67,
          56.36
        ],
        [
          84.8,
          55.35
        ],
        [
          86.02,
          54.39
        ],
        [
          87.24,
          53.46
        ],
        [
          88.5,
          52.62
        ],
        [
          89.8,
          51.78
        ],
        [
          91.14,
          50.98
        ],
        [
          92.49,
          50.23
        ],
        [
          93.83,
          49.51
        ],
        [
          95.26,
          48.88
        ],
        [
          96.77,
          48.25
        ],
        [
          98.28,
          47.67
        ],
        [
          99.84,
          47.16
        ],
        [
          101.39,
          46.7
        ],
        [
          102.95,
          46.28
        ],
        [
          104.54,
          46.28
        ],
        [
          106.14,
          45.65
        ],
        [
          107.73,
          45.65
        ],
        [
          109.33,
          45.23
        ],
        [
          110.97,
          45.23
        ],
        [
          112.56,
          45.23
        ],
        [
          114.2,
          45.23
        ],
        [
          115.8,
          45.23
        ],
        [
          117.44,
          45.23
        ],
        [
          118.65,
          45.23
        ],
        [
          119.91,
          45.23
        ],
        [
          121.13,
          45.23
        ],
        [
          122.39,
          45.23
        ],
        [
          123.61,
          45.23
        ],
        [
          124.83,
          45.23
        ],
        [
          126.05,
          45.23
        ],
        [
          127.26,
          45.23
        ],
        [
          128.48,
          44.73
        ],
        [
          129.66,
          44.73
        ],
        [
          130.88,
          44.18
        ],
        [
          132.05,
          44.18
        ],
        [
          133.23,
          43.47
        ],
        [
          134.4,
          43.05
        ],
        [
          135.54,
          42.58
        ],
        [
          136.67,
          42.08
        ],
        [
          137.76,
          41.58
        ],
        [
          138.86,
          41.03
        ],
        [
          139.95,
          40.4
        ],
        [
          141.0,
          39.77
        ],
        [
          142.05,
          39.1
        ],
        [
          143.06,
          38.43
        ],
        [
          144.06,
          37.67
        ],
        [
          145.03,
          36.91
        ],
        [
          145.95,
          36.12
        ],
        [
          146.88,
          35.28
        ],
        [
          147.76,
          34.44
        ],
        [
          148.6,
          33.51
        ],
        [
          149.82,
          32.25
        ],
        [
          151.08,
          31.03
        ],
        [
          152.34,
          29.86
        ],
        [
          153.64,
          28.68
        ],
        [
          154.98,
          27.59
        ],
        [
          156.37,
          26.5
        ],
        [
          157.76,
          25.49
        ],
        [
          159.18,
          24.48
        ],
        [
          160.65,
          23.52
        ],
        [
          162.12,
          22.63
        ],
        [
          163.64,
          21.75
        ],
        [
          165.19,
          20.95
        ],
        [
          166.74,
          20.16
        ],
        [
          168.34,
          19.44
        ],
        [
          169.94,
          18.77
        ],
        [
          171.57,
          18.14
        ],
        [
          173.21,
          17.55
        ],
        [
          174.85,
          17.05
        ],
        [
          176.53,
          16.54
        ],
        [
          178.21,
          16.12
        ],
        [
          179.89,
          15.75
        ],
        [
          181.61,
          15.75
        ],
        [
          183.29,
          15.12
        ],
        [
          185.01,
          15.12
        ],
        [
          186.78,
          14.7
        ],
        [
          188.5,
          14.7
        ],
        [
          190.22,
          14.7
        ],
        [
          191.99,
          14.7
        ],
        [
          194.34,
          14.7
        ],
        [
          196.69,
          14.7
        ],
        [
          199.0,
          14.7
        ],
        [
          201.31,
          15.16
        ],
        [
          203.62,
          15.54
        ],
        [
          205.89,
          16.04
        ],
        [
          208.16,
          16.63
        ],
        [
          210.38,
          17.3
        ],
        [
          212.61,
          18.1
        ],
        [
          214.79,
          18.94
        ],
        [
          216.93,
          19.9
        ],
        [
          219.03,
          20.91
        ],
        [
          221.09,
          22.05
        ],
        [
          223.15,
          23.26
        ],
        [
          225.12,
          24.52
        ],
        [
          227.01,
          25.91
        ],
        [
          228.86,
          27.34
        ],
        [
          230.67,
          28.85
        ],
        [
          232.39,
          30.4
        ],
        [
          234.07,
          32.04
        ],
        [
          235.67,
          33.76
        ],
        [
          237.18,
          35.53
        ],
        [
          238.65,
          37.38
        ],
        [
          240.03,
          39.27
        ],
        [
          241.34,
          41.2
        ],
        [
          242.55,
          43.21
        ],
        [
          243.73,
          45.27
        ],
        [
          244.82,
          47.37
        ],
        [
          245.37,
          48.51
        ],
        [
          246.0,
          49.6
        ],
        [
          246.63,
          50.65
        ],
        [
          247.3,
          51.7
        ],
        [
          248.01,
          52.75
        ],
        [
          248.77,
          53.76
        ],
        [
          249.53,
          54.72
        ],
        [
          250.37,
          55.69
        ],
        [
          251.16,
          56.61
        ],
        [
          252.05,
          57.49
        ],
        [
          252.93,
          58.38
        ],
        [
          253.85,
          59.22
        ],
        [
          254.82,
          60.01
        ],
        [
          255.78,
          60.81
        ],
        [
          256.79,
          61.57
        ],
        [
          257.8,
          62.28
        ],
        [
          258.85,
          63.0
        ],
        [
          259.9,
          63.63
        ],
        [
          260.99,
          64.26
        ],
        [
          262.08,
          64.84
        ],
        [
          263.18,
          65.39
        ],
        [
          264.31,
          65.89
        ],
        [
          265.44,
          66.4
        ],
        [
          266.62,
          66.82
        ],
        [
          267.8,
          67.24
        ],
        [
          269.01,
          67.24
        ],
        [
          270.19,
          67.91
        ],
        [
          271.41,
          67.91
        ],
        [
          273.3,
          68.67
        ],
        [
          275.19,
          69.17
        ],
        [
          276.99,
          69.76
        ],
        [
          278.84,
          70.35
        ],
        [
          280.65,
          71.06
        ],
        [
          282.41,
          71.82
        ],
        [
          284.18,
          72.61
        ],
        [
          285.9,
          73.45
        ],
        [
          287.62,
          74.38
        ],
        [
          289.3,
          75.34
        ],
        [
          290.94,
          76.35
        ],
        [
          292.53,
          77.44
        ],
        [
          294.13,
          78.54
        ],
        [
          295.68,
          79.71
        ],
        [
          297.2,
          80.97
        ],
        [
          298.67,
          82.23
        ],
        [
          300.09,
          83.53
        ],
        [
          301.44,
          84.92
        ],
        [
          302.78,
          86.31
        ],
        [
          304.08,
          87.73
        ],
        [
          305.34,
          89.25
        ],
        [
          306.52,
          90.76
        ],
        [
          307.7,
          92.31
        ],
        [
          308.79,
          93.91
        ],
        [
          309.84,
          95.55
        ],
        [
          310.85,
          97.23
        ],
        [
          311.77,
          98.91
        ],
        [
          312.69,
          100.63
        ],
        [
          313.53,
          102.39
        ],
        [
          314.29,
          104.2
        ],
        [
          315.0,
          106.0
        ],
        [
          315.68,
          107.81
        ],
        [
          316.31,
          109.66
        ],
        [
          316.85,
          111.51
        ],
        [
          317.36,
          113.4
        ],
        [
          317.78,
          115.29
        ],
        [
          318.15,
          117.22
        ],
        [
          318.15,
          119.11
        ],
        [
          318.7,
          121.04
        ],
        [
          318.7,
          122.97
        ],
        [
          318.7,
          124.95
        ],
        [
          319.08,
          126.88
        ],
        [
          319.08,
          128.85
        ],
        [
          319.08,
          130.78
        ],
        [
          319.08,
          132.72
        ],
        [
          319.08,
          134.65
        ],
        [
          318.49,
          136.58
        ],
        [
          318.49,
          138.51
        ],
        [
          317.86,
          140.4
        ],
        [
          317.44,
          142.33
        ],
        [
          316.94,
          144.18
        ],
        [
          316.43,
          146.07
        ],
        [
          315.8,
          147.92
        ],
        [
          315.17,
          149.73
        ],
        [
          314.46,
          151.57
        ],
        [
          313.7,
          153.34
        ],
        [
          263.68,
          153.34
        ],
        [
          263.68,
          167.87
        ],
        [
          322.52,
          167.87
        ],
        [
          324.54,
          164.09
        ],
        [
          326.39,
          160.44
        ],
        [
          328.02,
          156.7
        ],
        [
          329.45,
          152.88
        ],
        [
          330.67,
          149.01
        ],
        [
          331.68,
          145.06
        ],
        [
          332.48,
          141.07
        ],
        [
          333.06,
          137.08
        ],
        [
          333.44,
          133.05
        ],
        [
          333.44,
          128.98
        ],
        [
          333.44,
          124.95
        ],
        [
          333.44,
          120.87
        ],
        [
          332.77,
          116.84
        ],
        [
          332.1,
          112.77
        ],
        [
          331.17,
          108.78
        ],
        [
          330.0,
          104.83
        ],
        [
          328.65,
          100.96
        ],
        [
          327.1,
          97.18
        ],
        [
          325.38,
          93.53
        ],
        [
          323.4,
          89.96
        ],
        [
          321.3,
          86.52
        ],
        [
          318.99,
          83.2
        ],
        [
          316.52,
          80.01
        ],
        [
          313.87,
          76.94
        ],
        [
          311.1,
          74.0
        ],
        [
          308.12,
          71.23
        ],
        [
          305.01,
          68.62
        ],
        [
          301.73,
          66.19
        ],
        [
          298.33,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        298.33,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 7.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 226.8,
      "seed": 664983516,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604727,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.0
        ],
        [
          0.0,
          117.6
        ],
        [
          0.92,
          126.8
        ],
        [
          2.73,
          135.83
        ],
        [
          5.29,
          144.73
        ],
        [
          8.69,
          153.42
        ],
        [
          12.85,
          161.91
        ],
        [
          17.81,
          170.14
        ],
        [
          23.48,
          178.16
        ],
        [
          29.9,
          185.89
        ],
        [
          37.04,
          193.32
        ],
        [
          44.9,
          200.42
        ],
        [
          53.38,
          207.18
        ],
        [
          62.58,
          213.61
        ],
        [
          72.37,
          219.62
        ],
        [
          82.82,
          225.2
        ],
        [
          86.1,
          226.8
        ],
        [
          89.25,
          225.2
        ],
        [
          99.67,
          219.62
        ],
        [
          109.49,
          213.61
        ],
        [
          118.65,
          207.23
        ],
        [
          127.18,
          200.46
        ],
        [
          135.03,
          193.37
        ],
        [
          142.17,
          185.93
        ],
        [
          148.6,
          178.2
        ],
        [
          154.31,
          170.18
        ],
        [
          159.26,
          161.91
        ],
        [
          163.46,
          153.42
        ],
        [
          166.87,
          144.73
        ],
        [
          169.47,
          135.83
        ],
        [
          171.28,
          126.8
        ],
        [
          172.2,
          117.6
        ],
        [
          172.2,
          37.0
        ],
        [
          86.1,
          0.0
        ],
        [
          0.0,
          37.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.36,
      "y": 23.02,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 143.56,
      "height": 195.09,
      "seed": 766020918,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604727,
      "link": null,
      "locked": false,
      "points": [
        [
          143.56,
          101.26
        ],
        [
          142.72,
          109.16
        ],
        [
          141.17,
          116.93
        ],
        [
          138.9,
          124.53
        ],
        [
          135.96,
          132.05
        ],
        [
          132.35,
          139.35
        ],
        [
          128.06,
          146.54
        ],
        [
          123.11,
          153.47
        ],
        [
          117.56,
          160.23
        ],
        [
          111.39,
          166.7
        ],
        [
          104.63,
          172.95
        ],
        [
          97.23,
          178.96
        ],
        [
          89.3,
          184.63
        ],
        [
          80.77,
          190.01
        ],
        [
          71.74,
          195.09
        ],
        [
          62.67,
          190.01
        ],
        [
          54.18,
          184.63
        ],
        [
          46.25,
          178.96
        ],
        [
          38.85,
          172.95
        ],
        [
          32.09,
          166.7
        ],
        [
          25.92,
          160.23
        ],
        [
          20.37,
          153.47
        ],
        [
          15.46,
          146.54
        ],
        [
          11.18,
          139.35
        ],
        [
          7.56,
          132.05
        ],
        [
          4.62,
          124.53
        ],
        [
          2.36,
          116.93
        ],
        [
          0.8,
          109.16
        ],
        [
          0.0,
          101.26
        ],
        [
          0.0,
          30.78
        ],
        [
          71.74,
          0.0
        ],
        [
          143.56,
          30.78
        ],
        [
          143.56,
          101.26
        ]
      ],
      "lastCommittedPoint": [
        143.56,
        101.26
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -43.08,
      "y": 254.15,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036712695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
