{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.36,
      "y": -39.9,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 338.77,
      "height": 301.56,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607144,
      "link": null,
      "locked": false,
      "points": [
        [
          298.45,
          221.72
        ],
        [
          297.36,
          221.72
        ],
        [
          296.22,
          221.72
        ],
        [
          295.13,
          221.72
        ],
        [
          294.04,
          221.72
        ],
        [
          292.91,
          221.72
        ],
        [
          291.81,
          222.22
        ],
        [
          290.72,
          222.22
        ],
        [
          289.63,
          222.64
        ],
        [
          288.58,
          222.64
        ],
        [
          287.49,
          223.19
        ],
        [
          286.44,
          223.19
        ],
        [
          285.39,
          223.82
        ],
        [
          284.34,
          224.2
        ],
        [
          283.29,
          224.58
        ],
        [
          194.33,
          71.44
        ],
        [
          195.72,
          70.31
        ],
        [
          197.06,
          69.13
        ],
        [
          198.32,
          67.92
        ],
        [
          199.54,
          66.61
        ],
        [
          200.72,
          65.27
        ],
        [
          201.81,
          63.88
        ],
        [
          202.82,
          62.46
        ],
        [
          203.78,
          60.94
        ],
        [
          204.71,
          59.43
        ],
        [
          205.55,
          57.88
        ],
        [
          206.3,
          56.28
        ],
        [
          207.02,
          54.64
        ],
        [
          207.65,
          52.96
        ],
        [
          208.19,
          51.28
        ],
        [
          208.65,
          49.56
        ],
        [
          209.07,
          47.84
        ],
        [
          209.07,
          46.08
        ],
        [
          209.58,
          44.31
        ],
        [
          209.58,
          42.55
        ],
        [
          209.58,
          40.78
        ],
        [
          209.58,
          39.02
        ],
        [
          209.58,
          37.26
        ],
        [
          209.58,
          35.49
        ],
        [
          209.58,
          33.73
        ],
        [
          209.03,
          32.01
        ],
        [
          208.61,
          30.28
        ],
        [
          208.15,
          28.56
        ],
        [
          207.6,
          26.84
        ],
        [
          207.02,
          25.16
        ],
        [
          206.3,
          23.52
        ],
        [
          205.55,
          21.93
        ],
        [
          204.71,
          20.37
        ],
        [
          203.78,
          18.86
        ],
        [
          202.82,
          17.35
        ],
        [
          201.81,
          15.92
        ],
        [
          200.72,
          14.53
        ],
        [
          199.54,
          13.19
        ],
        [
          198.32,
          11.89
        ],
        [
          197.06,
          10.67
        ],
        [
          195.72,
          9.49
        ],
        [
          194.33,
          8.36
        ],
        [
          192.9,
          7.27
        ],
        [
          191.43,
          6.3
        ],
        [
          189.88,
          5.34
        ],
        [
          188.33,
          4.5
        ],
        [
          186.73,
          3.7
        ],
        [
          185.09,
          2.98
        ],
        [
          183.45,
          2.31
        ],
        [
          181.77,
          1.77
        ],
        [
          180.05,
          1.26
        ],
        [
          178.33,
          0.84
        ],
        [
          176.61,
          0.46
        ],
        [
          174.84,
          0.46
        ],
        [
          173.08,
          0.0
        ],
        [
          171.27,
          0.0
        ],
        [
          169.47,
          0.0
        ],
        [
          167.66,
          0.0
        ],
        [
          165.9,
          0.0
        ],
        [
          164.09,
          0.0
        ],
        [
          162.33,
          0.46
        ],
        [
          160.61,
          0.84
        ],
        [
          158.84,
          1.26
        ],
        [
          157.16,
          1.77
        ],
        [
          155.48,
          2.31
        ],
        [
          153.8,
          2.98
        ],
        [
          152.21,
          3.7
        ],
        [
          150.61,
          4.5
        ],
        [
          149.01,
          5.34
        ],
        [
          147.5,
          6.3
        ],
        [
          145.99,
          7.27
        ],
        [
          144.56,
          8.36
        ],
        [
          143.18,
          9.49
        ],
        [
          141.83,
          10.67
        ],
        [
          140.57,
          11.89
        ],
        [
          139.35,
          13.19
        ],
        [
          138.22,
          14.53
        ],
        [
          137.13,
          15.92
        ],
        [
          136.08,
          17.35
        ],
        [
          135.11,
          18.86
        ],
        [
          134.19,
          20.37
        ],
        [
          133.35,
          21.93
        ],
        [
          132.59,
          23.52
        ],
        [
          131.92,
          25.16
        ],
        [
          131.29,
          26.84
        ],
        [
          130.74,
          28.56
        ],
        [
          130.24,
          30.28
        ],
        [
          129.86,
          32.01
        ],
        [
          129.86,
          33.73
        ],
        [
          129.32,
          35.49
        ],
        [
          129.32,
          37.26
        ],
        [
          129.32,
          39.02
        ],
        [
          129.32,
          40.78
        ],
        [
          129.32,
          42.55
        ],
        [
          129.32,
          44.31
        ],
        [
          129.32,
          46.08
        ],
        [
          129.86,
          47.84
        ],
        [
          130.24,
          49.56
        ],
        [
          130.74,
          51.28
        ],
        [
          131.29,
          52.96
        ],
        [
          131.92,
          54.64
        ],
        [
          132.59,
          56.28
        ],
        [
          133.39,
          57.88
        ],
        [
          134.19,
          59.43
        ],
        [
          135.11,
          60.94
        ],
        [
          136.08,
          62.46
        ],
        [
          137.13,
          63.88
        ],
        [
          138.22,
          65.27
        ],
        [
          139.35,
          66.61
        ],
        [
          140.57,
          67.92
        ],
        [
          141.87,
          69.13
        ],
        [
          143.22,
          70.31
        ],
        [
          144.6,
          71.44
        ],
        [
          55.48,
          224.58
        ],
        [
          54.43,
          224.2
        ],
        [
          53.38,
          223.82
        ],
        [
          52.33,
          223.82
        ],
        [
          51.28,
          223.19
        ],
        [
          50.19,
          223.19
        ],
        [
          49.1,
          222.64
        ],
        [
          48.0,
          222.64
        ],
        [
          46.91,
          222.22
        ],
        [
          45.82,
          222.22
        ],
        [
          44.73,
          222.22
        ],
        [
          43.64,
          221.85
        ],
        [
          42.5,
          221.85
        ],
        [
          41.41,
          221.85
        ],
        [
          40.32,
          221.85
        ],
        [
          38.64,
          221.85
        ],
        [
          37.0,
          221.85
        ],
        [
          35.36,
          221.85
        ],
        [
          33.72,
          222.27
        ],
        [
          32.09,
          222.27
        ],
        [
          30.49,
          222.9
        ],
        [
          28.89,
          223.36
        ],
        [
          27.34,
          223.82
        ],
        [
          25.79,
          224.37
        ],
        [
          24.23,
          225.0
        ],
        [
          22.76,
          225.67
        ],
        [
          21.29,
          226.42
        ],
        [
          19.82,
          227.22
        ],
        [
          18.44,
          228.06
        ],
        [
          17.05,
          228.99
        ],
        [
          15.75,
          229.95
        ],
        [
          14.45,
          231.0
        ],
        [
          13.19,
          232.05
        ],
        [
          12.01,
          233.19
        ],
        [
          10.88,
          234.36
        ],
        [
          9.74,
          235.54
        ],
        [
          8.69,
          236.8
        ],
        [
          7.73,
          238.1
        ],
        [
          6.76,
          239.44
        ],
        [
          5.88,
          240.83
        ],
        [
          5.04,
          242.22
        ],
        [
          4.28,
          243.69
        ],
        [
          3.57,
          245.16
        ],
        [
          2.94,
          246.67
        ],
        [
          2.35,
          248.22
        ],
        [
          1.8,
          249.78
        ],
        [
          1.34,
          251.33
        ],
        [
          0.96,
          252.93
        ],
        [
          0.96,
          254.52
        ],
        [
          0.38,
          256.12
        ],
        [
          0.38,
          257.76
        ],
        [
          0.38,
          259.35
        ],
        [
          0.0,
          260.99
        ],
        [
          0.0,
          262.63
        ],
        [
          0.0,
          264.27
        ],
        [
          0.0,
          265.9
        ],
        [
          0.42,
          267.54
        ],
        [
          0.42,
          269.14
        ],
        [
          1.01,
          270.78
        ],
        [
          1.43,
          272.33
        ],
        [
          1.89,
          273.93
        ],
        [
          2.43,
          275.44
        ],
        [
          3.02,
          276.99
        ],
        [
          3.69,
          278.46
        ],
        [
          4.41,
          279.93
        ],
        [
          5.16,
          281.36
        ],
        [
          6.0,
          282.79
        ],
        [
          6.93,
          284.13
        ],
        [
          7.85,
          285.48
        ],
        [
          8.86,
          286.78
        ],
        [
          9.91,
          288.04
        ],
        [
          11.04,
          289.26
        ],
        [
          12.22,
          290.43
        ],
        [
          13.4,
          291.52
        ],
        [
          14.66,
          292.57
        ],
        [
          15.96,
          293.58
        ],
        [
          17.3,
          294.55
        ],
        [
          18.65,
          295.47
        ],
        [
          20.07,
          296.31
        ],
        [
          21.5,
          297.11
        ],
        [
          22.97,
          297.82
        ],
        [
          24.48,
          298.5
        ],
        [
          26.0,
          299.08
        ],
        [
          27.55,
          299.63
        ],
        [
          29.15,
          300.13
        ],
        [
          30.74,
          300.55
        ],
        [
          32.38,
          300.55
        ],
        [
          33.98,
          301.18
        ],
        [
          35.61,
          301.18
        ],
        [
          37.25,
          301.56
        ],
        [
          38.89,
          301.56
        ],
        [
          40.53,
          301.56
        ],
        [
          42.17,
          301.56
        ],
        [
          43.8,
          301.56
        ],
        [
          45.44,
          301.56
        ],
        [
          47.08,
          301.1
        ],
        [
          48.72,
          301.1
        ],
        [
          50.31,
          300.43
        ],
        [
          51.91,
          299.97
        ],
        [
          53.46,
          299.46
        ],
        [
          55.02,
          298.92
        ],
        [
          56.57,
          298.24
        ],
        [
          58.04,
          297.57
        ],
        [
          59.51,
          296.82
        ],
        [
          60.94,
          296.02
        ],
        [
          62.33,
          295.14
        ],
        [
          63.67,
          294.21
        ],
        [
          65.01,
          293.25
        ],
        [
          66.27,
          292.24
        ],
        [
          67.53,
          291.15
        ],
        [
          68.71,
          290.01
        ],
        [
          69.84,
          288.84
        ],
        [
          70.98,
          287.62
        ],
        [
          71.99,
          286.32
        ],
        [
          72.99,
          285.01
        ],
        [
          73.92,
          283.67
        ],
        [
          74.8,
          282.28
        ],
        [
          75.64,
          280.9
        ],
        [
          76.4,
          279.43
        ],
        [
          77.07,
          277.96
        ],
        [
          77.7,
          276.45
        ],
        [
          78.29,
          274.93
        ],
        [
          78.79,
          273.38
        ],
        [
          79.25,
          271.83
        ],
        [
          79.63,
          270.23
        ],
        [
          79.63,
          268.63
        ],
        [
          80.22,
          267.0
        ],
        [
          258.55,
          267.0
        ],
        [
          258.55,
          268.63
        ],
        [
          259.14,
          270.23
        ],
        [
          259.52,
          271.83
        ],
        [
          259.98,
          273.38
        ],
        [
          260.48,
          274.93
        ],
        [
          261.07,
          276.45
        ],
        [
          261.7,
          277.96
        ],
        [
          262.41,
          279.43
        ],
        [
          263.17,
          280.9
        ],
        [
          263.97,
          282.28
        ],
        [
          264.85,
          283.67
        ],
        [
          265.77,
          285.01
        ],
        [
          266.78,
          286.32
        ],
        [
          267.83,
          287.62
        ],
        [
          268.92,
          288.84
        ],
        [
          270.06,
          290.01
        ],
        [
          271.28,
          291.15
        ],
        [
          272.49,
          292.24
        ],
        [
          273.75,
          293.25
        ],
        [
          275.1,
          294.21
        ],
        [
          276.44,
          295.14
        ],
        [
          277.83,
          296.02
        ],
        [
          279.26,
          296.82
        ],
        [
          280.73,
          297.57
        ],
        [
          282.2,
          298.24
        ],
        [
          283.71,
          298.92
        ],
        [
          285.26,
          299.46
        ],
        [
          286.86,
          299.97
        ],
        [
          288.45,
          300.43
        ],
        [
          290.05,
          300.81
        ],
        [
          291.69,
          300.81
        ],
        [
          293.28,
          301.35
        ],
        [
          294.92,
          301.35
        ],
        [
          296.56,
          301.35
        ],
        [
          298.2,
          301.35
        ],
        [
          299.88,
          301.35
        ],
        [
          301.52,
          301.35
        ],
        [
          303.15,
          301.35
        ],
        [
          304.75,
          301.35
        ],
        [
          306.39,
          300.89
        ],
        [
          308.03,
          300.89
        ],
        [
          309.62,
          300.13
        ],
        [
          311.18,
          299.63
        ],
        [
          312.77,
          299.08
        ],
        [
          314.28,
          298.5
        ],
        [
          315.8,
          297.82
        ],
        [
          317.27,
          297.11
        ],
        [
          318.69,
          296.31
        ],
        [
          320.08,
          295.47
        ],
        [
          321.47,
          294.55
        ],
        [
          322.81,
          293.58
        ],
        [
          324.07,
          292.57
        ],
        [
          325.33,
          291.52
        ],
        [
          326.55,
          290.43
        ],
        [
          327.72,
          289.26
        ],
        [
          328.82,
          288.04
        ],
        [
          329.91,
          286.78
        ],
        [
          330.92,
          285.48
        ],
        [
          331.84,
          284.13
        ],
        [
          332.76,
          282.79
        ],
        [
          333.6,
          281.36
        ],
        [
          334.36,
          279.93
        ],
        [
          335.07,
          278.46
        ],
        [
          335.75,
          276.99
        ],
        [
          336.33,
          275.44
        ],
        [
          336.88,
          273.93
        ],
        [
          337.34,
          272.33
        ],
        [
          337.76,
          270.78
        ],
        [
          337.76,
          269.14
        ],
        [
          338.35,
          267.54
        ],
        [
          338.35,
          265.9
        ],
        [
          338.35,
          264.27
        ],
        [
          338.77,
          262.63
        ],
        [
          338.77,
          260.99
        ],
        [
          338.77,
          259.35
        ],
        [
          338.77,
          257.76
        ],
        [
          338.39,
          256.12
        ],
        [
          338.39,
          254.52
        ],
        [
          337.8,
          252.93
        ],
        [
          337.43,
          251.33
        ],
        [
          336.96,
          249.78
        ],
        [
          336.46,
          248.22
        ],
        [
          335.83,
          246.67
        ],
        [
          335.2,
          245.16
        ],
        [
          334.49,
          243.69
        ],
        [
          333.69,
          242.22
        ],
        [
          332.89,
          240.83
        ],
        [
          331.97,
          239.44
        ],
        [
          331.04,
          238.1
        ],
        [
          330.03,
          236.8
        ],
        [
          328.98,
          235.54
        ],
        [
          327.89,
          234.36
        ],
        [
          326.76,
          233.19
        ],
        [
          325.54,
          232.05
        ],
        [
          324.32,
          231.0
        ],
        [
          323.02,
          229.95
        ],
        [
          321.68,
          228.99
        ],
        [
          320.33,
          228.06
        ],
        [
          318.9,
          227.22
        ],
        [
          317.48,
          226.42
        ],
        [
          316.01,
          225.67
        ],
        [
          314.49,
          225.0
        ],
        [
          312.98,
          224.37
        ],
        [
          311.43,
          223.82
        ],
        [
          309.87,
          223.36
        ],
        [
          308.28,
          222.9
        ],
        [
          306.68,
          222.9
        ],
        [
          305.04,
          222.27
        ],
        [
          303.41,
          222.27
        ],
        [
          301.77,
          221.85
        ],
        [
          300.13,
          221.85
        ],
        [
          298.45,
          221.85
        ]
      ],
      "lastCommittedPoint": [
        298.45,
        221.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 229.14,
      "y": 192.77,
      "width": 57.83,
      "height": 57.83,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756768,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": -28.89,
      "y": 192.74,
      "width": 57.88,
      "height": 57.88,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 10,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756768,
      "link": null,
      "locked": false
    },
    {
      "id": "7Soq6BDsgkSpwC8w5qbL",
      "type": "ellipse",
      "x": 100.41,
      "y": -28.91,
      "width": 57.83,
      "height": 57.83,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731213162,
      "version": 10,
      "versionNonce": 553124182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756768,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.95,
      "y": 37.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 98.45,
      "height": 159.81,
      "seed": 664983516,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607144,
      "link": null,
      "locked": false,
      "points": [
        [
          91.39,
          159.81
        ],
        [
          31.79,
          125.83
        ],
        [
          32.25,
          124.66
        ],
        [
          32.67,
          123.4
        ],
        [
          33.05,
          122.18
        ],
        [
          33.05,
          120.92
        ],
        [
          33.68,
          119.7
        ],
        [
          33.68,
          118.44
        ],
        [
          34.19,
          117.14
        ],
        [
          34.19,
          115.88
        ],
        [
          34.19,
          114.62
        ],
        [
          34.56,
          113.32
        ],
        [
          34.56,
          112.01
        ],
        [
          34.56,
          110.75
        ],
        [
          34.56,
          109.45
        ],
        [
          34.56,
          108.15
        ],
        [
          34.56,
          106.89
        ],
        [
          34.56,
          105.59
        ],
        [
          34.02,
          104.33
        ],
        [
          34.02,
          103.07
        ],
        [
          33.51,
          101.81
        ],
        [
          33.51,
          100.55
        ],
        [
          32.8,
          99.29
        ],
        [
          32.38,
          98.07
        ],
        [
          31.96,
          96.85
        ],
        [
          31.46,
          95.68
        ],
        [
          30.95,
          94.5
        ],
        [
          30.36,
          93.32
        ],
        [
          29.78,
          92.19
        ],
        [
          29.15,
          91.06
        ],
        [
          28.47,
          89.92
        ],
        [
          27.76,
          88.83
        ],
        [
          27.0,
          87.78
        ],
        [
          26.25,
          86.77
        ],
        [
          25.45,
          85.76
        ],
        [
          24.61,
          84.76
        ],
        [
          23.73,
          83.79
        ],
        [
          22.85,
          82.87
        ],
        [
          21.92,
          81.98
        ],
        [
          20.96,
          81.1
        ],
        [
          19.99,
          80.26
        ],
        [
          18.94,
          79.46
        ],
        [
          17.93,
          78.71
        ],
        [
          16.84,
          77.95
        ],
        [
          15.75,
          77.24
        ],
        [
          14.66,
          76.57
        ],
        [
          13.52,
          75.94
        ],
        [
          12.35,
          75.35
        ],
        [
          11.17,
          74.76
        ],
        [
          9.99,
          74.26
        ],
        [
          8.78,
          73.79
        ],
        [
          7.56,
          73.33
        ],
        [
          6.34,
          72.91
        ],
        [
          5.08,
          72.53
        ],
        [
          3.86,
          72.53
        ],
        [
          2.56,
          71.95
        ],
        [
          1.3,
          71.95
        ],
        [
          0.0,
          71.48
        ],
        [
          0.0,
          2.23
        ],
        [
          0.71,
          2.23
        ],
        [
          1.38,
          2.23
        ],
        [
          2.1,
          2.23
        ],
        [
          2.77,
          1.76
        ],
        [
          3.44,
          1.76
        ],
        [
          4.11,
          1.76
        ],
        [
          4.79,
          1.3
        ],
        [
          5.46,
          1.3
        ],
        [
          6.13,
          0.92
        ],
        [
          6.8,
          0.92
        ],
        [
          7.43,
          0.46
        ],
        [
          8.1,
          0.46
        ],
        [
          8.73,
          0.0
        ],
        [
          9.36,
          0.0
        ],
        [
          98.45,
          152.84
        ],
        [
          97.9,
          153.3
        ],
        [
          97.35,
          153.76
        ],
        [
          96.81,
          154.18
        ],
        [
          96.26,
          154.64
        ],
        [
          95.76,
          155.15
        ],
        [
          95.21,
          155.61
        ],
        [
          94.71,
          156.11
        ],
        [
          94.2,
          156.62
        ],
        [
          93.7,
          157.12
        ],
        [
          93.24,
          157.67
        ],
        [
          92.78,
          158.17
        ],
        [
          92.31,
          158.72
        ],
        [
          91.85,
          159.26
        ],
        [
          91.39,
          159.81
        ]
      ],
      "lastCommittedPoint": [
        91.39,
        159.81
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkyDFzDWR1c8TcMIwDGd",
      "type": "ellipse",
      "x": 100.34,
      "y": 119.45,
      "width": 57.87,
      "height": 57.87,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1593740048,
      "version": 10,
      "versionNonce": 621899231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756768,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.95,
      "y": 37.13,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 98.66,
      "height": 160.57,
      "seed": 1909754145,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607144,
      "link": null,
      "locked": false,
      "points": [
        [
          98.66,
          2.48
        ],
        [
          98.66,
          71.74
        ],
        [
          96.6,
          71.74
        ],
        [
          94.59,
          72.54
        ],
        [
          92.61,
          73.08
        ],
        [
          90.64,
          73.71
        ],
        [
          88.75,
          74.47
        ],
        [
          86.86,
          75.31
        ],
        [
          85.05,
          76.23
        ],
        [
          83.25,
          77.24
        ],
        [
          81.52,
          78.37
        ],
        [
          79.89,
          79.55
        ],
        [
          78.29,
          80.85
        ],
        [
          76.74,
          82.2
        ],
        [
          75.27,
          83.67
        ],
        [
          73.88,
          85.18
        ],
        [
          72.54,
          86.77
        ],
        [
          71.32,
          88.41
        ],
        [
          70.14,
          90.13
        ],
        [
          69.09,
          91.9
        ],
        [
          68.17,
          93.7
        ],
        [
          67.29,
          95.55
        ],
        [
          66.53,
          97.44
        ],
        [
          65.86,
          99.37
        ],
        [
          65.31,
          101.31
        ],
        [
          64.85,
          103.32
        ],
        [
          64.47,
          105.34
        ],
        [
          64.47,
          107.35
        ],
        [
          64.09,
          109.41
        ],
        [
          64.09,
          111.47
        ],
        [
          64.09,
          112.56
        ],
        [
          64.09,
          113.7
        ],
        [
          64.09,
          114.79
        ],
        [
          64.09,
          115.88
        ],
        [
          64.09,
          116.97
        ],
        [
          64.51,
          118.06
        ],
        [
          64.51,
          119.16
        ],
        [
          64.93,
          120.25
        ],
        [
          64.93,
          121.3
        ],
        [
          65.44,
          122.39
        ],
        [
          65.44,
          123.44
        ],
        [
          66.11,
          124.49
        ],
        [
          66.49,
          125.54
        ],
        [
          66.87,
          126.55
        ],
        [
          6.89,
          160.57
        ],
        [
          6.47,
          160.02
        ],
        [
          6.01,
          159.48
        ],
        [
          5.55,
          158.97
        ],
        [
          5.08,
          158.43
        ],
        [
          4.62,
          157.92
        ],
        [
          4.12,
          157.42
        ],
        [
          3.66,
          156.91
        ],
        [
          3.15,
          156.41
        ],
        [
          2.65,
          155.95
        ],
        [
          2.14,
          155.44
        ],
        [
          1.6,
          154.98
        ],
        [
          1.09,
          154.52
        ],
        [
          0.55,
          154.1
        ],
        [
          0.0,
          153.64
        ],
        [
          89.25,
          0.0
        ],
        [
          89.88,
          0.0
        ],
        [
          90.55,
          0.51
        ],
        [
          91.18,
          0.51
        ],
        [
          91.86,
          0.93
        ],
        [
          92.53,
          0.93
        ],
        [
          93.2,
          1.35
        ],
        [
          93.87,
          1.35
        ],
        [
          94.54,
          1.72
        ],
        [
          95.22,
          1.72
        ],
        [
          95.89,
          1.72
        ],
        [
          96.6,
          2.14
        ],
        [
          97.27,
          2.14
        ],
        [
          97.99,
          2.14
        ],
        [
          98.66,
          2.14
        ]
      ],
      "lastCommittedPoint": [
        98.66,
        2.14
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.46,
      "y": 172.96,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 183.16,
      "height": 43.51,
      "seed": 661902211,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607144,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          34.02
        ],
        [
          60.02,
          0.0
        ],
        [
          60.82,
          1.01
        ],
        [
          61.7,
          2.02
        ],
        [
          62.58,
          2.98
        ],
        [
          63.46,
          3.91
        ],
        [
          64.43,
          4.79
        ],
        [
          65.39,
          5.67
        ],
        [
          66.4,
          6.51
        ],
        [
          67.41,
          7.31
        ],
        [
          68.46,
          8.06
        ],
        [
          69.55,
          8.78
        ],
        [
          70.64,
          9.49
        ],
        [
          71.74,
          10.16
        ],
        [
          72.91,
          10.79
        ],
        [
          74.05,
          11.38
        ],
        [
          75.26,
          11.93
        ],
        [
          76.48,
          12.43
        ],
        [
          77.7,
          12.94
        ],
        [
          78.92,
          13.36
        ],
        [
          80.18,
          13.73
        ],
        [
          81.44,
          14.11
        ],
        [
          82.7,
          14.11
        ],
        [
          84.0,
          14.7
        ],
        [
          85.26,
          14.7
        ],
        [
          86.56,
          15.12
        ],
        [
          87.86,
          15.12
        ],
        [
          89.17,
          15.12
        ],
        [
          90.47,
          15.12
        ],
        [
          91.77,
          15.12
        ],
        [
          93.11,
          15.12
        ],
        [
          94.42,
          15.12
        ],
        [
          95.72,
          15.12
        ],
        [
          97.02,
          15.12
        ],
        [
          98.32,
          15.12
        ],
        [
          99.58,
          14.7
        ],
        [
          100.88,
          14.7
        ],
        [
          102.14,
          14.11
        ],
        [
          103.4,
          13.73
        ],
        [
          104.66,
          13.36
        ],
        [
          105.88,
          12.94
        ],
        [
          107.1,
          12.43
        ],
        [
          108.28,
          11.93
        ],
        [
          109.49,
          11.38
        ],
        [
          110.63,
          10.79
        ],
        [
          111.8,
          10.16
        ],
        [
          112.94,
          9.49
        ],
        [
          114.03,
          8.78
        ],
        [
          115.08,
          8.06
        ],
        [
          116.13,
          7.31
        ],
        [
          117.18,
          6.51
        ],
        [
          118.15,
          5.67
        ],
        [
          119.11,
          4.79
        ],
        [
          120.08,
          3.91
        ],
        [
          120.96,
          2.98
        ],
        [
          121.84,
          2.02
        ],
        [
          122.72,
          1.01
        ],
        [
          123.52,
          0.0
        ],
        [
          183.16,
          33.98
        ],
        [
          183.16,
          34.61
        ],
        [
          182.7,
          35.28
        ],
        [
          182.7,
          35.95
        ],
        [
          182.24,
          36.62
        ],
        [
          182.24,
          37.3
        ],
        [
          181.86,
          37.97
        ],
        [
          181.86,
          38.68
        ],
        [
          181.48,
          39.35
        ],
        [
          181.48,
          40.03
        ],
        [
          181.48,
          40.74
        ],
        [
          181.06,
          41.41
        ],
        [
          181.06,
          42.13
        ],
        [
          181.06,
          42.8
        ],
        [
          181.06,
          43.51
        ],
        [
          2.44,
          43.51
        ],
        [
          2.44,
          42.84
        ],
        [
          2.44,
          42.13
        ],
        [
          2.44,
          41.45
        ],
        [
          1.97,
          40.74
        ],
        [
          1.97,
          40.07
        ],
        [
          1.97,
          39.4
        ],
        [
          1.51,
          38.68
        ],
        [
          1.51,
          38.01
        ],
        [
          1.13,
          37.34
        ],
        [
          1.13,
          36.67
        ],
        [
          0.71,
          35.99
        ],
        [
          0.71,
          35.32
        ],
        [
          0.25,
          34.69
        ],
        [
          0.25,
          34.02
        ]
      ],
      "lastCommittedPoint": [
        0.25,
        34.02
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": -0.98,
      "y": 281.66,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OCO Subnet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCO Subnet",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
