{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.36,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.48,
      "height": 318.99,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606567,
      "link": null,
      "locked": false,
      "points": [
        [
          136.67,
          0.0
        ],
        [
          134.82,
          0.0
        ],
        [
          132.97,
          0.0
        ],
        [
          131.17,
          0.0
        ],
        [
          129.36,
          0.38
        ],
        [
          127.6,
          0.38
        ],
        [
          125.79,
          0.88
        ],
        [
          124.03,
          0.88
        ],
        [
          122.26,
          1.55
        ],
        [
          120.46,
          1.97
        ],
        [
          118.69,
          2.44
        ],
        [
          116.89,
          2.94
        ],
        [
          115.08,
          3.53
        ],
        [
          113.23,
          4.12
        ],
        [
          111.39,
          4.79
        ],
        [
          108.36,
          6.05
        ],
        [
          105.42,
          7.48
        ],
        [
          102.48,
          9.03
        ],
        [
          99.67,
          10.71
        ],
        [
          96.85,
          12.56
        ],
        [
          94.17,
          14.53
        ],
        [
          91.56,
          16.67
        ],
        [
          89.0,
          18.9
        ],
        [
          86.56,
          21.29
        ],
        [
          84.21,
          23.81
        ],
        [
          81.94,
          26.42
        ],
        [
          79.8,
          29.19
        ],
        [
          77.79,
          32.09
        ],
        [
          75.85,
          35.11
        ],
        [
          68.84,
          36.54
        ],
        [
          62.12,
          38.68
        ],
        [
          55.69,
          41.5
        ],
        [
          49.6,
          45.02
        ],
        [
          43.89,
          49.1
        ],
        [
          38.6,
          53.76
        ],
        [
          33.81,
          58.97
        ],
        [
          29.49,
          64.6
        ],
        [
          25.75,
          70.69
        ],
        [
          22.56,
          77.2
        ],
        [
          20.04,
          84.0
        ],
        [
          18.15,
          91.14
        ],
        [
          17.01,
          98.53
        ],
        [
          16.63,
          106.13
        ],
        [
          16.63,
          106.64
        ],
        [
          16.63,
          107.1
        ],
        [
          16.63,
          107.56
        ],
        [
          16.63,
          108.02
        ],
        [
          16.63,
          108.49
        ],
        [
          16.63,
          108.91
        ],
        [
          16.63,
          109.33
        ],
        [
          16.63,
          109.75
        ],
        [
          16.63,
          110.17
        ],
        [
          16.63,
          110.63
        ],
        [
          16.63,
          111.09
        ],
        [
          16.63,
          111.55
        ],
        [
          16.63,
          112.01
        ],
        [
          16.63,
          112.52
        ],
        [
          14.49,
          115.33
        ],
        [
          12.48,
          118.23
        ],
        [
          10.59,
          121.25
        ],
        [
          8.82,
          124.36
        ],
        [
          7.23,
          127.6
        ],
        [
          5.76,
          130.87
        ],
        [
          4.45,
          134.27
        ],
        [
          3.32,
          137.72
        ],
        [
          2.31,
          141.25
        ],
        [
          1.51,
          144.82
        ],
        [
          0.88,
          148.47
        ],
        [
          0.38,
          152.12
        ],
        [
          0.38,
          155.86
        ],
        [
          0.0,
          159.6
        ],
        [
          0.0,
          163.34
        ],
        [
          0.42,
          167.08
        ],
        [
          0.88,
          170.77
        ],
        [
          1.51,
          174.38
        ],
        [
          2.35,
          178.0
        ],
        [
          3.36,
          181.52
        ],
        [
          4.54,
          185.05
        ],
        [
          5.92,
          188.45
        ],
        [
          7.44,
          191.81
        ],
        [
          9.12,
          195.13
        ],
        [
          10.96,
          198.32
        ],
        [
          12.94,
          201.47
        ],
        [
          15.12,
          204.54
        ],
        [
          17.39,
          207.48
        ],
        [
          17.39,
          207.98
        ],
        [
          17.39,
          208.45
        ],
        [
          17.39,
          208.91
        ],
        [
          17.39,
          209.37
        ],
        [
          17.39,
          209.83
        ],
        [
          17.39,
          210.25
        ],
        [
          17.39,
          210.67
        ],
        [
          17.39,
          211.09
        ],
        [
          17.39,
          211.51
        ],
        [
          17.39,
          211.97
        ],
        [
          17.39,
          212.44
        ],
        [
          17.39,
          212.9
        ],
        [
          17.39,
          213.36
        ],
        [
          17.39,
          213.86
        ],
        [
          17.77,
          221.3
        ],
        [
          18.9,
          228.56
        ],
        [
          20.71,
          235.58
        ],
        [
          23.19,
          242.34
        ],
        [
          26.29,
          248.72
        ],
        [
          29.95,
          254.81
        ],
        [
          34.19,
          260.44
        ],
        [
          38.94,
          265.65
        ],
        [
          44.14,
          270.35
        ],
        [
          49.77,
          274.51
        ],
        [
          55.78,
          278.08
        ],
        [
          62.16,
          281.02
        ],
        [
          68.88,
          283.33
        ],
        [
          75.85,
          284.89
        ],
        [
          78.71,
          289.38
        ],
        [
          81.82,
          293.58
        ],
        [
          85.22,
          297.49
        ],
        [
          88.83,
          301.1
        ],
        [
          92.7,
          304.42
        ],
        [
          96.77,
          307.44
        ],
        [
          101.01,
          310.13
        ],
        [
          105.46,
          312.48
        ],
        [
          110.08,
          314.5
        ],
        [
          114.87,
          316.18
        ],
        [
          119.74,
          317.48
        ],
        [
          124.78,
          318.44
        ],
        [
          129.91,
          318.99
        ],
        [
          135.12,
          318.99
        ],
        [
          135.62,
          318.99
        ],
        [
          136.12,
          318.99
        ],
        [
          136.63,
          318.99
        ],
        [
          137.13,
          318.99
        ],
        [
          140.11,
          318.99
        ],
        [
          142.68,
          318.28
        ],
        [
          145.11,
          317.44
        ],
        [
          147.38,
          316.3
        ],
        [
          149.52,
          314.96
        ],
        [
          151.5,
          313.4
        ],
        [
          153.3,
          311.6
        ],
        [
          154.9,
          309.62
        ],
        [
          156.28,
          307.48
        ],
        [
          157.46,
          305.17
        ],
        [
          158.38,
          302.69
        ],
        [
          159.06,
          300.05
        ],
        [
          159.48,
          297.32
        ],
        [
          159.48,
          294.46
        ],
        [
          159.48,
          24.74
        ],
        [
          159.48,
          21.88
        ],
        [
          159.01,
          19.11
        ],
        [
          158.3,
          16.42
        ],
        [
          157.29,
          13.9
        ],
        [
          156.03,
          11.51
        ],
        [
          154.56,
          9.32
        ],
        [
          152.88,
          7.27
        ],
        [
          151.03,
          5.46
        ],
        [
          148.98,
          3.86
        ],
        [
          146.75,
          2.52
        ],
        [
          144.4,
          1.47
        ],
        [
          141.92,
          0.67
        ],
        [
          139.36,
          0.17
        ],
        [
          136.67,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        136.67,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.63,
      "y": 19.49,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 125.28,
      "height": 281.36,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606567,
      "link": null,
      "locked": false,
      "points": [
        [
          118.94,
          281.36
        ],
        [
          118.52,
          281.36
        ],
        [
          118.14,
          281.36
        ],
        [
          117.68,
          281.36
        ],
        [
          113.31,
          281.36
        ],
        [
          109.32,
          280.69
        ],
        [
          105.37,
          279.85
        ],
        [
          101.51,
          278.71
        ],
        [
          97.77,
          277.29
        ],
        [
          94.12,
          275.52
        ],
        [
          90.63,
          273.46
        ],
        [
          87.27,
          271.15
        ],
        [
          84.08,
          268.55
        ],
        [
          81.1,
          265.69
        ],
        [
          78.37,
          262.59
        ],
        [
          75.81,
          259.27
        ],
        [
          73.54,
          255.66
        ],
        [
          71.52,
          251.83
        ],
        [
          69.21,
          247.84
        ],
        [
          64.47,
          247.84
        ],
        [
          58.8,
          247.0
        ],
        [
          53.38,
          245.58
        ],
        [
          48.21,
          243.6
        ],
        [
          43.3,
          241.08
        ],
        [
          38.76,
          238.06
        ],
        [
          34.52,
          234.57
        ],
        [
          30.7,
          230.71
        ],
        [
          27.25,
          226.38
        ],
        [
          24.27,
          221.76
        ],
        [
          21.75,
          216.76
        ],
        [
          19.74,
          211.51
        ],
        [
          18.27,
          206.01
        ],
        [
          17.34,
          200.3
        ],
        [
          17.34,
          194.38
        ],
        [
          17.34,
          193.87
        ],
        [
          17.34,
          193.37
        ],
        [
          17.34,
          192.82
        ],
        [
          17.34,
          192.32
        ],
        [
          17.34,
          191.77
        ],
        [
          17.34,
          191.23
        ],
        [
          17.34,
          190.68
        ],
        [
          17.34,
          190.14
        ],
        [
          17.34,
          189.55
        ],
        [
          17.34,
          188.96
        ],
        [
          17.34,
          188.33
        ],
        [
          17.34,
          187.7
        ],
        [
          17.34,
          187.07
        ],
        [
          17.85,
          186.4
        ],
        [
          18.6,
          181.61
        ],
        [
          15.45,
          178.42
        ],
        [
          13.31,
          176.15
        ],
        [
          11.34,
          173.8
        ],
        [
          9.53,
          171.32
        ],
        [
          7.85,
          168.8
        ],
        [
          6.3,
          166.2
        ],
        [
          4.95,
          163.51
        ],
        [
          3.69,
          160.78
        ],
        [
          2.64,
          157.96
        ],
        [
          1.76,
          155.11
        ],
        [
          1.0,
          152.17
        ],
        [
          0.42,
          149.23
        ],
        [
          0.0,
          146.2
        ],
        [
          0.0,
          143.18
        ],
        [
          0.0,
          140.11
        ],
        [
          0.0,
          137.05
        ],
        [
          0.0,
          134.02
        ],
        [
          0.42,
          131.0
        ],
        [
          1.0,
          128.06
        ],
        [
          1.76,
          125.12
        ],
        [
          2.64,
          122.26
        ],
        [
          3.69,
          119.45
        ],
        [
          4.95,
          116.72
        ],
        [
          6.3,
          114.03
        ],
        [
          7.85,
          111.43
        ],
        [
          9.53,
          108.91
        ],
        [
          11.34,
          106.43
        ],
        [
          13.31,
          104.08
        ],
        [
          15.45,
          101.81
        ],
        [
          18.6,
          98.62
        ],
        [
          17.85,
          93.83
        ],
        [
          17.85,
          93.16
        ],
        [
          17.85,
          92.53
        ],
        [
          17.43,
          91.9
        ],
        [
          17.43,
          91.27
        ],
        [
          17.43,
          90.68
        ],
        [
          17.43,
          90.09
        ],
        [
          17.43,
          89.55
        ],
        [
          17.43,
          89.0
        ],
        [
          17.43,
          88.45
        ],
        [
          17.43,
          87.91
        ],
        [
          17.05,
          87.4
        ],
        [
          17.05,
          86.86
        ],
        [
          17.05,
          86.35
        ],
        [
          17.05,
          85.85
        ],
        [
          17.05,
          79.93
        ],
        [
          18.31,
          74.17
        ],
        [
          19.82,
          68.63
        ],
        [
          21.88,
          63.3
        ],
        [
          24.44,
          58.3
        ],
        [
          27.51,
          53.59
        ],
        [
          30.99,
          49.23
        ],
        [
          34.86,
          45.32
        ],
        [
          39.1,
          41.79
        ],
        [
          43.68,
          38.81
        ],
        [
          48.51,
          36.29
        ],
        [
          53.63,
          34.4
        ],
        [
          58.96,
          33.06
        ],
        [
          64.47,
          32.38
        ],
        [
          69.21,
          32.38
        ],
        [
          71.52,
          28.39
        ],
        [
          72.95,
          25.87
        ],
        [
          74.46,
          23.48
        ],
        [
          76.06,
          21.13
        ],
        [
          77.74,
          18.94
        ],
        [
          79.54,
          16.84
        ],
        [
          81.43,
          14.83
        ],
        [
          83.41,
          12.94
        ],
        [
          85.51,
          11.13
        ],
        [
          87.65,
          9.49
        ],
        [
          89.92,
          7.94
        ],
        [
          92.31,
          6.47
        ],
        [
          94.79,
          5.17
        ],
        [
          97.35,
          3.95
        ],
        [
          100.0,
          2.86
        ],
        [
          101.17,
          2.35
        ],
        [
          102.39,
          1.93
        ],
        [
          103.65,
          1.51
        ],
        [
          104.91,
          1.51
        ],
        [
          106.17,
          0.88
        ],
        [
          107.43,
          0.88
        ],
        [
          108.69,
          0.38
        ],
        [
          109.95,
          0.38
        ],
        [
          111.21,
          0.0
        ],
        [
          112.47,
          0.0
        ],
        [
          113.73,
          0.0
        ],
        [
          114.95,
          0.0
        ],
        [
          116.17,
          0.0
        ],
        [
          117.39,
          0.0
        ],
        [
          117.81,
          0.0
        ],
        [
          118.23,
          0.0
        ],
        [
          118.65,
          0.0
        ],
        [
          119.61,
          0.0
        ],
        [
          120.28,
          0.0
        ],
        [
          120.96,
          0.0
        ],
        [
          121.59,
          0.38
        ],
        [
          122.22,
          0.76
        ],
        [
          122.76,
          1.18
        ],
        [
          123.31,
          1.68
        ],
        [
          123.81,
          2.19
        ],
        [
          124.23,
          2.77
        ],
        [
          124.23,
          3.4
        ],
        [
          124.9,
          4.03
        ],
        [
          124.9,
          4.71
        ],
        [
          124.9,
          5.38
        ],
        [
          125.28,
          6.05
        ],
        [
          125.28,
          90.64
        ],
        [
          84.16,
          90.64
        ],
        [
          81.06,
          87.45
        ],
        [
          81.06,
          86.73
        ],
        [
          81.69,
          86.02
        ],
        [
          81.69,
          85.3
        ],
        [
          82.19,
          84.55
        ],
        [
          82.19,
          83.79
        ],
        [
          82.61,
          83.04
        ],
        [
          82.61,
          82.24
        ],
        [
          82.61,
          81.48
        ],
        [
          83.11,
          80.73
        ],
        [
          83.11,
          79.97
        ],
        [
          83.11,
          79.21
        ],
        [
          83.11,
          78.5
        ],
        [
          83.11,
          77.79
        ],
        [
          83.11,
          77.07
        ],
        [
          83.11,
          74.17
        ],
        [
          82.74,
          71.4
        ],
        [
          81.98,
          68.67
        ],
        [
          80.89,
          66.07
        ],
        [
          79.59,
          63.63
        ],
        [
          77.99,
          61.32
        ],
        [
          76.18,
          59.22
        ],
        [
          74.21,
          57.33
        ],
        [
          72.03,
          55.65
        ],
        [
          69.63,
          54.22
        ],
        [
          67.15,
          53.09
        ],
        [
          64.51,
          52.25
        ],
        [
          61.74,
          51.7
        ],
        [
          58.88,
          51.7
        ],
        [
          56.07,
          51.7
        ],
        [
          53.34,
          52.21
        ],
        [
          50.69,
          53.01
        ],
        [
          48.17,
          54.1
        ],
        [
          45.82,
          55.44
        ],
        [
          43.63,
          57.08
        ],
        [
          41.62,
          58.93
        ],
        [
          39.85,
          60.99
        ],
        [
          38.26,
          63.25
        ],
        [
          36.91,
          65.73
        ],
        [
          35.86,
          68.34
        ],
        [
          35.07,
          71.15
        ],
        [
          34.6,
          74.05
        ],
        [
          34.6,
          77.07
        ],
        [
          34.6,
          80.1
        ],
        [
          35.07,
          82.99
        ],
        [
          35.86,
          85.81
        ],
        [
          36.91,
          88.41
        ],
        [
          38.26,
          90.89
        ],
        [
          39.85,
          93.16
        ],
        [
          41.62,
          95.22
        ],
        [
          43.63,
          97.06
        ],
        [
          45.82,
          98.7
        ],
        [
          48.17,
          100.05
        ],
        [
          50.69,
          101.14
        ],
        [
          53.34,
          101.94
        ],
        [
          56.07,
          102.44
        ],
        [
          58.88,
          102.44
        ],
        [
          59.59,
          102.44
        ],
        [
          60.27,
          102.44
        ],
        [
          60.94,
          102.44
        ],
        [
          61.61,
          102.44
        ],
        [
          62.28,
          102.44
        ],
        [
          63.0,
          102.44
        ],
        [
          63.67,
          102.02
        ],
        [
          64.34,
          102.02
        ],
        [
          65.01,
          101.6
        ],
        [
          65.68,
          101.6
        ],
        [
          66.36,
          101.14
        ],
        [
          67.07,
          101.14
        ],
        [
          67.74,
          100.55
        ],
        [
          68.41,
          100.55
        ],
        [
          74.71,
          106.6
        ],
        [
          75.43,
          107.23
        ],
        [
          75.81,
          107.23
        ],
        [
          76.23,
          107.77
        ],
        [
          76.69,
          107.77
        ],
        [
          77.11,
          108.19
        ],
        [
          77.57,
          108.19
        ],
        [
          78.03,
          108.57
        ],
        [
          78.54,
          108.57
        ],
        [
          79.04,
          108.57
        ],
        [
          79.54,
          108.57
        ],
        [
          80.05,
          108.95
        ],
        [
          80.55,
          108.95
        ],
        [
          81.06,
          108.95
        ],
        [
          124.53,
          108.95
        ],
        [
          124.53,
          132.13
        ],
        [
          64.47,
          132.13
        ],
        [
          63.67,
          130.12
        ],
        [
          62.74,
          128.23
        ],
        [
          61.61,
          126.46
        ],
        [
          60.31,
          124.78
        ],
        [
          58.88,
          123.23
        ],
        [
          57.33,
          121.84
        ],
        [
          55.65,
          120.58
        ],
        [
          53.88,
          119.45
        ],
        [
          51.99,
          118.48
        ],
        [
          50.02,
          117.64
        ],
        [
          47.96,
          117.01
        ],
        [
          45.86,
          116.55
        ],
        [
          43.72,
          116.55
        ],
        [
          41.53,
          116.17
        ],
        [
          38.68,
          116.17
        ],
        [
          35.95,
          116.85
        ],
        [
          33.3,
          117.64
        ],
        [
          30.78,
          118.74
        ],
        [
          28.43,
          120.08
        ],
        [
          26.25,
          121.72
        ],
        [
          24.27,
          123.57
        ],
        [
          22.47,
          125.62
        ],
        [
          20.87,
          127.89
        ],
        [
          19.57,
          130.37
        ],
        [
          18.48,
          132.97
        ],
        [
          17.72,
          135.79
        ],
        [
          17.22,
          138.69
        ],
        [
          17.22,
          141.71
        ],
        [
          17.22,
          144.73
        ],
        [
          17.72,
          147.63
        ],
        [
          18.48,
          150.45
        ],
        [
          19.57,
          153.05
        ],
        [
          20.87,
          155.53
        ],
        [
          22.47,
          157.8
        ],
        [
          24.27,
          159.85
        ],
        [
          26.25,
          161.7
        ],
        [
          28.43,
          163.34
        ],
        [
          30.78,
          164.68
        ],
        [
          33.3,
          165.78
        ],
        [
          35.95,
          166.57
        ],
        [
          38.68,
          167.08
        ],
        [
          41.53,
          167.08
        ],
        [
          43.72,
          167.08
        ],
        [
          45.82,
          167.08
        ],
        [
          47.88,
          166.41
        ],
        [
          49.89,
          165.78
        ],
        [
          51.78,
          164.94
        ],
        [
          53.63,
          163.97
        ],
        [
          55.35,
          162.88
        ],
        [
          57.03,
          161.58
        ],
        [
          58.54,
          160.19
        ],
        [
          59.97,
          158.64
        ],
        [
          61.27,
          156.96
        ],
        [
          62.49,
          155.19
        ],
        [
          63.54,
          153.3
        ],
        [
          64.47,
          151.29
        ],
        [
          124.53,
          151.29
        ],
        [
          124.53,
          173.63
        ],
        [
          79.46,
          173.63
        ],
        [
          78.96,
          173.63
        ],
        [
          78.45,
          173.63
        ],
        [
          77.95,
          173.63
        ],
        [
          77.44,
          173.63
        ],
        [
          76.98,
          173.63
        ],
        [
          76.48,
          174.05
        ],
        [
          76.02,
          174.05
        ],
        [
          75.55,
          174.43
        ],
        [
          75.09,
          174.43
        ],
        [
          74.67,
          174.85
        ],
        [
          74.25,
          174.85
        ],
        [
          73.87,
          175.39
        ],
        [
          73.5,
          175.39
        ],
        [
          73.5,
          176.02
        ],
        [
          67.57,
          180.01
        ],
        [
          66.9,
          180.01
        ],
        [
          66.23,
          179.38
        ],
        [
          65.56,
          179.38
        ],
        [
          64.89,
          178.84
        ],
        [
          64.21,
          178.84
        ],
        [
          63.54,
          178.42
        ],
        [
          62.87,
          178.42
        ],
        [
          62.2,
          178.04
        ],
        [
          61.53,
          178.04
        ],
        [
          60.85,
          178.04
        ],
        [
          60.14,
          178.04
        ],
        [
          59.47,
          177.66
        ],
        [
          58.8,
          177.66
        ],
        [
          58.12,
          177.66
        ],
        [
          55.27,
          177.66
        ],
        [
          52.54,
          178.29
        ],
        [
          49.89,
          179.09
        ],
        [
          47.41,
          180.18
        ],
        [
          45.02,
          181.53
        ],
        [
          42.84,
          183.16
        ],
        [
          40.86,
          185.01
        ],
        [
          39.06,
          187.07
        ],
        [
          37.5,
          189.34
        ],
        [
          36.16,
          191.82
        ],
        [
          35.07,
          194.42
        ],
        [
          34.31,
          197.23
        ],
        [
          33.81,
          200.13
        ],
        [
          33.81,
          203.16
        ],
        [
          33.81,
          206.18
        ],
        [
          34.31,
          209.08
        ],
        [
          35.07,
          211.89
        ],
        [
          36.16,
          214.5
        ],
        [
          37.5,
          216.97
        ],
        [
          39.06,
          219.24
        ],
        [
          40.86,
          221.3
        ],
        [
          42.84,
          223.15
        ],
        [
          45.02,
          224.79
        ],
        [
          47.41,
          226.13
        ],
        [
          49.89,
          227.22
        ],
        [
          52.54,
          228.02
        ],
        [
          55.27,
          228.52
        ],
        [
          58.12,
          228.52
        ],
        [
          60.94,
          228.52
        ],
        [
          63.71,
          228.02
        ],
        [
          66.36,
          227.22
        ],
        [
          68.83,
          226.13
        ],
        [
          71.19,
          224.79
        ],
        [
          73.41,
          223.15
        ],
        [
          75.39,
          221.3
        ],
        [
          77.19,
          219.24
        ],
        [
          78.79,
          216.97
        ],
        [
          80.09,
          214.5
        ],
        [
          81.18,
          211.89
        ],
        [
          81.98,
          209.08
        ],
        [
          82.44,
          206.18
        ],
        [
          82.44,
          203.16
        ],
        [
          82.44,
          202.32
        ],
        [
          82.44,
          201.48
        ],
        [
          82.44,
          200.68
        ],
        [
          82.44,
          199.92
        ],
        [
          82.44,
          199.17
        ],
        [
          82.44,
          198.41
        ],
        [
          82.02,
          197.65
        ],
        [
          82.02,
          196.94
        ],
        [
          81.64,
          196.23
        ],
        [
          81.64,
          195.55
        ],
        [
          81.14,
          194.84
        ],
        [
          81.14,
          194.17
        ],
        [
          80.55,
          193.45
        ],
        [
          80.55,
          192.78
        ],
        [
          83.41,
          189.59
        ],
        [
          124.53,
          189.59
        ],
        [
          124.53,
          275.77
        ],
        [
          124.53,
          276.45
        ],
        [
          124.53,
          277.08
        ],
        [
          124.53,
          277.71
        ],
        [
          123.98,
          278.29
        ],
        [
          123.98,
          278.8
        ],
        [
          123.31,
          279.3
        ],
        [
          122.93,
          279.76
        ],
        [
          122.47,
          280.18
        ],
        [
          121.96,
          280.18
        ],
        [
          121.42,
          280.81
        ],
        [
          120.87,
          280.81
        ],
        [
          120.24,
          281.23
        ],
        [
          119.61,
          281.23
        ],
        [
          118.94,
          281.23
        ]
      ],
      "lastCommittedPoint": [
        118.94,
        281.23
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": 2.31,
      "y": 87.82,
      "width": 14.28,
      "height": 14.28,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 10,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "id": "d7Soq6BDsgkSpwC8w5qb",
      "type": "ellipse",
      "x": -14.24,
      "y": 152.46,
      "width": 14.28,
      "height": 14.28,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1609014167,
      "version": 10,
      "versionNonce": 732213161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "id": "gdp7aPckwM1XXnlmmutX",
      "type": "ellipse",
      "x": 2.35,
      "y": 215.5,
      "width": 14.28,
      "height": 14.28,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788799835,
      "version": 10,
      "versionNonce": 9665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.01,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 163.63,
      "height": 323.07,
      "seed": 766020918,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606567,
      "link": null,
      "locked": false,
      "points": [
        [
          163.63,
          162.08
        ],
        [
          163.63,
          158.3
        ],
        [
          163.25,
          154.52
        ],
        [
          162.75,
          150.82
        ],
        [
          162.08,
          147.13
        ],
        [
          161.24,
          143.52
        ],
        [
          160.19,
          139.9
        ],
        [
          159.01,
          136.38
        ],
        [
          157.62,
          132.93
        ],
        [
          156.07,
          129.53
        ],
        [
          154.35,
          126.17
        ],
        [
          152.46,
          122.94
        ],
        [
          150.44,
          119.79
        ],
        [
          148.22,
          116.68
        ],
        [
          145.86,
          113.7
        ],
        [
          145.86,
          113.19
        ],
        [
          145.86,
          112.69
        ],
        [
          145.86,
          112.23
        ],
        [
          145.86,
          111.81
        ],
        [
          145.86,
          111.34
        ],
        [
          145.86,
          110.92
        ],
        [
          145.86,
          110.46
        ],
        [
          145.86,
          110.04
        ],
        [
          145.86,
          109.62
        ],
        [
          145.86,
          109.16
        ],
        [
          145.86,
          108.74
        ],
        [
          145.86,
          108.24
        ],
        [
          145.86,
          107.77
        ],
        [
          145.86,
          107.27
        ],
        [
          145.49,
          99.58
        ],
        [
          144.35,
          92.11
        ],
        [
          142.5,
          84.93
        ],
        [
          139.94,
          78.0
        ],
        [
          136.75,
          71.44
        ],
        [
          132.97,
          65.31
        ],
        [
          128.64,
          59.56
        ],
        [
          123.73,
          54.35
        ],
        [
          118.35,
          49.6
        ],
        [
          112.56,
          45.49
        ],
        [
          106.3,
          41.96
        ],
        [
          99.66,
          39.06
        ],
        [
          92.69,
          36.88
        ],
        [
          85.38,
          35.45
        ],
        [
          83.58,
          32.59
        ],
        [
          81.65,
          29.78
        ],
        [
          79.55,
          27.09
        ],
        [
          77.32,
          24.53
        ],
        [
          75.01,
          22.05
        ],
        [
          72.53,
          19.7
        ],
        [
          69.93,
          17.43
        ],
        [
          67.24,
          15.29
        ],
        [
          64.47,
          13.23
        ],
        [
          61.57,
          11.34
        ],
        [
          58.55,
          9.54
        ],
        [
          55.48,
          7.86
        ],
        [
          52.29,
          6.3
        ],
        [
          49.05,
          4.83
        ],
        [
          47.33,
          4.16
        ],
        [
          45.57,
          3.57
        ],
        [
          43.76,
          2.98
        ],
        [
          41.96,
          2.48
        ],
        [
          40.15,
          1.98
        ],
        [
          38.3,
          1.56
        ],
        [
          36.45,
          1.56
        ],
        [
          34.61,
          0.88
        ],
        [
          32.72,
          0.88
        ],
        [
          30.87,
          0.38
        ],
        [
          28.98,
          0.38
        ],
        [
          27.05,
          0.38
        ],
        [
          25.16,
          0.0
        ],
        [
          23.27,
          0.0
        ],
        [
          20.54,
          0.0
        ],
        [
          17.89,
          0.67
        ],
        [
          15.37,
          1.47
        ],
        [
          12.98,
          2.56
        ],
        [
          10.71,
          3.91
        ],
        [
          8.61,
          5.5
        ],
        [
          6.72,
          7.35
        ],
        [
          5.0,
          9.41
        ],
        [
          3.48,
          11.64
        ],
        [
          2.22,
          14.03
        ],
        [
          1.22,
          16.59
        ],
        [
          0.46,
          19.28
        ],
        [
          0.0,
          22.09
        ],
        [
          0.0,
          24.99
        ],
        [
          0.0,
          298.41
        ],
        [
          0.0,
          301.27
        ],
        [
          0.42,
          304.04
        ],
        [
          1.09,
          306.69
        ],
        [
          2.06,
          309.21
        ],
        [
          3.23,
          311.56
        ],
        [
          4.66,
          313.74
        ],
        [
          6.3,
          315.72
        ],
        [
          8.1,
          317.52
        ],
        [
          10.12,
          319.12
        ],
        [
          12.3,
          320.46
        ],
        [
          14.61,
          321.6
        ],
        [
          17.09,
          322.48
        ],
        [
          19.7,
          323.07
        ],
        [
          22.43,
          323.07
        ],
        [
          22.97,
          323.07
        ],
        [
          23.48,
          323.07
        ],
        [
          24.02,
          323.07
        ],
        [
          24.53,
          323.07
        ],
        [
          30.2,
          323.07
        ],
        [
          35.4,
          322.6
        ],
        [
          40.53,
          321.64
        ],
        [
          45.53,
          320.34
        ],
        [
          50.4,
          318.66
        ],
        [
          55.14,
          316.6
        ],
        [
          59.68,
          314.2
        ],
        [
          64.01,
          311.52
        ],
        [
          68.16,
          308.45
        ],
        [
          72.11,
          305.13
        ],
        [
          75.85,
          301.44
        ],
        [
          79.29,
          297.49
        ],
        [
          82.49,
          293.25
        ],
        [
          85.38,
          288.71
        ],
        [
          92.52,
          287.28
        ],
        [
          99.37,
          285.14
        ],
        [
          105.88,
          282.24
        ],
        [
          112.05,
          278.71
        ],
        [
          117.81,
          274.56
        ],
        [
          123.1,
          269.85
        ],
        [
          127.93,
          264.6
        ],
        [
          132.26,
          258.89
        ],
        [
          135.99,
          252.72
        ],
        [
          139.19,
          246.16
        ],
        [
          141.71,
          239.28
        ],
        [
          143.55,
          232.09
        ],
        [
          144.69,
          224.62
        ],
        [
          145.11,
          216.93
        ],
        [
          145.11,
          216.55
        ],
        [
          145.11,
          216.18
        ],
        [
          145.11,
          215.8
        ],
        [
          145.11,
          215.38
        ],
        [
          145.11,
          214.92
        ],
        [
          145.11,
          214.5
        ],
        [
          145.11,
          214.03
        ],
        [
          145.11,
          213.53
        ],
        [
          145.11,
          213.03
        ],
        [
          145.11,
          212.56
        ],
        [
          145.11,
          212.06
        ],
        [
          145.11,
          211.51
        ],
        [
          145.11,
          211.01
        ],
        [
          145.11,
          210.51
        ],
        [
          147.59,
          207.52
        ],
        [
          149.94,
          204.42
        ],
        [
          152.08,
          201.27
        ],
        [
          154.05,
          197.99
        ],
        [
          155.86,
          194.67
        ],
        [
          157.46,
          191.27
        ],
        [
          158.88,
          187.78
        ],
        [
          160.14,
          184.26
        ],
        [
          161.19,
          180.69
        ],
        [
          162.08,
          177.03
        ],
        [
          162.75,
          173.38
        ],
        [
          163.25,
          169.64
        ],
        [
          163.25,
          165.86
        ],
        [
          163.63,
          162.08
        ]
      ],
      "lastCommittedPoint": [
        163.63,
        162.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.4,
      "y": 19.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 127.14,
      "height": 285.94,
      "seed": 1909754145,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606567,
      "link": null,
      "locked": false,
      "points": [
        [
          108.95,
          189.34
        ],
        [
          108.95,
          190.01
        ],
        [
          108.95,
          190.68
        ],
        [
          109.37,
          191.31
        ],
        [
          109.37,
          191.94
        ],
        [
          109.37,
          192.53
        ],
        [
          109.37,
          193.12
        ],
        [
          109.37,
          193.67
        ],
        [
          109.37,
          194.21
        ],
        [
          109.37,
          194.76
        ],
        [
          109.75,
          195.3
        ],
        [
          109.75,
          195.85
        ],
        [
          109.75,
          196.35
        ],
        [
          109.75,
          196.86
        ],
        [
          109.75,
          197.4
        ],
        [
          109.75,
          203.37
        ],
        [
          108.53,
          209.16
        ],
        [
          107.02,
          214.71
        ],
        [
          104.96,
          220.04
        ],
        [
          102.4,
          225.04
        ],
        [
          99.33,
          229.74
        ],
        [
          95.85,
          234.07
        ],
        [
          91.9,
          238.02
        ],
        [
          87.57,
          241.55
        ],
        [
          82.91,
          244.61
        ],
        [
          77.91,
          247.13
        ],
        [
          72.66,
          249.15
        ],
        [
          67.12,
          250.62
        ],
        [
          61.32,
          251.42
        ],
        [
          56.49,
          251.42
        ],
        [
          54.1,
          256.29
        ],
        [
          52.04,
          260.15
        ],
        [
          49.73,
          263.76
        ],
        [
          47.13,
          267.17
        ],
        [
          44.31,
          270.32
        ],
        [
          41.29,
          273.17
        ],
        [
          38.01,
          275.82
        ],
        [
          34.61,
          278.13
        ],
        [
          31.04,
          280.19
        ],
        [
          27.3,
          281.95
        ],
        [
          23.48,
          283.42
        ],
        [
          19.53,
          284.6
        ],
        [
          15.5,
          285.44
        ],
        [
          11.43,
          285.94
        ],
        [
          7.27,
          285.94
        ],
        [
          6.85,
          285.94
        ],
        [
          6.47,
          285.94
        ],
        [
          6.09,
          285.94
        ],
        [
          5.67,
          285.94
        ],
        [
          5.0,
          285.94
        ],
        [
          4.33,
          285.94
        ],
        [
          3.7,
          285.94
        ],
        [
          3.11,
          285.39
        ],
        [
          2.56,
          285.02
        ],
        [
          2.06,
          284.6
        ],
        [
          1.6,
          284.09
        ],
        [
          1.22,
          283.55
        ],
        [
          0.84,
          282.96
        ],
        [
          0.84,
          282.37
        ],
        [
          0.3,
          281.7
        ],
        [
          0.3,
          281.03
        ],
        [
          0.3,
          280.35
        ],
        [
          0.3,
          279.68
        ],
        [
          0.3,
          192.57
        ],
        [
          41.96,
          192.57
        ],
        [
          45.24,
          195.77
        ],
        [
          44.86,
          196.48
        ],
        [
          44.86,
          197.19
        ],
        [
          44.27,
          197.95
        ],
        [
          44.27,
          198.71
        ],
        [
          43.77,
          199.46
        ],
        [
          43.77,
          200.26
        ],
        [
          43.39,
          201.02
        ],
        [
          43.39,
          201.81
        ],
        [
          43.39,
          202.57
        ],
        [
          42.97,
          203.37
        ],
        [
          42.97,
          204.12
        ],
        [
          42.97,
          204.84
        ],
        [
          42.97,
          205.59
        ],
        [
          42.97,
          206.27
        ],
        [
          42.97,
          209.21
        ],
        [
          43.43,
          212.02
        ],
        [
          44.23,
          214.75
        ],
        [
          45.32,
          217.4
        ],
        [
          46.71,
          219.87
        ],
        [
          48.3,
          222.18
        ],
        [
          50.15,
          224.33
        ],
        [
          52.21,
          226.26
        ],
        [
          54.43,
          227.94
        ],
        [
          56.83,
          229.37
        ],
        [
          59.39,
          230.54
        ],
        [
          62.12,
          231.38
        ],
        [
          64.89,
          231.93
        ],
        [
          67.79,
          231.93
        ],
        [
          70.69,
          231.93
        ],
        [
          73.5,
          231.42
        ],
        [
          76.19,
          230.63
        ],
        [
          78.75,
          229.49
        ],
        [
          81.15,
          228.15
        ],
        [
          83.41,
          226.51
        ],
        [
          85.43,
          224.62
        ],
        [
          87.28,
          222.52
        ],
        [
          88.87,
          220.21
        ],
        [
          90.26,
          217.73
        ],
        [
          91.35,
          215.09
        ],
        [
          92.15,
          212.27
        ],
        [
          92.61,
          209.33
        ],
        [
          92.61,
          206.27
        ],
        [
          92.61,
          203.24
        ],
        [
          92.15,
          200.3
        ],
        [
          91.35,
          197.49
        ],
        [
          90.26,
          194.8
        ],
        [
          88.87,
          192.32
        ],
        [
          87.28,
          190.01
        ],
        [
          85.43,
          187.95
        ],
        [
          83.41,
          186.06
        ],
        [
          81.15,
          184.43
        ],
        [
          78.75,
          183.04
        ],
        [
          76.19,
          181.95
        ],
        [
          73.5,
          181.15
        ],
        [
          70.69,
          180.65
        ],
        [
          67.79,
          180.65
        ],
        [
          67.12,
          180.65
        ],
        [
          66.4,
          180.65
        ],
        [
          65.73,
          180.65
        ],
        [
          65.02,
          180.65
        ],
        [
          64.35,
          180.65
        ],
        [
          63.63,
          180.65
        ],
        [
          62.96,
          181.07
        ],
        [
          62.29,
          181.07
        ],
        [
          61.57,
          181.44
        ],
        [
          60.9,
          181.44
        ],
        [
          60.19,
          181.95
        ],
        [
          59.52,
          181.95
        ],
        [
          58.84,
          182.54
        ],
        [
          58.13,
          182.54
        ],
        [
          51.66,
          176.45
        ],
        [
          51.28,
          176.45
        ],
        [
          50.91,
          175.77
        ],
        [
          50.53,
          175.77
        ],
        [
          50.11,
          175.23
        ],
        [
          49.65,
          175.23
        ],
        [
          49.23,
          174.81
        ],
        [
          48.72,
          174.81
        ],
        [
          48.26,
          174.81
        ],
        [
          47.76,
          174.3
        ],
        [
          47.25,
          174.3
        ],
        [
          46.75,
          174.3
        ],
        [
          46.24,
          174.3
        ],
        [
          45.74,
          174.3
        ],
        [
          45.24,
          174.3
        ],
        [
          0.0,
          174.3
        ],
        [
          0.0,
          151.46
        ],
        [
          61.32,
          151.46
        ],
        [
          62.12,
          153.47
        ],
        [
          63.09,
          155.36
        ],
        [
          64.26,
          157.17
        ],
        [
          65.56,
          158.85
        ],
        [
          66.99,
          160.44
        ],
        [
          68.59,
          161.83
        ],
        [
          70.31,
          163.13
        ],
        [
          72.16,
          164.27
        ],
        [
          74.09,
          165.23
        ],
        [
          76.06,
          166.07
        ],
        [
          78.16,
          166.7
        ],
        [
          80.31,
          167.21
        ],
        [
          82.53,
          167.21
        ],
        [
          84.76,
          167.58
        ],
        [
          87.66,
          167.58
        ],
        [
          90.47,
          166.91
        ],
        [
          93.16,
          166.11
        ],
        [
          95.72,
          164.98
        ],
        [
          98.11,
          163.64
        ],
        [
          100.34,
          162.0
        ],
        [
          102.4,
          160.11
        ],
        [
          104.25,
          158.01
        ],
        [
          105.84,
          155.7
        ],
        [
          107.19,
          153.22
        ],
        [
          108.28,
          150.57
        ],
        [
          109.08,
          147.76
        ],
        [
          109.58,
          144.82
        ],
        [
          109.58,
          141.75
        ],
        [
          109.58,
          138.69
        ],
        [
          109.08,
          135.75
        ],
        [
          108.28,
          132.98
        ],
        [
          107.19,
          130.29
        ],
        [
          105.84,
          127.81
        ],
        [
          104.25,
          125.5
        ],
        [
          102.4,
          123.4
        ],
        [
          100.34,
          121.55
        ],
        [
          98.11,
          119.91
        ],
        [
          95.72,
          118.53
        ],
        [
          93.16,
          117.44
        ],
        [
          90.47,
          116.64
        ],
        [
          87.66,
          116.13
        ],
        [
          84.76,
          116.13
        ],
        [
          82.53,
          116.13
        ],
        [
          80.35,
          116.13
        ],
        [
          78.25,
          116.81
        ],
        [
          76.23,
          117.48
        ],
        [
          74.26,
          118.28
        ],
        [
          72.41,
          119.24
        ],
        [
          70.6,
          120.38
        ],
        [
          68.92,
          121.68
        ],
        [
          67.37,
          123.11
        ],
        [
          65.9,
          124.66
        ],
        [
          64.56,
          126.34
        ],
        [
          63.34,
          128.15
        ],
        [
          62.29,
          130.04
        ],
        [
          61.32,
          132.05
        ],
        [
          0.0,
          132.05
        ],
        [
          0.0,
          108.7
        ],
        [
          46.03,
          108.7
        ],
        [
          46.54,
          108.7
        ],
        [
          47.04,
          108.7
        ],
        [
          47.55,
          108.7
        ],
        [
          48.05,
          108.7
        ],
        [
          48.55,
          108.7
        ],
        [
          49.06,
          108.24
        ],
        [
          49.52,
          108.24
        ],
        [
          49.98,
          108.24
        ],
        [
          50.44,
          107.69
        ],
        [
          50.91,
          107.69
        ],
        [
          51.33,
          107.19
        ],
        [
          51.7,
          107.19
        ],
        [
          52.08,
          106.6
        ],
        [
          52.46,
          106.6
        ],
        [
          58.93,
          99.84
        ],
        [
          59.6,
          99.84
        ],
        [
          60.31,
          100.47
        ],
        [
          60.99,
          100.47
        ],
        [
          61.66,
          101.01
        ],
        [
          62.37,
          101.01
        ],
        [
          63.04,
          101.48
        ],
        [
          63.76,
          101.48
        ],
        [
          64.43,
          101.48
        ],
        [
          65.14,
          101.94
        ],
        [
          65.82,
          101.94
        ],
        [
          66.53,
          101.94
        ],
        [
          67.2,
          101.94
        ],
        [
          67.92,
          101.94
        ],
        [
          68.59,
          101.94
        ],
        [
          71.49,
          101.94
        ],
        [
          74.3,
          101.56
        ],
        [
          76.99,
          100.76
        ],
        [
          79.55,
          99.67
        ],
        [
          81.99,
          98.28
        ],
        [
          84.21,
          96.65
        ],
        [
          86.27,
          94.8
        ],
        [
          88.12,
          92.7
        ],
        [
          89.71,
          90.39
        ],
        [
          91.06,
          87.91
        ],
        [
          92.15,
          85.22
        ],
        [
          92.95,
          82.45
        ],
        [
          93.45,
          79.51
        ],
        [
          93.45,
          76.44
        ],
        [
          93.45,
          73.38
        ],
        [
          92.95,
          70.44
        ],
        [
          92.15,
          67.62
        ],
        [
          91.06,
          64.98
        ],
        [
          89.71,
          62.5
        ],
        [
          88.12,
          60.19
        ],
        [
          86.27,
          58.09
        ],
        [
          84.21,
          56.2
        ],
        [
          81.99,
          54.6
        ],
        [
          79.55,
          53.22
        ],
        [
          76.99,
          52.13
        ],
        [
          74.3,
          51.29
        ],
        [
          71.49,
          50.82
        ],
        [
          68.59,
          50.82
        ],
        [
          65.69,
          50.82
        ],
        [
          62.92,
          51.29
        ],
        [
          60.23,
          52.13
        ],
        [
          57.67,
          53.22
        ],
        [
          55.23,
          54.6
        ],
        [
          53.01,
          56.2
        ],
        [
          50.95,
          58.09
        ],
        [
          49.1,
          60.19
        ],
        [
          47.5,
          62.5
        ],
        [
          46.16,
          64.98
        ],
        [
          45.07,
          67.62
        ],
        [
          44.23,
          70.44
        ],
        [
          43.77,
          73.38
        ],
        [
          43.77,
          76.44
        ],
        [
          43.77,
          77.28
        ],
        [
          43.77,
          78.12
        ],
        [
          43.77,
          78.92
        ],
        [
          43.77,
          79.72
        ],
        [
          43.77,
          80.48
        ],
        [
          43.77,
          81.23
        ],
        [
          44.19,
          81.99
        ],
        [
          44.19,
          82.7
        ],
        [
          44.56,
          83.42
        ],
        [
          44.56,
          84.13
        ],
        [
          45.07,
          84.84
        ],
        [
          45.07,
          85.52
        ],
        [
          45.7,
          86.23
        ],
        [
          45.7,
          86.9
        ],
        [
          42.76,
          90.14
        ],
        [
          0.0,
          90.14
        ],
        [
          0.0,
          6.26
        ],
        [
          0.0,
          5.59
        ],
        [
          0.0,
          4.88
        ],
        [
          0.0,
          4.2
        ],
        [
          0.55,
          3.57
        ],
        [
          0.55,
          2.94
        ],
        [
          1.26,
          2.36
        ],
        [
          1.72,
          1.85
        ],
        [
          2.23,
          1.35
        ],
        [
          2.77,
          0.93
        ],
        [
          3.4,
          0.55
        ],
        [
          4.12,
          0.55
        ],
        [
          4.83,
          0.0
        ],
        [
          5.63,
          0.0
        ],
        [
          6.47,
          0.0
        ],
        [
          6.89,
          0.0
        ],
        [
          7.27,
          0.0
        ],
        [
          7.65,
          0.0
        ],
        [
          8.07,
          0.0
        ],
        [
          9.33,
          0.0
        ],
        [
          10.54,
          0.0
        ],
        [
          11.8,
          0.0
        ],
        [
          13.11,
          0.0
        ],
        [
          14.37,
          0.0
        ],
        [
          15.67,
          0.0
        ],
        [
          16.97,
          0.51
        ],
        [
          18.27,
          0.51
        ],
        [
          19.53,
          1.01
        ],
        [
          20.83,
          1.01
        ],
        [
          22.09,
          1.68
        ],
        [
          23.35,
          2.1
        ],
        [
          24.61,
          2.52
        ],
        [
          25.83,
          3.03
        ],
        [
          28.39,
          4.12
        ],
        [
          30.91,
          5.34
        ],
        [
          33.35,
          6.68
        ],
        [
          35.74,
          8.15
        ],
        [
          38.05,
          9.71
        ],
        [
          40.32,
          11.43
        ],
        [
          42.46,
          13.23
        ],
        [
          44.56,
          15.12
        ],
        [
          46.54,
          17.14
        ],
        [
          48.43,
          19.28
        ],
        [
          50.19,
          21.51
        ],
        [
          51.87,
          23.86
        ],
        [
          53.43,
          26.3
        ],
        [
          54.9,
          28.82
        ],
        [
          56.49,
          32.89
        ],
        [
          61.32,
          32.89
        ],
        [
          67.12,
          33.73
        ],
        [
          72.66,
          35.16
        ],
        [
          77.91,
          37.17
        ],
        [
          82.91,
          39.69
        ],
        [
          87.57,
          42.76
        ],
        [
          91.9,
          46.29
        ],
        [
          95.85,
          50.24
        ],
        [
          99.33,
          54.56
        ],
        [
          102.4,
          59.27
        ],
        [
          104.96,
          64.26
        ],
        [
          107.02,
          69.6
        ],
        [
          108.53,
          75.18
        ],
        [
          109.45,
          80.94
        ],
        [
          109.45,
          86.9
        ],
        [
          109.45,
          87.45
        ],
        [
          109.45,
          87.95
        ],
        [
          109.45,
          88.5
        ],
        [
          109.45,
          89.0
        ],
        [
          109.45,
          89.55
        ],
        [
          109.45,
          90.09
        ],
        [
          109.45,
          90.64
        ],
        [
          109.45,
          91.23
        ],
        [
          109.45,
          91.77
        ],
        [
          109.45,
          92.4
        ],
        [
          109.45,
          92.99
        ],
        [
          109.45,
          93.62
        ],
        [
          109.45,
          94.29
        ],
        [
          108.95,
          94.97
        ],
        [
          108.15,
          99.84
        ],
        [
          111.39,
          103.07
        ],
        [
          113.57,
          105.34
        ],
        [
          115.59,
          107.73
        ],
        [
          117.43,
          110.21
        ],
        [
          119.16,
          112.77
        ],
        [
          120.71,
          115.42
        ],
        [
          122.14,
          118.11
        ],
        [
          123.36,
          120.88
        ],
        [
          124.45,
          123.74
        ],
        [
          125.37,
          126.63
        ],
        [
          126.13,
          129.57
        ],
        [
          126.72,
          132.56
        ],
        [
          127.14,
          135.62
        ],
        [
          127.14,
          138.69
        ],
        [
          127.14,
          141.75
        ],
        [
          127.14,
          144.86
        ],
        [
          127.14,
          147.93
        ],
        [
          126.72,
          150.95
        ],
        [
          126.13,
          153.93
        ],
        [
          125.37,
          156.87
        ],
        [
          124.45,
          159.77
        ],
        [
          123.36,
          162.63
        ],
        [
          122.14,
          165.4
        ],
        [
          120.71,
          168.09
        ],
        [
          119.16,
          170.73
        ],
        [
          117.43,
          173.3
        ],
        [
          115.59,
          175.77
        ],
        [
          113.57,
          178.17
        ],
        [
          111.39,
          180.48
        ],
        [
          108.15,
          183.67
        ],
        [
          108.95,
          189.34
        ]
      ],
      "lastCommittedPoint": [
        108.95,
        189.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIpJ1suQ5tuBnfteCUE8",
      "type": "ellipse",
      "x": 184.91,
      "y": 218.58,
      "width": 14.51,
      "height": 14.51,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 894975792,
      "version": 10,
      "versionNonce": 1936392205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "id": "2v3a5U2w4DGPMnsnT36Q",
      "type": "ellipse",
      "x": 201.9,
      "y": 154.85,
      "width": 14.51,
      "height": 14.51,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 214817817,
      "version": 10,
      "versionNonce": 429934872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "id": "oIpQB73A6cAzNvvn5qA7",
      "type": "ellipse",
      "x": 184.94,
      "y": 89.53,
      "width": 14.51,
      "height": 14.51,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1516462016,
      "version": 10,
      "versionNonce": 1770989434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -28.36,
      "y": 343.07,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033370442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Machine Learning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
