{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.58,
      "y": 155.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 16.8,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          92.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          16.8
        ],
        [
          92.4,
          16.8
        ],
        [
          92.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        92.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.58,
      "y": 184.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 16.8,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          92.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          16.8
        ],
        [
          92.4,
          16.8
        ],
        [
          92.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        92.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.98,
      "y": 121.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 155.4,
      "height": 138.6,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          138.6
        ],
        [
          24.32,
          138.6
        ],
        [
          46.28,
          110.0
        ],
        [
          155.4,
          110.0
        ],
        [
          155.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.91,
      "y": 139.36,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 119.62,
      "height": 100.63,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          119.62,
          74.84
        ],
        [
          19.83,
          74.84
        ],
        [
          0.0,
          100.63
        ],
        [
          0.0,
          0.0
        ],
        [
          119.62,
          0.0
        ],
        [
          119.62,
          74.84
        ]
      ],
      "lastCommittedPoint": [
        119.62,
        74.84
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.57,
      "y": -33.27,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 272.75,
      "height": 192.87,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          272.75,
          69.85
        ],
        [
          272.75,
          67.88
        ],
        [
          272.75,
          65.9
        ],
        [
          272.75,
          63.97
        ],
        [
          272.33,
          62.0
        ],
        [
          272.33,
          60.06
        ],
        [
          271.74,
          58.13
        ],
        [
          271.74,
          56.2
        ],
        [
          270.99,
          54.27
        ],
        [
          270.52,
          52.38
        ],
        [
          270.02,
          50.49
        ],
        [
          269.43,
          48.6
        ],
        [
          268.8,
          46.75
        ],
        [
          268.13,
          44.9
        ],
        [
          267.37,
          43.05
        ],
        [
          266.62,
          41.25
        ],
        [
          265.78,
          39.48
        ],
        [
          264.9,
          37.72
        ],
        [
          263.97,
          36.0
        ],
        [
          263.01,
          34.28
        ],
        [
          262.0,
          32.6
        ],
        [
          260.91,
          30.96
        ],
        [
          259.81,
          29.36
        ],
        [
          258.64,
          27.77
        ],
        [
          257.46,
          26.21
        ],
        [
          256.2,
          24.7
        ],
        [
          254.94,
          23.23
        ],
        [
          253.6,
          21.76
        ],
        [
          252.21,
          20.37
        ],
        [
          250.78,
          18.99
        ],
        [
          249.36,
          17.69
        ],
        [
          247.84,
          16.38
        ],
        [
          246.33,
          15.17
        ],
        [
          244.78,
          13.95
        ],
        [
          243.22,
          12.81
        ],
        [
          241.59,
          11.68
        ],
        [
          239.95,
          10.63
        ],
        [
          238.27,
          9.62
        ],
        [
          236.55,
          8.66
        ],
        [
          234.82,
          7.73
        ],
        [
          233.06,
          6.85
        ],
        [
          231.3,
          6.01
        ],
        [
          229.49,
          5.25
        ],
        [
          227.64,
          4.54
        ],
        [
          225.79,
          3.87
        ],
        [
          223.9,
          3.24
        ],
        [
          222.01,
          2.65
        ],
        [
          220.12,
          2.15
        ],
        [
          218.23,
          1.68
        ],
        [
          216.3,
          1.31
        ],
        [
          214.37,
          0.93
        ],
        [
          212.44,
          0.93
        ],
        [
          210.51,
          0.38
        ],
        [
          208.53,
          0.38
        ],
        [
          206.56,
          0.38
        ],
        [
          204.63,
          0.0
        ],
        [
          202.65,
          0.0
        ],
        [
          71.86,
          0.0
        ],
        [
          69.89,
          0.0
        ],
        [
          67.87,
          0.0
        ],
        [
          65.86,
          0.0
        ],
        [
          63.88,
          0.0
        ],
        [
          61.87,
          0.0
        ],
        [
          59.89,
          0.59
        ],
        [
          57.92,
          0.59
        ],
        [
          55.95,
          1.26
        ],
        [
          54.01,
          1.68
        ],
        [
          52.08,
          2.19
        ],
        [
          50.15,
          2.69
        ],
        [
          48.22,
          3.28
        ],
        [
          46.33,
          3.91
        ],
        [
          44.48,
          4.62
        ],
        [
          42.59,
          5.38
        ],
        [
          40.78,
          6.18
        ],
        [
          38.98,
          7.02
        ],
        [
          37.17,
          7.94
        ],
        [
          35.41,
          8.87
        ],
        [
          33.69,
          9.87
        ],
        [
          32.01,
          10.92
        ],
        [
          30.33,
          12.02
        ],
        [
          28.69,
          13.19
        ],
        [
          27.09,
          14.37
        ],
        [
          25.54,
          15.63
        ],
        [
          23.98,
          16.89
        ],
        [
          22.51,
          18.23
        ],
        [
          21.04,
          19.62
        ],
        [
          19.62,
          21.0
        ],
        [
          18.23,
          22.47
        ],
        [
          16.89,
          23.94
        ],
        [
          15.63,
          25.5
        ],
        [
          14.37,
          27.05
        ],
        [
          13.15,
          28.65
        ],
        [
          12.01,
          30.29
        ],
        [
          10.92,
          31.92
        ],
        [
          9.83,
          33.65
        ],
        [
          8.82,
          35.37
        ],
        [
          7.86,
          37.13
        ],
        [
          6.97,
          38.9
        ],
        [
          6.09,
          40.7
        ],
        [
          5.29,
          42.55
        ],
        [
          4.54,
          44.4
        ],
        [
          3.82,
          46.29
        ],
        [
          3.19,
          48.18
        ],
        [
          2.61,
          50.07
        ],
        [
          2.06,
          52.0
        ],
        [
          1.56,
          53.93
        ],
        [
          1.14,
          55.91
        ],
        [
          1.14,
          57.88
        ],
        [
          0.46,
          59.85
        ],
        [
          0.46,
          61.83
        ],
        [
          0.0,
          63.8
        ],
        [
          0.0,
          65.82
        ],
        [
          0.0,
          67.79
        ],
        [
          0.0,
          69.81
        ],
        [
          0.0,
          71.82
        ],
        [
          0.0,
          73.84
        ],
        [
          0.0,
          75.81
        ],
        [
          0.0,
          77.79
        ],
        [
          0.46,
          79.8
        ],
        [
          0.46,
          81.78
        ],
        [
          1.14,
          83.71
        ],
        [
          1.56,
          85.68
        ],
        [
          2.06,
          87.62
        ],
        [
          2.61,
          89.55
        ],
        [
          3.19,
          91.44
        ],
        [
          3.82,
          93.33
        ],
        [
          4.54,
          95.22
        ],
        [
          5.29,
          97.07
        ],
        [
          6.09,
          98.91
        ],
        [
          6.97,
          100.72
        ],
        [
          7.86,
          102.48
        ],
        [
          8.82,
          104.25
        ],
        [
          9.83,
          105.97
        ],
        [
          10.92,
          107.69
        ],
        [
          12.01,
          109.33
        ],
        [
          13.15,
          110.97
        ],
        [
          14.37,
          112.56
        ],
        [
          15.63,
          114.12
        ],
        [
          16.89,
          115.67
        ],
        [
          18.23,
          117.14
        ],
        [
          19.62,
          118.61
        ],
        [
          21.04,
          120.04
        ],
        [
          22.51,
          121.38
        ],
        [
          23.98,
          122.73
        ],
        [
          25.54,
          124.03
        ],
        [
          27.09,
          125.25
        ],
        [
          28.69,
          126.47
        ],
        [
          30.33,
          127.6
        ],
        [
          32.01,
          128.69
        ],
        [
          33.69,
          129.74
        ],
        [
          35.41,
          130.75
        ],
        [
          37.17,
          131.72
        ],
        [
          38.98,
          132.6
        ],
        [
          40.78,
          133.48
        ],
        [
          42.59,
          134.28
        ],
        [
          44.48,
          135.03
        ],
        [
          46.33,
          135.71
        ],
        [
          48.22,
          136.34
        ],
        [
          50.15,
          136.92
        ],
        [
          52.08,
          137.47
        ],
        [
          54.01,
          137.93
        ],
        [
          55.95,
          138.35
        ],
        [
          57.92,
          138.73
        ],
        [
          59.89,
          138.73
        ],
        [
          61.87,
          139.28
        ],
        [
          63.88,
          139.28
        ],
        [
          65.86,
          139.28
        ],
        [
          67.87,
          139.65
        ],
        [
          69.89,
          139.65
        ],
        [
          71.86,
          139.65
        ],
        [
          101.89,
          139.65
        ],
        [
          142.76,
          192.87
        ],
        [
          168.34,
          192.87
        ],
        [
          168.34,
          139.65
        ],
        [
          202.65,
          139.65
        ],
        [
          204.63,
          139.65
        ],
        [
          206.56,
          139.65
        ],
        [
          208.53,
          139.65
        ],
        [
          210.51,
          139.23
        ],
        [
          212.44,
          139.23
        ],
        [
          214.37,
          138.73
        ],
        [
          216.3,
          138.35
        ],
        [
          218.23,
          137.97
        ],
        [
          220.12,
          137.51
        ],
        [
          222.01,
          137.01
        ],
        [
          223.9,
          136.42
        ],
        [
          225.79,
          135.79
        ],
        [
          227.64,
          135.16
        ],
        [
          229.49,
          134.4
        ],
        [
          231.3,
          133.65
        ],
        [
          233.06,
          132.81
        ],
        [
          234.82,
          131.93
        ],
        [
          236.55,
          131.04
        ],
        [
          238.27,
          130.04
        ],
        [
          239.95,
          129.03
        ],
        [
          241.59,
          127.98
        ],
        [
          243.18,
          126.89
        ],
        [
          244.78,
          125.71
        ],
        [
          246.33,
          124.53
        ],
        [
          247.84,
          123.27
        ],
        [
          249.36,
          121.97
        ],
        [
          250.78,
          120.67
        ],
        [
          252.21,
          119.28
        ],
        [
          253.6,
          117.9
        ],
        [
          254.94,
          116.43
        ],
        [
          256.2,
          114.96
        ],
        [
          257.46,
          113.45
        ],
        [
          258.64,
          111.89
        ],
        [
          259.81,
          110.34
        ],
        [
          260.91,
          108.7
        ],
        [
          262.0,
          107.06
        ],
        [
          263.01,
          105.38
        ],
        [
          263.97,
          103.7
        ],
        [
          264.9,
          101.98
        ],
        [
          265.78,
          100.22
        ],
        [
          266.62,
          98.45
        ],
        [
          267.37,
          96.65
        ],
        [
          268.13,
          94.8
        ],
        [
          268.8,
          92.95
        ],
        [
          269.43,
          91.1
        ],
        [
          270.02,
          89.21
        ],
        [
          270.52,
          87.32
        ],
        [
          270.99,
          85.43
        ],
        [
          271.41,
          83.5
        ],
        [
          271.41,
          81.57
        ],
        [
          272.08,
          79.64
        ],
        [
          272.08,
          77.7
        ],
        [
          272.5,
          75.73
        ],
        [
          272.5,
          73.8
        ],
        [
          272.5,
          71.82
        ],
        [
          272.5,
          69.85
        ]
      ],
      "lastCommittedPoint": [
        272.5,
        69.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.43,
      "y": -15.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 238.31,
      "height": 156.07,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606497,
      "link": null,
      "locked": false,
      "points": [
        [
          132.43,
          104.03
        ],
        [
          132.43,
          156.07
        ],
        [
          92.45,
          104.03
        ],
        [
          53.76,
          104.03
        ],
        [
          52.25,
          104.03
        ],
        [
          50.74,
          104.03
        ],
        [
          49.27,
          104.03
        ],
        [
          47.76,
          104.03
        ],
        [
          46.29,
          104.03
        ],
        [
          44.82,
          103.57
        ],
        [
          43.31,
          103.57
        ],
        [
          41.84,
          103.11
        ],
        [
          40.41,
          103.11
        ],
        [
          38.94,
          102.43
        ],
        [
          37.51,
          102.06
        ],
        [
          36.04,
          101.64
        ],
        [
          34.61,
          101.13
        ],
        [
          33.23,
          100.63
        ],
        [
          31.84,
          100.08
        ],
        [
          30.45,
          99.49
        ],
        [
          29.11,
          98.86
        ],
        [
          27.77,
          98.19
        ],
        [
          26.42,
          97.48
        ],
        [
          25.12,
          96.72
        ],
        [
          23.86,
          95.92
        ],
        [
          22.6,
          95.13
        ],
        [
          21.38,
          94.24
        ],
        [
          20.16,
          93.36
        ],
        [
          18.99,
          92.44
        ],
        [
          17.85,
          91.47
        ],
        [
          16.72,
          90.51
        ],
        [
          15.63,
          89.46
        ],
        [
          14.54,
          88.41
        ],
        [
          13.53,
          87.31
        ],
        [
          12.52,
          86.22
        ],
        [
          11.55,
          85.05
        ],
        [
          10.59,
          83.91
        ],
        [
          9.71,
          82.69
        ],
        [
          8.82,
          81.48
        ],
        [
          8.03,
          80.22
        ],
        [
          7.23,
          78.96
        ],
        [
          6.47,
          77.7
        ],
        [
          5.72,
          76.35
        ],
        [
          5.04,
          75.05
        ],
        [
          4.41,
          73.66
        ],
        [
          3.78,
          72.32
        ],
        [
          3.24,
          70.93
        ],
        [
          2.69,
          69.51
        ],
        [
          2.23,
          68.08
        ],
        [
          1.77,
          66.65
        ],
        [
          1.39,
          65.22
        ],
        [
          1.01,
          63.75
        ],
        [
          1.01,
          62.32
        ],
        [
          0.42,
          60.85
        ],
        [
          0.42,
          59.34
        ],
        [
          0.0,
          57.87
        ],
        [
          0.0,
          56.4
        ],
        [
          0.0,
          54.89
        ],
        [
          0.0,
          53.38
        ],
        [
          0.0,
          51.87
        ],
        [
          0.0,
          50.4
        ],
        [
          0.0,
          48.88
        ],
        [
          0.0,
          47.37
        ],
        [
          0.0,
          45.9
        ],
        [
          0.0,
          44.43
        ],
        [
          0.42,
          42.92
        ],
        [
          0.42,
          41.45
        ],
        [
          1.01,
          40.02
        ],
        [
          1.39,
          38.55
        ],
        [
          1.77,
          37.12
        ],
        [
          2.23,
          35.7
        ],
        [
          2.69,
          34.27
        ],
        [
          3.24,
          32.84
        ],
        [
          3.78,
          31.45
        ],
        [
          4.41,
          30.11
        ],
        [
          5.04,
          28.72
        ],
        [
          5.72,
          27.42
        ],
        [
          6.47,
          26.08
        ],
        [
          7.23,
          24.82
        ],
        [
          8.03,
          23.52
        ],
        [
          8.82,
          22.3
        ],
        [
          9.71,
          21.08
        ],
        [
          10.59,
          19.86
        ],
        [
          11.55,
          18.73
        ],
        [
          12.52,
          17.55
        ],
        [
          13.53,
          16.46
        ],
        [
          14.54,
          15.37
        ],
        [
          15.63,
          14.32
        ],
        [
          16.72,
          13.27
        ],
        [
          17.85,
          12.3
        ],
        [
          18.99,
          11.34
        ],
        [
          20.16,
          10.41
        ],
        [
          21.38,
          9.53
        ],
        [
          22.6,
          8.65
        ],
        [
          23.86,
          7.85
        ],
        [
          25.12,
          7.05
        ],
        [
          26.42,
          6.3
        ],
        [
          27.77,
          5.58
        ],
        [
          29.11,
          4.91
        ],
        [
          30.45,
          4.28
        ],
        [
          31.84,
          3.69
        ],
        [
          33.23,
          3.15
        ],
        [
          34.61,
          2.64
        ],
        [
          36.04,
          2.14
        ],
        [
          37.51,
          1.72
        ],
        [
          38.94,
          1.34
        ],
        [
          40.41,
          0.96
        ],
        [
          41.84,
          0.96
        ],
        [
          43.31,
          0.42
        ],
        [
          44.82,
          0.42
        ],
        [
          46.29,
          0.0
        ],
        [
          47.76,
          0.0
        ],
        [
          49.27,
          0.0
        ],
        [
          50.74,
          0.0
        ],
        [
          52.25,
          0.0
        ],
        [
          53.76,
          0.0
        ],
        [
          184.51,
          0.0
        ],
        [
          186.02,
          0.0
        ],
        [
          187.53,
          0.0
        ],
        [
          189.05,
          0.0
        ],
        [
          190.52,
          0.0
        ],
        [
          192.03,
          0.0
        ],
        [
          193.5,
          0.0
        ],
        [
          195.01,
          0.42
        ],
        [
          196.48,
          0.42
        ],
        [
          197.95,
          0.96
        ],
        [
          199.38,
          1.34
        ],
        [
          200.85,
          1.72
        ],
        [
          202.28,
          2.14
        ],
        [
          203.7,
          2.64
        ],
        [
          205.09,
          3.15
        ],
        [
          206.52,
          3.69
        ],
        [
          207.86,
          4.28
        ],
        [
          209.25,
          4.91
        ],
        [
          210.55,
          5.58
        ],
        [
          211.89,
          6.3
        ],
        [
          213.2,
          7.05
        ],
        [
          214.46,
          7.85
        ],
        [
          215.72,
          8.65
        ],
        [
          216.93,
          9.53
        ],
        [
          218.15,
          10.41
        ],
        [
          219.33,
          11.34
        ],
        [
          220.46,
          12.3
        ],
        [
          221.6,
          13.27
        ],
        [
          222.69,
          14.32
        ],
        [
          223.74,
          15.37
        ],
        [
          224.79,
          16.46
        ],
        [
          225.8,
          17.55
        ],
        [
          226.76,
          18.73
        ],
        [
          227.69,
          19.86
        ],
        [
          228.61,
          21.08
        ],
        [
          229.45,
          22.3
        ],
        [
          230.29,
          23.52
        ],
        [
          231.09,
          24.82
        ],
        [
          231.84,
          26.08
        ],
        [
          232.56,
          27.42
        ],
        [
          233.23,
          28.72
        ],
        [
          233.86,
          30.11
        ],
        [
          234.49,
          31.45
        ],
        [
          235.04,
          32.84
        ],
        [
          235.58,
          34.27
        ],
        [
          236.09,
          35.7
        ],
        [
          236.51,
          37.12
        ],
        [
          236.93,
          38.55
        ],
        [
          237.3,
          40.02
        ],
        [
          237.3,
          41.45
        ],
        [
          237.89,
          42.92
        ],
        [
          237.89,
          44.43
        ],
        [
          238.31,
          45.9
        ],
        [
          238.31,
          47.37
        ],
        [
          238.31,
          48.88
        ],
        [
          238.31,
          50.4
        ],
        [
          238.31,
          51.87
        ],
        [
          238.31,
          53.38
        ],
        [
          238.31,
          54.89
        ],
        [
          238.31,
          56.4
        ],
        [
          238.31,
          57.87
        ],
        [
          238.31,
          59.34
        ],
        [
          237.89,
          60.85
        ],
        [
          237.89,
          62.32
        ],
        [
          237.3,
          63.75
        ],
        [
          236.93,
          65.22
        ],
        [
          236.51,
          66.65
        ],
        [
          236.09,
          68.08
        ],
        [
          235.58,
          69.51
        ],
        [
          235.04,
          70.93
        ],
        [
          234.49,
          72.32
        ],
        [
          233.86,
          73.66
        ],
        [
          233.23,
          75.05
        ],
        [
          232.56,
          76.35
        ],
        [
          231.84,
          77.7
        ],
        [
          231.09,
          78.96
        ],
        [
          230.29,
          80.22
        ],
        [
          229.45,
          81.48
        ],
        [
          228.61,
          82.69
        ],
        [
          227.69,
          83.91
        ],
        [
          226.76,
          85.05
        ],
        [
          225.8,
          86.22
        ],
        [
          224.79,
          87.31
        ],
        [
          223.74,
          88.41
        ],
        [
          222.69,
          89.46
        ],
        [
          221.6,
          90.51
        ],
        [
          220.46,
          91.47
        ],
        [
          219.33,
          92.44
        ],
        [
          218.15,
          93.36
        ],
        [
          216.93,
          94.24
        ],
        [
          215.72,
          95.13
        ],
        [
          214.46,
          95.92
        ],
        [
          213.2,
          96.72
        ],
        [
          211.89,
          97.48
        ],
        [
          210.55,
          98.19
        ],
        [
          209.25,
          98.86
        ],
        [
          207.86,
          99.49
        ],
        [
          206.52,
          100.08
        ],
        [
          205.09,
          100.63
        ],
        [
          203.7,
          101.13
        ],
        [
          202.28,
          101.64
        ],
        [
          200.85,
          102.06
        ],
        [
          199.38,
          102.43
        ],
        [
          197.95,
          102.81
        ],
        [
          196.48,
          102.81
        ],
        [
          195.01,
          103.36
        ],
        [
          193.5,
          103.36
        ],
        [
          192.03,
          103.78
        ],
        [
          190.52,
          103.78
        ],
        [
          189.05,
          103.78
        ],
        [
          187.53,
          103.78
        ],
        [
          186.02,
          103.78
        ],
        [
          184.51,
          103.78
        ],
        [
          132.43,
          103.78
        ]
      ],
      "lastCommittedPoint": [
        132.43,
        103.78
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": 96.89,
      "y": 0.71,
      "width": 74.89,
      "height": 74.89,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 10,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377869,
      "link": null,
      "locked": false
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": 114.11,
      "y": 17.85,
      "width": 40.61,
      "height": 40.61,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 10,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377869,
      "link": null,
      "locked": false
    },
    {
      "id": "qV2v3a5U2w4DGPMnsnT3",
      "type": "ellipse",
      "x": -37.5,
      "y": -0.01,
      "width": 74.87,
      "height": 74.87,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 201577626,
      "version": 10,
      "versionNonce": 1761231551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377869,
      "link": null,
      "locked": false
    },
    {
      "id": "6coIpQB73A6cAzNvvn5q",
      "type": "ellipse",
      "x": -20.37,
      "y": 17.06,
      "width": 40.61,
      "height": 40.61,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1234929510,
      "version": 10,
      "versionNonce": 257325110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377869,
      "link": null,
      "locked": false
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -31.59,
      "y": 280.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033377869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Digital Assistant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Assistant",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
