{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": -31.54,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 214.2,
      "height": 138.39,
      "seed": 777510937,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          204.41,
          31.54
        ],
        [
          206.43,
          30.83
        ],
        [
          207.22,
          30.83
        ],
        [
          209.16,
          30.24
        ],
        [
          210.16,
          30.24
        ],
        [
          211.72,
          29.78
        ],
        [
          212.94,
          29.78
        ],
        [
          213.48,
          29.78
        ],
        [
          214.2,
          29.78
        ],
        [
          212.98,
          27.84
        ],
        [
          211.72,
          25.95
        ],
        [
          210.37,
          24.15
        ],
        [
          208.99,
          22.38
        ],
        [
          207.52,
          20.66
        ],
        [
          205.96,
          18.98
        ],
        [
          204.37,
          17.39
        ],
        [
          202.73,
          15.83
        ],
        [
          201.01,
          14.32
        ],
        [
          199.29,
          12.89
        ],
        [
          197.44,
          11.55
        ],
        [
          195.59,
          10.25
        ],
        [
          193.66,
          9.03
        ],
        [
          191.73,
          7.85
        ],
        [
          189.71,
          6.76
        ],
        [
          187.65,
          5.75
        ],
        [
          185.59,
          4.83
        ],
        [
          183.49,
          3.95
        ],
        [
          181.35,
          3.19
        ],
        [
          179.21,
          2.48
        ],
        [
          177.03,
          1.89
        ],
        [
          174.8,
          1.34
        ],
        [
          172.57,
          0.88
        ],
        [
          170.35,
          0.5
        ],
        [
          168.08,
          0.5
        ],
        [
          165.81,
          0.0
        ],
        [
          163.54,
          0.0
        ],
        [
          161.28,
          0.0
        ],
        [
          159.43,
          0.0
        ],
        [
          157.62,
          0.0
        ],
        [
          155.77,
          0.0
        ],
        [
          153.97,
          0.0
        ],
        [
          152.16,
          0.46
        ],
        [
          150.36,
          0.46
        ],
        [
          148.55,
          1.09
        ],
        [
          146.79,
          1.51
        ],
        [
          145.02,
          1.93
        ],
        [
          143.26,
          2.43
        ],
        [
          141.54,
          2.98
        ],
        [
          139.81,
          3.61
        ],
        [
          138.09,
          4.24
        ],
        [
          136.41,
          4.95
        ],
        [
          134.73,
          5.71
        ],
        [
          133.09,
          6.51
        ],
        [
          131.46,
          7.35
        ],
        [
          129.86,
          8.23
        ],
        [
          128.31,
          9.15
        ],
        [
          126.79,
          10.16
        ],
        [
          125.28,
          11.17
        ],
        [
          123.81,
          12.26
        ],
        [
          122.34,
          13.35
        ],
        [
          120.96,
          14.49
        ],
        [
          119.57,
          15.71
        ],
        [
          118.23,
          16.92
        ],
        [
          116.92,
          18.23
        ],
        [
          115.66,
          19.53
        ],
        [
          115.2,
          19.95
        ],
        [
          114.74,
          20.33
        ],
        [
          114.24,
          20.7
        ],
        [
          113.73,
          21.08
        ],
        [
          113.23,
          21.08
        ],
        [
          112.72,
          21.75
        ],
        [
          112.18,
          21.75
        ],
        [
          111.63,
          22.34
        ],
        [
          111.09,
          22.34
        ],
        [
          110.54,
          22.89
        ],
        [
          109.99,
          22.89
        ],
        [
          109.41,
          23.35
        ],
        [
          108.82,
          23.35
        ],
        [
          108.23,
          23.77
        ],
        [
          107.64,
          23.77
        ],
        [
          107.05,
          23.77
        ],
        [
          106.42,
          24.23
        ],
        [
          105.84,
          24.23
        ],
        [
          105.21,
          24.23
        ],
        [
          104.62,
          24.23
        ],
        [
          103.99,
          24.23
        ],
        [
          103.36,
          24.61
        ],
        [
          102.77,
          24.61
        ],
        [
          102.14,
          24.61
        ],
        [
          101.51,
          24.61
        ],
        [
          100.92,
          24.61
        ],
        [
          100.29,
          24.61
        ],
        [
          99.7,
          24.61
        ],
        [
          97.06,
          24.61
        ],
        [
          94.41,
          24.23
        ],
        [
          91.81,
          24.23
        ],
        [
          89.2,
          24.23
        ],
        [
          86.6,
          24.95
        ],
        [
          84.04,
          25.45
        ],
        [
          81.52,
          26.08
        ],
        [
          79.04,
          26.84
        ],
        [
          76.6,
          27.72
        ],
        [
          74.21,
          28.77
        ],
        [
          71.86,
          29.9
        ],
        [
          69.55,
          31.16
        ],
        [
          67.32,
          32.55
        ],
        [
          65.14,
          34.06
        ],
        [
          63.08,
          35.7
        ],
        [
          61.11,
          37.42
        ],
        [
          59.22,
          39.23
        ],
        [
          57.45,
          41.12
        ],
        [
          55.77,
          43.13
        ],
        [
          54.22,
          45.19
        ],
        [
          52.75,
          47.33
        ],
        [
          51.4,
          49.56
        ],
        [
          50.19,
          51.87
        ],
        [
          49.09,
          54.22
        ],
        [
          48.13,
          56.61
        ],
        [
          47.29,
          59.09
        ],
        [
          46.57,
          61.61
        ],
        [
          45.99,
          64.13
        ],
        [
          45.99,
          64.8
        ],
        [
          45.99,
          65.43
        ],
        [
          45.48,
          66.06
        ],
        [
          45.48,
          66.65
        ],
        [
          45.06,
          67.28
        ],
        [
          45.06,
          67.87
        ],
        [
          44.56,
          68.46
        ],
        [
          44.56,
          69.05
        ],
        [
          43.97,
          69.63
        ],
        [
          43.97,
          70.22
        ],
        [
          43.34,
          70.77
        ],
        [
          42.96,
          71.31
        ],
        [
          42.58,
          71.86
        ],
        [
          42.21,
          72.41
        ],
        [
          41.83,
          72.91
        ],
        [
          41.41,
          73.41
        ],
        [
          40.95,
          73.92
        ],
        [
          40.53,
          74.38
        ],
        [
          40.06,
          74.84
        ],
        [
          39.56,
          75.26
        ],
        [
          39.1,
          75.72
        ],
        [
          38.55,
          76.14
        ],
        [
          38.05,
          76.52
        ],
        [
          37.5,
          76.9
        ],
        [
          37.0,
          77.28
        ],
        [
          36.41,
          77.28
        ],
        [
          35.86,
          77.95
        ],
        [
          35.28,
          77.95
        ],
        [
          33.18,
          79.42
        ],
        [
          31.08,
          80.64
        ],
        [
          29.06,
          81.94
        ],
        [
          27.13,
          83.33
        ],
        [
          25.2,
          84.75
        ],
        [
          23.35,
          86.27
        ],
        [
          21.54,
          87.82
        ],
        [
          19.78,
          89.46
        ],
        [
          18.1,
          91.18
        ],
        [
          16.46,
          92.9
        ],
        [
          14.91,
          94.75
        ],
        [
          13.39,
          96.6
        ],
        [
          11.97,
          98.53
        ],
        [
          10.62,
          100.55
        ],
        [
          9.32,
          102.56
        ],
        [
          8.14,
          104.62
        ],
        [
          7.01,
          106.76
        ],
        [
          5.96,
          108.9
        ],
        [
          4.99,
          111.09
        ],
        [
          4.11,
          113.31
        ],
        [
          3.31,
          115.54
        ],
        [
          2.56,
          117.81
        ],
        [
          1.93,
          120.12
        ],
        [
          1.38,
          122.43
        ],
        [
          0.92,
          124.78
        ],
        [
          0.5,
          127.13
        ],
        [
          0.5,
          129.53
        ],
        [
          0.0,
          131.92
        ],
        [
          0.0,
          138.39
        ],
        [
          35.28,
          138.39
        ],
        [
          35.28,
          126.38
        ],
        [
          12.72,
          126.38
        ],
        [
          12.72,
          124.7
        ],
        [
          13.48,
          123.02
        ],
        [
          13.98,
          121.34
        ],
        [
          14.49,
          119.7
        ],
        [
          15.07,
          118.06
        ],
        [
          15.7,
          116.46
        ],
        [
          16.38,
          114.87
        ],
        [
          17.13,
          113.31
        ],
        [
          17.89,
          111.76
        ],
        [
          18.73,
          110.25
        ],
        [
          19.61,
          108.74
        ],
        [
          20.53,
          107.27
        ],
        [
          21.5,
          105.84
        ],
        [
          22.55,
          104.45
        ],
        [
          23.6,
          103.07
        ],
        [
          24.69,
          101.72
        ],
        [
          25.87,
          100.42
        ],
        [
          27.04,
          99.16
        ],
        [
          28.26,
          97.94
        ],
        [
          29.56,
          96.77
        ],
        [
          30.87,
          95.63
        ],
        [
          32.17,
          94.54
        ],
        [
          33.55,
          93.49
        ],
        [
          34.98,
          92.44
        ],
        [
          36.41,
          91.47
        ],
        [
          37.88,
          90.55
        ],
        [
          39.39,
          89.71
        ],
        [
          40.95,
          88.87
        ],
        [
          41.87,
          88.37
        ],
        [
          42.75,
          87.86
        ],
        [
          43.63,
          87.32
        ],
        [
          44.52,
          86.73
        ],
        [
          45.36,
          86.14
        ],
        [
          46.2,
          85.51
        ],
        [
          46.99,
          84.84
        ],
        [
          47.75,
          84.17
        ],
        [
          48.55,
          83.45
        ],
        [
          49.26,
          82.74
        ],
        [
          49.98,
          81.98
        ],
        [
          50.69,
          81.18
        ],
        [
          51.36,
          80.39
        ],
        [
          51.99,
          79.55
        ],
        [
          52.58,
          78.71
        ],
        [
          53.17,
          77.87
        ],
        [
          53.71,
          76.98
        ],
        [
          54.26,
          76.1
        ],
        [
          54.76,
          75.18
        ],
        [
          55.23,
          74.25
        ],
        [
          55.69,
          73.33
        ],
        [
          56.07,
          72.36
        ],
        [
          56.44,
          71.4
        ],
        [
          56.82,
          70.43
        ],
        [
          56.82,
          69.47
        ],
        [
          57.41,
          68.46
        ],
        [
          57.41,
          67.45
        ],
        [
          57.87,
          66.44
        ],
        [
          57.87,
          65.14
        ],
        [
          58.46,
          63.88
        ],
        [
          58.84,
          62.66
        ],
        [
          59.22,
          61.44
        ],
        [
          59.68,
          60.23
        ],
        [
          60.14,
          59.01
        ],
        [
          60.69,
          57.83
        ],
        [
          61.23,
          56.7
        ],
        [
          61.82,
          55.52
        ],
        [
          62.49,
          54.43
        ],
        [
          63.16,
          53.34
        ],
        [
          63.88,
          52.25
        ],
        [
          64.63,
          51.2
        ],
        [
          65.43,
          50.19
        ],
        [
          66.27,
          49.18
        ],
        [
          67.15,
          48.21
        ],
        [
          68.04,
          47.25
        ],
        [
          68.96,
          46.37
        ],
        [
          69.93,
          45.48
        ],
        [
          70.93,
          44.64
        ],
        [
          71.94,
          43.85
        ],
        [
          72.99,
          43.09
        ],
        [
          74.04,
          42.33
        ],
        [
          75.13,
          41.66
        ],
        [
          76.27,
          40.99
        ],
        [
          77.4,
          40.36
        ],
        [
          78.58,
          39.77
        ],
        [
          79.75,
          39.23
        ],
        [
          81.01,
          38.72
        ],
        [
          82.32,
          38.22
        ],
        [
          83.62,
          37.8
        ],
        [
          84.92,
          37.38
        ],
        [
          86.26,
          37.38
        ],
        [
          87.61,
          36.75
        ],
        [
          88.95,
          36.75
        ],
        [
          90.3,
          36.33
        ],
        [
          91.64,
          36.33
        ],
        [
          93.03,
          36.33
        ],
        [
          94.41,
          36.33
        ],
        [
          95.76,
          36.33
        ],
        [
          97.14,
          36.33
        ],
        [
          98.53,
          36.33
        ],
        [
          99.58,
          36.33
        ],
        [
          100.63,
          36.33
        ],
        [
          101.68,
          36.33
        ],
        [
          102.73,
          36.33
        ],
        [
          103.78,
          36.33
        ],
        [
          104.79,
          36.33
        ],
        [
          105.84,
          36.33
        ],
        [
          106.89,
          35.95
        ],
        [
          107.89,
          35.95
        ],
        [
          108.9,
          35.57
        ],
        [
          109.95,
          35.57
        ],
        [
          110.96,
          35.03
        ],
        [
          111.93,
          35.03
        ],
        [
          112.93,
          34.35
        ],
        [
          113.9,
          33.98
        ],
        [
          114.87,
          33.56
        ],
        [
          115.83,
          33.14
        ],
        [
          116.76,
          32.67
        ],
        [
          117.68,
          32.17
        ],
        [
          118.56,
          31.62
        ],
        [
          119.44,
          31.08
        ],
        [
          120.28,
          30.49
        ],
        [
          121.12,
          29.86
        ],
        [
          121.96,
          29.23
        ],
        [
          122.76,
          28.56
        ],
        [
          123.52,
          27.84
        ],
        [
          124.27,
          27.13
        ],
        [
          124.99,
          26.37
        ],
        [
          126.12,
          25.2
        ],
        [
          127.26,
          24.11
        ],
        [
          128.43,
          23.01
        ],
        [
          129.65,
          21.96
        ],
        [
          130.91,
          20.96
        ],
        [
          132.17,
          19.99
        ],
        [
          133.47,
          19.07
        ],
        [
          134.82,
          18.23
        ],
        [
          136.2,
          17.39
        ],
        [
          137.59,
          16.59
        ],
        [
          138.97,
          15.83
        ],
        [
          140.44,
          15.12
        ],
        [
          141.91,
          14.49
        ],
        [
          143.38,
          13.86
        ],
        [
          144.9,
          13.31
        ],
        [
          146.41,
          12.81
        ],
        [
          147.96,
          12.35
        ],
        [
          149.52,
          11.93
        ],
        [
          151.07,
          11.55
        ],
        [
          152.62,
          11.55
        ],
        [
          154.22,
          10.96
        ],
        [
          155.82,
          10.96
        ],
        [
          157.37,
          10.58
        ],
        [
          158.97,
          10.58
        ],
        [
          160.6,
          10.58
        ],
        [
          162.2,
          10.58
        ],
        [
          163.8,
          10.58
        ],
        [
          165.39,
          10.58
        ],
        [
          166.99,
          10.58
        ],
        [
          168.58,
          10.58
        ],
        [
          170.18,
          11.13
        ],
        [
          171.78,
          11.13
        ],
        [
          173.33,
          11.8
        ],
        [
          174.88,
          12.18
        ],
        [
          176.44,
          12.64
        ],
        [
          177.95,
          13.1
        ],
        [
          179.46,
          13.65
        ],
        [
          180.93,
          14.24
        ],
        [
          182.4,
          14.87
        ],
        [
          183.87,
          15.58
        ],
        [
          185.3,
          16.29
        ],
        [
          186.69,
          17.05
        ],
        [
          188.07,
          17.89
        ],
        [
          189.42,
          18.77
        ],
        [
          190.76,
          19.65
        ],
        [
          192.02,
          20.62
        ],
        [
          193.28,
          21.59
        ],
        [
          194.5,
          22.64
        ],
        [
          195.72,
          23.69
        ],
        [
          196.85,
          24.78
        ],
        [
          197.98,
          25.95
        ],
        [
          199.03,
          27.13
        ],
        [
          200.08,
          28.31
        ],
        [
          201.09,
          29.57
        ],
        [
          202.06,
          30.83
        ],
        [
          202.98,
          32.17
        ],
        [
          203.7,
          32.17
        ],
        [
          204.41,
          31.54
        ]
      ],
      "lastCommittedPoint": [
        204.41,
        31.54
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 45.11,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 70.14,
      "seed": 1605526074,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          23.18,
          32.8
        ],
        [
          28.39,
          30.11
        ],
        [
          33.68,
          27.55
        ],
        [
          39.06,
          25.24
        ],
        [
          44.52,
          23.06
        ],
        [
          49.98,
          21.08
        ],
        [
          55.56,
          19.28
        ],
        [
          61.19,
          17.68
        ],
        [
          66.82,
          16.25
        ],
        [
          72.53,
          15.03
        ],
        [
          78.28,
          13.98
        ],
        [
          84.08,
          13.14
        ],
        [
          89.92,
          12.47
        ],
        [
          95.76,
          12.01
        ],
        [
          101.64,
          12.01
        ],
        [
          108.86,
          4.58
        ],
        [
          113.4,
          0.0
        ],
        [
          105.67,
          0.0
        ],
        [
          97.94,
          0.0
        ],
        [
          90.21,
          0.63
        ],
        [
          82.57,
          1.47
        ],
        [
          74.97,
          2.64
        ],
        [
          67.41,
          4.07
        ],
        [
          59.93,
          5.84
        ],
        [
          52.54,
          7.94
        ],
        [
          45.19,
          10.29
        ],
        [
          38.01,
          12.98
        ],
        [
          30.87,
          15.92
        ],
        [
          23.89,
          19.19
        ],
        [
          17.01,
          22.76
        ],
        [
          10.24,
          26.58
        ],
        [
          13.18,
          31.75
        ],
        [
          10.24,
          26.58
        ],
        [
          0.0,
          32.63
        ],
        [
          2.94,
          37.71
        ],
        [
          11.55,
          37.13
        ],
        [
          11.55,
          70.14
        ],
        [
          23.18,
          70.14
        ],
        [
          23.18,
          32.8
        ]
      ],
      "lastCommittedPoint": [
        23.18,
        32.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.0,
      "y": 127.85,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 142.8,
      "height": 126.0,
      "seed": 1442872748,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          132.13,
          0.0
        ],
        [
          131.63,
          0.0
        ],
        [
          131.12,
          0.0
        ],
        [
          130.62,
          0.0
        ],
        [
          130.11,
          0.0
        ],
        [
          120.54,
          0.0
        ],
        [
          120.54,
          113.95
        ],
        [
          108.57,
          113.95
        ],
        [
          108.57,
          17.09
        ],
        [
          43.17,
          17.09
        ],
        [
          43.17,
          113.95
        ],
        [
          31.25,
          113.95
        ],
        [
          31.25,
          17.09
        ],
        [
          0.0,
          17.09
        ],
        [
          0.0,
          29.23
        ],
        [
          19.36,
          29.23
        ],
        [
          19.36,
          50.44
        ],
        [
          0.0,
          50.44
        ],
        [
          0.0,
          62.54
        ],
        [
          19.36,
          62.54
        ],
        [
          19.36,
          82.15
        ],
        [
          0.0,
          82.15
        ],
        [
          0.0,
          94.29
        ],
        [
          19.36,
          94.29
        ],
        [
          19.36,
          113.95
        ],
        [
          0.0,
          113.95
        ],
        [
          0.0,
          126.0
        ],
        [
          142.8,
          126.0
        ],
        [
          142.8,
          113.95
        ],
        [
          132.38,
          113.95
        ],
        [
          132.38,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        132.38,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.06,
      "y": 190.39,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 41.83,
      "height": 19.61,
      "seed": 554819432,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          41.83,
          19.61
        ],
        [
          0.0,
          19.61
        ],
        [
          0.0,
          0.0
        ],
        [
          41.83,
          0.0
        ],
        [
          41.83,
          19.61
        ]
      ],
      "lastCommittedPoint": [
        41.83,
        19.61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.06,
      "y": 157.08,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 41.83,
      "height": 21.29,
      "seed": 664983516,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          41.83,
          0.08
        ],
        [
          41.83,
          21.29
        ],
        [
          0.0,
          21.29
        ],
        [
          0.0,
          0.0
        ],
        [
          41.83,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        41.83,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.06,
      "y": 222.22,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 41.83,
      "height": 19.66,
      "seed": 766020918,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          0.17,
          0.0
        ],
        [
          41.83,
          0.0
        ],
        [
          41.83,
          19.66
        ],
        [
          0.0,
          19.66
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.2,
      "y": 85.85,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 42.0,
      "seed": 1909754145,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          67.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          30.7
        ],
        [
          12.18,
          30.7
        ],
        [
          12.18,
          11.21
        ],
        [
          54.94,
          11.21
        ],
        [
          54.94,
          30.79
        ],
        [
          35.03,
          30.79
        ],
        [
          35.03,
          39.06
        ],
        [
          35.03,
          42.0
        ],
        [
          67.2,
          42.0
        ],
        [
          67.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        67.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.0,
      "y": 85.85,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 42.0,
      "seed": 661902211,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          42.0
        ],
        [
          63.0,
          42.0
        ],
        [
          63.0,
          35.99
        ],
        [
          61.91,
          35.99
        ],
        [
          60.86,
          35.49
        ],
        [
          59.81,
          35.49
        ],
        [
          58.76,
          34.86
        ],
        [
          57.71,
          34.86
        ],
        [
          56.66,
          34.19
        ],
        [
          55.61,
          33.81
        ],
        [
          54.56,
          33.39
        ],
        [
          53.55,
          33.01
        ],
        [
          52.54,
          32.59
        ],
        [
          51.53,
          32.13
        ],
        [
          50.53,
          31.67
        ],
        [
          49.56,
          31.16
        ],
        [
          48.55,
          30.66
        ],
        [
          11.42,
          30.66
        ],
        [
          11.42,
          11.0
        ],
        [
          26.71,
          11.0
        ],
        [
          25.96,
          9.91
        ],
        [
          25.45,
          9.28
        ],
        [
          21.8,
          3.44
        ],
        [
          20.29,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          42.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        42.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.8,
      "y": 27.05,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 58.8,
      "seed": 1350652889,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          26.5,
          0.0
        ],
        [
          15.54,
          0.0
        ],
        [
          0.0,
          58.8
        ],
        [
          11.55,
          58.8
        ],
        [
          14.15,
          46.45
        ],
        [
          27.47,
          46.45
        ],
        [
          30.07,
          58.8
        ],
        [
          42.0,
          58.8
        ],
        [
          26.5,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        26.5,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.97,
      "y": 41.71,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 8.9,
      "height": 22.05,
      "seed": 752438192,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          4.28,
          0.0
        ],
        [
          8.9,
          22.05
        ],
        [
          0.0,
          22.05
        ],
        [
          4.28,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.28,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.4,
      "y": 3.19,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 121.8,
      "height": 74.25,
      "seed": 34138904,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          49.18
        ],
        [
          25.24,
          74.25
        ],
        [
          50.44,
          49.18
        ],
        [
          41.75,
          40.49
        ],
        [
          31.42,
          50.9
        ],
        [
          31.42,
          48.97
        ],
        [
          32.05,
          47.0
        ],
        [
          32.47,
          45.11
        ],
        [
          32.97,
          43.22
        ],
        [
          33.6,
          41.33
        ],
        [
          34.27,
          39.52
        ],
        [
          35.03,
          37.71
        ],
        [
          35.87,
          35.95
        ],
        [
          36.79,
          34.23
        ],
        [
          37.8,
          32.55
        ],
        [
          38.89,
          30.91
        ],
        [
          40.07,
          29.31
        ],
        [
          41.29,
          27.76
        ],
        [
          42.59,
          26.29
        ],
        [
          43.97,
          24.86
        ],
        [
          45.4,
          23.52
        ],
        [
          46.87,
          22.22
        ],
        [
          48.43,
          21.0
        ],
        [
          50.02,
          19.82
        ],
        [
          51.66,
          18.77
        ],
        [
          53.34,
          17.76
        ],
        [
          55.06,
          16.84
        ],
        [
          56.83,
          16.0
        ],
        [
          58.67,
          15.24
        ],
        [
          60.52,
          14.53
        ],
        [
          62.37,
          13.94
        ],
        [
          64.3,
          13.44
        ],
        [
          66.23,
          12.98
        ],
        [
          68.21,
          12.98
        ],
        [
          70.14,
          12.39
        ],
        [
          72.11,
          12.39
        ],
        [
          74.09,
          12.39
        ],
        [
          76.06,
          12.39
        ],
        [
          78.04,
          12.39
        ],
        [
          79.97,
          12.39
        ],
        [
          81.9,
          12.39
        ],
        [
          83.83,
          13.06
        ],
        [
          85.76,
          13.52
        ],
        [
          87.65,
          14.07
        ],
        [
          89.54,
          14.66
        ],
        [
          91.39,
          15.37
        ],
        [
          93.2,
          16.17
        ],
        [
          95.0,
          17.05
        ],
        [
          96.73,
          17.97
        ],
        [
          98.41,
          19.02
        ],
        [
          100.04,
          20.12
        ],
        [
          101.64,
          21.25
        ],
        [
          103.15,
          22.51
        ],
        [
          104.62,
          23.81
        ],
        [
          106.01,
          25.16
        ],
        [
          107.35,
          26.58
        ],
        [
          108.65,
          28.1
        ],
        [
          109.87,
          29.61
        ],
        [
          111.01,
          31.25
        ],
        [
          112.06,
          32.88
        ],
        [
          113.06,
          34.61
        ],
        [
          121.8,
          25.91
        ],
        [
          120.41,
          23.81
        ],
        [
          118.99,
          21.8
        ],
        [
          117.43,
          19.86
        ],
        [
          115.79,
          17.97
        ],
        [
          114.07,
          16.17
        ],
        [
          112.31,
          14.49
        ],
        [
          110.42,
          12.85
        ],
        [
          108.49,
          11.3
        ],
        [
          106.51,
          9.83
        ],
        [
          104.41,
          8.44
        ],
        [
          102.31,
          7.18
        ],
        [
          100.09,
          6.0
        ],
        [
          97.86,
          4.91
        ],
        [
          95.55,
          3.9
        ],
        [
          93.2,
          3.02
        ],
        [
          90.85,
          2.22
        ],
        [
          88.41,
          1.59
        ],
        [
          86.02,
          1.01
        ],
        [
          83.54,
          0.54
        ],
        [
          81.1,
          0.54
        ],
        [
          78.62,
          0.0
        ],
        [
          76.15,
          0.0
        ],
        [
          73.67,
          0.0
        ],
        [
          71.19,
          0.0
        ],
        [
          68.67,
          0.0
        ],
        [
          66.23,
          0.5
        ],
        [
          63.76,
          0.96
        ],
        [
          61.32,
          1.51
        ],
        [
          58.88,
          2.14
        ],
        [
          56.49,
          2.9
        ],
        [
          54.18,
          3.78
        ],
        [
          51.87,
          4.74
        ],
        [
          49.64,
          5.84
        ],
        [
          47.46,
          6.97
        ],
        [
          45.32,
          8.23
        ],
        [
          43.22,
          9.62
        ],
        [
          41.2,
          11.04
        ],
        [
          39.27,
          12.6
        ],
        [
          37.38,
          14.19
        ],
        [
          35.57,
          15.92
        ],
        [
          33.85,
          17.72
        ],
        [
          32.17,
          19.57
        ],
        [
          30.62,
          21.54
        ],
        [
          29.15,
          23.56
        ],
        [
          27.76,
          25.62
        ],
        [
          26.5,
          27.76
        ],
        [
          25.33,
          29.9
        ],
        [
          24.23,
          32.13
        ],
        [
          23.27,
          34.4
        ],
        [
          22.39,
          36.71
        ],
        [
          21.63,
          39.06
        ],
        [
          20.96,
          41.45
        ],
        [
          20.37,
          43.89
        ],
        [
          19.95,
          46.32
        ],
        [
          19.95,
          48.76
        ],
        [
          19.36,
          51.28
        ],
        [
          8.57,
          40.49
        ],
        [
          0.0,
          49.18
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        49.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.6,
      "y": 43.85,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 121.8,
      "height": 74.26,
      "seed": 462895936,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          113.11,
          33.77
        ],
        [
          121.8,
          25.03
        ],
        [
          96.39,
          0.0
        ],
        [
          71.19,
          25.29
        ],
        [
          79.89,
          34.02
        ],
        [
          89.93,
          23.27
        ],
        [
          89.93,
          25.2
        ],
        [
          89.3,
          27.13
        ],
        [
          88.83,
          29.07
        ],
        [
          88.29,
          30.91
        ],
        [
          87.66,
          32.8
        ],
        [
          86.99,
          34.61
        ],
        [
          86.19,
          36.37
        ],
        [
          85.31,
          38.14
        ],
        [
          84.38,
          39.86
        ],
        [
          83.37,
          41.5
        ],
        [
          82.28,
          43.14
        ],
        [
          81.15,
          44.73
        ],
        [
          79.89,
          46.24
        ],
        [
          78.59,
          47.71
        ],
        [
          77.24,
          49.14
        ],
        [
          75.81,
          50.49
        ],
        [
          74.3,
          51.75
        ],
        [
          72.79,
          52.96
        ],
        [
          71.19,
          54.1
        ],
        [
          69.56,
          55.15
        ],
        [
          67.88,
          56.16
        ],
        [
          66.2,
          57.04
        ],
        [
          64.43,
          57.88
        ],
        [
          62.63,
          58.63
        ],
        [
          60.82,
          59.31
        ],
        [
          58.93,
          59.89
        ],
        [
          57.04,
          60.4
        ],
        [
          55.15,
          60.86
        ],
        [
          53.22,
          60.86
        ],
        [
          51.24,
          61.45
        ],
        [
          49.31,
          61.45
        ],
        [
          47.38,
          61.45
        ],
        [
          45.41,
          61.45
        ],
        [
          43.47,
          61.45
        ],
        [
          41.54,
          61.45
        ],
        [
          39.61,
          61.45
        ],
        [
          37.72,
          60.73
        ],
        [
          35.83,
          60.27
        ],
        [
          33.94,
          59.77
        ],
        [
          32.09,
          59.14
        ],
        [
          30.29,
          58.42
        ],
        [
          28.48,
          57.67
        ],
        [
          26.72,
          56.79
        ],
        [
          24.99,
          55.86
        ],
        [
          23.31,
          54.85
        ],
        [
          21.72,
          53.76
        ],
        [
          20.12,
          52.59
        ],
        [
          18.61,
          51.37
        ],
        [
          17.14,
          50.07
        ],
        [
          15.75,
          48.72
        ],
        [
          14.41,
          47.29
        ],
        [
          13.15,
          45.82
        ],
        [
          11.93,
          44.31
        ],
        [
          10.8,
          42.72
        ],
        [
          9.75,
          41.08
        ],
        [
          8.74,
          39.36
        ],
        [
          0.0,
          48.13
        ],
        [
          1.39,
          50.23
        ],
        [
          2.86,
          52.25
        ],
        [
          4.37,
          54.22
        ],
        [
          6.01,
          56.11
        ],
        [
          7.73,
          57.92
        ],
        [
          9.5,
          59.64
        ],
        [
          11.34,
          61.28
        ],
        [
          13.28,
          62.83
        ],
        [
          15.29,
          64.35
        ],
        [
          17.35,
          65.73
        ],
        [
          19.45,
          66.99
        ],
        [
          21.63,
          68.21
        ],
        [
          23.9,
          69.3
        ],
        [
          26.21,
          70.31
        ],
        [
          28.52,
          71.19
        ],
        [
          30.92,
          71.99
        ],
        [
          33.31,
          72.66
        ],
        [
          35.7,
          73.21
        ],
        [
          38.14,
          73.67
        ],
        [
          40.62,
          73.67
        ],
        [
          43.05,
          74.26
        ],
        [
          45.53,
          74.26
        ],
        [
          48.01,
          74.26
        ],
        [
          50.49,
          74.26
        ],
        [
          52.97,
          74.26
        ],
        [
          55.44,
          73.75
        ],
        [
          57.92,
          73.29
        ],
        [
          60.36,
          72.75
        ],
        [
          62.75,
          72.12
        ],
        [
          65.15,
          71.32
        ],
        [
          67.46,
          70.44
        ],
        [
          69.77,
          69.47
        ],
        [
          71.99,
          68.42
        ],
        [
          74.18,
          67.24
        ],
        [
          76.32,
          65.98
        ],
        [
          78.38,
          64.6
        ],
        [
          80.39,
          63.13
        ],
        [
          82.32,
          61.62
        ],
        [
          84.21,
          59.98
        ],
        [
          86.02,
          58.26
        ],
        [
          87.74,
          56.45
        ],
        [
          89.38,
          54.56
        ],
        [
          90.98,
          52.59
        ],
        [
          92.45,
          50.57
        ],
        [
          93.79,
          48.47
        ],
        [
          95.09,
          46.33
        ],
        [
          96.27,
          44.14
        ],
        [
          97.36,
          41.92
        ],
        [
          98.33,
          39.61
        ],
        [
          99.21,
          37.3
        ],
        [
          99.96,
          34.95
        ],
        [
          100.64,
          32.51
        ],
        [
          101.18,
          30.12
        ],
        [
          101.64,
          27.64
        ],
        [
          101.64,
          25.16
        ],
        [
          102.23,
          22.64
        ],
        [
          113.11,
          33.77
        ]
      ],
      "lastCommittedPoint": [
        113.11,
        33.77
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 127.85,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 172.2,
      "seed": 1400712300,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          172.2
        ],
        [
          92.4,
          172.2
        ],
        [
          92.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.93,
      "y": 139.86,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 68.54,
      "height": 148.01,
      "seed": 382131810,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          68.54,
          148.01
        ],
        [
          0.0,
          148.01
        ],
        [
          0.0,
          0.0
        ],
        [
          68.54,
          0.0
        ],
        [
          68.54,
          148.01
        ]
      ],
      "lastCommittedPoint": [
        68.54,
        148.01
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 153.05,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 8.4,
      "seed": 367877746,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          50.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          50.4,
          8.4
        ],
        [
          50.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        50.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 174.05,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 8.4,
      "seed": 1256242977,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          50.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          50.4,
          8.4
        ],
        [
          50.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        50.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 199.25,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 8.4,
      "seed": 1998705431,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          50.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          50.4,
          8.4
        ],
        [
          50.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        50.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.0,
      "y": 224.45,
      "strokeColor": "#2c5a67",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 54.6,
      "seed": 902278209,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604968,
      "link": null,
      "locked": false,
      "points": [
        [
          45.49,
          0.0
        ],
        [
          33.56,
          0.0
        ],
        [
          23.48,
          18.82
        ],
        [
          13.11,
          0.0
        ],
        [
          0.76,
          0.0
        ],
        [
          15.46,
          26.29
        ],
        [
          0.0,
          54.6
        ],
        [
          11.89,
          54.6
        ],
        [
          22.68,
          33.89
        ],
        [
          33.86,
          54.6
        ],
        [
          46.2,
          54.6
        ],
        [
          30.71,
          26.46
        ],
        [
          45.49,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        45.49,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkR0QSom7gW8AgcLXn6C",
      "type": "text",
      "x": 21.2,
      "y": 320.05,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938903343,
      "version": 5,
      "versionNonce": 1432692966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033349044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ADW-D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADW-D",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
