{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.89,
      "y": -13.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 163.8,
      "height": 268.8,
      "seed": 777510937,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          149.9,
          255.32
        ],
        [
          149.9,
          0.0
        ],
        [
          13.95,
          0.0
        ],
        [
          13.95,
          255.32
        ],
        [
          0.0,
          262.17
        ],
        [
          0.0,
          268.8
        ],
        [
          163.8,
          268.8
        ],
        [
          163.8,
          262.08
        ],
        [
          149.9,
          255.32
        ]
      ],
      "lastCommittedPoint": [
        149.9,
        255.32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.32,
      "height": 241.71,
      "seed": 1605526074,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          108.32,
          0.0
        ],
        [
          108.32,
          241.71
        ],
        [
          0.0,
          241.71
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.46,
      "y": 10.21,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 87.15,
      "height": 13.65,
      "seed": 1442872748,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          87.15,
          0.0
        ],
        [
          87.15,
          13.65
        ],
        [
          0.0,
          13.65
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.46,
      "y": 34.06,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 87.11,
      "height": 37.46,
      "seed": 554819432,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          76.69,
          0.0
        ],
        [
          10.41,
          0.0
        ],
        [
          10.41,
          11.93
        ],
        [
          0.0,
          11.93
        ],
        [
          0.0,
          25.58
        ],
        [
          10.41,
          25.58
        ],
        [
          10.41,
          37.46
        ],
        [
          76.69,
          37.46
        ],
        [
          76.69,
          25.58
        ],
        [
          87.11,
          25.58
        ],
        [
          87.11,
          11.93
        ],
        [
          76.69,
          11.93
        ],
        [
          76.69,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        76.69,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.81,
      "y": 47.67,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 38.35,
      "height": 10.21,
      "seed": 664983516,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          38.35,
          10.21
        ],
        [
          0.0,
          10.21
        ],
        [
          0.0,
          0.0
        ],
        [
          38.35,
          0.0
        ],
        [
          38.35,
          10.21
        ]
      ],
      "lastCommittedPoint": [
        38.35,
        10.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.24,
      "y": 142.88,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 59.55,
      "height": 76.7,
      "seed": 766020918,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          39.77,
          37.72
        ],
        [
          59.55,
          76.7
        ],
        [
          42.04,
          76.7
        ],
        [
          29.44,
          49.31
        ],
        [
          17.3,
          76.7
        ],
        [
          0.0,
          76.7
        ],
        [
          19.9,
          37.22
        ],
        [
          1.0,
          0.0
        ],
        [
          18.43,
          0.0
        ],
        [
          30.19,
          25.29
        ],
        [
          41.53,
          0.0
        ],
        [
          58.33,
          0.0
        ],
        [
          39.77,
          37.72
        ]
      ],
      "lastCommittedPoint": [
        39.77,
        37.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.45,
      "y": 81.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.78,
      "height": 13.57,
      "seed": 1909754145,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          13.78,
          13.57
        ],
        [
          0.0,
          13.57
        ],
        [
          0.0,
          0.0
        ],
        [
          13.78,
          0.0
        ],
        [
          13.78,
          13.57
        ]
      ],
      "lastCommittedPoint": [
        13.78,
        13.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.86,
      "y": 81.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.95,
      "height": 13.57,
      "seed": 661902211,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          13.78,
          13.57
        ],
        [
          0.0,
          13.57
        ],
        [
          0.0,
          0.0
        ],
        [
          13.95,
          0.0
        ],
        [
          13.95,
          13.57
        ]
      ],
      "lastCommittedPoint": [
        13.95,
        13.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.22,
      "y": 81.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.95,
      "height": 13.57,
      "seed": 1350652889,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          13.78,
          13.57
        ],
        [
          0.0,
          13.57
        ],
        [
          0.0,
          0.0
        ],
        [
          13.95,
          0.0
        ],
        [
          13.95,
          13.57
        ]
      ],
      "lastCommittedPoint": [
        13.95,
        13.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.54,
      "y": 81.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 13.86,
      "height": 13.61,
      "seed": 752438192,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          13.86,
          0.0
        ],
        [
          13.86,
          13.61
        ],
        [
          0.17,
          13.61
        ],
        [
          0.17,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.17,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.46,
      "y": 105.5,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 14.24,
      "height": 13.57,
      "seed": 34138904,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          14.24,
          13.57
        ],
        [
          0.0,
          13.57
        ],
        [
          0.0,
          0.0
        ],
        [
          13.78,
          0.0
        ],
        [
          14.24,
          13.57
        ]
      ],
      "lastCommittedPoint": [
        14.24,
        13.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.86,
      "y": 105.42,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 14.15,
      "height": 13.65,
      "seed": 462895936,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.25,
          0.0
        ],
        [
          14.15,
          0.0
        ],
        [
          14.15,
          13.65
        ],
        [
          0.0,
          13.65
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.22,
      "y": 105.42,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 14.24,
      "height": 13.65,
      "seed": 1400712300,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.25,
          0.0
        ],
        [
          14.24,
          0.0
        ],
        [
          14.24,
          13.65
        ],
        [
          0.0,
          13.65
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.67,
      "y": 105.42,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 14.15,
      "height": 13.65,
      "seed": 382131810,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          0.29,
          0.0
        ],
        [
          14.15,
          0.0
        ],
        [
          14.15,
          13.65
        ],
        [
          0.0,
          13.65
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.08,
      "y": -84.17,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 247.42,
      "height": 125.16,
      "seed": 367877746,
      "groupIds": [
        "GI12CEZNZHPZIGiGBBRm",
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586078,
      "link": null,
      "locked": false,
      "points": [
        [
          240.74,
          121.17
        ],
        [
          238.85,
          124.78
        ],
        [
          205.33,
          124.78
        ],
        [
          205.33,
          111.26
        ],
        [
          230.49,
          111.26
        ],
        [
          231.29,
          109.24
        ],
        [
          231.96,
          107.18
        ],
        [
          232.55,
          105.08
        ],
        [
          233.01,
          102.98
        ],
        [
          233.39,
          100.84
        ],
        [
          233.39,
          98.7
        ],
        [
          233.81,
          96.56
        ],
        [
          233.81,
          94.42
        ],
        [
          233.81,
          92.27
        ],
        [
          233.81,
          90.13
        ],
        [
          233.35,
          87.99
        ],
        [
          232.97,
          85.85
        ],
        [
          232.51,
          83.71
        ],
        [
          231.88,
          81.65
        ],
        [
          231.16,
          79.55
        ],
        [
          230.37,
          77.53
        ],
        [
          229.48,
          75.6
        ],
        [
          228.48,
          73.67
        ],
        [
          227.38,
          71.82
        ],
        [
          226.17,
          70.01
        ],
        [
          224.91,
          68.29
        ],
        [
          223.56,
          66.61
        ],
        [
          222.09,
          65.02
        ],
        [
          220.58,
          63.46
        ],
        [
          218.98,
          62.03
        ],
        [
          217.3,
          60.65
        ],
        [
          215.54,
          59.35
        ],
        [
          213.73,
          58.13
        ],
        [
          212.85,
          57.58
        ],
        [
          211.93,
          57.04
        ],
        [
          211.0,
          56.53
        ],
        [
          210.08,
          56.03
        ],
        [
          209.11,
          55.57
        ],
        [
          208.19,
          55.15
        ],
        [
          207.22,
          54.73
        ],
        [
          206.22,
          54.35
        ],
        [
          205.25,
          53.97
        ],
        [
          204.24,
          53.97
        ],
        [
          203.23,
          53.34
        ],
        [
          202.23,
          53.34
        ],
        [
          201.22,
          52.75
        ],
        [
          200.17,
          52.75
        ],
        [
          199.24,
          52.33
        ],
        [
          198.32,
          52.33
        ],
        [
          197.4,
          51.79
        ],
        [
          196.47,
          51.79
        ],
        [
          195.59,
          51.16
        ],
        [
          194.71,
          50.78
        ],
        [
          193.83,
          50.4
        ],
        [
          192.99,
          49.98
        ],
        [
          192.1,
          49.52
        ],
        [
          191.31,
          49.06
        ],
        [
          190.47,
          48.55
        ],
        [
          189.67,
          48.05
        ],
        [
          188.87,
          47.5
        ],
        [
          188.11,
          46.91
        ],
        [
          187.36,
          46.28
        ],
        [
          186.64,
          45.7
        ],
        [
          185.93,
          45.02
        ],
        [
          185.26,
          44.35
        ],
        [
          184.59,
          43.68
        ],
        [
          183.96,
          42.97
        ],
        [
          183.37,
          42.21
        ],
        [
          182.78,
          41.5
        ],
        [
          182.19,
          40.7
        ],
        [
          181.65,
          39.94
        ],
        [
          181.14,
          39.14
        ],
        [
          180.64,
          38.3
        ],
        [
          180.18,
          37.46
        ],
        [
          179.76,
          36.62
        ],
        [
          179.08,
          35.32
        ],
        [
          178.37,
          34.06
        ],
        [
          177.61,
          32.84
        ],
        [
          176.82,
          31.67
        ],
        [
          175.98,
          30.49
        ],
        [
          175.09,
          29.36
        ],
        [
          174.17,
          28.22
        ],
        [
          173.25,
          27.13
        ],
        [
          172.24,
          26.12
        ],
        [
          171.23,
          25.12
        ],
        [
          170.18,
          24.11
        ],
        [
          169.09,
          23.18
        ],
        [
          167.95,
          22.26
        ],
        [
          166.82,
          21.42
        ],
        [
          165.64,
          20.58
        ],
        [
          164.43,
          19.82
        ],
        [
          163.17,
          19.07
        ],
        [
          161.91,
          18.35
        ],
        [
          160.6,
          17.72
        ],
        [
          159.3,
          17.14
        ],
        [
          158.0,
          16.55
        ],
        [
          156.66,
          16.04
        ],
        [
          155.27,
          15.58
        ],
        [
          153.88,
          15.16
        ],
        [
          152.5,
          14.78
        ],
        [
          151.11,
          14.78
        ],
        [
          149.68,
          14.15
        ],
        [
          148.26,
          14.15
        ],
        [
          146.83,
          13.78
        ],
        [
          145.4,
          13.78
        ],
        [
          143.93,
          13.78
        ],
        [
          142.5,
          13.78
        ],
        [
          141.07,
          13.78
        ],
        [
          139.65,
          13.78
        ],
        [
          138.22,
          13.78
        ],
        [
          136.79,
          13.78
        ],
        [
          135.36,
          13.78
        ],
        [
          133.93,
          14.36
        ],
        [
          132.51,
          14.36
        ],
        [
          131.12,
          15.04
        ],
        [
          129.73,
          15.46
        ],
        [
          128.35,
          15.92
        ],
        [
          127.0,
          16.42
        ],
        [
          125.66,
          16.97
        ],
        [
          124.36,
          17.56
        ],
        [
          123.06,
          18.19
        ],
        [
          121.8,
          18.86
        ],
        [
          120.54,
          19.61
        ],
        [
          119.32,
          20.37
        ],
        [
          118.14,
          21.17
        ],
        [
          116.97,
          22.01
        ],
        [
          115.83,
          22.93
        ],
        [
          114.74,
          23.86
        ],
        [
          113.69,
          24.82
        ],
        [
          112.64,
          25.83
        ],
        [
          111.63,
          26.88
        ],
        [
          110.96,
          27.55
        ],
        [
          110.29,
          28.22
        ],
        [
          109.57,
          28.85
        ],
        [
          108.86,
          29.48
        ],
        [
          108.1,
          30.07
        ],
        [
          107.35,
          30.66
        ],
        [
          106.55,
          31.21
        ],
        [
          105.75,
          31.71
        ],
        [
          104.95,
          32.21
        ],
        [
          104.11,
          32.68
        ],
        [
          103.23,
          33.1
        ],
        [
          102.39,
          33.52
        ],
        [
          101.51,
          33.89
        ],
        [
          100.63,
          33.89
        ],
        [
          99.7,
          34.57
        ],
        [
          98.78,
          34.57
        ],
        [
          97.86,
          35.11
        ],
        [
          96.93,
          35.11
        ],
        [
          96.01,
          35.57
        ],
        [
          95.08,
          35.57
        ],
        [
          94.12,
          35.57
        ],
        [
          93.19,
          35.95
        ],
        [
          92.23,
          35.95
        ],
        [
          91.26,
          35.95
        ],
        [
          90.3,
          35.95
        ],
        [
          89.37,
          35.95
        ],
        [
          88.41,
          35.95
        ],
        [
          87.44,
          35.95
        ],
        [
          86.31,
          35.95
        ],
        [
          85.17,
          35.95
        ],
        [
          84.04,
          35.95
        ],
        [
          82.95,
          35.95
        ],
        [
          81.81,
          35.95
        ],
        [
          80.68,
          35.95
        ],
        [
          79.54,
          35.95
        ],
        [
          78.45,
          36.41
        ],
        [
          77.36,
          36.41
        ],
        [
          76.23,
          36.92
        ],
        [
          75.18,
          36.92
        ],
        [
          74.08,
          37.59
        ],
        [
          73.03,
          38.01
        ],
        [
          71.98,
          38.43
        ],
        [
          70.98,
          38.89
        ],
        [
          70.01,
          39.4
        ],
        [
          69.04,
          39.9
        ],
        [
          68.12,
          40.45
        ],
        [
          67.24,
          41.03
        ],
        [
          66.36,
          41.62
        ],
        [
          65.47,
          42.29
        ],
        [
          64.63,
          42.92
        ],
        [
          63.79,
          43.64
        ],
        [
          63.04,
          44.35
        ],
        [
          62.24,
          45.11
        ],
        [
          61.53,
          45.91
        ],
        [
          60.81,
          46.7
        ],
        [
          60.1,
          47.5
        ],
        [
          59.47,
          48.38
        ],
        [
          58.84,
          49.27
        ],
        [
          58.21,
          50.15
        ],
        [
          57.66,
          51.07
        ],
        [
          57.12,
          52.0
        ],
        [
          56.61,
          52.92
        ],
        [
          56.15,
          53.89
        ],
        [
          55.69,
          54.89
        ],
        [
          55.31,
          55.9
        ],
        [
          54.93,
          56.91
        ],
        [
          54.93,
          57.92
        ],
        [
          54.3,
          58.93
        ],
        [
          54.3,
          59.98
        ],
        [
          53.8,
          61.03
        ],
        [
          53.8,
          61.99
        ],
        [
          53.38,
          62.87
        ],
        [
          53.38,
          63.8
        ],
        [
          52.83,
          64.72
        ],
        [
          52.83,
          65.6
        ],
        [
          52.16,
          66.49
        ],
        [
          51.78,
          67.37
        ],
        [
          51.36,
          68.21
        ],
        [
          50.94,
          69.05
        ],
        [
          50.52,
          69.89
        ],
        [
          50.02,
          70.69
        ],
        [
          49.51,
          71.53
        ],
        [
          48.97,
          72.28
        ],
        [
          48.42,
          73.08
        ],
        [
          47.83,
          73.79
        ],
        [
          47.25,
          74.55
        ],
        [
          46.57,
          75.26
        ],
        [
          45.94,
          75.94
        ],
        [
          45.27,
          76.61
        ],
        [
          44.56,
          77.24
        ],
        [
          43.84,
          77.87
        ],
        [
          43.09,
          78.46
        ],
        [
          42.33,
          79.04
        ],
        [
          41.58,
          79.59
        ],
        [
          40.78,
          80.14
        ],
        [
          39.98,
          80.64
        ],
        [
          39.18,
          81.1
        ],
        [
          38.34,
          81.56
        ],
        [
          37.12,
          82.24
        ],
        [
          35.91,
          82.91
        ],
        [
          34.73,
          83.66
        ],
        [
          33.55,
          84.42
        ],
        [
          32.42,
          85.22
        ],
        [
          31.33,
          86.06
        ],
        [
          30.24,
          86.94
        ],
        [
          29.19,
          87.82
        ],
        [
          28.14,
          88.75
        ],
        [
          27.17,
          89.71
        ],
        [
          26.2,
          90.72
        ],
        [
          25.24,
          91.77
        ],
        [
          24.36,
          92.82
        ],
        [
          23.47,
          93.91
        ],
        [
          22.63,
          95.0
        ],
        [
          21.84,
          96.14
        ],
        [
          21.08,
          97.27
        ],
        [
          20.32,
          98.45
        ],
        [
          19.65,
          99.67
        ],
        [
          18.98,
          100.88
        ],
        [
          18.39,
          102.1
        ],
        [
          17.8,
          103.36
        ],
        [
          17.26,
          104.66
        ],
        [
          16.75,
          105.92
        ],
        [
          16.29,
          107.27
        ],
        [
          15.87,
          108.57
        ],
        [
          15.49,
          109.91
        ],
        [
          15.49,
          111.26
        ],
        [
          53.13,
          111.26
        ],
        [
          53.13,
          125.16
        ],
        [
          0.0,
          125.16
        ],
        [
          0.5,
          117.94
        ],
        [
          0.5,
          115.75
        ],
        [
          0.92,
          113.61
        ],
        [
          0.92,
          111.51
        ],
        [
          1.68,
          109.37
        ],
        [
          2.14,
          107.27
        ],
        [
          2.73,
          105.21
        ],
        [
          3.36,
          103.15
        ],
        [
          4.07,
          101.14
        ],
        [
          4.83,
          99.16
        ],
        [
          5.71,
          97.19
        ],
        [
          6.63,
          95.26
        ],
        [
          7.64,
          93.32
        ],
        [
          8.73,
          91.48
        ],
        [
          9.91,
          89.63
        ],
        [
          11.13,
          87.82
        ],
        [
          12.39,
          86.1
        ],
        [
          13.73,
          84.42
        ],
        [
          15.12,
          82.78
        ],
        [
          16.59,
          81.19
        ],
        [
          18.1,
          79.67
        ],
        [
          19.65,
          78.2
        ],
        [
          21.29,
          76.78
        ],
        [
          22.97,
          75.43
        ],
        [
          24.69,
          74.13
        ],
        [
          26.46,
          72.91
        ],
        [
          28.26,
          71.78
        ],
        [
          30.15,
          70.64
        ],
        [
          32.04,
          69.64
        ],
        [
          32.5,
          69.64
        ],
        [
          32.97,
          69.13
        ],
        [
          33.39,
          69.13
        ],
        [
          33.81,
          68.54
        ],
        [
          34.23,
          68.54
        ],
        [
          34.65,
          67.96
        ],
        [
          35.02,
          67.96
        ],
        [
          35.44,
          67.28
        ],
        [
          35.82,
          66.91
        ],
        [
          36.2,
          66.91
        ],
        [
          36.2,
          66.19
        ],
        [
          36.87,
          65.77
        ],
        [
          36.87,
          65.39
        ],
        [
          37.54,
          64.97
        ],
        [
          37.54,
          64.55
        ],
        [
          38.13,
          64.13
        ],
        [
          38.13,
          63.71
        ],
        [
          38.68,
          63.25
        ],
        [
          38.68,
          62.83
        ],
        [
          39.18,
          62.37
        ],
        [
          39.18,
          61.91
        ],
        [
          39.64,
          61.4
        ],
        [
          39.64,
          60.94
        ],
        [
          40.02,
          60.44
        ],
        [
          40.02,
          59.98
        ],
        [
          40.02,
          59.47
        ],
        [
          40.48,
          58.97
        ],
        [
          40.48,
          58.46
        ],
        [
          40.9,
          56.95
        ],
        [
          40.9,
          55.44
        ],
        [
          41.66,
          53.97
        ],
        [
          42.12,
          52.5
        ],
        [
          42.67,
          51.07
        ],
        [
          43.21,
          49.64
        ],
        [
          43.84,
          48.26
        ],
        [
          44.47,
          46.87
        ],
        [
          45.19,
          45.53
        ],
        [
          45.94,
          44.18
        ],
        [
          46.74,
          42.88
        ],
        [
          47.62,
          41.58
        ],
        [
          48.51,
          40.32
        ],
        [
          49.43,
          39.1
        ],
        [
          50.4,
          37.93
        ],
        [
          51.4,
          36.79
        ],
        [
          52.45,
          35.66
        ],
        [
          53.55,
          34.57
        ],
        [
          54.68,
          33.56
        ],
        [
          55.86,
          32.55
        ],
        [
          57.03,
          31.58
        ],
        [
          58.29,
          30.66
        ],
        [
          59.55,
          29.78
        ],
        [
          60.81,
          28.98
        ],
        [
          62.16,
          28.18
        ],
        [
          63.5,
          27.43
        ],
        [
          64.89,
          26.75
        ],
        [
          66.27,
          26.12
        ],
        [
          67.78,
          25.45
        ],
        [
          69.3,
          24.91
        ],
        [
          70.85,
          24.36
        ],
        [
          72.4,
          23.9
        ],
        [
          73.96,
          23.52
        ],
        [
          75.55,
          23.52
        ],
        [
          77.15,
          22.89
        ],
        [
          78.75,
          22.89
        ],
        [
          80.34,
          22.47
        ],
        [
          81.98,
          22.47
        ],
        [
          83.58,
          22.47
        ],
        [
          85.21,
          22.47
        ],
        [
          86.85,
          22.47
        ],
        [
          88.45,
          22.47
        ],
        [
          88.99,
          22.47
        ],
        [
          89.5,
          22.47
        ],
        [
          90.0,
          22.47
        ],
        [
          90.51,
          22.47
        ],
        [
          91.05,
          22.47
        ],
        [
          91.56,
          22.47
        ],
        [
          92.06,
          22.47
        ],
        [
          92.56,
          22.47
        ],
        [
          93.07,
          22.47
        ],
        [
          93.57,
          22.47
        ],
        [
          94.08,
          22.47
        ],
        [
          94.58,
          22.01
        ],
        [
          95.08,
          22.01
        ],
        [
          95.55,
          22.01
        ],
        [
          96.05,
          21.46
        ],
        [
          96.51,
          21.46
        ],
        [
          96.97,
          21.04
        ],
        [
          97.44,
          21.04
        ],
        [
          97.9,
          20.58
        ],
        [
          98.32,
          20.58
        ],
        [
          98.78,
          20.03
        ],
        [
          99.2,
          20.03
        ],
        [
          99.62,
          19.45
        ],
        [
          100.0,
          19.45
        ],
        [
          100.42,
          18.77
        ],
        [
          100.8,
          18.77
        ],
        [
          101.17,
          18.06
        ],
        [
          101.17,
          17.68
        ],
        [
          102.85,
          16.3
        ],
        [
          104.24,
          14.95
        ],
        [
          105.63,
          13.69
        ],
        [
          107.1,
          12.43
        ],
        [
          108.57,
          11.26
        ],
        [
          110.12,
          10.12
        ],
        [
          111.72,
          9.03
        ],
        [
          113.31,
          8.02
        ],
        [
          114.95,
          7.06
        ],
        [
          116.63,
          6.13
        ],
        [
          118.35,
          5.29
        ],
        [
          120.07,
          4.49
        ],
        [
          121.84,
          3.74
        ],
        [
          123.64,
          3.07
        ],
        [
          125.49,
          2.48
        ],
        [
          127.3,
          1.93
        ],
        [
          129.15,
          1.43
        ],
        [
          131.04,
          1.01
        ],
        [
          132.93,
          1.01
        ],
        [
          134.82,
          0.38
        ],
        [
          136.71,
          0.38
        ],
        [
          138.6,
          0.0
        ],
        [
          140.49,
          0.0
        ],
        [
          142.42,
          0.0
        ],
        [
          144.31,
          0.0
        ],
        [
          146.24,
          0.0
        ],
        [
          148.13,
          0.0
        ],
        [
          150.06,
          0.46
        ],
        [
          151.95,
          0.46
        ],
        [
          153.84,
          1.13
        ],
        [
          155.69,
          1.55
        ],
        [
          157.54,
          2.06
        ],
        [
          159.39,
          2.6
        ],
        [
          161.19,
          3.23
        ],
        [
          162.96,
          3.95
        ],
        [
          164.72,
          4.66
        ],
        [
          166.48,
          5.46
        ],
        [
          168.16,
          6.34
        ],
        [
          169.84,
          7.27
        ],
        [
          171.48,
          8.23
        ],
        [
          173.12,
          9.28
        ],
        [
          174.72,
          10.37
        ],
        [
          176.23,
          11.55
        ],
        [
          177.74,
          12.73
        ],
        [
          179.17,
          13.99
        ],
        [
          180.55,
          15.29
        ],
        [
          181.94,
          16.63
        ],
        [
          183.24,
          18.02
        ],
        [
          184.46,
          19.45
        ],
        [
          185.68,
          20.92
        ],
        [
          186.85,
          22.43
        ],
        [
          187.95,
          24.02
        ],
        [
          189.0,
          25.58
        ],
        [
          189.96,
          27.22
        ],
        [
          190.93,
          28.9
        ],
        [
          191.81,
          30.62
        ],
        [
          191.81,
          31.04
        ],
        [
          192.31,
          31.5
        ],
        [
          192.31,
          31.92
        ],
        [
          192.9,
          32.34
        ],
        [
          192.9,
          32.76
        ],
        [
          193.53,
          33.18
        ],
        [
          193.53,
          33.56
        ],
        [
          194.2,
          33.94
        ],
        [
          194.58,
          34.31
        ],
        [
          194.58,
          34.69
        ],
        [
          195.3,
          34.69
        ],
        [
          195.72,
          35.36
        ],
        [
          196.09,
          35.36
        ],
        [
          196.51,
          36.04
        ],
        [
          196.93,
          36.04
        ],
        [
          197.35,
          36.62
        ],
        [
          197.82,
          36.62
        ],
        [
          198.28,
          37.13
        ],
        [
          198.74,
          37.13
        ],
        [
          199.2,
          37.63
        ],
        [
          199.66,
          37.63
        ],
        [
          200.13,
          38.05
        ],
        [
          200.63,
          38.05
        ],
        [
          201.13,
          38.05
        ],
        [
          201.6,
          38.56
        ],
        [
          202.1,
          38.56
        ],
        [
          202.6,
          38.56
        ],
        [
          203.11,
          38.93
        ],
        [
          204.96,
          39.35
        ],
        [
          206.76,
          39.86
        ],
        [
          208.53,
          40.4
        ],
        [
          210.29,
          41.03
        ],
        [
          212.01,
          41.66
        ],
        [
          213.73,
          42.42
        ],
        [
          215.46,
          43.18
        ],
        [
          217.09,
          44.02
        ],
        [
          218.73,
          44.9
        ],
        [
          220.37,
          45.82
        ],
        [
          221.92,
          46.83
        ],
        [
          223.48,
          47.88
        ],
        [
          224.99,
          48.97
        ],
        [
          226.5,
          50.11
        ],
        [
          227.93,
          51.32
        ],
        [
          229.32,
          52.54
        ],
        [
          230.66,
          53.84
        ],
        [
          231.96,
          55.19
        ],
        [
          233.22,
          56.53
        ],
        [
          234.44,
          57.96
        ],
        [
          235.62,
          59.39
        ],
        [
          236.75,
          60.86
        ],
        [
          237.8,
          62.41
        ],
        [
          238.81,
          63.97
        ],
        [
          239.77,
          65.56
        ],
        [
          240.7,
          67.16
        ],
        [
          241.58,
          68.84
        ],
        [
          242.38,
          70.52
        ],
        [
          243.13,
          72.2
        ],
        [
          243.81,
          73.96
        ],
        [
          244.44,
          75.68
        ],
        [
          245.02,
          77.45
        ],
        [
          245.57,
          79.25
        ],
        [
          245.99,
          81.06
        ],
        [
          246.41,
          82.87
        ],
        [
          246.41,
          84.67
        ],
        [
          247.04,
          86.52
        ],
        [
          247.04,
          88.37
        ],
        [
          247.42,
          90.22
        ],
        [
          247.42,
          92.11
        ],
        [
          247.42,
          93.95
        ],
        [
          247.42,
          95.8
        ],
        [
          247.42,
          97.69
        ],
        [
          247.42,
          99.54
        ],
        [
          247.04,
          101.39
        ],
        [
          247.04,
          103.24
        ],
        [
          246.45,
          105.04
        ],
        [
          246.03,
          106.89
        ],
        [
          245.57,
          108.7
        ],
        [
          245.07,
          110.46
        ],
        [
          244.48,
          112.22
        ],
        [
          243.85,
          113.99
        ],
        [
          243.18,
          115.71
        ],
        [
          242.42,
          117.43
        ],
        [
          241.62,
          119.11
        ],
        [
          240.74,
          120.75
        ]
      ],
      "lastCommittedPoint": [
        240.74,
        120.75
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spv8p678Mjdjy6SKHo8B",
      "type": "text",
      "x": -80.37,
      "y": 275.19,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uPukmomuGCIRpXH7IyE2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 457026851,
      "version": 5,
      "versionNonce": 1257242976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030971133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Exadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exadata",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
