{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.2,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          321.72,
          0.0
        ],
        [
          14.28,
          0.0
        ],
        [
          12.68,
          0.0
        ],
        [
          11.09,
          0.38
        ],
        [
          9.58,
          0.88
        ],
        [
          8.15,
          1.51
        ],
        [
          6.76,
          2.31
        ],
        [
          5.5,
          3.23
        ],
        [
          4.33,
          4.28
        ],
        [
          3.23,
          5.5
        ],
        [
          2.31,
          6.76
        ],
        [
          1.51,
          8.15
        ],
        [
          0.88,
          9.58
        ],
        [
          0.38,
          11.09
        ],
        [
          0.38,
          12.68
        ],
        [
          0.0,
          14.28
        ],
        [
          0.0,
          322.56
        ],
        [
          0.0,
          323.99
        ],
        [
          0.38,
          325.42
        ],
        [
          0.88,
          326.8
        ],
        [
          1.51,
          328.15
        ],
        [
          2.31,
          329.45
        ],
        [
          3.23,
          330.67
        ],
        [
          4.33,
          331.8
        ],
        [
          5.5,
          332.81
        ],
        [
          6.76,
          333.73
        ],
        [
          8.15,
          334.53
        ],
        [
          9.58,
          335.16
        ],
        [
          11.09,
          335.62
        ],
        [
          12.68,
          335.62
        ],
        [
          14.28,
          336.0
        ],
        [
          14.28,
          323.4
        ],
        [
          13.9,
          323.4
        ],
        [
          13.4,
          323.4
        ],
        [
          13.4,
          323.02
        ],
        [
          12.98,
          323.02
        ],
        [
          12.98,
          322.6
        ],
        [
          12.98,
          322.1
        ],
        [
          12.6,
          322.1
        ],
        [
          12.6,
          321.72
        ],
        [
          12.6,
          96.6
        ],
        [
          323.4,
          96.6
        ],
        [
          323.4,
          255.36
        ],
        [
          336.0,
          255.36
        ],
        [
          336.0,
          14.28
        ],
        [
          336.0,
          12.68
        ],
        [
          335.62,
          11.09
        ],
        [
          335.12,
          9.58
        ],
        [
          334.49,
          8.15
        ],
        [
          333.69,
          6.76
        ],
        [
          332.77,
          5.5
        ],
        [
          331.72,
          4.28
        ],
        [
          330.5,
          3.23
        ],
        [
          329.24,
          2.31
        ],
        [
          327.85,
          1.51
        ],
        [
          326.42,
          0.88
        ],
        [
          324.91,
          0.38
        ],
        [
          323.32,
          0.38
        ],
        [
          321.72,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        321.72,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.6,
      "y": 12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 311.64,
      "height": 71.4,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          310.8,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          1.68
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          0.8
        ],
        [
          0.38,
          0.8
        ],
        [
          0.38,
          0.38
        ],
        [
          0.8,
          0.38
        ],
        [
          1.3,
          0.38
        ],
        [
          1.3,
          0.0
        ],
        [
          1.68,
          0.0
        ],
        [
          309.96,
          0.0
        ],
        [
          310.34,
          0.0
        ],
        [
          310.84,
          0.0
        ],
        [
          310.84,
          0.38
        ],
        [
          311.26,
          0.38
        ],
        [
          311.26,
          0.8
        ],
        [
          311.26,
          1.3
        ],
        [
          311.64,
          1.3
        ],
        [
          311.64,
          1.68
        ],
        [
          310.8,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        310.8,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 142.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 214.2,
      "height": 12.6,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          214.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          214.2,
          12.6
        ],
        [
          214.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        214.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 214.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 147.0,
      "height": 12.6,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          147.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          147.0,
          12.6
        ],
        [
          147.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        147.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.6,
      "y": 281.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 12.6,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          109.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          109.2,
          12.6
        ],
        [
          109.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        109.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 25.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 37.8,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.8
        ],
        [
          37.8,
          37.8
        ],
        [
          37.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          37.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.8,
      "y": 37.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 14.2,
      "height": 14.2,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605489,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          14.2,
          0.0
        ],
        [
          14.2,
          14.2
        ],
        [
          0.0,
          14.2
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH7Lm3S6aoccGPidKFZZ",
      "type": "text",
      "x": 12.8,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542663838,
      "version": 5,
      "versionNonce": 662902210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036722173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Auditing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditing",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
