{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 40.37,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 188.96,
      "height": 285.3,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          179.59,
          49.85
        ],
        [
          180.81,
          49.26
        ],
        [
          181.94,
          48.67
        ],
        [
          182.99,
          48.0
        ],
        [
          183.92,
          47.29
        ],
        [
          184.76,
          46.57
        ],
        [
          185.47,
          45.78
        ],
        [
          186.1,
          44.98
        ],
        [
          186.69,
          44.14
        ],
        [
          187.15,
          43.3
        ],
        [
          187.15,
          42.46
        ],
        [
          187.78,
          41.58
        ],
        [
          187.78,
          40.65
        ],
        [
          187.78,
          39.77
        ],
        [
          188.16,
          38.85
        ],
        [
          188.16,
          19.4
        ],
        [
          188.58,
          18.85
        ],
        [
          188.58,
          18.31
        ],
        [
          188.96,
          17.8
        ],
        [
          188.96,
          17.43
        ],
        [
          188.96,
          16.88
        ],
        [
          188.96,
          15.12
        ],
        [
          188.2,
          13.44
        ],
        [
          187.23,
          11.8
        ],
        [
          185.93,
          10.29
        ],
        [
          184.29,
          8.86
        ],
        [
          182.4,
          7.47
        ],
        [
          180.22,
          6.21
        ],
        [
          177.83,
          5.04
        ],
        [
          175.22,
          3.94
        ],
        [
          172.41,
          2.98
        ],
        [
          169.47,
          2.05
        ],
        [
          166.36,
          1.3
        ],
        [
          163.17,
          0.58
        ],
        [
          159.93,
          0.0
        ],
        [
          159.93,
          0.88
        ],
        [
          159.93,
          1.76
        ],
        [
          159.93,
          2.6
        ],
        [
          159.93,
          3.4
        ],
        [
          159.93,
          4.24
        ],
        [
          159.43,
          5.04
        ],
        [
          159.43,
          5.79
        ],
        [
          159.05,
          6.55
        ],
        [
          159.05,
          7.3
        ],
        [
          158.59,
          8.06
        ],
        [
          158.59,
          8.77
        ],
        [
          158.0,
          9.53
        ],
        [
          158.0,
          10.24
        ],
        [
          157.33,
          11.0
        ],
        [
          159.51,
          11.0
        ],
        [
          161.57,
          11.76
        ],
        [
          163.59,
          12.18
        ],
        [
          165.48,
          12.6
        ],
        [
          167.24,
          13.06
        ],
        [
          168.92,
          13.56
        ],
        [
          170.52,
          14.02
        ],
        [
          171.95,
          14.53
        ],
        [
          173.29,
          15.07
        ],
        [
          174.51,
          15.58
        ],
        [
          175.56,
          16.12
        ],
        [
          176.48,
          16.63
        ],
        [
          177.28,
          17.17
        ],
        [
          177.87,
          17.72
        ],
        [
          177.07,
          18.27
        ],
        [
          176.06,
          18.81
        ],
        [
          174.89,
          19.36
        ],
        [
          173.54,
          19.9
        ],
        [
          172.07,
          20.45
        ],
        [
          170.43,
          21.0
        ],
        [
          168.67,
          21.54
        ],
        [
          166.78,
          22.09
        ],
        [
          164.76,
          22.63
        ],
        [
          162.62,
          23.18
        ],
        [
          160.4,
          23.73
        ],
        [
          158.04,
          24.27
        ],
        [
          155.61,
          24.82
        ],
        [
          153.09,
          25.36
        ],
        [
          150.82,
          25.36
        ],
        [
          148.34,
          26.12
        ],
        [
          145.74,
          26.5
        ],
        [
          143.01,
          26.92
        ],
        [
          140.19,
          27.3
        ],
        [
          137.25,
          27.72
        ],
        [
          134.27,
          28.09
        ],
        [
          131.21,
          28.09
        ],
        [
          128.14,
          28.72
        ],
        [
          125.03,
          28.72
        ],
        [
          121.97,
          29.23
        ],
        [
          118.9,
          29.23
        ],
        [
          115.88,
          29.23
        ],
        [
          112.89,
          29.23
        ],
        [
          109.2,
          29.23
        ],
        [
          105.38,
          29.23
        ],
        [
          101.55,
          29.23
        ],
        [
          97.73,
          28.81
        ],
        [
          93.87,
          28.43
        ],
        [
          90.09,
          28.01
        ],
        [
          86.39,
          27.55
        ],
        [
          82.78,
          27.04
        ],
        [
          79.29,
          26.5
        ],
        [
          75.98,
          25.91
        ],
        [
          72.87,
          25.32
        ],
        [
          69.97,
          24.78
        ],
        [
          67.32,
          24.19
        ],
        [
          64.97,
          23.64
        ],
        [
          64.3,
          23.64
        ],
        [
          63.67,
          23.64
        ],
        [
          63.12,
          23.64
        ],
        [
          63.12,
          23.22
        ],
        [
          62.58,
          23.22
        ],
        [
          61.99,
          23.22
        ],
        [
          61.4,
          22.84
        ],
        [
          60.73,
          22.84
        ],
        [
          59.01,
          22.84
        ],
        [
          57.96,
          22.42
        ],
        [
          56.87,
          22.42
        ],
        [
          55.86,
          21.71
        ],
        [
          54.85,
          21.71
        ],
        [
          53.93,
          21.04
        ],
        [
          53.0,
          21.04
        ],
        [
          52.16,
          20.37
        ],
        [
          51.36,
          20.37
        ],
        [
          50.61,
          19.78
        ],
        [
          49.94,
          19.78
        ],
        [
          49.31,
          19.23
        ],
        [
          48.76,
          19.23
        ],
        [
          48.3,
          18.77
        ],
        [
          47.88,
          18.77
        ],
        [
          48.51,
          18.22
        ],
        [
          49.26,
          17.8
        ],
        [
          50.1,
          17.38
        ],
        [
          51.11,
          16.96
        ],
        [
          52.25,
          16.5
        ],
        [
          53.46,
          16.08
        ],
        [
          54.85,
          15.62
        ],
        [
          56.32,
          15.16
        ],
        [
          57.92,
          14.74
        ],
        [
          59.6,
          14.28
        ],
        [
          61.44,
          13.86
        ],
        [
          63.38,
          13.44
        ],
        [
          65.39,
          13.06
        ],
        [
          67.53,
          12.68
        ],
        [
          67.53,
          12.22
        ],
        [
          67.53,
          11.8
        ],
        [
          67.53,
          11.42
        ],
        [
          67.53,
          11.0
        ],
        [
          67.53,
          10.24
        ],
        [
          67.53,
          9.53
        ],
        [
          67.53,
          8.82
        ],
        [
          67.53,
          8.1
        ],
        [
          67.53,
          7.39
        ],
        [
          67.95,
          6.67
        ],
        [
          67.95,
          6.0
        ],
        [
          67.95,
          5.33
        ],
        [
          68.37,
          4.66
        ],
        [
          68.37,
          4.03
        ],
        [
          68.37,
          3.4
        ],
        [
          68.88,
          2.81
        ],
        [
          68.88,
          2.22
        ],
        [
          69.26,
          1.68
        ],
        [
          65.81,
          1.68
        ],
        [
          62.41,
          1.68
        ],
        [
          59.13,
          2.35
        ],
        [
          55.98,
          2.89
        ],
        [
          52.96,
          3.52
        ],
        [
          50.1,
          4.32
        ],
        [
          47.46,
          5.29
        ],
        [
          45.02,
          6.34
        ],
        [
          42.8,
          7.51
        ],
        [
          40.82,
          8.82
        ],
        [
          39.1,
          10.24
        ],
        [
          37.71,
          11.8
        ],
        [
          36.62,
          13.44
        ],
        [
          35.91,
          15.2
        ],
        [
          35.91,
          15.58
        ],
        [
          35.45,
          15.58
        ],
        [
          35.45,
          16.08
        ],
        [
          35.45,
          16.46
        ],
        [
          35.07,
          16.84
        ],
        [
          35.07,
          17.38
        ],
        [
          35.07,
          38.85
        ],
        [
          35.07,
          39.77
        ],
        [
          35.07,
          40.65
        ],
        [
          35.49,
          41.58
        ],
        [
          35.87,
          42.46
        ],
        [
          36.33,
          43.3
        ],
        [
          36.87,
          44.14
        ],
        [
          37.5,
          44.98
        ],
        [
          38.26,
          45.78
        ],
        [
          39.06,
          46.57
        ],
        [
          39.98,
          47.29
        ],
        [
          40.99,
          48.0
        ],
        [
          42.04,
          48.67
        ],
        [
          43.22,
          49.26
        ],
        [
          44.48,
          49.85
        ],
        [
          84.67,
          88.7
        ],
        [
          84.67,
          151.24
        ],
        [
          26.5,
          151.24
        ],
        [
          65.85,
          112.39
        ],
        [
          58.17,
          104.79
        ],
        [
          0.0,
          162.2
        ],
        [
          85.51,
          162.2
        ],
        [
          96.6,
          162.2
        ],
        [
          96.6,
          95.46
        ],
        [
          97.56,
          95.46
        ],
        [
          98.53,
          95.84
        ],
        [
          99.5,
          95.84
        ],
        [
          100.5,
          95.84
        ],
        [
          101.55,
          96.34
        ],
        [
          102.6,
          96.34
        ],
        [
          103.7,
          96.34
        ],
        [
          104.83,
          96.76
        ],
        [
          105.96,
          96.76
        ],
        [
          107.1,
          96.76
        ],
        [
          108.32,
          96.76
        ],
        [
          109.53,
          96.76
        ],
        [
          110.75,
          97.14
        ],
        [
          112.01,
          97.14
        ],
        [
          113.65,
          97.14
        ],
        [
          115.2,
          97.14
        ],
        [
          116.76,
          97.14
        ],
        [
          118.23,
          97.14
        ],
        [
          119.66,
          97.14
        ],
        [
          121.04,
          96.76
        ],
        [
          122.39,
          96.76
        ],
        [
          123.73,
          96.76
        ],
        [
          124.99,
          96.34
        ],
        [
          126.21,
          96.34
        ],
        [
          127.43,
          96.34
        ],
        [
          128.6,
          95.84
        ],
        [
          129.74,
          95.84
        ],
        [
          130.83,
          95.46
        ],
        [
          130.83,
          274.59
        ],
        [
          130.24,
          274.59
        ],
        [
          129.61,
          274.59
        ],
        [
          128.85,
          275.1
        ],
        [
          127.97,
          275.1
        ],
        [
          127.05,
          275.1
        ],
        [
          126.0,
          275.1
        ],
        [
          124.86,
          275.1
        ],
        [
          123.65,
          275.1
        ],
        [
          122.26,
          275.1
        ],
        [
          120.79,
          275.1
        ],
        [
          119.24,
          275.1
        ],
        [
          117.51,
          274.63
        ],
        [
          115.71,
          274.26
        ],
        [
          113.78,
          273.75
        ],
        [
          111.93,
          273.33
        ],
        [
          110.16,
          272.74
        ],
        [
          108.44,
          272.07
        ],
        [
          106.76,
          271.27
        ],
        [
          105.17,
          270.43
        ],
        [
          103.7,
          269.51
        ],
        [
          102.31,
          268.59
        ],
        [
          101.05,
          267.62
        ],
        [
          99.87,
          266.7
        ],
        [
          98.91,
          265.77
        ],
        [
          98.07,
          264.89
        ],
        [
          97.4,
          264.09
        ],
        [
          96.89,
          263.38
        ],
        [
          96.89,
          262.75
        ],
        [
          96.89,
          178.24
        ],
        [
          43.64,
          178.24
        ],
        [
          0.0,
          178.24
        ],
        [
          58.17,
          235.7
        ],
        [
          65.85,
          228.14
        ],
        [
          26.5,
          189.25
        ],
        [
          85.51,
          189.25
        ],
        [
          85.51,
          263.63
        ],
        [
          85.51,
          265.27
        ],
        [
          86.31,
          266.99
        ],
        [
          87.27,
          268.75
        ],
        [
          88.53,
          270.52
        ],
        [
          90.05,
          272.28
        ],
        [
          91.85,
          274.0
        ],
        [
          93.87,
          275.64
        ],
        [
          96.05,
          277.24
        ],
        [
          98.4,
          278.75
        ],
        [
          100.84,
          280.09
        ],
        [
          103.4,
          281.31
        ],
        [
          106.01,
          282.36
        ],
        [
          108.61,
          283.24
        ],
        [
          111.17,
          283.92
        ],
        [
          112.26,
          283.92
        ],
        [
          113.31,
          283.92
        ],
        [
          114.36,
          284.42
        ],
        [
          115.37,
          284.42
        ],
        [
          116.38,
          284.42
        ],
        [
          117.35,
          284.92
        ],
        [
          118.31,
          284.92
        ],
        [
          119.28,
          284.92
        ],
        [
          120.24,
          285.3
        ],
        [
          121.17,
          285.3
        ],
        [
          122.09,
          285.3
        ],
        [
          123.02,
          285.3
        ],
        [
          123.94,
          285.3
        ],
        [
          124.86,
          285.3
        ],
        [
          126.12,
          285.3
        ],
        [
          127.38,
          285.3
        ],
        [
          128.56,
          285.3
        ],
        [
          129.74,
          285.3
        ],
        [
          130.87,
          285.3
        ],
        [
          131.96,
          285.3
        ],
        [
          132.97,
          284.84
        ],
        [
          133.98,
          284.84
        ],
        [
          134.9,
          284.29
        ],
        [
          135.78,
          284.29
        ],
        [
          136.58,
          283.62
        ],
        [
          137.3,
          283.2
        ],
        [
          137.97,
          282.74
        ],
        [
          138.56,
          282.19
        ],
        [
          138.93,
          282.19
        ],
        [
          138.93,
          281.48
        ],
        [
          139.65,
          281.1
        ],
        [
          139.65,
          280.72
        ],
        [
          140.32,
          280.35
        ],
        [
          140.32,
          279.97
        ],
        [
          140.91,
          279.55
        ],
        [
          140.91,
          279.13
        ],
        [
          141.37,
          278.71
        ],
        [
          141.37,
          278.25
        ],
        [
          141.75,
          277.78
        ],
        [
          141.75,
          277.32
        ],
        [
          141.75,
          276.82
        ],
        [
          141.75,
          276.27
        ],
        [
          141.75,
          88.7
        ],
        [
          179.59,
          49.85
        ]
      ],
      "lastCommittedPoint": [
        179.59,
        49.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.04,
      "y": 69.09,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 131.67,
      "height": 20.29,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          10.25,
          3.36
        ],
        [
          15.33,
          5.04
        ],
        [
          17.89,
          5.75
        ],
        [
          20.71,
          6.43
        ],
        [
          23.77,
          7.1
        ],
        [
          27.09,
          7.73
        ],
        [
          30.62,
          8.27
        ],
        [
          34.27,
          8.82
        ],
        [
          38.14,
          9.28
        ],
        [
          42.09,
          9.7
        ],
        [
          46.12,
          10.08
        ],
        [
          50.23,
          10.08
        ],
        [
          54.35,
          10.67
        ],
        [
          58.51,
          10.67
        ],
        [
          62.62,
          10.67
        ],
        [
          66.7,
          10.67
        ],
        [
          69.85,
          10.67
        ],
        [
          73.04,
          10.67
        ],
        [
          76.27,
          10.67
        ],
        [
          79.55,
          10.67
        ],
        [
          82.83,
          10.16
        ],
        [
          86.06,
          10.16
        ],
        [
          89.21,
          9.49
        ],
        [
          92.36,
          9.11
        ],
        [
          95.38,
          8.74
        ],
        [
          98.32,
          8.32
        ],
        [
          101.14,
          7.94
        ],
        [
          103.78,
          7.52
        ],
        [
          106.26,
          7.14
        ],
        [
          108.57,
          6.76
        ],
        [
          113.7,
          5.92
        ],
        [
          115.17,
          5.54
        ],
        [
          116.59,
          5.54
        ],
        [
          117.98,
          4.91
        ],
        [
          119.37,
          4.91
        ],
        [
          120.71,
          4.28
        ],
        [
          122.05,
          4.28
        ],
        [
          123.31,
          3.7
        ],
        [
          124.62,
          3.7
        ],
        [
          125.83,
          3.02
        ],
        [
          127.05,
          2.65
        ],
        [
          128.27,
          2.23
        ],
        [
          129.45,
          1.81
        ],
        [
          130.58,
          1.34
        ],
        [
          131.67,
          0.8
        ],
        [
          131.67,
          10.12
        ],
        [
          130.37,
          10.92
        ],
        [
          128.4,
          11.76
        ],
        [
          125.71,
          12.68
        ],
        [
          122.43,
          13.61
        ],
        [
          118.57,
          14.57
        ],
        [
          114.2,
          15.54
        ],
        [
          109.33,
          16.46
        ],
        [
          104.04,
          17.35
        ],
        [
          98.32,
          18.14
        ],
        [
          92.32,
          18.86
        ],
        [
          86.02,
          19.45
        ],
        [
          79.47,
          19.87
        ],
        [
          72.7,
          19.87
        ],
        [
          65.82,
          20.29
        ],
        [
          58.93,
          20.29
        ],
        [
          52.17,
          19.91
        ],
        [
          45.61,
          19.53
        ],
        [
          39.27,
          18.98
        ],
        [
          33.27,
          18.31
        ],
        [
          27.6,
          17.56
        ],
        [
          22.3,
          16.67
        ],
        [
          17.43,
          15.75
        ],
        [
          13.06,
          14.74
        ],
        [
          9.2,
          13.69
        ],
        [
          5.92,
          12.6
        ],
        [
          3.28,
          11.47
        ],
        [
          1.26,
          10.37
        ],
        [
          0.0,
          9.28
        ],
        [
          0.0,
          0.0
        ],
        [
          0.72,
          0.0
        ],
        [
          1.43,
          0.38
        ],
        [
          2.19,
          0.38
        ],
        [
          2.9,
          0.88
        ],
        [
          3.61,
          0.88
        ],
        [
          4.37,
          1.39
        ],
        [
          5.08,
          1.39
        ],
        [
          5.84,
          1.93
        ],
        [
          6.55,
          1.93
        ],
        [
          7.31,
          2.48
        ],
        [
          8.02,
          2.48
        ],
        [
          8.78,
          2.94
        ],
        [
          9.49,
          2.94
        ],
        [
          10.25,
          3.36
        ]
      ],
      "lastCommittedPoint": [
        10.25,
        3.36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.38,
      "y": 96.14,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 90.68,
      "height": 30.41,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          44.48,
          4.24
        ],
        [
          47.97,
          4.24
        ],
        [
          51.45,
          4.24
        ],
        [
          54.9,
          4.24
        ],
        [
          58.34,
          3.86
        ],
        [
          61.78,
          3.86
        ],
        [
          65.19,
          3.36
        ],
        [
          68.55,
          3.36
        ],
        [
          71.86,
          2.73
        ],
        [
          75.14,
          2.35
        ],
        [
          78.37,
          1.93
        ],
        [
          81.52,
          1.51
        ],
        [
          84.63,
          1.05
        ],
        [
          87.7,
          0.54
        ],
        [
          90.68,
          0.0
        ],
        [
          65.02,
          26.21
        ],
        [
          64.39,
          26.75
        ],
        [
          63.63,
          27.26
        ],
        [
          62.75,
          27.72
        ],
        [
          61.74,
          28.14
        ],
        [
          60.61,
          28.56
        ],
        [
          59.35,
          28.94
        ],
        [
          57.96,
          28.94
        ],
        [
          56.41,
          29.57
        ],
        [
          54.77,
          29.57
        ],
        [
          52.96,
          30.03
        ],
        [
          51.03,
          30.03
        ],
        [
          48.97,
          30.03
        ],
        [
          46.79,
          30.41
        ],
        [
          44.48,
          30.41
        ],
        [
          42.34,
          30.41
        ],
        [
          40.36,
          30.41
        ],
        [
          38.56,
          30.41
        ],
        [
          36.88,
          30.41
        ],
        [
          35.37,
          30.41
        ],
        [
          33.98,
          29.9
        ],
        [
          32.72,
          29.9
        ],
        [
          31.59,
          29.44
        ],
        [
          30.58,
          29.44
        ],
        [
          29.7,
          28.81
        ],
        [
          28.94,
          28.43
        ],
        [
          28.31,
          28.01
        ],
        [
          27.81,
          27.55
        ],
        [
          27.39,
          27.05
        ],
        [
          0.0,
          0.84
        ],
        [
          2.98,
          1.22
        ],
        [
          5.97,
          1.22
        ],
        [
          9.03,
          1.93
        ],
        [
          12.14,
          1.93
        ],
        [
          15.25,
          2.56
        ],
        [
          18.4,
          2.56
        ],
        [
          21.59,
          3.19
        ],
        [
          24.82,
          3.19
        ],
        [
          28.06,
          3.65
        ],
        [
          31.33,
          3.65
        ],
        [
          34.61,
          4.03
        ],
        [
          37.89,
          4.03
        ],
        [
          41.16,
          4.03
        ],
        [
          44.48,
          4.03
        ]
      ],
      "lastCommittedPoint": [
        44.48,
        4.03
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.2,
      "y": 220.96,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 54.6,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          10.46
        ],
        [
          53.17,
          10.46
        ],
        [
          13.69,
          47.38
        ],
        [
          21.42,
          54.6
        ],
        [
          79.8,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.8,
      "y": 124.36,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 168.0,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          7.64,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          76.27,
          84.0
        ],
        [
          0.0,
          160.44
        ],
        [
          7.64,
          168.0
        ],
        [
          92.4,
          84.0
        ],
        [
          7.64,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        7.64,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.2,
      "y": 145.36,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 54.6,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          54.6
        ],
        [
          79.8,
          54.6
        ],
        [
          21.42,
          0.0
        ],
        [
          13.69,
          7.22
        ],
        [
          53.17,
          44.14
        ],
        [
          0.0,
          44.14
        ],
        [
          0.0,
          54.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        54.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": 54.6,
      "y": -10.04,
      "width": 29.4,
      "height": 29.4,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 10,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342502,
      "link": null,
      "locked": false
    },
    {
      "id": "GdLiznLIkORH1re6ovay",
      "type": "ellipse",
      "x": 64.93,
      "y": 0.0,
      "width": 8.99,
      "height": 8.99,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505388900,
      "version": 11,
      "versionNonce": 955877336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033474214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.4,
      "y": 32.68,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 33.56,
      "height": 24.19,
      "seed": 1350652889,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          14.57
        ],
        [
          0.0,
          15.2
        ],
        [
          0.0,
          15.83
        ],
        [
          0.0,
          16.42
        ],
        [
          0.0,
          17.01
        ],
        [
          0.0,
          17.59
        ],
        [
          0.46,
          18.14
        ],
        [
          0.46,
          18.69
        ],
        [
          0.84,
          19.19
        ],
        [
          0.84,
          19.74
        ],
        [
          1.34,
          20.24
        ],
        [
          1.34,
          20.74
        ],
        [
          1.89,
          21.21
        ],
        [
          1.89,
          21.71
        ],
        [
          2.6,
          22.21
        ],
        [
          4.28,
          22.21
        ],
        [
          6.01,
          22.8
        ],
        [
          7.77,
          22.8
        ],
        [
          9.62,
          23.35
        ],
        [
          11.47,
          23.35
        ],
        [
          13.36,
          23.77
        ],
        [
          15.29,
          23.77
        ],
        [
          17.22,
          23.77
        ],
        [
          19.19,
          24.19
        ],
        [
          21.21,
          24.19
        ],
        [
          23.18,
          24.19
        ],
        [
          25.2,
          24.19
        ],
        [
          27.22,
          24.19
        ],
        [
          29.27,
          24.19
        ],
        [
          29.82,
          24.19
        ],
        [
          30.32,
          23.43
        ],
        [
          30.79,
          22.84
        ],
        [
          31.25,
          22.21
        ],
        [
          31.67,
          21.54
        ],
        [
          32.05,
          20.83
        ],
        [
          32.05,
          20.11
        ],
        [
          32.72,
          19.36
        ],
        [
          32.72,
          18.6
        ],
        [
          33.18,
          17.8
        ],
        [
          33.18,
          17.01
        ],
        [
          33.18,
          16.21
        ],
        [
          33.56,
          15.37
        ],
        [
          33.56,
          14.57
        ],
        [
          33.56,
          12.81
        ],
        [
          33.14,
          11.13
        ],
        [
          32.59,
          9.53
        ],
        [
          31.88,
          8.02
        ],
        [
          30.95,
          6.63
        ],
        [
          29.86,
          5.33
        ],
        [
          28.64,
          4.15
        ],
        [
          27.3,
          3.15
        ],
        [
          25.83,
          2.22
        ],
        [
          24.23,
          1.47
        ],
        [
          22.6,
          0.88
        ],
        [
          20.83,
          0.42
        ],
        [
          19.07,
          0.42
        ],
        [
          17.22,
          0.42
        ],
        [
          15.2,
          0.0
        ],
        [
          13.27,
          0.0
        ],
        [
          11.42,
          0.54
        ],
        [
          9.66,
          1.13
        ],
        [
          8.02,
          1.89
        ],
        [
          6.47,
          2.81
        ],
        [
          5.04,
          3.86
        ],
        [
          3.78,
          5.08
        ],
        [
          2.69,
          6.42
        ],
        [
          1.76,
          7.89
        ],
        [
          1.01,
          9.45
        ],
        [
          0.46,
          11.08
        ],
        [
          0.46,
          12.81
        ],
        [
          0.0,
          14.57
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        14.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qV2v3a5U2w4DGPMnsnT",
      "type": "ellipse",
      "x": 41.92,
      "y": 42.25,
      "width": 9.62,
      "height": 9.62,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107650561,
      "version": 11,
      "versionNonce": 202577625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033474214,
      "link": null,
      "locked": false
    },
    {
      "id": "qA7JQdGXLJ1h4lBz5Y5x",
      "type": "ellipse",
      "x": 75.6,
      "y": 23.56,
      "width": 29.4,
      "height": 29.4,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952664454,
      "version": 10,
      "versionNonce": 1005227308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342502,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6coIpQB73A6cAzNvvn5",
      "type": "ellipse",
      "x": 86.71,
      "y": 33.79,
      "width": 8.94,
      "height": 8.94,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 873134609,
      "version": 11,
      "versionNonce": 1235929509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033474214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.4,
      "y": 124.36,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 168.0,
      "seed": 1400712300,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604863,
      "link": null,
      "locked": false,
      "points": [
        [
          92.4,
          8.4
        ],
        [
          84.76,
          0.0
        ],
        [
          0.0,
          84.0
        ],
        [
          84.76,
          168.0
        ],
        [
          92.4,
          160.44
        ],
        [
          15.25,
          84.0
        ],
        [
          92.4,
          8.4
        ]
      ],
      "lastCommittedPoint": [
        92.4,
        8.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KktlJxhA0eVf6r7NParH",
      "type": "text",
      "x": -58.6,
      "y": 345.67,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 350795497,
      "version": 5,
      "versionNonce": 383131809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "VTAP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTAP",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
