{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.75,
      "y": 67.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 205.26,
      "height": 243.31,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          190.6,
          0.0
        ],
        [
          144.99,
          0.0
        ],
        [
          135.87,
          12.77
        ],
        [
          190.6,
          12.77
        ],
        [
          190.98,
          12.77
        ],
        [
          191.4,
          12.77
        ],
        [
          191.4,
          13.15
        ],
        [
          191.78,
          13.15
        ],
        [
          191.78,
          13.57
        ],
        [
          192.15,
          13.57
        ],
        [
          192.15,
          13.99
        ],
        [
          192.15,
          14.36
        ],
        [
          192.15,
          228.73
        ],
        [
          192.15,
          229.11
        ],
        [
          192.15,
          229.53
        ],
        [
          191.78,
          229.91
        ],
        [
          191.4,
          229.91
        ],
        [
          191.4,
          230.29
        ],
        [
          190.98,
          230.29
        ],
        [
          190.6,
          230.29
        ],
        [
          14.66,
          230.29
        ],
        [
          14.2,
          230.29
        ],
        [
          13.78,
          230.29
        ],
        [
          13.78,
          229.91
        ],
        [
          13.36,
          229.91
        ],
        [
          13.36,
          229.53
        ],
        [
          13.36,
          229.11
        ],
        [
          12.98,
          229.11
        ],
        [
          12.98,
          228.73
        ],
        [
          12.98,
          14.45
        ],
        [
          12.98,
          14.07
        ],
        [
          12.98,
          13.65
        ],
        [
          13.36,
          13.65
        ],
        [
          13.36,
          13.27
        ],
        [
          13.78,
          13.27
        ],
        [
          13.78,
          12.89
        ],
        [
          14.2,
          12.89
        ],
        [
          14.58,
          12.89
        ],
        [
          65.44,
          12.89
        ],
        [
          56.45,
          0.0
        ],
        [
          14.66,
          0.0
        ],
        [
          13.86,
          0.0
        ],
        [
          13.02,
          0.0
        ],
        [
          12.23,
          0.0
        ],
        [
          11.39,
          0.38
        ],
        [
          10.63,
          0.38
        ],
        [
          9.83,
          0.8
        ],
        [
          9.08,
          0.8
        ],
        [
          8.32,
          1.43
        ],
        [
          7.61,
          1.81
        ],
        [
          6.89,
          2.18
        ],
        [
          6.18,
          2.65
        ],
        [
          5.51,
          3.15
        ],
        [
          4.88,
          3.65
        ],
        [
          4.29,
          4.2
        ],
        [
          3.7,
          4.79
        ],
        [
          3.15,
          5.42
        ],
        [
          2.65,
          6.05
        ],
        [
          2.15,
          6.72
        ],
        [
          1.73,
          7.43
        ],
        [
          1.35,
          8.15
        ],
        [
          0.97,
          8.86
        ],
        [
          0.97,
          9.62
        ],
        [
          0.42,
          10.42
        ],
        [
          0.42,
          11.17
        ],
        [
          0.0,
          11.97
        ],
        [
          0.0,
          12.81
        ],
        [
          0.0,
          13.61
        ],
        [
          0.0,
          14.45
        ],
        [
          0.0,
          228.73
        ],
        [
          0.0,
          229.15
        ],
        [
          0.0,
          229.57
        ],
        [
          0.0,
          229.99
        ],
        [
          0.0,
          230.41
        ],
        [
          0.0,
          230.83
        ],
        [
          0.0,
          231.21
        ],
        [
          0.0,
          231.63
        ],
        [
          0.0,
          232.05
        ],
        [
          0.0,
          232.43
        ],
        [
          0.0,
          232.85
        ],
        [
          0.42,
          233.23
        ],
        [
          0.42,
          233.65
        ],
        [
          0.42,
          234.02
        ],
        [
          0.84,
          234.4
        ],
        [
          0.84,
          234.78
        ],
        [
          0.84,
          235.2
        ],
        [
          1.39,
          235.2
        ],
        [
          1.39,
          235.91
        ],
        [
          1.81,
          236.29
        ],
        [
          2.23,
          237.01
        ],
        [
          2.73,
          237.68
        ],
        [
          3.24,
          238.31
        ],
        [
          3.78,
          238.94
        ],
        [
          4.37,
          239.53
        ],
        [
          5.04,
          240.07
        ],
        [
          5.67,
          240.62
        ],
        [
          6.39,
          241.08
        ],
        [
          7.1,
          241.54
        ],
        [
          7.82,
          241.96
        ],
        [
          8.19,
          241.96
        ],
        [
          8.57,
          241.96
        ],
        [
          8.95,
          242.47
        ],
        [
          9.37,
          242.47
        ],
        [
          9.75,
          242.47
        ],
        [
          10.17,
          242.89
        ],
        [
          10.55,
          242.89
        ],
        [
          10.97,
          242.89
        ],
        [
          11.39,
          242.89
        ],
        [
          11.76,
          243.31
        ],
        [
          12.18,
          243.31
        ],
        [
          12.6,
          243.31
        ],
        [
          13.02,
          243.31
        ],
        [
          13.44,
          243.31
        ],
        [
          13.86,
          243.31
        ],
        [
          14.28,
          243.31
        ],
        [
          14.66,
          243.31
        ],
        [
          190.6,
          243.31
        ],
        [
          191.02,
          243.31
        ],
        [
          191.44,
          243.31
        ],
        [
          191.86,
          243.31
        ],
        [
          192.28,
          243.31
        ],
        [
          192.7,
          243.31
        ],
        [
          193.08,
          243.31
        ],
        [
          193.5,
          243.31
        ],
        [
          193.92,
          243.31
        ],
        [
          194.34,
          243.31
        ],
        [
          194.72,
          243.31
        ],
        [
          195.14,
          242.89
        ],
        [
          195.51,
          242.89
        ],
        [
          195.93,
          242.89
        ],
        [
          196.31,
          242.47
        ],
        [
          196.69,
          242.47
        ],
        [
          197.07,
          242.47
        ],
        [
          197.45,
          241.96
        ],
        [
          197.82,
          241.96
        ],
        [
          198.2,
          241.54
        ],
        [
          198.92,
          241.08
        ],
        [
          199.59,
          240.62
        ],
        [
          200.26,
          240.07
        ],
        [
          200.89,
          239.53
        ],
        [
          201.48,
          238.94
        ],
        [
          202.07,
          238.31
        ],
        [
          202.57,
          237.68
        ],
        [
          203.03,
          237.01
        ],
        [
          203.03,
          236.63
        ],
        [
          203.49,
          236.63
        ],
        [
          203.49,
          235.91
        ],
        [
          203.91,
          235.54
        ],
        [
          203.91,
          234.78
        ],
        [
          204.42,
          234.4
        ],
        [
          204.42,
          234.02
        ],
        [
          204.42,
          233.65
        ],
        [
          204.88,
          233.23
        ],
        [
          204.88,
          232.85
        ],
        [
          204.88,
          232.43
        ],
        [
          204.88,
          232.05
        ],
        [
          205.26,
          231.63
        ],
        [
          205.26,
          231.21
        ],
        [
          205.26,
          230.83
        ],
        [
          205.26,
          230.41
        ],
        [
          205.26,
          229.99
        ],
        [
          205.26,
          229.57
        ],
        [
          205.26,
          229.15
        ],
        [
          205.26,
          228.73
        ],
        [
          205.26,
          14.45
        ],
        [
          205.26,
          13.61
        ],
        [
          205.26,
          12.81
        ],
        [
          205.26,
          11.97
        ],
        [
          205.26,
          11.17
        ],
        [
          204.88,
          10.42
        ],
        [
          204.88,
          9.62
        ],
        [
          204.29,
          8.86
        ],
        [
          204.29,
          8.15
        ],
        [
          203.54,
          7.43
        ],
        [
          203.12,
          6.72
        ],
        [
          202.65,
          6.05
        ],
        [
          202.15,
          5.42
        ],
        [
          201.6,
          4.79
        ],
        [
          201.02,
          4.2
        ],
        [
          200.39,
          3.65
        ],
        [
          199.76,
          3.15
        ],
        [
          199.08,
          2.65
        ],
        [
          198.41,
          2.18
        ],
        [
          197.7,
          1.81
        ],
        [
          196.98,
          1.43
        ],
        [
          196.23,
          1.43
        ],
        [
          195.43,
          0.8
        ],
        [
          194.67,
          0.8
        ],
        [
          193.88,
          0.38
        ],
        [
          193.08,
          0.38
        ],
        [
          192.24,
          0.38
        ],
        [
          191.44,
          0.38
        ],
        [
          190.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        190.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 88.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.6,
      "height": 58.8,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          58.8
        ],
        [
          159.6,
          58.8
        ],
        [
          159.6,
          0.0
        ],
        [
          106.34,
          0.0
        ],
        [
          97.19,
          13.06
        ],
        [
          146.33,
          13.06
        ],
        [
          146.33,
          45.74
        ],
        [
          13.27,
          45.74
        ],
        [
          13.27,
          13.06
        ],
        [
          58.63,
          13.06
        ],
        [
          49.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        58.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": 122.06,
      "y": 113.4,
      "width": 12.43,
      "height": 12.43,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 11,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031848356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 159.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.6,
      "height": 58.8,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          58.8
        ],
        [
          159.6,
          58.8
        ],
        [
          159.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        58.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.27,
      "y": 172.49,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 132.85,
      "height": 32.72,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          132.85,
          0.0
        ],
        [
          132.85,
          32.72
        ],
        [
          0.0,
          32.72
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0vkyDFzDWR1c8TcMIwD",
      "type": "ellipse",
      "x": 122.06,
      "y": 180.6,
      "width": 12.43,
      "height": 12.43,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423894774,
      "version": 11,
      "versionNonce": 454337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031848356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 226.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 159.6,
      "height": 58.8,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          58.8
        ],
        [
          159.6,
          58.8
        ],
        [
          159.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        58.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.27,
      "y": 239.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 132.85,
      "height": 32.63,
      "seed": 661902211,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          132.85,
          0.0
        ],
        [
          132.85,
          32.63
        ],
        [
          0.0,
          32.63
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qV2v3a5U2w4DGPMnsnT3",
      "type": "ellipse",
      "x": 122.06,
      "y": 252.0,
      "width": 12.43,
      "height": 12.43,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 201577626,
      "version": 11,
      "versionNonce": 1761231551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031848356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.0,
      "y": -29.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 98.83,
      "height": 138.47,
      "seed": 752438192,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          49.69,
          138.47
        ],
        [
          90.22,
          78.62
        ],
        [
          91.4,
          76.81
        ],
        [
          92.49,
          74.97
        ],
        [
          93.54,
          73.03
        ],
        [
          94.46,
          71.1
        ],
        [
          95.3,
          69.09
        ],
        [
          96.06,
          67.07
        ],
        [
          96.73,
          65.05
        ],
        [
          97.36,
          62.95
        ],
        [
          97.82,
          60.85
        ],
        [
          98.24,
          58.75
        ],
        [
          98.24,
          56.61
        ],
        [
          98.83,
          54.43
        ],
        [
          98.83,
          52.29
        ],
        [
          98.83,
          50.1
        ],
        [
          98.83,
          47.92
        ],
        [
          98.83,
          45.73
        ],
        [
          98.83,
          43.59
        ],
        [
          98.24,
          41.45
        ],
        [
          97.82,
          39.35
        ],
        [
          97.36,
          37.25
        ],
        [
          96.73,
          35.15
        ],
        [
          96.06,
          33.09
        ],
        [
          95.3,
          31.08
        ],
        [
          94.46,
          29.1
        ],
        [
          93.54,
          27.17
        ],
        [
          92.49,
          25.24
        ],
        [
          91.4,
          23.39
        ],
        [
          90.22,
          21.54
        ],
        [
          89.25,
          20.16
        ],
        [
          88.2,
          18.77
        ],
        [
          87.11,
          17.43
        ],
        [
          86.02,
          16.12
        ],
        [
          84.84,
          14.91
        ],
        [
          83.63,
          13.69
        ],
        [
          82.41,
          12.51
        ],
        [
          81.11,
          11.38
        ],
        [
          79.76,
          10.33
        ],
        [
          78.42,
          9.28
        ],
        [
          77.03,
          8.31
        ],
        [
          75.56,
          7.35
        ],
        [
          74.09,
          6.46
        ],
        [
          72.62,
          5.67
        ],
        [
          71.07,
          4.87
        ],
        [
          69.51,
          4.15
        ],
        [
          67.96,
          3.48
        ],
        [
          66.36,
          2.89
        ],
        [
          64.77,
          2.31
        ],
        [
          63.13,
          1.84
        ],
        [
          61.49,
          1.38
        ],
        [
          59.81,
          1.0
        ],
        [
          58.17,
          1.0
        ],
        [
          56.49,
          0.42
        ],
        [
          54.77,
          0.42
        ],
        [
          53.09,
          0.42
        ],
        [
          51.41,
          0.0
        ],
        [
          49.69,
          0.0
        ],
        [
          47.46,
          0.0
        ],
        [
          45.24,
          0.0
        ],
        [
          43.01,
          0.37
        ],
        [
          40.83,
          0.37
        ],
        [
          38.64,
          1.09
        ],
        [
          36.5,
          1.59
        ],
        [
          34.36,
          2.18
        ],
        [
          32.26,
          2.89
        ],
        [
          30.2,
          3.69
        ],
        [
          28.14,
          4.57
        ],
        [
          26.17,
          5.54
        ],
        [
          24.2,
          6.59
        ],
        [
          22.31,
          7.72
        ],
        [
          20.42,
          8.98
        ],
        [
          18.19,
          10.71
        ],
        [
          16.09,
          12.51
        ],
        [
          14.07,
          14.44
        ],
        [
          12.18,
          16.5
        ],
        [
          10.42,
          18.64
        ],
        [
          8.78,
          20.87
        ],
        [
          7.27,
          23.18
        ],
        [
          5.88,
          25.57
        ],
        [
          4.62,
          28.05
        ],
        [
          3.49,
          30.57
        ],
        [
          2.52,
          33.22
        ],
        [
          1.68,
          35.86
        ],
        [
          0.97,
          38.59
        ],
        [
          0.42,
          41.37
        ],
        [
          0.0,
          44.18
        ],
        [
          0.0,
          46.95
        ],
        [
          0.0,
          49.77
        ],
        [
          0.0,
          52.54
        ],
        [
          0.0,
          55.35
        ],
        [
          0.38,
          58.08
        ],
        [
          0.89,
          60.81
        ],
        [
          1.56,
          63.5
        ],
        [
          2.4,
          66.19
        ],
        [
          3.36,
          68.79
        ],
        [
          4.46,
          71.35
        ],
        [
          5.72,
          73.83
        ],
        [
          7.1,
          76.27
        ],
        [
          8.61,
          78.62
        ],
        [
          49.69,
          138.47
        ]
      ],
      "lastCommittedPoint": [
        49.69,
        138.47
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.65,
      "y": -15.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 72.83,
      "height": 101.68,
      "seed": 34138904,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585725,
      "link": null,
      "locked": false,
      "points": [
        [
          66.57,
          15.92
        ],
        [
          67.45,
          17.26
        ],
        [
          68.25,
          18.65
        ],
        [
          68.96,
          20.04
        ],
        [
          69.68,
          21.46
        ],
        [
          70.27,
          22.93
        ],
        [
          70.85,
          24.4
        ],
        [
          71.32,
          25.92
        ],
        [
          71.78,
          27.47
        ],
        [
          71.78,
          28.98
        ],
        [
          72.41,
          30.54
        ],
        [
          72.41,
          32.13
        ],
        [
          72.83,
          33.73
        ],
        [
          72.83,
          35.32
        ],
        [
          72.83,
          36.92
        ],
        [
          72.83,
          38.52
        ],
        [
          72.83,
          40.11
        ],
        [
          72.83,
          41.67
        ],
        [
          72.41,
          43.26
        ],
        [
          72.41,
          44.82
        ],
        [
          71.78,
          46.37
        ],
        [
          71.32,
          47.88
        ],
        [
          70.85,
          49.39
        ],
        [
          70.27,
          50.86
        ],
        [
          69.68,
          52.33
        ],
        [
          68.96,
          53.76
        ],
        [
          68.25,
          55.19
        ],
        [
          67.45,
          56.53
        ],
        [
          66.57,
          57.88
        ],
        [
          37.04,
          101.68
        ],
        [
          6.76,
          57.71
        ],
        [
          5.63,
          55.99
        ],
        [
          4.58,
          54.22
        ],
        [
          3.61,
          52.38
        ],
        [
          2.77,
          50.53
        ],
        [
          2.06,
          48.6
        ],
        [
          1.43,
          46.66
        ],
        [
          0.92,
          44.69
        ],
        [
          0.5,
          42.67
        ],
        [
          0.5,
          40.62
        ],
        [
          0.0,
          38.6
        ],
        [
          0.0,
          36.54
        ],
        [
          0.0,
          34.48
        ],
        [
          0.0,
          32.43
        ],
        [
          0.42,
          30.37
        ],
        [
          0.8,
          28.31
        ],
        [
          1.3,
          26.29
        ],
        [
          1.93,
          24.32
        ],
        [
          2.65,
          22.39
        ],
        [
          3.49,
          20.54
        ],
        [
          4.37,
          18.69
        ],
        [
          5.42,
          16.93
        ],
        [
          6.51,
          15.21
        ],
        [
          7.73,
          13.57
        ],
        [
          9.03,
          11.97
        ],
        [
          10.42,
          10.5
        ],
        [
          11.84,
          9.03
        ],
        [
          13.4,
          7.69
        ],
        [
          15.04,
          6.43
        ],
        [
          16.46,
          5.5
        ],
        [
          17.89,
          4.66
        ],
        [
          19.36,
          3.87
        ],
        [
          20.87,
          3.15
        ],
        [
          22.43,
          2.48
        ],
        [
          23.98,
          1.89
        ],
        [
          25.54,
          1.39
        ],
        [
          27.13,
          0.93
        ],
        [
          28.77,
          0.55
        ],
        [
          30.41,
          0.55
        ],
        [
          32.05,
          0.0
        ],
        [
          33.68,
          0.0
        ],
        [
          35.36,
          0.0
        ],
        [
          37.04,
          0.0
        ],
        [
          38.26,
          0.0
        ],
        [
          39.48,
          0.0
        ],
        [
          40.7,
          0.0
        ],
        [
          41.92,
          0.0
        ],
        [
          43.13,
          0.0
        ],
        [
          44.35,
          0.59
        ],
        [
          45.53,
          0.59
        ],
        [
          46.7,
          1.22
        ],
        [
          47.88,
          1.6
        ],
        [
          49.06,
          2.02
        ],
        [
          50.19,
          2.48
        ],
        [
          51.32,
          2.94
        ],
        [
          52.42,
          3.49
        ],
        [
          53.51,
          4.08
        ],
        [
          54.6,
          4.66
        ],
        [
          55.65,
          5.34
        ],
        [
          56.7,
          6.01
        ],
        [
          57.71,
          6.72
        ],
        [
          58.67,
          7.48
        ],
        [
          59.6,
          8.28
        ],
        [
          60.52,
          9.12
        ],
        [
          61.45,
          9.96
        ],
        [
          62.29,
          10.84
        ],
        [
          63.13,
          11.76
        ],
        [
          63.92,
          12.69
        ],
        [
          64.68,
          13.65
        ],
        [
          65.44,
          14.66
        ],
        [
          66.15,
          15.67
        ],
        [
          66.57,
          15.67
        ]
      ],
      "lastCommittedPoint": [
        66.57,
        15.67
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "stwjAQOCzoK49VHN76ab",
      "type": "ellipse",
      "x": 58.8,
      "y": 4.54,
      "width": 41.58,
      "height": 41.58,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1476831424,
      "version": 10,
      "versionNonce": 381948022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952355,
      "link": null,
      "locked": false
    },
    {
      "id": "jAQOCzoK49VHN76abIbJ",
      "type": "ellipse",
      "x": 71.63,
      "y": 17.49,
      "width": 16.3,
      "height": 16.3,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1232949798,
      "version": 11,
      "versionNonce": 1514749636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031848356,
      "link": null,
      "locked": false
    },
    {
      "id": "KktlJxhA0eVf6r7NParH",
      "type": "text",
      "x": -48.12,
      "y": 330.43,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 350795497,
      "version": 5,
      "versionNonce": 383131809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Local Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
