{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.06,
      "y": -64.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 167.88,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          302.53,
          64.01
        ],
        [
          300.98,
          63.04
        ],
        [
          299.38,
          62.12
        ],
        [
          297.74,
          61.2
        ],
        [
          296.1,
          60.36
        ],
        [
          294.47,
          59.56
        ],
        [
          292.79,
          58.76
        ],
        [
          291.06,
          58.05
        ],
        [
          289.34,
          57.37
        ],
        [
          287.62,
          56.7
        ],
        [
          285.86,
          56.11
        ],
        [
          284.09,
          55.57
        ],
        [
          282.33,
          55.02
        ],
        [
          280.52,
          54.56
        ],
        [
          278.72,
          54.14
        ],
        [
          277.96,
          54.14
        ],
        [
          277.16,
          53.76
        ],
        [
          276.41,
          53.76
        ],
        [
          275.65,
          53.3
        ],
        [
          274.94,
          53.3
        ],
        [
          274.18,
          52.71
        ],
        [
          273.47,
          52.71
        ],
        [
          272.75,
          52.08
        ],
        [
          272.04,
          51.7
        ],
        [
          271.37,
          51.33
        ],
        [
          270.69,
          50.91
        ],
        [
          270.02,
          50.49
        ],
        [
          269.35,
          50.07
        ],
        [
          268.72,
          49.56
        ],
        [
          268.09,
          49.1
        ],
        [
          267.46,
          48.6
        ],
        [
          266.87,
          48.05
        ],
        [
          266.33,
          47.5
        ],
        [
          265.78,
          46.96
        ],
        [
          265.23,
          46.37
        ],
        [
          264.69,
          45.78
        ],
        [
          264.23,
          45.19
        ],
        [
          263.72,
          44.56
        ],
        [
          263.26,
          43.89
        ],
        [
          262.84,
          43.26
        ],
        [
          262.42,
          42.59
        ],
        [
          262.0,
          41.92
        ],
        [
          261.62,
          41.2
        ],
        [
          260.28,
          38.56
        ],
        [
          258.81,
          36.0
        ],
        [
          257.25,
          33.52
        ],
        [
          255.57,
          31.08
        ],
        [
          253.81,
          28.69
        ],
        [
          251.96,
          26.38
        ],
        [
          250.03,
          24.19
        ],
        [
          248.01,
          22.05
        ],
        [
          245.91,
          19.99
        ],
        [
          243.69,
          18.02
        ],
        [
          241.42,
          16.13
        ],
        [
          239.07,
          14.32
        ],
        [
          236.63,
          12.6
        ],
        [
          234.15,
          11.01
        ],
        [
          231.59,
          9.49
        ],
        [
          228.95,
          8.07
        ],
        [
          226.3,
          6.76
        ],
        [
          223.57,
          5.59
        ],
        [
          220.8,
          4.54
        ],
        [
          218.03,
          3.57
        ],
        [
          215.17,
          2.69
        ],
        [
          212.31,
          1.98
        ],
        [
          209.42,
          1.35
        ],
        [
          206.52,
          0.84
        ],
        [
          203.58,
          0.42
        ],
        [
          200.64,
          0.42
        ],
        [
          197.66,
          0.0
        ],
        [
          194.67,
          0.0
        ],
        [
          192.49,
          0.0
        ],
        [
          190.31,
          0.0
        ],
        [
          188.12,
          0.0
        ],
        [
          185.94,
          0.46
        ],
        [
          183.75,
          0.46
        ],
        [
          181.61,
          1.14
        ],
        [
          179.47,
          1.56
        ],
        [
          177.33,
          2.02
        ],
        [
          175.23,
          2.56
        ],
        [
          173.13,
          3.15
        ],
        [
          171.03,
          3.82
        ],
        [
          168.97,
          4.54
        ],
        [
          166.91,
          5.34
        ],
        [
          164.9,
          6.18
        ],
        [
          162.88,
          7.06
        ],
        [
          160.91,
          8.02
        ],
        [
          158.97,
          9.03
        ],
        [
          157.08,
          10.12
        ],
        [
          155.19,
          11.26
        ],
        [
          153.39,
          12.43
        ],
        [
          151.58,
          13.65
        ],
        [
          149.82,
          14.91
        ],
        [
          148.1,
          16.26
        ],
        [
          146.42,
          17.64
        ],
        [
          144.74,
          19.07
        ],
        [
          143.14,
          20.54
        ],
        [
          141.59,
          22.09
        ],
        [
          140.03,
          23.65
        ],
        [
          139.53,
          24.19
        ],
        [
          138.98,
          24.74
        ],
        [
          138.39,
          25.24
        ],
        [
          137.81,
          25.75
        ],
        [
          137.22,
          26.21
        ],
        [
          136.59,
          26.67
        ],
        [
          135.96,
          27.13
        ],
        [
          135.33,
          27.55
        ],
        [
          134.66,
          27.93
        ],
        [
          133.98,
          28.31
        ],
        [
          133.31,
          28.31
        ],
        [
          132.6,
          28.98
        ],
        [
          131.88,
          28.98
        ],
        [
          131.17,
          29.57
        ],
        [
          130.46,
          29.57
        ],
        [
          129.7,
          30.07
        ],
        [
          128.99,
          30.07
        ],
        [
          128.23,
          30.45
        ],
        [
          127.47,
          30.45
        ],
        [
          126.72,
          30.45
        ],
        [
          125.96,
          30.87
        ],
        [
          125.21,
          30.87
        ],
        [
          124.41,
          30.87
        ],
        [
          123.65,
          30.87
        ],
        [
          122.9,
          30.87
        ],
        [
          122.14,
          30.87
        ],
        [
          121.34,
          30.87
        ],
        [
          120.59,
          30.87
        ],
        [
          118.36,
          30.87
        ],
        [
          116.18,
          30.87
        ],
        [
          113.95,
          30.87
        ],
        [
          111.77,
          30.87
        ],
        [
          109.54,
          30.87
        ],
        [
          107.36,
          30.87
        ],
        [
          105.17,
          31.38
        ],
        [
          103.03,
          31.75
        ],
        [
          100.85,
          32.22
        ],
        [
          98.7,
          32.76
        ],
        [
          96.6,
          33.39
        ],
        [
          94.5,
          34.11
        ],
        [
          92.45,
          34.86
        ],
        [
          90.39,
          35.74
        ],
        [
          88.5,
          36.58
        ],
        [
          86.65,
          37.51
        ],
        [
          84.84,
          38.52
        ],
        [
          83.08,
          39.52
        ],
        [
          81.36,
          40.66
        ],
        [
          79.64,
          41.79
        ],
        [
          78.0,
          43.01
        ],
        [
          76.36,
          44.31
        ],
        [
          74.81,
          45.61
        ],
        [
          73.29,
          47.0
        ],
        [
          71.82,
          48.43
        ],
        [
          70.4,
          49.94
        ],
        [
          69.01,
          51.45
        ],
        [
          67.71,
          53.05
        ],
        [
          66.45,
          54.69
        ],
        [
          65.23,
          56.32
        ],
        [
          64.1,
          58.05
        ],
        [
          63.0,
          59.77
        ],
        [
          61.95,
          61.53
        ],
        [
          61.03,
          63.34
        ],
        [
          60.11,
          65.19
        ],
        [
          59.27,
          67.08
        ],
        [
          58.51,
          68.97
        ],
        [
          57.8,
          70.9
        ],
        [
          57.17,
          72.83
        ],
        [
          56.58,
          74.8
        ],
        [
          56.07,
          76.78
        ],
        [
          55.65,
          78.79
        ],
        [
          55.65,
          79.59
        ],
        [
          55.28,
          80.35
        ],
        [
          55.28,
          81.1
        ],
        [
          54.81,
          81.86
        ],
        [
          54.81,
          82.57
        ],
        [
          54.27,
          83.33
        ],
        [
          54.27,
          84.04
        ],
        [
          53.6,
          84.76
        ],
        [
          53.6,
          85.43
        ],
        [
          52.88,
          86.14
        ],
        [
          52.46,
          86.82
        ],
        [
          52.04,
          87.49
        ],
        [
          51.58,
          88.12
        ],
        [
          51.12,
          88.75
        ],
        [
          50.61,
          89.38
        ],
        [
          50.11,
          89.97
        ],
        [
          49.61,
          90.55
        ],
        [
          49.06,
          91.14
        ],
        [
          48.47,
          91.69
        ],
        [
          47.88,
          92.23
        ],
        [
          47.3,
          92.74
        ],
        [
          46.67,
          93.2
        ],
        [
          46.04,
          93.7
        ],
        [
          45.41,
          94.12
        ],
        [
          44.73,
          94.59
        ],
        [
          44.06,
          94.96
        ],
        [
          43.35,
          95.38
        ],
        [
          42.63,
          95.38
        ],
        [
          40.11,
          97.11
        ],
        [
          37.59,
          98.58
        ],
        [
          35.16,
          100.13
        ],
        [
          32.81,
          101.81
        ],
        [
          30.5,
          103.53
        ],
        [
          28.23,
          105.34
        ],
        [
          26.04,
          107.23
        ],
        [
          23.94,
          109.2
        ],
        [
          21.93,
          111.22
        ],
        [
          19.95,
          113.36
        ],
        [
          18.06,
          115.54
        ],
        [
          16.26,
          117.81
        ],
        [
          14.54,
          120.12
        ],
        [
          12.9,
          122.52
        ],
        [
          11.39,
          124.95
        ],
        [
          9.92,
          127.47
        ],
        [
          8.57,
          129.99
        ],
        [
          7.27,
          132.6
        ],
        [
          6.14,
          135.2
        ],
        [
          5.04,
          137.89
        ],
        [
          4.08,
          140.58
        ],
        [
          3.2,
          143.35
        ],
        [
          2.44,
          146.12
        ],
        [
          1.77,
          148.89
        ],
        [
          1.22,
          151.71
        ],
        [
          0.76,
          154.56
        ],
        [
          0.38,
          157.42
        ],
        [
          0.38,
          160.32
        ],
        [
          0.0,
          167.88
        ],
        [
          65.73,
          167.88
        ],
        [
          65.73,
          153.55
        ],
        [
          16.09,
          153.55
        ],
        [
          16.51,
          151.5
        ],
        [
          17.01,
          149.48
        ],
        [
          17.56,
          147.46
        ],
        [
          18.19,
          145.45
        ],
        [
          18.86,
          143.52
        ],
        [
          19.62,
          141.54
        ],
        [
          20.42,
          139.65
        ],
        [
          21.3,
          137.76
        ],
        [
          22.22,
          135.91
        ],
        [
          23.19,
          134.07
        ],
        [
          24.24,
          132.26
        ],
        [
          25.37,
          130.5
        ],
        [
          26.51,
          128.77
        ],
        [
          27.77,
          127.09
        ],
        [
          29.03,
          125.41
        ],
        [
          30.37,
          123.82
        ],
        [
          31.76,
          122.26
        ],
        [
          33.18,
          120.71
        ],
        [
          34.65,
          119.24
        ],
        [
          36.17,
          117.81
        ],
        [
          37.72,
          116.47
        ],
        [
          39.36,
          115.12
        ],
        [
          41.0,
          113.86
        ],
        [
          42.68,
          112.65
        ],
        [
          44.44,
          111.47
        ],
        [
          46.2,
          110.38
        ],
        [
          48.01,
          109.33
        ],
        [
          49.86,
          108.32
        ],
        [
          50.95,
          107.73
        ],
        [
          52.04,
          107.1
        ],
        [
          53.13,
          106.43
        ],
        [
          54.14,
          105.76
        ],
        [
          55.19,
          105.04
        ],
        [
          56.16,
          104.25
        ],
        [
          57.12,
          103.49
        ],
        [
          58.09,
          102.65
        ],
        [
          58.97,
          101.81
        ],
        [
          59.9,
          100.93
        ],
        [
          60.74,
          100.0
        ],
        [
          61.58,
          99.08
        ],
        [
          62.37,
          98.11
        ],
        [
          63.13,
          97.15
        ],
        [
          63.89,
          96.14
        ],
        [
          64.56,
          95.09
        ],
        [
          65.23,
          94.04
        ],
        [
          65.86,
          92.95
        ],
        [
          66.49,
          91.86
        ],
        [
          67.04,
          90.76
        ],
        [
          67.58,
          89.63
        ],
        [
          68.04,
          88.5
        ],
        [
          68.51,
          87.32
        ],
        [
          68.93,
          86.14
        ],
        [
          69.3,
          84.97
        ],
        [
          69.3,
          83.75
        ],
        [
          69.93,
          82.57
        ],
        [
          69.93,
          81.31
        ],
        [
          70.52,
          79.8
        ],
        [
          70.9,
          78.29
        ],
        [
          71.32,
          76.82
        ],
        [
          71.78,
          75.35
        ],
        [
          72.33,
          73.88
        ],
        [
          72.87,
          72.45
        ],
        [
          73.5,
          71.02
        ],
        [
          74.18,
          69.64
        ],
        [
          74.89,
          68.29
        ],
        [
          75.65,
          66.95
        ],
        [
          76.44,
          65.61
        ],
        [
          77.33,
          64.35
        ],
        [
          78.21,
          63.04
        ],
        [
          79.17,
          61.83
        ],
        [
          80.14,
          60.61
        ],
        [
          81.19,
          59.47
        ],
        [
          82.24,
          58.34
        ],
        [
          83.33,
          57.25
        ],
        [
          84.47,
          56.2
        ],
        [
          85.64,
          55.19
        ],
        [
          86.86,
          54.22
        ],
        [
          88.12,
          53.3
        ],
        [
          89.38,
          52.42
        ],
        [
          90.68,
          51.58
        ],
        [
          92.03,
          50.78
        ],
        [
          93.37,
          50.02
        ],
        [
          94.76,
          49.31
        ],
        [
          96.18,
          48.64
        ],
        [
          97.7,
          48.01
        ],
        [
          99.29,
          47.46
        ],
        [
          100.85,
          46.96
        ],
        [
          102.48,
          46.5
        ],
        [
          104.08,
          46.08
        ],
        [
          105.72,
          46.08
        ],
        [
          107.36,
          45.45
        ],
        [
          108.99,
          45.45
        ],
        [
          110.63,
          45.07
        ],
        [
          112.31,
          45.07
        ],
        [
          113.95,
          45.07
        ],
        [
          115.63,
          45.07
        ],
        [
          117.31,
          45.07
        ],
        [
          118.95,
          45.07
        ],
        [
          120.21,
          45.07
        ],
        [
          121.47,
          45.07
        ],
        [
          122.73,
          45.07
        ],
        [
          123.99,
          45.07
        ],
        [
          125.25,
          45.07
        ],
        [
          126.47,
          45.07
        ],
        [
          127.73,
          45.07
        ],
        [
          128.99,
          45.07
        ],
        [
          130.2,
          44.69
        ],
        [
          131.42,
          44.69
        ],
        [
          132.64,
          44.1
        ],
        [
          133.86,
          44.1
        ],
        [
          135.03,
          43.39
        ],
        [
          136.25,
          42.97
        ],
        [
          137.43,
          42.51
        ],
        [
          138.56,
          42.0
        ],
        [
          139.7,
          41.5
        ],
        [
          140.83,
          40.91
        ],
        [
          141.92,
          40.32
        ],
        [
          142.97,
          39.65
        ],
        [
          144.06,
          38.98
        ],
        [
          145.07,
          38.26
        ],
        [
          146.08,
          37.55
        ],
        [
          147.05,
          36.75
        ],
        [
          148.01,
          35.95
        ],
        [
          148.94,
          35.11
        ],
        [
          149.82,
          34.23
        ],
        [
          150.7,
          33.35
        ],
        [
          152.13,
          31.84
        ],
        [
          153.64,
          30.45
        ],
        [
          155.15,
          29.07
        ],
        [
          156.75,
          27.76
        ],
        [
          158.39,
          26.5
        ],
        [
          160.02,
          25.29
        ],
        [
          161.75,
          24.15
        ],
        [
          163.47,
          23.06
        ],
        [
          165.27,
          22.01
        ],
        [
          167.08,
          21.04
        ],
        [
          168.93,
          20.16
        ],
        [
          170.82,
          19.32
        ],
        [
          172.71,
          18.52
        ],
        [
          174.64,
          17.81
        ],
        [
          176.61,
          17.18
        ],
        [
          178.59,
          16.59
        ],
        [
          180.6,
          16.09
        ],
        [
          182.62,
          15.63
        ],
        [
          184.64,
          15.25
        ],
        [
          186.65,
          15.25
        ],
        [
          188.71,
          14.74
        ],
        [
          190.77,
          14.74
        ],
        [
          192.83,
          14.74
        ],
        [
          194.88,
          14.74
        ],
        [
          196.94,
          14.74
        ],
        [
          199.0,
          14.74
        ],
        [
          201.06,
          14.74
        ],
        [
          203.07,
          14.74
        ],
        [
          205.13,
          15.37
        ],
        [
          207.15,
          15.79
        ],
        [
          209.16,
          16.26
        ],
        [
          211.14,
          16.76
        ],
        [
          213.11,
          17.39
        ],
        [
          215.04,
          18.02
        ],
        [
          216.98,
          18.78
        ],
        [
          218.87,
          19.57
        ],
        [
          220.76,
          20.41
        ],
        [
          222.56,
          21.34
        ],
        [
          224.37,
          22.35
        ],
        [
          226.13,
          23.4
        ],
        [
          227.9,
          24.53
        ],
        [
          229.58,
          25.71
        ],
        [
          231.26,
          26.92
        ],
        [
          232.85,
          28.18
        ],
        [
          234.41,
          29.53
        ],
        [
          235.92,
          30.91
        ],
        [
          237.39,
          32.34
        ],
        [
          238.82,
          33.85
        ],
        [
          240.16,
          35.37
        ],
        [
          241.46,
          36.96
        ],
        [
          242.72,
          38.56
        ],
        [
          243.94,
          40.24
        ],
        [
          245.07,
          41.96
        ],
        [
          246.12,
          43.68
        ],
        [
          247.17,
          45.49
        ],
        [
          248.14,
          47.29
        ],
        [
          248.73,
          48.43
        ],
        [
          249.32,
          49.52
        ],
        [
          249.99,
          50.57
        ],
        [
          250.66,
          51.62
        ],
        [
          251.37,
          52.63
        ],
        [
          252.13,
          53.64
        ],
        [
          252.93,
          54.64
        ],
        [
          253.73,
          55.57
        ],
        [
          254.57,
          56.53
        ],
        [
          255.45,
          57.42
        ],
        [
          256.33,
          58.3
        ],
        [
          257.3,
          59.14
        ],
        [
          258.22,
          59.94
        ],
        [
          259.23,
          60.73
        ],
        [
          260.24,
          61.49
        ],
        [
          261.24,
          62.2
        ],
        [
          262.34,
          62.92
        ],
        [
          263.39,
          63.55
        ],
        [
          264.48,
          64.18
        ],
        [
          265.61,
          64.77
        ],
        [
          266.75,
          65.31
        ],
        [
          267.88,
          65.82
        ],
        [
          269.06,
          66.28
        ],
        [
          270.23,
          66.74
        ],
        [
          271.41,
          67.12
        ],
        [
          272.63,
          67.5
        ],
        [
          273.84,
          67.5
        ],
        [
          275.06,
          68.08
        ],
        [
          276.53,
          68.46
        ],
        [
          278.0,
          68.84
        ],
        [
          279.47,
          69.26
        ],
        [
          280.9,
          69.72
        ],
        [
          282.33,
          70.18
        ],
        [
          283.76,
          70.73
        ],
        [
          285.14,
          71.28
        ],
        [
          286.53,
          71.86
        ],
        [
          287.91,
          72.49
        ],
        [
          289.3,
          73.17
        ],
        [
          290.64,
          73.84
        ],
        [
          291.95,
          74.55
        ],
        [
          293.29,
          75.31
        ],
        [
          294.55,
          76.11
        ],
        [
          297.24,
          77.87
        ],
        [
          299.76,
          79.76
        ],
        [
          302.19,
          81.78
        ],
        [
          304.55,
          83.88
        ],
        [
          306.73,
          86.14
        ],
        [
          308.83,
          88.5
        ],
        [
          310.8,
          90.93
        ],
        [
          312.65,
          93.49
        ],
        [
          314.37,
          96.14
        ],
        [
          315.93,
          98.83
        ],
        [
          317.36,
          101.64
        ],
        [
          318.66,
          104.54
        ],
        [
          319.79,
          107.48
        ],
        [
          320.8,
          110.5
        ],
        [
          321.64,
          113.57
        ],
        [
          322.31,
          116.68
        ],
        [
          322.82,
          119.79
        ],
        [
          322.82,
          122.89
        ],
        [
          323.36,
          126.04
        ],
        [
          323.36,
          129.19
        ],
        [
          323.36,
          132.3
        ],
        [
          322.94,
          135.41
        ],
        [
          322.52,
          138.52
        ],
        [
          321.89,
          141.63
        ],
        [
          321.14,
          144.65
        ],
        [
          320.21,
          147.67
        ],
        [
          319.12,
          150.66
        ],
        [
          317.86,
          153.6
        ],
        [
          272.42,
          153.6
        ],
        [
          272.42,
          155.74
        ],
        [
          272.42,
          156.28
        ],
        [
          272.42,
          156.87
        ],
        [
          272.42,
          157.46
        ],
        [
          272.42,
          158.05
        ],
        [
          272.42,
          158.64
        ],
        [
          272.42,
          159.27
        ],
        [
          272.42,
          159.85
        ],
        [
          272.42,
          160.44
        ],
        [
          272.42,
          160.99
        ],
        [
          272.42,
          161.53
        ],
        [
          272.42,
          162.04
        ],
        [
          272.42,
          162.54
        ],
        [
          272.42,
          163.05
        ],
        [
          272.42,
          163.59
        ],
        [
          272.42,
          167.88
        ],
        [
          326.64,
          167.88
        ],
        [
          328.65,
          164.14
        ],
        [
          330.5,
          160.44
        ],
        [
          332.18,
          156.7
        ],
        [
          333.61,
          152.92
        ],
        [
          334.83,
          149.06
        ],
        [
          335.84,
          145.15
        ],
        [
          336.68,
          141.16
        ],
        [
          337.26,
          137.17
        ],
        [
          337.64,
          133.14
        ],
        [
          337.64,
          129.11
        ],
        [
          337.64,
          125.08
        ],
        [
          337.64,
          121.05
        ],
        [
          336.97,
          116.97
        ],
        [
          336.3,
          112.98
        ],
        [
          335.37,
          108.95
        ],
        [
          334.2,
          105.04
        ],
        [
          332.85,
          101.18
        ],
        [
          331.3,
          97.4
        ],
        [
          329.58,
          93.75
        ],
        [
          327.65,
          90.18
        ],
        [
          325.5,
          86.73
        ],
        [
          323.24,
          83.41
        ],
        [
          320.76,
          80.22
        ],
        [
          318.11,
          77.11
        ],
        [
          315.3,
          74.22
        ],
        [
          312.32,
          71.4
        ],
        [
          309.21,
          68.8
        ],
        [
          305.93,
          66.32
        ],
        [
          302.53,
          64.01
        ]
      ],
      "lastCommittedPoint": [
        302.53,
        64.01
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.44,
      "y": 3.11,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 185.26,
      "height": 167.96,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          92.44,
          0.0
        ],
        [
          88.37,
          0.0
        ],
        [
          84.25,
          0.38
        ],
        [
          80.22,
          0.84
        ],
        [
          76.19,
          1.47
        ],
        [
          72.24,
          2.27
        ],
        [
          68.29,
          3.28
        ],
        [
          64.38,
          4.41
        ],
        [
          60.56,
          5.75
        ],
        [
          56.78,
          7.22
        ],
        [
          53.04,
          8.9
        ],
        [
          49.43,
          10.75
        ],
        [
          45.86,
          12.73
        ],
        [
          42.38,
          14.87
        ],
        [
          38.97,
          17.18
        ],
        [
          35.7,
          19.66
        ],
        [
          32.51,
          22.26
        ],
        [
          29.44,
          24.99
        ],
        [
          26.54,
          27.85
        ],
        [
          23.73,
          30.83
        ],
        [
          21.08,
          33.89
        ],
        [
          18.56,
          37.13
        ],
        [
          16.17,
          40.45
        ],
        [
          13.94,
          43.85
        ],
        [
          11.84,
          47.38
        ],
        [
          9.91,
          50.99
        ],
        [
          8.15,
          54.68
        ],
        [
          6.51,
          58.46
        ],
        [
          5.08,
          62.33
        ],
        [
          3.78,
          66.28
        ],
        [
          2.69,
          70.22
        ],
        [
          1.72,
          74.26
        ],
        [
          0.96,
          78.29
        ],
        [
          0.42,
          82.32
        ],
        [
          0.0,
          86.39
        ],
        [
          0.0,
          90.51
        ],
        [
          0.0,
          94.58
        ],
        [
          0.0,
          98.7
        ],
        [
          0.0,
          102.77
        ],
        [
          0.63,
          106.85
        ],
        [
          1.3,
          110.92
        ],
        [
          2.14,
          114.95
        ],
        [
          3.15,
          118.94
        ],
        [
          4.37,
          122.89
        ],
        [
          5.71,
          126.8
        ],
        [
          7.22,
          130.58
        ],
        [
          8.9,
          134.32
        ],
        [
          10.75,
          137.97
        ],
        [
          12.77,
          141.54
        ],
        [
          14.91,
          145.03
        ],
        [
          17.22,
          148.39
        ],
        [
          19.65,
          151.66
        ],
        [
          22.22,
          154.85
        ],
        [
          24.95,
          157.88
        ],
        [
          27.8,
          160.82
        ],
        [
          30.83,
          163.63
        ],
        [
          33.93,
          166.32
        ],
        [
          35.95,
          167.96
        ],
        [
          148.8,
          167.96
        ],
        [
          150.82,
          166.32
        ],
        [
          153.97,
          163.63
        ],
        [
          156.95,
          160.82
        ],
        [
          159.85,
          157.92
        ],
        [
          162.58,
          154.85
        ],
        [
          165.18,
          151.7
        ],
        [
          167.62,
          148.43
        ],
        [
          169.97,
          145.07
        ],
        [
          172.11,
          141.58
        ],
        [
          174.13,
          138.01
        ],
        [
          175.98,
          134.36
        ],
        [
          177.66,
          130.62
        ],
        [
          179.21,
          126.8
        ],
        [
          180.6,
          122.89
        ],
        [
          181.77,
          118.94
        ],
        [
          182.82,
          114.95
        ],
        [
          183.66,
          110.88
        ],
        [
          184.34,
          106.85
        ],
        [
          184.8,
          102.73
        ],
        [
          184.8,
          98.66
        ],
        [
          185.26,
          94.54
        ],
        [
          185.26,
          90.47
        ],
        [
          185.26,
          86.35
        ],
        [
          184.59,
          82.28
        ],
        [
          184.0,
          78.2
        ],
        [
          183.24,
          74.17
        ],
        [
          182.32,
          70.14
        ],
        [
          181.23,
          66.19
        ],
        [
          179.93,
          62.24
        ],
        [
          178.46,
          58.38
        ],
        [
          176.86,
          54.6
        ],
        [
          175.05,
          50.86
        ],
        [
          173.12,
          47.25
        ],
        [
          171.02,
          43.72
        ],
        [
          168.8,
          40.32
        ],
        [
          166.4,
          37.0
        ],
        [
          163.88,
          33.77
        ],
        [
          161.19,
          30.7
        ],
        [
          158.42,
          27.72
        ],
        [
          155.48,
          24.86
        ],
        [
          152.42,
          22.13
        ],
        [
          149.22,
          19.53
        ],
        [
          145.91,
          17.05
        ],
        [
          142.5,
          14.74
        ],
        [
          139.02,
          12.6
        ],
        [
          135.45,
          10.63
        ],
        [
          131.79,
          8.78
        ],
        [
          128.06,
          7.14
        ],
        [
          124.28,
          5.67
        ],
        [
          120.45,
          4.33
        ],
        [
          116.55,
          3.19
        ],
        [
          112.6,
          2.23
        ],
        [
          108.61,
          1.43
        ],
        [
          104.58,
          0.8
        ],
        [
          100.5,
          0.34
        ],
        [
          96.43,
          0.34
        ],
        [
          92.31,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        92.31,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.91,
      "y": 18.1,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 155.69,
      "height": 138.35,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          155.65,
          86.86
        ],
        [
          155.23,
          90.22
        ],
        [
          154.68,
          93.58
        ],
        [
          153.97,
          96.86
        ],
        [
          153.13,
          100.13
        ],
        [
          152.16,
          103.37
        ],
        [
          151.03,
          106.56
        ],
        [
          149.77,
          109.67
        ],
        [
          148.43,
          112.73
        ],
        [
          146.91,
          115.71
        ],
        [
          145.28,
          118.65
        ],
        [
          143.51,
          121.55
        ],
        [
          141.62,
          124.32
        ],
        [
          139.65,
          127.05
        ],
        [
          137.51,
          129.7
        ],
        [
          124.07,
          116.05
        ],
        [
          118.9,
          121.22
        ],
        [
          113.78,
          126.42
        ],
        [
          125.54,
          138.35
        ],
        [
          29.57,
          138.35
        ],
        [
          41.33,
          126.21
        ],
        [
          36.2,
          121.05
        ],
        [
          31.33,
          116.05
        ],
        [
          18.31,
          129.15
        ],
        [
          16.21,
          126.55
        ],
        [
          14.24,
          123.86
        ],
        [
          12.35,
          121.13
        ],
        [
          10.58,
          118.28
        ],
        [
          8.94,
          115.38
        ],
        [
          7.43,
          112.44
        ],
        [
          6.09,
          109.37
        ],
        [
          4.83,
          106.31
        ],
        [
          3.69,
          103.16
        ],
        [
          2.73,
          100.01
        ],
        [
          1.85,
          96.77
        ],
        [
          1.13,
          93.5
        ],
        [
          0.54,
          90.18
        ],
        [
          0.12,
          86.86
        ],
        [
          19.11,
          86.86
        ],
        [
          19.11,
          72.16
        ],
        [
          0.0,
          72.16
        ],
        [
          0.0,
          68.8
        ],
        [
          0.84,
          65.44
        ],
        [
          1.43,
          62.12
        ],
        [
          2.22,
          58.85
        ],
        [
          3.11,
          55.61
        ],
        [
          4.16,
          52.42
        ],
        [
          5.33,
          49.27
        ],
        [
          6.63,
          46.16
        ],
        [
          8.06,
          43.14
        ],
        [
          9.66,
          40.16
        ],
        [
          11.34,
          37.26
        ],
        [
          13.14,
          34.44
        ],
        [
          15.08,
          31.67
        ],
        [
          17.13,
          28.98
        ],
        [
          31.33,
          42.97
        ],
        [
          36.45,
          37.8
        ],
        [
          41.58,
          32.6
        ],
        [
          27.63,
          18.48
        ],
        [
          30.2,
          16.34
        ],
        [
          32.88,
          14.33
        ],
        [
          35.61,
          12.44
        ],
        [
          38.43,
          10.67
        ],
        [
          41.28,
          9.03
        ],
        [
          44.27,
          7.52
        ],
        [
          47.25,
          6.14
        ],
        [
          50.31,
          4.88
        ],
        [
          53.42,
          3.74
        ],
        [
          56.57,
          2.78
        ],
        [
          59.81,
          1.94
        ],
        [
          63.04,
          1.18
        ],
        [
          66.32,
          0.63
        ],
        [
          69.63,
          0.17
        ],
        [
          69.63,
          20.54
        ],
        [
          84.21,
          20.54
        ],
        [
          84.21,
          0.0
        ],
        [
          87.65,
          0.0
        ],
        [
          91.1,
          0.84
        ],
        [
          94.5,
          1.47
        ],
        [
          97.86,
          2.31
        ],
        [
          101.18,
          3.24
        ],
        [
          104.45,
          4.33
        ],
        [
          107.69,
          5.59
        ],
        [
          110.84,
          6.98
        ],
        [
          113.94,
          8.49
        ],
        [
          116.97,
          10.17
        ],
        [
          119.95,
          11.97
        ],
        [
          122.81,
          13.91
        ],
        [
          125.62,
          15.96
        ],
        [
          128.35,
          18.15
        ],
        [
          114.03,
          32.6
        ],
        [
          119.19,
          37.8
        ],
        [
          124.32,
          42.97
        ],
        [
          138.56,
          28.61
        ],
        [
          140.66,
          31.29
        ],
        [
          142.63,
          34.07
        ],
        [
          144.48,
          36.92
        ],
        [
          146.24,
          39.82
        ],
        [
          147.84,
          42.84
        ],
        [
          149.31,
          45.91
        ],
        [
          150.61,
          49.02
        ],
        [
          151.83,
          52.17
        ],
        [
          152.88,
          55.4
        ],
        [
          153.8,
          58.68
        ],
        [
          154.6,
          62.0
        ],
        [
          155.23,
          65.36
        ],
        [
          155.69,
          68.76
        ],
        [
          155.69,
          72.16
        ],
        [
          136.54,
          72.16
        ],
        [
          136.54,
          86.86
        ],
        [
          155.65,
          86.86
        ]
      ],
      "lastCommittedPoint": [
        155.65,
        86.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.52,
      "y": 70.27,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 50.06,
      "height": 45.78,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          22.05,
          9.66
        ],
        [
          21.42,
          9.66
        ],
        [
          20.83,
          9.66
        ],
        [
          20.2,
          9.66
        ],
        [
          19.57,
          9.66
        ],
        [
          18.98,
          9.66
        ],
        [
          18.35,
          9.66
        ],
        [
          17.72,
          9.66
        ],
        [
          17.18,
          9.66
        ],
        [
          16.63,
          9.66
        ],
        [
          16.09,
          9.66
        ],
        [
          15.54,
          9.66
        ],
        [
          15.04,
          10.04
        ],
        [
          14.49,
          10.04
        ],
        [
          13.99,
          10.04
        ],
        [
          13.44,
          10.42
        ],
        [
          12.94,
          10.42
        ],
        [
          12.39,
          10.42
        ],
        [
          11.89,
          10.92
        ],
        [
          11.38,
          10.92
        ],
        [
          10.88,
          11.34
        ],
        [
          10.42,
          11.34
        ],
        [
          9.91,
          11.8
        ],
        [
          9.45,
          11.8
        ],
        [
          8.99,
          12.31
        ],
        [
          8.53,
          12.31
        ],
        [
          8.06,
          12.89
        ],
        [
          7.6,
          12.89
        ],
        [
          7.18,
          13.48
        ],
        [
          6.76,
          13.48
        ],
        [
          6.34,
          14.15
        ],
        [
          5.96,
          14.15
        ],
        [
          5.54,
          14.87
        ],
        [
          5.17,
          14.87
        ],
        [
          4.79,
          15.58
        ],
        [
          4.79,
          15.96
        ],
        [
          4.07,
          16.38
        ],
        [
          4.07,
          16.8
        ],
        [
          3.4,
          17.18
        ],
        [
          3.4,
          17.6
        ],
        [
          2.81,
          18.06
        ],
        [
          2.81,
          18.48
        ],
        [
          2.27,
          18.94
        ],
        [
          2.27,
          19.36
        ],
        [
          1.76,
          19.82
        ],
        [
          1.76,
          20.29
        ],
        [
          1.3,
          20.79
        ],
        [
          1.3,
          21.25
        ],
        [
          0.92,
          21.71
        ],
        [
          0.92,
          22.22
        ],
        [
          0.92,
          22.72
        ],
        [
          0.42,
          23.18
        ],
        [
          0.42,
          23.69
        ],
        [
          0.42,
          24.19
        ],
        [
          0.42,
          24.7
        ],
        [
          0.0,
          25.2
        ],
        [
          0.0,
          25.7
        ],
        [
          0.0,
          26.25
        ],
        [
          0.0,
          26.75
        ],
        [
          0.0,
          27.26
        ],
        [
          0.0,
          27.76
        ],
        [
          0.0,
          28.27
        ],
        [
          0.0,
          28.81
        ],
        [
          0.0,
          29.32
        ],
        [
          0.0,
          30.32
        ],
        [
          0.0,
          31.33
        ],
        [
          0.42,
          32.34
        ],
        [
          0.42,
          33.35
        ],
        [
          1.09,
          34.31
        ],
        [
          1.51,
          35.24
        ],
        [
          1.97,
          36.16
        ],
        [
          2.48,
          37.04
        ],
        [
          3.07,
          37.93
        ],
        [
          3.7,
          38.77
        ],
        [
          4.37,
          39.56
        ],
        [
          5.08,
          40.32
        ],
        [
          5.84,
          41.08
        ],
        [
          6.64,
          41.75
        ],
        [
          7.43,
          42.38
        ],
        [
          8.23,
          42.92
        ],
        [
          9.07,
          43.43
        ],
        [
          9.95,
          43.89
        ],
        [
          10.84,
          44.31
        ],
        [
          11.76,
          44.69
        ],
        [
          12.68,
          44.69
        ],
        [
          13.61,
          45.32
        ],
        [
          14.57,
          45.32
        ],
        [
          15.54,
          45.78
        ],
        [
          16.55,
          45.78
        ],
        [
          17.51,
          45.78
        ],
        [
          18.52,
          45.78
        ],
        [
          19.53,
          45.78
        ],
        [
          21.08,
          45.78
        ],
        [
          22.18,
          45.78
        ],
        [
          23.23,
          45.78
        ],
        [
          24.28,
          45.78
        ],
        [
          25.33,
          45.4
        ],
        [
          26.38,
          45.4
        ],
        [
          27.34,
          44.73
        ],
        [
          28.35,
          44.31
        ],
        [
          29.27,
          43.85
        ],
        [
          30.2,
          43.34
        ],
        [
          31.12,
          42.76
        ],
        [
          31.96,
          42.17
        ],
        [
          32.8,
          41.5
        ],
        [
          33.6,
          40.82
        ],
        [
          34.36,
          40.07
        ],
        [
          34.78,
          39.61
        ],
        [
          35.15,
          39.1
        ],
        [
          35.53,
          38.64
        ],
        [
          35.91,
          38.14
        ],
        [
          35.91,
          37.59
        ],
        [
          36.54,
          37.09
        ],
        [
          36.54,
          36.54
        ],
        [
          37.13,
          35.99
        ],
        [
          37.13,
          35.45
        ],
        [
          37.63,
          34.9
        ],
        [
          37.63,
          34.31
        ],
        [
          38.09,
          33.77
        ],
        [
          38.09,
          33.18
        ],
        [
          38.09,
          32.59
        ],
        [
          38.56,
          32.0
        ],
        [
          38.56,
          31.37
        ],
        [
          38.56,
          30.79
        ],
        [
          38.56,
          30.2
        ],
        [
          38.93,
          29.57
        ],
        [
          38.93,
          28.98
        ],
        [
          38.93,
          28.39
        ],
        [
          38.93,
          27.76
        ],
        [
          38.93,
          27.17
        ],
        [
          38.93,
          26.54
        ],
        [
          38.93,
          25.96
        ],
        [
          38.93,
          25.37
        ],
        [
          38.93,
          24.78
        ],
        [
          38.47,
          24.19
        ],
        [
          50.06,
          0.0
        ],
        [
          22.05,
          9.66
        ]
      ],
      "lastCommittedPoint": [
        22.05,
        9.66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.32,
      "y": 93.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 9.91,
      "height": 9.07,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          8.86,
          7.77
        ],
        [
          8.4,
          8.19
        ],
        [
          7.89,
          8.19
        ],
        [
          7.89,
          8.65
        ],
        [
          7.35,
          8.65
        ],
        [
          6.97,
          8.65
        ],
        [
          6.97,
          9.07
        ],
        [
          6.59,
          9.07
        ],
        [
          6.17,
          9.07
        ],
        [
          5.79,
          9.07
        ],
        [
          5.37,
          9.07
        ],
        [
          4.95,
          9.07
        ],
        [
          4.53,
          9.07
        ],
        [
          4.11,
          9.07
        ],
        [
          3.69,
          9.07
        ],
        [
          3.32,
          9.07
        ],
        [
          2.94,
          9.07
        ],
        [
          2.56,
          8.69
        ],
        [
          2.01,
          8.69
        ],
        [
          2.01,
          8.23
        ],
        [
          1.55,
          8.23
        ],
        [
          1.55,
          7.85
        ],
        [
          1.13,
          7.85
        ],
        [
          1.13,
          7.39
        ],
        [
          0.75,
          7.39
        ],
        [
          0.75,
          6.89
        ],
        [
          0.38,
          6.38
        ],
        [
          0.38,
          6.01
        ],
        [
          0.38,
          5.63
        ],
        [
          0.38,
          5.25
        ],
        [
          0.38,
          4.83
        ],
        [
          0.0,
          4.83
        ],
        [
          0.0,
          4.45
        ],
        [
          0.0,
          4.07
        ],
        [
          0.0,
          3.65
        ],
        [
          0.0,
          3.28
        ],
        [
          0.38,
          2.9
        ],
        [
          0.38,
          2.52
        ],
        [
          0.75,
          2.52
        ],
        [
          0.75,
          2.02
        ],
        [
          1.13,
          2.02
        ],
        [
          1.13,
          1.55
        ],
        [
          1.55,
          1.55
        ],
        [
          1.55,
          1.13
        ],
        [
          2.06,
          1.13
        ],
        [
          2.06,
          0.76
        ],
        [
          2.6,
          0.76
        ],
        [
          2.98,
          0.38
        ],
        [
          3.36,
          0.38
        ],
        [
          3.78,
          0.38
        ],
        [
          4.2,
          0.38
        ],
        [
          4.2,
          0.0
        ],
        [
          4.62,
          0.0
        ],
        [
          5.04,
          0.0
        ],
        [
          5.46,
          0.0
        ],
        [
          5.88,
          0.0
        ],
        [
          6.3,
          0.0
        ],
        [
          6.72,
          0.0
        ],
        [
          7.1,
          0.38
        ],
        [
          7.47,
          0.38
        ],
        [
          7.85,
          0.76
        ],
        [
          8.36,
          1.13
        ],
        [
          8.73,
          1.51
        ],
        [
          9.11,
          1.89
        ],
        [
          9.11,
          2.35
        ],
        [
          9.53,
          2.35
        ],
        [
          9.53,
          2.81
        ],
        [
          9.53,
          3.32
        ],
        [
          9.91,
          3.32
        ],
        [
          9.91,
          3.82
        ],
        [
          9.91,
          4.33
        ],
        [
          9.91,
          4.87
        ],
        [
          9.91,
          5.42
        ],
        [
          9.91,
          5.92
        ],
        [
          9.91,
          6.43
        ],
        [
          9.49,
          6.89
        ],
        [
          9.49,
          7.35
        ],
        [
          9.03,
          7.35
        ],
        [
          9.03,
          7.77
        ]
      ],
      "lastCommittedPoint": [
        9.03,
        7.77
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.86,
      "y": 183.67,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 12.6,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605289,
      "link": null,
      "locked": false,
      "points": [
        [
          65.27,
          0.0
        ],
        [
          14.53,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          6.3
        ],
        [
          14.53,
          12.6
        ],
        [
          65.27,
          12.6
        ],
        [
          79.8,
          6.3
        ],
        [
          79.8,
          0.0
        ],
        [
          65.27,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        65.27,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -131.24,
      "y": 216.27,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Application Performance Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Performance Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
