{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.85,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 256.2,
      "height": 344.4,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          128.06,
          0.0
        ],
        [
          127.47,
          3.32
        ],
        [
          125.67,
          7.01
        ],
        [
          122.64,
          11.0
        ],
        [
          118.36,
          15.2
        ],
        [
          112.77,
          19.45
        ],
        [
          105.88,
          23.69
        ],
        [
          97.65,
          27.8
        ],
        [
          88.08,
          31.71
        ],
        [
          77.03,
          35.28
        ],
        [
          64.6,
          38.43
        ],
        [
          50.74,
          41.08
        ],
        [
          35.32,
          43.09
        ],
        [
          18.44,
          44.35
        ],
        [
          0.0,
          44.81
        ],
        [
          0.0,
          224.03
        ],
        [
          1.89,
          237.01
        ],
        [
          7.1,
          249.86
        ],
        [
          15.12,
          262.37
        ],
        [
          25.41,
          274.47
        ],
        [
          37.34,
          286.02
        ],
        [
          50.4,
          296.94
        ],
        [
          64.05,
          307.02
        ],
        [
          77.66,
          316.18
        ],
        [
          90.72,
          324.24
        ],
        [
          102.69,
          331.17
        ],
        [
          112.94,
          336.76
        ],
        [
          120.96,
          340.91
        ],
        [
          126.21,
          343.52
        ],
        [
          128.06,
          344.4
        ],
        [
          129.91,
          343.52
        ],
        [
          135.16,
          340.96
        ],
        [
          143.18,
          336.84
        ],
        [
          153.47,
          331.25
        ],
        [
          165.44,
          324.41
        ],
        [
          178.5,
          316.34
        ],
        [
          192.15,
          307.23
        ],
        [
          205.76,
          297.19
        ],
        [
          218.86,
          286.36
        ],
        [
          230.79,
          274.85
        ],
        [
          241.08,
          262.75
        ],
        [
          249.1,
          250.28
        ],
        [
          254.35,
          237.47
        ],
        [
          256.2,
          224.49
        ],
        [
          256.2,
          44.86
        ],
        [
          237.22,
          44.39
        ],
        [
          219.91,
          43.05
        ],
        [
          204.29,
          40.95
        ],
        [
          190.26,
          38.22
        ],
        [
          177.79,
          34.94
        ],
        [
          166.87,
          31.25
        ],
        [
          157.38,
          27.26
        ],
        [
          149.31,
          23.06
        ],
        [
          142.63,
          18.77
        ],
        [
          137.26,
          14.53
        ],
        [
          133.14,
          10.42
        ],
        [
          130.29,
          6.55
        ],
        [
          128.61,
          3.02
        ],
        [
          128.06,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        128.06,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.63,
      "y": 28.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.86,
      "height": 134.74,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1.18,
          0.84
        ],
        [
          2.35,
          1.64
        ],
        [
          3.53,
          2.44
        ],
        [
          4.7,
          3.23
        ],
        [
          5.92,
          3.99
        ],
        [
          7.14,
          4.75
        ],
        [
          8.36,
          5.5
        ],
        [
          9.62,
          6.22
        ],
        [
          10.84,
          6.93
        ],
        [
          12.1,
          7.6
        ],
        [
          13.36,
          8.27
        ],
        [
          14.66,
          8.9
        ],
        [
          15.92,
          9.53
        ],
        [
          17.22,
          10.16
        ],
        [
          23.48,
          12.73
        ],
        [
          29.78,
          15.12
        ],
        [
          36.12,
          17.3
        ],
        [
          42.55,
          19.32
        ],
        [
          49.01,
          21.13
        ],
        [
          55.52,
          22.76
        ],
        [
          62.12,
          24.19
        ],
        [
          68.71,
          25.45
        ],
        [
          75.35,
          26.5
        ],
        [
          81.98,
          27.38
        ],
        [
          88.7,
          28.06
        ],
        [
          95.42,
          28.52
        ],
        [
          102.14,
          28.52
        ],
        [
          108.86,
          28.9
        ],
        [
          108.86,
          134.74
        ],
        [
          0.0,
          134.74
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 28.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 134.4,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          28.56
        ],
        [
          6.64,
          28.56
        ],
        [
          13.27,
          28.18
        ],
        [
          19.87,
          27.72
        ],
        [
          26.46,
          27.05
        ],
        [
          33.05,
          26.21
        ],
        [
          39.61,
          25.2
        ],
        [
          46.07,
          23.98
        ],
        [
          52.58,
          22.64
        ],
        [
          59.01,
          21.04
        ],
        [
          65.39,
          19.32
        ],
        [
          71.74,
          17.39
        ],
        [
          78.04,
          15.29
        ],
        [
          84.25,
          13.02
        ],
        [
          90.43,
          10.58
        ],
        [
          91.85,
          9.95
        ],
        [
          93.24,
          9.28
        ],
        [
          94.63,
          8.65
        ],
        [
          96.01,
          7.94
        ],
        [
          97.4,
          7.22
        ],
        [
          98.74,
          6.51
        ],
        [
          100.09,
          5.75
        ],
        [
          101.43,
          5.0
        ],
        [
          102.73,
          4.2
        ],
        [
          104.08,
          3.4
        ],
        [
          105.38,
          2.6
        ],
        [
          106.64,
          1.76
        ],
        [
          107.94,
          0.88
        ],
        [
          109.2,
          0.0
        ],
        [
          109.2,
          134.4
        ],
        [
          0.0,
          134.4
        ],
        [
          0.0,
          28.56
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        28.56
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.29,
      "y": 176.06,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.57,
      "height": 150.65,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          57.96,
          120.12
        ],
        [
          50.15,
          114.49
        ],
        [
          42.88,
          108.86
        ],
        [
          36.16,
          103.28
        ],
        [
          29.95,
          97.78
        ],
        [
          24.32,
          92.32
        ],
        [
          19.24,
          86.98
        ],
        [
          14.74,
          81.69
        ],
        [
          10.79,
          76.48
        ],
        [
          7.43,
          71.4
        ],
        [
          4.66,
          66.44
        ],
        [
          2.52,
          61.61
        ],
        [
          0.97,
          56.91
        ],
        [
          0.0,
          52.37
        ],
        [
          0.0,
          47.96
        ],
        [
          0.0,
          0.0
        ],
        [
          108.57,
          0.0
        ],
        [
          108.57,
          150.65
        ],
        [
          104.83,
          148.68
        ],
        [
          101.09,
          146.66
        ],
        [
          97.4,
          144.61
        ],
        [
          93.7,
          142.55
        ],
        [
          90.05,
          140.45
        ],
        [
          86.39,
          138.31
        ],
        [
          82.78,
          136.16
        ],
        [
          79.17,
          133.94
        ],
        [
          75.56,
          131.71
        ],
        [
          72.03,
          129.49
        ],
        [
          68.46,
          127.18
        ],
        [
          64.93,
          124.87
        ],
        [
          61.45,
          122.51
        ],
        [
          57.96,
          120.12
        ]
      ],
      "lastCommittedPoint": [
        57.96,
        120.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.21,
      "y": 329.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 0.67,
      "height": 0.0,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.67,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.68,
      "y": 176.07,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.86,
      "height": 150.61,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605224,
      "link": null,
      "locked": false,
      "points": [
        [
          108.86,
          47.96
        ],
        [
          108.86,
          52.37
        ],
        [
          107.6,
          56.91
        ],
        [
          106.05,
          61.61
        ],
        [
          103.86,
          66.44
        ],
        [
          101.09,
          71.4
        ],
        [
          97.73,
          76.48
        ],
        [
          93.78,
          81.69
        ],
        [
          89.25,
          86.94
        ],
        [
          84.16,
          92.31
        ],
        [
          78.54,
          97.77
        ],
        [
          72.32,
          103.27
        ],
        [
          65.56,
          108.86
        ],
        [
          58.29,
          114.45
        ],
        [
          50.48,
          120.12
        ],
        [
          47.04,
          122.51
        ],
        [
          43.51,
          124.86
        ],
        [
          40.02,
          127.17
        ],
        [
          36.45,
          129.48
        ],
        [
          32.92,
          131.75
        ],
        [
          29.31,
          133.98
        ],
        [
          25.74,
          136.16
        ],
        [
          22.09,
          138.34
        ],
        [
          18.48,
          140.49
        ],
        [
          14.82,
          142.54
        ],
        [
          11.13,
          144.64
        ],
        [
          7.43,
          146.66
        ],
        [
          3.69,
          148.68
        ],
        [
          0.0,
          150.61
        ],
        [
          0.0,
          0.0
        ],
        [
          108.86,
          0.0
        ],
        [
          108.86,
          47.96
        ]
      ],
      "lastCommittedPoint": [
        108.86,
        47.96
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -14.75,
      "y": 364.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NSG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NSG",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
