{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.28,
      "y": -12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          321.72,
          336.0
        ],
        [
          14.28,
          336.0
        ],
        [
          12.68,
          336.0
        ],
        [
          11.09,
          335.62
        ],
        [
          9.58,
          335.12
        ],
        [
          8.15,
          334.49
        ],
        [
          6.76,
          333.69
        ],
        [
          5.5,
          332.77
        ],
        [
          4.33,
          331.67
        ],
        [
          3.23,
          330.5
        ],
        [
          2.31,
          329.24
        ],
        [
          1.51,
          327.85
        ],
        [
          0.88,
          326.42
        ],
        [
          0.38,
          324.91
        ],
        [
          0.38,
          323.32
        ],
        [
          0.0,
          321.72
        ],
        [
          0.0,
          14.28
        ],
        [
          0.0,
          12.68
        ],
        [
          0.38,
          11.09
        ],
        [
          0.88,
          9.58
        ],
        [
          1.51,
          8.15
        ],
        [
          2.31,
          6.76
        ],
        [
          3.23,
          5.5
        ],
        [
          4.33,
          4.33
        ],
        [
          5.5,
          3.23
        ],
        [
          6.76,
          2.31
        ],
        [
          8.15,
          1.51
        ],
        [
          9.58,
          0.88
        ],
        [
          11.09,
          0.38
        ],
        [
          12.68,
          0.38
        ],
        [
          14.28,
          0.0
        ],
        [
          322.56,
          0.0
        ],
        [
          323.99,
          0.0
        ],
        [
          325.42,
          0.38
        ],
        [
          326.8,
          0.88
        ],
        [
          328.15,
          1.51
        ],
        [
          329.45,
          2.31
        ],
        [
          330.67,
          3.23
        ],
        [
          331.8,
          4.33
        ],
        [
          332.81,
          5.5
        ],
        [
          333.73,
          6.76
        ],
        [
          334.53,
          8.15
        ],
        [
          335.16,
          9.58
        ],
        [
          335.62,
          11.09
        ],
        [
          335.62,
          12.68
        ],
        [
          336.0,
          14.28
        ],
        [
          336.0,
          322.56
        ],
        [
          336.0,
          323.99
        ],
        [
          335.62,
          325.42
        ],
        [
          335.12,
          326.8
        ],
        [
          334.49,
          328.15
        ],
        [
          333.69,
          329.45
        ],
        [
          332.77,
          330.67
        ],
        [
          331.72,
          331.8
        ],
        [
          330.5,
          332.81
        ],
        [
          329.24,
          333.73
        ],
        [
          327.85,
          334.53
        ],
        [
          326.42,
          335.16
        ],
        [
          324.91,
          335.62
        ],
        [
          323.32,
          335.62
        ],
        [
          321.72,
          336.0
        ]
      ],
      "lastCommittedPoint": [
        321.72,
        336.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.68,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 311.64,
      "height": 311.64,
      "seed": 1605526074,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          1.68,
          0.0
        ],
        [
          1.3,
          0.0
        ],
        [
          0.8,
          0.0
        ],
        [
          0.8,
          0.38
        ],
        [
          0.38,
          0.38
        ],
        [
          0.38,
          0.8
        ],
        [
          0.38,
          1.3
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          1.68
        ],
        [
          0.0,
          309.96
        ],
        [
          0.0,
          310.34
        ],
        [
          0.0,
          310.84
        ],
        [
          0.38,
          310.84
        ],
        [
          0.38,
          311.26
        ],
        [
          0.8,
          311.26
        ],
        [
          1.3,
          311.26
        ],
        [
          1.3,
          311.64
        ],
        [
          1.68,
          311.64
        ],
        [
          309.96,
          311.64
        ],
        [
          310.34,
          311.64
        ],
        [
          310.84,
          311.64
        ],
        [
          310.84,
          311.26
        ],
        [
          311.26,
          311.26
        ],
        [
          311.26,
          310.84
        ],
        [
          311.26,
          310.34
        ],
        [
          311.64,
          310.34
        ],
        [
          311.64,
          309.96
        ],
        [
          311.64,
          1.68
        ],
        [
          311.64,
          1.3
        ],
        [
          311.64,
          0.8
        ],
        [
          311.26,
          0.8
        ],
        [
          311.26,
          0.38
        ],
        [
          310.84,
          0.38
        ],
        [
          310.34,
          0.38
        ],
        [
          310.34,
          0.0
        ],
        [
          309.96,
          0.0
        ],
        [
          1.68,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        1.68,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.72,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 1442872748,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          71.4,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          0.0
        ],
        [
          71.4,
          0.0
        ],
        [
          71.4,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        71.4,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.93,
      "y": 87.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 47.33,
      "height": 48.13,
      "seed": 554819432,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          48.13
        ],
        [
          47.33,
          48.13
        ],
        [
          47.33,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          48.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        48.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.92,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 664983516,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          71.4,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          0.0
        ],
        [
          71.4,
          0.0
        ],
        [
          71.4,
          1.18
        ],
        [
          71.4,
          4.2
        ],
        [
          70.98,
          8.74
        ],
        [
          70.98,
          14.49
        ],
        [
          70.98,
          21.17
        ],
        [
          70.98,
          28.43
        ],
        [
          70.98,
          35.99
        ],
        [
          70.98,
          43.55
        ],
        [
          70.98,
          50.78
        ],
        [
          70.98,
          57.37
        ],
        [
          70.98,
          63.04
        ],
        [
          70.98,
          67.49
        ],
        [
          70.98,
          70.35
        ],
        [
          71.4,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        71.4,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.13,
      "y": 87.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 47.33,
      "height": 48.13,
      "seed": 766020918,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          48.13
        ],
        [
          47.33,
          48.13
        ],
        [
          47.33,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          48.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        48.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.72,
      "y": 159.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 1909754145,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          71.4,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          0.0
        ],
        [
          71.4,
          0.0
        ],
        [
          71.4,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        71.4,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.73,
      "y": 171.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.13,
      "height": 48.13,
      "seed": 661902211,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          48.13
        ],
        [
          48.13,
          48.13
        ],
        [
          48.13,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          48.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        48.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.92,
      "y": 159.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 1350652889,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          71.4,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          0.0
        ],
        [
          71.4,
          0.0
        ],
        [
          71.4,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        71.4,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.93,
      "y": 171.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.13,
      "height": 48.13,
      "seed": 752438192,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          48.13
        ],
        [
          48.13,
          48.13
        ],
        [
          48.13,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          48.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        48.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.92,
      "y": 159.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 71.4,
      "seed": 34138904,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          70.6,
          71.4
        ],
        [
          0.0,
          71.4
        ],
        [
          0.0,
          0.0
        ],
        [
          71.4,
          0.0
        ],
        [
          70.6,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        70.6,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.13,
      "y": 171.66,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.13,
      "height": 48.13,
      "seed": 462895936,
      "groupIds": [
        "bJAJwDCgkSixOYaU9tip",
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606955,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          48.13
        ],
        [
          48.13,
          48.13
        ],
        [
          48.13,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          48.13
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        48.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": 23.72,
      "y": 343.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Zag4e7GHTiPJ6ppvVGS6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Container Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Registry",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
