{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.91,
      "y": -15.37,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 335.87,
      "height": 188.58,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585782,
      "link": null,
      "locked": false,
      "points": [
        [
          335.87,
          47.12
        ],
        [
          334.57,
          40.44
        ],
        [
          330.83,
          34.27
        ],
        [
          324.78,
          28.64
        ],
        [
          316.72,
          23.52
        ],
        [
          306.81,
          18.94
        ],
        [
          295.21,
          14.82
        ],
        [
          282.24,
          11.25
        ],
        [
          267.96,
          8.19
        ],
        [
          252.67,
          5.58
        ],
        [
          236.58,
          3.48
        ],
        [
          219.82,
          1.84
        ],
        [
          202.69,
          0.71
        ],
        [
          185.3,
          0.0
        ],
        [
          167.91,
          0.0
        ],
        [
          150.52,
          0.0
        ],
        [
          133.14,
          0.71
        ],
        [
          116.0,
          1.84
        ],
        [
          99.24,
          3.48
        ],
        [
          83.16,
          5.58
        ],
        [
          67.87,
          8.19
        ],
        [
          53.63,
          11.25
        ],
        [
          40.61,
          14.82
        ],
        [
          29.06,
          18.94
        ],
        [
          19.15,
          23.52
        ],
        [
          11.08,
          28.64
        ],
        [
          5.08,
          34.27
        ],
        [
          1.3,
          40.44
        ],
        [
          0.0,
          47.12
        ],
        [
          0.0,
          47.62
        ],
        [
          0.0,
          48.0
        ],
        [
          0.0,
          48.51
        ],
        [
          0.0,
          49.01
        ],
        [
          0.0,
          49.56
        ],
        [
          0.0,
          49.93
        ],
        [
          0.0,
          50.31
        ],
        [
          0.0,
          50.69
        ],
        [
          0.0,
          143.09
        ],
        [
          1.3,
          149.56
        ],
        [
          5.08,
          155.52
        ],
        [
          11.08,
          160.94
        ],
        [
          19.15,
          165.9
        ],
        [
          29.06,
          170.31
        ],
        [
          40.61,
          174.25
        ],
        [
          53.63,
          177.7
        ],
        [
          67.87,
          180.68
        ],
        [
          83.16,
          183.2
        ],
        [
          99.24,
          185.22
        ],
        [
          116.0,
          186.77
        ],
        [
          133.14,
          187.9
        ],
        [
          150.52,
          188.58
        ],
        [
          167.91,
          188.58
        ],
        [
          185.3,
          188.58
        ],
        [
          202.69,
          187.9
        ],
        [
          219.82,
          186.77
        ],
        [
          236.58,
          185.22
        ],
        [
          252.67,
          183.2
        ],
        [
          267.96,
          180.68
        ],
        [
          282.24,
          177.7
        ],
        [
          295.21,
          174.25
        ],
        [
          306.81,
          170.31
        ],
        [
          316.72,
          165.9
        ],
        [
          324.78,
          160.94
        ],
        [
          330.83,
          155.52
        ],
        [
          334.57,
          149.56
        ],
        [
          335.87,
          143.09
        ],
        [
          335.87,
          50.52
        ],
        [
          335.87,
          50.1
        ],
        [
          335.87,
          49.68
        ],
        [
          335.87,
          49.18
        ],
        [
          335.87,
          48.67
        ],
        [
          335.87,
          48.17
        ],
        [
          335.87,
          47.79
        ],
        [
          335.87,
          47.29
        ]
      ],
      "lastCommittedPoint": [
        335.87,
        47.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -152.04,
      "y": 53.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 304.2,
      "height": 104.71,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585782,
      "link": null,
      "locked": false,
      "points": [
        [
          263.42,
          93.87
        ],
        [
          255.57,
          95.47
        ],
        [
          247.71,
          96.94
        ],
        [
          239.82,
          98.24
        ],
        [
          231.88,
          99.46
        ],
        [
          223.94,
          100.55
        ],
        [
          216.0,
          101.51
        ],
        [
          208.06,
          102.35
        ],
        [
          200.08,
          103.07
        ],
        [
          192.06,
          103.66
        ],
        [
          184.08,
          104.12
        ],
        [
          176.1,
          104.12
        ],
        [
          168.08,
          104.71
        ],
        [
          160.06,
          104.71
        ],
        [
          152.04,
          104.71
        ],
        [
          144.01,
          104.71
        ],
        [
          136.03,
          104.71
        ],
        [
          128.01,
          104.71
        ],
        [
          120.03,
          104.12
        ],
        [
          112.01,
          103.66
        ],
        [
          104.03,
          103.07
        ],
        [
          96.09,
          102.35
        ],
        [
          88.11,
          101.51
        ],
        [
          80.17,
          100.55
        ],
        [
          72.24,
          99.46
        ],
        [
          64.34,
          98.24
        ],
        [
          56.4,
          96.94
        ],
        [
          48.55,
          95.47
        ],
        [
          40.69,
          93.87
        ],
        [
          33.89,
          92.11
        ],
        [
          27.84,
          90.34
        ],
        [
          22.55,
          88.62
        ],
        [
          17.89,
          86.9
        ],
        [
          13.9,
          85.26
        ],
        [
          10.54,
          83.66
        ],
        [
          7.68,
          82.15
        ],
        [
          5.37,
          80.72
        ],
        [
          3.52,
          79.38
        ],
        [
          2.1,
          78.16
        ],
        [
          1.09,
          77.07
        ],
        [
          0.37,
          76.1
        ],
        [
          0.0,
          75.26
        ],
        [
          0.0,
          74.63
        ],
        [
          0.0,
          0.0
        ],
        [
          6.59,
          3.61
        ],
        [
          14.23,
          6.93
        ],
        [
          22.8,
          9.95
        ],
        [
          32.17,
          12.73
        ],
        [
          42.25,
          15.2
        ],
        [
          53.0,
          17.43
        ],
        [
          64.3,
          19.36
        ],
        [
          76.1,
          21.04
        ],
        [
          88.28,
          22.47
        ],
        [
          100.75,
          23.6
        ],
        [
          113.44,
          24.49
        ],
        [
          126.29,
          25.12
        ],
        [
          139.18,
          25.49
        ],
        [
          152.04,
          25.49
        ],
        [
          164.89,
          25.49
        ],
        [
          177.78,
          25.12
        ],
        [
          190.63,
          24.49
        ],
        [
          203.36,
          23.56
        ],
        [
          215.83,
          22.43
        ],
        [
          228.01,
          21.0
        ],
        [
          239.77,
          19.32
        ],
        [
          251.11,
          17.35
        ],
        [
          261.87,
          15.12
        ],
        [
          271.95,
          12.64
        ],
        [
          281.31,
          9.91
        ],
        [
          289.88,
          6.89
        ],
        [
          297.52,
          3.57
        ],
        [
          304.2,
          0.0
        ],
        [
          304.2,
          74.63
        ],
        [
          304.2,
          75.26
        ],
        [
          303.7,
          76.06
        ],
        [
          302.98,
          77.03
        ],
        [
          301.93,
          78.16
        ],
        [
          300.51,
          79.38
        ],
        [
          298.62,
          80.72
        ],
        [
          296.26,
          82.19
        ],
        [
          293.41,
          83.75
        ],
        [
          290.01,
          85.34
        ],
        [
          286.06,
          87.02
        ],
        [
          281.44,
          88.7
        ],
        [
          276.15,
          90.43
        ],
        [
          270.14,
          92.15
        ],
        [
          263.42,
          93.87
        ]
      ],
      "lastCommittedPoint": [
        263.42,
        93.87
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -152.04,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 304.08,
      "height": 63.38,
      "seed": 1442872748,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585782,
      "link": null,
      "locked": false,
      "points": [
        [
          152.04,
          0.0
        ],
        [
          160.06,
          0.0
        ],
        [
          168.08,
          0.0
        ],
        [
          176.11,
          0.0
        ],
        [
          184.09,
          0.63
        ],
        [
          192.07,
          1.13
        ],
        [
          200.05,
          1.72
        ],
        [
          208.03,
          2.48
        ],
        [
          216.01,
          3.36
        ],
        [
          223.94,
          4.37
        ],
        [
          231.84,
          5.5
        ],
        [
          239.74,
          6.76
        ],
        [
          247.63,
          8.19
        ],
        [
          255.49,
          9.7
        ],
        [
          263.34,
          11.34
        ],
        [
          270.14,
          13.15
        ],
        [
          276.15,
          14.95
        ],
        [
          281.48,
          16.76
        ],
        [
          286.1,
          18.52
        ],
        [
          290.14,
          20.29
        ],
        [
          293.54,
          21.97
        ],
        [
          296.35,
          23.56
        ],
        [
          298.7,
          25.12
        ],
        [
          300.55,
          26.59
        ],
        [
          301.98,
          27.89
        ],
        [
          303.03,
          29.11
        ],
        [
          303.7,
          30.16
        ],
        [
          304.08,
          31.04
        ],
        [
          304.08,
          31.75
        ],
        [
          304.08,
          32.47
        ],
        [
          303.7,
          33.35
        ],
        [
          303.03,
          34.4
        ],
        [
          301.98,
          35.62
        ],
        [
          300.55,
          36.92
        ],
        [
          298.66,
          38.35
        ],
        [
          296.35,
          39.9
        ],
        [
          293.5,
          41.5
        ],
        [
          290.09,
          43.18
        ],
        [
          286.1,
          44.94
        ],
        [
          281.44,
          46.7
        ],
        [
          276.15,
          48.51
        ],
        [
          270.1,
          50.27
        ],
        [
          263.34,
          52.08
        ],
        [
          255.49,
          53.72
        ],
        [
          247.63,
          55.27
        ],
        [
          239.74,
          56.66
        ],
        [
          231.84,
          57.92
        ],
        [
          223.94,
          59.05
        ],
        [
          216.01,
          60.1
        ],
        [
          208.03,
          60.94
        ],
        [
          200.05,
          61.7
        ],
        [
          192.07,
          62.33
        ],
        [
          184.09,
          62.83
        ],
        [
          176.11,
          62.83
        ],
        [
          168.08,
          63.38
        ],
        [
          160.06,
          63.38
        ],
        [
          152.04,
          63.38
        ],
        [
          144.02,
          63.38
        ],
        [
          136.04,
          63.38
        ],
        [
          128.02,
          63.38
        ],
        [
          120.04,
          62.83
        ],
        [
          112.01,
          62.33
        ],
        [
          104.03,
          61.7
        ],
        [
          96.1,
          60.94
        ],
        [
          88.12,
          60.1
        ],
        [
          80.18,
          59.05
        ],
        [
          72.28,
          57.92
        ],
        [
          64.39,
          56.66
        ],
        [
          56.49,
          55.27
        ],
        [
          48.64,
          53.72
        ],
        [
          40.78,
          52.08
        ],
        [
          33.98,
          50.27
        ],
        [
          27.93,
          48.47
        ],
        [
          22.64,
          46.7
        ],
        [
          17.98,
          44.9
        ],
        [
          13.99,
          43.18
        ],
        [
          10.58,
          41.5
        ],
        [
          7.73,
          39.86
        ],
        [
          5.42,
          38.35
        ],
        [
          3.57,
          36.88
        ],
        [
          2.14,
          35.57
        ],
        [
          1.09,
          34.4
        ],
        [
          0.42,
          33.35
        ],
        [
          0.0,
          32.47
        ],
        [
          0.0,
          31.75
        ],
        [
          0.0,
          31.04
        ],
        [
          0.42,
          30.16
        ],
        [
          1.09,
          29.11
        ],
        [
          2.14,
          27.93
        ],
        [
          3.57,
          26.59
        ],
        [
          5.46,
          25.16
        ],
        [
          7.77,
          23.6
        ],
        [
          10.63,
          21.97
        ],
        [
          14.03,
          20.29
        ],
        [
          18.02,
          18.52
        ],
        [
          22.68,
          16.76
        ],
        [
          27.97,
          14.95
        ],
        [
          34.02,
          13.15
        ],
        [
          40.78,
          11.34
        ],
        [
          48.64,
          9.7
        ],
        [
          56.49,
          8.19
        ],
        [
          64.39,
          6.76
        ],
        [
          72.28,
          5.5
        ],
        [
          80.18,
          4.37
        ],
        [
          88.12,
          3.36
        ],
        [
          96.1,
          2.48
        ],
        [
          104.03,
          1.72
        ],
        [
          112.01,
          1.13
        ],
        [
          120.04,
          0.63
        ],
        [
          128.02,
          0.63
        ],
        [
          136.04,
          0.04
        ],
        [
          144.02,
          0.04
        ],
        [
          152.04,
          0.04
        ]
      ],
      "lastCommittedPoint": [
        152.04,
        0.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwaTafBdciRBfdlLiacL",
      "type": "text",
      "x": -129.97,
      "y": 193.21,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1695857581,
      "version": 5,
      "versionNonce": 555819431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Persistent Volume",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent Volume",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
