{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.2,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          320.92,
          0.0
        ],
        [
          14.24,
          0.0
        ],
        [
          12.64,
          0.0
        ],
        [
          11.09,
          0.38
        ],
        [
          9.57,
          0.88
        ],
        [
          8.1,
          1.51
        ],
        [
          6.76,
          2.31
        ],
        [
          5.46,
          3.23
        ],
        [
          4.28,
          4.28
        ],
        [
          3.23,
          5.5
        ],
        [
          2.31,
          6.76
        ],
        [
          1.51,
          8.15
        ],
        [
          0.88,
          9.58
        ],
        [
          0.42,
          11.09
        ],
        [
          0.42,
          12.68
        ],
        [
          0.0,
          14.28
        ],
        [
          0.0,
          322.56
        ],
        [
          0.0,
          323.99
        ],
        [
          0.42,
          325.42
        ],
        [
          0.88,
          326.8
        ],
        [
          1.51,
          328.15
        ],
        [
          2.31,
          329.45
        ],
        [
          3.23,
          330.67
        ],
        [
          4.28,
          331.8
        ],
        [
          5.46,
          332.81
        ],
        [
          6.76,
          333.73
        ],
        [
          8.1,
          334.53
        ],
        [
          9.57,
          335.16
        ],
        [
          11.09,
          335.62
        ],
        [
          12.64,
          335.62
        ],
        [
          14.24,
          336.0
        ],
        [
          321.76,
          336.0
        ],
        [
          323.36,
          336.0
        ],
        [
          324.91,
          335.62
        ],
        [
          326.42,
          335.12
        ],
        [
          327.89,
          334.49
        ],
        [
          329.28,
          333.69
        ],
        [
          330.54,
          332.77
        ],
        [
          331.71,
          331.67
        ],
        [
          332.76,
          330.5
        ],
        [
          333.73,
          329.24
        ],
        [
          334.49,
          327.85
        ],
        [
          335.16,
          326.42
        ],
        [
          335.62,
          324.91
        ],
        [
          335.62,
          323.32
        ],
        [
          336.0,
          321.72
        ],
        [
          336.0,
          14.28
        ],
        [
          336.0,
          12.68
        ],
        [
          335.28,
          11.09
        ],
        [
          334.7,
          9.58
        ],
        [
          333.98,
          8.15
        ],
        [
          333.1,
          6.76
        ],
        [
          332.09,
          5.5
        ],
        [
          331.0,
          4.28
        ],
        [
          329.78,
          3.23
        ],
        [
          328.48,
          2.31
        ],
        [
          327.05,
          1.51
        ],
        [
          325.62,
          0.88
        ],
        [
          324.11,
          0.38
        ],
        [
          322.52,
          0.38
        ],
        [
          320.92,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        320.92,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.35,
      "y": 12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.59,
      "height": 310.8,
      "seed": 1605526074,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          309.75,
          309.12
        ],
        [
          309.75,
          309.5
        ],
        [
          309.75,
          310.0
        ],
        [
          309.37,
          310.0
        ],
        [
          309.37,
          310.42
        ],
        [
          308.95,
          310.42
        ],
        [
          308.45,
          310.42
        ],
        [
          308.45,
          310.8
        ],
        [
          308.07,
          310.8
        ],
        [
          1.39,
          310.8
        ],
        [
          0.88,
          310.8
        ],
        [
          0.38,
          310.42
        ],
        [
          0.0,
          310.0
        ],
        [
          0.0,
          309.5
        ],
        [
          0.0,
          309.12
        ],
        [
          0.0,
          1.68
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          0.8
        ],
        [
          0.38,
          0.38
        ],
        [
          0.88,
          0.38
        ],
        [
          0.88,
          0.0
        ],
        [
          1.39,
          0.0
        ],
        [
          308.91,
          0.0
        ],
        [
          309.29,
          0.0
        ],
        [
          309.79,
          0.0
        ],
        [
          309.79,
          0.38
        ],
        [
          310.21,
          0.38
        ],
        [
          310.21,
          0.8
        ],
        [
          310.21,
          1.3
        ],
        [
          310.59,
          1.3
        ],
        [
          310.59,
          1.68
        ],
        [
          309.75,
          309.12
        ]
      ],
      "lastCommittedPoint": [
        309.75,
        309.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.0,
      "y": 63.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 58.8,
      "seed": 1442872748,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          112.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ],
        [
          113.4,
          58.8
        ],
        [
          112.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        112.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.57,
      "y": 74.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 89.75,
      "height": 34.94,
      "seed": 554819432,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          89.75,
          34.94
        ],
        [
          0.0,
          34.94
        ],
        [
          0.0,
          0.0
        ],
        [
          88.95,
          0.0
        ],
        [
          89.75,
          34.94
        ]
      ],
      "lastCommittedPoint": [
        89.75,
        34.94
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 58.83,
      "y": 88.25,
      "width": 8.34,
      "height": 8.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 11,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031807222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.0,
      "y": 134.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 58.8,
      "seed": 766020918,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          58.8
        ],
        [
          113.4,
          58.8
        ],
        [
          113.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        58.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.42,
      "y": 146.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 89.75,
      "height": 34.94,
      "seed": 1909754145,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          89.75,
          0.0
        ],
        [
          89.75,
          34.94
        ],
        [
          0.0,
          34.94
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": 121.83,
      "y": 159.65,
      "width": 8.34,
      "height": 8.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 11,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031807222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.0,
      "y": 134.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 113.4,
      "height": 58.8,
      "seed": 1350652889,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          112.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          58.8
        ],
        [
          113.4,
          58.8
        ],
        [
          112.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        112.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.57,
      "y": 146.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 89.75,
      "height": 34.94,
      "seed": 752438192,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          89.75,
          34.94
        ],
        [
          0.0,
          34.94
        ],
        [
          0.0,
          0.0
        ],
        [
          89.75,
          0.0
        ],
        [
          89.75,
          34.94
        ]
      ],
      "lastCommittedPoint": [
        89.75,
        34.94
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7JQdGXLJ1h4lBz5Y5xs",
      "type": "ellipse",
      "x": -4.17,
      "y": 159.65,
      "width": 8.34,
      "height": 8.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1004227309,
      "version": 11,
      "versionNonce": 1081572021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031807222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.0,
      "y": 197.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 285.6,
      "height": 71.1,
      "seed": 462895936,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585536,
      "link": null,
      "locked": false,
      "points": [
        [
          273.04,
          33.64
        ],
        [
          269.6,
          35.36
        ],
        [
          265.27,
          37.38
        ],
        [
          260.15,
          39.56
        ],
        [
          254.14,
          41.91
        ],
        [
          247.25,
          44.31
        ],
        [
          239.44,
          46.74
        ],
        [
          230.75,
          49.14
        ],
        [
          221.13,
          51.41
        ],
        [
          210.59,
          53.46
        ],
        [
          199.08,
          55.31
        ],
        [
          186.6,
          56.87
        ],
        [
          173.16,
          58.04
        ],
        [
          158.72,
          58.8
        ],
        [
          143.22,
          58.8
        ],
        [
          125.7,
          58.8
        ],
        [
          109.66,
          58.17
        ],
        [
          95.09,
          57.08
        ],
        [
          81.9,
          55.65
        ],
        [
          70.01,
          53.97
        ],
        [
          59.39,
          52.04
        ],
        [
          49.94,
          49.94
        ],
        [
          41.66,
          47.75
        ],
        [
          34.48,
          45.48
        ],
        [
          28.31,
          43.22
        ],
        [
          23.06,
          41.03
        ],
        [
          18.77,
          38.93
        ],
        [
          15.29,
          37.0
        ],
        [
          12.56,
          35.28
        ],
        [
          12.56,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          41.83
        ],
        [
          2.52,
          43.47
        ],
        [
          5.25,
          45.4
        ],
        [
          8.82,
          47.63
        ],
        [
          13.31,
          50.02
        ],
        [
          18.77,
          52.62
        ],
        [
          25.28,
          55.27
        ],
        [
          32.93,
          57.92
        ],
        [
          41.79,
          60.52
        ],
        [
          51.91,
          63.0
        ],
        [
          63.33,
          65.27
        ],
        [
          76.23,
          67.28
        ],
        [
          90.55,
          69.0
        ],
        [
          106.47,
          70.26
        ],
        [
          124.02,
          71.1
        ],
        [
          143.22,
          71.1
        ],
        [
          160.56,
          71.1
        ],
        [
          176.69,
          70.14
        ],
        [
          191.6,
          68.71
        ],
        [
          205.38,
          66.86
        ],
        [
          217.98,
          64.64
        ],
        [
          229.4,
          62.16
        ],
        [
          239.73,
          59.47
        ],
        [
          248.97,
          56.74
        ],
        [
          257.12,
          53.93
        ],
        [
          264.22,
          51.24
        ],
        [
          270.27,
          48.68
        ],
        [
          275.27,
          46.32
        ],
        [
          279.26,
          44.31
        ],
        [
          282.28,
          42.67
        ],
        [
          285.6,
          41.03
        ],
        [
          285.6,
          0.0
        ],
        [
          273.04,
          0.0
        ],
        [
          273.04,
          33.64
        ]
      ],
      "lastCommittedPoint": [
        273.04,
        33.64
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmdpEZU6fbqzJfcaR8JZ",
      "type": "text",
      "x": -92.2,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1800163987,
      "version": 5,
      "versionNonce": 1401712299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Instance Pools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Pools",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
