{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.79,
      "y": -21.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 16.8,
      "height": 184.8,
      "seed": 777510937,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          9.79,
          173.0
        ],
        [
          9.79,
          11.8
        ],
        [
          16.8,
          11.8
        ],
        [
          16.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          184.8
        ],
        [
          16.8,
          184.8
        ],
        [
          16.8,
          173.0
        ],
        [
          9.79,
          173.0
        ]
      ],
      "lastCommittedPoint": [
        9.79,
        173.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.61,
      "y": -21.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 16.8,
      "height": 184.8,
      "seed": 1605526074,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          9.79,
          173.0
        ],
        [
          9.79,
          11.8
        ],
        [
          16.8,
          11.8
        ],
        [
          16.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          184.8
        ],
        [
          16.8,
          184.8
        ],
        [
          16.8,
          173.0
        ],
        [
          9.79,
          173.0
        ]
      ],
      "lastCommittedPoint": [
        9.79,
        173.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.02,
      "y": -21.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 184.8,
      "seed": 1442872748,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          22.55,
          184.8
        ],
        [
          31.79,
          173.0
        ],
        [
          20.03,
          173.0
        ],
        [
          10.87,
          173.0
        ],
        [
          10.87,
          164.56
        ],
        [
          10.87,
          11.8
        ],
        [
          158.8,
          11.8
        ],
        [
          168.0,
          0.0
        ],
        [
          156.32,
          0.0
        ],
        [
          10.87,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          11.8
        ],
        [
          0.0,
          173.0
        ],
        [
          0.0,
          184.8
        ],
        [
          10.87,
          184.8
        ],
        [
          22.55,
          184.8
        ]
      ],
      "lastCommittedPoint": [
        22.55,
        184.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.01,
      "y": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 8.4,
      "seed": 554819432,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          75.6,
          8.4
        ],
        [
          75.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        75.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.01,
      "y": 21.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 8.4,
      "seed": 664983516,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          75.6,
          8.4
        ],
        [
          75.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        75.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.01,
      "y": 42.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 8.4,
      "seed": 766020918,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          75.6,
          8.4
        ],
        [
          75.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        75.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.41,
      "y": 4.2,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 79.8,
      "height": 92.4,
      "seed": 1909754145,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          9.03,
          0.0
        ],
        [
          0.0,
          11.55
        ],
        [
          12.31,
          11.55
        ],
        [
          68.29,
          11.55
        ],
        [
          68.29,
          92.4
        ],
        [
          79.8,
          92.4
        ],
        [
          79.8,
          0.0
        ],
        [
          9.03,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        9.03,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.82,
      "y": 176.4,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 8.4,
      "seed": 661902211,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          9.32,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          11.84,
          8.4
        ],
        [
          134.4,
          8.4
        ],
        [
          134.4,
          0.0
        ],
        [
          9.32,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        9.32,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.82,
      "y": -21.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 210.0,
      "seed": 1350652889,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          9.07,
          210.0
        ],
        [
          168.0,
          6.72
        ],
        [
          158.84,
          0.0
        ],
        [
          0.0,
          203.28
        ],
        [
          9.07,
          210.0
        ]
      ],
      "lastCommittedPoint": [
        9.07,
        210.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.41,
      "y": 134.4,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 8.4,
      "seed": 752438192,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          33.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          33.6,
          8.4
        ],
        [
          33.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        33.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.41,
      "y": 155.4,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 8.4,
      "seed": 34138904,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          33.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          33.6,
          8.4
        ],
        [
          33.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        33.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.61,
      "y": 105.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 96.6,
      "height": 100.8,
      "seed": 462895936,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          100.8
        ],
        [
          96.6,
          100.8
        ],
        [
          96.6,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.41,
      "y": 116.59,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 73.04,
      "height": 77.66,
      "seed": 1400712300,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          73.04,
          77.66
        ],
        [
          0.0,
          77.66
        ],
        [
          0.0,
          0.0
        ],
        [
          73.04,
          0.0
        ],
        [
          73.04,
          77.66
        ]
      ],
      "lastCommittedPoint": [
        73.04,
        77.66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.81,
      "y": 138.6,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 8.4,
      "height": 37.8,
      "seed": 382131810,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          8.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          37.8
        ],
        [
          8.4,
          37.8
        ],
        [
          8.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        8.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.61,
      "y": 138.6,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 24.99,
      "height": 37.8,
      "seed": 367877746,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          37.8
        ],
        [
          7.43,
          37.8
        ],
        [
          7.43,
          25.75
        ],
        [
          12.6,
          25.75
        ],
        [
          13.52,
          25.75
        ],
        [
          14.41,
          25.75
        ],
        [
          15.29,
          25.75
        ],
        [
          16.09,
          25.75
        ],
        [
          16.84,
          25.75
        ],
        [
          17.56,
          25.24
        ],
        [
          18.27,
          25.24
        ],
        [
          18.94,
          24.78
        ],
        [
          19.57,
          24.78
        ],
        [
          20.16,
          24.23
        ],
        [
          20.71,
          23.86
        ],
        [
          21.25,
          23.48
        ],
        [
          21.76,
          23.02
        ],
        [
          22.26,
          22.51
        ],
        [
          22.68,
          22.01
        ],
        [
          23.1,
          21.42
        ],
        [
          23.48,
          20.87
        ],
        [
          23.48,
          20.24
        ],
        [
          24.11,
          19.61
        ],
        [
          24.11,
          18.98
        ],
        [
          24.57,
          18.31
        ],
        [
          24.57,
          17.6
        ],
        [
          24.57,
          16.88
        ],
        [
          24.99,
          16.13
        ],
        [
          24.99,
          15.33
        ],
        [
          24.99,
          14.53
        ],
        [
          24.99,
          13.73
        ],
        [
          24.99,
          12.85
        ],
        [
          24.99,
          12.01
        ],
        [
          24.99,
          11.21
        ],
        [
          24.99,
          10.37
        ],
        [
          24.99,
          9.62
        ],
        [
          24.99,
          8.86
        ],
        [
          24.99,
          8.15
        ],
        [
          24.57,
          7.43
        ],
        [
          24.57,
          6.76
        ],
        [
          24.11,
          6.13
        ],
        [
          24.11,
          5.5
        ],
        [
          23.48,
          4.87
        ],
        [
          23.1,
          4.28
        ],
        [
          22.68,
          3.74
        ],
        [
          22.26,
          3.23
        ],
        [
          21.76,
          2.86
        ],
        [
          21.25,
          2.86
        ],
        [
          20.71,
          2.18
        ],
        [
          20.16,
          2.18
        ],
        [
          19.57,
          1.55
        ],
        [
          18.94,
          1.55
        ],
        [
          18.27,
          1.01
        ],
        [
          17.56,
          1.01
        ],
        [
          16.84,
          0.55
        ],
        [
          16.09,
          0.55
        ],
        [
          15.29,
          0.55
        ],
        [
          14.41,
          0.08
        ],
        [
          13.52,
          0.08
        ],
        [
          12.6,
          0.08
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.05,
      "y": 145.82,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 10.2,
      "height": 11.8,
      "seed": 1256242977,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          8.86,
          10.46
        ],
        [
          8.44,
          10.46
        ],
        [
          8.44,
          10.96
        ],
        [
          7.89,
          10.96
        ],
        [
          7.22,
          11.43
        ],
        [
          6.84,
          11.43
        ],
        [
          6.42,
          11.43
        ],
        [
          6.0,
          11.8
        ],
        [
          5.54,
          11.8
        ],
        [
          5.08,
          11.8
        ],
        [
          4.62,
          11.8
        ],
        [
          4.16,
          11.8
        ],
        [
          3.69,
          11.8
        ],
        [
          0.0,
          11.8
        ],
        [
          0.0,
          0.0
        ],
        [
          3.69,
          0.0
        ],
        [
          4.16,
          0.0
        ],
        [
          4.62,
          0.0
        ],
        [
          5.08,
          0.0
        ],
        [
          5.54,
          0.0
        ],
        [
          6.0,
          0.0
        ],
        [
          6.42,
          0.38
        ],
        [
          6.84,
          0.38
        ],
        [
          7.22,
          0.38
        ],
        [
          7.22,
          0.8
        ],
        [
          7.89,
          0.8
        ],
        [
          8.44,
          1.26
        ],
        [
          8.86,
          1.26
        ],
        [
          8.86,
          1.81
        ],
        [
          9.36,
          2.23
        ],
        [
          9.36,
          2.77
        ],
        [
          9.78,
          2.77
        ],
        [
          9.78,
          3.4
        ],
        [
          9.78,
          3.78
        ],
        [
          9.78,
          4.16
        ],
        [
          10.2,
          4.58
        ],
        [
          10.2,
          5.0
        ],
        [
          10.2,
          5.46
        ],
        [
          10.2,
          5.92
        ],
        [
          10.2,
          6.43
        ],
        [
          10.2,
          6.81
        ],
        [
          10.2,
          7.48
        ],
        [
          10.2,
          8.11
        ],
        [
          10.2,
          8.74
        ],
        [
          10.2,
          9.33
        ],
        [
          9.83,
          9.33
        ],
        [
          9.83,
          9.83
        ],
        [
          9.41,
          9.83
        ],
        [
          9.41,
          10.29
        ],
        [
          8.86,
          10.29
        ]
      ],
      "lastCommittedPoint": [
        8.86,
        10.29
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.61,
      "y": 25.2,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 50.4,
      "seed": 1998705431,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.4
        ],
        [
          50.4,
          50.4
        ],
        [
          50.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.83,
      "y": 36.38,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 27.97,
      "height": 28.01,
      "seed": 902278209,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585848,
      "link": null,
      "locked": false,
      "points": [
        [
          27.97,
          28.01
        ],
        [
          0.0,
          28.01
        ],
        [
          0.0,
          0.0
        ],
        [
          27.97,
          0.0
        ],
        [
          27.97,
          28.01
        ]
      ],
      "lastCommittedPoint": [
        27.97,
        28.01
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkR0QSom7gW8AgcLXn6C",
      "type": "text",
      "x": 28.21,
      "y": 225.8,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938903343,
      "version": 5,
      "versionNonce": 1432692966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030958950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IP Pools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Pools",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
