{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": 89.25,
      "y": 108.15,
      "width": 153.3,
      "height": 153.3,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030946467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.01,
      "y": 121.63,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 130.91,
      "height": 126.29,
      "seed": 1605526074,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          130.91,
          57.33
        ],
        [
          118.23,
          57.33
        ],
        [
          118.23,
          69.8
        ],
        [
          130.91,
          69.8
        ],
        [
          129.86,
          76.1
        ],
        [
          128.22,
          82.19
        ],
        [
          125.95,
          88.07
        ],
        [
          123.18,
          93.62
        ],
        [
          119.86,
          98.91
        ],
        [
          116.04,
          103.78
        ],
        [
          111.8,
          108.32
        ],
        [
          107.1,
          112.43
        ],
        [
          102.01,
          116.09
        ],
        [
          96.6,
          119.24
        ],
        [
          90.8,
          121.88
        ],
        [
          84.71,
          123.94
        ],
        [
          78.37,
          125.41
        ],
        [
          71.77,
          126.29
        ],
        [
          71.77,
          113.82
        ],
        [
          59.13,
          113.82
        ],
        [
          59.13,
          126.29
        ],
        [
          52.54,
          125.41
        ],
        [
          46.2,
          123.94
        ],
        [
          40.11,
          121.88
        ],
        [
          34.31,
          119.24
        ],
        [
          28.89,
          116.09
        ],
        [
          23.81,
          112.43
        ],
        [
          19.11,
          108.32
        ],
        [
          14.86,
          103.78
        ],
        [
          11.04,
          98.91
        ],
        [
          7.72,
          93.62
        ],
        [
          4.95,
          88.07
        ],
        [
          2.68,
          82.19
        ],
        [
          1.05,
          76.1
        ],
        [
          0.0,
          69.8
        ],
        [
          11.84,
          69.8
        ],
        [
          11.84,
          57.33
        ],
        [
          0.0,
          57.33
        ],
        [
          1.05,
          51.03
        ],
        [
          2.68,
          44.9
        ],
        [
          4.95,
          39.06
        ],
        [
          7.72,
          33.47
        ],
        [
          11.04,
          28.22
        ],
        [
          14.86,
          23.31
        ],
        [
          19.11,
          18.82
        ],
        [
          23.81,
          14.7
        ],
        [
          28.89,
          11.05
        ],
        [
          34.31,
          7.9
        ],
        [
          40.11,
          5.25
        ],
        [
          46.2,
          3.19
        ],
        [
          52.54,
          1.72
        ],
        [
          59.13,
          0.84
        ],
        [
          59.13,
          11.63
        ],
        [
          71.77,
          11.63
        ],
        [
          71.77,
          0.0
        ],
        [
          78.37,
          1.05
        ],
        [
          84.75,
          2.65
        ],
        [
          90.88,
          4.87
        ],
        [
          96.72,
          7.6
        ],
        [
          102.22,
          10.84
        ],
        [
          107.39,
          14.53
        ],
        [
          112.14,
          18.69
        ],
        [
          116.42,
          23.27
        ],
        [
          120.24,
          28.18
        ],
        [
          123.56,
          33.47
        ],
        [
          126.29,
          39.06
        ],
        [
          128.47,
          44.9
        ],
        [
          130.03,
          51.03
        ],
        [
          130.91,
          57.33
        ]
      ],
      "lastCommittedPoint": [
        130.91,
        57.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.4,
      "y": 58.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 264.6,
      "height": 142.8,
      "seed": 1442872748,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          119.2,
          12.6
        ],
        [
          132.22,
          13.31
        ],
        [
          144.82,
          15.37
        ],
        [
          156.92,
          18.73
        ],
        [
          168.38,
          23.31
        ],
        [
          179.22,
          28.98
        ],
        [
          189.3,
          35.74
        ],
        [
          198.54,
          43.47
        ],
        [
          206.94,
          52.08
        ],
        [
          214.33,
          61.53
        ],
        [
          220.67,
          71.74
        ],
        [
          225.92,
          82.61
        ],
        [
          229.95,
          94.08
        ],
        [
          232.73,
          106.05
        ],
        [
          234.15,
          118.44
        ],
        [
          225.71,
          110.04
        ],
        [
          217.27,
          119.28
        ],
        [
          240.92,
          142.8
        ],
        [
          264.6,
          119.28
        ],
        [
          256.16,
          110.04
        ],
        [
          246.84,
          119.28
        ],
        [
          245.33,
          105.29
        ],
        [
          242.3,
          91.77
        ],
        [
          237.85,
          78.88
        ],
        [
          232.05,
          66.61
        ],
        [
          224.96,
          55.15
        ],
        [
          216.72,
          44.48
        ],
        [
          207.44,
          34.78
        ],
        [
          197.11,
          26.04
        ],
        [
          185.9,
          18.44
        ],
        [
          173.84,
          12.05
        ],
        [
          161.07,
          6.89
        ],
        [
          147.63,
          3.15
        ],
        [
          133.65,
          0.8
        ],
        [
          119.2,
          0.0
        ],
        [
          108.07,
          0.46
        ],
        [
          97.11,
          1.85
        ],
        [
          86.44,
          4.16
        ],
        [
          76.07,
          7.27
        ],
        [
          66.03,
          11.21
        ],
        [
          56.41,
          15.92
        ],
        [
          47.25,
          21.42
        ],
        [
          38.56,
          27.64
        ],
        [
          30.45,
          34.52
        ],
        [
          22.98,
          42.08
        ],
        [
          16.13,
          50.23
        ],
        [
          9.96,
          58.97
        ],
        [
          4.58,
          68.29
        ],
        [
          0.0,
          78.12
        ],
        [
          11.81,
          83.16
        ],
        [
          16.01,
          74.21
        ],
        [
          20.88,
          65.77
        ],
        [
          26.42,
          57.83
        ],
        [
          32.6,
          50.44
        ],
        [
          39.36,
          43.64
        ],
        [
          46.62,
          37.42
        ],
        [
          54.44,
          31.84
        ],
        [
          62.67,
          26.88
        ],
        [
          71.32,
          22.64
        ],
        [
          80.31,
          19.11
        ],
        [
          89.67,
          16.3
        ],
        [
          99.29,
          14.28
        ],
        [
          109.12,
          13.02
        ],
        [
          119.2,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        119.2,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.09,
      "y": 143.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 28.14,
      "height": 66.62,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          11.13,
          41.5
        ],
        [
          11.13,
          5.42
        ],
        [
          11.13,
          4.75
        ],
        [
          11.13,
          4.08
        ],
        [
          11.13,
          3.45
        ],
        [
          10.58,
          2.86
        ],
        [
          10.58,
          2.31
        ],
        [
          9.91,
          1.81
        ],
        [
          9.49,
          1.35
        ],
        [
          9.03,
          0.93
        ],
        [
          8.53,
          0.55
        ],
        [
          7.98,
          0.55
        ],
        [
          7.39,
          0.0
        ],
        [
          6.76,
          0.0
        ],
        [
          6.09,
          0.0
        ],
        [
          5.42,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          4.07,
          0.0
        ],
        [
          3.44,
          0.0
        ],
        [
          2.86,
          0.0
        ],
        [
          2.31,
          0.55
        ],
        [
          1.81,
          0.93
        ],
        [
          1.34,
          1.35
        ],
        [
          0.92,
          1.81
        ],
        [
          0.55,
          2.31
        ],
        [
          0.55,
          2.86
        ],
        [
          0.0,
          3.45
        ],
        [
          0.0,
          4.08
        ],
        [
          0.0,
          4.75
        ],
        [
          0.0,
          5.42
        ],
        [
          0.0,
          43.94
        ],
        [
          0.0,
          44.31
        ],
        [
          0.0,
          44.99
        ],
        [
          0.0,
          45.66
        ],
        [
          0.0,
          46.33
        ],
        [
          0.5,
          46.92
        ],
        [
          0.5,
          47.42
        ],
        [
          0.97,
          47.42
        ],
        [
          0.97,
          47.88
        ],
        [
          1.34,
          47.88
        ],
        [
          18.48,
          65.27
        ],
        [
          18.86,
          65.27
        ],
        [
          18.86,
          65.78
        ],
        [
          19.36,
          65.78
        ],
        [
          19.91,
          66.24
        ],
        [
          20.54,
          66.24
        ],
        [
          20.54,
          66.62
        ],
        [
          21.17,
          66.62
        ],
        [
          21.88,
          66.62
        ],
        [
          22.55,
          66.62
        ],
        [
          22.93,
          66.62
        ],
        [
          23.6,
          66.62
        ],
        [
          24.28,
          66.62
        ],
        [
          24.91,
          66.62
        ],
        [
          24.91,
          66.24
        ],
        [
          25.49,
          66.24
        ],
        [
          26.0,
          65.78
        ],
        [
          26.46,
          65.78
        ],
        [
          26.46,
          65.27
        ],
        [
          27.13,
          64.73
        ],
        [
          27.55,
          64.14
        ],
        [
          27.55,
          63.51
        ],
        [
          28.14,
          62.84
        ],
        [
          28.14,
          62.21
        ],
        [
          28.14,
          61.53
        ],
        [
          28.14,
          60.86
        ],
        [
          28.14,
          60.19
        ],
        [
          28.14,
          59.56
        ],
        [
          28.14,
          58.97
        ],
        [
          28.14,
          58.43
        ],
        [
          27.55,
          57.92
        ],
        [
          27.13,
          57.46
        ],
        [
          26.63,
          57.08
        ],
        [
          11.13,
          41.5
        ]
      ],
      "lastCommittedPoint": [
        11.13,
        41.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.2,
      "y": 168.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 142.8,
      "seed": 664983516,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          16.67,
          23.1
        ],
        [
          17.85,
          37.04
        ],
        [
          20.58,
          50.53
        ],
        [
          24.82,
          63.46
        ],
        [
          30.4,
          75.73
        ],
        [
          37.33,
          87.23
        ],
        [
          45.44,
          97.94
        ],
        [
          54.64,
          107.73
        ],
        [
          64.89,
          116.47
        ],
        [
          76.06,
          124.15
        ],
        [
          88.07,
          130.62
        ],
        [
          100.84,
          135.83
        ],
        [
          114.28,
          139.65
        ],
        [
          128.26,
          142.0
        ],
        [
          142.71,
          142.8
        ],
        [
          153.84,
          142.34
        ],
        [
          164.76,
          140.95
        ],
        [
          175.39,
          138.73
        ],
        [
          185.68,
          135.66
        ],
        [
          195.59,
          131.75
        ],
        [
          205.04,
          127.05
        ],
        [
          214.07,
          121.63
        ],
        [
          222.55,
          115.5
        ],
        [
          230.49,
          108.65
        ],
        [
          237.84,
          101.18
        ],
        [
          244.56,
          93.03
        ],
        [
          250.57,
          84.29
        ],
        [
          255.86,
          75.01
        ],
        [
          260.4,
          65.18
        ],
        [
          248.68,
          61.07
        ],
        [
          244.56,
          70.01
        ],
        [
          239.73,
          78.46
        ],
        [
          234.27,
          86.39
        ],
        [
          228.18,
          93.74
        ],
        [
          221.55,
          100.55
        ],
        [
          214.32,
          106.72
        ],
        [
          206.64,
          112.27
        ],
        [
          198.53,
          117.14
        ],
        [
          190.0,
          121.34
        ],
        [
          181.1,
          124.82
        ],
        [
          171.86,
          127.6
        ],
        [
          162.37,
          129.61
        ],
        [
          152.62,
          130.83
        ],
        [
          142.71,
          131.25
        ],
        [
          129.65,
          130.54
        ],
        [
          117.05,
          128.44
        ],
        [
          104.95,
          124.99
        ],
        [
          93.49,
          120.37
        ],
        [
          82.65,
          114.58
        ],
        [
          72.61,
          107.73
        ],
        [
          63.42,
          99.88
        ],
        [
          55.14,
          91.1
        ],
        [
          47.83,
          81.52
        ],
        [
          41.62,
          71.19
        ],
        [
          36.58,
          60.19
        ],
        [
          32.76,
          48.59
        ],
        [
          30.28,
          36.46
        ],
        [
          29.19,
          23.94
        ],
        [
          38.34,
          32.17
        ],
        [
          46.7,
          23.1
        ],
        [
          23.35,
          0.0
        ],
        [
          0.0,
          23.1
        ],
        [
          8.35,
          32.17
        ],
        [
          16.67,
          23.1
        ]
      ],
      "lastCommittedPoint": [
        16.67,
        23.1
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 33.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 302.4,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          288.12
        ],
        [
          0.0,
          289.72
        ],
        [
          0.38,
          291.31
        ],
        [
          0.88,
          292.82
        ],
        [
          1.51,
          294.25
        ],
        [
          2.31,
          295.64
        ],
        [
          3.23,
          296.9
        ],
        [
          4.28,
          298.07
        ],
        [
          5.46,
          299.17
        ],
        [
          6.76,
          300.09
        ],
        [
          8.15,
          300.89
        ],
        [
          9.58,
          301.52
        ],
        [
          11.09,
          301.98
        ],
        [
          12.64,
          301.98
        ],
        [
          14.24,
          302.4
        ],
        [
          321.76,
          302.4
        ],
        [
          323.36,
          302.4
        ],
        [
          324.91,
          301.98
        ],
        [
          326.42,
          301.52
        ],
        [
          327.85,
          300.89
        ],
        [
          329.24,
          300.09
        ],
        [
          330.54,
          299.17
        ],
        [
          331.72,
          298.07
        ],
        [
          332.77,
          296.9
        ],
        [
          333.69,
          295.64
        ],
        [
          334.49,
          294.25
        ],
        [
          335.12,
          292.82
        ],
        [
          335.62,
          291.31
        ],
        [
          335.62,
          289.72
        ],
        [
          336.0,
          288.12
        ],
        [
          336.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          288.12
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        288.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.56,
      "y": 46.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.04,
      "height": 277.75,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          310.04,
          0.0
        ],
        [
          310.04,
          276.36
        ],
        [
          310.04,
          276.86
        ],
        [
          309.62,
          277.37
        ],
        [
          309.2,
          277.75
        ],
        [
          308.7,
          277.75
        ],
        [
          1.68,
          277.75
        ],
        [
          1.3,
          277.75
        ],
        [
          0.8,
          277.75
        ],
        [
          0.38,
          277.37
        ],
        [
          0.38,
          276.86
        ],
        [
          0.0,
          276.86
        ],
        [
          0.0,
          276.36
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 21.0,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585651,
      "link": null,
      "locked": false,
      "points": [
        [
          321.72,
          0.0
        ],
        [
          14.28,
          0.0
        ],
        [
          12.68,
          0.0
        ],
        [
          11.09,
          0.0
        ],
        [
          9.58,
          0.76
        ],
        [
          8.15,
          1.3
        ],
        [
          6.76,
          1.97
        ],
        [
          5.5,
          2.81
        ],
        [
          4.33,
          3.7
        ],
        [
          3.23,
          4.75
        ],
        [
          2.31,
          5.84
        ],
        [
          1.51,
          7.01
        ],
        [
          0.88,
          8.27
        ],
        [
          0.38,
          9.58
        ],
        [
          0.38,
          10.92
        ],
        [
          0.0,
          12.31
        ],
        [
          0.0,
          21.0
        ],
        [
          336.0,
          21.0
        ],
        [
          336.0,
          12.31
        ],
        [
          336.0,
          10.92
        ],
        [
          335.62,
          9.58
        ],
        [
          335.12,
          8.27
        ],
        [
          334.49,
          7.01
        ],
        [
          333.69,
          5.84
        ],
        [
          332.77,
          4.75
        ],
        [
          331.72,
          3.7
        ],
        [
          330.5,
          2.81
        ],
        [
          329.24,
          1.97
        ],
        [
          327.85,
          1.3
        ],
        [
          326.42,
          0.76
        ],
        [
          324.91,
          0.34
        ],
        [
          323.32,
          0.34
        ],
        [
          321.72,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        321.72,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": 38.0,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030946467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Backup Restore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup Restore",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
