{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.03,
      "y": -51.62,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 239.61,
      "height": 331.93,
      "seed": 777510937,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607099,
      "link": null,
      "locked": false,
      "points": [
        [
          218.36,
          51.62
        ],
        [
          214.33,
          46.12
        ],
        [
          210.0,
          40.87
        ],
        [
          205.42,
          35.91
        ],
        [
          200.59,
          31.21
        ],
        [
          195.51,
          26.8
        ],
        [
          190.22,
          22.68
        ],
        [
          184.72,
          18.9
        ],
        [
          178.96,
          15.42
        ],
        [
          173.08,
          12.27
        ],
        [
          166.99,
          9.45
        ],
        [
          160.74,
          6.97
        ],
        [
          154.31,
          4.83
        ],
        [
          147.8,
          3.07
        ],
        [
          141.12,
          1.64
        ],
        [
          134.4,
          0.63
        ],
        [
          127.68,
          0.0
        ],
        [
          120.92,
          0.0
        ],
        [
          114.2,
          0.0
        ],
        [
          107.52,
          0.0
        ],
        [
          100.89,
          1.22
        ],
        [
          94.33,
          2.44
        ],
        [
          87.82,
          4.08
        ],
        [
          81.44,
          6.01
        ],
        [
          75.14,
          8.36
        ],
        [
          68.97,
          11.05
        ],
        [
          62.92,
          14.07
        ],
        [
          57.08,
          17.47
        ],
        [
          51.37,
          21.21
        ],
        [
          45.91,
          25.29
        ],
        [
          40.7,
          29.61
        ],
        [
          35.74,
          34.23
        ],
        [
          31.08,
          39.06
        ],
        [
          26.71,
          44.19
        ],
        [
          22.64,
          49.52
        ],
        [
          18.86,
          55.06
        ],
        [
          15.37,
          60.82
        ],
        [
          12.27,
          66.78
        ],
        [
          9.45,
          72.87
        ],
        [
          6.97,
          79.17
        ],
        [
          4.83,
          85.6
        ],
        [
          3.07,
          92.19
        ],
        [
          1.68,
          98.87
        ],
        [
          0.67,
          105.63
        ],
        [
          0.0,
          112.39
        ],
        [
          0.0,
          119.16
        ],
        [
          0.0,
          125.92
        ],
        [
          0.38,
          132.64
        ],
        [
          1.26,
          139.32
        ],
        [
          2.48,
          145.91
        ],
        [
          4.08,
          152.46
        ],
        [
          6.05,
          158.89
        ],
        [
          8.36,
          165.19
        ],
        [
          11.01,
          171.4
        ],
        [
          14.07,
          177.45
        ],
        [
          17.43,
          183.37
        ],
        [
          21.13,
          189.09
        ],
        [
          119.79,
          331.93
        ],
        [
          218.36,
          189.09
        ],
        [
          221.22,
          184.68
        ],
        [
          223.9,
          180.18
        ],
        [
          226.34,
          175.6
        ],
        [
          228.61,
          170.9
        ],
        [
          230.67,
          166.11
        ],
        [
          232.51,
          161.28
        ],
        [
          234.15,
          156.33
        ],
        [
          235.58,
          151.33
        ],
        [
          236.8,
          146.29
        ],
        [
          237.81,
          141.16
        ],
        [
          238.6,
          136.0
        ],
        [
          239.15,
          130.83
        ],
        [
          239.15,
          125.58
        ],
        [
          239.61,
          120.33
        ],
        [
          239.61,
          115.08
        ],
        [
          239.15,
          109.87
        ],
        [
          238.6,
          104.67
        ],
        [
          237.81,
          99.54
        ],
        [
          236.8,
          94.42
        ],
        [
          235.58,
          89.38
        ],
        [
          234.15,
          84.38
        ],
        [
          232.51,
          79.42
        ],
        [
          230.67,
          74.59
        ],
        [
          228.61,
          69.81
        ],
        [
          226.34,
          65.1
        ],
        [
          223.9,
          60.52
        ],
        [
          221.22,
          56.03
        ],
        [
          218.36,
          51.62
        ]
      ],
      "lastCommittedPoint": [
        218.36,
        51.62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.87,
      "y": -37.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 210.96,
      "height": 291.77,
      "seed": 1605526074,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607099,
      "link": null,
      "locked": false,
      "points": [
        [
          192.23,
          166.19
        ],
        [
          105.63,
          291.77
        ],
        [
          18.73,
          166.11
        ],
        [
          16.42,
          162.66
        ],
        [
          14.28,
          159.13
        ],
        [
          12.3,
          155.52
        ],
        [
          10.45,
          151.87
        ],
        [
          8.73,
          148.13
        ],
        [
          7.18,
          144.31
        ],
        [
          5.75,
          140.49
        ],
        [
          4.49,
          136.54
        ],
        [
          3.4,
          132.59
        ],
        [
          2.43,
          128.6
        ],
        [
          1.63,
          124.57
        ],
        [
          0.96,
          120.49
        ],
        [
          0.5,
          116.38
        ],
        [
          0.5,
          112.26
        ],
        [
          0.0,
          108.1
        ],
        [
          0.0,
          103.99
        ],
        [
          0.0,
          99.87
        ],
        [
          0.42,
          95.76
        ],
        [
          0.88,
          91.68
        ],
        [
          1.51,
          87.61
        ],
        [
          2.26,
          83.58
        ],
        [
          3.23,
          79.59
        ],
        [
          4.28,
          75.6
        ],
        [
          5.54,
          71.69
        ],
        [
          6.93,
          67.83
        ],
        [
          8.48,
          64.0
        ],
        [
          10.16,
          60.22
        ],
        [
          12.01,
          56.53
        ],
        [
          13.98,
          52.87
        ],
        [
          16.08,
          49.35
        ],
        [
          18.35,
          45.9
        ],
        [
          20.7,
          42.54
        ],
        [
          23.22,
          39.31
        ],
        [
          25.87,
          36.12
        ],
        [
          28.6,
          33.09
        ],
        [
          31.45,
          30.15
        ],
        [
          34.44,
          27.3
        ],
        [
          37.5,
          24.61
        ],
        [
          40.69,
          22.0
        ],
        [
          43.97,
          19.53
        ],
        [
          47.37,
          17.22
        ],
        [
          50.86,
          14.99
        ],
        [
          54.43,
          12.93
        ],
        [
          58.04,
          11.0
        ],
        [
          61.74,
          9.19
        ],
        [
          65.52,
          7.56
        ],
        [
          69.34,
          6.09
        ],
        [
          73.2,
          4.74
        ],
        [
          77.11,
          3.57
        ],
        [
          81.06,
          2.56
        ],
        [
          85.05,
          1.68
        ],
        [
          89.08,
          0.96
        ],
        [
          93.15,
          0.37
        ],
        [
          97.23,
          0.0
        ],
        [
          101.34,
          0.0
        ],
        [
          105.46,
          0.0
        ],
        [
          109.57,
          0.0
        ],
        [
          113.69,
          0.0
        ],
        [
          117.76,
          0.37
        ],
        [
          121.84,
          0.96
        ],
        [
          125.87,
          1.68
        ],
        [
          129.86,
          2.56
        ],
        [
          133.81,
          3.57
        ],
        [
          137.71,
          4.74
        ],
        [
          141.62,
          6.09
        ],
        [
          145.4,
          7.56
        ],
        [
          149.18,
          9.19
        ],
        [
          152.88,
          11.0
        ],
        [
          156.53,
          12.93
        ],
        [
          160.06,
          14.99
        ],
        [
          163.54,
          17.22
        ],
        [
          166.95,
          19.53
        ],
        [
          170.22,
          22.0
        ],
        [
          173.41,
          24.61
        ],
        [
          176.48,
          27.3
        ],
        [
          179.46,
          30.15
        ],
        [
          182.32,
          33.09
        ],
        [
          185.05,
          36.12
        ],
        [
          187.69,
          39.31
        ],
        [
          190.21,
          42.54
        ],
        [
          192.57,
          45.9
        ],
        [
          194.83,
          49.35
        ],
        [
          196.93,
          52.87
        ],
        [
          198.91,
          56.53
        ],
        [
          200.76,
          60.22
        ],
        [
          202.48,
          64.0
        ],
        [
          203.99,
          67.83
        ],
        [
          205.38,
          71.69
        ],
        [
          206.64,
          75.6
        ],
        [
          207.73,
          79.59
        ],
        [
          208.65,
          83.58
        ],
        [
          209.41,
          87.61
        ],
        [
          210.04,
          91.68
        ],
        [
          210.5,
          95.76
        ],
        [
          210.5,
          99.87
        ],
        [
          210.96,
          103.99
        ],
        [
          210.96,
          108.1
        ],
        [
          210.96,
          112.26
        ],
        [
          210.46,
          116.38
        ],
        [
          209.95,
          120.49
        ],
        [
          209.32,
          124.57
        ],
        [
          208.53,
          128.6
        ],
        [
          207.56,
          132.59
        ],
        [
          206.43,
          136.54
        ],
        [
          205.17,
          140.49
        ],
        [
          203.78,
          144.31
        ],
        [
          202.18,
          148.13
        ],
        [
          200.5,
          151.87
        ],
        [
          198.66,
          155.52
        ],
        [
          196.64,
          159.13
        ],
        [
          194.5,
          162.66
        ],
        [
          192.23,
          166.11
        ]
      ],
      "lastCommittedPoint": [
        192.23,
        166.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.48,
      "y": -21.54,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 102.77,
      "height": 142.04,
      "seed": 1442872748,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607099,
      "link": null,
      "locked": false,
      "points": [
        [
          87.65,
          54.01
        ],
        [
          87.65,
          36.2
        ],
        [
          87.65,
          34.98
        ],
        [
          87.65,
          33.81
        ],
        [
          87.65,
          32.59
        ],
        [
          87.27,
          31.41
        ],
        [
          87.27,
          30.24
        ],
        [
          86.89,
          29.06
        ],
        [
          86.89,
          27.89
        ],
        [
          86.31,
          26.71
        ],
        [
          86.31,
          25.58
        ],
        [
          85.59,
          24.4
        ],
        [
          85.17,
          23.31
        ],
        [
          84.71,
          22.17
        ],
        [
          84.25,
          21.08
        ],
        [
          83.7,
          19.99
        ],
        [
          83.16,
          18.9
        ],
        [
          82.57,
          17.85
        ],
        [
          81.94,
          16.84
        ],
        [
          81.27,
          15.83
        ],
        [
          80.55,
          14.87
        ],
        [
          79.84,
          13.9
        ],
        [
          79.08,
          12.98
        ],
        [
          78.33,
          12.05
        ],
        [
          77.49,
          11.17
        ],
        [
          76.65,
          10.33
        ],
        [
          75.76,
          9.49
        ],
        [
          74.88,
          8.69
        ],
        [
          73.96,
          7.94
        ],
        [
          72.99,
          7.18
        ],
        [
          72.03,
          6.47
        ],
        [
          71.06,
          5.79
        ],
        [
          70.05,
          5.16
        ],
        [
          69.0,
          4.53
        ],
        [
          67.95,
          3.99
        ],
        [
          66.9,
          3.44
        ],
        [
          65.81,
          2.94
        ],
        [
          64.72,
          2.48
        ],
        [
          63.58,
          2.01
        ],
        [
          62.45,
          1.64
        ],
        [
          61.32,
          1.64
        ],
        [
          60.18,
          0.96
        ],
        [
          59.01,
          0.96
        ],
        [
          57.83,
          0.46
        ],
        [
          56.65,
          0.46
        ],
        [
          55.44,
          0.46
        ],
        [
          54.26,
          0.0
        ],
        [
          53.08,
          0.0
        ],
        [
          51.87,
          0.0
        ],
        [
          50.69,
          0.0
        ],
        [
          49.47,
          0.0
        ],
        [
          48.3,
          0.0
        ],
        [
          47.12,
          0.0
        ],
        [
          45.9,
          0.0
        ],
        [
          44.73,
          0.5
        ],
        [
          43.55,
          0.5
        ],
        [
          42.42,
          1.01
        ],
        [
          41.24,
          1.01
        ],
        [
          39.64,
          1.89
        ],
        [
          38.05,
          2.48
        ],
        [
          36.49,
          3.15
        ],
        [
          34.98,
          3.9
        ],
        [
          33.51,
          4.7
        ],
        [
          32.08,
          5.58
        ],
        [
          30.7,
          6.51
        ],
        [
          29.31,
          7.52
        ],
        [
          28.01,
          8.57
        ],
        [
          26.75,
          9.7
        ],
        [
          25.57,
          10.88
        ],
        [
          24.4,
          12.14
        ],
        [
          23.31,
          13.4
        ],
        [
          22.3,
          14.74
        ],
        [
          21.29,
          16.13
        ],
        [
          20.41,
          17.6
        ],
        [
          19.57,
          19.02
        ],
        [
          18.77,
          20.54
        ],
        [
          18.1,
          22.09
        ],
        [
          17.47,
          23.64
        ],
        [
          16.92,
          25.24
        ],
        [
          16.42,
          26.84
        ],
        [
          16.0,
          28.47
        ],
        [
          16.0,
          30.11
        ],
        [
          15.41,
          31.79
        ],
        [
          15.41,
          33.47
        ],
        [
          15.41,
          35.15
        ],
        [
          15.41,
          36.87
        ],
        [
          15.41,
          54.01
        ],
        [
          13.56,
          55.61
        ],
        [
          12.13,
          57.2
        ],
        [
          10.75,
          58.92
        ],
        [
          9.45,
          60.65
        ],
        [
          8.23,
          62.45
        ],
        [
          7.09,
          64.3
        ],
        [
          6.0,
          66.19
        ],
        [
          5.04,
          68.08
        ],
        [
          4.11,
          70.05
        ],
        [
          3.31,
          72.07
        ],
        [
          2.56,
          74.13
        ],
        [
          1.93,
          76.19
        ],
        [
          1.34,
          78.29
        ],
        [
          0.88,
          80.43
        ],
        [
          0.5,
          82.57
        ],
        [
          0.5,
          84.75
        ],
        [
          0.0,
          86.9
        ],
        [
          0.0,
          89.08
        ],
        [
          0.0,
          91.26
        ],
        [
          0.0,
          93.41
        ],
        [
          0.0,
          95.59
        ],
        [
          0.0,
          97.73
        ],
        [
          0.71,
          99.87
        ],
        [
          1.13,
          102.02
        ],
        [
          1.63,
          104.12
        ],
        [
          2.26,
          106.22
        ],
        [
          2.94,
          108.27
        ],
        [
          3.73,
          110.29
        ],
        [
          4.62,
          112.31
        ],
        [
          5.58,
          114.28
        ],
        [
          6.59,
          116.17
        ],
        [
          7.72,
          118.06
        ],
        [
          8.9,
          119.87
        ],
        [
          10.16,
          121.63
        ],
        [
          11.5,
          123.31
        ],
        [
          12.89,
          124.99
        ],
        [
          14.4,
          126.54
        ],
        [
          15.91,
          128.1
        ],
        [
          17.51,
          129.57
        ],
        [
          19.19,
          130.95
        ],
        [
          20.91,
          132.26
        ],
        [
          22.72,
          133.52
        ],
        [
          24.57,
          134.69
        ],
        [
          26.41,
          135.78
        ],
        [
          28.35,
          136.79
        ],
        [
          30.32,
          137.72
        ],
        [
          32.29,
          138.6
        ],
        [
          34.35,
          139.35
        ],
        [
          36.41,
          140.03
        ],
        [
          38.47,
          140.61
        ],
        [
          40.57,
          141.12
        ],
        [
          42.71,
          141.5
        ],
        [
          44.85,
          141.5
        ],
        [
          46.99,
          142.04
        ],
        [
          49.18,
          142.04
        ],
        [
          51.36,
          142.04
        ],
        [
          53.55,
          142.04
        ],
        [
          55.73,
          142.04
        ],
        [
          57.87,
          142.04
        ],
        [
          60.01,
          141.5
        ],
        [
          62.16,
          141.12
        ],
        [
          64.26,
          140.61
        ],
        [
          66.36,
          140.03
        ],
        [
          68.41,
          139.35
        ],
        [
          70.43,
          138.6
        ],
        [
          72.4,
          137.72
        ],
        [
          74.38,
          136.79
        ],
        [
          76.31,
          135.78
        ],
        [
          78.16,
          134.69
        ],
        [
          80.01,
          133.52
        ],
        [
          81.81,
          132.26
        ],
        [
          83.53,
          130.95
        ],
        [
          85.21,
          129.57
        ],
        [
          86.81,
          128.1
        ],
        [
          88.32,
          126.54
        ],
        [
          89.83,
          124.99
        ],
        [
          91.22,
          123.31
        ],
        [
          92.56,
          121.63
        ],
        [
          93.82,
          119.87
        ],
        [
          95.0,
          118.06
        ],
        [
          96.13,
          116.17
        ],
        [
          97.14,
          114.28
        ],
        [
          98.11,
          112.31
        ],
        [
          98.99,
          110.29
        ],
        [
          99.79,
          108.27
        ],
        [
          100.46,
          106.22
        ],
        [
          101.09,
          104.12
        ],
        [
          101.59,
          102.02
        ],
        [
          102.01,
          99.87
        ],
        [
          102.39,
          97.73
        ],
        [
          102.39,
          95.59
        ],
        [
          102.77,
          93.41
        ],
        [
          102.77,
          91.26
        ],
        [
          102.77,
          89.08
        ],
        [
          102.77,
          86.9
        ],
        [
          102.77,
          84.75
        ],
        [
          102.22,
          82.57
        ],
        [
          101.85,
          80.43
        ],
        [
          101.38,
          78.29
        ],
        [
          100.8,
          76.19
        ],
        [
          100.17,
          74.13
        ],
        [
          99.41,
          72.07
        ],
        [
          98.61,
          70.05
        ],
        [
          97.69,
          68.08
        ],
        [
          96.72,
          66.19
        ],
        [
          95.63,
          64.3
        ],
        [
          94.5,
          62.45
        ],
        [
          93.28,
          60.65
        ],
        [
          91.98,
          58.92
        ],
        [
          90.59,
          57.2
        ],
        [
          89.16,
          55.61
        ],
        [
          87.65,
          54.01
        ]
      ],
      "lastCommittedPoint": [
        87.65,
        54.01
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": -6.97,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 43.43,
      "height": 29.31,
      "seed": 554819432,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607099,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          22.3
        ],
        [
          0.0,
          21.25
        ],
        [
          0.0,
          20.24
        ],
        [
          0.0,
          19.19
        ],
        [
          0.0,
          18.18
        ],
        [
          0.5,
          17.18
        ],
        [
          0.5,
          16.21
        ],
        [
          1.05,
          15.2
        ],
        [
          1.05,
          14.24
        ],
        [
          1.72,
          13.31
        ],
        [
          2.14,
          12.39
        ],
        [
          2.6,
          11.46
        ],
        [
          3.11,
          10.54
        ],
        [
          3.65,
          9.7
        ],
        [
          4.24,
          8.82
        ],
        [
          4.87,
          8.02
        ],
        [
          5.54,
          7.22
        ],
        [
          6.22,
          6.47
        ],
        [
          6.97,
          5.75
        ],
        [
          7.73,
          5.04
        ],
        [
          8.48,
          4.41
        ],
        [
          9.32,
          3.78
        ],
        [
          10.16,
          3.23
        ],
        [
          11.05,
          2.69
        ],
        [
          11.93,
          2.18
        ],
        [
          12.85,
          1.72
        ],
        [
          13.78,
          1.3
        ],
        [
          14.74,
          0.92
        ],
        [
          15.71,
          0.92
        ],
        [
          16.42,
          0.42
        ],
        [
          17.14,
          0.42
        ],
        [
          17.81,
          0.42
        ],
        [
          18.52,
          0.0
        ],
        [
          19.24,
          0.0
        ],
        [
          19.95,
          0.0
        ],
        [
          20.71,
          0.0
        ],
        [
          21.42,
          0.0
        ],
        [
          22.13,
          0.0
        ],
        [
          22.85,
          0.0
        ],
        [
          23.56,
          0.0
        ],
        [
          24.28,
          0.0
        ],
        [
          24.99,
          0.0
        ],
        [
          25.7,
          0.0
        ],
        [
          26.42,
          0.0
        ],
        [
          27.13,
          0.42
        ],
        [
          27.85,
          0.42
        ],
        [
          28.52,
          0.8
        ],
        [
          29.19,
          0.8
        ],
        [
          29.86,
          1.3
        ],
        [
          30.53,
          1.3
        ],
        [
          31.21,
          1.89
        ],
        [
          31.84,
          1.89
        ],
        [
          32.47,
          2.56
        ],
        [
          33.1,
          2.94
        ],
        [
          33.68,
          3.32
        ],
        [
          34.31,
          3.74
        ],
        [
          34.86,
          4.16
        ],
        [
          35.45,
          4.62
        ],
        [
          35.99,
          5.08
        ],
        [
          36.54,
          5.54
        ],
        [
          37.09,
          6.05
        ],
        [
          37.59,
          6.55
        ],
        [
          38.09,
          7.1
        ],
        [
          38.56,
          7.64
        ],
        [
          39.02,
          8.19
        ],
        [
          39.44,
          8.78
        ],
        [
          39.86,
          9.36
        ],
        [
          40.28,
          9.95
        ],
        [
          40.66,
          10.58
        ],
        [
          40.66,
          11.21
        ],
        [
          41.37,
          11.84
        ],
        [
          41.37,
          12.51
        ],
        [
          41.96,
          13.19
        ],
        [
          41.96,
          13.86
        ],
        [
          42.5,
          14.53
        ],
        [
          42.5,
          15.2
        ],
        [
          42.92,
          15.92
        ],
        [
          42.92,
          16.59
        ],
        [
          42.92,
          17.3
        ],
        [
          43.43,
          18.02
        ],
        [
          43.43,
          18.73
        ],
        [
          43.43,
          19.44
        ],
        [
          43.43,
          20.16
        ],
        [
          43.43,
          20.91
        ],
        [
          43.43,
          21.63
        ],
        [
          43.43,
          29.31
        ],
        [
          42.29,
          28.64
        ],
        [
          40.78,
          28.01
        ],
        [
          39.27,
          27.47
        ],
        [
          37.76,
          26.92
        ],
        [
          36.2,
          26.46
        ],
        [
          34.65,
          26.04
        ],
        [
          33.1,
          25.66
        ],
        [
          31.5,
          25.66
        ],
        [
          29.9,
          25.07
        ],
        [
          28.31,
          25.07
        ],
        [
          26.71,
          24.65
        ],
        [
          25.12,
          24.65
        ],
        [
          23.52,
          24.65
        ],
        [
          21.88,
          24.65
        ],
        [
          20.24,
          24.65
        ],
        [
          18.65,
          24.65
        ],
        [
          17.05,
          24.65
        ],
        [
          15.46,
          24.65
        ],
        [
          13.86,
          25.07
        ],
        [
          12.26,
          25.07
        ],
        [
          10.67,
          25.66
        ],
        [
          9.11,
          26.04
        ],
        [
          7.56,
          26.46
        ],
        [
          6.01,
          26.92
        ],
        [
          4.49,
          27.47
        ],
        [
          2.98,
          28.01
        ],
        [
          1.47,
          28.64
        ],
        [
          0.0,
          29.31
        ],
        [
          0.0,
          22.3
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        22.3
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": -15.63,
      "y": 31.59,
      "width": 74.57,
      "height": 74.57,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 10,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.8,
      "y": 53.51,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 20.42,
      "height": 33.6,
      "seed": 766020918,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607099,
      "link": null,
      "locked": false,
      "points": [
        [
          10.21,
          0.0
        ],
        [
          8.95,
          0.0
        ],
        [
          8.49,
          0.0
        ],
        [
          7.98,
          0.0
        ],
        [
          7.52,
          0.0
        ],
        [
          7.06,
          0.42
        ],
        [
          6.6,
          0.42
        ],
        [
          6.18,
          0.42
        ],
        [
          5.72,
          0.97
        ],
        [
          5.3,
          0.97
        ],
        [
          4.88,
          1.43
        ],
        [
          4.46,
          1.43
        ],
        [
          4.08,
          1.97
        ],
        [
          3.7,
          1.97
        ],
        [
          3.32,
          2.6
        ],
        [
          2.94,
          2.6
        ],
        [
          2.94,
          3.32
        ],
        [
          2.27,
          3.7
        ],
        [
          2.27,
          4.07
        ],
        [
          1.68,
          4.45
        ],
        [
          1.68,
          4.87
        ],
        [
          1.18,
          5.29
        ],
        [
          1.18,
          5.71
        ],
        [
          0.76,
          6.17
        ],
        [
          0.76,
          6.64
        ],
        [
          0.38,
          7.1
        ],
        [
          0.38,
          7.56
        ],
        [
          0.38,
          8.02
        ],
        [
          0.0,
          8.53
        ],
        [
          0.0,
          8.99
        ],
        [
          0.0,
          9.45
        ],
        [
          0.0,
          9.95
        ],
        [
          0.0,
          10.42
        ],
        [
          0.0,
          10.88
        ],
        [
          0.0,
          11.34
        ],
        [
          0.0,
          11.8
        ],
        [
          0.0,
          12.26
        ],
        [
          0.0,
          12.73
        ],
        [
          0.0,
          13.19
        ],
        [
          0.0,
          13.61
        ],
        [
          0.38,
          14.07
        ],
        [
          0.38,
          14.49
        ],
        [
          0.38,
          14.95
        ],
        [
          0.93,
          15.37
        ],
        [
          0.93,
          15.79
        ],
        [
          1.35,
          16.17
        ],
        [
          1.35,
          16.55
        ],
        [
          1.89,
          16.93
        ],
        [
          1.89,
          17.3
        ],
        [
          2.48,
          17.68
        ],
        [
          3.11,
          18.31
        ],
        [
          3.78,
          18.94
        ],
        [
          4.16,
          18.94
        ],
        [
          4.54,
          19.45
        ],
        [
          4.92,
          19.45
        ],
        [
          5.34,
          19.95
        ],
        [
          3.28,
          33.6
        ],
        [
          17.14,
          33.6
        ],
        [
          15.25,
          19.95
        ],
        [
          15.92,
          19.49
        ],
        [
          16.55,
          19.03
        ],
        [
          17.18,
          18.52
        ],
        [
          17.73,
          17.93
        ],
        [
          18.27,
          17.3
        ],
        [
          18.74,
          16.67
        ],
        [
          19.16,
          15.96
        ],
        [
          19.53,
          15.25
        ],
        [
          19.53,
          14.87
        ],
        [
          19.53,
          14.49
        ],
        [
          20.0,
          14.11
        ],
        [
          20.0,
          13.73
        ],
        [
          20.0,
          13.36
        ],
        [
          20.0,
          12.94
        ],
        [
          20.42,
          12.56
        ],
        [
          20.42,
          12.14
        ],
        [
          20.42,
          11.76
        ],
        [
          20.42,
          11.34
        ],
        [
          20.42,
          10.92
        ],
        [
          20.42,
          10.54
        ],
        [
          20.42,
          9.91
        ],
        [
          20.42,
          9.32
        ],
        [
          20.42,
          8.74
        ],
        [
          20.42,
          8.19
        ],
        [
          20.42,
          7.6
        ],
        [
          20.0,
          7.06
        ],
        [
          20.0,
          6.51
        ],
        [
          19.53,
          5.96
        ],
        [
          19.53,
          5.42
        ],
        [
          18.99,
          4.91
        ],
        [
          18.99,
          4.45
        ],
        [
          18.32,
          3.95
        ],
        [
          17.94,
          3.53
        ],
        [
          17.52,
          3.07
        ],
        [
          17.1,
          2.69
        ],
        [
          16.64,
          2.27
        ],
        [
          16.17,
          2.27
        ],
        [
          15.71,
          1.6
        ],
        [
          15.21,
          1.6
        ],
        [
          14.7,
          1.05
        ],
        [
          14.16,
          1.05
        ],
        [
          13.61,
          0.59
        ],
        [
          13.07,
          0.59
        ],
        [
          12.52,
          0.59
        ],
        [
          11.93,
          0.17
        ],
        [
          11.39,
          0.17
        ],
        [
          10.8,
          0.17
        ],
        [
          10.21,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        10.21,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": -108.22,
      "y": 300.31,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Private Endpoint IP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Endpoint IP",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
