{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.72,
      "y": -52.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607025,
      "link": null,
      "locked": false,
      "points": [
        [
          288.96,
          52.92
        ],
        [
          288.96,
          0.0
        ],
        [
          188.16,
          0.0
        ],
        [
          188.16,
          34.44
        ],
        [
          215.88,
          34.44
        ],
        [
          215.88,
          47.04
        ],
        [
          188.16,
          47.04
        ],
        [
          188.16,
          90.72
        ],
        [
          215.88,
          90.72
        ],
        [
          215.88,
          103.32
        ],
        [
          188.16,
          103.32
        ],
        [
          188.16,
          137.76
        ],
        [
          288.96,
          137.76
        ],
        [
          288.96,
          88.2
        ],
        [
          301.56,
          88.2
        ],
        [
          301.56,
          303.24
        ],
        [
          34.44,
          303.24
        ],
        [
          34.44,
          87.36
        ],
        [
          47.04,
          87.36
        ],
        [
          47.04,
          136.92
        ],
        [
          140.28,
          136.92
        ],
        [
          140.28,
          102.48
        ],
        [
          168.0,
          102.48
        ],
        [
          168.0,
          89.88
        ],
        [
          140.28,
          89.88
        ],
        [
          140.28,
          47.04
        ],
        [
          168.0,
          47.04
        ],
        [
          168.0,
          34.44
        ],
        [
          140.28,
          34.44
        ],
        [
          140.28,
          0.0
        ],
        [
          47.04,
          0.0
        ],
        [
          47.04,
          52.92
        ],
        [
          0.0,
          52.92
        ],
        [
          0.0,
          336.0
        ],
        [
          336.0,
          336.0
        ],
        [
          336.0,
          52.92
        ],
        [
          288.96,
          52.92
        ]
      ],
      "lastCommittedPoint": [
        288.96,
        52.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.04,
      "y": -40.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.4,
      "height": 111.72,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607025,
      "link": null,
      "locked": false,
      "points": [
        [
          76.4,
          111.72
        ],
        [
          0.0,
          111.72
        ],
        [
          0.0,
          102.48
        ],
        [
          27.68,
          102.48
        ],
        [
          27.68,
          65.52
        ],
        [
          0.0,
          65.52
        ],
        [
          0.0,
          46.2
        ],
        [
          27.68,
          46.2
        ],
        [
          27.68,
          9.24
        ],
        [
          0.0,
          9.24
        ],
        [
          0.0,
          0.0
        ],
        [
          76.4,
          0.0
        ],
        [
          76.4,
          111.72
        ]
      ],
      "lastCommittedPoint": [
        76.4,
        111.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.88,
      "y": -40.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 68.88,
      "height": 111.72,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607025,
      "link": null,
      "locked": false,
      "points": [
        [
          68.88,
          111.72
        ],
        [
          0.0,
          111.72
        ],
        [
          0.0,
          0.0
        ],
        [
          68.04,
          0.0
        ],
        [
          68.04,
          1.64
        ],
        [
          68.04,
          6.17
        ],
        [
          68.46,
          13.19
        ],
        [
          68.46,
          22.13
        ],
        [
          68.46,
          32.59
        ],
        [
          68.46,
          43.97
        ],
        [
          68.46,
          55.86
        ],
        [
          68.46,
          67.75
        ],
        [
          68.84,
          79.13
        ],
        [
          68.84,
          89.59
        ],
        [
          68.84,
          98.53
        ],
        [
          68.84,
          105.55
        ],
        [
          68.84,
          110.08
        ],
        [
          68.84,
          111.72
        ]
      ],
      "lastCommittedPoint": [
        68.84,
        111.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -115.12,
      "y": 12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.8,
      "height": 257.88,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607025,
      "link": null,
      "locked": false,
      "points": [
        [
          310.8,
          257.88
        ],
        [
          0.0,
          257.88
        ],
        [
          0.0,
          0.0
        ],
        [
          34.44,
          0.0
        ],
        [
          34.44,
          9.24
        ],
        [
          9.28,
          9.24
        ],
        [
          9.28,
          248.64
        ],
        [
          301.52,
          248.64
        ],
        [
          301.52,
          9.24
        ],
        [
          276.36,
          9.24
        ],
        [
          276.36,
          0.0
        ],
        [
          310.8,
          0.0
        ],
        [
          310.8,
          257.88
        ]
      ],
      "lastCommittedPoint": [
        310.8,
        257.88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StddqyHJ0rLgqPJX1Pbw",
      "type": "text",
      "x": -89.72,
      "y": 303.08,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 437910586,
      "version": 5,
      "versionNonce": 665983515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033387671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Service",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
