{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 116.34,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 276.91,
      "height": 108.99,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585703,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          99.79
        ],
        [
          0.0,
          101.01
        ],
        [
          0.0,
          102.14
        ],
        [
          0.76,
          103.19
        ],
        [
          1.34,
          104.2
        ],
        [
          2.1,
          105.08
        ],
        [
          2.94,
          105.92
        ],
        [
          3.95,
          106.68
        ],
        [
          5.08,
          107.31
        ],
        [
          6.3,
          107.85
        ],
        [
          7.64,
          108.36
        ],
        [
          9.11,
          108.36
        ],
        [
          10.67,
          108.99
        ],
        [
          12.26,
          108.99
        ],
        [
          13.99,
          108.99
        ],
        [
          263.97,
          108.99
        ],
        [
          265.65,
          108.99
        ],
        [
          267.25,
          108.99
        ],
        [
          268.76,
          108.99
        ],
        [
          270.14,
          108.36
        ],
        [
          271.4,
          107.85
        ],
        [
          272.58,
          107.31
        ],
        [
          273.63,
          106.68
        ],
        [
          274.55,
          105.92
        ],
        [
          275.35,
          105.08
        ],
        [
          275.98,
          104.2
        ],
        [
          276.53,
          103.19
        ],
        [
          276.91,
          102.14
        ],
        [
          276.91,
          101.01
        ],
        [
          276.91,
          99.79
        ],
        [
          276.91,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          99.79
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        99.79
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.7,
      "y": 130.83,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 247.8,
      "height": 80.26,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585703,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          247.8,
          0.0
        ],
        [
          247.8,
          80.26
        ],
        [
          0.0,
          80.26
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": 214.2,
      "y": 158.34,
      "width": 21.0,
      "height": 21.0,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 10,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.4,
      "y": -64.05,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 338.52,
      "height": 167.79,
      "seed": 554819432,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585703,
      "link": null,
      "locked": false,
      "points": [
        [
          302.95,
          64.05
        ],
        [
          301.35,
          63.13
        ],
        [
          299.72,
          62.2
        ],
        [
          298.08,
          61.32
        ],
        [
          296.44,
          60.48
        ],
        [
          294.76,
          59.68
        ],
        [
          293.04,
          58.88
        ],
        [
          291.32,
          58.13
        ],
        [
          289.55,
          57.37
        ],
        [
          287.79,
          56.7
        ],
        [
          285.98,
          56.03
        ],
        [
          284.18,
          55.44
        ],
        [
          282.33,
          54.85
        ],
        [
          280.48,
          54.31
        ],
        [
          278.59,
          53.8
        ],
        [
          277.04,
          53.8
        ],
        [
          275.48,
          52.96
        ],
        [
          273.97,
          52.42
        ],
        [
          272.54,
          51.74
        ],
        [
          271.11,
          50.95
        ],
        [
          269.77,
          50.11
        ],
        [
          268.47,
          49.18
        ],
        [
          267.25,
          48.13
        ],
        [
          266.07,
          47.04
        ],
        [
          265.02,
          45.91
        ],
        [
          264.02,
          44.69
        ],
        [
          263.13,
          43.39
        ],
        [
          262.34,
          42.08
        ],
        [
          261.62,
          40.7
        ],
        [
          258.77,
          35.49
        ],
        [
          255.49,
          30.58
        ],
        [
          251.88,
          26.0
        ],
        [
          247.89,
          21.71
        ],
        [
          243.6,
          17.77
        ],
        [
          239.03,
          14.15
        ],
        [
          234.2,
          10.92
        ],
        [
          229.11,
          8.06
        ],
        [
          223.78,
          5.59
        ],
        [
          218.24,
          3.53
        ],
        [
          212.57,
          1.93
        ],
        [
          206.69,
          0.76
        ],
        [
          200.68,
          0.0
        ],
        [
          194.59,
          0.0
        ],
        [
          190.18,
          0.0
        ],
        [
          185.81,
          0.0
        ],
        [
          181.49,
          0.97
        ],
        [
          177.2,
          1.85
        ],
        [
          173.0,
          2.98
        ],
        [
          168.89,
          4.37
        ],
        [
          164.85,
          5.96
        ],
        [
          160.91,
          7.81
        ],
        [
          157.08,
          9.87
        ],
        [
          153.39,
          12.14
        ],
        [
          149.82,
          14.57
        ],
        [
          146.42,
          17.26
        ],
        [
          143.14,
          20.12
        ],
        [
          140.03,
          23.14
        ],
        [
          138.9,
          24.19
        ],
        [
          137.72,
          25.2
        ],
        [
          136.46,
          26.12
        ],
        [
          135.12,
          26.96
        ],
        [
          133.77,
          27.72
        ],
        [
          132.39,
          28.39
        ],
        [
          130.92,
          28.98
        ],
        [
          129.45,
          29.48
        ],
        [
          127.94,
          29.9
        ],
        [
          126.42,
          29.9
        ],
        [
          124.87,
          30.45
        ],
        [
          123.27,
          30.45
        ],
        [
          121.68,
          30.45
        ],
        [
          120.12,
          30.45
        ],
        [
          117.9,
          30.45
        ],
        [
          115.71,
          30.45
        ],
        [
          113.49,
          30.45
        ],
        [
          111.3,
          30.45
        ],
        [
          109.16,
          30.45
        ],
        [
          106.98,
          30.45
        ],
        [
          104.84,
          31.08
        ],
        [
          102.74,
          31.5
        ],
        [
          100.64,
          31.96
        ],
        [
          98.58,
          32.51
        ],
        [
          96.56,
          33.14
        ],
        [
          94.55,
          33.85
        ],
        [
          92.61,
          34.65
        ],
        [
          90.68,
          35.57
        ],
        [
          86.94,
          37.42
        ],
        [
          83.37,
          39.48
        ],
        [
          79.97,
          41.79
        ],
        [
          76.7,
          44.31
        ],
        [
          73.63,
          47.0
        ],
        [
          70.77,
          49.94
        ],
        [
          68.09,
          53.0
        ],
        [
          65.65,
          56.24
        ],
        [
          63.42,
          59.68
        ],
        [
          61.41,
          63.21
        ],
        [
          59.64,
          66.91
        ],
        [
          58.17,
          70.73
        ],
        [
          56.96,
          74.63
        ],
        [
          56.03,
          78.67
        ],
        [
          56.03,
          80.22
        ],
        [
          55.23,
          81.69
        ],
        [
          54.69,
          83.16
        ],
        [
          54.06,
          84.55
        ],
        [
          53.39,
          85.89
        ],
        [
          52.59,
          87.19
        ],
        [
          51.71,
          88.41
        ],
        [
          50.74,
          89.63
        ],
        [
          49.73,
          90.72
        ],
        [
          48.64,
          91.81
        ],
        [
          47.46,
          92.82
        ],
        [
          46.2,
          93.74
        ],
        [
          44.86,
          94.67
        ],
        [
          43.47,
          95.47
        ],
        [
          38.39,
          98.45
        ],
        [
          33.6,
          101.72
        ],
        [
          29.03,
          105.34
        ],
        [
          24.78,
          109.24
        ],
        [
          20.79,
          113.36
        ],
        [
          17.14,
          117.77
        ],
        [
          13.82,
          122.39
        ],
        [
          10.84,
          127.22
        ],
        [
          8.19,
          132.26
        ],
        [
          5.93,
          137.47
        ],
        [
          4.04,
          142.84
        ],
        [
          2.52,
          148.34
        ],
        [
          1.39,
          154.01
        ],
        [
          0.72,
          159.73
        ],
        [
          0.0,
          167.79
        ],
        [
          47.93,
          167.79
        ],
        [
          140.79,
          167.79
        ],
        [
          139.53,
          166.95
        ],
        [
          138.35,
          166.11
        ],
        [
          137.18,
          165.23
        ],
        [
          136.04,
          164.3
        ],
        [
          134.95,
          163.34
        ],
        [
          133.9,
          162.33
        ],
        [
          132.85,
          161.28
        ],
        [
          131.84,
          160.23
        ],
        [
          130.83,
          159.1
        ],
        [
          129.87,
          157.96
        ],
        [
          128.9,
          156.83
        ],
        [
          127.94,
          155.61
        ],
        [
          126.97,
          154.39
        ],
        [
          126.05,
          153.17
        ],
        [
          45.7,
          153.17
        ],
        [
          16.17,
          153.17
        ],
        [
          17.14,
          149.14
        ],
        [
          18.32,
          145.15
        ],
        [
          19.74,
          141.33
        ],
        [
          21.47,
          137.55
        ],
        [
          23.4,
          133.94
        ],
        [
          25.54,
          130.41
        ],
        [
          27.93,
          127.05
        ],
        [
          30.54,
          123.86
        ],
        [
          33.31,
          120.79
        ],
        [
          36.33,
          117.94
        ],
        [
          39.53,
          115.29
        ],
        [
          42.89,
          112.85
        ],
        [
          46.41,
          110.59
        ],
        [
          50.15,
          108.61
        ],
        [
          52.29,
          107.31
        ],
        [
          54.39,
          105.88
        ],
        [
          56.41,
          104.37
        ],
        [
          58.34,
          102.73
        ],
        [
          60.15,
          101.01
        ],
        [
          61.87,
          99.2
        ],
        [
          63.47,
          97.27
        ],
        [
          64.94,
          95.3
        ],
        [
          66.28,
          93.2
        ],
        [
          67.5,
          91.01
        ],
        [
          68.55,
          88.79
        ],
        [
          69.47,
          86.44
        ],
        [
          70.19,
          84.04
        ],
        [
          70.73,
          81.61
        ],
        [
          71.49,
          78.5
        ],
        [
          72.41,
          75.52
        ],
        [
          73.55,
          72.62
        ],
        [
          74.89,
          69.85
        ],
        [
          76.36,
          67.16
        ],
        [
          78.04,
          64.6
        ],
        [
          79.89,
          62.12
        ],
        [
          81.9,
          59.81
        ],
        [
          84.09,
          57.62
        ],
        [
          86.44,
          55.57
        ],
        [
          88.92,
          53.63
        ],
        [
          91.56,
          51.83
        ],
        [
          94.34,
          50.19
        ],
        [
          97.28,
          48.72
        ],
        [
          98.87,
          48.09
        ],
        [
          100.47,
          47.54
        ],
        [
          102.06,
          47.04
        ],
        [
          103.66,
          46.58
        ],
        [
          105.26,
          46.16
        ],
        [
          106.85,
          46.16
        ],
        [
          108.45,
          45.53
        ],
        [
          110.09,
          45.53
        ],
        [
          111.72,
          45.07
        ],
        [
          113.36,
          45.07
        ],
        [
          115.04,
          45.07
        ],
        [
          116.68,
          45.07
        ],
        [
          118.4,
          45.07
        ],
        [
          120.12,
          45.07
        ],
        [
          122.64,
          45.07
        ],
        [
          125.16,
          45.07
        ],
        [
          127.68,
          45.07
        ],
        [
          130.16,
          45.07
        ],
        [
          132.6,
          44.48
        ],
        [
          134.99,
          43.85
        ],
        [
          137.34,
          43.05
        ],
        [
          139.65,
          42.13
        ],
        [
          141.88,
          41.03
        ],
        [
          144.06,
          39.77
        ],
        [
          146.12,
          38.39
        ],
        [
          148.14,
          36.88
        ],
        [
          150.03,
          35.2
        ],
        [
          151.83,
          33.39
        ],
        [
          154.27,
          30.79
        ],
        [
          156.87,
          28.39
        ],
        [
          159.6,
          26.21
        ],
        [
          162.46,
          24.19
        ],
        [
          165.44,
          22.34
        ],
        [
          168.55,
          20.71
        ],
        [
          171.74,
          19.24
        ],
        [
          175.02,
          17.93
        ],
        [
          178.38,
          16.88
        ],
        [
          181.78,
          16.0
        ],
        [
          185.31,
          15.29
        ],
        [
          188.84,
          14.78
        ],
        [
          192.41,
          14.78
        ],
        [
          196.02,
          14.41
        ],
        [
          200.89,
          14.41
        ],
        [
          205.68,
          15.12
        ],
        [
          210.34,
          16.04
        ],
        [
          214.92,
          17.35
        ],
        [
          219.33,
          18.94
        ],
        [
          223.57,
          20.87
        ],
        [
          227.69,
          23.14
        ],
        [
          231.55,
          25.75
        ],
        [
          235.25,
          28.6
        ],
        [
          238.69,
          31.79
        ],
        [
          241.88,
          35.24
        ],
        [
          244.82,
          38.98
        ],
        [
          247.51,
          43.01
        ],
        [
          249.86,
          47.25
        ],
        [
          251.04,
          49.56
        ],
        [
          252.38,
          51.7
        ],
        [
          253.85,
          53.76
        ],
        [
          255.49,
          55.69
        ],
        [
          257.21,
          57.54
        ],
        [
          259.06,
          59.22
        ],
        [
          261.03,
          60.77
        ],
        [
          263.09,
          62.16
        ],
        [
          265.23,
          63.46
        ],
        [
          267.46,
          64.6
        ],
        [
          269.77,
          65.6
        ],
        [
          272.16,
          66.44
        ],
        [
          274.6,
          67.16
        ],
        [
          277.12,
          67.7
        ],
        [
          278.55,
          67.7
        ],
        [
          279.98,
          68.42
        ],
        [
          281.4,
          68.84
        ],
        [
          282.83,
          69.3
        ],
        [
          284.26,
          69.8
        ],
        [
          285.65,
          70.31
        ],
        [
          287.07,
          70.9
        ],
        [
          288.5,
          71.48
        ],
        [
          289.93,
          72.11
        ],
        [
          291.36,
          72.79
        ],
        [
          292.79,
          73.5
        ],
        [
          294.17,
          74.21
        ],
        [
          295.6,
          74.97
        ],
        [
          297.03,
          75.73
        ],
        [
          302.45,
          79.46
        ],
        [
          307.36,
          83.62
        ],
        [
          311.69,
          88.24
        ],
        [
          315.51,
          93.24
        ],
        [
          318.74,
          98.62
        ],
        [
          321.39,
          104.2
        ],
        [
          323.45,
          110.08
        ],
        [
          324.92,
          116.09
        ],
        [
          325.8,
          122.26
        ],
        [
          325.8,
          128.48
        ],
        [
          325.8,
          134.74
        ],
        [
          324.62,
          140.99
        ],
        [
          322.94,
          147.13
        ],
        [
          320.59,
          153.17
        ],
        [
          174.68,
          153.17
        ],
        [
          170.78,
          153.17
        ],
        [
          167.0,
          152.25
        ],
        [
          163.34,
          151.16
        ],
        [
          159.9,
          149.69
        ],
        [
          156.62,
          147.84
        ],
        [
          153.6,
          145.61
        ],
        [
          150.83,
          143.09
        ],
        [
          148.31,
          140.32
        ],
        [
          146.12,
          137.26
        ],
        [
          144.27,
          133.94
        ],
        [
          142.8,
          130.41
        ],
        [
          141.71,
          126.71
        ],
        [
          141.0,
          122.85
        ],
        [
          141.0,
          118.82
        ],
        [
          126.05,
          118.82
        ],
        [
          126.05,
          124.53
        ],
        [
          127.35,
          130.07
        ],
        [
          128.9,
          135.32
        ],
        [
          131.04,
          140.36
        ],
        [
          133.69,
          145.07
        ],
        [
          136.84,
          149.44
        ],
        [
          140.41,
          153.43
        ],
        [
          144.4,
          157.04
        ],
        [
          148.73,
          160.15
        ],
        [
          153.43,
          162.79
        ],
        [
          158.39,
          164.93
        ],
        [
          163.64,
          166.49
        ],
        [
          169.05,
          167.45
        ],
        [
          174.68,
          167.45
        ],
        [
          327.27,
          167.45
        ],
        [
          329.45,
          164.14
        ],
        [
          333.06,
          156.49
        ],
        [
          335.79,
          148.64
        ],
        [
          337.6,
          140.62
        ],
        [
          338.52,
          132.51
        ],
        [
          338.52,
          124.45
        ],
        [
          337.73,
          116.47
        ],
        [
          336.09,
          108.61
        ],
        [
          333.65,
          100.97
        ],
        [
          330.38,
          93.66
        ],
        [
          326.39,
          86.69
        ],
        [
          321.6,
          80.18
        ],
        [
          316.1,
          74.17
        ],
        [
          309.88,
          68.8
        ],
        [
          302.95,
          64.05
        ]
      ],
      "lastCommittedPoint": [
        302.95,
        64.05
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StddqyHJ0rLgqPJX1Pbw",
      "type": "text",
      "x": 9.86,
      "y": 245.33,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 437910586,
      "version": 5,
      "versionNonce": 665983515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030952330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Storage Service Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Service Gateway",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
