{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.6,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          320.92,
          0.0
        ],
        [
          14.24,
          0.0
        ],
        [
          12.64,
          0.0
        ],
        [
          11.09,
          0.38
        ],
        [
          9.57,
          0.88
        ],
        [
          8.15,
          1.51
        ],
        [
          6.76,
          2.31
        ],
        [
          5.5,
          3.23
        ],
        [
          4.32,
          4.28
        ],
        [
          3.23,
          5.5
        ],
        [
          2.31,
          6.76
        ],
        [
          1.51,
          8.15
        ],
        [
          0.88,
          9.58
        ],
        [
          0.42,
          11.09
        ],
        [
          0.42,
          12.68
        ],
        [
          0.0,
          14.28
        ],
        [
          0.0,
          322.56
        ],
        [
          0.0,
          323.99
        ],
        [
          0.42,
          325.42
        ],
        [
          0.88,
          326.8
        ],
        [
          1.51,
          328.15
        ],
        [
          2.31,
          329.45
        ],
        [
          3.23,
          330.67
        ],
        [
          4.32,
          331.8
        ],
        [
          5.5,
          332.81
        ],
        [
          6.76,
          333.73
        ],
        [
          8.15,
          334.53
        ],
        [
          9.57,
          335.16
        ],
        [
          11.09,
          335.62
        ],
        [
          12.64,
          335.62
        ],
        [
          14.24,
          336.0
        ],
        [
          321.76,
          336.0
        ],
        [
          323.36,
          336.0
        ],
        [
          324.91,
          335.62
        ],
        [
          326.42,
          335.12
        ],
        [
          327.89,
          334.49
        ],
        [
          329.24,
          333.69
        ],
        [
          330.54,
          332.77
        ],
        [
          331.71,
          331.67
        ],
        [
          332.76,
          330.5
        ],
        [
          333.69,
          329.24
        ],
        [
          334.49,
          327.85
        ],
        [
          335.16,
          326.42
        ],
        [
          335.62,
          324.91
        ],
        [
          335.62,
          323.32
        ],
        [
          336.0,
          321.72
        ],
        [
          336.0,
          14.28
        ],
        [
          336.0,
          12.68
        ],
        [
          335.28,
          11.09
        ],
        [
          334.7,
          9.58
        ],
        [
          333.98,
          8.15
        ],
        [
          333.1,
          6.76
        ],
        [
          332.09,
          5.5
        ],
        [
          330.96,
          4.28
        ],
        [
          329.74,
          3.23
        ],
        [
          328.44,
          2.31
        ],
        [
          327.05,
          1.51
        ],
        [
          325.58,
          0.88
        ],
        [
          324.07,
          0.38
        ],
        [
          322.52,
          0.38
        ],
        [
          320.92,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        320.92,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.75,
      "y": 12.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 310.59,
      "height": 310.8,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          309.75,
          309.12
        ],
        [
          309.75,
          309.5
        ],
        [
          309.75,
          310.0
        ],
        [
          309.37,
          310.0
        ],
        [
          309.37,
          310.42
        ],
        [
          308.95,
          310.42
        ],
        [
          308.45,
          310.42
        ],
        [
          308.45,
          310.8
        ],
        [
          308.07,
          310.8
        ],
        [
          1.39,
          310.8
        ],
        [
          0.88,
          310.8
        ],
        [
          0.38,
          310.42
        ],
        [
          0.0,
          310.0
        ],
        [
          0.0,
          309.5
        ],
        [
          0.0,
          309.12
        ],
        [
          0.0,
          1.68
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          0.8
        ],
        [
          0.38,
          0.38
        ],
        [
          0.88,
          0.38
        ],
        [
          0.88,
          0.0
        ],
        [
          1.39,
          0.0
        ],
        [
          308.91,
          0.0
        ],
        [
          309.29,
          0.0
        ],
        [
          309.79,
          0.0
        ],
        [
          309.79,
          0.38
        ],
        [
          310.21,
          0.38
        ],
        [
          310.21,
          0.8
        ],
        [
          310.21,
          1.3
        ],
        [
          310.59,
          1.3
        ],
        [
          310.59,
          1.68
        ],
        [
          309.75,
          309.12
        ]
      ],
      "lastCommittedPoint": [
        309.75,
        309.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 222.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 71.4,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          71.4
        ],
        [
          260.4,
          71.4
        ],
        [
          260.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.56,
      "y": 234.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 235.28,
      "height": 47.33,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          235.28,
          0.0
        ],
        [
          235.28,
          47.33
        ],
        [
          0.0,
          47.33
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 214.2,
      "y": 252.0,
      "width": 16.8,
      "height": 16.8,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 14,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 33.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 71.4,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          71.4
        ],
        [
          260.4,
          71.4
        ],
        [
          260.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.56,
      "y": 45.61,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 235.28,
      "height": 47.33,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          235.28,
          0.0
        ],
        [
          235.28,
          47.33
        ],
        [
          0.0,
          47.33
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5QIpJ1suQ5tuBnfteCU",
      "type": "ellipse",
      "x": 214.2,
      "y": 63.0,
      "width": 16.8,
      "height": 16.8,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1342226317,
      "version": 14,
      "versionNonce": 294611497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 130.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 71.4,
      "seed": 1350652889,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          71.4
        ],
        [
          260.4,
          71.4
        ],
        [
          260.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          71.4
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        71.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.56,
      "y": 142.21,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 235.28,
      "height": 48.13,
      "seed": 752438192,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585558,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          235.28,
          0.0
        ],
        [
          235.28,
          48.13
        ],
        [
          0.0,
          48.13
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7JQdGXLJ1h4lBz5Y5xs",
      "type": "ellipse",
      "x": 214.2,
      "y": 159.6,
      "width": 16.8,
      "height": 16.8,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1004227309,
      "version": 14,
      "versionNonce": 1081572021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939863,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 4.4,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 7,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Bare Metal Compute",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bare Metal Compute",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
