{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.2,
      "y": -63.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.8,
      "height": 166.87,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          302.27,
          63.55
        ],
        [
          300.67,
          62.58
        ],
        [
          299.08,
          61.66
        ],
        [
          297.44,
          60.78
        ],
        [
          295.76,
          59.9
        ],
        [
          294.12,
          59.1
        ],
        [
          292.4,
          58.34
        ],
        [
          290.72,
          57.59
        ],
        [
          289.0,
          56.91
        ],
        [
          287.23,
          56.28
        ],
        [
          285.47,
          55.65
        ],
        [
          283.71,
          55.11
        ],
        [
          281.9,
          54.6
        ],
        [
          280.09,
          54.14
        ],
        [
          278.29,
          53.72
        ],
        [
          277.49,
          53.72
        ],
        [
          276.73,
          53.34
        ],
        [
          275.98,
          53.34
        ],
        [
          275.22,
          52.84
        ],
        [
          274.47,
          52.84
        ],
        [
          273.71,
          52.29
        ],
        [
          273.0,
          52.29
        ],
        [
          272.28,
          51.62
        ],
        [
          271.57,
          51.24
        ],
        [
          270.9,
          50.87
        ],
        [
          270.22,
          50.45
        ],
        [
          269.55,
          49.98
        ],
        [
          268.88,
          49.56
        ],
        [
          268.25,
          49.06
        ],
        [
          267.62,
          48.56
        ],
        [
          267.03,
          48.05
        ],
        [
          266.44,
          47.51
        ],
        [
          265.86,
          46.96
        ],
        [
          265.31,
          46.41
        ],
        [
          264.76,
          45.83
        ],
        [
          264.26,
          45.2
        ],
        [
          263.76,
          44.61
        ],
        [
          263.29,
          43.98
        ],
        [
          262.83,
          43.31
        ],
        [
          262.41,
          42.63
        ],
        [
          261.99,
          41.96
        ],
        [
          261.61,
          41.29
        ],
        [
          261.24,
          40.58
        ],
        [
          260.06,
          38.31
        ],
        [
          258.8,
          36.08
        ],
        [
          257.46,
          33.94
        ],
        [
          256.03,
          31.8
        ],
        [
          254.56,
          29.74
        ],
        [
          253.0,
          27.72
        ],
        [
          251.37,
          25.79
        ],
        [
          249.69,
          23.86
        ],
        [
          247.92,
          22.01
        ],
        [
          246.12,
          20.25
        ],
        [
          244.23,
          18.53
        ],
        [
          242.29,
          16.89
        ],
        [
          240.28,
          15.29
        ],
        [
          238.22,
          13.74
        ],
        [
          236.08,
          12.31
        ],
        [
          233.94,
          10.92
        ],
        [
          231.71,
          9.62
        ],
        [
          229.48,
          8.4
        ],
        [
          227.17,
          7.23
        ],
        [
          224.86,
          6.18
        ],
        [
          222.51,
          5.17
        ],
        [
          220.12,
          4.29
        ],
        [
          217.68,
          3.45
        ],
        [
          215.25,
          2.69
        ],
        [
          212.77,
          2.06
        ],
        [
          210.25,
          1.47
        ],
        [
          207.73,
          0.97
        ],
        [
          205.17,
          0.55
        ],
        [
          202.6,
          0.55
        ],
        [
          200.04,
          0.0
        ],
        [
          197.48,
          0.0
        ],
        [
          194.92,
          0.0
        ],
        [
          192.36,
          0.0
        ],
        [
          189.79,
          0.0
        ],
        [
          187.27,
          0.0
        ],
        [
          184.71,
          0.47
        ],
        [
          182.19,
          0.89
        ],
        [
          179.67,
          1.35
        ],
        [
          177.15,
          1.89
        ],
        [
          174.67,
          2.52
        ],
        [
          172.24,
          3.24
        ],
        [
          169.8,
          4.08
        ],
        [
          167.37,
          4.96
        ],
        [
          165.01,
          5.93
        ],
        [
          162.66,
          6.98
        ],
        [
          160.35,
          8.11
        ],
        [
          158.08,
          9.33
        ],
        [
          155.9,
          10.59
        ],
        [
          153.72,
          11.97
        ],
        [
          151.62,
          13.4
        ],
        [
          149.56,
          14.87
        ],
        [
          147.54,
          16.47
        ],
        [
          145.57,
          18.11
        ],
        [
          143.68,
          19.79
        ],
        [
          141.83,
          21.59
        ],
        [
          140.07,
          23.4
        ],
        [
          139.52,
          23.99
        ],
        [
          138.93,
          24.53
        ],
        [
          138.39,
          25.04
        ],
        [
          137.76,
          25.54
        ],
        [
          137.17,
          26.04
        ],
        [
          136.54,
          26.51
        ],
        [
          135.91,
          26.93
        ],
        [
          135.24,
          27.35
        ],
        [
          134.56,
          27.77
        ],
        [
          133.89,
          28.14
        ],
        [
          133.22,
          28.14
        ],
        [
          132.51,
          28.82
        ],
        [
          131.79,
          28.82
        ],
        [
          131.04,
          29.45
        ],
        [
          130.32,
          29.45
        ],
        [
          129.57,
          29.95
        ],
        [
          128.81,
          29.95
        ],
        [
          128.05,
          30.33
        ],
        [
          127.3,
          30.33
        ],
        [
          126.54,
          30.33
        ],
        [
          125.74,
          30.79
        ],
        [
          124.99,
          30.79
        ],
        [
          124.19,
          30.79
        ],
        [
          123.43,
          30.79
        ],
        [
          122.64,
          30.79
        ],
        [
          121.88,
          30.79
        ],
        [
          121.08,
          30.79
        ],
        [
          120.28,
          30.79
        ],
        [
          117.13,
          30.79
        ],
        [
          113.98,
          30.79
        ],
        [
          110.79,
          30.79
        ],
        [
          107.68,
          30.79
        ],
        [
          104.58,
          31.46
        ],
        [
          101.51,
          32.05
        ],
        [
          98.44,
          32.81
        ],
        [
          95.46,
          33.73
        ],
        [
          92.52,
          34.78
        ],
        [
          89.62,
          36.0
        ],
        [
          86.81,
          37.38
        ],
        [
          84.08,
          38.9
        ],
        [
          81.39,
          40.58
        ],
        [
          78.79,
          42.38
        ],
        [
          76.31,
          44.31
        ],
        [
          73.92,
          46.37
        ],
        [
          71.65,
          48.56
        ],
        [
          69.51,
          50.87
        ],
        [
          67.53,
          53.26
        ],
        [
          65.64,
          55.74
        ],
        [
          63.92,
          58.3
        ],
        [
          62.32,
          60.99
        ],
        [
          60.85,
          63.72
        ],
        [
          59.55,
          66.53
        ],
        [
          58.42,
          69.43
        ],
        [
          57.41,
          72.37
        ],
        [
          56.57,
          75.39
        ],
        [
          55.86,
          78.46
        ],
        [
          55.86,
          79.22
        ],
        [
          55.86,
          80.01
        ],
        [
          55.31,
          80.73
        ],
        [
          55.31,
          81.48
        ],
        [
          54.81,
          82.24
        ],
        [
          54.81,
          82.95
        ],
        [
          54.18,
          83.67
        ],
        [
          54.18,
          84.38
        ],
        [
          53.5,
          85.05
        ],
        [
          53.13,
          85.73
        ],
        [
          52.75,
          86.4
        ],
        [
          52.33,
          87.07
        ],
        [
          51.87,
          87.7
        ],
        [
          51.4,
          88.33
        ],
        [
          50.94,
          88.96
        ],
        [
          50.44,
          89.55
        ],
        [
          49.89,
          90.14
        ],
        [
          49.35,
          90.72
        ],
        [
          48.8,
          91.27
        ],
        [
          48.21,
          91.82
        ],
        [
          47.62,
          92.32
        ],
        [
          46.99,
          92.78
        ],
        [
          46.36,
          93.29
        ],
        [
          45.73,
          93.71
        ],
        [
          45.06,
          94.17
        ],
        [
          44.43,
          94.59
        ],
        [
          43.72,
          94.97
        ],
        [
          43.05,
          95.34
        ],
        [
          40.48,
          96.69
        ],
        [
          38.01,
          98.16
        ],
        [
          35.57,
          99.71
        ],
        [
          33.22,
          101.35
        ],
        [
          30.91,
          103.07
        ],
        [
          28.68,
          104.88
        ],
        [
          26.5,
          106.73
        ],
        [
          24.4,
          108.7
        ],
        [
          22.34,
          110.72
        ],
        [
          20.41,
          112.82
        ],
        [
          18.52,
          115.0
        ],
        [
          16.71,
          117.23
        ],
        [
          14.99,
          119.54
        ],
        [
          13.35,
          121.93
        ],
        [
          11.8,
          124.32
        ],
        [
          10.33,
          126.8
        ],
        [
          8.98,
          129.32
        ],
        [
          7.72,
          131.93
        ],
        [
          6.55,
          134.53
        ],
        [
          5.5,
          137.18
        ],
        [
          4.53,
          139.86
        ],
        [
          3.65,
          142.55
        ],
        [
          2.89,
          145.32
        ],
        [
          2.22,
          148.1
        ],
        [
          1.63,
          150.91
        ],
        [
          1.17,
          153.72
        ],
        [
          0.79,
          156.58
        ],
        [
          0.79,
          159.44
        ],
        [
          0.0,
          166.87
        ],
        [
          82.19,
          166.87
        ],
        [
          82.19,
          152.51
        ],
        [
          15.91,
          152.51
        ],
        [
          16.33,
          150.45
        ],
        [
          16.84,
          148.47
        ],
        [
          17.38,
          146.46
        ],
        [
          18.01,
          144.48
        ],
        [
          18.73,
          142.55
        ],
        [
          19.44,
          140.62
        ],
        [
          20.28,
          138.73
        ],
        [
          21.12,
          136.84
        ],
        [
          22.09,
          135.03
        ],
        [
          23.05,
          133.19
        ],
        [
          24.1,
          131.42
        ],
        [
          25.24,
          129.66
        ],
        [
          26.41,
          127.98
        ],
        [
          27.63,
          126.3
        ],
        [
          28.89,
          124.66
        ],
        [
          30.24,
          123.06
        ],
        [
          31.62,
          121.51
        ],
        [
          33.05,
          120.0
        ],
        [
          34.52,
          118.53
        ],
        [
          36.03,
          117.14
        ],
        [
          37.59,
          115.76
        ],
        [
          39.18,
          114.45
        ],
        [
          40.86,
          113.19
        ],
        [
          42.54,
          112.02
        ],
        [
          44.26,
          110.84
        ],
        [
          46.03,
          109.75
        ],
        [
          47.83,
          108.7
        ],
        [
          49.68,
          107.73
        ],
        [
          50.77,
          107.15
        ],
        [
          51.87,
          106.52
        ],
        [
          52.92,
          105.84
        ],
        [
          53.97,
          105.17
        ],
        [
          54.97,
          104.46
        ],
        [
          55.98,
          103.7
        ],
        [
          56.95,
          102.9
        ],
        [
          57.87,
          102.11
        ],
        [
          58.8,
          101.27
        ],
        [
          59.68,
          100.38
        ],
        [
          60.52,
          99.5
        ],
        [
          61.36,
          98.58
        ],
        [
          62.16,
          97.61
        ],
        [
          62.95,
          96.65
        ],
        [
          63.67,
          95.64
        ],
        [
          64.38,
          94.59
        ],
        [
          65.01,
          93.54
        ],
        [
          65.64,
          92.49
        ],
        [
          66.27,
          91.4
        ],
        [
          66.82,
          90.3
        ],
        [
          67.32,
          89.17
        ],
        [
          67.83,
          88.04
        ],
        [
          68.29,
          86.9
        ],
        [
          68.71,
          85.73
        ],
        [
          68.71,
          84.55
        ],
        [
          69.38,
          83.37
        ],
        [
          69.38,
          82.16
        ],
        [
          69.97,
          80.94
        ],
        [
          70.47,
          78.63
        ],
        [
          71.1,
          76.32
        ],
        [
          71.9,
          74.09
        ],
        [
          72.78,
          71.91
        ],
        [
          73.75,
          69.77
        ],
        [
          74.88,
          67.67
        ],
        [
          76.06,
          65.65
        ],
        [
          77.4,
          63.72
        ],
        [
          78.79,
          61.83
        ],
        [
          80.34,
          60.02
        ],
        [
          81.94,
          58.3
        ],
        [
          83.66,
          56.62
        ],
        [
          85.42,
          55.07
        ],
        [
          87.31,
          53.6
        ],
        [
          89.29,
          52.21
        ],
        [
          91.3,
          50.95
        ],
        [
          93.4,
          49.82
        ],
        [
          95.55,
          48.77
        ],
        [
          97.73,
          47.84
        ],
        [
          99.96,
          47.04
        ],
        [
          102.22,
          46.33
        ],
        [
          104.53,
          45.78
        ],
        [
          106.89,
          45.32
        ],
        [
          109.24,
          45.32
        ],
        [
          111.59,
          44.78
        ],
        [
          113.98,
          44.78
        ],
        [
          116.38,
          44.78
        ],
        [
          118.81,
          44.78
        ],
        [
          120.03,
          44.78
        ],
        [
          121.29,
          44.78
        ],
        [
          122.55,
          44.78
        ],
        [
          123.81,
          44.78
        ],
        [
          125.03,
          44.78
        ],
        [
          126.29,
          44.78
        ],
        [
          127.55,
          44.78
        ],
        [
          128.77,
          44.78
        ],
        [
          129.99,
          44.4
        ],
        [
          131.2,
          44.4
        ],
        [
          132.42,
          43.81
        ],
        [
          133.64,
          43.81
        ],
        [
          134.82,
          43.1
        ],
        [
          136.03,
          42.68
        ],
        [
          137.21,
          42.21
        ],
        [
          138.34,
          41.75
        ],
        [
          139.48,
          41.21
        ],
        [
          140.61,
          40.62
        ],
        [
          141.7,
          40.03
        ],
        [
          142.8,
          39.4
        ],
        [
          143.85,
          38.73
        ],
        [
          144.85,
          38.01
        ],
        [
          145.86,
          37.26
        ],
        [
          146.87,
          36.5
        ],
        [
          147.84,
          35.7
        ],
        [
          148.76,
          34.86
        ],
        [
          149.64,
          34.02
        ],
        [
          150.52,
          33.1
        ],
        [
          151.99,
          31.63
        ],
        [
          153.46,
          30.2
        ],
        [
          154.98,
          28.82
        ],
        [
          156.57,
          27.51
        ],
        [
          158.17,
          26.25
        ],
        [
          159.85,
          25.04
        ],
        [
          161.53,
          23.9
        ],
        [
          163.29,
          22.81
        ],
        [
          165.06,
          21.76
        ],
        [
          166.9,
          20.79
        ],
        [
          168.75,
          19.91
        ],
        [
          170.64,
          19.03
        ],
        [
          172.53,
          18.27
        ],
        [
          174.51,
          17.56
        ],
        [
          176.48,
          16.89
        ],
        [
          178.45,
          16.3
        ],
        [
          180.47,
          15.8
        ],
        [
          182.49,
          15.38
        ],
        [
          184.5,
          15.0
        ],
        [
          186.52,
          15.0
        ],
        [
          188.58,
          14.45
        ],
        [
          190.63,
          14.45
        ],
        [
          192.69,
          14.45
        ],
        [
          194.75,
          14.45
        ],
        [
          196.81,
          14.45
        ],
        [
          198.87,
          14.45
        ],
        [
          200.92,
          14.45
        ],
        [
          202.98,
          14.45
        ],
        [
          205.0,
          15.08
        ],
        [
          207.06,
          15.5
        ],
        [
          209.07,
          15.96
        ],
        [
          211.05,
          16.47
        ],
        [
          213.02,
          17.1
        ],
        [
          214.99,
          17.73
        ],
        [
          216.93,
          18.48
        ],
        [
          218.82,
          19.28
        ],
        [
          220.71,
          20.12
        ],
        [
          222.55,
          21.05
        ],
        [
          224.36,
          22.05
        ],
        [
          226.17,
          23.1
        ],
        [
          227.89,
          24.2
        ],
        [
          229.61,
          25.37
        ],
        [
          231.25,
          26.59
        ],
        [
          232.84,
          27.89
        ],
        [
          234.4,
          29.24
        ],
        [
          235.91,
          30.62
        ],
        [
          237.38,
          32.05
        ],
        [
          238.77,
          33.56
        ],
        [
          240.15,
          35.07
        ],
        [
          241.45,
          36.67
        ],
        [
          242.71,
          38.27
        ],
        [
          243.89,
          39.95
        ],
        [
          245.02,
          41.63
        ],
        [
          246.12,
          43.39
        ],
        [
          247.17,
          45.15
        ],
        [
          248.09,
          47.0
        ],
        [
          248.68,
          48.09
        ],
        [
          249.31,
          49.19
        ],
        [
          249.98,
          50.28
        ],
        [
          250.65,
          51.33
        ],
        [
          251.37,
          52.34
        ],
        [
          252.12,
          53.34
        ],
        [
          252.88,
          54.31
        ],
        [
          253.72,
          55.28
        ],
        [
          254.56,
          56.2
        ],
        [
          255.4,
          57.08
        ],
        [
          256.32,
          57.96
        ],
        [
          257.25,
          58.8
        ],
        [
          258.21,
          59.6
        ],
        [
          259.22,
          60.4
        ],
        [
          260.19,
          61.16
        ],
        [
          261.24,
          61.87
        ],
        [
          262.29,
          62.54
        ],
        [
          263.34,
          63.21
        ],
        [
          264.43,
          63.8
        ],
        [
          265.56,
          64.39
        ],
        [
          266.7,
          64.94
        ],
        [
          267.83,
          65.44
        ],
        [
          269.01,
          65.94
        ],
        [
          270.18,
          66.36
        ],
        [
          271.4,
          66.74
        ],
        [
          272.62,
          67.12
        ],
        [
          273.84,
          67.12
        ],
        [
          275.05,
          67.75
        ],
        [
          276.52,
          67.75
        ],
        [
          277.99,
          68.46
        ],
        [
          279.46,
          68.84
        ],
        [
          280.89,
          69.3
        ],
        [
          282.36,
          69.81
        ],
        [
          283.75,
          70.31
        ],
        [
          285.18,
          70.86
        ],
        [
          286.56,
          71.45
        ],
        [
          287.95,
          72.08
        ],
        [
          289.29,
          72.75
        ],
        [
          290.64,
          73.42
        ],
        [
          291.98,
          74.18
        ],
        [
          293.28,
          74.93
        ],
        [
          294.58,
          75.73
        ],
        [
          297.23,
          77.45
        ],
        [
          299.79,
          79.34
        ],
        [
          302.23,
          81.32
        ],
        [
          304.54,
          83.46
        ],
        [
          306.72,
          85.64
        ],
        [
          308.82,
          87.99
        ],
        [
          310.8,
          90.39
        ],
        [
          312.6,
          92.91
        ],
        [
          314.32,
          95.55
        ],
        [
          315.88,
          98.24
        ],
        [
          317.31,
          101.01
        ],
        [
          318.61,
          103.87
        ],
        [
          319.74,
          106.81
        ],
        [
          320.75,
          109.79
        ],
        [
          321.59,
          112.82
        ],
        [
          322.26,
          115.88
        ],
        [
          322.81,
          118.95
        ],
        [
          323.19,
          122.06
        ],
        [
          323.19,
          125.16
        ],
        [
          323.19,
          128.27
        ],
        [
          323.19,
          131.38
        ],
        [
          323.19,
          134.49
        ],
        [
          322.56,
          137.55
        ],
        [
          321.97,
          140.62
        ],
        [
          321.21,
          143.64
        ],
        [
          320.29,
          146.63
        ],
        [
          319.2,
          149.57
        ],
        [
          317.98,
          152.51
        ],
        [
          275.73,
          152.51
        ],
        [
          275.73,
          166.87
        ],
        [
          326.71,
          166.87
        ],
        [
          328.77,
          163.09
        ],
        [
          330.62,
          159.44
        ],
        [
          332.26,
          155.7
        ],
        [
          333.69,
          151.92
        ],
        [
          334.9,
          148.05
        ],
        [
          335.91,
          144.15
        ],
        [
          336.71,
          140.2
        ],
        [
          337.3,
          136.25
        ],
        [
          337.3,
          132.22
        ],
        [
          337.8,
          128.23
        ],
        [
          337.8,
          124.2
        ],
        [
          337.8,
          120.17
        ],
        [
          336.96,
          116.13
        ],
        [
          336.25,
          112.14
        ],
        [
          335.32,
          108.15
        ],
        [
          334.15,
          104.25
        ],
        [
          332.8,
          100.43
        ],
        [
          331.21,
          96.69
        ],
        [
          329.49,
          93.03
        ],
        [
          327.51,
          89.51
        ],
        [
          325.37,
          86.06
        ],
        [
          323.06,
          82.74
        ],
        [
          320.58,
          79.59
        ],
        [
          317.94,
          76.53
        ],
        [
          315.12,
          73.63
        ],
        [
          312.14,
          70.86
        ],
        [
          308.99,
          68.25
        ],
        [
          305.71,
          65.82
        ],
        [
          302.27,
          63.55
        ]
      ],
      "lastCommittedPoint": [
        302.27,
        63.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.6,
      "y": 19.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 218.4,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          172.03,
          39.4
        ],
        [
          132.72,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          218.4
        ],
        [
          167.12,
          218.4
        ],
        [
          164.3,
          215.46
        ],
        [
          163.46,
          214.67
        ],
        [
          162.71,
          213.87
        ],
        [
          161.91,
          213.07
        ],
        [
          161.11,
          212.27
        ],
        [
          160.35,
          211.43
        ],
        [
          159.6,
          210.63
        ],
        [
          158.84,
          209.79
        ],
        [
          158.09,
          208.95
        ],
        [
          157.33,
          208.11
        ],
        [
          156.57,
          207.27
        ],
        [
          155.86,
          206.43
        ],
        [
          155.15,
          205.55
        ],
        [
          154.43,
          204.71
        ],
        [
          153.72,
          203.83
        ],
        [
          14.57,
          203.83
        ],
        [
          14.57,
          14.37
        ],
        [
          118.86,
          14.37
        ],
        [
          118.86,
          54.81
        ],
        [
          157.58,
          54.81
        ],
        [
          157.58,
          75.9
        ],
        [
          158.13,
          76.32
        ],
        [
          158.72,
          76.74
        ],
        [
          159.26,
          77.16
        ],
        [
          159.85,
          77.58
        ],
        [
          160.4,
          78.0
        ],
        [
          160.94,
          78.46
        ],
        [
          161.49,
          78.92
        ],
        [
          161.99,
          79.38
        ],
        [
          162.54,
          79.85
        ],
        [
          163.04,
          80.31
        ],
        [
          163.59,
          80.77
        ],
        [
          164.09,
          81.27
        ],
        [
          164.6,
          81.74
        ],
        [
          165.1,
          82.24
        ],
        [
          165.65,
          82.83
        ],
        [
          166.19,
          83.37
        ],
        [
          166.74,
          83.96
        ],
        [
          167.28,
          84.55
        ],
        [
          167.83,
          85.14
        ],
        [
          168.33,
          85.73
        ],
        [
          168.88,
          86.36
        ],
        [
          169.38,
          86.94
        ],
        [
          169.85,
          87.57
        ],
        [
          170.35,
          88.2
        ],
        [
          170.81,
          88.83
        ],
        [
          171.27,
          89.46
        ],
        [
          171.74,
          90.14
        ],
        [
          172.2,
          90.81
        ],
        [
          172.2,
          39.4
        ]
      ],
      "lastCommittedPoint": [
        172.2,
        39.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.75,
      "y": 40.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 19.32,
      "height": 19.36,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          19.32,
          19.36
        ],
        [
          0.0,
          19.36
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 124.32,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 12.6,
      "seed": 554819432,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          25.62,
          12.6
        ],
        [
          25.62,
          11.68
        ],
        [
          25.62,
          10.75
        ],
        [
          26.17,
          9.83
        ],
        [
          26.17,
          8.9
        ],
        [
          26.59,
          8.02
        ],
        [
          26.59,
          7.1
        ],
        [
          27.09,
          6.22
        ],
        [
          27.09,
          5.29
        ],
        [
          27.68,
          4.41
        ],
        [
          27.68,
          3.53
        ],
        [
          28.31,
          2.65
        ],
        [
          28.31,
          1.76
        ],
        [
          29.02,
          0.88
        ],
        [
          29.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 191.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 12.6,
      "seed": 664983516,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          45.19,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          71.4,
          12.6
        ],
        [
          69.3,
          12.1
        ],
        [
          67.24,
          11.51
        ],
        [
          65.18,
          10.88
        ],
        [
          63.21,
          10.16
        ],
        [
          61.23,
          9.41
        ],
        [
          59.26,
          8.61
        ],
        [
          57.37,
          7.73
        ],
        [
          55.52,
          6.8
        ],
        [
          53.67,
          5.8
        ],
        [
          51.87,
          4.75
        ],
        [
          50.15,
          3.65
        ],
        [
          48.47,
          2.48
        ],
        [
          46.79,
          1.26
        ],
        [
          45.19,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        45.19,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 157.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 29.4,
      "height": 12.6,
      "seed": 766020918,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          12.6
        ],
        [
          29.4,
          12.6
        ],
        [
          28.94,
          11.76
        ],
        [
          28.52,
          10.88
        ],
        [
          28.1,
          10.0
        ],
        [
          27.72,
          9.11
        ],
        [
          27.34,
          8.23
        ],
        [
          27.34,
          7.35
        ],
        [
          26.67,
          6.43
        ],
        [
          26.67,
          5.54
        ],
        [
          26.04,
          4.62
        ],
        [
          26.04,
          3.7
        ],
        [
          25.49,
          2.77
        ],
        [
          25.49,
          1.85
        ],
        [
          25.03,
          0.92
        ],
        [
          25.03,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 90.72,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 12.6,
      "seed": 1909754145,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          42.13,
          12.6
        ],
        [
          42.51,
          12.22
        ],
        [
          42.89,
          12.22
        ],
        [
          42.89,
          11.84
        ],
        [
          43.31,
          11.84
        ],
        [
          44.57,
          10.5
        ],
        [
          45.78,
          9.49
        ],
        [
          47.09,
          8.53
        ],
        [
          48.39,
          7.56
        ],
        [
          49.73,
          6.64
        ],
        [
          51.12,
          5.75
        ],
        [
          52.5,
          4.91
        ],
        [
          53.93,
          4.12
        ],
        [
          55.4,
          3.32
        ],
        [
          56.87,
          2.6
        ],
        [
          58.38,
          1.89
        ],
        [
          59.9,
          1.22
        ],
        [
          61.45,
          0.59
        ],
        [
          63.0,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          12.6
        ],
        [
          42.13,
          12.6
        ]
      ],
      "lastCommittedPoint": [
        42.13,
        12.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.64,
      "y": 95.85,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 141.96,
      "height": 141.87,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          95.42,
          71.69
        ],
        [
          96.47,
          69.38
        ],
        [
          97.35,
          67.03
        ],
        [
          98.15,
          64.63
        ],
        [
          98.82,
          62.2
        ],
        [
          99.37,
          59.76
        ],
        [
          99.79,
          57.33
        ],
        [
          99.79,
          54.85
        ],
        [
          100.25,
          52.33
        ],
        [
          100.25,
          49.85
        ],
        [
          100.25,
          47.33
        ],
        [
          100.25,
          44.85
        ],
        [
          99.7,
          42.33
        ],
        [
          99.24,
          39.85
        ],
        [
          98.7,
          37.42
        ],
        [
          97.98,
          34.98
        ],
        [
          97.14,
          32.59
        ],
        [
          96.22,
          30.24
        ],
        [
          95.17,
          27.97
        ],
        [
          93.99,
          25.74
        ],
        [
          92.73,
          23.6
        ],
        [
          91.39,
          21.5
        ],
        [
          89.88,
          19.48
        ],
        [
          88.32,
          17.55
        ],
        [
          86.64,
          15.66
        ],
        [
          84.88,
          13.9
        ],
        [
          83.03,
          12.22
        ],
        [
          81.1,
          10.58
        ],
        [
          79.08,
          9.07
        ],
        [
          76.94,
          7.68
        ],
        [
          74.8,
          6.38
        ],
        [
          72.57,
          5.2
        ],
        [
          70.3,
          4.15
        ],
        [
          67.99,
          3.19
        ],
        [
          65.6,
          2.35
        ],
        [
          63.21,
          1.63
        ],
        [
          60.81,
          1.05
        ],
        [
          58.33,
          0.58
        ],
        [
          55.86,
          0.58
        ],
        [
          53.34,
          0.0
        ],
        [
          50.86,
          0.0
        ],
        [
          48.3,
          0.0
        ],
        [
          45.78,
          0.0
        ],
        [
          43.26,
          0.37
        ],
        [
          40.78,
          0.79
        ],
        [
          38.34,
          1.3
        ],
        [
          35.91,
          1.97
        ],
        [
          33.55,
          2.73
        ],
        [
          31.2,
          3.61
        ],
        [
          28.89,
          4.62
        ],
        [
          26.67,
          5.75
        ],
        [
          24.48,
          6.97
        ],
        [
          22.38,
          8.27
        ],
        [
          20.32,
          9.74
        ],
        [
          18.35,
          11.25
        ],
        [
          16.42,
          12.93
        ],
        [
          14.57,
          14.65
        ],
        [
          12.85,
          16.5
        ],
        [
          11.21,
          18.43
        ],
        [
          9.66,
          20.41
        ],
        [
          8.23,
          22.47
        ],
        [
          6.93,
          24.61
        ],
        [
          5.71,
          26.79
        ],
        [
          4.62,
          29.02
        ],
        [
          3.61,
          31.33
        ],
        [
          2.73,
          33.64
        ],
        [
          1.97,
          36.03
        ],
        [
          1.34,
          38.47
        ],
        [
          0.79,
          40.9
        ],
        [
          0.42,
          43.42
        ],
        [
          0.42,
          45.94
        ],
        [
          0.0,
          48.46
        ],
        [
          0.0,
          50.98
        ],
        [
          0.0,
          53.5
        ],
        [
          0.0,
          55.98
        ],
        [
          0.67,
          58.46
        ],
        [
          1.13,
          60.9
        ],
        [
          1.76,
          63.33
        ],
        [
          2.47,
          65.73
        ],
        [
          3.31,
          68.08
        ],
        [
          4.28,
          70.39
        ],
        [
          5.33,
          72.66
        ],
        [
          6.55,
          74.88
        ],
        [
          7.85,
          77.02
        ],
        [
          9.24,
          79.12
        ],
        [
          10.75,
          81.18
        ],
        [
          12.39,
          83.11
        ],
        [
          14.07,
          84.96
        ],
        [
          15.87,
          86.73
        ],
        [
          17.72,
          88.36
        ],
        [
          19.65,
          89.96
        ],
        [
          21.67,
          91.43
        ],
        [
          23.77,
          92.77
        ],
        [
          25.95,
          94.03
        ],
        [
          28.14,
          95.21
        ],
        [
          30.45,
          96.22
        ],
        [
          32.76,
          97.18
        ],
        [
          35.15,
          97.98
        ],
        [
          37.59,
          98.7
        ],
        [
          40.06,
          99.24
        ],
        [
          42.54,
          99.7
        ],
        [
          45.02,
          99.7
        ],
        [
          47.54,
          100.21
        ],
        [
          50.06,
          100.21
        ],
        [
          52.54,
          100.21
        ],
        [
          55.02,
          100.21
        ],
        [
          57.54,
          99.7
        ],
        [
          59.97,
          99.28
        ],
        [
          62.41,
          98.74
        ],
        [
          64.84,
          98.07
        ],
        [
          67.24,
          97.27
        ],
        [
          69.59,
          96.34
        ],
        [
          71.9,
          95.29
        ],
        [
          84.46,
          112.85
        ],
        [
          85.47,
          114.24
        ],
        [
          86.56,
          115.62
        ],
        [
          87.61,
          116.97
        ],
        [
          88.7,
          118.31
        ],
        [
          89.79,
          119.65
        ],
        [
          90.93,
          121.0
        ],
        [
          92.06,
          122.3
        ],
        [
          93.19,
          123.6
        ],
        [
          94.33,
          124.9
        ],
        [
          95.5,
          126.21
        ],
        [
          96.68,
          127.47
        ],
        [
          97.86,
          128.73
        ],
        [
          99.07,
          129.94
        ],
        [
          100.29,
          131.2
        ],
        [
          110.96,
          141.87
        ],
        [
          141.96,
          110.79
        ],
        [
          131.37,
          100.21
        ],
        [
          130.11,
          98.99
        ],
        [
          128.85,
          97.77
        ],
        [
          127.59,
          96.55
        ],
        [
          126.29,
          95.38
        ],
        [
          124.99,
          94.2
        ],
        [
          123.69,
          93.03
        ],
        [
          122.38,
          91.89
        ],
        [
          121.04,
          90.76
        ],
        [
          119.7,
          89.62
        ],
        [
          118.31,
          88.53
        ],
        [
          116.97,
          87.44
        ],
        [
          115.58,
          86.35
        ],
        [
          114.19,
          85.3
        ],
        [
          112.77,
          84.25
        ],
        [
          95.42,
          71.69
        ]
      ],
      "lastCommittedPoint": [
        95.42,
        71.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "type": "ellipse",
      "x": 52.67,
      "y": 109.75,
      "width": 71.94,
      "height": 71.94,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875067743,
      "version": 10,
      "versionNonce": 108650560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730162,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.39,
      "y": 179.55,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 38.09,
      "height": 37.34,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          37.63,
          26.71
        ],
        [
          38.09,
          26.71
        ],
        [
          27.55,
          37.34
        ],
        [
          27.09,
          36.87
        ],
        [
          25.95,
          35.78
        ],
        [
          24.86,
          34.65
        ],
        [
          23.73,
          33.56
        ],
        [
          22.64,
          32.42
        ],
        [
          21.54,
          31.29
        ],
        [
          20.49,
          30.11
        ],
        [
          19.44,
          28.98
        ],
        [
          18.39,
          27.8
        ],
        [
          17.34,
          26.63
        ],
        [
          16.29,
          25.41
        ],
        [
          15.29,
          24.23
        ],
        [
          14.28,
          23.01
        ],
        [
          13.31,
          21.8
        ],
        [
          12.35,
          20.54
        ],
        [
          0.0,
          3.53
        ],
        [
          0.38,
          3.15
        ],
        [
          0.75,
          2.77
        ],
        [
          1.13,
          2.77
        ],
        [
          1.13,
          2.31
        ],
        [
          1.51,
          2.31
        ],
        [
          1.51,
          1.93
        ],
        [
          3.48,
          0.0
        ],
        [
          20.33,
          12.18
        ],
        [
          21.63,
          13.14
        ],
        [
          22.93,
          14.11
        ],
        [
          24.19,
          15.08
        ],
        [
          25.49,
          16.08
        ],
        [
          26.75,
          17.09
        ],
        [
          27.97,
          18.1
        ],
        [
          29.23,
          19.15
        ],
        [
          30.45,
          20.16
        ],
        [
          31.67,
          21.25
        ],
        [
          32.88,
          22.3
        ],
        [
          34.1,
          23.39
        ],
        [
          35.28,
          24.48
        ],
        [
          36.45,
          25.58
        ],
        [
          37.63,
          26.71
        ]
      ],
      "lastCommittedPoint": [
        37.63,
        26.71
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.4,
      "y": 128.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 37.8,
      "seed": 34138904,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605695,
      "link": null,
      "locked": false,
      "points": [
        [
          33.6,
          23.23
        ],
        [
          33.6,
          14.45
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          11.13
        ],
        [
          20.75,
          18.78
        ],
        [
          0.0,
          26.63
        ],
        [
          0.0,
          37.8
        ],
        [
          33.6,
          23.23
        ]
      ],
      "lastCommittedPoint": [
        33.6,
        23.23
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": -91.3,
      "y": 257.72,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logging Analytics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging Analytics",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
