{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.26,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 176.4,
      "height": 197.4,
      "seed": 777510937,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          176.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          32.76
        ],
        [
          11.17,
          32.76
        ],
        [
          11.17,
          11.17
        ],
        [
          165.23,
          11.17
        ],
        [
          165.23,
          186.23
        ],
        [
          95.26,
          186.23
        ],
        [
          95.26,
          197.4
        ],
        [
          176.4,
          197.4
        ],
        [
          176.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        176.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.86,
      "y": 42.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 8.4,
      "seed": 1605526074,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          58.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          4.2
        ],
        [
          0.0,
          8.4
        ],
        [
          58.8,
          8.4
        ],
        [
          58.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        58.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.26,
      "y": 21.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 8.4,
      "seed": 1442872748,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          134.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          59.98,
          8.4
        ],
        [
          74.42,
          8.4
        ],
        [
          134.4,
          8.4
        ],
        [
          134.4,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        134.4,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.86,
      "y": 58.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 8.4,
      "seed": 554819432,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          58.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          58.8,
          8.4
        ],
        [
          58.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        58.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.86,
      "y": 79.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 8.4,
      "seed": 664983516,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          58.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          58.8,
          8.4
        ],
        [
          58.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        58.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.86,
      "y": 100.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 8.4,
      "seed": 766020918,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          33.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          33.6,
          8.4
        ],
        [
          33.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        33.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.34,
      "y": 42.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 247.8,
      "height": 260.4,
      "seed": 1909754145,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          247.8,
          0.0
        ],
        [
          207.02,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          260.4
        ],
        [
          247.8,
          260.4
        ],
        [
          247.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        247.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 52.63,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 225.16,
      "height": 238.43,
      "seed": 661902211,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          238.43
        ],
        [
          0.0,
          0.0
        ],
        [
          195.68,
          0.0
        ],
        [
          225.16,
          0.0
        ],
        [
          225.16,
          238.43
        ],
        [
          0.0,
          238.43
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        238.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.46,
      "y": 63.13,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 207.82,
      "height": 104.87,
      "seed": 1350652889,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          30.2,
          92.86
        ],
        [
          12.1,
          92.86
        ],
        [
          12.64,
          90.63
        ],
        [
          13.36,
          88.41
        ],
        [
          14.24,
          86.27
        ],
        [
          15.25,
          84.12
        ],
        [
          16.38,
          82.07
        ],
        [
          17.68,
          80.05
        ],
        [
          19.07,
          78.16
        ],
        [
          20.58,
          76.31
        ],
        [
          22.18,
          74.55
        ],
        [
          23.9,
          72.87
        ],
        [
          25.75,
          71.31
        ],
        [
          27.64,
          69.89
        ],
        [
          29.65,
          68.54
        ],
        [
          31.71,
          67.37
        ],
        [
          33.14,
          66.53
        ],
        [
          34.48,
          65.6
        ],
        [
          35.74,
          64.64
        ],
        [
          36.96,
          63.63
        ],
        [
          38.05,
          62.54
        ],
        [
          39.1,
          61.36
        ],
        [
          40.07,
          60.14
        ],
        [
          40.99,
          58.88
        ],
        [
          41.79,
          57.54
        ],
        [
          42.51,
          56.15
        ],
        [
          43.14,
          54.72
        ],
        [
          43.68,
          53.25
        ],
        [
          44.14,
          51.7
        ],
        [
          44.52,
          50.1
        ],
        [
          44.9,
          48.34
        ],
        [
          45.45,
          46.62
        ],
        [
          46.08,
          44.94
        ],
        [
          46.87,
          43.3
        ],
        [
          47.76,
          41.75
        ],
        [
          48.72,
          40.23
        ],
        [
          49.81,
          38.76
        ],
        [
          50.99,
          37.42
        ],
        [
          52.25,
          36.12
        ],
        [
          53.59,
          34.94
        ],
        [
          54.98,
          33.89
        ],
        [
          56.49,
          32.93
        ],
        [
          58.0,
          32.09
        ],
        [
          59.6,
          31.37
        ],
        [
          60.57,
          31.37
        ],
        [
          61.53,
          30.78
        ],
        [
          62.5,
          30.78
        ],
        [
          63.46,
          30.28
        ],
        [
          64.47,
          30.28
        ],
        [
          65.44,
          29.86
        ],
        [
          66.4,
          29.86
        ],
        [
          67.37,
          29.86
        ],
        [
          68.34,
          29.4
        ],
        [
          69.3,
          29.4
        ],
        [
          70.27,
          29.4
        ],
        [
          71.23,
          29.4
        ],
        [
          72.2,
          29.4
        ],
        [
          73.17,
          29.4
        ],
        [
          74.76,
          29.4
        ],
        [
          76.36,
          29.4
        ],
        [
          77.91,
          29.4
        ],
        [
          79.47,
          28.85
        ],
        [
          80.98,
          28.85
        ],
        [
          82.45,
          28.14
        ],
        [
          83.92,
          27.59
        ],
        [
          85.35,
          27.0
        ],
        [
          86.77,
          26.29
        ],
        [
          88.2,
          25.53
        ],
        [
          89.55,
          24.65
        ],
        [
          90.89,
          23.73
        ],
        [
          92.23,
          22.68
        ],
        [
          93.54,
          21.63
        ],
        [
          95.05,
          20.2
        ],
        [
          96.6,
          18.86
        ],
        [
          98.2,
          17.6
        ],
        [
          99.88,
          16.42
        ],
        [
          101.6,
          15.33
        ],
        [
          103.41,
          14.36
        ],
        [
          105.25,
          13.44
        ],
        [
          107.1,
          12.68
        ],
        [
          109.03,
          11.97
        ],
        [
          111.01,
          11.42
        ],
        [
          112.98,
          10.96
        ],
        [
          115.04,
          10.96
        ],
        [
          117.1,
          10.41
        ],
        [
          119.2,
          10.41
        ],
        [
          122.05,
          10.41
        ],
        [
          124.91,
          10.79
        ],
        [
          127.64,
          11.38
        ],
        [
          130.33,
          12.14
        ],
        [
          132.93,
          13.1
        ],
        [
          135.45,
          14.24
        ],
        [
          137.85,
          15.62
        ],
        [
          140.16,
          17.13
        ],
        [
          142.3,
          18.86
        ],
        [
          144.31,
          20.75
        ],
        [
          146.2,
          22.8
        ],
        [
          147.93,
          24.99
        ],
        [
          149.48,
          27.34
        ],
        [
          150.87,
          29.86
        ],
        [
          151.71,
          31.29
        ],
        [
          152.63,
          32.67
        ],
        [
          153.6,
          33.98
        ],
        [
          154.65,
          35.24
        ],
        [
          155.74,
          36.41
        ],
        [
          156.91,
          37.55
        ],
        [
          158.13,
          38.6
        ],
        [
          159.39,
          39.56
        ],
        [
          160.74,
          40.4
        ],
        [
          162.12,
          41.2
        ],
        [
          163.59,
          41.91
        ],
        [
          165.06,
          42.5
        ],
        [
          166.62,
          42.96
        ],
        [
          168.21,
          43.38
        ],
        [
          169.01,
          43.38
        ],
        [
          169.81,
          43.38
        ],
        [
          170.65,
          43.93
        ],
        [
          171.45,
          43.93
        ],
        [
          172.24,
          44.43
        ],
        [
          173.04,
          44.43
        ],
        [
          173.88,
          45.06
        ],
        [
          174.68,
          45.06
        ],
        [
          175.48,
          45.74
        ],
        [
          176.28,
          46.11
        ],
        [
          177.12,
          46.53
        ],
        [
          177.91,
          46.95
        ],
        [
          178.71,
          47.37
        ],
        [
          179.51,
          47.88
        ],
        [
          182.62,
          50.06
        ],
        [
          185.43,
          52.54
        ],
        [
          187.95,
          55.27
        ],
        [
          190.14,
          58.17
        ],
        [
          192.07,
          61.23
        ],
        [
          193.62,
          64.47
        ],
        [
          194.88,
          67.83
        ],
        [
          195.81,
          71.31
        ],
        [
          196.39,
          74.84
        ],
        [
          196.39,
          78.41
        ],
        [
          196.39,
          82.07
        ],
        [
          195.97,
          85.68
        ],
        [
          195.09,
          89.29
        ],
        [
          193.83,
          92.86
        ],
        [
          178.75,
          92.86
        ],
        [
          178.75,
          104.12
        ],
        [
          200.64,
          104.12
        ],
        [
          202.15,
          101.13
        ],
        [
          204.46,
          96.39
        ],
        [
          206.14,
          91.47
        ],
        [
          207.27,
          86.52
        ],
        [
          207.82,
          81.48
        ],
        [
          207.82,
          76.48
        ],
        [
          207.36,
          71.48
        ],
        [
          206.31,
          66.61
        ],
        [
          204.75,
          61.86
        ],
        [
          202.74,
          57.29
        ],
        [
          200.22,
          52.96
        ],
        [
          197.19,
          48.93
        ],
        [
          193.75,
          45.19
        ],
        [
          189.88,
          41.83
        ],
        [
          185.56,
          38.85
        ],
        [
          184.59,
          38.22
        ],
        [
          183.58,
          37.63
        ],
        [
          182.58,
          37.04
        ],
        [
          181.53,
          36.5
        ],
        [
          180.48,
          35.95
        ],
        [
          179.38,
          35.49
        ],
        [
          178.29,
          35.03
        ],
        [
          177.2,
          34.61
        ],
        [
          176.11,
          34.19
        ],
        [
          174.97,
          34.19
        ],
        [
          173.88,
          33.56
        ],
        [
          172.75,
          33.56
        ],
        [
          171.61,
          33.05
        ],
        [
          170.48,
          33.05
        ],
        [
          169.68,
          32.67
        ],
        [
          168.88,
          32.67
        ],
        [
          168.09,
          32.09
        ],
        [
          167.29,
          31.71
        ],
        [
          166.49,
          31.25
        ],
        [
          165.73,
          30.78
        ],
        [
          165.02,
          30.24
        ],
        [
          164.31,
          29.65
        ],
        [
          163.59,
          29.02
        ],
        [
          162.96,
          28.35
        ],
        [
          162.33,
          27.68
        ],
        [
          161.74,
          26.92
        ],
        [
          161.2,
          26.16
        ],
        [
          160.65,
          25.37
        ],
        [
          158.93,
          22.09
        ],
        [
          156.91,
          18.98
        ],
        [
          154.65,
          16.08
        ],
        [
          152.17,
          13.44
        ],
        [
          149.52,
          10.96
        ],
        [
          146.62,
          8.73
        ],
        [
          143.6,
          6.72
        ],
        [
          140.41,
          4.95
        ],
        [
          137.09,
          3.44
        ],
        [
          133.69,
          2.18
        ],
        [
          130.16,
          1.17
        ],
        [
          126.55,
          0.46
        ],
        [
          122.89,
          0.0
        ],
        [
          119.2,
          0.0
        ],
        [
          116.43,
          0.0
        ],
        [
          113.74,
          0.0
        ],
        [
          111.05,
          0.59
        ],
        [
          108.45,
          1.13
        ],
        [
          105.84,
          1.8
        ],
        [
          103.28,
          2.64
        ],
        [
          100.8,
          3.61
        ],
        [
          98.37,
          4.74
        ],
        [
          96.01,
          5.96
        ],
        [
          93.7,
          7.35
        ],
        [
          91.48,
          8.86
        ],
        [
          89.29,
          10.5
        ],
        [
          87.24,
          12.22
        ],
        [
          85.26,
          14.11
        ],
        [
          84.59,
          14.74
        ],
        [
          83.92,
          15.29
        ],
        [
          83.2,
          15.83
        ],
        [
          82.49,
          16.34
        ],
        [
          81.78,
          16.76
        ],
        [
          81.02,
          17.13
        ],
        [
          80.26,
          17.13
        ],
        [
          79.47,
          17.81
        ],
        [
          78.71,
          17.81
        ],
        [
          77.91,
          18.23
        ],
        [
          77.11,
          18.23
        ],
        [
          76.32,
          18.23
        ],
        [
          75.48,
          18.6
        ],
        [
          74.68,
          18.6
        ],
        [
          73.25,
          18.6
        ],
        [
          71.82,
          18.6
        ],
        [
          70.44,
          18.6
        ],
        [
          69.05,
          18.6
        ],
        [
          67.66,
          18.6
        ],
        [
          66.32,
          18.6
        ],
        [
          64.98,
          18.98
        ],
        [
          63.63,
          18.98
        ],
        [
          62.33,
          19.57
        ],
        [
          61.03,
          19.57
        ],
        [
          59.73,
          20.28
        ],
        [
          58.42,
          20.7
        ],
        [
          57.12,
          21.12
        ],
        [
          55.82,
          21.63
        ],
        [
          53.47,
          22.68
        ],
        [
          51.24,
          23.9
        ],
        [
          49.1,
          25.28
        ],
        [
          47.08,
          26.84
        ],
        [
          45.19,
          28.52
        ],
        [
          43.43,
          30.36
        ],
        [
          41.79,
          32.3
        ],
        [
          40.28,
          34.35
        ],
        [
          38.89,
          36.54
        ],
        [
          37.63,
          38.81
        ],
        [
          36.5,
          41.16
        ],
        [
          35.53,
          43.59
        ],
        [
          34.69,
          46.07
        ],
        [
          33.98,
          48.63
        ],
        [
          33.98,
          49.56
        ],
        [
          33.52,
          50.48
        ],
        [
          33.52,
          51.41
        ],
        [
          32.8,
          52.25
        ],
        [
          32.38,
          53.09
        ],
        [
          31.92,
          53.88
        ],
        [
          31.42,
          54.6
        ],
        [
          30.87,
          55.31
        ],
        [
          30.33,
          55.94
        ],
        [
          29.7,
          56.57
        ],
        [
          29.11,
          57.12
        ],
        [
          28.48,
          57.58
        ],
        [
          27.81,
          58.0
        ],
        [
          27.18,
          58.38
        ],
        [
          24.03,
          60.1
        ],
        [
          21.0,
          62.07
        ],
        [
          18.15,
          64.26
        ],
        [
          15.46,
          66.65
        ],
        [
          12.98,
          69.26
        ],
        [
          10.67,
          72.03
        ],
        [
          8.61,
          74.97
        ],
        [
          6.72,
          78.03
        ],
        [
          5.08,
          81.27
        ],
        [
          3.7,
          84.59
        ],
        [
          2.56,
          88.03
        ],
        [
          1.68,
          91.6
        ],
        [
          1.09,
          95.21
        ],
        [
          1.09,
          98.87
        ],
        [
          0.0,
          104.87
        ],
        [
          30.2,
          104.87
        ],
        [
          30.2,
          92.86
        ]
      ],
      "lastCommittedPoint": [
        30.2,
        92.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.6,
      "y": 130.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 129.86,
      "height": 146.33,
      "seed": 752438192,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          129.86,
          12.35
        ],
        [
          129.86,
          10.92
        ],
        [
          129.86,
          9.54
        ],
        [
          129.1,
          8.19
        ],
        [
          128.52,
          6.89
        ],
        [
          127.8,
          5.67
        ],
        [
          127.0,
          4.54
        ],
        [
          126.04,
          3.49
        ],
        [
          124.99,
          2.52
        ],
        [
          123.85,
          1.72
        ],
        [
          122.64,
          1.01
        ],
        [
          121.38,
          0.42
        ],
        [
          120.03,
          0.0
        ],
        [
          118.65,
          0.0
        ],
        [
          117.22,
          0.0
        ],
        [
          12.3,
          0.0
        ],
        [
          10.87,
          0.0
        ],
        [
          9.49,
          0.0
        ],
        [
          8.14,
          0.42
        ],
        [
          6.88,
          1.01
        ],
        [
          5.67,
          1.72
        ],
        [
          4.53,
          2.52
        ],
        [
          3.48,
          3.49
        ],
        [
          2.52,
          4.54
        ],
        [
          1.72,
          5.67
        ],
        [
          1.0,
          6.89
        ],
        [
          0.42,
          8.19
        ],
        [
          0.0,
          9.54
        ],
        [
          0.0,
          10.92
        ],
        [
          0.0,
          12.35
        ],
        [
          0.0,
          133.98
        ],
        [
          0.0,
          135.41
        ],
        [
          0.0,
          136.8
        ],
        [
          0.42,
          138.14
        ],
        [
          1.0,
          139.44
        ],
        [
          1.72,
          140.66
        ],
        [
          2.52,
          141.79
        ],
        [
          3.48,
          142.84
        ],
        [
          4.53,
          143.77
        ],
        [
          5.67,
          144.61
        ],
        [
          6.88,
          145.32
        ],
        [
          8.14,
          145.91
        ],
        [
          9.49,
          146.33
        ],
        [
          10.87,
          146.33
        ],
        [
          12.3,
          146.33
        ],
        [
          117.22,
          146.33
        ],
        [
          118.65,
          146.33
        ],
        [
          120.03,
          146.33
        ],
        [
          121.38,
          145.91
        ],
        [
          122.64,
          145.32
        ],
        [
          123.85,
          144.61
        ],
        [
          124.99,
          143.77
        ],
        [
          126.04,
          142.84
        ],
        [
          127.0,
          141.79
        ],
        [
          127.8,
          140.66
        ],
        [
          128.52,
          139.44
        ],
        [
          129.1,
          138.14
        ],
        [
          129.52,
          136.8
        ],
        [
          129.52,
          135.41
        ],
        [
          129.52,
          133.98
        ],
        [
          129.52,
          12.35
        ]
      ],
      "lastCommittedPoint": [
        129.52,
        12.35
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.6,
      "y": 141.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 107.52,
      "height": 123.69,
      "seed": 34138904,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          106.22,
          123.69
        ],
        [
          1.3,
          123.69
        ],
        [
          0.84,
          123.69
        ],
        [
          0.42,
          123.69
        ],
        [
          0.42,
          123.23
        ],
        [
          0.0,
          122.81
        ],
        [
          0.0,
          122.35
        ],
        [
          0.0,
          1.3
        ],
        [
          0.0,
          0.84
        ],
        [
          0.0,
          0.42
        ],
        [
          0.42,
          0.42
        ],
        [
          0.42,
          0.0
        ],
        [
          0.84,
          0.0
        ],
        [
          1.3,
          0.0
        ],
        [
          106.22,
          0.0
        ],
        [
          106.68,
          0.0
        ],
        [
          107.1,
          0.0
        ],
        [
          107.1,
          0.42
        ],
        [
          107.52,
          0.42
        ],
        [
          107.52,
          0.84
        ],
        [
          107.52,
          1.3
        ],
        [
          107.52,
          122.93
        ],
        [
          107.52,
          123.31
        ],
        [
          107.1,
          123.31
        ],
        [
          107.1,
          123.69
        ],
        [
          106.68,
          123.69
        ],
        [
          106.22,
          123.69
        ]
      ],
      "lastCommittedPoint": [
        106.22,
        123.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.26,
      "y": 151.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 50.4,
      "seed": 462895936,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          92.4,
          36.12
        ],
        [
          92.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.4
        ],
        [
          92.4,
          50.4
        ],
        [
          92.4,
          36.12
        ]
      ],
      "lastCommittedPoint": [
        92.4,
        36.12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.6,
      "y": 162.5,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 70.43,
      "height": 27.85,
      "seed": 1400712300,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          70.43,
          0.0
        ],
        [
          70.43,
          27.85
        ],
        [
          0.0,
          27.85
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "type": "ellipse",
      "x": 127.29,
      "y": 172.25,
      "width": 8.34,
      "height": 8.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 800957214,
      "version": 11,
      "versionNonce": 1826900762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033498957,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.26,
      "y": 210.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.4,
      "height": 46.2,
      "seed": 367877746,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          46.2
        ],
        [
          92.4,
          46.2
        ],
        [
          92.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          46.2
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        46.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.6,
      "y": 219.79,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 70.43,
      "height": 25.91,
      "seed": 1256242977,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          70.43,
          0.0
        ],
        [
          70.43,
          25.91
        ],
        [
          0.0,
          25.91
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ukmomuGCIRpXH7IyE2Db",
      "type": "ellipse",
      "x": 127.29,
      "y": 231.05,
      "width": 8.34,
      "height": 8.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 149189011,
      "version": 11,
      "versionNonce": 414233595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033498957,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.86,
      "y": 155.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 21.0,
      "seed": 902278209,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          6.3,
          0.0
        ],
        [
          0.0,
          10.5
        ],
        [
          6.3,
          21.0
        ],
        [
          18.9,
          21.0
        ],
        [
          25.2,
          10.5
        ],
        [
          18.9,
          0.0
        ],
        [
          6.3,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        6.3,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CCg6EUIt5p0xvha9FUD2",
      "type": "ellipse",
      "x": 282.66,
      "y": 121.8,
      "width": 25.2,
      "height": 25.2,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1407680842,
      "version": 10,
      "versionNonce": 788275599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.86,
      "y": 121.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 21.0,
      "seed": 1811674808,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605995,
      "link": null,
      "locked": false,
      "points": [
        [
          12.6,
          0.0
        ],
        [
          0.0,
          21.0
        ],
        [
          25.2,
          21.0
        ],
        [
          12.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        12.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xge3ErWr8Koofy0ANAP",
      "type": "text",
      "x": 26.66,
      "y": 322.4,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047595192,
      "version": 5,
      "versionNonce": 578891834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Catalog",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
