{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "type": "ellipse",
      "x": 26.84,
      "y": 0.0,
      "width": 239.4,
      "height": 239.4,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678474076,
      "version": 10,
      "versionNonce": 1274793611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030959027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.86,
      "y": 13.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.19,
      "height": 99.5,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          92.19,
          99.5
        ],
        [
          34.1,
          99.5
        ],
        [
          33.6,
          91.86
        ],
        [
          32.8,
          84.25
        ],
        [
          31.71,
          76.69
        ],
        [
          30.32,
          69.18
        ],
        [
          28.6,
          61.74
        ],
        [
          26.63,
          54.39
        ],
        [
          24.32,
          47.13
        ],
        [
          21.71,
          39.99
        ],
        [
          18.82,
          32.97
        ],
        [
          15.62,
          26.04
        ],
        [
          12.14,
          19.32
        ],
        [
          8.4,
          12.69
        ],
        [
          4.33,
          6.26
        ],
        [
          0.0,
          0.0
        ],
        [
          10.58,
          1.89
        ],
        [
          20.79,
          4.79
        ],
        [
          30.53,
          8.65
        ],
        [
          39.77,
          13.48
        ],
        [
          48.43,
          19.15
        ],
        [
          56.45,
          25.62
        ],
        [
          63.84,
          32.85
        ],
        [
          70.48,
          40.74
        ],
        [
          76.31,
          49.31
        ],
        [
          81.35,
          58.42
        ],
        [
          85.51,
          68.08
        ],
        [
          88.75,
          78.16
        ],
        [
          90.97,
          88.66
        ],
        [
          92.19,
          99.5
        ]
      ],
      "lastCommittedPoint": [
        92.19,
        99.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.3,
      "y": 125.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 70.48,
      "height": 97.15,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          70.48,
          0.0
        ],
        [
          69.97,
          7.48
        ],
        [
          69.17,
          14.91
        ],
        [
          68.0,
          22.3
        ],
        [
          66.53,
          29.65
        ],
        [
          64.76,
          36.92
        ],
        [
          62.66,
          44.1
        ],
        [
          60.23,
          51.2
        ],
        [
          57.5,
          58.17
        ],
        [
          54.47,
          65.06
        ],
        [
          51.16,
          71.78
        ],
        [
          47.5,
          78.37
        ],
        [
          43.6,
          84.8
        ],
        [
          39.35,
          91.06
        ],
        [
          34.86,
          97.15
        ],
        [
          30.49,
          91.06
        ],
        [
          26.42,
          84.84
        ],
        [
          22.6,
          78.46
        ],
        [
          19.07,
          71.9
        ],
        [
          15.79,
          65.23
        ],
        [
          12.85,
          58.42
        ],
        [
          10.16,
          51.49
        ],
        [
          7.77,
          44.44
        ],
        [
          5.71,
          37.25
        ],
        [
          3.91,
          29.99
        ],
        [
          2.48,
          22.64
        ],
        [
          1.3,
          15.16
        ],
        [
          0.5,
          7.6
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.3,
      "y": 16.33,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.27,
      "height": 97.15,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          97.15
        ],
        [
          0.5,
          89.67
        ],
        [
          1.3,
          82.24
        ],
        [
          2.48,
          74.85
        ],
        [
          3.95,
          67.5
        ],
        [
          5.71,
          60.23
        ],
        [
          7.85,
          53.05
        ],
        [
          10.25,
          45.95
        ],
        [
          12.98,
          38.98
        ],
        [
          16.0,
          32.09
        ],
        [
          19.36,
          25.37
        ],
        [
          22.97,
          18.78
        ],
        [
          26.88,
          12.35
        ],
        [
          31.12,
          6.09
        ],
        [
          35.62,
          0.0
        ],
        [
          40.15,
          6.09
        ],
        [
          44.35,
          12.31
        ],
        [
          48.3,
          18.69
        ],
        [
          51.91,
          25.25
        ],
        [
          55.27,
          31.92
        ],
        [
          58.3,
          38.73
        ],
        [
          61.03,
          45.66
        ],
        [
          63.42,
          52.71
        ],
        [
          65.52,
          59.9
        ],
        [
          67.33,
          67.16
        ],
        [
          68.8,
          74.51
        ],
        [
          69.97,
          81.99
        ],
        [
          70.77,
          89.55
        ],
        [
          71.27,
          97.15
        ],
        [
          0.0,
          97.15
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        97.15
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.02,
      "y": 13.99,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.15,
      "height": 99.5,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          92.15,
          0.0
        ],
        [
          87.82,
          6.26
        ],
        [
          83.75,
          12.68
        ],
        [
          80.01,
          19.32
        ],
        [
          76.53,
          26.04
        ],
        [
          73.33,
          32.97
        ],
        [
          70.48,
          39.98
        ],
        [
          67.87,
          47.12
        ],
        [
          65.56,
          54.39
        ],
        [
          63.55,
          61.74
        ],
        [
          61.87,
          69.17
        ],
        [
          60.44,
          76.69
        ],
        [
          59.35,
          84.25
        ],
        [
          58.55,
          91.85
        ],
        [
          58.09,
          99.5
        ],
        [
          0.0,
          99.5
        ],
        [
          1.22,
          88.66
        ],
        [
          3.49,
          78.16
        ],
        [
          6.76,
          68.04
        ],
        [
          10.96,
          58.42
        ],
        [
          16.05,
          49.31
        ],
        [
          21.97,
          40.74
        ],
        [
          28.65,
          32.84
        ],
        [
          36.08,
          25.62
        ],
        [
          44.1,
          19.15
        ],
        [
          52.75,
          13.48
        ],
        [
          61.95,
          8.65
        ],
        [
          71.61,
          4.79
        ],
        [
          81.69,
          1.89
        ],
        [
          92.15,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        92.15,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.03,
      "y": 125.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.15,
      "height": 99.5,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          58.09,
          0.0
        ],
        [
          58.55,
          7.64
        ],
        [
          59.35,
          15.25
        ],
        [
          60.44,
          22.81
        ],
        [
          61.87,
          30.32
        ],
        [
          63.55,
          37.76
        ],
        [
          65.56,
          45.11
        ],
        [
          67.87,
          52.37
        ],
        [
          70.48,
          59.51
        ],
        [
          73.33,
          66.53
        ],
        [
          76.52,
          73.46
        ],
        [
          80.01,
          80.18
        ],
        [
          83.75,
          86.81
        ],
        [
          87.82,
          93.24
        ],
        [
          92.15,
          99.5
        ],
        [
          81.69,
          97.61
        ],
        [
          71.61,
          94.71
        ],
        [
          61.95,
          90.85
        ],
        [
          52.75,
          86.02
        ],
        [
          44.1,
          80.35
        ],
        [
          36.04,
          73.88
        ],
        [
          28.64,
          66.65
        ],
        [
          21.97,
          58.76
        ],
        [
          16.04,
          50.19
        ],
        [
          10.96,
          41.08
        ],
        [
          6.76,
          31.42
        ],
        [
          3.49,
          21.34
        ],
        [
          1.22,
          10.84
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.86,
      "y": 125.91,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 92.19,
      "height": 99.5,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          99.5
        ],
        [
          4.33,
          93.24
        ],
        [
          8.4,
          86.82
        ],
        [
          12.18,
          80.18
        ],
        [
          15.62,
          73.46
        ],
        [
          18.82,
          66.53
        ],
        [
          21.71,
          59.52
        ],
        [
          24.32,
          52.38
        ],
        [
          26.63,
          45.11
        ],
        [
          28.6,
          37.76
        ],
        [
          30.32,
          30.33
        ],
        [
          31.71,
          22.81
        ],
        [
          32.84,
          15.25
        ],
        [
          33.64,
          7.65
        ],
        [
          34.1,
          0.0
        ],
        [
          92.19,
          0.0
        ],
        [
          91.01,
          10.84
        ],
        [
          88.75,
          21.34
        ],
        [
          85.55,
          31.46
        ],
        [
          81.4,
          41.08
        ],
        [
          76.36,
          50.19
        ],
        [
          70.48,
          58.76
        ],
        [
          63.84,
          66.66
        ],
        [
          56.45,
          73.88
        ],
        [
          48.43,
          80.35
        ],
        [
          39.77,
          86.02
        ],
        [
          30.53,
          90.85
        ],
        [
          20.79,
          94.71
        ],
        [
          10.63,
          97.61
        ],
        [
          0.0,
          99.5
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        99.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.23,
      "y": 100.93,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 167.87,
      "height": 172.07,
      "seed": 661902211,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          26.96,
          36.62
        ],
        [
          28.43,
          35.91
        ],
        [
          29.82,
          35.11
        ],
        [
          31.12,
          34.14
        ],
        [
          32.34,
          33.13
        ],
        [
          33.43,
          32.04
        ],
        [
          34.48,
          30.82
        ],
        [
          35.4,
          29.56
        ],
        [
          36.2,
          28.22
        ],
        [
          36.91,
          26.79
        ],
        [
          37.5,
          25.32
        ],
        [
          37.96,
          23.81
        ],
        [
          37.96,
          22.26
        ],
        [
          38.51,
          20.66
        ],
        [
          38.51,
          19.02
        ],
        [
          38.51,
          16.75
        ],
        [
          38.05,
          14.57
        ],
        [
          37.46,
          12.51
        ],
        [
          36.62,
          10.54
        ],
        [
          35.61,
          8.69
        ],
        [
          34.39,
          7.01
        ],
        [
          32.97,
          5.46
        ],
        [
          31.41,
          4.03
        ],
        [
          29.69,
          2.85
        ],
        [
          27.8,
          1.8
        ],
        [
          25.83,
          1.0
        ],
        [
          23.73,
          0.37
        ],
        [
          21.5,
          0.0
        ],
        [
          19.23,
          0.0
        ],
        [
          16.96,
          0.0
        ],
        [
          14.74,
          0.37
        ],
        [
          12.64,
          1.0
        ],
        [
          10.66,
          1.8
        ],
        [
          8.77,
          2.85
        ],
        [
          7.05,
          4.03
        ],
        [
          5.46,
          5.46
        ],
        [
          4.07,
          7.01
        ],
        [
          2.85,
          8.69
        ],
        [
          1.8,
          10.54
        ],
        [
          0.96,
          12.51
        ],
        [
          0.37,
          14.57
        ],
        [
          0.0,
          16.75
        ],
        [
          0.0,
          19.02
        ],
        [
          0.0,
          20.83
        ],
        [
          0.0,
          22.55
        ],
        [
          0.67,
          24.27
        ],
        [
          1.26,
          25.95
        ],
        [
          2.01,
          27.55
        ],
        [
          2.89,
          29.06
        ],
        [
          3.94,
          30.49
        ],
        [
          5.08,
          31.83
        ],
        [
          6.3,
          33.09
        ],
        [
          7.64,
          34.23
        ],
        [
          9.07,
          35.23
        ],
        [
          10.58,
          36.07
        ],
        [
          12.18,
          36.83
        ],
        [
          13.77,
          37.38
        ],
        [
          16.63,
          53.38
        ],
        [
          21.08,
          68.71
        ],
        [
          27.04,
          83.37
        ],
        [
          34.44,
          97.23
        ],
        [
          43.21,
          110.2
        ],
        [
          53.25,
          122.22
        ],
        [
          64.42,
          133.14
        ],
        [
          76.69,
          142.92
        ],
        [
          89.92,
          151.45
        ],
        [
          104.07,
          158.63
        ],
        [
          119.02,
          164.38
        ],
        [
          134.69,
          168.58
        ],
        [
          151.03,
          171.19
        ],
        [
          167.87,
          172.07
        ],
        [
          167.87,
          159.09
        ],
        [
          152.5,
          158.25
        ],
        [
          137.59,
          155.9
        ],
        [
          123.27,
          152.08
        ],
        [
          109.62,
          146.83
        ],
        [
          96.68,
          140.32
        ],
        [
          84.54,
          132.55
        ],
        [
          73.33,
          123.69
        ],
        [
          63.08,
          113.73
        ],
        [
          53.92,
          102.81
        ],
        [
          45.9,
          91.01
        ],
        [
          39.1,
          78.41
        ],
        [
          33.64,
          65.1
        ],
        [
          29.56,
          51.15
        ],
        [
          26.96,
          36.62
        ]
      ],
      "lastCommittedPoint": [
        26.96,
        36.62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "type": "ellipse",
      "x": -6.01,
      "y": 113.94,
      "width": 12.01,
      "height": 12.01,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894506308,
      "version": 11,
      "versionNonce": 1343226316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031870531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.64,
      "y": -33.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 167.87,
      "height": 172.07,
      "seed": 752438192,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585845,
      "link": null,
      "locked": false,
      "points": [
        [
          154.01,
          134.69
        ],
        [
          151.15,
          118.73
        ],
        [
          146.7,
          103.36
        ],
        [
          140.74,
          88.7
        ],
        [
          133.3,
          74.84
        ],
        [
          124.53,
          61.86
        ],
        [
          114.49,
          49.85
        ],
        [
          103.27,
          38.93
        ],
        [
          91.01,
          29.14
        ],
        [
          77.74,
          20.62
        ],
        [
          63.63,
          13.44
        ],
        [
          48.67,
          7.68
        ],
        [
          33.05,
          3.48
        ],
        [
          16.8,
          0.88
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          13.02
        ],
        [
          15.33,
          13.81
        ],
        [
          30.19,
          16.17
        ],
        [
          44.52,
          20.03
        ],
        [
          58.21,
          25.24
        ],
        [
          71.23,
          31.79
        ],
        [
          83.41,
          39.52
        ],
        [
          94.71,
          48.42
        ],
        [
          105.04,
          58.33
        ],
        [
          114.32,
          69.25
        ],
        [
          122.43,
          81.06
        ],
        [
          129.31,
          93.66
        ],
        [
          134.82,
          107.01
        ],
        [
          138.93,
          120.96
        ],
        [
          141.58,
          135.45
        ],
        [
          140.11,
          136.16
        ],
        [
          138.68,
          137.0
        ],
        [
          137.34,
          137.92
        ],
        [
          136.03,
          138.93
        ],
        [
          134.86,
          140.07
        ],
        [
          133.72,
          141.24
        ],
        [
          132.72,
          142.54
        ],
        [
          131.83,
          143.89
        ],
        [
          131.04,
          145.27
        ],
        [
          130.36,
          146.74
        ],
        [
          129.82,
          148.26
        ],
        [
          129.44,
          149.85
        ],
        [
          129.44,
          151.45
        ],
        [
          129.44,
          153.04
        ],
        [
          129.44,
          155.31
        ],
        [
          129.44,
          157.5
        ],
        [
          130.24,
          159.55
        ],
        [
          131.08,
          161.53
        ],
        [
          132.13,
          163.38
        ],
        [
          133.35,
          165.1
        ],
        [
          134.77,
          166.65
        ],
        [
          136.33,
          168.04
        ],
        [
          138.09,
          169.26
        ],
        [
          139.94,
          170.26
        ],
        [
          141.96,
          171.1
        ],
        [
          144.06,
          171.69
        ],
        [
          146.28,
          172.07
        ],
        [
          148.59,
          172.07
        ],
        [
          150.9,
          172.07
        ],
        [
          153.09,
          171.69
        ],
        [
          155.19,
          171.1
        ],
        [
          157.2,
          170.26
        ],
        [
          159.09,
          169.26
        ],
        [
          160.81,
          168.04
        ],
        [
          162.37,
          166.65
        ],
        [
          163.8,
          165.1
        ],
        [
          165.01,
          163.38
        ],
        [
          166.06,
          161.53
        ],
        [
          166.9,
          159.55
        ],
        [
          167.49,
          157.5
        ],
        [
          167.87,
          155.31
        ],
        [
          167.87,
          153.04
        ],
        [
          167.87,
          151.28
        ],
        [
          167.87,
          149.52
        ],
        [
          167.28,
          147.79
        ],
        [
          166.74,
          146.16
        ],
        [
          166.02,
          144.56
        ],
        [
          165.18,
          143.01
        ],
        [
          164.22,
          141.58
        ],
        [
          163.12,
          140.23
        ],
        [
          161.86,
          139.02
        ],
        [
          160.52,
          137.88
        ],
        [
          159.05,
          136.87
        ],
        [
          157.5,
          135.99
        ],
        [
          155.82,
          135.28
        ],
        [
          154.01,
          134.69
        ]
      ],
      "lastCommittedPoint": [
        154.01,
        134.69
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Q6coIpQB73A6cAzNvvn",
      "type": "ellipse",
      "x": 291.21,
      "y": 113.42,
      "width": 12.05,
      "height": 12.05,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 181276306,
      "version": 11,
      "versionNonce": 874134608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774031870531,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4zYA4yVvnlRqD4CsGr",
      "type": "text",
      "x": 18.64,
      "y": 293.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731427162,
      "version": 5,
      "versionNonce": 463895935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030959027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
