{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.2,
      "y": -163.88,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.47,
      "height": 167.83,
      "seed": 777510937,
      "groupIds": [
        "Wxj4E11zZjg5lc6vmcr1",
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534178,
      "link": null,
      "locked": false,
      "points": [
        [
          328.65,
          163.88
        ],
        [
          326.59,
          167.66
        ],
        [
          174.64,
          167.66
        ],
        [
          173.25,
          167.66
        ],
        [
          171.91,
          167.66
        ],
        [
          170.52,
          167.66
        ],
        [
          169.18,
          167.66
        ],
        [
          167.79,
          167.16
        ],
        [
          166.45,
          167.16
        ],
        [
          165.1,
          166.69
        ],
        [
          163.76,
          166.69
        ],
        [
          162.46,
          166.06
        ],
        [
          161.11,
          166.06
        ],
        [
          159.81,
          165.31
        ],
        [
          158.51,
          164.89
        ],
        [
          157.25,
          164.43
        ],
        [
          155.95,
          163.88
        ],
        [
          154.69,
          163.33
        ],
        [
          153.47,
          162.79
        ],
        [
          152.25,
          162.16
        ],
        [
          151.03,
          161.53
        ],
        [
          149.86,
          160.86
        ],
        [
          148.68,
          160.14
        ],
        [
          147.55,
          159.39
        ],
        [
          146.41,
          158.63
        ],
        [
          145.32,
          157.79
        ],
        [
          144.27,
          156.99
        ],
        [
          143.18,
          156.11
        ],
        [
          142.17,
          155.23
        ],
        [
          141.16,
          154.3
        ],
        [
          140.2,
          153.34
        ],
        [
          139.23,
          152.33
        ],
        [
          138.31,
          151.32
        ],
        [
          137.42,
          150.31
        ],
        [
          136.54,
          149.26
        ],
        [
          135.7,
          148.17
        ],
        [
          134.9,
          147.08
        ],
        [
          134.15,
          145.95
        ],
        [
          133.39,
          144.81
        ],
        [
          132.68,
          143.64
        ],
        [
          132.01,
          142.46
        ],
        [
          131.38,
          141.24
        ],
        [
          130.75,
          140.02
        ],
        [
          130.16,
          138.81
        ],
        [
          129.65,
          137.55
        ],
        [
          129.15,
          136.29
        ],
        [
          128.69,
          134.98
        ],
        [
          128.23,
          133.68
        ],
        [
          127.85,
          132.38
        ],
        [
          127.85,
          131.08
        ],
        [
          127.18,
          129.78
        ],
        [
          127.18,
          128.43
        ],
        [
          126.67,
          127.09
        ],
        [
          126.67,
          125.74
        ],
        [
          126.29,
          124.4
        ],
        [
          126.29,
          123.06
        ],
        [
          126.29,
          121.67
        ],
        [
          126.29,
          120.33
        ],
        [
          126.29,
          118.94
        ],
        [
          140.53,
          118.94
        ],
        [
          140.53,
          120.87
        ],
        [
          140.53,
          122.76
        ],
        [
          140.95,
          124.65
        ],
        [
          141.33,
          126.54
        ],
        [
          141.79,
          128.39
        ],
        [
          142.34,
          130.2
        ],
        [
          143.01,
          131.96
        ],
        [
          143.77,
          133.68
        ],
        [
          144.61,
          135.36
        ],
        [
          145.57,
          137.0
        ],
        [
          146.62,
          138.6
        ],
        [
          147.76,
          140.15
        ],
        [
          148.97,
          141.62
        ],
        [
          150.28,
          143.01
        ],
        [
          151.66,
          144.35
        ],
        [
          153.13,
          145.61
        ],
        [
          154.64,
          146.74
        ],
        [
          156.24,
          147.84
        ],
        [
          157.88,
          148.8
        ],
        [
          159.56,
          149.68
        ],
        [
          161.28,
          150.48
        ],
        [
          163.04,
          151.2
        ],
        [
          164.85,
          151.78
        ],
        [
          166.7,
          152.29
        ],
        [
          168.55,
          152.67
        ],
        [
          170.44,
          152.67
        ],
        [
          172.37,
          153.13
        ],
        [
          174.3,
          153.13
        ],
        [
          317.81,
          153.13
        ],
        [
          319.07,
          150.31
        ],
        [
          320.17,
          147.33
        ],
        [
          321.09,
          144.35
        ],
        [
          321.85,
          141.33
        ],
        [
          322.48,
          138.26
        ],
        [
          322.94,
          135.15
        ],
        [
          322.94,
          132.04
        ],
        [
          323.36,
          128.94
        ],
        [
          323.36,
          125.83
        ],
        [
          323.36,
          122.72
        ],
        [
          322.81,
          119.61
        ],
        [
          322.31,
          116.5
        ],
        [
          321.64,
          113.44
        ],
        [
          320.84,
          110.37
        ],
        [
          319.83,
          107.35
        ],
        [
          318.7,
          104.41
        ],
        [
          317.44,
          101.55
        ],
        [
          316.01,
          98.78
        ],
        [
          314.45,
          96.05
        ],
        [
          312.77,
          93.4
        ],
        [
          310.97,
          90.88
        ],
        [
          308.99,
          88.45
        ],
        [
          306.94,
          86.1
        ],
        [
          304.75,
          83.87
        ],
        [
          302.44,
          81.73
        ],
        [
          300.01,
          79.71
        ],
        [
          297.49,
          77.82
        ],
        [
          294.88,
          76.06
        ],
        [
          293.58,
          75.22
        ],
        [
          292.28,
          74.42
        ],
        [
          290.93,
          73.66
        ],
        [
          289.63,
          72.95
        ],
        [
          288.25,
          72.28
        ],
        [
          286.9,
          71.61
        ],
        [
          285.47,
          71.02
        ],
        [
          284.09,
          70.43
        ],
        [
          282.66,
          69.88
        ],
        [
          281.23,
          69.34
        ],
        [
          279.8,
          68.88
        ],
        [
          278.33,
          68.41
        ],
        [
          276.86,
          68.04
        ],
        [
          275.39,
          67.66
        ],
        [
          274.13,
          67.66
        ],
        [
          272.92,
          67.03
        ],
        [
          271.7,
          66.65
        ],
        [
          270.52,
          66.27
        ],
        [
          269.35,
          65.81
        ],
        [
          268.17,
          65.35
        ],
        [
          267.04,
          64.84
        ],
        [
          265.9,
          64.3
        ],
        [
          264.77,
          63.71
        ],
        [
          263.68,
          63.08
        ],
        [
          262.63,
          62.41
        ],
        [
          261.58,
          61.74
        ],
        [
          260.53,
          61.02
        ],
        [
          259.52,
          60.27
        ],
        [
          258.55,
          59.47
        ],
        [
          257.59,
          58.67
        ],
        [
          256.66,
          57.83
        ],
        [
          255.74,
          56.95
        ],
        [
          254.9,
          56.02
        ],
        [
          254.02,
          55.1
        ],
        [
          253.22,
          54.18
        ],
        [
          252.46,
          53.17
        ],
        [
          251.71,
          52.16
        ],
        [
          250.99,
          51.15
        ],
        [
          250.28,
          50.1
        ],
        [
          249.65,
          49.01
        ],
        [
          249.02,
          47.92
        ],
        [
          248.43,
          46.83
        ],
        [
          247.34,
          44.73
        ],
        [
          246.16,
          42.67
        ],
        [
          244.9,
          40.65
        ],
        [
          243.6,
          38.72
        ],
        [
          242.17,
          36.83
        ],
        [
          240.7,
          34.98
        ],
        [
          239.15,
          33.22
        ],
        [
          237.51,
          31.5
        ],
        [
          235.83,
          29.86
        ],
        [
          234.07,
          28.3
        ],
        [
          232.26,
          26.79
        ],
        [
          230.37,
          25.36
        ],
        [
          228.44,
          23.98
        ],
        [
          226.42,
          22.68
        ],
        [
          224.36,
          21.5
        ],
        [
          222.26,
          20.37
        ],
        [
          220.16,
          19.32
        ],
        [
          217.98,
          18.39
        ],
        [
          215.8,
          17.51
        ],
        [
          213.57,
          16.75
        ],
        [
          211.3,
          16.08
        ],
        [
          208.99,
          15.49
        ],
        [
          206.68,
          14.99
        ],
        [
          204.37,
          14.61
        ],
        [
          202.02,
          14.61
        ],
        [
          199.67,
          14.07
        ],
        [
          197.27,
          14.07
        ],
        [
          194.88,
          14.07
        ],
        [
          193.12,
          14.07
        ],
        [
          191.31,
          14.07
        ],
        [
          189.55,
          14.07
        ],
        [
          187.78,
          14.07
        ],
        [
          186.02,
          14.57
        ],
        [
          184.25,
          14.57
        ],
        [
          182.49,
          15.24
        ],
        [
          180.77,
          15.62
        ],
        [
          179.05,
          16.08
        ],
        [
          177.32,
          16.54
        ],
        [
          175.64,
          17.09
        ],
        [
          173.96,
          17.72
        ],
        [
          172.28,
          18.35
        ],
        [
          170.65,
          19.06
        ],
        [
          169.05,
          19.78
        ],
        [
          167.45,
          20.58
        ],
        [
          165.86,
          21.42
        ],
        [
          164.35,
          22.3
        ],
        [
          162.83,
          23.22
        ],
        [
          161.32,
          24.19
        ],
        [
          159.85,
          25.24
        ],
        [
          158.42,
          26.29
        ],
        [
          157.04,
          27.38
        ],
        [
          155.69,
          28.51
        ],
        [
          154.35,
          29.69
        ],
        [
          153.05,
          30.91
        ],
        [
          151.79,
          32.17
        ],
        [
          150.57,
          33.47
        ],
        [
          149.69,
          34.39
        ],
        [
          148.76,
          35.23
        ],
        [
          147.84,
          36.07
        ],
        [
          146.92,
          36.87
        ],
        [
          145.91,
          37.67
        ],
        [
          144.9,
          38.43
        ],
        [
          143.89,
          39.1
        ],
        [
          142.84,
          39.77
        ],
        [
          141.75,
          40.44
        ],
        [
          140.66,
          41.03
        ],
        [
          139.57,
          41.58
        ],
        [
          138.43,
          42.12
        ],
        [
          137.26,
          42.63
        ],
        [
          136.08,
          43.09
        ],
        [
          134.9,
          43.51
        ],
        [
          133.73,
          43.89
        ],
        [
          132.51,
          43.89
        ],
        [
          131.29,
          44.52
        ],
        [
          130.07,
          44.52
        ],
        [
          128.81,
          44.98
        ],
        [
          127.6,
          44.98
        ],
        [
          126.34,
          44.98
        ],
        [
          125.08,
          45.4
        ],
        [
          123.82,
          45.4
        ],
        [
          122.6,
          45.4
        ],
        [
          121.34,
          45.4
        ],
        [
          120.08,
          45.4
        ],
        [
          118.82,
          45.4
        ],
        [
          117.18,
          45.4
        ],
        [
          115.5,
          45.4
        ],
        [
          113.86,
          45.4
        ],
        [
          112.22,
          45.4
        ],
        [
          110.59,
          45.4
        ],
        [
          108.95,
          45.4
        ],
        [
          107.35,
          45.4
        ],
        [
          105.71,
          45.94
        ],
        [
          104.12,
          46.32
        ],
        [
          102.56,
          46.7
        ],
        [
          100.97,
          47.2
        ],
        [
          99.41,
          47.71
        ],
        [
          97.86,
          48.3
        ],
        [
          96.35,
          48.93
        ],
        [
          94.92,
          49.56
        ],
        [
          93.53,
          50.27
        ],
        [
          92.19,
          51.03
        ],
        [
          90.85,
          51.78
        ],
        [
          89.5,
          52.62
        ],
        [
          88.24,
          53.5
        ],
        [
          86.98,
          54.43
        ],
        [
          85.76,
          55.39
        ],
        [
          84.59,
          56.4
        ],
        [
          83.45,
          57.45
        ],
        [
          82.32,
          58.54
        ],
        [
          81.23,
          59.64
        ],
        [
          80.22,
          60.81
        ],
        [
          79.21,
          61.99
        ],
        [
          78.25,
          63.25
        ],
        [
          77.32,
          64.51
        ],
        [
          76.48,
          65.77
        ],
        [
          75.64,
          67.11
        ],
        [
          74.89,
          68.46
        ],
        [
          74.13,
          69.8
        ],
        [
          73.46,
          71.23
        ],
        [
          72.83,
          72.61
        ],
        [
          72.24,
          74.04
        ],
        [
          71.74,
          75.51
        ],
        [
          71.23,
          76.98
        ],
        [
          70.81,
          78.49
        ],
        [
          70.43,
          80.01
        ],
        [
          70.43,
          81.52
        ],
        [
          69.85,
          82.74
        ],
        [
          69.85,
          83.91
        ],
        [
          69.22,
          85.13
        ],
        [
          68.84,
          86.31
        ],
        [
          68.42,
          87.48
        ],
        [
          67.96,
          88.62
        ],
        [
          67.49,
          89.75
        ],
        [
          66.99,
          90.88
        ],
        [
          66.4,
          91.98
        ],
        [
          65.81,
          93.07
        ],
        [
          65.18,
          94.12
        ],
        [
          64.55,
          95.17
        ],
        [
          63.84,
          96.22
        ],
        [
          63.13,
          97.23
        ],
        [
          62.37,
          98.19
        ],
        [
          61.57,
          99.16
        ],
        [
          60.77,
          100.08
        ],
        [
          59.89,
          101.01
        ],
        [
          59.01,
          101.89
        ],
        [
          58.13,
          102.73
        ],
        [
          57.2,
          103.53
        ],
        [
          56.24,
          104.32
        ],
        [
          55.27,
          105.08
        ],
        [
          54.26,
          105.79
        ],
        [
          53.21,
          106.51
        ],
        [
          52.16,
          107.14
        ],
        [
          51.07,
          107.77
        ],
        [
          49.98,
          108.36
        ],
        [
          48.17,
          109.36
        ],
        [
          46.37,
          110.41
        ],
        [
          44.6,
          111.51
        ],
        [
          42.88,
          112.68
        ],
        [
          41.2,
          113.86
        ],
        [
          39.56,
          115.12
        ],
        [
          37.93,
          116.46
        ],
        [
          36.37,
          117.81
        ],
        [
          34.86,
          119.23
        ],
        [
          33.39,
          120.66
        ],
        [
          31.96,
          122.17
        ],
        [
          30.58,
          123.73
        ],
        [
          29.27,
          125.32
        ],
        [
          27.97,
          126.96
        ],
        [
          26.75,
          128.64
        ],
        [
          25.58,
          130.36
        ],
        [
          24.49,
          132.13
        ],
        [
          23.44,
          133.89
        ],
        [
          22.43,
          135.7
        ],
        [
          21.5,
          137.55
        ],
        [
          20.62,
          139.44
        ],
        [
          19.82,
          141.33
        ],
        [
          19.07,
          143.26
        ],
        [
          18.35,
          145.19
        ],
        [
          17.72,
          147.16
        ],
        [
          17.18,
          149.18
        ],
        [
          16.67,
          151.2
        ],
        [
          16.25,
          153.21
        ],
        [
          126.0,
          153.21
        ],
        [
          126.84,
          154.43
        ],
        [
          127.72,
          155.61
        ],
        [
          128.6,
          156.78
        ],
        [
          129.57,
          157.92
        ],
        [
          130.54,
          159.01
        ],
        [
          131.5,
          160.1
        ],
        [
          132.55,
          161.15
        ],
        [
          133.6,
          162.2
        ],
        [
          134.69,
          163.21
        ],
        [
          135.79,
          164.17
        ],
        [
          136.92,
          165.14
        ],
        [
          138.05,
          166.06
        ],
        [
          139.23,
          166.95
        ],
        [
          140.45,
          167.83
        ],
        [
          0.0,
          167.83
        ],
        [
          0.59,
          160.1
        ],
        [
          0.59,
          157.24
        ],
        [
          1.22,
          154.39
        ],
        [
          1.68,
          151.53
        ],
        [
          2.23,
          148.72
        ],
        [
          2.9,
          145.95
        ],
        [
          3.65,
          143.22
        ],
        [
          4.54,
          140.49
        ],
        [
          5.5,
          137.76
        ],
        [
          6.55,
          135.11
        ],
        [
          7.73,
          132.51
        ],
        [
          8.95,
          129.9
        ],
        [
          10.29,
          127.38
        ],
        [
          11.76,
          124.9
        ],
        [
          13.27,
          122.47
        ],
        [
          14.91,
          120.07
        ],
        [
          16.63,
          117.72
        ],
        [
          18.44,
          115.5
        ],
        [
          20.29,
          113.31
        ],
        [
          22.22,
          111.21
        ],
        [
          24.23,
          109.15
        ],
        [
          26.33,
          107.18
        ],
        [
          28.52,
          105.29
        ],
        [
          30.74,
          103.48
        ],
        [
          33.01,
          101.76
        ],
        [
          35.36,
          100.12
        ],
        [
          37.8,
          98.57
        ],
        [
          40.28,
          97.06
        ],
        [
          42.8,
          95.67
        ],
        [
          43.51,
          95.67
        ],
        [
          44.18,
          94.92
        ],
        [
          44.86,
          94.54
        ],
        [
          45.53,
          94.08
        ],
        [
          46.16,
          93.66
        ],
        [
          46.79,
          93.19
        ],
        [
          47.38,
          92.69
        ],
        [
          47.96,
          92.19
        ],
        [
          48.55,
          91.64
        ],
        [
          49.1,
          91.09
        ],
        [
          49.64,
          90.55
        ],
        [
          50.15,
          89.96
        ],
        [
          50.65,
          89.37
        ],
        [
          51.16,
          88.74
        ],
        [
          51.62,
          88.11
        ],
        [
          52.08,
          87.48
        ],
        [
          52.5,
          86.81
        ],
        [
          52.88,
          86.14
        ],
        [
          53.3,
          85.47
        ],
        [
          53.3,
          84.79
        ],
        [
          53.97,
          84.08
        ],
        [
          53.97,
          83.37
        ],
        [
          54.56,
          82.65
        ],
        [
          54.56,
          81.9
        ],
        [
          55.1,
          81.18
        ],
        [
          55.1,
          80.43
        ],
        [
          55.48,
          79.67
        ],
        [
          55.48,
          78.91
        ],
        [
          56.11,
          76.9
        ],
        [
          56.62,
          74.92
        ],
        [
          57.16,
          72.95
        ],
        [
          57.79,
          70.98
        ],
        [
          58.51,
          69.09
        ],
        [
          59.26,
          67.15
        ],
        [
          60.1,
          65.31
        ],
        [
          60.98,
          63.46
        ],
        [
          61.95,
          61.65
        ],
        [
          62.96,
          59.89
        ],
        [
          64.05,
          58.12
        ],
        [
          65.18,
          56.44
        ],
        [
          66.4,
          54.76
        ],
        [
          67.66,
          53.13
        ],
        [
          68.96,
          51.57
        ],
        [
          70.35,
          50.02
        ],
        [
          71.74,
          48.55
        ],
        [
          73.21,
          47.12
        ],
        [
          74.72,
          45.73
        ],
        [
          76.31,
          44.39
        ],
        [
          77.91,
          43.13
        ],
        [
          79.55,
          41.91
        ],
        [
          81.23,
          40.74
        ],
        [
          82.99,
          39.64
        ],
        [
          84.76,
          38.59
        ],
        [
          86.56,
          37.63
        ],
        [
          88.41,
          36.7
        ],
        [
          90.26,
          35.82
        ],
        [
          92.27,
          34.98
        ],
        [
          94.33,
          34.23
        ],
        [
          96.39,
          33.55
        ],
        [
          98.49,
          32.97
        ],
        [
          100.59,
          32.42
        ],
        [
          102.69,
          31.96
        ],
        [
          104.83,
          31.58
        ],
        [
          106.97,
          31.58
        ],
        [
          109.12,
          31.03
        ],
        [
          111.3,
          31.03
        ],
        [
          113.48,
          31.03
        ],
        [
          115.63,
          31.03
        ],
        [
          117.81,
          31.03
        ],
        [
          119.99,
          31.03
        ],
        [
          120.79,
          31.03
        ],
        [
          121.55,
          31.03
        ],
        [
          122.35,
          31.03
        ],
        [
          123.1,
          31.03
        ],
        [
          123.9,
          31.03
        ],
        [
          124.66,
          31.03
        ],
        [
          125.41,
          31.03
        ],
        [
          126.21,
          31.03
        ],
        [
          126.97,
          31.03
        ],
        [
          127.72,
          30.61
        ],
        [
          128.48,
          30.61
        ],
        [
          129.23,
          30.24
        ],
        [
          129.95,
          30.24
        ],
        [
          130.7,
          29.73
        ],
        [
          131.42,
          29.73
        ],
        [
          132.13,
          29.14
        ],
        [
          132.85,
          29.14
        ],
        [
          133.52,
          28.47
        ],
        [
          134.23,
          28.09
        ],
        [
          134.9,
          27.72
        ],
        [
          135.53,
          27.3
        ],
        [
          136.16,
          26.88
        ],
        [
          136.79,
          26.41
        ],
        [
          137.42,
          25.91
        ],
        [
          138.01,
          25.45
        ],
        [
          138.56,
          24.9
        ],
        [
          139.15,
          24.36
        ],
        [
          139.65,
          23.81
        ],
        [
          141.2,
          22.21
        ],
        [
          142.76,
          20.7
        ],
        [
          144.35,
          19.19
        ],
        [
          145.99,
          17.76
        ],
        [
          147.71,
          16.33
        ],
        [
          149.44,
          14.99
        ],
        [
          151.2,
          13.73
        ],
        [
          153.01,
          12.47
        ],
        [
          154.85,
          11.29
        ],
        [
          156.74,
          10.16
        ],
        [
          158.63,
          9.07
        ],
        [
          160.61,
          8.06
        ],
        [
          162.58,
          7.05
        ],
        [
          164.56,
          6.17
        ],
        [
          166.61,
          5.33
        ],
        [
          168.67,
          4.53
        ],
        [
          170.73,
          3.78
        ],
        [
          172.83,
          3.1
        ],
        [
          174.93,
          2.52
        ],
        [
          177.07,
          1.97
        ],
        [
          179.17,
          1.47
        ],
        [
          181.36,
          1.05
        ],
        [
          183.5,
          1.05
        ],
        [
          185.68,
          0.42
        ],
        [
          187.87,
          0.42
        ],
        [
          190.05,
          0.0
        ],
        [
          192.28,
          0.0
        ],
        [
          194.46,
          0.0
        ],
        [
          197.44,
          0.0
        ],
        [
          200.38,
          0.0
        ],
        [
          203.32,
          0.37
        ],
        [
          206.26,
          0.75
        ],
        [
          209.16,
          1.3
        ],
        [
          212.02,
          1.93
        ],
        [
          214.87,
          2.64
        ],
        [
          217.69,
          3.48
        ],
        [
          220.46,
          4.45
        ],
        [
          223.19,
          5.54
        ],
        [
          225.88,
          6.72
        ],
        [
          228.56,
          7.98
        ],
        [
          231.17,
          9.4
        ],
        [
          233.69,
          10.87
        ],
        [
          236.21,
          12.47
        ],
        [
          238.6,
          14.19
        ],
        [
          240.95,
          15.96
        ],
        [
          243.22,
          17.85
        ],
        [
          245.41,
          19.78
        ],
        [
          247.51,
          21.84
        ],
        [
          249.52,
          23.98
        ],
        [
          251.45,
          26.16
        ],
        [
          253.3,
          28.43
        ],
        [
          255.02,
          30.78
        ],
        [
          256.7,
          33.22
        ],
        [
          258.26,
          35.7
        ],
        [
          259.73,
          38.26
        ],
        [
          261.07,
          40.86
        ],
        [
          261.45,
          41.58
        ],
        [
          261.83,
          42.25
        ],
        [
          262.25,
          42.92
        ],
        [
          262.67,
          43.59
        ],
        [
          263.13,
          44.22
        ],
        [
          263.59,
          44.85
        ],
        [
          264.1,
          45.48
        ],
        [
          264.6,
          46.07
        ],
        [
          265.15,
          46.66
        ],
        [
          265.69,
          47.25
        ],
        [
          266.24,
          47.79
        ],
        [
          266.83,
          48.3
        ],
        [
          267.46,
          48.84
        ],
        [
          268.04,
          49.3
        ],
        [
          268.67,
          49.81
        ],
        [
          269.35,
          50.27
        ],
        [
          270.02,
          50.69
        ],
        [
          270.69,
          51.11
        ],
        [
          271.36,
          51.49
        ],
        [
          272.03,
          51.87
        ],
        [
          272.75,
          51.87
        ],
        [
          273.46,
          52.5
        ],
        [
          274.22,
          52.5
        ],
        [
          274.93,
          53.08
        ],
        [
          275.69,
          53.08
        ],
        [
          276.44,
          53.59
        ],
        [
          277.2,
          53.59
        ],
        [
          278.0,
          53.97
        ],
        [
          279.8,
          54.39
        ],
        [
          281.61,
          54.89
        ],
        [
          283.42,
          55.39
        ],
        [
          285.22,
          55.94
        ],
        [
          286.99,
          56.57
        ],
        [
          288.75,
          57.2
        ],
        [
          290.47,
          57.91
        ],
        [
          292.19,
          58.63
        ],
        [
          293.92,
          59.38
        ],
        [
          295.6,
          60.22
        ],
        [
          297.28,
          61.06
        ],
        [
          298.91,
          61.95
        ],
        [
          300.55,
          62.91
        ],
        [
          302.15,
          63.88
        ],
        [
          305.59,
          66.15
        ],
        [
          308.87,
          68.58
        ],
        [
          312.02,
          71.19
        ],
        [
          315.0,
          73.96
        ],
        [
          317.86,
          76.86
        ],
        [
          320.5,
          79.92
        ],
        [
          323.02,
          83.11
        ],
        [
          325.33,
          86.43
        ],
        [
          327.47,
          89.88
        ],
        [
          329.41,
          93.45
        ],
        [
          331.17,
          97.1
        ],
        [
          332.77,
          100.88
        ],
        [
          334.11,
          104.7
        ],
        [
          335.29,
          108.65
        ],
        [
          336.21,
          112.64
        ],
        [
          336.97,
          116.67
        ],
        [
          337.47,
          120.7
        ],
        [
          337.47,
          124.78
        ],
        [
          337.47,
          128.81
        ],
        [
          337.47,
          132.88
        ],
        [
          337.47,
          136.92
        ],
        [
          336.67,
          140.91
        ],
        [
          335.87,
          144.85
        ],
        [
          334.87,
          148.8
        ],
        [
          333.61,
          152.67
        ],
        [
          332.18,
          156.49
        ],
        [
          330.5,
          160.23
        ],
        [
          328.65,
          163.88
        ]
      ],
      "lastCommittedPoint": [
        328.65,
        163.88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 29.15,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 344.4,
      "height": 84.0,
      "seed": 1605526074,
      "groupIds": [
        "Wxj4E11zZjg5lc6vmcr1",
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534178,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          84.0
        ],
        [
          344.4,
          84.0
        ],
        [
          344.4,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          84.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        84.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiY5sDhthFFLQAqvFxGg",
      "type": "text",
      "x": 42.2,
      "y": 133.15,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OXd7Soq6BDsgkSpwC8w5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1610438695,
      "version": 5,
      "versionNonce": 1443872747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
