{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.05,
      "y": -36.88,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 255.31,
      "height": 259.48,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604944,
      "link": null,
      "locked": false,
      "points": [
        [
          33.05,
          220.92
        ],
        [
          30.66,
          216.47
        ],
        [
          28.43,
          211.97
        ],
        [
          26.41,
          207.4
        ],
        [
          24.52,
          202.73
        ],
        [
          22.84,
          198.03
        ],
        [
          21.29,
          193.28
        ],
        [
          19.95,
          188.45
        ],
        [
          18.77,
          183.58
        ],
        [
          17.8,
          178.67
        ],
        [
          16.96,
          173.75
        ],
        [
          16.33,
          168.76
        ],
        [
          15.91,
          163.76
        ],
        [
          15.91,
          158.76
        ],
        [
          15.54,
          153.72
        ],
        [
          15.54,
          148.68
        ],
        [
          15.91,
          143.64
        ],
        [
          16.38,
          138.64
        ],
        [
          17.05,
          133.69
        ],
        [
          17.85,
          128.73
        ],
        [
          18.85,
          123.82
        ],
        [
          20.03,
          118.94
        ],
        [
          21.37,
          114.16
        ],
        [
          22.93,
          109.37
        ],
        [
          24.61,
          104.66
        ],
        [
          26.46,
          100.0
        ],
        [
          28.51,
          95.42
        ],
        [
          30.74,
          90.89
        ],
        [
          33.09,
          86.44
        ],
        [
          35.65,
          82.11
        ],
        [
          38.34,
          77.83
        ],
        [
          41.2,
          73.71
        ],
        [
          44.18,
          69.68
        ],
        [
          47.29,
          65.73
        ],
        [
          50.56,
          61.95
        ],
        [
          53.97,
          58.25
        ],
        [
          57.49,
          54.68
        ],
        [
          61.15,
          51.28
        ],
        [
          64.93,
          48.01
        ],
        [
          68.83,
          44.81
        ],
        [
          72.87,
          41.83
        ],
        [
          76.98,
          38.93
        ],
        [
          81.22,
          36.2
        ],
        [
          85.59,
          33.64
        ],
        [
          90.0,
          31.25
        ],
        [
          94.5,
          29.02
        ],
        [
          99.07,
          26.92
        ],
        [
          103.74,
          25.03
        ],
        [
          108.44,
          23.31
        ],
        [
          113.19,
          21.76
        ],
        [
          118.02,
          20.37
        ],
        [
          122.89,
          19.15
        ],
        [
          127.76,
          18.1
        ],
        [
          132.72,
          17.26
        ],
        [
          137.71,
          16.55
        ],
        [
          142.71,
          16.09
        ],
        [
          147.75,
          16.09
        ],
        [
          152.79,
          15.62
        ],
        [
          157.83,
          15.62
        ],
        [
          162.87,
          15.62
        ],
        [
          167.87,
          16.34
        ],
        [
          172.87,
          16.93
        ],
        [
          177.82,
          17.68
        ],
        [
          182.74,
          18.65
        ],
        [
          187.61,
          19.78
        ],
        [
          192.44,
          21.08
        ],
        [
          197.27,
          22.55
        ],
        [
          201.97,
          24.23
        ],
        [
          206.68,
          26.04
        ],
        [
          211.3,
          28.06
        ],
        [
          215.83,
          30.24
        ],
        [
          218.77,
          30.7
        ],
        [
          221.67,
          31.25
        ],
        [
          224.53,
          31.84
        ],
        [
          227.43,
          32.47
        ],
        [
          230.28,
          33.18
        ],
        [
          233.14,
          33.94
        ],
        [
          235.95,
          34.73
        ],
        [
          238.77,
          35.57
        ],
        [
          241.58,
          36.5
        ],
        [
          244.35,
          37.46
        ],
        [
          247.12,
          38.47
        ],
        [
          249.85,
          39.52
        ],
        [
          252.58,
          40.66
        ],
        [
          255.31,
          41.83
        ],
        [
          248.97,
          36.08
        ],
        [
          242.34,
          30.74
        ],
        [
          235.45,
          25.79
        ],
        [
          228.31,
          21.25
        ],
        [
          220.96,
          17.14
        ],
        [
          213.4,
          13.44
        ],
        [
          205.63,
          10.16
        ],
        [
          197.73,
          7.35
        ],
        [
          189.63,
          4.96
        ],
        [
          181.44,
          3.02
        ],
        [
          173.12,
          1.55
        ],
        [
          164.68,
          0.55
        ],
        [
          156.19,
          0.0
        ],
        [
          147.67,
          0.0
        ],
        [
          139.1,
          0.38
        ],
        [
          130.66,
          1.26
        ],
        [
          122.26,
          2.65
        ],
        [
          114.03,
          4.45
        ],
        [
          105.92,
          6.72
        ],
        [
          97.94,
          9.45
        ],
        [
          90.13,
          12.64
        ],
        [
          82.53,
          16.21
        ],
        [
          75.13,
          20.24
        ],
        [
          67.95,
          24.65
        ],
        [
          61.02,
          29.48
        ],
        [
          54.39,
          34.73
        ],
        [
          47.96,
          40.36
        ],
        [
          41.87,
          46.37
        ],
        [
          36.16,
          52.67
        ],
        [
          30.78,
          59.3
        ],
        [
          25.87,
          66.15
        ],
        [
          21.33,
          73.29
        ],
        [
          17.17,
          80.64
        ],
        [
          13.48,
          88.2
        ],
        [
          10.2,
          95.93
        ],
        [
          7.39,
          103.87
        ],
        [
          4.99,
          111.93
        ],
        [
          3.06,
          120.12
        ],
        [
          1.55,
          128.44
        ],
        [
          0.54,
          136.84
        ],
        [
          0.0,
          145.32
        ],
        [
          0.0,
          153.85
        ],
        [
          0.37,
          162.41
        ],
        [
          1.3,
          170.86
        ],
        [
          2.64,
          179.21
        ],
        [
          4.49,
          187.45
        ],
        [
          6.76,
          195.55
        ],
        [
          9.49,
          203.49
        ],
        [
          12.68,
          211.3
        ],
        [
          16.29,
          218.9
        ],
        [
          20.28,
          226.3
        ],
        [
          24.73,
          233.44
        ],
        [
          29.56,
          240.37
        ],
        [
          34.81,
          247.04
        ],
        [
          40.4,
          253.39
        ],
        [
          46.41,
          259.48
        ],
        [
          45.15,
          256.87
        ],
        [
          43.89,
          254.23
        ],
        [
          42.71,
          251.54
        ],
        [
          41.58,
          248.85
        ],
        [
          40.48,
          246.12
        ],
        [
          39.43,
          243.39
        ],
        [
          38.47,
          240.66
        ],
        [
          37.54,
          237.89
        ],
        [
          36.66,
          235.07
        ],
        [
          35.82,
          232.3
        ],
        [
          35.07,
          229.45
        ],
        [
          34.35,
          226.63
        ],
        [
          33.68,
          223.78
        ],
        [
          33.05,
          220.92
        ]
      ],
      "lastCommittedPoint": [
        33.05,
        220.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 6.8,
      "y": 0.0,
      "width": 303.66,
      "height": 303.66,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342514,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": 19.1,
      "y": 12.61,
      "width": 278.27,
      "height": 278.27,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 10,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.46,
      "y": 37.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 222.6,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604944,
      "link": null,
      "locked": false,
      "points": [
        [
          67.2,
          188.45
        ],
        [
          58.55,
          179.59
        ],
        [
          39.77,
          198.66
        ],
        [
          39.77,
          23.94
        ],
        [
          58.55,
          43.0
        ],
        [
          67.2,
          34.14
        ],
        [
          33.6,
          0.0
        ],
        [
          0.0,
          34.14
        ],
        [
          8.74,
          43.0
        ],
        [
          27.51,
          23.94
        ],
        [
          27.51,
          198.66
        ],
        [
          8.74,
          179.59
        ],
        [
          0.0,
          188.45
        ],
        [
          33.6,
          222.6
        ],
        [
          67.2,
          188.45
        ]
      ],
      "lastCommittedPoint": [
        67.2,
        188.45
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.87,
      "y": 117.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 67.2,
      "seed": 664983516,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604944,
      "link": null,
      "locked": false,
      "points": [
        [
          70.6,
          67.2
        ],
        [
          105.0,
          33.6
        ],
        [
          70.6,
          0.0
        ],
        [
          61.7,
          8.65
        ],
        [
          80.89,
          27.43
        ],
        [
          0.0,
          27.43
        ],
        [
          0.0,
          39.69
        ],
        [
          80.89,
          39.69
        ],
        [
          61.7,
          58.46
        ],
        [
          70.6,
          67.2
        ]
      ],
      "lastCommittedPoint": [
        70.6,
        67.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.46,
      "y": 117.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 105.0,
      "height": 67.2,
      "seed": 766020918,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604944,
      "link": null,
      "locked": false,
      "points": [
        [
          105.0,
          27.43
        ],
        [
          24.19,
          27.43
        ],
        [
          43.3,
          8.66
        ],
        [
          34.48,
          0.0
        ],
        [
          0.0,
          33.6
        ],
        [
          34.48,
          67.2
        ],
        [
          43.3,
          58.47
        ],
        [
          24.19,
          39.69
        ],
        [
          105.0,
          39.69
        ],
        [
          105.0,
          27.43
        ]
      ],
      "lastCommittedPoint": [
        105.0,
        27.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gncXXSJPY0FsKSeEAUyR",
      "type": "text",
      "x": 8.71,
      "y": 323.66,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569470601,
      "version": 5,
      "versionNonce": 1910754144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033342514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Gateway",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
