{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          214.96
        ],
        [
          4.37,
          210.59
        ],
        [
          14.03,
          201.01
        ],
        [
          14.03,
          14.03
        ],
        [
          321.97,
          14.03
        ],
        [
          321.97,
          321.72
        ],
        [
          304.25,
          321.72
        ],
        [
          243.85,
          244.78
        ],
        [
          160.99,
          244.78
        ],
        [
          160.99,
          246.2
        ],
        [
          160.99,
          258.72
        ],
        [
          237.09,
          258.72
        ],
        [
          297.36,
          336.0
        ],
        [
          336.0,
          336.0
        ],
        [
          336.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 113.4,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          27.17,
          95.93
        ],
        [
          50.69,
          113.4
        ],
        [
          75.6,
          59.56
        ],
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          64.56
        ],
        [
          27.17,
          64.56
        ],
        [
          27.17,
          95.93
        ]
      ],
      "lastCommittedPoint": [
        27.17,
        95.93
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.86,
      "y": 89.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.09,
      "height": 78.21,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.3
        ],
        [
          0.0,
          0.0
        ],
        [
          48.09,
          0.0
        ],
        [
          48.09,
          42.47
        ],
        [
          31.5,
          78.21
        ],
        [
          27.59,
          75.44
        ],
        [
          27.59,
          37.55
        ],
        [
          0.0,
          37.55
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.4,
      "y": 75.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 113.4,
      "seed": 554819432,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          27.13,
          95.93
        ],
        [
          50.78,
          113.4
        ],
        [
          75.6,
          59.56
        ],
        [
          75.6,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          64.56
        ],
        [
          27.13,
          64.56
        ],
        [
          27.13,
          95.93
        ]
      ],
      "lastCommittedPoint": [
        27.13,
        95.93
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.13,
      "y": 89.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 48.05,
      "height": 78.21,
      "seed": 664983516,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.3
        ],
        [
          0.0,
          0.0
        ],
        [
          48.05,
          0.0
        ],
        [
          48.05,
          42.47
        ],
        [
          31.5,
          78.21
        ],
        [
          27.22,
          75.44
        ],
        [
          27.22,
          37.55
        ],
        [
          0.0,
          37.55
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "type": "ellipse",
      "x": 0.0,
      "y": 184.8,
      "width": 151.2,
      "height": 151.2,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1317078956,
      "version": 11,
      "versionNonce": 1424894773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033511030,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.41,
      "y": 198.53,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 122.68,
      "height": 123.36,
      "seed": 1909754145,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606760,
      "link": null,
      "locked": false,
      "points": [
        [
          107.94,
          71.78
        ],
        [
          106.51,
          76.19
        ],
        [
          106.51,
          76.74
        ],
        [
          106.13,
          77.28
        ],
        [
          106.13,
          77.83
        ],
        [
          105.76,
          78.37
        ],
        [
          105.76,
          78.92
        ],
        [
          105.34,
          79.42
        ],
        [
          105.34,
          79.97
        ],
        [
          104.92,
          80.52
        ],
        [
          104.92,
          81.02
        ],
        [
          104.45,
          81.57
        ],
        [
          104.45,
          82.07
        ],
        [
          103.99,
          82.62
        ],
        [
          103.99,
          83.12
        ],
        [
          103.45,
          83.62
        ],
        [
          101.35,
          87.7
        ],
        [
          110.63,
          99.37
        ],
        [
          98.74,
          111.3
        ],
        [
          86.81,
          101.89
        ],
        [
          82.7,
          104.04
        ],
        [
          82.19,
          104.04
        ],
        [
          81.69,
          104.58
        ],
        [
          81.14,
          104.58
        ],
        [
          80.64,
          105.04
        ],
        [
          80.14,
          105.04
        ],
        [
          79.59,
          105.55
        ],
        [
          79.04,
          105.55
        ],
        [
          78.54,
          105.97
        ],
        [
          77.99,
          105.97
        ],
        [
          77.45,
          106.43
        ],
        [
          76.9,
          106.43
        ],
        [
          76.36,
          106.81
        ],
        [
          75.81,
          106.81
        ],
        [
          75.26,
          107.19
        ],
        [
          70.98,
          108.53
        ],
        [
          69.97,
          123.36
        ],
        [
          53.09,
          123.36
        ],
        [
          51.49,
          108.53
        ],
        [
          47.08,
          107.19
        ],
        [
          46.54,
          107.19
        ],
        [
          45.99,
          106.81
        ],
        [
          45.49,
          106.81
        ],
        [
          44.94,
          106.39
        ],
        [
          44.39,
          106.39
        ],
        [
          43.85,
          105.97
        ],
        [
          43.3,
          105.97
        ],
        [
          42.8,
          105.55
        ],
        [
          42.25,
          105.55
        ],
        [
          41.75,
          105.04
        ],
        [
          41.2,
          105.04
        ],
        [
          40.7,
          104.54
        ],
        [
          40.19,
          104.54
        ],
        [
          39.69,
          104.04
        ],
        [
          35.36,
          101.89
        ],
        [
          23.73,
          111.3
        ],
        [
          11.84,
          99.37
        ],
        [
          21.21,
          87.7
        ],
        [
          19.32,
          83.62
        ],
        [
          19.32,
          83.12
        ],
        [
          18.82,
          82.62
        ],
        [
          18.82,
          82.07
        ],
        [
          18.31,
          81.57
        ],
        [
          18.31,
          81.02
        ],
        [
          17.85,
          80.52
        ],
        [
          17.85,
          79.97
        ],
        [
          17.39,
          79.42
        ],
        [
          17.39,
          78.92
        ],
        [
          16.97,
          78.37
        ],
        [
          16.97,
          77.83
        ],
        [
          16.59,
          77.28
        ],
        [
          16.59,
          76.74
        ],
        [
          16.21,
          76.19
        ],
        [
          14.87,
          71.78
        ],
        [
          0.0,
          70.18
        ],
        [
          0.0,
          53.26
        ],
        [
          14.87,
          51.62
        ],
        [
          16.21,
          47.21
        ],
        [
          16.21,
          46.66
        ],
        [
          16.59,
          46.12
        ],
        [
          16.59,
          45.57
        ],
        [
          16.97,
          45.03
        ],
        [
          16.97,
          44.52
        ],
        [
          17.39,
          43.98
        ],
        [
          17.39,
          43.43
        ],
        [
          17.85,
          42.93
        ],
        [
          17.85,
          42.38
        ],
        [
          18.31,
          41.88
        ],
        [
          18.31,
          41.33
        ],
        [
          18.82,
          40.83
        ],
        [
          18.82,
          40.28
        ],
        [
          19.32,
          39.78
        ],
        [
          21.21,
          35.87
        ],
        [
          11.84,
          24.03
        ],
        [
          23.73,
          12.1
        ],
        [
          35.36,
          21.51
        ],
        [
          39.4,
          19.36
        ],
        [
          39.94,
          19.36
        ],
        [
          40.45,
          18.86
        ],
        [
          40.95,
          18.86
        ],
        [
          41.5,
          18.36
        ],
        [
          42.0,
          18.36
        ],
        [
          42.55,
          17.89
        ],
        [
          43.05,
          17.89
        ],
        [
          43.6,
          17.43
        ],
        [
          44.14,
          17.43
        ],
        [
          44.69,
          17.01
        ],
        [
          45.19,
          17.01
        ],
        [
          45.74,
          16.63
        ],
        [
          46.28,
          16.63
        ],
        [
          46.83,
          16.26
        ],
        [
          51.24,
          14.91
        ],
        [
          53.09,
          0.0
        ],
        [
          69.97,
          0.0
        ],
        [
          71.65,
          14.91
        ],
        [
          75.98,
          16.26
        ],
        [
          76.52,
          16.26
        ],
        [
          77.07,
          16.26
        ],
        [
          77.57,
          16.8
        ],
        [
          78.12,
          16.8
        ],
        [
          78.67,
          17.22
        ],
        [
          79.21,
          17.22
        ],
        [
          79.76,
          17.64
        ],
        [
          80.26,
          17.64
        ],
        [
          80.81,
          18.1
        ],
        [
          81.31,
          18.1
        ],
        [
          81.86,
          18.61
        ],
        [
          82.36,
          18.61
        ],
        [
          82.87,
          19.11
        ],
        [
          83.37,
          19.11
        ],
        [
          87.53,
          21.51
        ],
        [
          99.08,
          12.1
        ],
        [
          110.96,
          24.03
        ],
        [
          101.35,
          35.87
        ],
        [
          103.45,
          39.94
        ],
        [
          103.45,
          40.45
        ],
        [
          103.99,
          40.99
        ],
        [
          103.99,
          41.5
        ],
        [
          104.45,
          42.04
        ],
        [
          104.45,
          42.55
        ],
        [
          104.92,
          43.09
        ],
        [
          104.92,
          43.6
        ],
        [
          105.34,
          44.14
        ],
        [
          105.34,
          44.69
        ],
        [
          105.76,
          45.24
        ],
        [
          105.76,
          45.78
        ],
        [
          106.13,
          46.33
        ],
        [
          106.13,
          46.87
        ],
        [
          106.51,
          47.42
        ],
        [
          107.94,
          51.79
        ],
        [
          122.68,
          53.43
        ],
        [
          122.68,
          70.35
        ],
        [
          107.94,
          71.78
        ]
      ],
      "lastCommittedPoint": [
        107.94,
        71.78
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "type": "ellipse",
      "x": 42.58,
      "y": 231.0,
      "width": 58.21,
      "height": 58.21,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894506308,
      "version": 10,
      "versionNonce": 1343226316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033378133,
      "link": null,
      "locked": false
    },
    {
      "id": "8qV2v3a5U2w4DGPMnsnT",
      "type": "ellipse",
      "x": 56.15,
      "y": 244.99,
      "width": 31.08,
      "height": 31.08,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107650561,
      "version": 10,
      "versionNonce": 202577625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033378133,
      "link": null,
      "locked": false
    },
    {
      "id": "pAuhZXP2VtUUegkrBoik",
      "type": "text",
      "x": 38.0,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588057698,
      "version": 5,
      "versionNonce": 753438191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033378133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Message Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Producer",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
