{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 24.95,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 777510937,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.8,
      "y": 24.95,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 1605526074,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.8,
      "y": 62.75,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 1442872748,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 62.75,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 554819432,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.8,
      "y": 104.75,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 664983516,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 104.75,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 766020918,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 142.55,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 1909754145,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.8,
      "y": 142.55,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 8.4,
      "seed": 661902211,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          46.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          8.4
        ],
        [
          46.2,
          8.4
        ],
        [
          46.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        46.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.6,
      "y": -33.85,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 226.8,
      "height": 302.4,
      "seed": 1350652889,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          113.44,
          302.4
        ],
        [
          115.08,
          301.64
        ],
        [
          119.74,
          299.38
        ],
        [
          126.84,
          295.76
        ],
        [
          135.91,
          290.85
        ],
        [
          146.49,
          284.84
        ],
        [
          158.04,
          277.75
        ],
        [
          170.1,
          269.77
        ],
        [
          182.19,
          260.95
        ],
        [
          193.74,
          251.41
        ],
        [
          204.33,
          241.25
        ],
        [
          213.4,
          230.62
        ],
        [
          220.5,
          219.62
        ],
        [
          225.16,
          208.32
        ],
        [
          226.8,
          196.85
        ],
        [
          226.8,
          39.4
        ],
        [
          210.04,
          38.98
        ],
        [
          195.0,
          37.8
        ],
        [
          181.56,
          35.95
        ],
        [
          169.59,
          33.52
        ],
        [
          159.09,
          30.62
        ],
        [
          149.9,
          27.34
        ],
        [
          141.96,
          23.81
        ],
        [
          135.15,
          20.12
        ],
        [
          129.4,
          16.34
        ],
        [
          124.61,
          12.6
        ],
        [
          120.75,
          8.99
        ],
        [
          117.64,
          5.63
        ],
        [
          115.25,
          2.6
        ],
        [
          113.44,
          0.0
        ],
        [
          111.59,
          2.6
        ],
        [
          109.07,
          5.63
        ],
        [
          105.84,
          8.99
        ],
        [
          101.72,
          12.6
        ],
        [
          96.77,
          16.34
        ],
        [
          90.8,
          20.12
        ],
        [
          83.83,
          23.81
        ],
        [
          75.72,
          27.34
        ],
        [
          66.48,
          30.62
        ],
        [
          55.94,
          33.52
        ],
        [
          44.14,
          35.95
        ],
        [
          30.91,
          37.8
        ],
        [
          16.21,
          38.98
        ],
        [
          0.0,
          39.4
        ],
        [
          0.0,
          196.85
        ],
        [
          1.64,
          208.32
        ],
        [
          6.3,
          219.62
        ],
        [
          13.4,
          230.62
        ],
        [
          22.47,
          241.25
        ],
        [
          33.05,
          251.41
        ],
        [
          44.64,
          260.95
        ],
        [
          56.7,
          269.77
        ],
        [
          68.79,
          277.75
        ],
        [
          80.39,
          284.84
        ],
        [
          90.97,
          290.85
        ],
        [
          100.04,
          295.76
        ],
        [
          107.14,
          299.38
        ],
        [
          111.8,
          301.64
        ],
        [
          113.44,
          302.4
        ]
      ],
      "lastCommittedPoint": [
        113.44,
        302.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.04,
      "y": 255.86,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 0.63,
      "height": 0.0,
      "seed": 752438192,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.63,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.67,
      "y": 120.83,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 96.39,
      "height": 132.3,
      "seed": 34138904,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          96.39,
          42.17
        ],
        [
          96.39,
          46.03
        ],
        [
          95.26,
          50.07
        ],
        [
          93.91,
          54.22
        ],
        [
          91.98,
          58.47
        ],
        [
          89.5,
          62.83
        ],
        [
          86.56,
          67.33
        ],
        [
          83.03,
          71.86
        ],
        [
          79.04,
          76.53
        ],
        [
          74.55,
          81.23
        ],
        [
          69.55,
          86.02
        ],
        [
          64.09,
          90.85
        ],
        [
          58.13,
          95.72
        ],
        [
          51.7,
          100.68
        ],
        [
          44.81,
          105.63
        ],
        [
          41.71,
          107.69
        ],
        [
          38.6,
          109.79
        ],
        [
          35.49,
          111.81
        ],
        [
          32.34,
          113.82
        ],
        [
          29.19,
          115.8
        ],
        [
          26.04,
          117.73
        ],
        [
          22.85,
          119.66
        ],
        [
          19.61,
          121.55
        ],
        [
          16.42,
          123.4
        ],
        [
          13.15,
          125.25
        ],
        [
          9.91,
          127.05
        ],
        [
          6.59,
          128.82
        ],
        [
          3.32,
          130.58
        ],
        [
          0.0,
          132.3
        ],
        [
          0.0,
          0.0
        ],
        [
          96.39,
          0.0
        ],
        [
          96.39,
          42.17
        ]
      ],
      "lastCommittedPoint": [
        96.39,
        42.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.67,
      "y": -11.38,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 96.39,
      "height": 120.92,
      "seed": 462895936,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          17.81,
          11.38
        ],
        [
          23.14,
          13.65
        ],
        [
          28.52,
          15.75
        ],
        [
          33.98,
          17.68
        ],
        [
          39.44,
          19.44
        ],
        [
          44.98,
          21.08
        ],
        [
          50.57,
          22.51
        ],
        [
          56.2,
          23.77
        ],
        [
          61.87,
          24.9
        ],
        [
          67.58,
          25.83
        ],
        [
          73.29,
          26.58
        ],
        [
          79.05,
          27.17
        ],
        [
          84.8,
          27.59
        ],
        [
          90.6,
          27.59
        ],
        [
          96.39,
          27.59
        ],
        [
          96.39,
          120.92
        ],
        [
          0.0,
          120.92
        ],
        [
          0.0,
          0.0
        ],
        [
          1.18,
          0.92
        ],
        [
          2.35,
          1.85
        ],
        [
          3.57,
          2.73
        ],
        [
          4.83,
          3.61
        ],
        [
          6.05,
          4.49
        ],
        [
          7.31,
          5.33
        ],
        [
          8.57,
          6.17
        ],
        [
          9.87,
          6.97
        ],
        [
          11.17,
          7.77
        ],
        [
          12.48,
          8.52
        ],
        [
          13.78,
          9.28
        ],
        [
          15.12,
          9.99
        ],
        [
          16.47,
          10.71
        ],
        [
          17.81,
          11.38
        ]
      ],
      "lastCommittedPoint": [
        17.81,
        11.38
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.94,
      "y": -11.63,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 96.39,
      "height": 120.96,
      "seed": 1400712300,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          28.18
        ],
        [
          5.71,
          28.18
        ],
        [
          11.42,
          27.8
        ],
        [
          17.09,
          27.38
        ],
        [
          22.76,
          26.75
        ],
        [
          28.39,
          26.0
        ],
        [
          34.02,
          25.03
        ],
        [
          39.56,
          23.94
        ],
        [
          45.11,
          22.68
        ],
        [
          50.61,
          21.25
        ],
        [
          56.07,
          19.65
        ],
        [
          61.49,
          17.89
        ],
        [
          66.86,
          16.0
        ],
        [
          72.16,
          13.94
        ],
        [
          77.41,
          11.72
        ],
        [
          78.83,
          11.0
        ],
        [
          80.26,
          10.29
        ],
        [
          81.69,
          9.53
        ],
        [
          83.08,
          8.78
        ],
        [
          84.46,
          7.98
        ],
        [
          85.85,
          7.18
        ],
        [
          87.23,
          6.34
        ],
        [
          88.58,
          5.5
        ],
        [
          89.92,
          4.66
        ],
        [
          91.22,
          3.74
        ],
        [
          92.53,
          2.85
        ],
        [
          93.83,
          1.93
        ],
        [
          95.13,
          0.96
        ],
        [
          96.39,
          0.0
        ],
        [
          96.39,
          120.96
        ],
        [
          0.0,
          120.96
        ],
        [
          0.0,
          28.18
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        28.18
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.94,
      "y": 120.83,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 96.39,
      "height": 132.3,
      "seed": 382131810,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054604985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          96.39,
          0.0
        ],
        [
          96.39,
          132.3
        ],
        [
          93.07,
          130.58
        ],
        [
          89.8,
          128.86
        ],
        [
          86.52,
          127.05
        ],
        [
          83.24,
          125.29
        ],
        [
          80.01,
          123.44
        ],
        [
          76.78,
          121.59
        ],
        [
          73.58,
          119.66
        ],
        [
          70.39,
          117.77
        ],
        [
          67.2,
          115.79
        ],
        [
          64.05,
          113.82
        ],
        [
          60.94,
          111.8
        ],
        [
          57.83,
          109.79
        ],
        [
          54.73,
          107.73
        ],
        [
          51.66,
          105.63
        ],
        [
          44.77,
          100.67
        ],
        [
          38.3,
          95.76
        ],
        [
          32.34,
          90.89
        ],
        [
          26.88,
          86.06
        ],
        [
          21.84,
          81.31
        ],
        [
          17.35,
          76.61
        ],
        [
          13.36,
          71.99
        ],
        [
          9.87,
          67.45
        ],
        [
          6.89,
          62.96
        ],
        [
          4.41,
          58.59
        ],
        [
          2.48,
          54.35
        ],
        [
          1.13,
          50.15
        ],
        [
          0.29,
          46.12
        ],
        [
          0.29,
          42.17
        ],
        [
          0.29,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.29,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olCtoBxMj3dAKKMlQaXx",
      "type": "text",
      "x": -6.1,
      "y": 288.55,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 367877746,
      "version": 5,
      "versionNonce": 973374996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036721358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Threat Defense",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threat Defense",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
