{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.26,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.6,
      "height": 167.87,
      "seed": 777510937,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          302.15,
          63.92
        ],
        [
          300.55,
          62.95
        ],
        [
          298.96,
          61.99
        ],
        [
          297.32,
          61.11
        ],
        [
          295.68,
          60.27
        ],
        [
          294.0,
          59.47
        ],
        [
          292.32,
          58.67
        ],
        [
          290.64,
          57.96
        ],
        [
          288.88,
          57.28
        ],
        [
          287.16,
          56.61
        ],
        [
          285.39,
          56.02
        ],
        [
          283.63,
          55.48
        ],
        [
          281.82,
          54.97
        ],
        [
          280.02,
          54.51
        ],
        [
          278.21,
          54.09
        ],
        [
          277.41,
          54.09
        ],
        [
          276.66,
          53.67
        ],
        [
          275.9,
          53.67
        ],
        [
          275.14,
          53.21
        ],
        [
          274.39,
          53.21
        ],
        [
          273.67,
          52.62
        ],
        [
          272.92,
          52.62
        ],
        [
          272.2,
          51.95
        ],
        [
          271.49,
          51.57
        ],
        [
          270.82,
          51.19
        ],
        [
          270.15,
          50.77
        ],
        [
          269.47,
          50.35
        ],
        [
          268.8,
          49.89
        ],
        [
          268.17,
          49.43
        ],
        [
          267.54,
          48.93
        ],
        [
          266.91,
          48.42
        ],
        [
          266.32,
          47.88
        ],
        [
          265.78,
          47.33
        ],
        [
          265.23,
          46.74
        ],
        [
          264.69,
          46.15
        ],
        [
          264.18,
          45.57
        ],
        [
          263.68,
          44.94
        ],
        [
          263.22,
          44.31
        ],
        [
          262.75,
          43.63
        ],
        [
          262.29,
          42.96
        ],
        [
          261.87,
          42.29
        ],
        [
          261.49,
          41.62
        ],
        [
          261.12,
          40.9
        ],
        [
          259.77,
          38.3
        ],
        [
          258.3,
          35.74
        ],
        [
          256.75,
          33.26
        ],
        [
          255.07,
          30.82
        ],
        [
          253.3,
          28.47
        ],
        [
          251.46,
          26.2
        ],
        [
          249.52,
          23.98
        ],
        [
          247.51,
          21.88
        ],
        [
          245.41,
          19.82
        ],
        [
          243.18,
          17.89
        ],
        [
          240.91,
          16.0
        ],
        [
          238.6,
          14.19
        ],
        [
          236.17,
          12.51
        ],
        [
          233.65,
          10.92
        ],
        [
          231.13,
          9.4
        ],
        [
          228.52,
          8.02
        ],
        [
          225.84,
          6.76
        ],
        [
          223.15,
          5.58
        ],
        [
          220.42,
          4.49
        ],
        [
          217.65,
          3.52
        ],
        [
          214.83,
          2.68
        ],
        [
          211.98,
          1.97
        ],
        [
          209.08,
          1.34
        ],
        [
          206.18,
          0.84
        ],
        [
          203.28,
          0.46
        ],
        [
          200.34,
          0.46
        ],
        [
          197.36,
          0.0
        ],
        [
          194.42,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          190.01,
          0.0
        ],
        [
          187.83,
          0.0
        ],
        [
          185.68,
          0.5
        ],
        [
          183.5,
          0.5
        ],
        [
          181.36,
          1.17
        ],
        [
          179.22,
          1.59
        ],
        [
          177.07,
          2.05
        ],
        [
          174.97,
          2.6
        ],
        [
          172.87,
          3.19
        ],
        [
          170.77,
          3.86
        ],
        [
          168.72,
          4.57
        ],
        [
          166.7,
          5.37
        ],
        [
          164.68,
          6.21
        ],
        [
          162.67,
          7.14
        ],
        [
          160.69,
          8.1
        ],
        [
          158.76,
          9.11
        ],
        [
          156.87,
          10.2
        ],
        [
          155.02,
          11.34
        ],
        [
          153.18,
          12.51
        ],
        [
          151.37,
          13.73
        ],
        [
          149.61,
          15.03
        ],
        [
          147.88,
          16.33
        ],
        [
          146.2,
          17.72
        ],
        [
          144.57,
          19.19
        ],
        [
          142.97,
          20.66
        ],
        [
          141.42,
          22.17
        ],
        [
          139.9,
          23.77
        ],
        [
          139.36,
          24.31
        ],
        [
          138.81,
          24.86
        ],
        [
          138.22,
          25.36
        ],
        [
          137.64,
          25.87
        ],
        [
          137.01,
          26.33
        ],
        [
          136.38,
          26.79
        ],
        [
          135.75,
          27.25
        ],
        [
          135.07,
          27.63
        ],
        [
          134.4,
          28.05
        ],
        [
          133.73,
          28.43
        ],
        [
          133.02,
          28.43
        ],
        [
          132.34,
          29.1
        ],
        [
          131.63,
          29.1
        ],
        [
          130.87,
          29.69
        ],
        [
          130.16,
          29.69
        ],
        [
          129.4,
          30.19
        ],
        [
          128.65,
          30.19
        ],
        [
          127.89,
          30.57
        ],
        [
          127.14,
          30.57
        ],
        [
          126.38,
          30.57
        ],
        [
          125.62,
          30.99
        ],
        [
          124.83,
          30.99
        ],
        [
          124.07,
          30.99
        ],
        [
          123.27,
          30.99
        ],
        [
          122.52,
          30.99
        ],
        [
          121.72,
          30.99
        ],
        [
          120.96,
          30.99
        ],
        [
          120.16,
          30.99
        ],
        [
          117.01,
          30.99
        ],
        [
          113.86,
          30.99
        ],
        [
          110.71,
          30.99
        ],
        [
          107.61,
          30.99
        ],
        [
          104.5,
          31.66
        ],
        [
          101.43,
          32.25
        ],
        [
          98.41,
          33.01
        ],
        [
          95.43,
          33.93
        ],
        [
          92.49,
          34.98
        ],
        [
          89.63,
          36.2
        ],
        [
          86.82,
          37.59
        ],
        [
          84.09,
          39.1
        ],
        [
          81.4,
          40.78
        ],
        [
          78.79,
          42.58
        ],
        [
          76.32,
          44.52
        ],
        [
          73.96,
          46.57
        ],
        [
          71.7,
          48.76
        ],
        [
          69.55,
          51.07
        ],
        [
          67.58,
          53.46
        ],
        [
          65.69,
          55.94
        ],
        [
          63.97,
          58.5
        ],
        [
          62.37,
          61.19
        ],
        [
          60.9,
          63.92
        ],
        [
          59.6,
          66.73
        ],
        [
          58.42,
          69.63
        ],
        [
          57.42,
          72.61
        ],
        [
          56.53,
          75.6
        ],
        [
          55.86,
          78.7
        ],
        [
          55.86,
          79.46
        ],
        [
          55.48,
          80.22
        ],
        [
          55.48,
          80.97
        ],
        [
          55.02,
          81.73
        ],
        [
          55.02,
          82.44
        ],
        [
          54.48,
          83.2
        ],
        [
          54.48,
          83.91
        ],
        [
          53.85,
          84.63
        ],
        [
          53.47,
          85.3
        ],
        [
          53.09,
          85.97
        ],
        [
          52.71,
          86.68
        ],
        [
          52.29,
          87.31
        ],
        [
          51.83,
          87.99
        ],
        [
          51.37,
          88.62
        ],
        [
          50.86,
          89.25
        ],
        [
          50.36,
          89.83
        ],
        [
          49.86,
          90.42
        ],
        [
          49.31,
          91.01
        ],
        [
          48.76,
          91.56
        ],
        [
          48.18,
          92.1
        ],
        [
          47.59,
          92.61
        ],
        [
          46.96,
          93.11
        ],
        [
          46.33,
          93.57
        ],
        [
          45.7,
          94.03
        ],
        [
          45.03,
          94.45
        ],
        [
          44.35,
          94.87
        ],
        [
          43.68,
          95.29
        ],
        [
          42.97,
          95.67
        ],
        [
          40.45,
          97.02
        ],
        [
          37.97,
          98.49
        ],
        [
          35.53,
          100.04
        ],
        [
          33.18,
          101.68
        ],
        [
          30.87,
          103.4
        ],
        [
          28.65,
          105.21
        ],
        [
          26.46,
          107.1
        ],
        [
          24.36,
          109.07
        ],
        [
          22.35,
          111.09
        ],
        [
          20.37,
          113.19
        ],
        [
          18.52,
          115.37
        ],
        [
          16.72,
          117.64
        ],
        [
          15.0,
          119.95
        ],
        [
          13.36,
          122.3
        ],
        [
          11.8,
          124.74
        ],
        [
          10.38,
          127.21
        ],
        [
          8.99,
          129.78
        ],
        [
          7.73,
          132.34
        ],
        [
          6.55,
          134.94
        ],
        [
          5.5,
          137.63
        ],
        [
          4.54,
          140.32
        ],
        [
          3.66,
          143.05
        ],
        [
          2.9,
          145.78
        ],
        [
          2.19,
          148.59
        ],
        [
          1.64,
          151.41
        ],
        [
          1.18,
          154.22
        ],
        [
          0.8,
          157.08
        ],
        [
          0.8,
          159.93
        ],
        [
          0.0,
          167.87
        ],
        [
          49.31,
          167.87
        ],
        [
          49.31,
          153.3
        ],
        [
          16.05,
          153.3
        ],
        [
          16.47,
          151.24
        ],
        [
          16.97,
          149.22
        ],
        [
          17.52,
          147.25
        ],
        [
          18.15,
          145.27
        ],
        [
          18.86,
          143.34
        ],
        [
          19.62,
          141.41
        ],
        [
          20.41,
          139.52
        ],
        [
          21.3,
          137.63
        ],
        [
          22.22,
          135.78
        ],
        [
          23.23,
          133.98
        ],
        [
          24.28,
          132.17
        ],
        [
          25.37,
          130.45
        ],
        [
          26.55,
          128.73
        ],
        [
          27.76,
          127.05
        ],
        [
          29.07,
          125.41
        ],
        [
          30.37,
          123.81
        ],
        [
          31.75,
          122.26
        ],
        [
          33.18,
          120.75
        ],
        [
          34.65,
          119.28
        ],
        [
          36.16,
          117.89
        ],
        [
          37.72,
          116.5
        ],
        [
          39.36,
          115.2
        ],
        [
          40.99,
          113.94
        ],
        [
          42.67,
          112.72
        ],
        [
          44.4,
          111.59
        ],
        [
          46.16,
          110.46
        ],
        [
          47.97,
          109.45
        ],
        [
          49.77,
          108.44
        ],
        [
          50.91,
          107.85
        ],
        [
          52.0,
          107.22
        ],
        [
          53.05,
          106.55
        ],
        [
          54.06,
          105.88
        ],
        [
          55.11,
          105.12
        ],
        [
          56.07,
          104.37
        ],
        [
          57.04,
          103.61
        ],
        [
          57.96,
          102.77
        ],
        [
          58.89,
          101.93
        ],
        [
          59.77,
          101.05
        ],
        [
          60.65,
          100.12
        ],
        [
          61.45,
          99.2
        ],
        [
          62.25,
          98.23
        ],
        [
          63.04,
          97.27
        ],
        [
          63.76,
          96.26
        ],
        [
          64.47,
          95.21
        ],
        [
          65.14,
          94.16
        ],
        [
          65.77,
          93.07
        ],
        [
          66.36,
          91.98
        ],
        [
          66.91,
          90.88
        ],
        [
          67.45,
          89.75
        ],
        [
          67.92,
          88.62
        ],
        [
          68.38,
          87.44
        ],
        [
          68.8,
          86.26
        ],
        [
          69.18,
          85.09
        ],
        [
          69.18,
          83.91
        ],
        [
          69.81,
          82.69
        ],
        [
          69.81,
          81.48
        ],
        [
          70.6,
          79.12
        ],
        [
          71.23,
          76.81
        ],
        [
          71.99,
          74.55
        ],
        [
          72.87,
          72.36
        ],
        [
          73.88,
          70.18
        ],
        [
          74.97,
          68.08
        ],
        [
          76.19,
          66.06
        ],
        [
          77.49,
          64.09
        ],
        [
          78.92,
          62.2
        ],
        [
          80.47,
          60.39
        ],
        [
          82.07,
          58.63
        ],
        [
          83.79,
          56.95
        ],
        [
          85.6,
          55.39
        ],
        [
          87.53,
          53.92
        ],
        [
          89.5,
          52.54
        ],
        [
          91.52,
          51.28
        ],
        [
          93.62,
          50.1
        ],
        [
          95.76,
          49.05
        ],
        [
          97.95,
          48.13
        ],
        [
          100.21,
          47.33
        ],
        [
          102.48,
          46.66
        ],
        [
          104.79,
          46.07
        ],
        [
          107.1,
          45.65
        ],
        [
          109.5,
          45.65
        ],
        [
          111.85,
          45.1
        ],
        [
          114.24,
          45.1
        ],
        [
          116.64,
          45.1
        ],
        [
          119.07,
          45.1
        ],
        [
          120.33,
          45.1
        ],
        [
          121.59,
          45.48
        ],
        [
          122.85,
          45.48
        ],
        [
          124.11,
          45.48
        ],
        [
          125.37,
          45.48
        ],
        [
          126.63,
          45.48
        ],
        [
          127.89,
          45.48
        ],
        [
          129.11,
          45.02
        ],
        [
          130.37,
          45.02
        ],
        [
          131.59,
          44.56
        ],
        [
          132.81,
          44.56
        ],
        [
          134.02,
          43.93
        ],
        [
          135.24,
          43.55
        ],
        [
          136.42,
          43.13
        ],
        [
          137.64,
          42.67
        ],
        [
          138.77,
          42.16
        ],
        [
          139.9,
          41.62
        ],
        [
          141.04,
          41.07
        ],
        [
          142.13,
          40.44
        ],
        [
          143.22,
          39.81
        ],
        [
          144.27,
          39.14
        ],
        [
          145.32,
          38.43
        ],
        [
          146.33,
          37.67
        ],
        [
          147.3,
          36.87
        ],
        [
          148.26,
          36.07
        ],
        [
          149.23,
          35.23
        ],
        [
          150.11,
          34.35
        ],
        [
          150.99,
          33.43
        ],
        [
          152.42,
          32.0
        ],
        [
          153.93,
          30.57
        ],
        [
          155.44,
          29.23
        ],
        [
          157.04,
          27.93
        ],
        [
          158.64,
          26.67
        ],
        [
          160.32,
          25.49
        ],
        [
          162.0,
          24.36
        ],
        [
          163.76,
          23.26
        ],
        [
          165.52,
          22.26
        ],
        [
          167.33,
          21.29
        ],
        [
          169.18,
          20.41
        ],
        [
          171.03,
          19.57
        ],
        [
          172.96,
          18.81
        ],
        [
          174.89,
          18.1
        ],
        [
          176.82,
          17.47
        ],
        [
          178.8,
          16.88
        ],
        [
          180.81,
          16.38
        ],
        [
          182.79,
          15.96
        ],
        [
          184.8,
          15.58
        ],
        [
          186.86,
          15.58
        ],
        [
          188.88,
          15.07
        ],
        [
          190.93,
          15.07
        ],
        [
          192.99,
          15.07
        ],
        [
          195.01,
          15.07
        ],
        [
          197.07,
          15.07
        ],
        [
          199.12,
          15.07
        ],
        [
          201.18,
          15.07
        ],
        [
          203.24,
          15.45
        ],
        [
          205.26,
          15.45
        ],
        [
          207.27,
          16.17
        ],
        [
          209.25,
          16.63
        ],
        [
          211.22,
          17.17
        ],
        [
          213.19,
          17.76
        ],
        [
          215.13,
          18.43
        ],
        [
          217.02,
          19.19
        ],
        [
          218.91,
          19.99
        ],
        [
          220.75,
          20.83
        ],
        [
          222.6,
          21.75
        ],
        [
          224.41,
          22.72
        ],
        [
          226.17,
          23.77
        ],
        [
          227.89,
          24.9
        ],
        [
          229.57,
          26.04
        ],
        [
          231.21,
          27.3
        ],
        [
          232.85,
          28.56
        ],
        [
          234.4,
          29.9
        ],
        [
          235.87,
          31.29
        ],
        [
          237.34,
          32.71
        ],
        [
          238.77,
          34.18
        ],
        [
          240.12,
          35.7
        ],
        [
          241.42,
          37.29
        ],
        [
          242.68,
          38.89
        ],
        [
          243.85,
          40.53
        ],
        [
          244.99,
          42.25
        ],
        [
          246.08,
          43.97
        ],
        [
          247.09,
          45.78
        ],
        [
          248.05,
          47.58
        ],
        [
          248.64,
          48.67
        ],
        [
          249.23,
          49.77
        ],
        [
          249.9,
          50.86
        ],
        [
          250.57,
          51.91
        ],
        [
          251.29,
          52.92
        ],
        [
          252.04,
          53.92
        ],
        [
          252.8,
          54.93
        ],
        [
          253.64,
          55.86
        ],
        [
          254.48,
          56.82
        ],
        [
          255.36,
          57.7
        ],
        [
          256.24,
          58.59
        ],
        [
          257.17,
          59.43
        ],
        [
          258.13,
          60.22
        ],
        [
          259.1,
          61.02
        ],
        [
          260.11,
          61.78
        ],
        [
          261.16,
          62.49
        ],
        [
          262.21,
          63.21
        ],
        [
          263.26,
          63.84
        ],
        [
          264.35,
          64.47
        ],
        [
          265.48,
          65.05
        ],
        [
          266.62,
          65.6
        ],
        [
          267.75,
          66.1
        ],
        [
          268.93,
          66.57
        ],
        [
          270.1,
          66.99
        ],
        [
          271.28,
          67.41
        ],
        [
          272.5,
          67.41
        ],
        [
          273.72,
          68.08
        ],
        [
          274.93,
          68.08
        ],
        [
          276.4,
          68.71
        ],
        [
          277.87,
          69.09
        ],
        [
          279.34,
          69.51
        ],
        [
          280.77,
          69.93
        ],
        [
          282.2,
          70.43
        ],
        [
          283.63,
          70.93
        ],
        [
          285.01,
          71.48
        ],
        [
          286.4,
          72.07
        ],
        [
          287.79,
          72.7
        ],
        [
          289.17,
          73.37
        ],
        [
          290.52,
          74.04
        ],
        [
          291.82,
          74.76
        ],
        [
          293.12,
          75.51
        ],
        [
          294.42,
          76.31
        ],
        [
          297.07,
          78.07
        ],
        [
          299.59,
          79.96
        ],
        [
          302.02,
          81.94
        ],
        [
          304.33,
          84.08
        ],
        [
          306.56,
          86.31
        ],
        [
          308.62,
          88.62
        ],
        [
          310.59,
          91.05
        ],
        [
          312.44,
          93.61
        ],
        [
          314.12,
          96.22
        ],
        [
          315.72,
          98.95
        ],
        [
          317.14,
          101.72
        ],
        [
          318.45,
          104.58
        ],
        [
          319.58,
          107.52
        ],
        [
          320.59,
          110.54
        ],
        [
          321.43,
          113.56
        ],
        [
          322.1,
          116.67
        ],
        [
          322.6,
          119.74
        ],
        [
          322.98,
          122.89
        ],
        [
          322.98,
          126.0
        ],
        [
          322.98,
          129.1
        ],
        [
          322.98,
          132.25
        ],
        [
          322.98,
          135.36
        ],
        [
          322.35,
          138.43
        ],
        [
          321.76,
          141.49
        ],
        [
          321.01,
          144.56
        ],
        [
          320.08,
          147.54
        ],
        [
          319.03,
          150.52
        ],
        [
          317.82,
          153.42
        ],
        [
          296.02,
          153.42
        ],
        [
          296.02,
          167.87
        ],
        [
          326.59,
          167.87
        ],
        [
          328.65,
          164.05
        ],
        [
          330.5,
          160.39
        ],
        [
          332.14,
          156.66
        ],
        [
          333.61,
          152.83
        ],
        [
          334.83,
          148.97
        ],
        [
          335.83,
          145.02
        ],
        [
          336.63,
          141.07
        ],
        [
          337.22,
          137.04
        ],
        [
          337.6,
          133.01
        ],
        [
          337.6,
          128.98
        ],
        [
          337.6,
          124.9
        ],
        [
          337.6,
          120.87
        ],
        [
          336.93,
          116.84
        ],
        [
          336.21,
          112.81
        ],
        [
          335.25,
          108.78
        ],
        [
          334.11,
          104.87
        ],
        [
          332.73,
          101.01
        ],
        [
          331.17,
          97.23
        ],
        [
          329.41,
          93.57
        ],
        [
          327.48,
          90.0
        ],
        [
          325.33,
          86.56
        ],
        [
          322.98,
          83.24
        ],
        [
          320.5,
          80.05
        ],
        [
          317.86,
          76.98
        ],
        [
          315.0,
          74.04
        ],
        [
          312.02,
          71.27
        ],
        [
          308.87,
          68.67
        ],
        [
          305.59,
          66.19
        ],
        [
          302.15,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        302.15,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.37,
      "y": 57.84,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 222.51,
      "height": 176.31,
      "seed": 1605526074,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          209.66,
          20.24
        ],
        [
          91.22,
          20.24
        ],
        [
          79.84,
          5.04
        ],
        [
          79.29,
          4.36
        ],
        [
          78.75,
          3.73
        ],
        [
          78.12,
          3.15
        ],
        [
          77.49,
          2.6
        ],
        [
          76.77,
          2.1
        ],
        [
          76.06,
          1.68
        ],
        [
          75.68,
          1.68
        ],
        [
          75.3,
          1.26
        ],
        [
          74.92,
          1.26
        ],
        [
          74.55,
          1.26
        ],
        [
          74.13,
          0.75
        ],
        [
          73.75,
          0.75
        ],
        [
          73.33,
          0.75
        ],
        [
          72.91,
          0.37
        ],
        [
          72.53,
          0.37
        ],
        [
          72.11,
          0.37
        ],
        [
          71.69,
          0.37
        ],
        [
          71.27,
          0.37
        ],
        [
          70.85,
          0.0
        ],
        [
          70.43,
          0.0
        ],
        [
          70.01,
          0.0
        ],
        [
          69.59,
          0.0
        ],
        [
          12.81,
          0.0
        ],
        [
          12.05,
          0.0
        ],
        [
          11.34,
          0.0
        ],
        [
          10.62,
          0.0
        ],
        [
          9.91,
          0.0
        ],
        [
          9.24,
          0.42
        ],
        [
          8.56,
          0.42
        ],
        [
          7.89,
          0.88
        ],
        [
          7.22,
          0.88
        ],
        [
          6.59,
          1.51
        ],
        [
          6.0,
          1.51
        ],
        [
          5.37,
          2.26
        ],
        [
          4.83,
          2.68
        ],
        [
          4.28,
          3.15
        ],
        [
          3.73,
          3.65
        ],
        [
          3.23,
          4.15
        ],
        [
          2.77,
          4.7
        ],
        [
          2.31,
          5.29
        ],
        [
          1.93,
          5.88
        ],
        [
          1.55,
          6.46
        ],
        [
          1.55,
          7.09
        ],
        [
          0.92,
          7.77
        ],
        [
          0.92,
          8.44
        ],
        [
          0.46,
          9.11
        ],
        [
          0.46,
          9.78
        ],
        [
          0.46,
          10.5
        ],
        [
          0.0,
          11.21
        ],
        [
          0.0,
          11.92
        ],
        [
          0.0,
          12.64
        ],
        [
          0.0,
          176.31
        ],
        [
          47.79,
          176.31
        ],
        [
          47.08,
          175.39
        ],
        [
          46.41,
          174.42
        ],
        [
          45.69,
          173.46
        ],
        [
          45.06,
          172.45
        ],
        [
          44.39,
          171.48
        ],
        [
          43.76,
          170.47
        ],
        [
          43.17,
          169.47
        ],
        [
          42.58,
          168.42
        ],
        [
          42.0,
          167.41
        ],
        [
          41.41,
          166.36
        ],
        [
          40.86,
          165.31
        ],
        [
          40.36,
          164.26
        ],
        [
          39.81,
          163.21
        ],
        [
          39.31,
          162.12
        ],
        [
          14.32,
          162.12
        ],
        [
          14.32,
          54.76
        ],
        [
          69.59,
          54.76
        ],
        [
          70.01,
          54.76
        ],
        [
          70.43,
          54.76
        ],
        [
          70.85,
          54.76
        ],
        [
          71.27,
          54.76
        ],
        [
          71.69,
          54.76
        ],
        [
          72.11,
          54.76
        ],
        [
          72.53,
          54.76
        ],
        [
          72.91,
          54.3
        ],
        [
          73.33,
          54.3
        ],
        [
          73.75,
          54.3
        ],
        [
          74.13,
          53.92
        ],
        [
          74.5,
          53.92
        ],
        [
          74.92,
          53.92
        ],
        [
          75.3,
          53.42
        ],
        [
          75.68,
          53.42
        ],
        [
          76.06,
          53.0
        ],
        [
          76.44,
          53.0
        ],
        [
          76.44,
          52.58
        ],
        [
          77.11,
          52.58
        ],
        [
          77.11,
          52.08
        ],
        [
          77.78,
          52.08
        ],
        [
          77.78,
          51.53
        ],
        [
          78.41,
          51.53
        ],
        [
          78.41,
          50.94
        ],
        [
          79.04,
          50.94
        ],
        [
          79.04,
          50.31
        ],
        [
          79.59,
          50.31
        ],
        [
          79.59,
          49.68
        ],
        [
          91.26,
          34.52
        ],
        [
          208.23,
          34.52
        ],
        [
          208.23,
          162.12
        ],
        [
          183.12,
          162.12
        ],
        [
          182.61,
          163.21
        ],
        [
          182.11,
          164.26
        ],
        [
          181.56,
          165.31
        ],
        [
          181.02,
          166.36
        ],
        [
          180.47,
          167.41
        ],
        [
          179.88,
          168.42
        ],
        [
          179.29,
          169.42
        ],
        [
          178.71,
          170.43
        ],
        [
          178.08,
          171.44
        ],
        [
          177.45,
          172.45
        ],
        [
          176.82,
          173.41
        ],
        [
          176.14,
          174.38
        ],
        [
          175.43,
          175.35
        ],
        [
          174.76,
          176.31
        ],
        [
          222.51,
          176.31
        ],
        [
          222.51,
          32.71
        ],
        [
          222.51,
          32.0
        ],
        [
          222.51,
          31.29
        ],
        [
          222.51,
          30.61
        ],
        [
          222.13,
          29.9
        ],
        [
          222.13,
          29.23
        ],
        [
          221.71,
          28.56
        ],
        [
          221.71,
          27.93
        ],
        [
          221.17,
          27.3
        ],
        [
          221.17,
          26.67
        ],
        [
          220.45,
          26.08
        ],
        [
          220.03,
          25.49
        ],
        [
          219.61,
          24.9
        ],
        [
          219.15,
          24.4
        ],
        [
          218.65,
          23.89
        ],
        [
          218.14,
          23.39
        ],
        [
          217.56,
          22.93
        ],
        [
          217.01,
          22.51
        ],
        [
          216.42,
          22.13
        ],
        [
          215.79,
          22.13
        ],
        [
          215.16,
          21.46
        ],
        [
          214.53,
          21.46
        ],
        [
          213.86,
          20.95
        ],
        [
          213.19,
          20.95
        ],
        [
          212.47,
          20.53
        ],
        [
          211.8,
          20.53
        ],
        [
          211.09,
          20.53
        ],
        [
          210.37,
          20.53
        ],
        [
          209.66,
          20.53
        ]
      ],
      "lastCommittedPoint": [
        209.66,
        20.53
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.1,
      "y": 72.08,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 64.01,
      "height": 26.33,
      "seed": 1442872748,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          54.1,
          26.33
        ],
        [
          0.0,
          26.33
        ],
        [
          0.0,
          0.0
        ],
        [
          54.1,
          0.0
        ],
        [
          64.01,
          13.23
        ],
        [
          54.1,
          26.33
        ]
      ],
      "lastCommittedPoint": [
        54.1,
        26.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": -25.12,
      "y": 117.89,
      "width": 137.26,
      "height": 137.26,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036749002,
      "link": null,
      "locked": false
    },
    {
      "id": "lgdp7aPckwM1XXnlmmut",
      "type": "ellipse",
      "x": -10.57,
      "y": 132.33,
      "width": 108.34,
      "height": 108.34,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981966538,
      "version": 10,
      "versionNonce": 1789799834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036749002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.63,
      "y": 145.95,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 54.39,
      "height": 79.8,
      "seed": 766020918,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          33.47,
          79.8
        ],
        [
          33.47,
          70.27
        ],
        [
          34.81,
          70.27
        ],
        [
          35.36,
          70.27
        ],
        [
          35.91,
          70.27
        ],
        [
          36.45,
          70.27
        ],
        [
          37.0,
          70.27
        ],
        [
          37.54,
          70.27
        ],
        [
          38.05,
          70.27
        ],
        [
          38.59,
          70.27
        ],
        [
          39.14,
          70.27
        ],
        [
          39.64,
          70.27
        ],
        [
          40.19,
          69.8
        ],
        [
          40.69,
          69.8
        ],
        [
          41.24,
          69.8
        ],
        [
          41.74,
          69.38
        ],
        [
          42.25,
          69.38
        ],
        [
          42.75,
          69.01
        ],
        [
          43.26,
          69.01
        ],
        [
          43.76,
          68.59
        ],
        [
          44.26,
          68.59
        ],
        [
          44.73,
          68.08
        ],
        [
          45.19,
          68.08
        ],
        [
          45.65,
          67.54
        ],
        [
          46.11,
          67.54
        ],
        [
          46.57,
          66.95
        ],
        [
          46.99,
          66.95
        ],
        [
          47.41,
          66.32
        ],
        [
          47.83,
          66.32
        ],
        [
          48.25,
          65.6
        ],
        [
          48.67,
          65.23
        ],
        [
          49.05,
          64.85
        ],
        [
          49.43,
          64.47
        ],
        [
          49.81,
          64.09
        ],
        [
          49.81,
          63.67
        ],
        [
          50.48,
          63.25
        ],
        [
          50.48,
          62.79
        ],
        [
          51.11,
          62.37
        ],
        [
          51.11,
          61.91
        ],
        [
          51.74,
          61.45
        ],
        [
          51.74,
          60.98
        ],
        [
          52.24,
          60.52
        ],
        [
          52.24,
          60.02
        ],
        [
          52.75,
          59.56
        ],
        [
          52.75,
          59.05
        ],
        [
          53.17,
          58.55
        ],
        [
          53.17,
          58.0
        ],
        [
          53.55,
          57.5
        ],
        [
          53.55,
          56.99
        ],
        [
          53.55,
          56.45
        ],
        [
          54.01,
          55.94
        ],
        [
          54.01,
          55.4
        ],
        [
          54.01,
          54.85
        ],
        [
          54.01,
          54.35
        ],
        [
          54.39,
          53.8
        ],
        [
          54.39,
          53.26
        ],
        [
          54.39,
          52.71
        ],
        [
          54.39,
          52.16
        ],
        [
          54.39,
          51.62
        ],
        [
          54.39,
          51.07
        ],
        [
          54.39,
          50.53
        ],
        [
          54.39,
          49.98
        ],
        [
          54.39,
          49.43
        ],
        [
          54.39,
          48.89
        ],
        [
          54.39,
          48.34
        ],
        [
          54.39,
          47.84
        ],
        [
          54.01,
          47.29
        ],
        [
          54.01,
          46.75
        ],
        [
          54.01,
          46.24
        ],
        [
          53.55,
          45.7
        ],
        [
          53.55,
          45.19
        ],
        [
          53.17,
          44.69
        ],
        [
          53.17,
          44.18
        ],
        [
          52.75,
          43.68
        ],
        [
          52.75,
          43.18
        ],
        [
          52.24,
          42.71
        ],
        [
          52.24,
          42.25
        ],
        [
          51.74,
          41.75
        ],
        [
          51.74,
          41.33
        ],
        [
          51.11,
          40.87
        ],
        [
          51.11,
          40.4
        ],
        [
          50.48,
          39.98
        ],
        [
          50.48,
          39.56
        ],
        [
          49.81,
          39.14
        ],
        [
          49.43,
          38.77
        ],
        [
          49.05,
          38.35
        ],
        [
          48.67,
          37.97
        ],
        [
          48.25,
          37.59
        ],
        [
          47.83,
          37.59
        ],
        [
          47.41,
          36.92
        ],
        [
          46.99,
          36.92
        ],
        [
          46.57,
          36.25
        ],
        [
          46.11,
          36.25
        ],
        [
          45.65,
          35.66
        ],
        [
          45.19,
          35.66
        ],
        [
          44.73,
          35.11
        ],
        [
          44.26,
          35.11
        ],
        [
          43.76,
          34.65
        ],
        [
          43.26,
          34.65
        ],
        [
          42.75,
          34.23
        ],
        [
          42.25,
          34.23
        ],
        [
          41.74,
          33.85
        ],
        [
          41.24,
          33.85
        ],
        [
          40.69,
          33.85
        ],
        [
          40.19,
          33.39
        ],
        [
          39.64,
          33.39
        ],
        [
          39.14,
          33.39
        ],
        [
          38.59,
          33.39
        ],
        [
          38.05,
          33.39
        ],
        [
          37.54,
          32.97
        ],
        [
          37.0,
          32.97
        ],
        [
          36.45,
          32.97
        ],
        [
          35.91,
          32.97
        ],
        [
          35.36,
          32.97
        ],
        [
          34.81,
          32.97
        ],
        [
          33.47,
          32.97
        ],
        [
          33.47,
          23.44
        ],
        [
          49.68,
          23.44
        ],
        [
          49.68,
          9.62
        ],
        [
          33.47,
          9.62
        ],
        [
          33.47,
          0.0
        ],
        [
          19.74,
          0.0
        ],
        [
          19.74,
          9.62
        ],
        [
          18.31,
          9.62
        ],
        [
          17.26,
          9.62
        ],
        [
          16.21,
          9.62
        ],
        [
          15.2,
          9.62
        ],
        [
          14.19,
          10.08
        ],
        [
          13.18,
          10.08
        ],
        [
          12.22,
          10.67
        ],
        [
          11.25,
          11.05
        ],
        [
          10.33,
          11.47
        ],
        [
          9.4,
          11.93
        ],
        [
          8.52,
          12.47
        ],
        [
          7.68,
          13.02
        ],
        [
          6.84,
          13.65
        ],
        [
          6.04,
          14.32
        ],
        [
          5.29,
          15.08
        ],
        [
          4.57,
          15.83
        ],
        [
          3.9,
          16.63
        ],
        [
          3.27,
          17.47
        ],
        [
          2.73,
          18.35
        ],
        [
          2.18,
          19.24
        ],
        [
          1.72,
          20.16
        ],
        [
          1.3,
          21.13
        ],
        [
          0.92,
          22.09
        ],
        [
          0.92,
          23.06
        ],
        [
          0.37,
          24.07
        ],
        [
          0.37,
          25.12
        ],
        [
          0.0,
          26.12
        ],
        [
          0.0,
          27.17
        ],
        [
          0.0,
          28.22
        ],
        [
          0.0,
          29.27
        ],
        [
          0.0,
          30.32
        ],
        [
          0.0,
          31.37
        ],
        [
          0.37,
          32.38
        ],
        [
          0.37,
          33.39
        ],
        [
          0.92,
          34.4
        ],
        [
          1.3,
          35.36
        ],
        [
          1.72,
          36.29
        ],
        [
          2.18,
          37.21
        ],
        [
          2.73,
          38.14
        ],
        [
          3.27,
          38.98
        ],
        [
          3.9,
          39.82
        ],
        [
          4.57,
          40.61
        ],
        [
          5.29,
          41.41
        ],
        [
          6.04,
          42.13
        ],
        [
          6.84,
          42.8
        ],
        [
          7.68,
          43.43
        ],
        [
          8.52,
          44.02
        ],
        [
          9.4,
          44.52
        ],
        [
          10.33,
          44.98
        ],
        [
          11.25,
          45.44
        ],
        [
          12.22,
          45.44
        ],
        [
          13.18,
          46.12
        ],
        [
          14.19,
          46.12
        ],
        [
          15.2,
          46.58
        ],
        [
          16.21,
          46.58
        ],
        [
          17.26,
          46.58
        ],
        [
          18.31,
          46.58
        ],
        [
          19.74,
          46.58
        ],
        [
          19.74,
          56.36
        ],
        [
          3.44,
          56.36
        ],
        [
          3.44,
          70.27
        ],
        [
          19.74,
          70.27
        ],
        [
          19.74,
          79.8
        ],
        [
          33.47,
          79.8
        ]
      ],
      "lastCommittedPoint": [
        33.47,
        79.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.4,
      "y": 169.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 6.05,
      "height": 9.28,
      "seed": 1909754145,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          4.62,
          9.28
        ],
        [
          4.12,
          9.28
        ],
        [
          3.57,
          9.28
        ],
        [
          3.07,
          9.28
        ],
        [
          2.6,
          8.86
        ],
        [
          2.14,
          8.86
        ],
        [
          2.14,
          8.48
        ],
        [
          1.72,
          8.48
        ],
        [
          1.3,
          7.98
        ],
        [
          1.3,
          7.6
        ],
        [
          0.8,
          7.6
        ],
        [
          0.8,
          7.18
        ],
        [
          0.38,
          6.72
        ],
        [
          0.38,
          6.26
        ],
        [
          0.0,
          5.75
        ],
        [
          0.0,
          5.25
        ],
        [
          0.0,
          4.7
        ],
        [
          0.0,
          4.16
        ],
        [
          0.0,
          3.61
        ],
        [
          0.0,
          3.11
        ],
        [
          0.0,
          2.6
        ],
        [
          0.46,
          2.6
        ],
        [
          0.46,
          2.14
        ],
        [
          0.92,
          1.68
        ],
        [
          0.92,
          1.26
        ],
        [
          1.47,
          1.26
        ],
        [
          1.47,
          0.88
        ],
        [
          1.89,
          0.88
        ],
        [
          2.31,
          0.42
        ],
        [
          2.81,
          0.42
        ],
        [
          3.32,
          0.0
        ],
        [
          3.82,
          0.0
        ],
        [
          4.37,
          0.0
        ],
        [
          6.05,
          0.0
        ],
        [
          6.05,
          9.28
        ],
        [
          4.62,
          9.28
        ]
      ],
      "lastCommittedPoint": [
        4.62,
        9.28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.1,
      "y": 192.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 6.05,
      "height": 9.2,
      "seed": 661902211,
      "groupIds": [
        "GdLiznLIkORH1re6ovay",
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606819,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1.34,
          0.0
        ],
        [
          1.89,
          0.0
        ],
        [
          2.44,
          0.0
        ],
        [
          2.94,
          0.0
        ],
        [
          2.94,
          0.38
        ],
        [
          3.4,
          0.38
        ],
        [
          3.86,
          0.76
        ],
        [
          4.28,
          0.76
        ],
        [
          4.28,
          1.26
        ],
        [
          4.7,
          1.26
        ],
        [
          4.7,
          1.64
        ],
        [
          5.21,
          2.06
        ],
        [
          5.21,
          2.52
        ],
        [
          5.63,
          2.52
        ],
        [
          5.63,
          2.98
        ],
        [
          5.63,
          3.49
        ],
        [
          6.05,
          3.99
        ],
        [
          6.05,
          4.54
        ],
        [
          6.05,
          5.08
        ],
        [
          6.05,
          5.63
        ],
        [
          6.05,
          6.13
        ],
        [
          6.05,
          6.64
        ],
        [
          5.63,
          6.64
        ],
        [
          5.63,
          7.1
        ],
        [
          5.21,
          7.56
        ],
        [
          5.21,
          7.98
        ],
        [
          4.7,
          7.98
        ],
        [
          4.7,
          8.36
        ],
        [
          4.28,
          8.36
        ],
        [
          3.86,
          8.82
        ],
        [
          3.4,
          8.82
        ],
        [
          3.4,
          9.2
        ],
        [
          2.9,
          9.2
        ],
        [
          2.39,
          9.2
        ],
        [
          1.89,
          9.2
        ],
        [
          1.34,
          9.2
        ],
        [
          0.0,
          9.2
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": -88.46,
      "y": 275.15,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fsM5QIpJ1suQ5tuBnfte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036749002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Project Financial Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Financial Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
