{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.82,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 335.66,
      "height": 335.83,
      "seed": 777510937,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          310.42,
          0.0
        ],
        [
          24.82,
          0.0
        ],
        [
          23.39,
          0.0
        ],
        [
          21.96,
          0.0
        ],
        [
          20.58,
          0.38
        ],
        [
          19.19,
          0.38
        ],
        [
          17.85,
          1.01
        ],
        [
          16.5,
          1.43
        ],
        [
          15.2,
          1.93
        ],
        [
          13.9,
          2.48
        ],
        [
          12.64,
          3.15
        ],
        [
          11.46,
          3.86
        ],
        [
          10.29,
          4.62
        ],
        [
          9.15,
          5.5
        ],
        [
          8.06,
          6.43
        ],
        [
          7.01,
          7.39
        ],
        [
          6.05,
          8.44
        ],
        [
          5.12,
          9.49
        ],
        [
          4.28,
          10.63
        ],
        [
          3.48,
          11.8
        ],
        [
          2.77,
          13.02
        ],
        [
          2.14,
          14.28
        ],
        [
          1.55,
          15.54
        ],
        [
          1.05,
          16.88
        ],
        [
          0.63,
          18.19
        ],
        [
          0.63,
          19.57
        ],
        [
          0.0,
          20.96
        ],
        [
          0.0,
          22.34
        ],
        [
          0.0,
          23.77
        ],
        [
          0.0,
          25.2
        ],
        [
          0.0,
          152.12
        ],
        [
          0.0,
          310.8
        ],
        [
          0.0,
          312.23
        ],
        [
          0.0,
          313.66
        ],
        [
          0.0,
          315.04
        ],
        [
          0.0,
          316.43
        ],
        [
          0.63,
          317.81
        ],
        [
          1.05,
          319.12
        ],
        [
          1.55,
          320.46
        ],
        [
          2.14,
          321.72
        ],
        [
          2.77,
          322.98
        ],
        [
          3.48,
          324.2
        ],
        [
          4.28,
          325.37
        ],
        [
          5.12,
          326.51
        ],
        [
          6.05,
          327.56
        ],
        [
          7.01,
          328.61
        ],
        [
          8.06,
          329.57
        ],
        [
          9.15,
          330.5
        ],
        [
          10.29,
          331.38
        ],
        [
          11.46,
          332.14
        ],
        [
          12.64,
          332.85
        ],
        [
          13.9,
          333.52
        ],
        [
          15.2,
          334.07
        ],
        [
          16.5,
          334.57
        ],
        [
          17.85,
          334.99
        ],
        [
          19.19,
          335.37
        ],
        [
          20.58,
          335.37
        ],
        [
          21.96,
          335.83
        ],
        [
          23.39,
          335.83
        ],
        [
          24.82,
          335.83
        ],
        [
          310.42,
          335.83
        ],
        [
          311.85,
          335.83
        ],
        [
          313.28,
          335.83
        ],
        [
          314.66,
          335.83
        ],
        [
          316.05,
          335.37
        ],
        [
          317.43,
          334.99
        ],
        [
          318.78,
          334.57
        ],
        [
          320.08,
          334.07
        ],
        [
          321.34,
          333.52
        ],
        [
          322.6,
          332.85
        ],
        [
          323.82,
          332.14
        ],
        [
          324.99,
          331.38
        ],
        [
          326.13,
          330.5
        ],
        [
          327.18,
          329.57
        ],
        [
          328.23,
          328.61
        ],
        [
          329.19,
          327.56
        ],
        [
          330.12,
          326.51
        ],
        [
          331.0,
          325.37
        ],
        [
          331.76,
          324.2
        ],
        [
          332.47,
          322.98
        ],
        [
          333.14,
          321.72
        ],
        [
          333.73,
          320.46
        ],
        [
          334.23,
          319.12
        ],
        [
          334.65,
          317.81
        ],
        [
          334.65,
          316.43
        ],
        [
          335.28,
          315.04
        ],
        [
          335.28,
          313.66
        ],
        [
          335.28,
          312.23
        ],
        [
          335.66,
          310.8
        ],
        [
          335.66,
          25.2
        ],
        [
          335.66,
          23.77
        ],
        [
          335.66,
          22.34
        ],
        [
          335.28,
          20.96
        ],
        [
          335.28,
          19.57
        ],
        [
          334.65,
          18.19
        ],
        [
          334.23,
          16.88
        ],
        [
          333.73,
          15.54
        ],
        [
          333.14,
          14.28
        ],
        [
          332.47,
          13.02
        ],
        [
          331.76,
          11.8
        ],
        [
          331.0,
          10.63
        ],
        [
          330.12,
          9.49
        ],
        [
          329.19,
          8.44
        ],
        [
          328.23,
          7.39
        ],
        [
          327.18,
          6.43
        ],
        [
          326.13,
          5.5
        ],
        [
          324.99,
          4.62
        ],
        [
          323.82,
          3.86
        ],
        [
          322.6,
          3.15
        ],
        [
          321.34,
          2.48
        ],
        [
          320.08,
          1.93
        ],
        [
          318.78,
          1.43
        ],
        [
          317.43,
          1.01
        ],
        [
          316.05,
          0.63
        ],
        [
          314.66,
          0.63
        ],
        [
          313.28,
          0.17
        ],
        [
          311.85,
          0.17
        ],
        [
          310.42,
          0.17
        ]
      ],
      "lastCommittedPoint": [
        310.42,
        0.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.34,
      "y": 204.12,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 44.1,
      "height": 47.88,
      "seed": 1605526074,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          22.6,
          0.0
        ],
        [
          24.2,
          0.84
        ],
        [
          25.75,
          1.68
        ],
        [
          27.35,
          2.56
        ],
        [
          28.9,
          3.44
        ],
        [
          30.45,
          4.37
        ],
        [
          32.01,
          5.25
        ],
        [
          33.56,
          6.22
        ],
        [
          35.07,
          7.14
        ],
        [
          36.63,
          8.11
        ],
        [
          38.14,
          9.07
        ],
        [
          39.65,
          10.04
        ],
        [
          41.12,
          11.05
        ],
        [
          42.63,
          12.05
        ],
        [
          44.1,
          13.1
        ],
        [
          42.68,
          15.37
        ],
        [
          41.21,
          17.68
        ],
        [
          39.78,
          19.99
        ],
        [
          38.39,
          22.34
        ],
        [
          36.96,
          24.78
        ],
        [
          35.58,
          27.17
        ],
        [
          34.19,
          29.65
        ],
        [
          32.81,
          32.17
        ],
        [
          31.46,
          34.69
        ],
        [
          30.08,
          37.25
        ],
        [
          28.73,
          39.86
        ],
        [
          27.39,
          42.5
        ],
        [
          26.04,
          45.19
        ],
        [
          24.7,
          47.88
        ],
        [
          23.02,
          45.65
        ],
        [
          21.3,
          43.47
        ],
        [
          19.58,
          41.29
        ],
        [
          17.85,
          39.1
        ],
        [
          16.09,
          36.92
        ],
        [
          14.37,
          34.78
        ],
        [
          12.6,
          32.59
        ],
        [
          10.8,
          30.49
        ],
        [
          9.03,
          28.35
        ],
        [
          7.23,
          26.25
        ],
        [
          5.42,
          24.15
        ],
        [
          3.66,
          22.09
        ],
        [
          1.85,
          20.03
        ],
        [
          0.0,
          17.98
        ],
        [
          1.56,
          16.59
        ],
        [
          3.11,
          15.25
        ],
        [
          4.67,
          13.9
        ],
        [
          6.22,
          12.56
        ],
        [
          7.82,
          11.21
        ],
        [
          9.41,
          9.91
        ],
        [
          11.01,
          8.65
        ],
        [
          12.65,
          7.35
        ],
        [
          14.28,
          6.09
        ],
        [
          15.92,
          4.83
        ],
        [
          17.56,
          3.61
        ],
        [
          19.24,
          2.39
        ],
        [
          20.92,
          1.18
        ],
        [
          22.6,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        22.6,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.4,
      "y": 185.64,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 26.8,
      "height": 17.39,
      "seed": 1442872748,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          0.34,
          8.4
        ],
        [
          2.27,
          7.94
        ],
        [
          4.16,
          7.43
        ],
        [
          6.09,
          6.89
        ],
        [
          7.98,
          6.38
        ],
        [
          9.92,
          5.84
        ],
        [
          11.81,
          5.25
        ],
        [
          13.7,
          4.66
        ],
        [
          15.59,
          4.03
        ],
        [
          17.48,
          3.4
        ],
        [
          19.37,
          2.77
        ],
        [
          21.21,
          2.1
        ],
        [
          23.06,
          1.43
        ],
        [
          24.95,
          0.71
        ],
        [
          26.8,
          0.0
        ],
        [
          25.96,
          1.13
        ],
        [
          25.12,
          2.27
        ],
        [
          24.28,
          3.44
        ],
        [
          23.44,
          4.62
        ],
        [
          22.56,
          5.8
        ],
        [
          21.72,
          7.01
        ],
        [
          20.84,
          8.23
        ],
        [
          19.95,
          9.49
        ],
        [
          19.07,
          10.75
        ],
        [
          18.15,
          12.05
        ],
        [
          17.27,
          13.36
        ],
        [
          16.34,
          14.66
        ],
        [
          15.42,
          16.0
        ],
        [
          14.54,
          17.39
        ],
        [
          13.4,
          16.67
        ],
        [
          12.31,
          16.0
        ],
        [
          11.22,
          15.33
        ],
        [
          10.17,
          14.66
        ],
        [
          9.12,
          14.03
        ],
        [
          8.07,
          13.36
        ],
        [
          7.02,
          12.73
        ],
        [
          6.01,
          12.1
        ],
        [
          5.0,
          11.47
        ],
        [
          3.99,
          10.84
        ],
        [
          2.99,
          10.21
        ],
        [
          1.98,
          9.58
        ],
        [
          1.01,
          8.99
        ],
        [
          0.0,
          8.4
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        8.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.29,
      "y": 198.58,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 23.81,
      "height": 11.42,
      "seed": 554819432,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          11.63,
          11.42
        ],
        [
          10.79,
          10.58
        ],
        [
          9.95,
          9.7
        ],
        [
          9.15,
          8.86
        ],
        [
          8.31,
          8.02
        ],
        [
          7.47,
          7.18
        ],
        [
          6.63,
          6.38
        ],
        [
          5.83,
          5.54
        ],
        [
          4.99,
          4.74
        ],
        [
          4.15,
          3.94
        ],
        [
          3.31,
          3.15
        ],
        [
          2.52,
          2.35
        ],
        [
          1.68,
          1.55
        ],
        [
          0.84,
          0.75
        ],
        [
          0.0,
          0.0
        ],
        [
          1.3,
          0.0
        ],
        [
          2.64,
          0.0
        ],
        [
          3.94,
          0.5
        ],
        [
          5.25,
          0.5
        ],
        [
          6.55,
          0.5
        ],
        [
          7.85,
          0.88
        ],
        [
          9.15,
          0.88
        ],
        [
          10.45,
          0.88
        ],
        [
          11.76,
          0.88
        ],
        [
          13.1,
          0.88
        ],
        [
          14.4,
          1.26
        ],
        [
          15.7,
          1.26
        ],
        [
          17.01,
          1.26
        ],
        [
          18.31,
          1.26
        ],
        [
          23.81,
          1.26
        ],
        [
          22.93,
          1.93
        ],
        [
          22.05,
          2.52
        ],
        [
          21.16,
          3.19
        ],
        [
          20.28,
          3.82
        ],
        [
          19.4,
          4.49
        ],
        [
          18.56,
          5.2
        ],
        [
          17.68,
          5.92
        ],
        [
          16.8,
          6.63
        ],
        [
          15.96,
          7.39
        ],
        [
          15.07,
          8.14
        ],
        [
          14.19,
          8.94
        ],
        [
          13.35,
          9.74
        ],
        [
          12.47,
          10.58
        ],
        [
          11.63,
          11.42
        ]
      ],
      "lastCommittedPoint": [
        11.63,
        11.42
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.5,
      "y": 195.13,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 56.07,
      "height": 55.69,
      "seed": 664983516,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          27.3,
          0.0
        ],
        [
          29.48,
          1.72
        ],
        [
          31.67,
          3.49
        ],
        [
          33.81,
          5.25
        ],
        [
          35.91,
          7.01
        ],
        [
          38.01,
          8.82
        ],
        [
          40.11,
          10.67
        ],
        [
          42.17,
          12.52
        ],
        [
          44.23,
          14.41
        ],
        [
          46.24,
          16.3
        ],
        [
          48.26,
          18.19
        ],
        [
          50.23,
          20.16
        ],
        [
          52.21,
          22.09
        ],
        [
          54.14,
          24.07
        ],
        [
          56.07,
          26.08
        ],
        [
          54.01,
          28.1
        ],
        [
          52.0,
          30.11
        ],
        [
          49.98,
          32.17
        ],
        [
          48.01,
          34.23
        ],
        [
          45.99,
          36.33
        ],
        [
          44.06,
          38.43
        ],
        [
          42.08,
          40.53
        ],
        [
          40.15,
          42.67
        ],
        [
          38.26,
          44.77
        ],
        [
          36.37,
          46.96
        ],
        [
          34.48,
          49.1
        ],
        [
          32.63,
          51.28
        ],
        [
          30.79,
          53.51
        ],
        [
          28.94,
          55.69
        ],
        [
          27.05,
          52.37
        ],
        [
          25.16,
          49.06
        ],
        [
          23.23,
          45.78
        ],
        [
          21.25,
          42.5
        ],
        [
          19.28,
          39.23
        ],
        [
          17.22,
          35.99
        ],
        [
          15.2,
          32.76
        ],
        [
          13.1,
          29.57
        ],
        [
          11.0,
          26.38
        ],
        [
          8.86,
          23.23
        ],
        [
          6.68,
          20.08
        ],
        [
          4.49,
          16.93
        ],
        [
          2.27,
          13.82
        ],
        [
          0.0,
          10.75
        ],
        [
          1.81,
          9.62
        ],
        [
          3.65,
          8.57
        ],
        [
          5.5,
          7.56
        ],
        [
          7.35,
          6.59
        ],
        [
          9.28,
          5.67
        ],
        [
          11.17,
          4.83
        ],
        [
          13.15,
          4.03
        ],
        [
          15.12,
          3.28
        ],
        [
          17.09,
          2.6
        ],
        [
          19.11,
          1.97
        ],
        [
          21.13,
          1.39
        ],
        [
          23.18,
          0.88
        ],
        [
          25.24,
          0.42
        ],
        [
          27.3,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        27.3,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.4,
      "y": 168.67,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 18.99,
      "height": 23.02,
      "seed": 766020918,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          18.65,
          13.78
        ],
        [
          17.26,
          14.28
        ],
        [
          15.88,
          14.83
        ],
        [
          14.49,
          15.38
        ],
        [
          13.11,
          15.96
        ],
        [
          11.76,
          16.55
        ],
        [
          10.42,
          17.18
        ],
        [
          9.07,
          17.85
        ],
        [
          7.73,
          18.53
        ],
        [
          6.43,
          19.2
        ],
        [
          5.13,
          19.95
        ],
        [
          3.82,
          20.67
        ],
        [
          2.52,
          21.42
        ],
        [
          1.26,
          22.22
        ],
        [
          0.0,
          23.02
        ],
        [
          0.0,
          0.0
        ],
        [
          1.3,
          1.05
        ],
        [
          2.61,
          2.06
        ],
        [
          3.91,
          3.03
        ],
        [
          5.21,
          4.04
        ],
        [
          6.55,
          5.0
        ],
        [
          7.9,
          5.97
        ],
        [
          9.24,
          6.89
        ],
        [
          10.59,
          7.82
        ],
        [
          11.97,
          8.7
        ],
        [
          13.36,
          9.58
        ],
        [
          14.74,
          10.46
        ],
        [
          16.17,
          11.34
        ],
        [
          17.56,
          12.18
        ],
        [
          18.99,
          13.02
        ],
        [
          18.99,
          13.78
        ]
      ],
      "lastCommittedPoint": [
        18.99,
        13.78
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.4,
      "y": 222.26,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 26.46,
      "height": 81.9,
      "seed": 1909754145,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          26.46,
          42.84
        ],
        [
          24.4,
          45.53
        ],
        [
          22.39,
          48.22
        ],
        [
          20.41,
          50.95
        ],
        [
          18.44,
          53.68
        ],
        [
          16.46,
          56.41
        ],
        [
          14.53,
          59.18
        ],
        [
          12.64,
          61.95
        ],
        [
          10.75,
          64.76
        ],
        [
          8.9,
          67.58
        ],
        [
          7.1,
          70.43
        ],
        [
          5.29,
          73.25
        ],
        [
          3.49,
          76.15
        ],
        [
          1.76,
          79.0
        ],
        [
          0.0,
          81.9
        ],
        [
          0.0,
          0.0
        ],
        [
          2.06,
          2.94
        ],
        [
          4.12,
          5.92
        ],
        [
          6.09,
          8.9
        ],
        [
          8.11,
          11.93
        ],
        [
          10.04,
          14.95
        ],
        [
          11.97,
          17.98
        ],
        [
          13.9,
          21.04
        ],
        [
          15.75,
          24.11
        ],
        [
          17.6,
          27.17
        ],
        [
          19.45,
          30.28
        ],
        [
          21.25,
          33.39
        ],
        [
          23.02,
          36.54
        ],
        [
          24.74,
          39.69
        ],
        [
          26.46,
          42.84
        ]
      ],
      "lastCommittedPoint": [
        26.46,
        42.84
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.39,
      "y": 281.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 40.66,
      "height": 37.47,
      "seed": 661902211,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          24.11,
          0.17
        ],
        [
          25.41,
          2.77
        ],
        [
          26.71,
          5.38
        ],
        [
          28.02,
          8.02
        ],
        [
          29.28,
          10.63
        ],
        [
          30.49,
          13.27
        ],
        [
          31.71,
          15.92
        ],
        [
          32.89,
          18.61
        ],
        [
          34.06,
          21.25
        ],
        [
          35.24,
          23.94
        ],
        [
          36.33,
          26.63
        ],
        [
          37.47,
          29.32
        ],
        [
          38.56,
          32.01
        ],
        [
          39.61,
          34.74
        ],
        [
          40.66,
          37.47
        ],
        [
          0.0,
          37.47
        ],
        [
          1.56,
          34.69
        ],
        [
          3.15,
          31.92
        ],
        [
          4.79,
          29.19
        ],
        [
          6.47,
          26.46
        ],
        [
          8.11,
          23.73
        ],
        [
          9.83,
          21.04
        ],
        [
          11.55,
          18.36
        ],
        [
          13.32,
          15.71
        ],
        [
          15.08,
          13.06
        ],
        [
          16.84,
          10.42
        ],
        [
          18.69,
          7.77
        ],
        [
          20.54,
          5.17
        ],
        [
          22.39,
          2.56
        ],
        [
          24.28,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        24.28,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.93,
      "y": 233.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 58.76,
      "height": 86.02,
      "seed": 1350652889,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          33.6
        ],
        [
          2.02,
          31.08
        ],
        [
          4.03,
          28.56
        ],
        [
          6.09,
          26.08
        ],
        [
          8.15,
          23.65
        ],
        [
          10.25,
          21.17
        ],
        [
          12.35,
          18.77
        ],
        [
          14.49,
          16.34
        ],
        [
          16.63,
          13.94
        ],
        [
          18.82,
          11.59
        ],
        [
          21.0,
          9.24
        ],
        [
          23.23,
          6.89
        ],
        [
          25.45,
          4.58
        ],
        [
          27.72,
          2.27
        ],
        [
          29.99,
          0.0
        ],
        [
          32.09,
          2.39
        ],
        [
          34.19,
          4.83
        ],
        [
          36.29,
          7.27
        ],
        [
          38.39,
          9.74
        ],
        [
          40.49,
          12.22
        ],
        [
          42.59,
          14.74
        ],
        [
          44.69,
          17.3
        ],
        [
          46.75,
          19.87
        ],
        [
          48.8,
          22.47
        ],
        [
          50.82,
          25.07
        ],
        [
          52.84,
          27.68
        ],
        [
          54.85,
          30.32
        ],
        [
          56.83,
          32.97
        ],
        [
          58.76,
          35.62
        ],
        [
          57.25,
          39.1
        ],
        [
          55.78,
          42.63
        ],
        [
          54.35,
          46.16
        ],
        [
          52.96,
          49.69
        ],
        [
          51.62,
          53.26
        ],
        [
          50.32,
          56.83
        ],
        [
          49.06,
          60.44
        ],
        [
          47.88,
          64.05
        ],
        [
          46.7,
          67.66
        ],
        [
          45.57,
          71.32
        ],
        [
          44.48,
          74.97
        ],
        [
          43.43,
          78.62
        ],
        [
          42.46,
          82.32
        ],
        [
          41.5,
          86.02
        ],
        [
          22.93,
          86.02
        ],
        [
          21.55,
          82.15
        ],
        [
          20.16,
          78.33
        ],
        [
          18.69,
          74.47
        ],
        [
          17.22,
          70.69
        ],
        [
          15.67,
          66.86
        ],
        [
          14.11,
          63.08
        ],
        [
          12.52,
          59.3
        ],
        [
          10.84,
          55.57
        ],
        [
          9.16,
          51.83
        ],
        [
          7.43,
          48.13
        ],
        [
          5.67,
          44.44
        ],
        [
          3.86,
          40.74
        ],
        [
          2.06,
          37.09
        ],
        [
          0.17,
          33.43
        ]
      ],
      "lastCommittedPoint": [
        0.17,
        33.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.85,
      "y": 285.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 31.59,
      "height": 33.6,
      "seed": 752438192,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          11.51,
          0.0
        ],
        [
          13.06,
          2.31
        ],
        [
          14.62,
          4.66
        ],
        [
          16.13,
          7.01
        ],
        [
          17.64,
          9.37
        ],
        [
          19.11,
          11.72
        ],
        [
          20.58,
          14.11
        ],
        [
          22.01,
          16.51
        ],
        [
          23.44,
          18.9
        ],
        [
          24.87,
          21.34
        ],
        [
          26.25,
          23.77
        ],
        [
          27.6,
          26.21
        ],
        [
          28.94,
          28.64
        ],
        [
          30.28,
          31.12
        ],
        [
          31.59,
          33.6
        ],
        [
          0.0,
          33.6
        ],
        [
          0.72,
          31.16
        ],
        [
          1.43,
          28.73
        ],
        [
          2.14,
          26.29
        ],
        [
          2.9,
          23.86
        ],
        [
          3.66,
          21.42
        ],
        [
          4.45,
          19.03
        ],
        [
          5.25,
          16.63
        ],
        [
          6.09,
          14.24
        ],
        [
          6.93,
          11.84
        ],
        [
          7.81,
          9.45
        ],
        [
          8.7,
          7.1
        ],
        [
          9.62,
          4.7
        ],
        [
          10.54,
          2.35
        ],
        [
          11.51,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        11.51,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.26,
      "y": 227.47,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 60.82,
      "height": 92.4,
      "seed": 34138904,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.07
        ],
        [
          1.43,
          37.13
        ],
        [
          2.86,
          34.19
        ],
        [
          4.33,
          31.29
        ],
        [
          5.84,
          28.39
        ],
        [
          7.35,
          25.5
        ],
        [
          8.86,
          22.6
        ],
        [
          10.42,
          19.74
        ],
        [
          12.01,
          16.89
        ],
        [
          13.61,
          14.03
        ],
        [
          15.25,
          11.22
        ],
        [
          16.88,
          8.4
        ],
        [
          18.52,
          5.59
        ],
        [
          20.24,
          2.82
        ],
        [
          21.92,
          0.0
        ],
        [
          24.82,
          2.27
        ],
        [
          27.72,
          4.58
        ],
        [
          30.58,
          6.89
        ],
        [
          33.39,
          9.2
        ],
        [
          36.2,
          11.55
        ],
        [
          39.02,
          13.9
        ],
        [
          41.83,
          16.3
        ],
        [
          44.6,
          18.73
        ],
        [
          47.33,
          21.17
        ],
        [
          50.06,
          23.61
        ],
        [
          52.79,
          26.08
        ],
        [
          55.48,
          28.56
        ],
        [
          58.17,
          31.08
        ],
        [
          60.82,
          33.6
        ],
        [
          59.89,
          37.76
        ],
        [
          58.97,
          41.96
        ],
        [
          58.13,
          46.12
        ],
        [
          57.29,
          50.28
        ],
        [
          56.49,
          54.48
        ],
        [
          55.69,
          58.68
        ],
        [
          54.98,
          62.88
        ],
        [
          54.26,
          67.08
        ],
        [
          53.59,
          71.28
        ],
        [
          52.96,
          75.52
        ],
        [
          52.37,
          79.72
        ],
        [
          51.79,
          83.96
        ],
        [
          51.28,
          88.16
        ],
        [
          50.78,
          92.4
        ],
        [
          30.83,
          92.4
        ],
        [
          28.94,
          88.5
        ],
        [
          27.01,
          84.59
        ],
        [
          25.03,
          80.73
        ],
        [
          22.97,
          76.86
        ],
        [
          20.87,
          73.04
        ],
        [
          18.73,
          69.22
        ],
        [
          16.59,
          65.44
        ],
        [
          14.32,
          61.7
        ],
        [
          12.05,
          58.0
        ],
        [
          9.74,
          54.31
        ],
        [
          7.39,
          50.65
        ],
        [
          4.96,
          47.0
        ],
        [
          2.52,
          43.39
        ],
        [
          0.0,
          39.82
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        39.82
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.88,
      "y": 274.68,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 47.08,
      "height": 44.52,
      "seed": 462895936,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          7.43,
          0.25
        ],
        [
          10.41,
          3.27
        ],
        [
          13.39,
          6.3
        ],
        [
          16.33,
          9.36
        ],
        [
          19.23,
          12.47
        ],
        [
          22.13,
          15.58
        ],
        [
          25.03,
          18.73
        ],
        [
          27.84,
          21.88
        ],
        [
          30.7,
          25.03
        ],
        [
          33.47,
          28.22
        ],
        [
          36.24,
          31.46
        ],
        [
          38.97,
          34.69
        ],
        [
          41.7,
          37.97
        ],
        [
          44.39,
          41.24
        ],
        [
          47.08,
          44.52
        ],
        [
          0.0,
          44.52
        ],
        [
          0.42,
          41.2
        ],
        [
          0.88,
          37.88
        ],
        [
          1.34,
          34.61
        ],
        [
          1.8,
          31.33
        ],
        [
          2.31,
          28.1
        ],
        [
          2.81,
          24.9
        ],
        [
          3.36,
          21.71
        ],
        [
          3.86,
          18.56
        ],
        [
          4.45,
          15.41
        ],
        [
          4.99,
          12.26
        ],
        [
          5.58,
          9.2
        ],
        [
          6.17,
          6.09
        ],
        [
          6.8,
          3.06
        ],
        [
          7.43,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        7.43,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.29,
      "y": 181.7,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 52.0,
      "height": 60.56,
      "seed": 1400712300,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          31.58
        ],
        [
          1.81,
          28.81
        ],
        [
          3.57,
          26.12
        ],
        [
          5.38,
          23.47
        ],
        [
          7.14,
          20.95
        ],
        [
          8.9,
          18.48
        ],
        [
          10.63,
          16.08
        ],
        [
          12.35,
          13.77
        ],
        [
          14.07,
          11.55
        ],
        [
          15.71,
          9.4
        ],
        [
          17.35,
          7.35
        ],
        [
          18.9,
          5.37
        ],
        [
          20.45,
          3.48
        ],
        [
          21.97,
          1.72
        ],
        [
          23.39,
          0.0
        ],
        [
          25.45,
          0.0
        ],
        [
          27.55,
          0.71
        ],
        [
          29.61,
          1.09
        ],
        [
          31.71,
          1.51
        ],
        [
          33.77,
          1.97
        ],
        [
          35.83,
          2.43
        ],
        [
          37.88,
          2.94
        ],
        [
          39.9,
          3.48
        ],
        [
          41.96,
          4.03
        ],
        [
          43.97,
          4.66
        ],
        [
          45.99,
          5.29
        ],
        [
          48.01,
          5.92
        ],
        [
          49.98,
          6.59
        ],
        [
          52.0,
          7.3
        ],
        [
          50.53,
          11.04
        ],
        [
          49.1,
          14.82
        ],
        [
          47.71,
          18.56
        ],
        [
          46.37,
          22.34
        ],
        [
          45.02,
          26.12
        ],
        [
          43.72,
          29.9
        ],
        [
          42.46,
          33.68
        ],
        [
          41.24,
          37.5
        ],
        [
          40.03,
          41.32
        ],
        [
          38.85,
          45.15
        ],
        [
          37.67,
          49.01
        ],
        [
          36.58,
          52.83
        ],
        [
          35.49,
          56.7
        ],
        [
          34.44,
          60.56
        ],
        [
          32.0,
          58.29
        ],
        [
          29.53,
          56.02
        ],
        [
          27.09,
          53.8
        ],
        [
          24.61,
          51.57
        ],
        [
          22.13,
          49.43
        ],
        [
          19.7,
          47.29
        ],
        [
          17.22,
          45.15
        ],
        [
          14.74,
          43.09
        ],
        [
          12.31,
          41.03
        ],
        [
          9.83,
          39.06
        ],
        [
          7.35,
          37.04
        ],
        [
          4.91,
          35.11
        ],
        [
          2.44,
          33.22
        ],
        [
          0.0,
          31.33
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        31.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.8,
      "y": 144.31,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 34.69,
      "height": 28.81,
      "seed": 382131810,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          22.68
        ],
        [
          2.39,
          21.29
        ],
        [
          4.75,
          19.87
        ],
        [
          7.1,
          18.4
        ],
        [
          9.41,
          16.93
        ],
        [
          11.76,
          15.46
        ],
        [
          14.03,
          13.94
        ],
        [
          16.34,
          12.43
        ],
        [
          18.61,
          10.92
        ],
        [
          20.87,
          9.32
        ],
        [
          23.14,
          7.77
        ],
        [
          25.37,
          6.17
        ],
        [
          27.59,
          4.54
        ],
        [
          29.82,
          2.9
        ],
        [
          32.0,
          1.26
        ],
        [
          32.38,
          1.26
        ],
        [
          32.76,
          0.8
        ],
        [
          33.14,
          0.8
        ],
        [
          33.52,
          0.38
        ],
        [
          33.89,
          0.38
        ],
        [
          34.31,
          0.0
        ],
        [
          34.69,
          0.0
        ],
        [
          33.77,
          1.64
        ],
        [
          32.8,
          3.53
        ],
        [
          31.84,
          5.46
        ],
        [
          30.83,
          7.39
        ],
        [
          29.86,
          9.41
        ],
        [
          28.9,
          11.42
        ],
        [
          27.89,
          13.48
        ],
        [
          26.92,
          15.58
        ],
        [
          25.96,
          17.72
        ],
        [
          24.95,
          19.91
        ],
        [
          23.98,
          22.09
        ],
        [
          23.02,
          24.32
        ],
        [
          22.01,
          26.54
        ],
        [
          21.04,
          28.81
        ],
        [
          19.57,
          28.27
        ],
        [
          18.06,
          27.76
        ],
        [
          16.59,
          27.3
        ],
        [
          15.08,
          26.8
        ],
        [
          13.61,
          26.33
        ],
        [
          12.1,
          25.87
        ],
        [
          10.58,
          25.45
        ],
        [
          9.11,
          25.03
        ],
        [
          7.6,
          24.61
        ],
        [
          6.09,
          24.19
        ],
        [
          4.58,
          23.81
        ],
        [
          3.07,
          23.39
        ],
        [
          1.51,
          23.39
        ],
        [
          0.0,
          22.68
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        22.68
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.46,
      "y": 139.23,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 72.58,
      "height": 87.57,
      "seed": 367877746,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          19.66,
          0.55
        ],
        [
          23.48,
          0.55
        ],
        [
          27.3,
          0.0
        ],
        [
          31.08,
          0.0
        ],
        [
          34.91,
          0.0
        ],
        [
          38.73,
          0.0
        ],
        [
          42.51,
          0.0
        ],
        [
          46.33,
          0.38
        ],
        [
          50.11,
          0.76
        ],
        [
          53.89,
          1.22
        ],
        [
          57.67,
          1.81
        ],
        [
          61.41,
          2.48
        ],
        [
          65.15,
          3.24
        ],
        [
          68.88,
          4.12
        ],
        [
          72.58,
          5.09
        ],
        [
          72.58,
          87.57
        ],
        [
          67.92,
          83.46
        ],
        [
          63.17,
          79.47
        ],
        [
          58.34,
          75.6
        ],
        [
          53.43,
          71.82
        ],
        [
          48.43,
          68.21
        ],
        [
          43.35,
          64.68
        ],
        [
          38.18,
          61.24
        ],
        [
          32.93,
          57.96
        ],
        [
          27.6,
          54.81
        ],
        [
          22.22,
          51.79
        ],
        [
          16.76,
          48.85
        ],
        [
          11.26,
          46.08
        ],
        [
          5.67,
          43.39
        ],
        [
          0.0,
          40.87
        ],
        [
          1.26,
          37.93
        ],
        [
          2.57,
          34.99
        ],
        [
          3.87,
          32.05
        ],
        [
          5.21,
          29.15
        ],
        [
          6.56,
          26.25
        ],
        [
          7.9,
          23.36
        ],
        [
          9.33,
          20.46
        ],
        [
          10.71,
          17.6
        ],
        [
          12.18,
          14.7
        ],
        [
          13.61,
          11.85
        ],
        [
          15.12,
          9.03
        ],
        [
          16.59,
          6.18
        ],
        [
          18.11,
          3.36
        ],
        [
          19.66,
          0.55
        ]
      ],
      "lastCommittedPoint": [
        19.66,
        0.55
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.33,
      "y": 69.3,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.71,
      "height": 57.54,
      "seed": 1256242977,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          42.71,
          57.54
        ],
        [
          39.73,
          56.83
        ],
        [
          36.7,
          56.2
        ],
        [
          33.68,
          55.61
        ],
        [
          30.66,
          55.1
        ],
        [
          27.59,
          54.64
        ],
        [
          24.57,
          54.22
        ],
        [
          21.5,
          54.22
        ],
        [
          18.43,
          53.59
        ],
        [
          15.37,
          53.59
        ],
        [
          12.3,
          53.17
        ],
        [
          9.24,
          53.17
        ],
        [
          6.17,
          53.17
        ],
        [
          3.1,
          53.17
        ],
        [
          0.0,
          53.17
        ],
        [
          1.34,
          50.95
        ],
        [
          2.68,
          48.89
        ],
        [
          3.94,
          47.0
        ],
        [
          5.12,
          45.19
        ],
        [
          6.3,
          43.47
        ],
        [
          7.39,
          41.87
        ],
        [
          8.44,
          40.4
        ],
        [
          9.4,
          39.02
        ],
        [
          10.33,
          37.72
        ],
        [
          11.17,
          36.5
        ],
        [
          11.97,
          35.41
        ],
        [
          12.68,
          34.4
        ],
        [
          13.31,
          33.52
        ],
        [
          13.9,
          32.68
        ],
        [
          16.42,
          30.07
        ],
        [
          18.9,
          27.47
        ],
        [
          21.25,
          24.95
        ],
        [
          23.56,
          22.43
        ],
        [
          25.83,
          19.95
        ],
        [
          27.97,
          17.51
        ],
        [
          30.07,
          15.12
        ],
        [
          32.08,
          12.81
        ],
        [
          34.02,
          10.5
        ],
        [
          35.91,
          8.27
        ],
        [
          37.71,
          6.13
        ],
        [
          39.43,
          3.99
        ],
        [
          41.11,
          1.97
        ],
        [
          42.71,
          0.0
        ],
        [
          42.71,
          57.54
        ]
      ],
      "lastCommittedPoint": [
        42.71,
        57.54
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.4,
      "y": 16.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 302.4,
      "height": 165.65,
      "seed": 1998705431,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          8.4,
          0.0
        ],
        [
          294.0,
          0.0
        ],
        [
          294.46,
          0.0
        ],
        [
          294.97,
          0.0
        ],
        [
          295.43,
          0.0
        ],
        [
          295.89,
          0.0
        ],
        [
          296.35,
          0.0
        ],
        [
          296.77,
          0.46
        ],
        [
          297.23,
          0.46
        ],
        [
          297.65,
          0.84
        ],
        [
          298.07,
          0.84
        ],
        [
          298.45,
          1.26
        ],
        [
          298.87,
          1.26
        ],
        [
          299.25,
          1.81
        ],
        [
          299.96,
          2.44
        ],
        [
          299.96,
          2.81
        ],
        [
          300.59,
          2.81
        ],
        [
          300.59,
          3.53
        ],
        [
          301.14,
          3.95
        ],
        [
          301.14,
          4.33
        ],
        [
          301.6,
          4.75
        ],
        [
          301.6,
          5.17
        ],
        [
          301.98,
          5.63
        ],
        [
          301.98,
          6.09
        ],
        [
          301.98,
          6.51
        ],
        [
          301.98,
          6.97
        ],
        [
          302.4,
          7.48
        ],
        [
          302.4,
          7.94
        ],
        [
          302.4,
          8.4
        ],
        [
          302.4,
          24.7
        ],
        [
          299.8,
          28.27
        ],
        [
          297.11,
          31.84
        ],
        [
          294.42,
          35.36
        ],
        [
          291.69,
          38.89
        ],
        [
          288.92,
          42.38
        ],
        [
          286.1,
          45.82
        ],
        [
          283.25,
          49.27
        ],
        [
          280.39,
          52.63
        ],
        [
          277.45,
          56.03
        ],
        [
          274.51,
          59.35
        ],
        [
          271.57,
          62.66
        ],
        [
          268.55,
          65.94
        ],
        [
          265.48,
          69.17
        ],
        [
          262.42,
          72.41
        ],
        [
          261.79,
          73.25
        ],
        [
          252.88,
          82.19
        ],
        [
          243.26,
          91.35
        ],
        [
          232.97,
          100.51
        ],
        [
          222.01,
          109.58
        ],
        [
          210.42,
          118.44
        ],
        [
          198.28,
          126.92
        ],
        [
          185.56,
          134.9
        ],
        [
          172.37,
          142.25
        ],
        [
          158.68,
          148.85
        ],
        [
          144.52,
          154.56
        ],
        [
          129.95,
          159.18
        ],
        [
          115.0,
          162.71
        ],
        [
          99.71,
          164.89
        ],
        [
          84.08,
          165.65
        ],
        [
          77.32,
          165.65
        ],
        [
          70.6,
          164.56
        ],
        [
          63.97,
          163.46
        ],
        [
          57.46,
          162.04
        ],
        [
          50.99,
          160.23
        ],
        [
          44.69,
          158.09
        ],
        [
          38.47,
          155.61
        ],
        [
          32.42,
          152.8
        ],
        [
          26.54,
          149.65
        ],
        [
          20.83,
          146.16
        ],
        [
          15.33,
          142.38
        ],
        [
          10.0,
          138.31
        ],
        [
          4.87,
          133.9
        ],
        [
          0.0,
          129.19
        ],
        [
          0.0,
          8.4
        ],
        [
          0.0,
          7.94
        ],
        [
          0.0,
          7.48
        ],
        [
          0.0,
          6.97
        ],
        [
          0.0,
          6.51
        ],
        [
          0.0,
          6.09
        ],
        [
          0.46,
          5.63
        ],
        [
          0.46,
          5.21
        ],
        [
          0.84,
          4.75
        ],
        [
          0.84,
          4.33
        ],
        [
          1.3,
          3.95
        ],
        [
          1.3,
          3.53
        ],
        [
          1.85,
          3.15
        ],
        [
          2.44,
          2.44
        ],
        [
          2.81,
          2.44
        ],
        [
          3.19,
          1.81
        ],
        [
          3.57,
          1.81
        ],
        [
          3.95,
          1.26
        ],
        [
          4.37,
          1.26
        ],
        [
          4.79,
          0.84
        ],
        [
          5.21,
          0.84
        ],
        [
          5.63,
          0.46
        ],
        [
          6.09,
          0.46
        ],
        [
          6.55,
          0.46
        ],
        [
          6.97,
          0.46
        ],
        [
          7.48,
          0.04
        ],
        [
          7.94,
          0.04
        ],
        [
          8.4,
          0.04
        ]
      ],
      "lastCommittedPoint": [
        8.4,
        0.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 891421831,
      "isDeleted": false,
      "id": "4cU0YXSu0caHLP9VcGqw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.64,
      "y": 195.05,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 98.4,
      "height": 124.15,
      "seed": 902278209,
      "groupIds": [
        "CCg6EUIt5p0xvha9FUD2",
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054534150,
      "link": null,
      "locked": false,
      "points": [
        [
          89.96,
          124.15
        ],
        [
          56.36,
          124.15
        ],
        [
          52.66,
          119.32
        ],
        [
          48.93,
          114.49
        ],
        [
          45.15,
          109.74
        ],
        [
          41.28,
          105.04
        ],
        [
          37.38,
          100.34
        ],
        [
          33.43,
          95.72
        ],
        [
          29.44,
          91.14
        ],
        [
          25.36,
          86.6
        ],
        [
          21.29,
          82.11
        ],
        [
          17.13,
          77.66
        ],
        [
          12.93,
          73.25
        ],
        [
          8.65,
          68.88
        ],
        [
          4.36,
          64.59
        ],
        [
          0.0,
          60.31
        ],
        [
          1.13,
          55.94
        ],
        [
          2.31,
          51.53
        ],
        [
          3.48,
          47.21
        ],
        [
          4.74,
          42.84
        ],
        [
          6.04,
          38.51
        ],
        [
          7.35,
          34.19
        ],
        [
          8.73,
          29.86
        ],
        [
          10.12,
          25.53
        ],
        [
          11.55,
          21.25
        ],
        [
          13.02,
          16.97
        ],
        [
          14.57,
          12.72
        ],
        [
          16.12,
          8.48
        ],
        [
          17.72,
          4.24
        ],
        [
          19.32,
          0.0
        ],
        [
          25.7,
          2.81
        ],
        [
          32.0,
          5.84
        ],
        [
          38.17,
          9.03
        ],
        [
          44.26,
          12.39
        ],
        [
          50.23,
          15.96
        ],
        [
          56.07,
          19.7
        ],
        [
          61.82,
          23.6
        ],
        [
          67.45,
          27.72
        ],
        [
          72.95,
          31.96
        ],
        [
          78.28,
          36.41
        ],
        [
          83.53,
          40.99
        ],
        [
          88.62,
          45.74
        ],
        [
          93.57,
          50.65
        ],
        [
          98.4,
          55.69
        ],
        [
          98.4,
          115.75
        ],
        [
          98.4,
          116.21
        ],
        [
          98.4,
          116.67
        ],
        [
          98.4,
          117.18
        ],
        [
          98.4,
          117.64
        ],
        [
          98.4,
          118.06
        ],
        [
          97.94,
          118.52
        ],
        [
          97.94,
          118.98
        ],
        [
          97.56,
          119.4
        ],
        [
          97.56,
          119.82
        ],
        [
          97.1,
          120.2
        ],
        [
          97.1,
          120.62
        ],
        [
          96.55,
          121.0
        ],
        [
          95.92,
          121.71
        ],
        [
          95.55,
          121.71
        ],
        [
          95.55,
          122.34
        ],
        [
          94.83,
          122.34
        ],
        [
          94.41,
          122.89
        ],
        [
          94.03,
          122.89
        ],
        [
          93.61,
          123.31
        ],
        [
          93.19,
          123.31
        ],
        [
          92.73,
          123.69
        ],
        [
          92.31,
          123.69
        ],
        [
          91.85,
          123.69
        ],
        [
          91.39,
          123.69
        ],
        [
          90.93,
          124.11
        ],
        [
          90.42,
          124.11
        ],
        [
          89.96,
          124.11
        ]
      ],
      "lastCommittedPoint": [
        89.96,
        124.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkR0QSom7gW8AgcLXn6C",
      "type": "text",
      "x": 13.01,
      "y": 355.83,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FnQ5fUoIxI1b0Gh5NEjf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938903343,
      "version": 5,
      "versionNonce": 1432692966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774039267799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fusion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fusion",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
