{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.94,
      "y": -36.54,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 324.33,
      "height": 324.33,
      "seed": 777510937,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          196.94,
          255.07
        ],
        [
          203.03,
          255.07
        ],
        [
          209.08,
          254.48
        ],
        [
          215.08,
          253.77
        ],
        [
          221.05,
          252.76
        ],
        [
          226.97,
          251.46
        ],
        [
          232.77,
          249.9
        ],
        [
          238.52,
          248.1
        ],
        [
          244.15,
          246.0
        ],
        [
          249.69,
          243.6
        ],
        [
          255.11,
          241.0
        ],
        [
          260.4,
          238.1
        ],
        [
          265.57,
          234.99
        ],
        [
          270.61,
          231.59
        ],
        [
          275.48,
          227.94
        ],
        [
          280.23,
          224.07
        ],
        [
          284.72,
          220.0
        ],
        [
          289.0,
          215.76
        ],
        [
          293.08,
          211.31
        ],
        [
          296.94,
          206.64
        ],
        [
          300.55,
          201.86
        ],
        [
          303.96,
          196.9
        ],
        [
          307.11,
          191.78
        ],
        [
          310.0,
          186.48
        ],
        [
          312.65,
          181.07
        ],
        [
          315.09,
          175.52
        ],
        [
          317.23,
          169.89
        ],
        [
          319.08,
          164.1
        ],
        [
          320.71,
          158.22
        ],
        [
          322.06,
          152.3
        ],
        [
          323.07,
          146.29
        ],
        [
          323.82,
          140.28
        ],
        [
          324.33,
          134.28
        ],
        [
          324.33,
          128.27
        ],
        [
          324.33,
          122.22
        ],
        [
          324.33,
          116.22
        ],
        [
          323.36,
          110.25
        ],
        [
          322.39,
          104.29
        ],
        [
          321.18,
          98.41
        ],
        [
          319.66,
          92.57
        ],
        [
          317.86,
          86.78
        ],
        [
          315.8,
          81.06
        ],
        [
          313.45,
          75.44
        ],
        [
          310.84,
          69.93
        ],
        [
          307.95,
          64.6
        ],
        [
          304.88,
          59.39
        ],
        [
          301.52,
          54.35
        ],
        [
          297.95,
          49.48
        ],
        [
          294.17,
          44.78
        ],
        [
          290.18,
          40.28
        ],
        [
          285.98,
          36.0
        ],
        [
          281.57,
          31.88
        ],
        [
          276.95,
          28.02
        ],
        [
          272.16,
          24.32
        ],
        [
          267.21,
          20.88
        ],
        [
          262.08,
          17.64
        ],
        [
          256.75,
          14.66
        ],
        [
          251.33,
          11.93
        ],
        [
          245.74,
          9.5
        ],
        [
          240.12,
          7.31
        ],
        [
          234.4,
          5.38
        ],
        [
          228.61,
          3.74
        ],
        [
          222.73,
          2.4
        ],
        [
          216.81,
          1.31
        ],
        [
          210.84,
          0.51
        ],
        [
          204.84,
          0.0
        ],
        [
          198.83,
          0.0
        ],
        [
          192.78,
          0.0
        ],
        [
          186.73,
          0.0
        ],
        [
          180.73,
          0.76
        ],
        [
          174.68,
          1.68
        ],
        [
          168.72,
          2.86
        ],
        [
          162.84,
          4.33
        ],
        [
          157.04,
          6.09
        ],
        [
          151.37,
          8.11
        ],
        [
          145.78,
          10.42
        ],
        [
          140.32,
          12.94
        ],
        [
          134.99,
          15.75
        ],
        [
          129.82,
          18.78
        ],
        [
          124.74,
          22.05
        ],
        [
          119.87,
          25.58
        ],
        [
          115.12,
          29.36
        ],
        [
          110.59,
          33.31
        ],
        [
          106.22,
          37.55
        ],
        [
          102.02,
          41.96
        ],
        [
          98.07,
          46.58
        ],
        [
          94.33,
          51.37
        ],
        [
          90.85,
          56.33
        ],
        [
          87.61,
          61.41
        ],
        [
          84.63,
          66.66
        ],
        [
          81.9,
          72.03
        ],
        [
          79.38,
          77.49
        ],
        [
          77.2,
          83.08
        ],
        [
          75.22,
          88.79
        ],
        [
          73.54,
          94.59
        ],
        [
          72.12,
          100.47
        ],
        [
          70.98,
          106.43
        ],
        [
          70.14,
          112.44
        ],
        [
          69.55,
          118.49
        ],
        [
          69.55,
          124.58
        ],
        [
          69.55,
          130.62
        ],
        [
          69.55,
          136.67
        ],
        [
          70.18,
          142.72
        ],
        [
          71.02,
          148.68
        ],
        [
          72.16,
          154.56
        ],
        [
          73.59,
          160.44
        ],
        [
          75.31,
          166.2
        ],
        [
          77.28,
          171.91
        ],
        [
          79.51,
          177.5
        ],
        [
          81.99,
          183.0
        ],
        [
          84.76,
          188.37
        ],
        [
          87.78,
          193.62
        ],
        [
          91.1,
          198.75
        ],
        [
          83.41,
          204.5
        ],
        [
          56.28,
          224.79
        ],
        [
          54.1,
          226.47
        ],
        [
          51.96,
          228.15
        ],
        [
          49.77,
          229.87
        ],
        [
          47.67,
          231.59
        ],
        [
          45.53,
          233.36
        ],
        [
          43.43,
          235.12
        ],
        [
          41.37,
          236.93
        ],
        [
          39.31,
          238.73
        ],
        [
          37.26,
          240.58
        ],
        [
          35.24,
          242.43
        ],
        [
          33.27,
          244.32
        ],
        [
          31.29,
          246.21
        ],
        [
          29.32,
          248.14
        ],
        [
          27.39,
          250.07
        ],
        [
          0.0,
          277.2
        ],
        [
          47.21,
          324.33
        ],
        [
          74.59,
          296.94
        ],
        [
          76.53,
          295.01
        ],
        [
          78.42,
          293.04
        ],
        [
          80.31,
          291.06
        ],
        [
          82.2,
          289.05
        ],
        [
          84.04,
          287.03
        ],
        [
          85.89,
          285.02
        ],
        [
          87.7,
          282.96
        ],
        [
          89.5,
          280.9
        ],
        [
          91.27,
          278.8
        ],
        [
          93.03,
          276.7
        ],
        [
          94.75,
          274.6
        ],
        [
          96.48,
          272.46
        ],
        [
          98.16,
          270.27
        ],
        [
          99.84,
          268.09
        ],
        [
          120.16,
          241.08
        ],
        [
          125.96,
          233.31
        ],
        [
          130.5,
          236.25
        ],
        [
          135.16,
          238.98
        ],
        [
          139.9,
          241.5
        ],
        [
          144.78,
          243.81
        ],
        [
          149.69,
          245.91
        ],
        [
          154.73,
          247.8
        ],
        [
          159.81,
          249.48
        ],
        [
          164.98,
          250.95
        ],
        [
          170.19,
          252.21
        ],
        [
          175.48,
          253.22
        ],
        [
          180.77,
          254.02
        ],
        [
          186.15,
          254.61
        ],
        [
          191.52,
          254.61
        ],
        [
          196.94,
          255.07
        ]
      ],
      "lastCommittedPoint": [
        196.94,
        255.07
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 89.96,
      "y": -24.07,
      "width": 229.78,
      "height": 229.78,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.08,
      "y": 172.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 97.36,
      "height": 97.31,
      "seed": 1442872748,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          91.52,
          24.44
        ],
        [
          71.23,
          51.49
        ],
        [
          69.68,
          53.55
        ],
        [
          68.08,
          55.6
        ],
        [
          66.45,
          57.62
        ],
        [
          64.81,
          59.64
        ],
        [
          63.17,
          61.65
        ],
        [
          61.49,
          63.63
        ],
        [
          59.81,
          65.6
        ],
        [
          58.09,
          67.57
        ],
        [
          56.37,
          69.51
        ],
        [
          54.6,
          71.44
        ],
        [
          52.84,
          73.33
        ],
        [
          51.03,
          75.22
        ],
        [
          49.23,
          77.11
        ],
        [
          47.38,
          78.96
        ],
        [
          29.07,
          97.31
        ],
        [
          0.0,
          68.25
        ],
        [
          18.78,
          49.85
        ],
        [
          20.58,
          48.04
        ],
        [
          22.47,
          46.2
        ],
        [
          24.36,
          44.43
        ],
        [
          26.25,
          42.63
        ],
        [
          28.18,
          40.86
        ],
        [
          30.12,
          39.14
        ],
        [
          32.05,
          37.42
        ],
        [
          34.02,
          35.74
        ],
        [
          36.04,
          34.06
        ],
        [
          38.01,
          32.42
        ],
        [
          40.03,
          30.78
        ],
        [
          42.09,
          29.19
        ],
        [
          44.14,
          27.59
        ],
        [
          46.2,
          25.99
        ],
        [
          73.25,
          5.71
        ],
        [
          80.94,
          0.0
        ],
        [
          81.48,
          0.63
        ],
        [
          82.03,
          1.3
        ],
        [
          82.57,
          1.93
        ],
        [
          83.12,
          2.56
        ],
        [
          83.67,
          3.19
        ],
        [
          84.25,
          3.78
        ],
        [
          84.8,
          4.41
        ],
        [
          85.39,
          4.99
        ],
        [
          85.93,
          5.58
        ],
        [
          86.52,
          6.17
        ],
        [
          87.11,
          6.76
        ],
        [
          87.7,
          7.3
        ],
        [
          88.29,
          7.89
        ],
        [
          88.92,
          8.44
        ],
        [
          89.46,
          9.03
        ],
        [
          90.05,
          9.61
        ],
        [
          90.64,
          10.2
        ],
        [
          91.23,
          10.79
        ],
        [
          91.81,
          11.34
        ],
        [
          92.44,
          11.92
        ],
        [
          93.03,
          12.51
        ],
        [
          93.62,
          13.06
        ],
        [
          94.25,
          13.6
        ],
        [
          94.84,
          14.19
        ],
        [
          95.47,
          14.74
        ],
        [
          96.1,
          15.28
        ],
        [
          96.73,
          15.83
        ],
        [
          97.36,
          16.33
        ],
        [
          91.52,
          24.44
        ]
      ],
      "lastCommittedPoint": [
        91.52,
        24.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d7Soq6BDsgkSpwC8w5qb",
      "type": "ellipse",
      "x": 100.29,
      "y": -12.55,
      "width": 205.9,
      "height": 205.9,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1609014167,
      "version": 10,
      "versionNonce": 732213161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.32,
      "y": 36.62,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 162.62,
      "height": 143.93,
      "seed": 664983516,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          153.76,
          117.6
        ],
        [
          150.23,
          120.96
        ],
        [
          146.54,
          124.07
        ],
        [
          142.67,
          127.01
        ],
        [
          138.72,
          129.7
        ],
        [
          134.61,
          132.17
        ],
        [
          130.37,
          134.44
        ],
        [
          126.04,
          136.46
        ],
        [
          121.59,
          138.26
        ],
        [
          117.05,
          139.82
        ],
        [
          112.43,
          141.12
        ],
        [
          107.77,
          142.17
        ],
        [
          103.02,
          143.01
        ],
        [
          98.19,
          143.56
        ],
        [
          93.36,
          143.56
        ],
        [
          88.49,
          143.93
        ],
        [
          83.66,
          143.93
        ],
        [
          78.87,
          143.22
        ],
        [
          74.09,
          142.51
        ],
        [
          69.42,
          141.54
        ],
        [
          64.76,
          140.32
        ],
        [
          60.23,
          138.85
        ],
        [
          55.73,
          137.13
        ],
        [
          51.36,
          135.2
        ],
        [
          47.08,
          133.01
        ],
        [
          42.92,
          130.62
        ],
        [
          38.89,
          127.97
        ],
        [
          34.98,
          125.12
        ],
        [
          31.25,
          122.05
        ],
        [
          27.63,
          118.78
        ],
        [
          24.23,
          115.33
        ],
        [
          21.04,
          111.72
        ],
        [
          18.02,
          107.98
        ],
        [
          15.24,
          104.03
        ],
        [
          12.68,
          100.0
        ],
        [
          10.33,
          95.84
        ],
        [
          8.19,
          91.52
        ],
        [
          6.3,
          87.11
        ],
        [
          4.62,
          82.61
        ],
        [
          3.19,
          78.04
        ],
        [
          2.01,
          73.33
        ],
        [
          1.09,
          68.59
        ],
        [
          0.42,
          63.76
        ],
        [
          0.0,
          58.93
        ],
        [
          0.0,
          54.05
        ],
        [
          0.0,
          49.22
        ],
        [
          0.0,
          44.44
        ],
        [
          0.88,
          39.69
        ],
        [
          1.76,
          34.94
        ],
        [
          2.85,
          30.28
        ],
        [
          4.2,
          25.7
        ],
        [
          5.79,
          21.17
        ],
        [
          7.64,
          16.72
        ],
        [
          9.7,
          12.39
        ],
        [
          12.01,
          8.15
        ],
        [
          14.57,
          4.03
        ],
        [
          17.34,
          0.0
        ],
        [
          17.85,
          1.05
        ],
        [
          18.44,
          2.1
        ],
        [
          19.07,
          3.11
        ],
        [
          19.7,
          4.07
        ],
        [
          20.37,
          5.0
        ],
        [
          21.08,
          5.92
        ],
        [
          21.84,
          6.8
        ],
        [
          22.64,
          7.69
        ],
        [
          23.48,
          8.48
        ],
        [
          24.32,
          9.28
        ],
        [
          25.2,
          10.04
        ],
        [
          26.12,
          10.75
        ],
        [
          27.05,
          11.42
        ],
        [
          28.05,
          12.05
        ],
        [
          29.06,
          12.68
        ],
        [
          30.07,
          13.23
        ],
        [
          31.12,
          13.78
        ],
        [
          32.21,
          14.24
        ],
        [
          33.26,
          14.7
        ],
        [
          34.4,
          15.08
        ],
        [
          35.49,
          15.08
        ],
        [
          36.62,
          15.75
        ],
        [
          37.76,
          15.75
        ],
        [
          38.89,
          16.21
        ],
        [
          40.07,
          16.21
        ],
        [
          41.2,
          16.21
        ],
        [
          42.38,
          16.21
        ],
        [
          43.55,
          16.59
        ],
        [
          46.45,
          16.59
        ],
        [
          58.55,
          53.8
        ],
        [
          57.66,
          54.35
        ],
        [
          56.78,
          54.89
        ],
        [
          55.94,
          55.52
        ],
        [
          55.1,
          56.15
        ],
        [
          54.3,
          56.78
        ],
        [
          53.51,
          57.46
        ],
        [
          52.79,
          58.17
        ],
        [
          52.04,
          58.93
        ],
        [
          51.36,
          59.68
        ],
        [
          50.69,
          60.48
        ],
        [
          50.02,
          61.28
        ],
        [
          49.43,
          62.12
        ],
        [
          48.84,
          63.0
        ],
        [
          48.26,
          63.84
        ],
        [
          47.75,
          64.76
        ],
        [
          47.25,
          65.69
        ],
        [
          46.79,
          66.61
        ],
        [
          46.37,
          67.54
        ],
        [
          45.95,
          68.5
        ],
        [
          45.95,
          69.47
        ],
        [
          45.27,
          70.43
        ],
        [
          45.27,
          71.44
        ],
        [
          44.73,
          72.45
        ],
        [
          44.73,
          73.46
        ],
        [
          44.31,
          74.51
        ],
        [
          44.31,
          75.52
        ],
        [
          44.31,
          76.57
        ],
        [
          44.31,
          77.57
        ],
        [
          44.31,
          78.62
        ],
        [
          44.31,
          79.67
        ],
        [
          44.31,
          80.72
        ],
        [
          44.31,
          81.73
        ],
        [
          44.31,
          82.78
        ],
        [
          44.31,
          83.79
        ],
        [
          44.31,
          84.8
        ],
        [
          44.77,
          85.85
        ],
        [
          44.77,
          86.81
        ],
        [
          45.32,
          87.82
        ],
        [
          45.32,
          88.83
        ],
        [
          45.99,
          89.8
        ],
        [
          46.41,
          90.76
        ],
        [
          46.83,
          91.69
        ],
        [
          47.29,
          92.65
        ],
        [
          47.79,
          93.53
        ],
        [
          48.3,
          94.46
        ],
        [
          48.89,
          95.3
        ],
        [
          49.47,
          96.18
        ],
        [
          50.06,
          96.98
        ],
        [
          50.73,
          97.82
        ],
        [
          51.41,
          98.57
        ],
        [
          52.08,
          99.33
        ],
        [
          52.83,
          100.09
        ],
        [
          53.59,
          100.8
        ],
        [
          54.35,
          101.47
        ],
        [
          55.14,
          102.14
        ],
        [
          55.98,
          102.73
        ],
        [
          56.82,
          103.36
        ],
        [
          57.71,
          103.91
        ],
        [
          58.59,
          104.45
        ],
        [
          59.51,
          104.96
        ],
        [
          60.39,
          105.42
        ],
        [
          61.36,
          105.88
        ],
        [
          62.33,
          106.26
        ],
        [
          63.29,
          106.64
        ],
        [
          64.26,
          106.64
        ],
        [
          65.27,
          107.27
        ],
        [
          66.23,
          107.27
        ],
        [
          67.28,
          107.77
        ],
        [
          68.29,
          107.77
        ],
        [
          69.34,
          107.77
        ],
        [
          70.35,
          108.23
        ],
        [
          71.4,
          108.23
        ],
        [
          72.45,
          108.23
        ],
        [
          73.46,
          108.23
        ],
        [
          74.51,
          108.23
        ],
        [
          75.51,
          108.23
        ],
        [
          76.56,
          108.23
        ],
        [
          77.57,
          108.23
        ],
        [
          78.58,
          107.86
        ],
        [
          79.59,
          107.86
        ],
        [
          80.6,
          107.39
        ],
        [
          81.6,
          107.39
        ],
        [
          82.57,
          106.81
        ],
        [
          83.58,
          106.43
        ],
        [
          84.54,
          106.05
        ],
        [
          85.47,
          105.63
        ],
        [
          86.43,
          105.17
        ],
        [
          87.32,
          104.71
        ],
        [
          88.24,
          104.16
        ],
        [
          89.12,
          103.61
        ],
        [
          89.96,
          103.03
        ],
        [
          90.8,
          102.44
        ],
        [
          91.6,
          101.81
        ],
        [
          92.4,
          101.14
        ],
        [
          93.15,
          100.42
        ],
        [
          93.91,
          99.71
        ],
        [
          94.62,
          98.95
        ],
        [
          95.34,
          98.2
        ],
        [
          96.01,
          97.36
        ],
        [
          96.64,
          96.56
        ],
        [
          97.23,
          95.72
        ],
        [
          97.82,
          94.84
        ],
        [
          98.36,
          93.95
        ],
        [
          98.87,
          93.03
        ],
        [
          99.33,
          92.15
        ],
        [
          99.79,
          91.18
        ],
        [
          100.17,
          90.26
        ],
        [
          100.55,
          89.29
        ],
        [
          100.92,
          88.28
        ],
        [
          100.92,
          87.32
        ],
        [
          101.51,
          86.31
        ],
        [
          101.51,
          85.26
        ],
        [
          140.78,
          85.26
        ],
        [
          140.78,
          86.44
        ],
        [
          141.37,
          87.57
        ],
        [
          141.75,
          88.66
        ],
        [
          142.13,
          89.75
        ],
        [
          142.59,
          90.85
        ],
        [
          143.09,
          91.9
        ],
        [
          143.64,
          92.95
        ],
        [
          144.23,
          93.95
        ],
        [
          144.81,
          94.92
        ],
        [
          145.49,
          95.89
        ],
        [
          146.2,
          96.85
        ],
        [
          146.91,
          97.78
        ],
        [
          147.67,
          98.66
        ],
        [
          148.51,
          99.5
        ],
        [
          149.35,
          100.34
        ],
        [
          150.19,
          101.09
        ],
        [
          151.11,
          101.85
        ],
        [
          152.04,
          102.56
        ],
        [
          153.0,
          103.24
        ],
        [
          153.97,
          103.87
        ],
        [
          154.98,
          104.45
        ],
        [
          156.03,
          105.0
        ],
        [
          157.08,
          105.5
        ],
        [
          158.13,
          105.97
        ],
        [
          159.22,
          106.39
        ],
        [
          160.35,
          106.76
        ],
        [
          161.45,
          107.14
        ],
        [
          162.62,
          107.14
        ],
        [
          162.03,
          108.19
        ],
        [
          161.45,
          108.95
        ],
        [
          160.82,
          109.7
        ],
        [
          160.23,
          110.46
        ],
        [
          159.6,
          111.22
        ],
        [
          158.97,
          111.97
        ],
        [
          158.34,
          112.69
        ],
        [
          157.71,
          113.4
        ],
        [
          157.08,
          114.11
        ],
        [
          156.41,
          114.83
        ],
        [
          155.78,
          115.54
        ],
        [
          155.1,
          116.21
        ],
        [
          154.43,
          116.93
        ],
        [
          153.76,
          117.6
        ]
      ],
      "lastCommittedPoint": [
        153.76,
        117.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.62,
      "y": -0.25,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 44.44,
      "height": 34.14,
      "seed": 766020918,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          19.66,
          0.25
        ],
        [
          21.47,
          0.25
        ],
        [
          23.23,
          0.25
        ],
        [
          25.04,
          0.25
        ],
        [
          26.84,
          0.25
        ],
        [
          28.61,
          0.71
        ],
        [
          30.41,
          0.71
        ],
        [
          32.18,
          1.17
        ],
        [
          33.94,
          1.17
        ],
        [
          35.7,
          1.72
        ],
        [
          37.47,
          1.72
        ],
        [
          39.23,
          2.43
        ],
        [
          41.0,
          2.81
        ],
        [
          42.72,
          3.27
        ],
        [
          44.44,
          3.74
        ],
        [
          44.44,
          20.33
        ],
        [
          43.6,
          20.33
        ],
        [
          42.8,
          20.7
        ],
        [
          41.96,
          20.7
        ],
        [
          41.16,
          21.25
        ],
        [
          40.32,
          21.25
        ],
        [
          39.57,
          21.84
        ],
        [
          38.77,
          22.22
        ],
        [
          37.97,
          22.22
        ],
        [
          37.22,
          22.93
        ],
        [
          36.46,
          23.35
        ],
        [
          35.7,
          23.77
        ],
        [
          34.99,
          24.23
        ],
        [
          34.28,
          24.74
        ],
        [
          33.56,
          25.24
        ],
        [
          32.89,
          25.74
        ],
        [
          32.22,
          26.29
        ],
        [
          31.55,
          26.84
        ],
        [
          30.92,
          27.42
        ],
        [
          30.29,
          28.01
        ],
        [
          29.66,
          28.64
        ],
        [
          29.07,
          29.27
        ],
        [
          28.52,
          29.9
        ],
        [
          27.98,
          30.57
        ],
        [
          27.43,
          31.25
        ],
        [
          26.93,
          31.96
        ],
        [
          26.46,
          32.67
        ],
        [
          26.0,
          33.39
        ],
        [
          25.54,
          34.14
        ],
        [
          2.1,
          26.58
        ],
        [
          2.1,
          26.21
        ],
        [
          2.1,
          25.83
        ],
        [
          2.1,
          25.41
        ],
        [
          2.1,
          25.03
        ],
        [
          2.1,
          24.65
        ],
        [
          2.1,
          24.23
        ],
        [
          2.1,
          23.85
        ],
        [
          2.1,
          23.01
        ],
        [
          2.1,
          22.13
        ],
        [
          2.1,
          21.29
        ],
        [
          2.1,
          20.41
        ],
        [
          2.1,
          19.57
        ],
        [
          1.64,
          18.73
        ],
        [
          1.64,
          17.89
        ],
        [
          1.64,
          17.05
        ],
        [
          1.1,
          16.21
        ],
        [
          1.1,
          15.41
        ],
        [
          0.59,
          14.57
        ],
        [
          0.59,
          13.77
        ],
        [
          0.0,
          12.98
        ],
        [
          0.0,
          12.18
        ],
        [
          16.17,
          0.0
        ],
        [
          19.66,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        19.66,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.4,
      "y": 99.16,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 26.0,
      "height": 33.05,
      "seed": 1909754145,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          16.3,
          32.97
        ],
        [
          15.59,
          32.97
        ],
        [
          14.91,
          32.97
        ],
        [
          14.2,
          32.97
        ],
        [
          13.53,
          32.97
        ],
        [
          12.81,
          32.59
        ],
        [
          12.14,
          32.59
        ],
        [
          11.47,
          32.59
        ],
        [
          10.8,
          32.05
        ],
        [
          10.13,
          32.05
        ],
        [
          9.5,
          31.54
        ],
        [
          8.87,
          31.54
        ],
        [
          8.24,
          30.91
        ],
        [
          7.65,
          30.53
        ],
        [
          7.06,
          30.16
        ],
        [
          6.47,
          29.74
        ],
        [
          5.93,
          29.32
        ],
        [
          5.38,
          28.85
        ],
        [
          4.88,
          28.39
        ],
        [
          4.37,
          27.89
        ],
        [
          3.91,
          27.38
        ],
        [
          3.45,
          26.84
        ],
        [
          2.99,
          26.29
        ],
        [
          2.61,
          25.7
        ],
        [
          2.19,
          25.12
        ],
        [
          2.19,
          24.53
        ],
        [
          1.52,
          23.9
        ],
        [
          1.52,
          23.27
        ],
        [
          0.89,
          22.6
        ],
        [
          0.89,
          22.18
        ],
        [
          0.89,
          21.76
        ],
        [
          0.42,
          21.34
        ],
        [
          0.42,
          20.87
        ],
        [
          0.42,
          20.41
        ],
        [
          0.42,
          19.99
        ],
        [
          0.0,
          19.53
        ],
        [
          0.0,
          19.07
        ],
        [
          0.0,
          18.61
        ],
        [
          0.0,
          18.14
        ],
        [
          0.0,
          17.72
        ],
        [
          0.0,
          17.26
        ],
        [
          0.0,
          16.8
        ],
        [
          0.0,
          16.3
        ],
        [
          0.0,
          15.83
        ],
        [
          0.0,
          15.37
        ],
        [
          0.0,
          14.91
        ],
        [
          0.0,
          14.49
        ],
        [
          0.0,
          14.03
        ],
        [
          0.0,
          13.57
        ],
        [
          0.0,
          13.1
        ],
        [
          0.0,
          12.64
        ],
        [
          0.0,
          12.22
        ],
        [
          0.0,
          11.76
        ],
        [
          0.42,
          11.3
        ],
        [
          0.42,
          10.88
        ],
        [
          0.42,
          10.46
        ],
        [
          0.89,
          10.0
        ],
        [
          0.89,
          9.62
        ],
        [
          0.89,
          9.24
        ],
        [
          1.31,
          9.24
        ],
        [
          1.31,
          8.86
        ],
        [
          1.31,
          8.32
        ],
        [
          1.77,
          8.32
        ],
        [
          1.77,
          7.77
        ],
        [
          2.19,
          7.77
        ],
        [
          2.69,
          6.68
        ],
        [
          3.24,
          5.92
        ],
        [
          3.83,
          5.25
        ],
        [
          4.46,
          4.58
        ],
        [
          5.13,
          3.95
        ],
        [
          5.84,
          3.36
        ],
        [
          6.56,
          2.81
        ],
        [
          7.31,
          2.27
        ],
        [
          8.07,
          1.81
        ],
        [
          8.91,
          1.39
        ],
        [
          9.71,
          1.01
        ],
        [
          10.59,
          1.01
        ],
        [
          11.43,
          0.38
        ],
        [
          12.31,
          0.38
        ],
        [
          12.73,
          0.38
        ],
        [
          12.73,
          0.0
        ],
        [
          13.11,
          0.0
        ],
        [
          13.53,
          0.0
        ],
        [
          13.91,
          0.0
        ],
        [
          14.28,
          0.0
        ],
        [
          14.7,
          0.0
        ],
        [
          15.08,
          0.0
        ],
        [
          16.3,
          0.0
        ],
        [
          16.68,
          0.0
        ],
        [
          17.06,
          0.0
        ],
        [
          17.43,
          0.0
        ],
        [
          17.81,
          0.0
        ],
        [
          18.53,
          0.0
        ],
        [
          18.9,
          0.0
        ],
        [
          19.28,
          0.0
        ],
        [
          20.0,
          0.0
        ],
        [
          20.37,
          0.0
        ],
        [
          21.09,
          0.46
        ],
        [
          21.8,
          0.46
        ],
        [
          22.18,
          0.84
        ],
        [
          22.56,
          0.84
        ],
        [
          23.27,
          1.3
        ],
        [
          23.99,
          1.3
        ],
        [
          23.99,
          1.85
        ],
        [
          24.66,
          1.85
        ],
        [
          24.66,
          2.23
        ],
        [
          25.33,
          2.23
        ],
        [
          25.33,
          2.69
        ],
        [
          26.0,
          2.69
        ],
        [
          26.0,
          3.11
        ],
        [
          26.0,
          5.38
        ],
        [
          25.62,
          7.6
        ],
        [
          25.2,
          9.79
        ],
        [
          24.7,
          11.97
        ],
        [
          24.2,
          14.15
        ],
        [
          23.61,
          16.34
        ],
        [
          22.94,
          18.48
        ],
        [
          22.26,
          20.62
        ],
        [
          21.51,
          22.76
        ],
        [
          20.71,
          24.86
        ],
        [
          19.87,
          26.92
        ],
        [
          18.95,
          28.98
        ],
        [
          18.02,
          31.04
        ],
        [
          17.01,
          33.05
        ],
        [
          16.3,
          33.05
        ]
      ],
      "lastCommittedPoint": [
        16.3,
        33.05
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.45,
      "y": 41.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 34.61,
      "height": 47.17,
      "seed": 661902211,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          29.11,
          45.11
        ],
        [
          26.25,
          45.11
        ],
        [
          25.41,
          45.11
        ],
        [
          24.57,
          45.11
        ],
        [
          23.73,
          45.11
        ],
        [
          22.89,
          45.11
        ],
        [
          22.05,
          45.11
        ],
        [
          21.21,
          45.57
        ],
        [
          20.37,
          45.57
        ],
        [
          19.58,
          45.57
        ],
        [
          18.74,
          46.12
        ],
        [
          17.94,
          46.12
        ],
        [
          17.1,
          46.58
        ],
        [
          16.3,
          46.58
        ],
        [
          15.5,
          47.17
        ],
        [
          14.7,
          47.17
        ],
        [
          0.0,
          27.09
        ],
        [
          0.97,
          25.96
        ],
        [
          1.89,
          24.7
        ],
        [
          2.73,
          23.44
        ],
        [
          3.49,
          22.18
        ],
        [
          4.2,
          20.83
        ],
        [
          4.83,
          19.45
        ],
        [
          5.42,
          18.06
        ],
        [
          5.93,
          16.63
        ],
        [
          6.35,
          15.16
        ],
        [
          6.35,
          13.69
        ],
        [
          6.98,
          12.22
        ],
        [
          6.98,
          10.71
        ],
        [
          6.98,
          9.2
        ],
        [
          7.35,
          7.65
        ],
        [
          7.35,
          7.27
        ],
        [
          7.35,
          6.85
        ],
        [
          7.35,
          6.47
        ],
        [
          7.35,
          6.09
        ],
        [
          7.35,
          5.71
        ],
        [
          7.35,
          5.29
        ],
        [
          7.35,
          4.92
        ],
        [
          22.64,
          0.0
        ],
        [
          23.82,
          1.89
        ],
        [
          24.95,
          3.74
        ],
        [
          26.04,
          5.67
        ],
        [
          27.09,
          7.6
        ],
        [
          28.06,
          9.58
        ],
        [
          28.98,
          11.55
        ],
        [
          29.87,
          13.53
        ],
        [
          30.71,
          15.58
        ],
        [
          31.5,
          17.6
        ],
        [
          32.22,
          19.7
        ],
        [
          32.89,
          21.76
        ],
        [
          33.52,
          23.86
        ],
        [
          34.11,
          26.0
        ],
        [
          34.61,
          28.1
        ],
        [
          29.11,
          45.11
        ]
      ],
      "lastCommittedPoint": [
        29.11,
        45.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.78,
      "y": 38.47,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 41.16,
      "height": 50.11,
      "seed": 1350652889,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          26.46,
          50.11
        ],
        [
          25.66,
          50.11
        ],
        [
          24.86,
          49.48
        ],
        [
          24.07,
          49.48
        ],
        [
          23.27,
          48.98
        ],
        [
          22.43,
          48.98
        ],
        [
          21.63,
          48.51
        ],
        [
          20.79,
          48.51
        ],
        [
          19.95,
          48.51
        ],
        [
          19.11,
          48.05
        ],
        [
          18.27,
          48.05
        ],
        [
          17.43,
          48.05
        ],
        [
          16.55,
          48.05
        ],
        [
          15.71,
          48.05
        ],
        [
          14.87,
          48.05
        ],
        [
          12.05,
          48.05
        ],
        [
          0.0,
          10.5
        ],
        [
          0.92,
          9.96
        ],
        [
          1.81,
          9.33
        ],
        [
          2.69,
          8.7
        ],
        [
          3.53,
          8.07
        ],
        [
          4.33,
          7.35
        ],
        [
          5.12,
          6.64
        ],
        [
          5.88,
          5.88
        ],
        [
          6.64,
          5.13
        ],
        [
          7.31,
          4.33
        ],
        [
          8.02,
          3.53
        ],
        [
          8.65,
          2.65
        ],
        [
          9.28,
          1.81
        ],
        [
          9.87,
          0.89
        ],
        [
          10.42,
          0.0
        ],
        [
          33.81,
          7.52
        ],
        [
          33.81,
          7.9
        ],
        [
          33.81,
          8.32
        ],
        [
          33.81,
          8.7
        ],
        [
          33.81,
          9.08
        ],
        [
          33.81,
          9.45
        ],
        [
          33.81,
          9.87
        ],
        [
          33.81,
          10.25
        ],
        [
          33.81,
          11.76
        ],
        [
          33.81,
          13.32
        ],
        [
          33.81,
          14.79
        ],
        [
          34.44,
          16.3
        ],
        [
          34.44,
          17.77
        ],
        [
          35.2,
          19.2
        ],
        [
          35.7,
          20.63
        ],
        [
          36.29,
          22.01
        ],
        [
          36.92,
          23.4
        ],
        [
          37.63,
          24.7
        ],
        [
          38.43,
          26.0
        ],
        [
          39.27,
          27.26
        ],
        [
          40.19,
          28.48
        ],
        [
          41.16,
          29.61
        ],
        [
          26.46,
          50.11
        ]
      ],
      "lastCommittedPoint": [
        26.46,
        50.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "type": "ellipse",
      "x": 170.3,
      "y": 98.8,
      "width": 32.95,
      "height": 32.95,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894506308,
      "version": 11,
      "versionNonce": 1343226316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036880478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.36,
      "y": 75.77,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 52.84,
      "height": 33.39,
      "seed": 34138904,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          14.7,
          0.0
        ],
        [
          15.5,
          0.0
        ],
        [
          16.3,
          0.63
        ],
        [
          17.09,
          0.63
        ],
        [
          17.89,
          1.13
        ],
        [
          18.73,
          1.13
        ],
        [
          19.57,
          1.6
        ],
        [
          20.41,
          1.6
        ],
        [
          21.25,
          1.6
        ],
        [
          22.09,
          2.06
        ],
        [
          22.93,
          2.06
        ],
        [
          23.77,
          2.06
        ],
        [
          24.61,
          2.06
        ],
        [
          25.49,
          2.06
        ],
        [
          26.33,
          2.06
        ],
        [
          27.22,
          2.06
        ],
        [
          28.06,
          2.06
        ],
        [
          28.9,
          2.06
        ],
        [
          29.78,
          2.06
        ],
        [
          30.62,
          2.06
        ],
        [
          31.46,
          2.06
        ],
        [
          32.26,
          2.06
        ],
        [
          33.1,
          1.64
        ],
        [
          33.94,
          1.64
        ],
        [
          34.73,
          1.18
        ],
        [
          35.53,
          1.18
        ],
        [
          36.33,
          0.63
        ],
        [
          37.13,
          0.63
        ],
        [
          37.93,
          0.0
        ],
        [
          52.84,
          20.2
        ],
        [
          52.12,
          21.0
        ],
        [
          51.45,
          21.84
        ],
        [
          50.82,
          22.72
        ],
        [
          50.23,
          23.6
        ],
        [
          49.64,
          24.53
        ],
        [
          49.1,
          25.41
        ],
        [
          48.59,
          26.38
        ],
        [
          48.13,
          27.34
        ],
        [
          47.71,
          28.31
        ],
        [
          47.29,
          29.27
        ],
        [
          46.91,
          30.28
        ],
        [
          46.91,
          31.33
        ],
        [
          46.28,
          32.34
        ],
        [
          46.28,
          33.39
        ],
        [
          6.68,
          33.39
        ],
        [
          6.68,
          32.34
        ],
        [
          6.17,
          31.33
        ],
        [
          6.17,
          30.32
        ],
        [
          5.46,
          29.32
        ],
        [
          5.08,
          28.31
        ],
        [
          4.62,
          27.34
        ],
        [
          4.16,
          26.42
        ],
        [
          3.65,
          25.45
        ],
        [
          3.15,
          24.57
        ],
        [
          2.56,
          23.65
        ],
        [
          1.97,
          22.76
        ],
        [
          1.34,
          21.92
        ],
        [
          0.67,
          21.08
        ],
        [
          0.0,
          20.29
        ],
        [
          14.7,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        14.7,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjAQOCzoK49VHN76abIb",
      "type": "ellipse",
      "x": 217.81,
      "y": 32.3,
      "width": 33.22,
      "height": 33.22,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1521555652,
      "version": 10,
      "versionNonce": 1233949797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.95,
      "y": 8.19,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 30.11,
      "height": 26.04,
      "seed": 1400712300,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          18.9,
          26.04
        ],
        [
          18.48,
          25.28
        ],
        [
          18.02,
          24.57
        ],
        [
          17.51,
          23.86
        ],
        [
          17.01,
          23.14
        ],
        [
          16.51,
          22.47
        ],
        [
          15.96,
          21.8
        ],
        [
          15.37,
          21.17
        ],
        [
          14.78,
          20.54
        ],
        [
          14.2,
          19.91
        ],
        [
          13.57,
          19.32
        ],
        [
          12.94,
          18.73
        ],
        [
          12.31,
          18.19
        ],
        [
          11.63,
          17.64
        ],
        [
          10.92,
          17.14
        ],
        [
          10.25,
          16.63
        ],
        [
          9.49,
          16.13
        ],
        [
          8.78,
          15.67
        ],
        [
          8.02,
          15.25
        ],
        [
          7.27,
          14.83
        ],
        [
          6.51,
          14.45
        ],
        [
          5.71,
          14.07
        ],
        [
          4.91,
          14.07
        ],
        [
          4.12,
          13.44
        ],
        [
          3.32,
          13.44
        ],
        [
          2.48,
          12.85
        ],
        [
          1.68,
          12.85
        ],
        [
          0.84,
          12.39
        ],
        [
          0.0,
          12.39
        ],
        [
          0.0,
          0.0
        ],
        [
          2.1,
          0.97
        ],
        [
          4.12,
          2.02
        ],
        [
          6.17,
          3.11
        ],
        [
          8.15,
          4.24
        ],
        [
          10.12,
          5.42
        ],
        [
          12.05,
          6.64
        ],
        [
          13.94,
          7.94
        ],
        [
          15.79,
          9.28
        ],
        [
          17.64,
          10.67
        ],
        [
          19.4,
          12.1
        ],
        [
          21.17,
          13.57
        ],
        [
          22.89,
          15.08
        ],
        [
          24.57,
          16.63
        ],
        [
          26.21,
          18.27
        ],
        [
          26.8,
          18.82
        ],
        [
          27.34,
          19.4
        ],
        [
          27.89,
          19.99
        ],
        [
          28.48,
          20.58
        ],
        [
          29.02,
          21.21
        ],
        [
          29.57,
          21.84
        ],
        [
          30.11,
          22.47
        ],
        [
          18.9,
          26.04
        ]
      ],
      "lastCommittedPoint": [
        18.9,
        26.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.24,
      "y": 9.03,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.22,
      "height": 31.34,
      "seed": 382131810,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          25.49,
          0.34
        ],
        [
          25.87,
          0.34
        ],
        [
          26.25,
          0.97
        ],
        [
          26.62,
          0.97
        ],
        [
          26.62,
          1.64
        ],
        [
          27.3,
          1.64
        ],
        [
          27.3,
          2.31
        ],
        [
          27.97,
          2.69
        ],
        [
          27.97,
          3.07
        ],
        [
          28.6,
          3.45
        ],
        [
          28.6,
          3.83
        ],
        [
          29.19,
          4.25
        ],
        [
          29.19,
          4.62
        ],
        [
          29.73,
          5.04
        ],
        [
          29.73,
          5.46
        ],
        [
          30.24,
          5.84
        ],
        [
          30.24,
          6.22
        ],
        [
          30.7,
          6.6
        ],
        [
          30.7,
          7.02
        ],
        [
          31.16,
          7.4
        ],
        [
          31.16,
          7.82
        ],
        [
          31.58,
          8.24
        ],
        [
          31.58,
          8.66
        ],
        [
          31.58,
          9.08
        ],
        [
          32.08,
          9.5
        ],
        [
          32.08,
          9.96
        ],
        [
          32.08,
          10.38
        ],
        [
          32.46,
          10.84
        ],
        [
          32.46,
          11.3
        ],
        [
          32.46,
          11.81
        ],
        [
          32.84,
          11.81
        ],
        [
          32.84,
          12.31
        ],
        [
          32.84,
          12.69
        ],
        [
          32.84,
          13.23
        ],
        [
          33.22,
          13.23
        ],
        [
          33.22,
          13.78
        ],
        [
          33.22,
          14.2
        ],
        [
          33.22,
          14.58
        ],
        [
          33.22,
          15.0
        ],
        [
          33.22,
          15.84
        ],
        [
          33.22,
          16.68
        ],
        [
          33.22,
          17.48
        ],
        [
          33.22,
          18.32
        ],
        [
          32.71,
          19.11
        ],
        [
          32.71,
          19.91
        ],
        [
          32.21,
          20.71
        ],
        [
          32.21,
          21.47
        ],
        [
          31.58,
          22.22
        ],
        [
          31.2,
          22.94
        ],
        [
          30.78,
          23.65
        ],
        [
          30.32,
          24.36
        ],
        [
          29.82,
          25.04
        ],
        [
          29.27,
          25.71
        ],
        [
          28.89,
          26.17
        ],
        [
          28.51,
          26.63
        ],
        [
          28.05,
          27.05
        ],
        [
          27.63,
          27.47
        ],
        [
          26.96,
          28.06
        ],
        [
          26.58,
          28.06
        ],
        [
          26.58,
          28.61
        ],
        [
          25.87,
          28.61
        ],
        [
          25.49,
          29.11
        ],
        [
          25.07,
          29.11
        ],
        [
          24.69,
          29.53
        ],
        [
          24.27,
          29.53
        ],
        [
          23.89,
          29.99
        ],
        [
          23.47,
          29.99
        ],
        [
          23.05,
          29.99
        ],
        [
          22.63,
          30.54
        ],
        [
          22.21,
          30.54
        ],
        [
          21.79,
          30.54
        ],
        [
          21.42,
          30.96
        ],
        [
          21.04,
          30.96
        ],
        [
          20.32,
          30.96
        ],
        [
          19.95,
          31.34
        ],
        [
          19.57,
          31.34
        ],
        [
          19.19,
          31.34
        ],
        [
          18.48,
          31.34
        ],
        [
          18.1,
          31.34
        ],
        [
          17.72,
          31.34
        ],
        [
          17.34,
          31.34
        ],
        [
          16.92,
          31.34
        ],
        [
          16.54,
          31.34
        ],
        [
          15.37,
          31.34
        ],
        [
          14.53,
          31.34
        ],
        [
          13.73,
          31.34
        ],
        [
          12.89,
          31.34
        ],
        [
          12.09,
          31.34
        ],
        [
          11.29,
          30.87
        ],
        [
          10.5,
          30.87
        ],
        [
          9.74,
          30.24
        ],
        [
          8.98,
          30.24
        ],
        [
          8.27,
          29.49
        ],
        [
          7.56,
          29.07
        ],
        [
          6.84,
          28.61
        ],
        [
          6.21,
          28.1
        ],
        [
          5.54,
          27.56
        ],
        [
          4.91,
          26.97
        ],
        [
          4.32,
          26.38
        ],
        [
          3.78,
          25.71
        ],
        [
          3.27,
          25.08
        ],
        [
          2.77,
          24.41
        ],
        [
          2.31,
          23.69
        ],
        [
          1.89,
          22.94
        ],
        [
          1.51,
          22.22
        ],
        [
          1.51,
          21.47
        ],
        [
          0.88,
          20.67
        ],
        [
          0.88,
          19.87
        ],
        [
          0.42,
          19.07
        ],
        [
          0.42,
          18.23
        ],
        [
          0.42,
          17.43
        ],
        [
          0.0,
          16.55
        ],
        [
          1.51,
          15.12
        ],
        [
          3.02,
          13.74
        ],
        [
          4.62,
          12.39
        ],
        [
          6.21,
          11.05
        ],
        [
          7.81,
          9.79
        ],
        [
          9.49,
          8.53
        ],
        [
          11.17,
          7.31
        ],
        [
          12.89,
          6.14
        ],
        [
          14.61,
          5.04
        ],
        [
          16.38,
          3.95
        ],
        [
          18.14,
          2.9
        ],
        [
          19.99,
          1.89
        ],
        [
          21.79,
          0.93
        ],
        [
          23.64,
          0.0
        ],
        [
          24.06,
          0.0
        ],
        [
          24.44,
          0.0
        ],
        [
          24.44,
          0.38
        ],
        [
          24.9,
          0.38
        ],
        [
          25.28,
          0.38
        ]
      ],
      "lastCommittedPoint": [
        25.28,
        0.38
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.66,
      "y": 245.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 50.4,
      "seed": 367877746,
      "groupIds": [
        "stwjAQOCzoK49VHN76ab",
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054605945,
      "link": null,
      "locked": false,
      "points": [
        [
          4.66,
          0.0
        ],
        [
          0.0,
          4.54
        ],
        [
          4.66,
          18.31
        ],
        [
          32.04,
          45.78
        ],
        [
          45.82,
          50.4
        ],
        [
          50.4,
          45.86
        ],
        [
          4.66,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        4.66,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spv8p678Mjdjy6SKHo8B",
      "type": "text",
      "x": 33.8,
      "y": 316.18,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbJAJwDCgkSixOYaU9ti"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 457026851,
      "version": 5,
      "versionNonce": 1257242976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036730665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "VCN Flow Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCN Flow Logs",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
