{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.57,
      "y": -41.67,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 339.74,
      "height": 327.14,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          306.85,
          175.06
        ],
        [
          304.41,
          175.06
        ],
        [
          302.02,
          175.06
        ],
        [
          299.75,
          175.82
        ],
        [
          297.53,
          176.4
        ],
        [
          295.43,
          177.16
        ],
        [
          293.37,
          178.04
        ],
        [
          291.44,
          179.09
        ],
        [
          289.55,
          180.23
        ],
        [
          287.78,
          181.53
        ],
        [
          286.1,
          183.0
        ],
        [
          284.51,
          184.51
        ],
        [
          283.04,
          186.19
        ],
        [
          281.65,
          188.0
        ],
        [
          280.35,
          189.89
        ],
        [
          263.8,
          184.09
        ],
        [
          264.35,
          181.99
        ],
        [
          264.81,
          179.89
        ],
        [
          265.27,
          177.75
        ],
        [
          265.73,
          175.61
        ],
        [
          266.11,
          173.51
        ],
        [
          266.49,
          171.36
        ],
        [
          266.49,
          169.18
        ],
        [
          267.08,
          167.04
        ],
        [
          267.08,
          164.85
        ],
        [
          267.54,
          162.63
        ],
        [
          267.54,
          160.4
        ],
        [
          267.54,
          158.18
        ],
        [
          267.92,
          155.91
        ],
        [
          267.92,
          153.64
        ],
        [
          267.92,
          147.34
        ],
        [
          267.2,
          141.12
        ],
        [
          266.28,
          134.99
        ],
        [
          265.02,
          128.99
        ],
        [
          263.42,
          123.11
        ],
        [
          261.49,
          117.35
        ],
        [
          259.22,
          111.77
        ],
        [
          256.7,
          106.35
        ],
        [
          253.85,
          101.1
        ],
        [
          250.74,
          96.02
        ],
        [
          247.34,
          91.19
        ],
        [
          243.68,
          86.52
        ],
        [
          239.78,
          82.11
        ],
        [
          235.66,
          77.91
        ],
        [
          246.41,
          65.57
        ],
        [
          247.34,
          66.07
        ],
        [
          248.26,
          66.57
        ],
        [
          249.18,
          67.04
        ],
        [
          250.15,
          67.46
        ],
        [
          251.16,
          67.88
        ],
        [
          252.21,
          67.88
        ],
        [
          253.26,
          68.55
        ],
        [
          254.31,
          68.55
        ],
        [
          255.44,
          69.09
        ],
        [
          256.53,
          69.09
        ],
        [
          257.71,
          69.47
        ],
        [
          258.89,
          69.47
        ],
        [
          260.1,
          69.47
        ],
        [
          261.32,
          69.47
        ],
        [
          264.64,
          69.47
        ],
        [
          267.83,
          68.97
        ],
        [
          270.9,
          68.09
        ],
        [
          273.8,
          66.91
        ],
        [
          276.48,
          65.4
        ],
        [
          279.0,
          63.59
        ],
        [
          281.27,
          61.58
        ],
        [
          283.33,
          59.31
        ],
        [
          285.14,
          56.79
        ],
        [
          286.65,
          54.1
        ],
        [
          287.82,
          51.2
        ],
        [
          288.75,
          48.18
        ],
        [
          289.29,
          44.99
        ],
        [
          289.29,
          41.71
        ],
        [
          289.29,
          38.39
        ],
        [
          288.75,
          35.24
        ],
        [
          287.82,
          32.18
        ],
        [
          286.65,
          29.32
        ],
        [
          285.14,
          26.63
        ],
        [
          283.33,
          24.11
        ],
        [
          281.27,
          21.84
        ],
        [
          279.0,
          19.83
        ],
        [
          276.48,
          18.02
        ],
        [
          273.8,
          16.51
        ],
        [
          270.9,
          15.33
        ],
        [
          267.83,
          14.45
        ],
        [
          264.64,
          13.91
        ],
        [
          261.32,
          13.91
        ],
        [
          258.0,
          13.91
        ],
        [
          254.81,
          14.45
        ],
        [
          251.75,
          15.33
        ],
        [
          248.85,
          16.51
        ],
        [
          246.16,
          18.02
        ],
        [
          243.64,
          19.83
        ],
        [
          241.33,
          21.84
        ],
        [
          239.27,
          24.11
        ],
        [
          237.51,
          26.63
        ],
        [
          236.0,
          29.32
        ],
        [
          234.78,
          32.18
        ],
        [
          233.9,
          35.24
        ],
        [
          233.35,
          38.39
        ],
        [
          233.35,
          41.71
        ],
        [
          233.35,
          42.93
        ],
        [
          233.35,
          44.15
        ],
        [
          233.35,
          45.36
        ],
        [
          233.35,
          46.58
        ],
        [
          233.81,
          47.8
        ],
        [
          233.81,
          48.98
        ],
        [
          234.4,
          50.15
        ],
        [
          234.78,
          51.29
        ],
        [
          235.24,
          52.38
        ],
        [
          235.7,
          53.47
        ],
        [
          236.25,
          54.48
        ],
        [
          236.84,
          55.49
        ],
        [
          237.47,
          56.45
        ],
        [
          238.14,
          57.33
        ],
        [
          227.39,
          69.72
        ],
        [
          223.4,
          66.78
        ],
        [
          219.28,
          64.01
        ],
        [
          215.04,
          61.45
        ],
        [
          210.63,
          59.01
        ],
        [
          206.13,
          56.79
        ],
        [
          201.51,
          54.77
        ],
        [
          196.77,
          52.92
        ],
        [
          191.94,
          51.33
        ],
        [
          186.98,
          49.94
        ],
        [
          181.98,
          48.77
        ],
        [
          176.86,
          47.84
        ],
        [
          171.69,
          47.17
        ],
        [
          166.49,
          46.79
        ],
        [
          161.19,
          46.79
        ],
        [
          155.19,
          46.79
        ],
        [
          149.22,
          47.3
        ],
        [
          143.34,
          48.09
        ],
        [
          137.59,
          49.19
        ],
        [
          131.92,
          50.57
        ],
        [
          126.33,
          52.29
        ],
        [
          120.92,
          54.27
        ],
        [
          115.62,
          56.54
        ],
        [
          110.46,
          59.06
        ],
        [
          105.5,
          61.83
        ],
        [
          100.71,
          64.89
        ],
        [
          96.09,
          68.17
        ],
        [
          91.68,
          71.7
        ],
        [
          87.48,
          75.48
        ],
        [
          72.57,
          62.29
        ],
        [
          73.46,
          60.86
        ],
        [
          74.3,
          59.43
        ],
        [
          75.14,
          57.96
        ],
        [
          75.89,
          56.45
        ],
        [
          76.61,
          54.94
        ],
        [
          77.28,
          53.39
        ],
        [
          77.87,
          51.79
        ],
        [
          78.41,
          50.19
        ],
        [
          78.87,
          48.56
        ],
        [
          79.29,
          46.92
        ],
        [
          79.29,
          45.24
        ],
        [
          79.84,
          43.52
        ],
        [
          79.84,
          41.79
        ],
        [
          79.84,
          40.07
        ],
        [
          79.84,
          35.37
        ],
        [
          78.71,
          30.83
        ],
        [
          77.36,
          26.46
        ],
        [
          75.56,
          22.35
        ],
        [
          73.37,
          18.48
        ],
        [
          70.77,
          14.87
        ],
        [
          67.83,
          11.55
        ],
        [
          64.59,
          8.61
        ],
        [
          61.02,
          6.01
        ],
        [
          57.16,
          3.83
        ],
        [
          53.04,
          2.1
        ],
        [
          48.72,
          0.8
        ],
        [
          44.18,
          0.0
        ],
        [
          39.48,
          0.0
        ],
        [
          34.77,
          0.0
        ],
        [
          30.24,
          0.8
        ],
        [
          25.91,
          2.06
        ],
        [
          21.84,
          3.83
        ],
        [
          18.02,
          5.97
        ],
        [
          14.45,
          8.53
        ],
        [
          11.25,
          11.47
        ],
        [
          8.36,
          14.7
        ],
        [
          5.84,
          18.23
        ],
        [
          3.74,
          22.05
        ],
        [
          2.01,
          26.09
        ],
        [
          0.8,
          30.33
        ],
        [
          0.0,
          34.7
        ],
        [
          0.0,
          39.23
        ],
        [
          0.0,
          43.77
        ],
        [
          0.84,
          48.18
        ],
        [
          2.1,
          52.38
        ],
        [
          3.86,
          56.41
        ],
        [
          6.05,
          60.23
        ],
        [
          8.61,
          63.76
        ],
        [
          11.55,
          66.99
        ],
        [
          14.82,
          69.93
        ],
        [
          18.35,
          72.5
        ],
        [
          22.17,
          74.64
        ],
        [
          26.25,
          76.4
        ],
        [
          30.49,
          77.66
        ],
        [
          34.94,
          78.46
        ],
        [
          39.48,
          78.46
        ],
        [
          41.41,
          78.46
        ],
        [
          43.34,
          78.46
        ],
        [
          45.23,
          78.46
        ],
        [
          47.08,
          78.0
        ],
        [
          48.89,
          77.58
        ],
        [
          50.69,
          77.07
        ],
        [
          52.41,
          76.49
        ],
        [
          54.14,
          75.86
        ],
        [
          55.82,
          75.1
        ],
        [
          57.41,
          74.3
        ],
        [
          59.01,
          73.46
        ],
        [
          60.56,
          72.54
        ],
        [
          62.03,
          71.57
        ],
        [
          63.46,
          70.52
        ],
        [
          78.37,
          84.51
        ],
        [
          76.77,
          86.48
        ],
        [
          75.22,
          88.5
        ],
        [
          73.71,
          90.56
        ],
        [
          72.24,
          92.66
        ],
        [
          70.77,
          94.8
        ],
        [
          69.38,
          96.98
        ],
        [
          68.04,
          99.21
        ],
        [
          66.74,
          101.48
        ],
        [
          65.48,
          103.79
        ],
        [
          64.3,
          106.14
        ],
        [
          63.17,
          108.49
        ],
        [
          62.12,
          110.93
        ],
        [
          61.11,
          113.32
        ],
        [
          60.18,
          115.8
        ],
        [
          41.96,
          110.04
        ],
        [
          41.96,
          107.94
        ],
        [
          41.45,
          105.89
        ],
        [
          40.78,
          103.87
        ],
        [
          39.94,
          101.94
        ],
        [
          38.85,
          100.13
        ],
        [
          37.59,
          98.41
        ],
        [
          36.16,
          96.86
        ],
        [
          34.61,
          95.43
        ],
        [
          32.88,
          94.17
        ],
        [
          31.04,
          93.12
        ],
        [
          29.1,
          92.28
        ],
        [
          27.09,
          91.61
        ],
        [
          25.03,
          91.23
        ],
        [
          22.93,
          91.23
        ],
        [
          20.66,
          91.23
        ],
        [
          18.48,
          91.23
        ],
        [
          16.42,
          92.15
        ],
        [
          14.45,
          92.99
        ],
        [
          12.6,
          94.0
        ],
        [
          10.92,
          95.18
        ],
        [
          9.36,
          96.56
        ],
        [
          8.02,
          98.07
        ],
        [
          6.8,
          99.75
        ],
        [
          5.79,
          101.6
        ],
        [
          5.0,
          103.53
        ],
        [
          4.41,
          105.59
        ],
        [
          4.03,
          107.78
        ],
        [
          4.03,
          110.04
        ],
        [
          4.03,
          112.27
        ],
        [
          4.41,
          114.45
        ],
        [
          5.0,
          116.51
        ],
        [
          5.79,
          118.44
        ],
        [
          6.8,
          120.29
        ],
        [
          8.02,
          121.97
        ],
        [
          9.36,
          123.48
        ],
        [
          10.92,
          124.87
        ],
        [
          12.6,
          126.09
        ],
        [
          14.45,
          127.1
        ],
        [
          16.42,
          127.89
        ],
        [
          18.48,
          128.48
        ],
        [
          20.66,
          128.86
        ],
        [
          22.93,
          128.86
        ],
        [
          24.32,
          128.86
        ],
        [
          25.7,
          128.86
        ],
        [
          27.05,
          128.86
        ],
        [
          28.35,
          128.19
        ],
        [
          29.61,
          127.77
        ],
        [
          30.87,
          127.26
        ],
        [
          32.04,
          126.68
        ],
        [
          33.18,
          126.05
        ],
        [
          34.23,
          125.29
        ],
        [
          35.24,
          124.49
        ],
        [
          36.2,
          123.65
        ],
        [
          37.08,
          122.73
        ],
        [
          37.92,
          121.76
        ],
        [
          38.68,
          120.71
        ],
        [
          56.87,
          126.47
        ],
        [
          56.87,
          128.27
        ],
        [
          56.15,
          130.08
        ],
        [
          56.15,
          131.88
        ],
        [
          55.48,
          133.69
        ],
        [
          55.48,
          135.54
        ],
        [
          54.89,
          137.39
        ],
        [
          54.89,
          139.23
        ],
        [
          54.35,
          141.08
        ],
        [
          54.35,
          142.93
        ],
        [
          53.93,
          144.78
        ],
        [
          53.93,
          146.63
        ],
        [
          53.93,
          148.43
        ],
        [
          53.93,
          150.24
        ],
        [
          53.93,
          152.0
        ],
        [
          53.93,
          156.2
        ],
        [
          53.93,
          160.36
        ],
        [
          54.35,
          164.48
        ],
        [
          54.93,
          168.51
        ],
        [
          55.69,
          172.54
        ],
        [
          56.57,
          176.49
        ],
        [
          57.58,
          180.39
        ],
        [
          58.76,
          184.26
        ],
        [
          60.1,
          188.08
        ],
        [
          61.53,
          191.82
        ],
        [
          63.08,
          195.51
        ],
        [
          64.76,
          199.17
        ],
        [
          66.53,
          202.78
        ],
        [
          68.46,
          206.35
        ],
        [
          56.07,
          214.58
        ],
        [
          54.98,
          213.53
        ],
        [
          53.84,
          212.61
        ],
        [
          52.62,
          211.73
        ],
        [
          51.41,
          210.93
        ],
        [
          50.15,
          210.21
        ],
        [
          48.8,
          209.58
        ],
        [
          47.46,
          209.0
        ],
        [
          46.07,
          208.53
        ],
        [
          44.64,
          208.11
        ],
        [
          43.17,
          208.11
        ],
        [
          41.66,
          207.48
        ],
        [
          40.15,
          207.48
        ],
        [
          38.6,
          207.48
        ],
        [
          37.0,
          207.48
        ],
        [
          33.85,
          207.48
        ],
        [
          30.78,
          207.9
        ],
        [
          27.84,
          208.79
        ],
        [
          25.07,
          209.96
        ],
        [
          22.43,
          211.43
        ],
        [
          19.99,
          213.2
        ],
        [
          17.76,
          215.17
        ],
        [
          15.75,
          217.4
        ],
        [
          13.98,
          219.83
        ],
        [
          12.51,
          222.44
        ],
        [
          11.3,
          225.21
        ],
        [
          10.41,
          228.15
        ],
        [
          9.87,
          231.17
        ],
        [
          9.87,
          234.32
        ],
        [
          9.87,
          237.47
        ],
        [
          10.41,
          240.5
        ],
        [
          11.3,
          243.39
        ],
        [
          12.51,
          246.17
        ],
        [
          13.98,
          248.81
        ],
        [
          15.75,
          251.25
        ],
        [
          17.76,
          253.47
        ],
        [
          19.99,
          255.45
        ],
        [
          22.43,
          257.21
        ],
        [
          25.07,
          258.68
        ],
        [
          27.84,
          259.86
        ],
        [
          30.78,
          260.74
        ],
        [
          33.85,
          261.29
        ],
        [
          37.0,
          261.29
        ],
        [
          40.15,
          261.29
        ],
        [
          43.22,
          260.74
        ],
        [
          46.16,
          259.86
        ],
        [
          48.93,
          258.68
        ],
        [
          51.57,
          257.21
        ],
        [
          54.01,
          255.45
        ],
        [
          56.24,
          253.47
        ],
        [
          58.25,
          251.25
        ],
        [
          60.02,
          248.81
        ],
        [
          61.53,
          246.17
        ],
        [
          62.7,
          243.39
        ],
        [
          63.59,
          240.5
        ],
        [
          64.13,
          237.47
        ],
        [
          64.13,
          234.32
        ],
        [
          64.13,
          233.61
        ],
        [
          64.13,
          232.89
        ],
        [
          64.13,
          232.18
        ],
        [
          64.13,
          231.51
        ],
        [
          64.13,
          230.79
        ],
        [
          64.13,
          230.08
        ],
        [
          64.13,
          229.37
        ],
        [
          63.67,
          228.65
        ],
        [
          63.67,
          227.98
        ],
        [
          63.67,
          227.27
        ],
        [
          63.17,
          226.55
        ],
        [
          63.17,
          225.84
        ],
        [
          63.17,
          225.12
        ],
        [
          62.66,
          224.41
        ],
        [
          75.05,
          216.22
        ],
        [
          79.5,
          221.55
        ],
        [
          84.21,
          226.59
        ],
        [
          89.25,
          231.38
        ],
        [
          94.58,
          235.83
        ],
        [
          100.21,
          239.99
        ],
        [
          106.09,
          243.77
        ],
        [
          112.22,
          247.17
        ],
        [
          118.61,
          250.2
        ],
        [
          125.2,
          252.8
        ],
        [
          132.0,
          254.99
        ],
        [
          139.02,
          256.71
        ],
        [
          146.24,
          257.97
        ],
        [
          153.63,
          258.72
        ],
        [
          161.19,
          258.72
        ],
        [
          162.92,
          258.72
        ],
        [
          164.68,
          258.72
        ],
        [
          166.4,
          258.72
        ],
        [
          168.08,
          258.72
        ],
        [
          169.76,
          258.72
        ],
        [
          171.4,
          258.72
        ],
        [
          173.08,
          258.72
        ],
        [
          174.72,
          258.18
        ],
        [
          176.31,
          258.18
        ],
        [
          177.95,
          257.76
        ],
        [
          179.55,
          257.76
        ],
        [
          181.14,
          257.17
        ],
        [
          182.74,
          257.17
        ],
        [
          184.34,
          256.54
        ],
        [
          190.13,
          277.92
        ],
        [
          188.41,
          279.05
        ],
        [
          186.77,
          280.23
        ],
        [
          185.3,
          281.53
        ],
        [
          183.87,
          282.92
        ],
        [
          182.61,
          284.39
        ],
        [
          181.44,
          285.98
        ],
        [
          180.43,
          287.62
        ],
        [
          179.51,
          289.3
        ],
        [
          178.71,
          291.11
        ],
        [
          178.08,
          292.95
        ],
        [
          177.57,
          294.89
        ],
        [
          177.2,
          296.86
        ],
        [
          177.2,
          298.88
        ],
        [
          177.2,
          300.98
        ],
        [
          177.2,
          304.13
        ],
        [
          177.62,
          307.11
        ],
        [
          178.5,
          309.96
        ],
        [
          179.67,
          312.69
        ],
        [
          181.14,
          315.21
        ],
        [
          182.87,
          317.57
        ],
        [
          184.84,
          319.71
        ],
        [
          187.07,
          321.64
        ],
        [
          189.42,
          323.28
        ],
        [
          191.98,
          324.71
        ],
        [
          194.67,
          325.84
        ],
        [
          197.48,
          326.64
        ],
        [
          200.38,
          327.14
        ],
        [
          203.36,
          327.14
        ],
        [
          206.51,
          327.14
        ],
        [
          209.54,
          326.6
        ],
        [
          212.39,
          325.71
        ],
        [
          215.12,
          324.54
        ],
        [
          217.68,
          323.11
        ],
        [
          220.04,
          321.35
        ],
        [
          222.22,
          319.41
        ],
        [
          224.11,
          317.23
        ],
        [
          225.79,
          314.88
        ],
        [
          227.22,
          312.32
        ],
        [
          228.35,
          309.67
        ],
        [
          229.19,
          306.86
        ],
        [
          229.7,
          303.96
        ],
        [
          229.7,
          300.98
        ],
        [
          229.7,
          298.04
        ],
        [
          229.15,
          295.14
        ],
        [
          228.27,
          292.32
        ],
        [
          227.09,
          289.64
        ],
        [
          225.58,
          287.12
        ],
        [
          223.86,
          284.76
        ],
        [
          221.88,
          282.58
        ],
        [
          219.7,
          280.61
        ],
        [
          217.31,
          278.88
        ],
        [
          214.79,
          277.41
        ],
        [
          212.1,
          276.24
        ],
        [
          209.28,
          275.36
        ],
        [
          206.34,
          274.85
        ],
        [
          203.36,
          274.85
        ],
        [
          202.94,
          274.85
        ],
        [
          202.56,
          274.85
        ],
        [
          202.14,
          274.85
        ],
        [
          201.72,
          274.85
        ],
        [
          195.93,
          253.26
        ],
        [
          202.02,
          250.95
        ],
        [
          207.98,
          248.31
        ],
        [
          213.69,
          245.37
        ],
        [
          219.2,
          242.09
        ],
        [
          224.53,
          238.48
        ],
        [
          229.57,
          234.57
        ],
        [
          234.4,
          230.42
        ],
        [
          238.98,
          225.96
        ],
        [
          243.3,
          221.22
        ],
        [
          247.34,
          216.26
        ],
        [
          251.07,
          211.01
        ],
        [
          254.52,
          205.55
        ],
        [
          257.67,
          199.88
        ],
        [
          260.48,
          194.0
        ],
        [
          277.03,
          199.76
        ],
        [
          277.03,
          200.47
        ],
        [
          277.03,
          201.18
        ],
        [
          277.03,
          201.86
        ],
        [
          277.03,
          202.23
        ],
        [
          277.03,
          202.91
        ],
        [
          277.03,
          203.28
        ],
        [
          277.03,
          203.96
        ],
        [
          277.03,
          204.33
        ],
        [
          277.03,
          208.32
        ],
        [
          277.87,
          211.85
        ],
        [
          278.88,
          215.25
        ],
        [
          280.26,
          218.45
        ],
        [
          281.94,
          221.47
        ],
        [
          283.96,
          224.24
        ],
        [
          286.27,
          226.8
        ],
        [
          288.83,
          229.11
        ],
        [
          291.65,
          231.09
        ],
        [
          294.67,
          232.77
        ],
        [
          297.9,
          234.15
        ],
        [
          301.26,
          235.12
        ],
        [
          304.83,
          235.75
        ],
        [
          308.49,
          235.75
        ],
        [
          312.14,
          235.75
        ],
        [
          315.71,
          235.12
        ],
        [
          319.11,
          234.15
        ],
        [
          322.31,
          232.77
        ],
        [
          325.37,
          231.09
        ],
        [
          328.19,
          229.11
        ],
        [
          330.75,
          226.8
        ],
        [
          333.06,
          224.24
        ],
        [
          335.07,
          221.47
        ],
        [
          336.75,
          218.45
        ],
        [
          338.1,
          215.25
        ],
        [
          339.11,
          211.85
        ],
        [
          339.74,
          208.32
        ],
        [
          339.74,
          204.67
        ],
        [
          339.74,
          201.06
        ],
        [
          339.02,
          197.61
        ],
        [
          337.93,
          194.34
        ],
        [
          336.42,
          191.27
        ],
        [
          334.57,
          188.42
        ],
        [
          332.39,
          185.77
        ],
        [
          329.91,
          183.38
        ],
        [
          327.18,
          181.28
        ],
        [
          324.2,
          179.43
        ],
        [
          321.0,
          177.92
        ],
        [
          317.64,
          176.7
        ],
        [
          314.16,
          175.77
        ],
        [
          310.55,
          175.23
        ],
        [
          306.85,
          175.23
        ]
      ],
      "lastCommittedPoint": [
        306.85,
        175.23
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 215.25,
      "y": -15.66,
      "width": 31.38,
      "height": 31.38,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": -13.22,
      "y": 62.57,
      "width": 13.2,
      "height": 13.2,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 10,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "id": "7Soq6BDsgkSpwC8w5qbL",
      "type": "ellipse",
      "x": -7.84,
      "y": 179.02,
      "width": 30.53,
      "height": 30.53,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731213162,
      "version": 10,
      "versionNonce": 553124182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "id": "dp7aPckwM1XXnlmmutXR",
      "type": "ellipse",
      "x": 158.09,
      "y": 246.08,
      "width": 29.74,
      "height": 29.74,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8665462,
      "version": 10,
      "versionNonce": 1074622547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.37,
      "y": 117.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.99,
      "height": 86.44,
      "seed": 766020918,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          44.69,
          0.0
        ],
        [
          45.07,
          6.85
        ],
        [
          45.7,
          13.61
        ],
        [
          46.7,
          20.29
        ],
        [
          48.01,
          26.84
        ],
        [
          49.6,
          33.35
        ],
        [
          51.49,
          39.73
        ],
        [
          53.72,
          45.99
        ],
        [
          56.2,
          52.16
        ],
        [
          58.97,
          58.21
        ],
        [
          62.03,
          64.13
        ],
        [
          65.39,
          69.93
        ],
        [
          69.01,
          75.56
        ],
        [
          72.87,
          81.1
        ],
        [
          76.99,
          86.44
        ],
        [
          68.08,
          84.42
        ],
        [
          59.56,
          81.61
        ],
        [
          51.41,
          78.04
        ],
        [
          43.68,
          73.71
        ],
        [
          36.46,
          68.67
        ],
        [
          29.74,
          63.04
        ],
        [
          23.6,
          56.78
        ],
        [
          18.06,
          50.02
        ],
        [
          13.15,
          42.71
        ],
        [
          8.95,
          34.9
        ],
        [
          5.5,
          26.71
        ],
        [
          2.81,
          18.14
        ],
        [
          0.97,
          9.2
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.37,
      "y": 18.94,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.19,
      "height": 86.44,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          76.19,
          0.0
        ],
        [
          72.07,
          5.38
        ],
        [
          68.17,
          10.88
        ],
        [
          64.6,
          16.55
        ],
        [
          61.24,
          22.34
        ],
        [
          58.17,
          28.22
        ],
        [
          55.4,
          34.27
        ],
        [
          52.92,
          40.45
        ],
        [
          50.7,
          46.7
        ],
        [
          48.81,
          53.09
        ],
        [
          47.17,
          59.6
        ],
        [
          45.91,
          66.15
        ],
        [
          44.9,
          72.83
        ],
        [
          44.23,
          79.59
        ],
        [
          44.23,
          86.44
        ],
        [
          0.0,
          86.44
        ],
        [
          1.01,
          77.36
        ],
        [
          2.86,
          68.59
        ],
        [
          5.5,
          60.14
        ],
        [
          8.95,
          52.04
        ],
        [
          13.15,
          44.31
        ],
        [
          18.02,
          37.04
        ],
        [
          23.52,
          30.28
        ],
        [
          29.61,
          24.02
        ],
        [
          36.25,
          18.31
        ],
        [
          43.43,
          13.27
        ],
        [
          51.03,
          8.86
        ],
        [
          59.05,
          5.12
        ],
        [
          67.45,
          2.18
        ],
        [
          76.19,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        76.19,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.97,
      "y": 19.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.99,
      "height": 86.44,
      "seed": 661902211,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          76.99,
          86.44
        ],
        [
          32.3,
          86.44
        ],
        [
          32.3,
          79.59
        ],
        [
          31.29,
          72.83
        ],
        [
          30.29,
          66.15
        ],
        [
          29.03,
          59.6
        ],
        [
          27.39,
          53.09
        ],
        [
          25.5,
          46.71
        ],
        [
          23.27,
          40.45
        ],
        [
          20.79,
          34.28
        ],
        [
          18.02,
          28.23
        ],
        [
          14.96,
          22.31
        ],
        [
          11.6,
          16.51
        ],
        [
          7.98,
          10.88
        ],
        [
          4.12,
          5.34
        ],
        [
          0.0,
          0.0
        ],
        [
          8.91,
          2.02
        ],
        [
          17.43,
          4.83
        ],
        [
          25.58,
          8.4
        ],
        [
          33.31,
          12.73
        ],
        [
          40.53,
          17.77
        ],
        [
          47.25,
          23.4
        ],
        [
          53.39,
          29.66
        ],
        [
          58.93,
          36.42
        ],
        [
          63.84,
          43.73
        ],
        [
          68.04,
          51.54
        ],
        [
          71.49,
          59.73
        ],
        [
          74.18,
          68.3
        ],
        [
          76.02,
          77.24
        ],
        [
          76.99,
          86.44
        ]
      ],
      "lastCommittedPoint": [
        76.99,
        86.44
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.69,
      "y": 18.15,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.15,
      "height": 88.07,
      "seed": 1350652889,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          88.07
        ],
        [
          0.55,
          80.89
        ],
        [
          1.43,
          73.79
        ],
        [
          2.65,
          66.86
        ],
        [
          4.24,
          60.01
        ],
        [
          6.13,
          53.29
        ],
        [
          8.4,
          46.74
        ],
        [
          10.96,
          40.32
        ],
        [
          13.9,
          34.06
        ],
        [
          17.14,
          27.93
        ],
        [
          20.66,
          21.96
        ],
        [
          24.57,
          16.21
        ],
        [
          28.77,
          10.62
        ],
        [
          33.26,
          5.2
        ],
        [
          38.05,
          0.0
        ],
        [
          42.88,
          5.2
        ],
        [
          47.38,
          10.66
        ],
        [
          51.58,
          16.29
        ],
        [
          55.48,
          22.13
        ],
        [
          59.05,
          28.14
        ],
        [
          62.29,
          34.31
        ],
        [
          65.18,
          40.65
        ],
        [
          67.79,
          47.08
        ],
        [
          70.01,
          53.67
        ],
        [
          71.95,
          60.39
        ],
        [
          73.5,
          67.2
        ],
        [
          74.72,
          74.08
        ],
        [
          75.6,
          81.06
        ],
        [
          76.15,
          88.07
        ],
        [
          0.0,
          88.07
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        88.07
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.69,
      "y": 117.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.15,
      "height": 88.07,
      "seed": 752438192,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          76.15,
          0.0
        ],
        [
          75.6,
          7.01
        ],
        [
          74.72,
          13.99
        ],
        [
          73.5,
          20.87
        ],
        [
          71.95,
          27.68
        ],
        [
          70.01,
          34.4
        ],
        [
          67.79,
          40.99
        ],
        [
          65.18,
          47.42
        ],
        [
          62.29,
          53.76
        ],
        [
          59.05,
          59.93
        ],
        [
          55.48,
          65.94
        ],
        [
          51.58,
          71.78
        ],
        [
          47.38,
          77.41
        ],
        [
          42.88,
          82.87
        ],
        [
          38.05,
          88.07
        ],
        [
          33.26,
          82.87
        ],
        [
          28.77,
          77.45
        ],
        [
          24.57,
          71.86
        ],
        [
          20.66,
          66.11
        ],
        [
          17.14,
          60.14
        ],
        [
          13.9,
          54.01
        ],
        [
          10.96,
          47.75
        ],
        [
          8.4,
          41.33
        ],
        [
          6.13,
          34.78
        ],
        [
          4.24,
          28.06
        ],
        [
          2.65,
          21.21
        ],
        [
          1.43,
          14.28
        ],
        [
          0.55,
          7.18
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.93,
      "y": 117.73,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 76.99,
      "height": 86.44,
      "seed": 34138904,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606130,
      "link": null,
      "locked": false,
      "points": [
        [
          32.3,
          0.0
        ],
        [
          76.99,
          0.0
        ],
        [
          76.02,
          9.07
        ],
        [
          74.17,
          17.89
        ],
        [
          71.49,
          26.38
        ],
        [
          68.04,
          34.57
        ],
        [
          63.84,
          42.34
        ],
        [
          58.97,
          49.64
        ],
        [
          53.43,
          56.49
        ],
        [
          47.25,
          62.79
        ],
        [
          40.53,
          68.5
        ],
        [
          33.31,
          73.54
        ],
        [
          25.58,
          77.91
        ],
        [
          17.43,
          81.56
        ],
        [
          8.91,
          84.42
        ],
        [
          0.0,
          86.44
        ],
        [
          4.16,
          81.23
        ],
        [
          8.02,
          75.81
        ],
        [
          11.64,
          70.22
        ],
        [
          14.95,
          64.47
        ],
        [
          18.02,
          58.59
        ],
        [
          20.79,
          52.5
        ],
        [
          23.31,
          46.33
        ],
        [
          25.5,
          39.98
        ],
        [
          27.43,
          33.56
        ],
        [
          29.02,
          27.01
        ],
        [
          30.33,
          20.37
        ],
        [
          31.29,
          13.65
        ],
        [
          31.96,
          6.85
        ],
        [
          31.96,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        31.96,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQOCzoK49VHN76abIbJA",
      "type": "ellipse",
      "x": -17.32,
      "y": -29.68,
      "width": 54.45,
      "height": 54.45,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1513749637,
      "version": 10,
      "versionNonce": 1097320773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "id": "DCgkSixOYaU9tipZag4e",
      "type": "ellipse",
      "x": 258.27,
      "y": 145.68,
      "width": 37.97,
      "height": 37.97,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 258163043,
      "version": 10,
      "versionNonce": 1432764561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false
    },
    {
      "id": "KktlJxhA0eVf6r7NParH",
      "type": "text",
      "x": 10.3,
      "y": 305.47,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 350795497,
      "version": 5,
      "versionNonce": 383131809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033363066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Big Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Data",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
