{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.0,
      "y": -64.85,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 338.52,
      "height": 167.75,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586213,
      "link": null,
      "locked": false,
      "points": [
        [
          303.16,
          64.85
        ],
        [
          301.52,
          63.88
        ],
        [
          299.93,
          62.96
        ],
        [
          298.29,
          62.04
        ],
        [
          296.65,
          61.2
        ],
        [
          295.01,
          60.36
        ],
        [
          293.37,
          59.56
        ],
        [
          291.69,
          58.8
        ],
        [
          290.01,
          58.09
        ],
        [
          288.33,
          57.42
        ],
        [
          286.65,
          56.83
        ],
        [
          284.93,
          56.28
        ],
        [
          283.21,
          55.78
        ],
        [
          281.45,
          55.36
        ],
        [
          279.68,
          55.36
        ],
        [
          277.92,
          54.64
        ],
        [
          276.2,
          54.14
        ],
        [
          274.56,
          53.51
        ],
        [
          272.96,
          52.84
        ],
        [
          271.41,
          52.0
        ],
        [
          269.98,
          51.12
        ],
        [
          268.59,
          50.11
        ],
        [
          267.29,
          48.97
        ],
        [
          266.07,
          47.8
        ],
        [
          264.94,
          46.54
        ],
        [
          263.93,
          45.15
        ],
        [
          263.01,
          43.72
        ],
        [
          262.21,
          42.21
        ],
        [
          261.5,
          40.62
        ],
        [
          258.56,
          35.41
        ],
        [
          255.28,
          30.49
        ],
        [
          251.63,
          25.87
        ],
        [
          247.68,
          21.59
        ],
        [
          243.48,
          17.64
        ],
        [
          238.98,
          14.07
        ],
        [
          234.2,
          10.84
        ],
        [
          229.24,
          7.98
        ],
        [
          224.03,
          5.55
        ],
        [
          218.66,
          3.49
        ],
        [
          213.11,
          1.89
        ],
        [
          207.4,
          0.72
        ],
        [
          201.52,
          0.0
        ],
        [
          195.6,
          0.0
        ],
        [
          191.19,
          0.0
        ],
        [
          186.86,
          0.0
        ],
        [
          182.58,
          0.88
        ],
        [
          178.34,
          1.77
        ],
        [
          174.18,
          2.9
        ],
        [
          170.06,
          4.24
        ],
        [
          166.07,
          5.84
        ],
        [
          162.21,
          7.65
        ],
        [
          158.43,
          9.7
        ],
        [
          154.77,
          11.97
        ],
        [
          151.29,
          14.45
        ],
        [
          147.93,
          17.18
        ],
        [
          144.78,
          20.08
        ],
        [
          141.75,
          23.23
        ],
        [
          140.58,
          24.49
        ],
        [
          139.36,
          25.62
        ],
        [
          138.06,
          26.67
        ],
        [
          136.67,
          27.64
        ],
        [
          135.29,
          28.48
        ],
        [
          133.82,
          29.23
        ],
        [
          132.26,
          29.86
        ],
        [
          130.71,
          30.37
        ],
        [
          129.11,
          30.75
        ],
        [
          127.47,
          30.75
        ],
        [
          125.79,
          31.17
        ],
        [
          124.07,
          31.17
        ],
        [
          122.31,
          31.17
        ],
        [
          120.54,
          30.79
        ],
        [
          118.28,
          30.79
        ],
        [
          116.01,
          30.79
        ],
        [
          113.82,
          30.79
        ],
        [
          111.6,
          30.79
        ],
        [
          109.46,
          30.79
        ],
        [
          107.31,
          30.79
        ],
        [
          105.17,
          31.46
        ],
        [
          103.07,
          31.88
        ],
        [
          101.01,
          32.34
        ],
        [
          98.96,
          32.93
        ],
        [
          96.94,
          33.6
        ],
        [
          94.92,
          34.32
        ],
        [
          92.95,
          35.16
        ],
        [
          90.98,
          36.08
        ],
        [
          87.32,
          37.84
        ],
        [
          83.79,
          39.82
        ],
        [
          80.43,
          42.04
        ],
        [
          77.24,
          44.48
        ],
        [
          74.26,
          47.17
        ],
        [
          71.45,
          49.98
        ],
        [
          68.8,
          53.05
        ],
        [
          66.41,
          56.24
        ],
        [
          64.22,
          59.6
        ],
        [
          62.25,
          63.13
        ],
        [
          60.53,
          66.78
        ],
        [
          59.06,
          70.56
        ],
        [
          57.84,
          74.47
        ],
        [
          56.87,
          78.46
        ],
        [
          56.49,
          80.1
        ],
        [
          55.99,
          81.65
        ],
        [
          55.4,
          83.2
        ],
        [
          54.69,
          84.72
        ],
        [
          53.89,
          86.19
        ],
        [
          53.01,
          87.61
        ],
        [
          52.04,
          88.96
        ],
        [
          50.99,
          90.3
        ],
        [
          49.86,
          91.52
        ],
        [
          48.64,
          92.7
        ],
        [
          47.38,
          93.83
        ],
        [
          46.04,
          94.84
        ],
        [
          44.65,
          95.76
        ],
        [
          43.22,
          96.64
        ],
        [
          38.14,
          99.54
        ],
        [
          33.35,
          102.78
        ],
        [
          28.82,
          106.3
        ],
        [
          24.62,
          110.08
        ],
        [
          20.67,
          114.16
        ],
        [
          17.06,
          118.48
        ],
        [
          13.78,
          123.02
        ],
        [
          10.84,
          127.81
        ],
        [
          8.24,
          132.76
        ],
        [
          5.97,
          137.93
        ],
        [
          4.12,
          143.26
        ],
        [
          2.61,
          148.77
        ],
        [
          1.52,
          154.44
        ],
        [
          0.8,
          160.19
        ],
        [
          0.0,
          166.24
        ],
        [
          74.3,
          166.24
        ],
        [
          74.3,
          154.9
        ],
        [
          12.9,
          154.9
        ],
        [
          13.86,
          150.4
        ],
        [
          15.08,
          146.08
        ],
        [
          16.55,
          141.84
        ],
        [
          18.32,
          137.72
        ],
        [
          20.33,
          133.77
        ],
        [
          22.56,
          129.99
        ],
        [
          25.04,
          126.34
        ],
        [
          27.77,
          122.85
        ],
        [
          30.71,
          119.53
        ],
        [
          33.86,
          116.38
        ],
        [
          37.22,
          113.44
        ],
        [
          40.79,
          110.67
        ],
        [
          44.57,
          108.07
        ],
        [
          48.56,
          105.72
        ],
        [
          50.74,
          104.5
        ],
        [
          52.84,
          103.15
        ],
        [
          54.81,
          101.73
        ],
        [
          56.66,
          100.13
        ],
        [
          58.43,
          98.45
        ],
        [
          60.02,
          96.69
        ],
        [
          61.49,
          94.84
        ],
        [
          62.88,
          92.91
        ],
        [
          64.1,
          90.89
        ],
        [
          65.19,
          88.79
        ],
        [
          66.15,
          86.65
        ],
        [
          66.99,
          84.46
        ],
        [
          67.67,
          82.24
        ],
        [
          68.25,
          79.97
        ],
        [
          69.01,
          76.78
        ],
        [
          69.98,
          73.67
        ],
        [
          71.19,
          70.6
        ],
        [
          72.58,
          67.66
        ],
        [
          74.18,
          64.85
        ],
        [
          75.94,
          62.12
        ],
        [
          77.91,
          59.56
        ],
        [
          80.01,
          57.12
        ],
        [
          82.28,
          54.81
        ],
        [
          84.68,
          52.67
        ],
        [
          87.2,
          50.7
        ],
        [
          89.88,
          48.93
        ],
        [
          92.66,
          47.34
        ],
        [
          95.55,
          45.95
        ],
        [
          97.15,
          45.32
        ],
        [
          98.83,
          44.73
        ],
        [
          100.51,
          44.19
        ],
        [
          102.19,
          43.72
        ],
        [
          103.87,
          43.3
        ],
        [
          105.59,
          42.93
        ],
        [
          107.27,
          42.93
        ],
        [
          108.99,
          42.38
        ],
        [
          110.67,
          42.38
        ],
        [
          112.4,
          42.38
        ],
        [
          114.08,
          41.96
        ],
        [
          115.76,
          41.96
        ],
        [
          117.39,
          41.96
        ],
        [
          119.03,
          41.96
        ],
        [
          121.47,
          42.38
        ],
        [
          123.9,
          42.38
        ],
        [
          126.3,
          42.38
        ],
        [
          128.69,
          42.0
        ],
        [
          131.04,
          41.54
        ],
        [
          133.35,
          40.95
        ],
        [
          135.62,
          40.15
        ],
        [
          137.81,
          39.23
        ],
        [
          139.95,
          38.18
        ],
        [
          142.01,
          36.96
        ],
        [
          143.98,
          35.62
        ],
        [
          145.87,
          34.11
        ],
        [
          147.63,
          32.51
        ],
        [
          149.31,
          30.79
        ],
        [
          151.83,
          28.14
        ],
        [
          154.56,
          25.66
        ],
        [
          157.42,
          23.35
        ],
        [
          160.4,
          21.25
        ],
        [
          163.51,
          19.36
        ],
        [
          166.74,
          17.64
        ],
        [
          170.06,
          16.13
        ],
        [
          173.51,
          14.83
        ],
        [
          176.95,
          13.69
        ],
        [
          180.48,
          12.77
        ],
        [
          184.05,
          12.06
        ],
        [
          187.66,
          11.55
        ],
        [
          191.23,
          11.55
        ],
        [
          194.8,
          11.13
        ],
        [
          199.84,
          11.13
        ],
        [
          204.75,
          11.89
        ],
        [
          209.58,
          12.85
        ],
        [
          214.33,
          14.2
        ],
        [
          218.91,
          15.88
        ],
        [
          223.36,
          17.89
        ],
        [
          227.6,
          20.29
        ],
        [
          231.63,
          23.02
        ],
        [
          235.41,
          26.04
        ],
        [
          238.98,
          29.44
        ],
        [
          242.22,
          33.1
        ],
        [
          245.2,
          37.09
        ],
        [
          247.85,
          41.37
        ],
        [
          250.16,
          45.95
        ],
        [
          251.33,
          48.13
        ],
        [
          252.63,
          50.23
        ],
        [
          254.06,
          52.21
        ],
        [
          255.57,
          54.1
        ],
        [
          257.17,
          55.82
        ],
        [
          258.89,
          57.46
        ],
        [
          260.74,
          58.97
        ],
        [
          262.63,
          60.4
        ],
        [
          264.65,
          61.66
        ],
        [
          266.7,
          62.83
        ],
        [
          268.89,
          63.88
        ],
        [
          271.16,
          64.85
        ],
        [
          273.47,
          65.65
        ],
        [
          275.86,
          66.36
        ],
        [
          277.46,
          66.36
        ],
        [
          279.05,
          67.12
        ],
        [
          280.56,
          67.54
        ],
        [
          282.08,
          68.0
        ],
        [
          283.5,
          68.55
        ],
        [
          284.97,
          69.09
        ],
        [
          286.4,
          69.68
        ],
        [
          287.83,
          70.31
        ],
        [
          289.22,
          70.94
        ],
        [
          290.64,
          71.65
        ],
        [
          292.07,
          72.37
        ],
        [
          293.46,
          73.12
        ],
        [
          294.93,
          73.88
        ],
        [
          296.36,
          74.68
        ],
        [
          301.94,
          78.67
        ],
        [
          306.98,
          83.12
        ],
        [
          311.52,
          88.03
        ],
        [
          315.47,
          93.33
        ],
        [
          318.83,
          98.95
        ],
        [
          321.6,
          104.88
        ],
        [
          323.74,
          111.01
        ],
        [
          325.25,
          117.35
        ],
        [
          326.09,
          123.82
        ],
        [
          326.09,
          130.37
        ],
        [
          325.71,
          136.92
        ],
        [
          324.5,
          143.52
        ],
        [
          322.52,
          150.03
        ],
        [
          319.83,
          156.41
        ],
        [
          265.28,
          156.41
        ],
        [
          265.28,
          167.75
        ],
        [
          328.19,
          167.75
        ],
        [
          329.7,
          164.73
        ],
        [
          333.27,
          157.0
        ],
        [
          335.92,
          149.1
        ],
        [
          337.68,
          141.04
        ],
        [
          338.52,
          132.97
        ],
        [
          338.52,
          124.91
        ],
        [
          337.68,
          116.93
        ],
        [
          336.0,
          109.12
        ],
        [
          333.57,
          101.56
        ],
        [
          330.29,
          94.25
        ],
        [
          326.3,
          87.36
        ],
        [
          321.56,
          80.89
        ],
        [
          316.1,
          74.93
        ],
        [
          309.96,
          69.6
        ],
        [
          303.16,
          64.85
        ]
      ],
      "lastCommittedPoint": [
        303.16,
        64.85
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 10.5,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 226.8,
      "seed": 1605526074,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586213,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.04
        ],
        [
          0.0,
          117.18
        ],
        [
          0.92,
          126.37
        ],
        [
          2.69,
          135.4
        ],
        [
          5.33,
          144.27
        ],
        [
          8.78,
          152.96
        ],
        [
          13.02,
          161.44
        ],
        [
          18.02,
          169.72
        ],
        [
          23.81,
          177.74
        ],
        [
          30.32,
          185.51
        ],
        [
          37.55,
          192.99
        ],
        [
          45.49,
          200.17
        ],
        [
          54.1,
          206.97
        ],
        [
          63.38,
          213.48
        ],
        [
          73.29,
          219.57
        ],
        [
          83.83,
          225.28
        ],
        [
          86.1,
          226.8
        ],
        [
          88.37,
          225.28
        ],
        [
          98.87,
          219.57
        ],
        [
          108.78,
          213.48
        ],
        [
          117.98,
          206.97
        ],
        [
          126.55,
          200.17
        ],
        [
          134.44,
          192.99
        ],
        [
          141.62,
          185.51
        ],
        [
          148.09,
          177.74
        ],
        [
          153.85,
          169.72
        ],
        [
          158.84,
          161.44
        ],
        [
          163.09,
          152.96
        ],
        [
          166.57,
          144.27
        ],
        [
          169.26,
          135.4
        ],
        [
          171.15,
          126.37
        ],
        [
          172.2,
          117.18
        ],
        [
          172.2,
          36.28
        ],
        [
          86.1,
          0.0
        ],
        [
          0.0,
          37.04
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.04
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.54,
      "y": 25.62,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 150.28,
      "height": 196.56,
      "seed": 1442872748,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586213,
      "link": null,
      "locked": false,
      "points": [
        [
          150.28,
          102.06
        ],
        [
          149.44,
          109.96
        ],
        [
          147.93,
          117.73
        ],
        [
          145.74,
          125.37
        ],
        [
          142.93,
          132.89
        ],
        [
          139.44,
          140.24
        ],
        [
          135.33,
          147.42
        ],
        [
          130.58,
          154.39
        ],
        [
          125.21,
          161.2
        ],
        [
          119.24,
          167.75
        ],
        [
          112.69,
          174.05
        ],
        [
          105.59,
          180.1
        ],
        [
          97.86,
          185.89
        ],
        [
          89.63,
          191.35
        ],
        [
          80.81,
          196.56
        ],
        [
          80.81,
          186.73
        ],
        [
          80.81,
          77.11
        ],
        [
          69.51,
          77.11
        ],
        [
          69.51,
          186.73
        ],
        [
          69.51,
          196.56
        ],
        [
          60.69,
          191.35
        ],
        [
          52.46,
          185.89
        ],
        [
          44.78,
          180.1
        ],
        [
          37.64,
          174.05
        ],
        [
          31.08,
          167.75
        ],
        [
          25.12,
          161.2
        ],
        [
          19.74,
          154.39
        ],
        [
          15.0,
          147.42
        ],
        [
          10.88,
          140.24
        ],
        [
          7.4,
          132.89
        ],
        [
          4.54,
          125.37
        ],
        [
          2.36,
          117.73
        ],
        [
          0.84,
          109.96
        ],
        [
          0.0,
          102.06
        ],
        [
          0.0,
          29.48
        ],
        [
          69.51,
          0.0
        ],
        [
          69.51,
          9.07
        ],
        [
          69.51,
          63.5
        ],
        [
          80.81,
          63.5
        ],
        [
          80.81,
          9.07
        ],
        [
          80.81,
          0.0
        ],
        [
          150.28,
          29.48
        ],
        [
          150.28,
          102.06
        ]
      ],
      "lastCommittedPoint": [
        150.28,
        102.06
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwaTafBdciRBfdlLiacL",
      "type": "text",
      "x": -44.74,
      "y": 257.3,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1695857581,
      "version": 5,
      "versionNonce": 555819431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030977118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cloud Guard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Guard",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
