{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.6,
      "y": 133.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 54.6,
      "seed": 777510937,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606473,
      "link": null,
      "locked": false,
      "points": [
        [
          41.16,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          0.71
        ],
        [
          0.42,
          1.43
        ],
        [
          0.42,
          2.14
        ],
        [
          0.42,
          2.86
        ],
        [
          0.92,
          3.61
        ],
        [
          0.92,
          4.33
        ],
        [
          0.92,
          5.04
        ],
        [
          0.92,
          5.8
        ],
        [
          1.34,
          6.51
        ],
        [
          1.34,
          7.27
        ],
        [
          1.34,
          8.02
        ],
        [
          1.34,
          8.74
        ],
        [
          1.34,
          9.49
        ],
        [
          1.34,
          10.25
        ],
        [
          1.34,
          14.07
        ],
        [
          41.16,
          14.07
        ],
        [
          41.58,
          14.07
        ],
        [
          42.0,
          14.07
        ],
        [
          42.42,
          14.07
        ],
        [
          42.84,
          14.07
        ],
        [
          43.22,
          14.07
        ],
        [
          43.64,
          14.49
        ],
        [
          44.02,
          14.49
        ],
        [
          44.39,
          14.49
        ],
        [
          44.77,
          14.99
        ],
        [
          45.15,
          14.99
        ],
        [
          45.15,
          15.46
        ],
        [
          45.82,
          15.46
        ],
        [
          45.82,
          15.96
        ],
        [
          46.45,
          15.96
        ],
        [
          46.45,
          16.55
        ],
        [
          47.04,
          16.55
        ],
        [
          47.04,
          17.18
        ],
        [
          47.5,
          17.18
        ],
        [
          47.5,
          17.89
        ],
        [
          47.92,
          18.27
        ],
        [
          47.92,
          18.65
        ],
        [
          47.92,
          19.03
        ],
        [
          48.38,
          19.4
        ],
        [
          48.38,
          19.78
        ],
        [
          48.38,
          20.2
        ],
        [
          48.38,
          20.62
        ],
        [
          48.38,
          21.04
        ],
        [
          48.38,
          21.46
        ],
        [
          48.38,
          54.6
        ],
        [
          63.0,
          54.6
        ],
        [
          63.0,
          21.46
        ],
        [
          63.0,
          20.24
        ],
        [
          63.0,
          19.03
        ],
        [
          63.0,
          17.85
        ],
        [
          62.41,
          16.67
        ],
        [
          62.41,
          15.5
        ],
        [
          61.74,
          14.36
        ],
        [
          61.32,
          13.23
        ],
        [
          60.82,
          12.18
        ],
        [
          60.27,
          11.09
        ],
        [
          59.64,
          10.08
        ],
        [
          58.97,
          9.07
        ],
        [
          58.21,
          8.11
        ],
        [
          57.41,
          7.18
        ],
        [
          56.57,
          6.3
        ],
        [
          55.69,
          5.46
        ],
        [
          54.73,
          4.7
        ],
        [
          53.76,
          3.99
        ],
        [
          52.75,
          3.32
        ],
        [
          51.7,
          2.69
        ],
        [
          50.61,
          2.14
        ],
        [
          49.52,
          1.64
        ],
        [
          48.38,
          1.22
        ],
        [
          47.21,
          0.84
        ],
        [
          46.03,
          0.84
        ],
        [
          44.81,
          0.34
        ],
        [
          43.64,
          0.34
        ],
        [
          42.38,
          0.34
        ],
        [
          41.16,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        41.16,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.6,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 333.43,
      "height": 167.87,
      "seed": 1605526074,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606473,
      "link": null,
      "locked": false,
      "points": [
        [
          298.49,
          63.92
        ],
        [
          296.89,
          62.95
        ],
        [
          295.3,
          61.99
        ],
        [
          293.66,
          61.11
        ],
        [
          292.02,
          60.27
        ],
        [
          290.34,
          59.43
        ],
        [
          288.66,
          58.67
        ],
        [
          286.94,
          57.96
        ],
        [
          285.22,
          57.24
        ],
        [
          283.45,
          56.61
        ],
        [
          281.73,
          55.98
        ],
        [
          279.93,
          55.44
        ],
        [
          278.16,
          54.93
        ],
        [
          276.36,
          54.43
        ],
        [
          274.55,
          54.01
        ],
        [
          273.79,
          54.01
        ],
        [
          273.04,
          53.63
        ],
        [
          272.28,
          53.63
        ],
        [
          271.53,
          53.13
        ],
        [
          270.81,
          53.13
        ],
        [
          270.1,
          52.58
        ],
        [
          269.38,
          52.58
        ],
        [
          268.67,
          51.91
        ],
        [
          268.0,
          51.53
        ],
        [
          267.33,
          51.15
        ],
        [
          266.65,
          50.73
        ],
        [
          265.98,
          50.31
        ],
        [
          265.35,
          49.85
        ],
        [
          264.72,
          49.39
        ],
        [
          264.09,
          48.88
        ],
        [
          263.5,
          48.38
        ],
        [
          262.96,
          47.83
        ],
        [
          262.37,
          47.29
        ],
        [
          261.87,
          46.7
        ],
        [
          261.32,
          46.11
        ],
        [
          260.82,
          45.52
        ],
        [
          260.35,
          44.94
        ],
        [
          259.89,
          44.26
        ],
        [
          259.43,
          43.63
        ],
        [
          259.01,
          42.96
        ],
        [
          258.63,
          42.29
        ],
        [
          258.21,
          41.62
        ],
        [
          258.21,
          40.9
        ],
        [
          256.53,
          38.3
        ],
        [
          255.06,
          35.74
        ],
        [
          253.55,
          33.26
        ],
        [
          251.91,
          30.82
        ],
        [
          250.15,
          28.47
        ],
        [
          248.34,
          26.2
        ],
        [
          246.41,
          24.02
        ],
        [
          244.44,
          21.88
        ],
        [
          242.34,
          19.86
        ],
        [
          240.19,
          17.89
        ],
        [
          237.97,
          16.0
        ],
        [
          235.66,
          14.23
        ],
        [
          233.26,
          12.51
        ],
        [
          230.79,
          10.92
        ],
        [
          228.27,
          9.45
        ],
        [
          225.7,
          8.06
        ],
        [
          223.1,
          6.76
        ],
        [
          220.41,
          5.58
        ],
        [
          217.72,
          4.49
        ],
        [
          214.99,
          3.57
        ],
        [
          212.22,
          2.68
        ],
        [
          209.41,
          1.97
        ],
        [
          206.55,
          1.34
        ],
        [
          203.7,
          0.84
        ],
        [
          200.8,
          0.42
        ],
        [
          197.9,
          0.42
        ],
        [
          195.0,
          0.0
        ],
        [
          192.06,
          0.0
        ],
        [
          189.92,
          0.0
        ],
        [
          187.74,
          0.0
        ],
        [
          185.59,
          0.0
        ],
        [
          183.45,
          0.46
        ],
        [
          181.31,
          0.46
        ],
        [
          179.17,
          1.09
        ],
        [
          177.07,
          1.51
        ],
        [
          174.97,
          2.01
        ],
        [
          172.87,
          2.52
        ],
        [
          170.81,
          3.15
        ],
        [
          168.75,
          3.78
        ],
        [
          166.69,
          4.53
        ],
        [
          164.68,
          5.29
        ],
        [
          162.66,
          6.13
        ],
        [
          160.69,
          7.05
        ],
        [
          158.76,
          8.02
        ],
        [
          156.87,
          9.03
        ],
        [
          154.98,
          10.08
        ],
        [
          153.13,
          11.21
        ],
        [
          151.32,
          12.39
        ],
        [
          149.52,
          13.6
        ],
        [
          147.79,
          14.91
        ],
        [
          146.11,
          16.21
        ],
        [
          144.43,
          17.59
        ],
        [
          142.8,
          19.02
        ],
        [
          141.24,
          20.53
        ],
        [
          139.69,
          22.05
        ],
        [
          138.18,
          23.6
        ],
        [
          137.63,
          24.19
        ],
        [
          137.08,
          24.69
        ],
        [
          136.54,
          25.24
        ],
        [
          135.95,
          25.74
        ],
        [
          135.32,
          26.2
        ],
        [
          134.73,
          26.67
        ],
        [
          134.1,
          27.09
        ],
        [
          133.43,
          27.51
        ],
        [
          132.8,
          27.88
        ],
        [
          132.13,
          28.26
        ],
        [
          131.41,
          28.64
        ],
        [
          130.74,
          28.64
        ],
        [
          130.03,
          29.27
        ],
        [
          129.31,
          29.27
        ],
        [
          128.6,
          29.77
        ],
        [
          127.84,
          29.77
        ],
        [
          127.13,
          30.24
        ],
        [
          126.37,
          30.24
        ],
        [
          125.62,
          30.24
        ],
        [
          124.86,
          30.7
        ],
        [
          124.11,
          30.7
        ],
        [
          123.35,
          30.7
        ],
        [
          122.59,
          30.7
        ],
        [
          121.84,
          30.7
        ],
        [
          121.04,
          30.7
        ],
        [
          120.28,
          30.7
        ],
        [
          119.53,
          30.7
        ],
        [
          118.77,
          30.7
        ],
        [
          116.63,
          30.7
        ],
        [
          114.45,
          30.7
        ],
        [
          112.3,
          30.7
        ],
        [
          110.16,
          30.7
        ],
        [
          108.02,
          30.7
        ],
        [
          105.88,
          31.08
        ],
        [
          103.78,
          31.08
        ],
        [
          101.68,
          31.75
        ],
        [
          99.58,
          32.21
        ],
        [
          97.52,
          32.76
        ],
        [
          95.46,
          33.34
        ],
        [
          93.4,
          34.06
        ],
        [
          91.39,
          34.81
        ],
        [
          89.41,
          35.61
        ],
        [
          87.52,
          36.49
        ],
        [
          85.72,
          37.42
        ],
        [
          83.95,
          38.38
        ],
        [
          82.19,
          39.43
        ],
        [
          80.47,
          40.53
        ],
        [
          78.79,
          41.7
        ],
        [
          77.19,
          42.92
        ],
        [
          75.6,
          44.18
        ],
        [
          74.04,
          45.52
        ],
        [
          72.57,
          46.91
        ],
        [
          71.1,
          48.34
        ],
        [
          69.72,
          49.81
        ],
        [
          68.37,
          51.36
        ],
        [
          67.07,
          52.92
        ],
        [
          65.81,
          54.55
        ],
        [
          64.59,
          56.23
        ],
        [
          63.5,
          57.96
        ],
        [
          62.41,
          59.68
        ],
        [
          61.4,
          61.44
        ],
        [
          60.48,
          63.25
        ],
        [
          59.55,
          65.1
        ],
        [
          58.75,
          66.99
        ],
        [
          58.0,
          68.88
        ],
        [
          57.33,
          70.77
        ],
        [
          56.7,
          72.74
        ],
        [
          56.11,
          74.71
        ],
        [
          55.6,
          76.69
        ],
        [
          55.18,
          78.7
        ],
        [
          55.18,
          79.46
        ],
        [
          55.18,
          80.22
        ],
        [
          54.6,
          80.97
        ],
        [
          54.6,
          81.73
        ],
        [
          54.09,
          82.44
        ],
        [
          54.09,
          83.16
        ],
        [
          53.5,
          83.87
        ],
        [
          53.5,
          84.58
        ],
        [
          52.83,
          85.26
        ],
        [
          52.45,
          85.97
        ],
        [
          52.08,
          86.6
        ],
        [
          51.66,
          87.27
        ],
        [
          51.19,
          87.9
        ],
        [
          50.77,
          88.53
        ],
        [
          50.27,
          89.16
        ],
        [
          49.77,
          89.75
        ],
        [
          49.26,
          90.34
        ],
        [
          48.72,
          90.88
        ],
        [
          48.17,
          91.43
        ],
        [
          47.62,
          91.98
        ],
        [
          47.04,
          92.48
        ],
        [
          46.45,
          92.98
        ],
        [
          45.82,
          93.45
        ],
        [
          45.19,
          93.91
        ],
        [
          44.56,
          94.33
        ],
        [
          43.89,
          94.75
        ],
        [
          43.21,
          95.13
        ],
        [
          42.54,
          95.5
        ],
        [
          40.02,
          96.89
        ],
        [
          37.59,
          98.36
        ],
        [
          35.19,
          99.91
        ],
        [
          32.84,
          101.55
        ],
        [
          30.57,
          103.27
        ],
        [
          28.39,
          105.12
        ],
        [
          26.25,
          107.01
        ],
        [
          24.19,
          108.94
        ],
        [
          22.17,
          111.0
        ],
        [
          20.28,
          113.1
        ],
        [
          18.43,
          115.29
        ],
        [
          16.67,
          117.55
        ],
        [
          14.95,
          119.86
        ],
        [
          13.35,
          122.26
        ],
        [
          11.84,
          124.69
        ],
        [
          10.41,
          127.17
        ],
        [
          9.07,
          129.73
        ],
        [
          7.85,
          132.3
        ],
        [
          6.72,
          134.9
        ],
        [
          5.67,
          137.59
        ],
        [
          4.7,
          140.28
        ],
        [
          3.86,
          143.01
        ],
        [
          3.1,
          145.74
        ],
        [
          2.43,
          148.55
        ],
        [
          1.89,
          151.36
        ],
        [
          1.42,
          154.18
        ],
        [
          1.42,
          157.03
        ],
        [
          0.84,
          159.89
        ],
        [
          0.0,
          167.87
        ],
        [
          45.52,
          167.87
        ],
        [
          45.52,
          166.99
        ],
        [
          44.94,
          166.11
        ],
        [
          44.94,
          165.22
        ],
        [
          44.43,
          164.34
        ],
        [
          44.43,
          163.46
        ],
        [
          44.01,
          162.54
        ],
        [
          44.01,
          161.65
        ],
        [
          44.01,
          160.73
        ],
        [
          43.59,
          159.81
        ],
        [
          43.59,
          158.88
        ],
        [
          43.59,
          157.96
        ],
        [
          43.59,
          157.03
        ],
        [
          43.59,
          156.11
        ],
        [
          43.59,
          155.19
        ],
        [
          43.59,
          154.81
        ],
        [
          43.59,
          154.43
        ],
        [
          43.59,
          154.05
        ],
        [
          43.59,
          153.67
        ],
        [
          16.0,
          153.67
        ],
        [
          16.46,
          151.41
        ],
        [
          16.92,
          149.39
        ],
        [
          17.51,
          147.42
        ],
        [
          18.1,
          145.44
        ],
        [
          18.81,
          143.47
        ],
        [
          19.53,
          141.54
        ],
        [
          20.32,
          139.65
        ],
        [
          21.21,
          137.8
        ],
        [
          22.13,
          135.95
        ],
        [
          23.1,
          134.1
        ],
        [
          24.15,
          132.34
        ],
        [
          25.24,
          130.57
        ],
        [
          26.41,
          128.85
        ],
        [
          27.59,
          127.17
        ],
        [
          28.85,
          125.53
        ],
        [
          30.19,
          123.94
        ],
        [
          31.54,
          122.38
        ],
        [
          32.97,
          120.87
        ],
        [
          34.39,
          119.44
        ],
        [
          35.91,
          118.02
        ],
        [
          37.46,
          116.67
        ],
        [
          39.01,
          115.37
        ],
        [
          40.65,
          114.11
        ],
        [
          42.33,
          112.89
        ],
        [
          44.01,
          111.72
        ],
        [
          45.78,
          110.62
        ],
        [
          47.54,
          109.57
        ],
        [
          49.35,
          108.61
        ],
        [
          50.44,
          108.02
        ],
        [
          51.49,
          107.39
        ],
        [
          52.54,
          106.72
        ],
        [
          53.59,
          106.05
        ],
        [
          54.6,
          105.29
        ],
        [
          55.56,
          104.53
        ],
        [
          56.53,
          103.78
        ],
        [
          57.45,
          102.94
        ],
        [
          58.33,
          102.1
        ],
        [
          59.22,
          101.22
        ],
        [
          60.06,
          100.29
        ],
        [
          60.9,
          99.37
        ],
        [
          61.69,
          98.4
        ],
        [
          62.45,
          97.44
        ],
        [
          63.16,
          96.43
        ],
        [
          63.88,
          95.38
        ],
        [
          64.51,
          94.33
        ],
        [
          65.14,
          93.28
        ],
        [
          65.73,
          92.19
        ],
        [
          66.27,
          91.05
        ],
        [
          66.78,
          89.92
        ],
        [
          67.28,
          88.78
        ],
        [
          67.7,
          87.61
        ],
        [
          68.12,
          86.47
        ],
        [
          68.5,
          85.26
        ],
        [
          68.5,
          84.08
        ],
        [
          69.13,
          82.86
        ],
        [
          69.13,
          81.64
        ],
        [
          69.72,
          80.13
        ],
        [
          70.09,
          78.62
        ],
        [
          70.51,
          77.11
        ],
        [
          70.98,
          75.64
        ],
        [
          71.52,
          74.21
        ],
        [
          72.11,
          72.74
        ],
        [
          72.7,
          71.35
        ],
        [
          73.37,
          69.97
        ],
        [
          74.08,
          68.58
        ],
        [
          74.88,
          67.24
        ],
        [
          75.68,
          65.94
        ],
        [
          76.52,
          64.63
        ],
        [
          77.44,
          63.37
        ],
        [
          78.37,
          62.16
        ],
        [
          79.38,
          60.94
        ],
        [
          80.38,
          59.8
        ],
        [
          81.43,
          58.67
        ],
        [
          82.53,
          57.58
        ],
        [
          83.66,
          56.53
        ],
        [
          84.84,
          55.52
        ],
        [
          86.05,
          54.55
        ],
        [
          87.27,
          53.63
        ],
        [
          88.53,
          52.79
        ],
        [
          89.83,
          51.95
        ],
        [
          91.18,
          51.15
        ],
        [
          92.52,
          50.4
        ],
        [
          93.91,
          49.68
        ],
        [
          95.29,
          49.05
        ],
        [
          96.81,
          48.42
        ],
        [
          98.36,
          47.83
        ],
        [
          99.87,
          47.33
        ],
        [
          101.43,
          46.87
        ],
        [
          103.02,
          46.45
        ],
        [
          104.58,
          46.45
        ],
        [
          106.17,
          45.82
        ],
        [
          107.77,
          45.82
        ],
        [
          109.41,
          45.4
        ],
        [
          111.0,
          45.4
        ],
        [
          112.64,
          45.4
        ],
        [
          114.24,
          45.4
        ],
        [
          115.87,
          45.4
        ],
        [
          117.47,
          45.4
        ],
        [
          118.73,
          45.4
        ],
        [
          119.95,
          45.4
        ],
        [
          121.21,
          45.4
        ],
        [
          122.43,
          45.4
        ],
        [
          123.69,
          45.4
        ],
        [
          124.9,
          45.4
        ],
        [
          126.12,
          45.4
        ],
        [
          127.34,
          45.4
        ],
        [
          128.56,
          44.85
        ],
        [
          129.78,
          44.85
        ],
        [
          130.95,
          44.26
        ],
        [
          132.13,
          44.26
        ],
        [
          133.3,
          43.55
        ],
        [
          134.48,
          43.13
        ],
        [
          135.66,
          42.67
        ],
        [
          136.79,
          42.16
        ],
        [
          137.88,
          41.66
        ],
        [
          138.97,
          41.07
        ],
        [
          140.07,
          40.48
        ],
        [
          141.12,
          39.81
        ],
        [
          142.17,
          39.14
        ],
        [
          143.17,
          38.47
        ],
        [
          144.14,
          37.71
        ],
        [
          145.11,
          36.96
        ],
        [
          146.03,
          36.12
        ],
        [
          146.95,
          35.28
        ],
        [
          147.84,
          34.44
        ],
        [
          148.72,
          33.51
        ],
        [
          149.89,
          32.25
        ],
        [
          151.15,
          31.03
        ],
        [
          152.41,
          29.86
        ],
        [
          153.72,
          28.68
        ],
        [
          155.06,
          27.59
        ],
        [
          156.45,
          26.5
        ],
        [
          157.83,
          25.49
        ],
        [
          159.26,
          24.48
        ],
        [
          160.73,
          23.52
        ],
        [
          162.24,
          22.63
        ],
        [
          163.75,
          21.75
        ],
        [
          165.27,
          20.95
        ],
        [
          166.82,
          20.16
        ],
        [
          168.42,
          19.44
        ],
        [
          170.01,
          18.77
        ],
        [
          171.65,
          18.14
        ],
        [
          173.29,
          17.55
        ],
        [
          174.97,
          17.05
        ],
        [
          176.61,
          16.54
        ],
        [
          178.29,
          16.12
        ],
        [
          179.97,
          15.75
        ],
        [
          181.69,
          15.75
        ],
        [
          183.41,
          15.12
        ],
        [
          185.13,
          15.12
        ],
        [
          186.85,
          14.7
        ],
        [
          188.58,
          14.7
        ],
        [
          190.34,
          14.7
        ],
        [
          192.06,
          14.7
        ],
        [
          194.41,
          14.7
        ],
        [
          196.77,
          14.7
        ],
        [
          199.12,
          14.7
        ],
        [
          201.43,
          15.16
        ],
        [
          203.74,
          15.54
        ],
        [
          206.01,
          16.04
        ],
        [
          208.27,
          16.63
        ],
        [
          210.5,
          17.3
        ],
        [
          212.68,
          18.1
        ],
        [
          214.87,
          18.94
        ],
        [
          217.01,
          19.9
        ],
        [
          219.11,
          20.91
        ],
        [
          221.21,
          22.05
        ],
        [
          223.23,
          23.26
        ],
        [
          225.2,
          24.52
        ],
        [
          227.13,
          25.91
        ],
        [
          228.98,
          27.34
        ],
        [
          230.79,
          28.85
        ],
        [
          232.51,
          30.4
        ],
        [
          234.19,
          32.04
        ],
        [
          235.78,
          33.76
        ],
        [
          237.3,
          35.53
        ],
        [
          238.77,
          37.38
        ],
        [
          240.15,
          39.27
        ],
        [
          241.45,
          41.2
        ],
        [
          242.71,
          43.21
        ],
        [
          243.85,
          45.27
        ],
        [
          244.94,
          47.37
        ],
        [
          245.53,
          48.51
        ],
        [
          246.12,
          49.6
        ],
        [
          246.79,
          50.65
        ],
        [
          247.46,
          51.7
        ],
        [
          248.17,
          52.75
        ],
        [
          248.89,
          53.76
        ],
        [
          249.69,
          54.72
        ],
        [
          250.48,
          55.69
        ],
        [
          251.32,
          56.61
        ],
        [
          252.21,
          57.49
        ],
        [
          253.09,
          58.38
        ],
        [
          254.01,
          59.22
        ],
        [
          254.94,
          60.01
        ],
        [
          255.9,
          60.81
        ],
        [
          256.91,
          61.57
        ],
        [
          257.92,
          62.28
        ],
        [
          258.97,
          63.0
        ],
        [
          260.02,
          63.63
        ],
        [
          261.11,
          64.26
        ],
        [
          262.2,
          64.84
        ],
        [
          263.34,
          65.39
        ],
        [
          264.47,
          65.89
        ],
        [
          265.6,
          66.4
        ],
        [
          266.78,
          66.82
        ],
        [
          267.96,
          67.24
        ],
        [
          269.13,
          67.24
        ],
        [
          270.35,
          67.91
        ],
        [
          271.53,
          67.91
        ],
        [
          273.42,
          68.67
        ],
        [
          275.31,
          69.17
        ],
        [
          277.15,
          69.76
        ],
        [
          278.96,
          70.35
        ],
        [
          280.77,
          71.06
        ],
        [
          282.57,
          71.82
        ],
        [
          284.34,
          72.61
        ],
        [
          286.06,
          73.45
        ],
        [
          287.74,
          74.38
        ],
        [
          289.42,
          75.34
        ],
        [
          291.1,
          76.35
        ],
        [
          292.69,
          77.44
        ],
        [
          294.29,
          78.54
        ],
        [
          295.84,
          79.71
        ],
        [
          297.36,
          80.97
        ],
        [
          298.83,
          82.23
        ],
        [
          300.21,
          83.53
        ],
        [
          301.6,
          84.92
        ],
        [
          302.94,
          86.31
        ],
        [
          304.24,
          87.73
        ],
        [
          305.46,
          89.25
        ],
        [
          306.68,
          90.76
        ],
        [
          307.81,
          92.31
        ],
        [
          308.95,
          93.91
        ],
        [
          310.0,
          95.55
        ],
        [
          311.01,
          97.23
        ],
        [
          311.93,
          98.91
        ],
        [
          312.85,
          100.63
        ],
        [
          313.69,
          102.39
        ],
        [
          314.45,
          104.2
        ],
        [
          315.16,
          106.0
        ],
        [
          315.84,
          107.81
        ],
        [
          316.47,
          109.66
        ],
        [
          317.01,
          111.51
        ],
        [
          317.52,
          113.4
        ],
        [
          317.94,
          115.29
        ],
        [
          318.31,
          117.22
        ],
        [
          318.31,
          119.11
        ],
        [
          318.86,
          121.04
        ],
        [
          318.86,
          122.97
        ],
        [
          318.86,
          124.95
        ],
        [
          319.24,
          126.88
        ],
        [
          319.24,
          128.85
        ],
        [
          319.24,
          130.78
        ],
        [
          319.24,
          132.72
        ],
        [
          319.24,
          134.69
        ],
        [
          318.65,
          136.58
        ],
        [
          318.65,
          138.51
        ],
        [
          318.02,
          140.44
        ],
        [
          317.6,
          142.33
        ],
        [
          317.1,
          144.18
        ],
        [
          316.59,
          146.07
        ],
        [
          315.96,
          147.92
        ],
        [
          315.33,
          149.73
        ],
        [
          314.62,
          151.57
        ],
        [
          313.86,
          153.34
        ],
        [
          291.22,
          153.34
        ],
        [
          291.22,
          153.72
        ],
        [
          291.22,
          154.09
        ],
        [
          291.22,
          154.47
        ],
        [
          291.22,
          154.85
        ],
        [
          291.22,
          156.03
        ],
        [
          291.22,
          156.99
        ],
        [
          291.22,
          157.92
        ],
        [
          291.22,
          158.84
        ],
        [
          291.22,
          159.76
        ],
        [
          290.85,
          160.69
        ],
        [
          290.85,
          161.57
        ],
        [
          290.85,
          162.49
        ],
        [
          290.34,
          163.42
        ],
        [
          290.34,
          164.3
        ],
        [
          289.88,
          165.22
        ],
        [
          289.88,
          166.11
        ],
        [
          289.33,
          166.99
        ],
        [
          289.33,
          167.87
        ],
        [
          322.43,
          167.87
        ],
        [
          324.45,
          164.09
        ],
        [
          326.29,
          160.44
        ],
        [
          327.93,
          156.7
        ],
        [
          329.36,
          152.88
        ],
        [
          330.62,
          149.01
        ],
        [
          331.63,
          145.11
        ],
        [
          332.43,
          141.12
        ],
        [
          333.01,
          137.13
        ],
        [
          333.43,
          133.09
        ],
        [
          333.43,
          129.06
        ],
        [
          333.43,
          124.99
        ],
        [
          333.43,
          120.91
        ],
        [
          332.76,
          116.88
        ],
        [
          332.09,
          112.85
        ],
        [
          331.17,
          108.86
        ],
        [
          330.03,
          104.91
        ],
        [
          328.69,
          101.05
        ],
        [
          327.13,
          97.27
        ],
        [
          325.41,
          93.57
        ],
        [
          323.48,
          90.04
        ],
        [
          321.38,
          86.56
        ],
        [
          319.07,
          83.24
        ],
        [
          316.63,
          80.05
        ],
        [
          313.99,
          76.98
        ],
        [
          311.17,
          74.04
        ],
        [
          308.23,
          71.27
        ],
        [
          305.13,
          68.67
        ],
        [
          301.89,
          66.19
        ],
        [
          298.49,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        298.49,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.46,
      "y": 133.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.66,
      "height": 54.6,
      "seed": 1442872748,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606473,
      "link": null,
      "locked": false,
      "points": [
        [
          62.66,
          0.0
        ],
        [
          21.5,
          0.0
        ],
        [
          20.24,
          0.0
        ],
        [
          19.02,
          0.0
        ],
        [
          17.8,
          0.0
        ],
        [
          16.63,
          0.55
        ],
        [
          15.45,
          0.55
        ],
        [
          14.28,
          1.22
        ],
        [
          13.14,
          1.64
        ],
        [
          12.05,
          2.14
        ],
        [
          10.96,
          2.69
        ],
        [
          9.91,
          3.32
        ],
        [
          8.9,
          3.99
        ],
        [
          7.93,
          4.7
        ],
        [
          6.97,
          5.46
        ],
        [
          6.09,
          6.3
        ],
        [
          5.25,
          7.18
        ],
        [
          4.45,
          8.11
        ],
        [
          3.69,
          9.07
        ],
        [
          3.02,
          10.08
        ],
        [
          2.39,
          11.09
        ],
        [
          1.84,
          12.18
        ],
        [
          1.34,
          13.23
        ],
        [
          0.92,
          14.36
        ],
        [
          0.54,
          15.5
        ],
        [
          0.54,
          16.67
        ],
        [
          0.0,
          17.85
        ],
        [
          0.0,
          19.03
        ],
        [
          0.0,
          20.24
        ],
        [
          0.0,
          21.46
        ],
        [
          0.0,
          54.6
        ],
        [
          13.98,
          54.6
        ],
        [
          13.98,
          21.46
        ],
        [
          13.98,
          21.04
        ],
        [
          13.98,
          20.62
        ],
        [
          13.98,
          20.2
        ],
        [
          13.98,
          19.78
        ],
        [
          13.98,
          19.4
        ],
        [
          14.4,
          19.03
        ],
        [
          14.4,
          18.65
        ],
        [
          14.4,
          18.27
        ],
        [
          14.91,
          17.89
        ],
        [
          14.91,
          17.51
        ],
        [
          15.37,
          17.51
        ],
        [
          15.37,
          16.84
        ],
        [
          15.91,
          16.84
        ],
        [
          15.91,
          16.25
        ],
        [
          16.5,
          16.25
        ],
        [
          16.5,
          15.67
        ],
        [
          17.17,
          15.67
        ],
        [
          17.17,
          15.2
        ],
        [
          17.89,
          15.2
        ],
        [
          17.89,
          14.83
        ],
        [
          18.64,
          14.83
        ],
        [
          19.02,
          14.83
        ],
        [
          19.4,
          14.36
        ],
        [
          19.82,
          14.36
        ],
        [
          20.24,
          14.36
        ],
        [
          20.66,
          14.36
        ],
        [
          21.08,
          14.36
        ],
        [
          21.5,
          14.36
        ],
        [
          61.06,
          14.36
        ],
        [
          61.06,
          10.25
        ],
        [
          61.06,
          9.49
        ],
        [
          61.06,
          8.74
        ],
        [
          61.06,
          8.02
        ],
        [
          61.06,
          7.27
        ],
        [
          61.06,
          6.51
        ],
        [
          61.06,
          5.8
        ],
        [
          61.48,
          5.04
        ],
        [
          61.48,
          4.33
        ],
        [
          61.48,
          3.61
        ],
        [
          61.9,
          2.86
        ],
        [
          61.9,
          2.14
        ],
        [
          61.9,
          1.43
        ],
        [
          62.45,
          0.71
        ],
        [
          62.45,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        62.45,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.14,
      "y": 121.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 108.86,
      "height": 66.86,
      "seed": 554819432,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606473,
      "link": null,
      "locked": false,
      "points": [
        [
          108.78,
          23.6
        ],
        [
          108.78,
          22.26
        ],
        [
          108.78,
          20.91
        ],
        [
          108.78,
          19.57
        ],
        [
          108.15,
          18.27
        ],
        [
          108.15,
          16.96
        ],
        [
          107.39,
          15.7
        ],
        [
          106.89,
          14.44
        ],
        [
          106.34,
          13.23
        ],
        [
          105.71,
          12.05
        ],
        [
          105.0,
          10.87
        ],
        [
          104.24,
          9.78
        ],
        [
          103.4,
          8.69
        ],
        [
          102.52,
          7.64
        ],
        [
          101.56,
          6.67
        ],
        [
          100.55,
          5.75
        ],
        [
          99.5,
          4.87
        ],
        [
          98.36,
          4.07
        ],
        [
          97.23,
          3.31
        ],
        [
          96.05,
          2.64
        ],
        [
          94.79,
          2.01
        ],
        [
          93.58,
          1.47
        ],
        [
          92.27,
          1.0
        ],
        [
          90.97,
          0.58
        ],
        [
          89.63,
          0.58
        ],
        [
          88.28,
          0.0
        ],
        [
          86.9,
          0.0
        ],
        [
          85.51,
          0.0
        ],
        [
          84.13,
          0.0
        ],
        [
          24.32,
          0.0
        ],
        [
          22.93,
          0.0
        ],
        [
          21.55,
          0.0
        ],
        [
          20.16,
          0.0
        ],
        [
          18.82,
          0.0
        ],
        [
          17.47,
          0.58
        ],
        [
          16.17,
          1.0
        ],
        [
          14.91,
          1.47
        ],
        [
          13.65,
          2.01
        ],
        [
          12.43,
          2.64
        ],
        [
          11.21,
          3.31
        ],
        [
          10.08,
          4.07
        ],
        [
          8.99,
          4.87
        ],
        [
          7.9,
          5.75
        ],
        [
          6.89,
          6.67
        ],
        [
          5.92,
          7.64
        ],
        [
          5.04,
          8.69
        ],
        [
          4.2,
          9.78
        ],
        [
          3.44,
          10.87
        ],
        [
          2.73,
          12.05
        ],
        [
          2.1,
          13.23
        ],
        [
          1.55,
          14.44
        ],
        [
          1.05,
          15.7
        ],
        [
          0.63,
          16.96
        ],
        [
          0.63,
          18.27
        ],
        [
          0.0,
          19.57
        ],
        [
          0.0,
          20.91
        ],
        [
          0.0,
          22.26
        ],
        [
          0.0,
          23.6
        ],
        [
          0.0,
          66.86
        ],
        [
          13.82,
          66.86
        ],
        [
          13.82,
          23.6
        ],
        [
          13.82,
          23.01
        ],
        [
          13.82,
          22.42
        ],
        [
          13.82,
          21.88
        ],
        [
          13.82,
          21.29
        ],
        [
          14.24,
          20.74
        ],
        [
          14.24,
          20.2
        ],
        [
          14.62,
          19.65
        ],
        [
          14.62,
          19.15
        ],
        [
          15.12,
          18.64
        ],
        [
          15.12,
          18.14
        ],
        [
          15.75,
          17.64
        ],
        [
          16.13,
          17.17
        ],
        [
          16.51,
          16.75
        ],
        [
          16.93,
          16.33
        ],
        [
          17.35,
          15.91
        ],
        [
          17.81,
          15.54
        ],
        [
          18.27,
          15.54
        ],
        [
          18.77,
          14.86
        ],
        [
          19.28,
          14.86
        ],
        [
          19.82,
          14.32
        ],
        [
          20.37,
          14.32
        ],
        [
          20.92,
          13.9
        ],
        [
          21.46,
          13.9
        ],
        [
          22.05,
          13.9
        ],
        [
          22.64,
          13.44
        ],
        [
          23.23,
          13.44
        ],
        [
          23.81,
          13.44
        ],
        [
          24.4,
          13.44
        ],
        [
          84.13,
          13.44
        ],
        [
          84.71,
          13.44
        ],
        [
          85.3,
          13.44
        ],
        [
          85.89,
          13.44
        ],
        [
          86.48,
          13.44
        ],
        [
          87.07,
          13.44
        ],
        [
          87.61,
          13.9
        ],
        [
          88.16,
          13.9
        ],
        [
          88.7,
          14.32
        ],
        [
          89.25,
          14.32
        ],
        [
          89.75,
          14.86
        ],
        [
          90.26,
          14.86
        ],
        [
          90.72,
          15.54
        ],
        [
          91.18,
          15.91
        ],
        [
          91.6,
          16.33
        ],
        [
          92.02,
          16.75
        ],
        [
          92.4,
          17.17
        ],
        [
          92.78,
          17.64
        ],
        [
          92.78,
          18.14
        ],
        [
          93.41,
          18.64
        ],
        [
          93.41,
          19.15
        ],
        [
          93.91,
          19.65
        ],
        [
          93.91,
          20.2
        ],
        [
          94.29,
          20.74
        ],
        [
          94.29,
          21.29
        ],
        [
          94.29,
          21.88
        ],
        [
          94.67,
          22.42
        ],
        [
          94.67,
          23.01
        ],
        [
          94.67,
          23.6
        ],
        [
          94.67,
          66.86
        ],
        [
          108.86,
          66.86
        ],
        [
          108.86,
          23.6
        ]
      ],
      "lastCommittedPoint": [
        108.86,
        23.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 79.79,
      "y": 37.39,
      "width": 66.54,
      "height": 66.54,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 10,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746184,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vkyDFzDWR1c8TcMIwD",
      "type": "ellipse",
      "x": 93.81,
      "y": 51.42,
      "width": 38.49,
      "height": 38.49,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423894774,
      "version": 10,
      "versionNonce": 454337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746184,
      "link": null,
      "locked": false
    },
    {
      "id": "LiznLIkORH1re6ovayfs",
      "type": "ellipse",
      "x": -0.01,
      "y": 61.96,
      "width": 54.08,
      "height": 54.08,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640469514,
      "version": 10,
      "versionNonce": 181226740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746184,
      "link": null,
      "locked": false
    },
    {
      "id": "Llgdp7aPckwM1XXnlmmu",
      "type": "ellipse",
      "x": 14.61,
      "y": 76.78,
      "width": 24.84,
      "height": 24.84,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998299207,
      "version": 11,
      "versionNonce": 1982966537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036893715,
      "link": null,
      "locked": false
    },
    {
      "id": "V2v3a5U2w4DGPMnsnT36",
      "type": "ellipse",
      "x": 172.74,
      "y": 62.47,
      "width": 54.07,
      "height": 54.07,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1760231552,
      "version": 10,
      "versionNonce": 215817816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746184,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vkyDFzDWR1c8TcMIwD",
      "type": "ellipse",
      "x": 188.63,
      "y": 77.48,
      "width": 24.93,
      "height": 24.93,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Llgdp7aPckwM1XXnlmmu",
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1423894774,
      "version": 11,
      "versionNonce": 454337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036893715,
      "link": null,
      "locked": false
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -17.89,
      "y": 207.95,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tXR0vkyDFzDWR1c8TcMI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036746184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HCM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HCM",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
