{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.87,
      "y": -63.08,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.6,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          301.98,
          63.08
        ],
        [
          300.38,
          62.11
        ],
        [
          298.79,
          61.19
        ],
        [
          297.15,
          60.31
        ],
        [
          295.47,
          59.47
        ],
        [
          293.79,
          58.67
        ],
        [
          292.11,
          57.91
        ],
        [
          290.39,
          57.16
        ],
        [
          288.67,
          56.49
        ],
        [
          286.9,
          55.86
        ],
        [
          285.14,
          55.27
        ],
        [
          283.37,
          54.68
        ],
        [
          281.57,
          54.18
        ],
        [
          279.76,
          53.71
        ],
        [
          277.96,
          53.25
        ],
        [
          277.16,
          53.25
        ],
        [
          276.4,
          53.25
        ],
        [
          275.65,
          52.66
        ],
        [
          274.89,
          52.66
        ],
        [
          274.13,
          52.16
        ],
        [
          273.42,
          52.16
        ],
        [
          272.66,
          51.53
        ],
        [
          271.95,
          51.53
        ],
        [
          271.28,
          50.86
        ],
        [
          270.56,
          50.44
        ],
        [
          269.89,
          50.06
        ],
        [
          269.22,
          49.6
        ],
        [
          268.55,
          49.18
        ],
        [
          267.92,
          48.67
        ],
        [
          267.29,
          48.17
        ],
        [
          266.7,
          47.67
        ],
        [
          266.11,
          47.12
        ],
        [
          265.52,
          46.57
        ],
        [
          264.98,
          46.03
        ],
        [
          264.43,
          45.44
        ],
        [
          263.93,
          44.85
        ],
        [
          263.47,
          44.22
        ],
        [
          262.96,
          43.59
        ],
        [
          262.54,
          42.96
        ],
        [
          262.12,
          42.29
        ],
        [
          261.7,
          41.62
        ],
        [
          261.32,
          40.9
        ],
        [
          260.95,
          40.23
        ],
        [
          259.73,
          37.96
        ],
        [
          258.47,
          35.74
        ],
        [
          257.12,
          33.6
        ],
        [
          255.7,
          31.5
        ],
        [
          254.18,
          29.44
        ],
        [
          252.63,
          27.42
        ],
        [
          250.99,
          25.49
        ],
        [
          249.31,
          23.6
        ],
        [
          247.55,
          21.75
        ],
        [
          245.74,
          19.99
        ],
        [
          243.85,
          18.27
        ],
        [
          241.88,
          16.63
        ],
        [
          239.86,
          15.07
        ],
        [
          237.8,
          13.52
        ],
        [
          235.7,
          12.09
        ],
        [
          233.52,
          10.71
        ],
        [
          231.34,
          9.45
        ],
        [
          229.07,
          8.23
        ],
        [
          226.8,
          7.09
        ],
        [
          224.45,
          6.0
        ],
        [
          222.1,
          5.04
        ],
        [
          219.7,
          4.15
        ],
        [
          217.27,
          3.31
        ],
        [
          214.83,
          2.6
        ],
        [
          212.35,
          1.97
        ],
        [
          209.87,
          1.38
        ],
        [
          207.35,
          0.92
        ],
        [
          204.83,
          0.5
        ],
        [
          202.27,
          0.5
        ],
        [
          199.71,
          0.0
        ],
        [
          197.15,
          0.0
        ],
        [
          194.59,
          0.0
        ],
        [
          192.02,
          0.0
        ],
        [
          189.46,
          0.0
        ],
        [
          186.9,
          0.0
        ],
        [
          184.38,
          0.5
        ],
        [
          181.86,
          0.88
        ],
        [
          179.34,
          1.38
        ],
        [
          176.82,
          1.93
        ],
        [
          174.34,
          2.56
        ],
        [
          171.86,
          3.31
        ],
        [
          169.43,
          4.11
        ],
        [
          167.03,
          4.99
        ],
        [
          164.68,
          6.0
        ],
        [
          162.33,
          7.05
        ],
        [
          160.06,
          8.19
        ],
        [
          157.84,
          9.4
        ],
        [
          155.61,
          10.66
        ],
        [
          153.47,
          12.05
        ],
        [
          151.37,
          13.48
        ],
        [
          149.31,
          14.99
        ],
        [
          147.34,
          16.54
        ],
        [
          145.36,
          18.18
        ],
        [
          143.47,
          19.9
        ],
        [
          141.67,
          21.67
        ],
        [
          139.86,
          23.52
        ],
        [
          139.31,
          24.06
        ],
        [
          138.77,
          24.61
        ],
        [
          138.18,
          25.15
        ],
        [
          137.59,
          25.62
        ],
        [
          136.96,
          26.12
        ],
        [
          136.33,
          26.58
        ],
        [
          135.7,
          27.0
        ],
        [
          135.07,
          27.42
        ],
        [
          134.4,
          27.8
        ],
        [
          133.73,
          28.18
        ],
        [
          133.01,
          28.18
        ],
        [
          132.34,
          28.85
        ],
        [
          131.63,
          28.85
        ],
        [
          130.91,
          29.44
        ],
        [
          130.16,
          29.44
        ],
        [
          129.4,
          29.94
        ],
        [
          128.65,
          29.94
        ],
        [
          127.89,
          30.32
        ],
        [
          127.09,
          30.32
        ],
        [
          126.34,
          30.32
        ],
        [
          125.58,
          30.7
        ],
        [
          124.78,
          30.7
        ],
        [
          124.03,
          30.7
        ],
        [
          123.27,
          30.7
        ],
        [
          122.47,
          30.7
        ],
        [
          121.72,
          30.7
        ],
        [
          120.96,
          30.7
        ],
        [
          120.16,
          30.7
        ],
        [
          117.01,
          30.7
        ],
        [
          113.86,
          30.7
        ],
        [
          110.75,
          30.7
        ],
        [
          107.65,
          30.7
        ],
        [
          104.54,
          31.37
        ],
        [
          101.47,
          31.96
        ],
        [
          98.45,
          32.71
        ],
        [
          95.51,
          33.64
        ],
        [
          92.57,
          34.73
        ],
        [
          89.71,
          35.95
        ],
        [
          86.9,
          37.29
        ],
        [
          84.17,
          38.85
        ],
        [
          81.52,
          40.48
        ],
        [
          78.96,
          42.29
        ],
        [
          76.44,
          44.22
        ],
        [
          74.09,
          46.28
        ],
        [
          71.86,
          48.46
        ],
        [
          69.72,
          50.73
        ],
        [
          67.75,
          53.13
        ],
        [
          65.86,
          55.6
        ],
        [
          64.13,
          58.17
        ],
        [
          62.58,
          60.81
        ],
        [
          61.11,
          63.54
        ],
        [
          59.81,
          66.36
        ],
        [
          58.67,
          69.21
        ],
        [
          57.67,
          72.15
        ],
        [
          56.83,
          75.13
        ],
        [
          56.11,
          78.2
        ],
        [
          56.11,
          78.96
        ],
        [
          55.73,
          79.67
        ],
        [
          55.73,
          80.43
        ],
        [
          55.27,
          81.18
        ],
        [
          55.27,
          81.9
        ],
        [
          54.68,
          82.61
        ],
        [
          54.68,
          83.32
        ],
        [
          54.05,
          84.0
        ],
        [
          53.68,
          84.67
        ],
        [
          53.3,
          85.34
        ],
        [
          52.88,
          86.01
        ],
        [
          52.46,
          86.68
        ],
        [
          52.0,
          87.31
        ],
        [
          51.53,
          87.94
        ],
        [
          51.03,
          88.53
        ],
        [
          50.53,
          89.12
        ],
        [
          49.98,
          89.71
        ],
        [
          49.43,
          90.25
        ],
        [
          48.85,
          90.76
        ],
        [
          48.3,
          91.3
        ],
        [
          47.67,
          91.77
        ],
        [
          47.08,
          92.27
        ],
        [
          46.45,
          92.73
        ],
        [
          45.78,
          93.15
        ],
        [
          45.15,
          93.57
        ],
        [
          44.44,
          93.99
        ],
        [
          43.76,
          94.37
        ],
        [
          43.05,
          94.37
        ],
        [
          40.53,
          96.09
        ],
        [
          38.05,
          97.56
        ],
        [
          35.62,
          99.12
        ],
        [
          33.22,
          100.75
        ],
        [
          30.95,
          102.48
        ],
        [
          28.69,
          104.24
        ],
        [
          26.54,
          106.13
        ],
        [
          24.44,
          108.1
        ],
        [
          22.39,
          110.12
        ],
        [
          20.45,
          112.22
        ],
        [
          18.56,
          114.36
        ],
        [
          16.76,
          116.63
        ],
        [
          15.04,
          118.94
        ],
        [
          13.44,
          121.29
        ],
        [
          11.89,
          123.73
        ],
        [
          10.42,
          126.21
        ],
        [
          9.03,
          128.73
        ],
        [
          7.77,
          131.29
        ],
        [
          6.59,
          133.89
        ],
        [
          5.54,
          136.54
        ],
        [
          4.58,
          139.23
        ],
        [
          3.7,
          141.96
        ],
        [
          2.94,
          144.69
        ],
        [
          2.27,
          147.46
        ],
        [
          1.68,
          150.27
        ],
        [
          1.22,
          153.09
        ],
        [
          0.84,
          155.94
        ],
        [
          0.84,
          158.8
        ],
        [
          0.0,
          166.74
        ],
        [
          52.92,
          166.74
        ],
        [
          52.92,
          152.16
        ],
        [
          16.13,
          152.16
        ],
        [
          16.55,
          150.15
        ],
        [
          17.05,
          148.13
        ],
        [
          17.6,
          146.16
        ],
        [
          18.23,
          144.18
        ],
        [
          18.9,
          142.25
        ],
        [
          19.66,
          140.32
        ],
        [
          20.45,
          138.43
        ],
        [
          21.34,
          136.58
        ],
        [
          22.26,
          134.73
        ],
        [
          23.27,
          132.93
        ],
        [
          24.32,
          131.16
        ],
        [
          25.41,
          129.4
        ],
        [
          26.59,
          127.72
        ],
        [
          27.8,
          126.04
        ],
        [
          29.11,
          124.4
        ],
        [
          30.41,
          122.8
        ],
        [
          31.79,
          121.25
        ],
        [
          33.22,
          119.78
        ],
        [
          34.65,
          118.31
        ],
        [
          36.2,
          116.92
        ],
        [
          37.76,
          115.54
        ],
        [
          39.35,
          114.24
        ],
        [
          40.99,
          112.98
        ],
        [
          42.67,
          111.8
        ],
        [
          44.39,
          110.67
        ],
        [
          46.16,
          109.57
        ],
        [
          47.96,
          108.52
        ],
        [
          49.77,
          107.52
        ],
        [
          50.9,
          106.93
        ],
        [
          52.0,
          106.34
        ],
        [
          53.05,
          105.67
        ],
        [
          54.1,
          105.0
        ],
        [
          55.1,
          104.24
        ],
        [
          56.07,
          103.53
        ],
        [
          57.04,
          102.73
        ],
        [
          58.0,
          101.93
        ],
        [
          58.88,
          101.09
        ],
        [
          59.77,
          100.21
        ],
        [
          60.65,
          99.33
        ],
        [
          61.45,
          98.36
        ],
        [
          62.24,
          97.44
        ],
        [
          63.04,
          96.43
        ],
        [
          63.76,
          95.46
        ],
        [
          64.43,
          94.41
        ],
        [
          65.1,
          93.36
        ],
        [
          65.73,
          92.31
        ],
        [
          66.32,
          91.22
        ],
        [
          66.91,
          90.13
        ],
        [
          67.41,
          89.04
        ],
        [
          67.91,
          87.9
        ],
        [
          68.38,
          86.73
        ],
        [
          68.8,
          85.59
        ],
        [
          69.17,
          84.42
        ],
        [
          69.17,
          83.2
        ],
        [
          69.8,
          82.02
        ],
        [
          69.8,
          80.8
        ],
        [
          70.56,
          78.49
        ],
        [
          71.23,
          76.18
        ],
        [
          71.99,
          73.96
        ],
        [
          72.83,
          71.77
        ],
        [
          73.84,
          69.63
        ],
        [
          74.93,
          67.57
        ],
        [
          76.15,
          65.56
        ],
        [
          77.45,
          63.58
        ],
        [
          78.88,
          61.69
        ],
        [
          80.39,
          59.89
        ],
        [
          81.98,
          58.17
        ],
        [
          83.71,
          56.53
        ],
        [
          85.51,
          54.97
        ],
        [
          87.4,
          53.5
        ],
        [
          89.33,
          52.12
        ],
        [
          91.39,
          50.86
        ],
        [
          93.49,
          49.72
        ],
        [
          95.63,
          48.67
        ],
        [
          97.82,
          47.75
        ],
        [
          100.04,
          46.95
        ],
        [
          102.31,
          46.24
        ],
        [
          104.58,
          45.69
        ],
        [
          106.93,
          45.23
        ],
        [
          109.28,
          45.23
        ],
        [
          111.64,
          44.68
        ],
        [
          114.03,
          44.68
        ],
        [
          116.42,
          44.68
        ],
        [
          118.82,
          44.68
        ],
        [
          120.08,
          44.68
        ],
        [
          121.34,
          44.68
        ],
        [
          122.6,
          44.68
        ],
        [
          123.86,
          44.68
        ],
        [
          125.12,
          44.68
        ],
        [
          126.38,
          44.68
        ],
        [
          127.64,
          44.68
        ],
        [
          128.9,
          44.68
        ],
        [
          130.12,
          44.68
        ],
        [
          131.38,
          44.1
        ],
        [
          132.59,
          44.1
        ],
        [
          133.81,
          43.47
        ],
        [
          135.03,
          43.09
        ],
        [
          136.25,
          42.67
        ],
        [
          137.42,
          42.21
        ],
        [
          138.56,
          41.7
        ],
        [
          139.69,
          41.2
        ],
        [
          140.83,
          40.61
        ],
        [
          141.92,
          40.02
        ],
        [
          143.01,
          39.35
        ],
        [
          144.06,
          38.68
        ],
        [
          145.11,
          37.96
        ],
        [
          146.12,
          37.25
        ],
        [
          147.08,
          36.45
        ],
        [
          148.05,
          35.65
        ],
        [
          149.02,
          34.81
        ],
        [
          149.9,
          33.93
        ],
        [
          150.78,
          33.01
        ],
        [
          152.25,
          31.54
        ],
        [
          153.72,
          30.15
        ],
        [
          155.27,
          28.81
        ],
        [
          156.87,
          27.51
        ],
        [
          158.47,
          26.29
        ],
        [
          160.15,
          25.07
        ],
        [
          161.87,
          23.94
        ],
        [
          163.59,
          22.89
        ],
        [
          165.35,
          21.88
        ],
        [
          167.16,
          20.91
        ],
        [
          169.01,
          20.03
        ],
        [
          170.9,
          19.19
        ],
        [
          172.79,
          18.43
        ],
        [
          174.72,
          17.72
        ],
        [
          176.69,
          17.09
        ],
        [
          178.67,
          16.54
        ],
        [
          180.64,
          16.04
        ],
        [
          182.66,
          15.62
        ],
        [
          184.67,
          15.24
        ],
        [
          186.69,
          15.24
        ],
        [
          188.75,
          14.74
        ],
        [
          190.81,
          14.74
        ],
        [
          192.82,
          14.74
        ],
        [
          194.88,
          14.74
        ],
        [
          196.94,
          14.74
        ],
        [
          199.0,
          14.74
        ],
        [
          201.05,
          14.74
        ],
        [
          203.07,
          15.12
        ],
        [
          205.13,
          15.12
        ],
        [
          207.14,
          15.87
        ],
        [
          209.16,
          16.33
        ],
        [
          211.13,
          16.88
        ],
        [
          213.11,
          17.47
        ],
        [
          215.04,
          18.14
        ],
        [
          216.93,
          18.85
        ],
        [
          218.82,
          19.65
        ],
        [
          220.67,
          20.53
        ],
        [
          222.52,
          21.46
        ],
        [
          224.28,
          22.42
        ],
        [
          226.04,
          23.47
        ],
        [
          227.81,
          24.61
        ],
        [
          229.49,
          25.78
        ],
        [
          231.13,
          27.0
        ],
        [
          232.72,
          28.26
        ],
        [
          234.28,
          29.61
        ],
        [
          235.79,
          30.99
        ],
        [
          237.26,
          32.42
        ],
        [
          238.64,
          33.89
        ],
        [
          239.99,
          35.4
        ],
        [
          241.29,
          37.0
        ],
        [
          242.55,
          38.59
        ],
        [
          243.73,
          40.23
        ],
        [
          244.86,
          41.95
        ],
        [
          245.91,
          43.68
        ],
        [
          246.92,
          45.44
        ],
        [
          247.88,
          47.25
        ],
        [
          248.47,
          48.38
        ],
        [
          249.1,
          49.47
        ],
        [
          249.73,
          50.52
        ],
        [
          250.4,
          51.57
        ],
        [
          251.12,
          52.58
        ],
        [
          251.87,
          53.59
        ],
        [
          252.67,
          54.55
        ],
        [
          253.47,
          55.48
        ],
        [
          254.31,
          56.4
        ],
        [
          255.19,
          57.33
        ],
        [
          256.07,
          58.17
        ],
        [
          257.0,
          59.01
        ],
        [
          257.96,
          59.85
        ],
        [
          258.93,
          60.6
        ],
        [
          259.94,
          61.36
        ],
        [
          260.99,
          62.07
        ],
        [
          262.04,
          62.74
        ],
        [
          263.09,
          63.42
        ],
        [
          264.18,
          64.0
        ],
        [
          265.31,
          64.59
        ],
        [
          266.45,
          65.14
        ],
        [
          267.58,
          65.64
        ],
        [
          268.76,
          66.1
        ],
        [
          269.93,
          66.57
        ],
        [
          271.11,
          66.94
        ],
        [
          272.33,
          66.94
        ],
        [
          273.55,
          67.62
        ],
        [
          274.81,
          67.62
        ],
        [
          276.7,
          68.37
        ],
        [
          278.59,
          68.88
        ],
        [
          280.43,
          69.42
        ],
        [
          282.28,
          70.05
        ],
        [
          284.13,
          70.77
        ],
        [
          285.89,
          71.48
        ],
        [
          287.7,
          72.32
        ],
        [
          289.42,
          73.16
        ],
        [
          291.14,
          74.04
        ],
        [
          292.82,
          75.01
        ],
        [
          294.5,
          76.02
        ],
        [
          296.14,
          77.11
        ],
        [
          297.74,
          78.24
        ],
        [
          299.29,
          79.38
        ],
        [
          300.8,
          80.59
        ],
        [
          302.32,
          81.9
        ],
        [
          303.74,
          83.2
        ],
        [
          305.17,
          84.54
        ],
        [
          306.52,
          85.93
        ],
        [
          307.82,
          87.36
        ],
        [
          309.08,
          88.83
        ],
        [
          310.3,
          90.34
        ],
        [
          311.43,
          91.89
        ],
        [
          312.56,
          93.49
        ],
        [
          313.61,
          95.13
        ],
        [
          314.62,
          96.76
        ],
        [
          315.59,
          98.44
        ],
        [
          316.51,
          100.17
        ],
        [
          317.35,
          101.93
        ],
        [
          318.15,
          103.69
        ],
        [
          318.91,
          105.5
        ],
        [
          319.58,
          107.31
        ],
        [
          320.17,
          109.15
        ],
        [
          320.75,
          111.0
        ],
        [
          321.22,
          112.85
        ],
        [
          321.68,
          114.74
        ],
        [
          322.06,
          116.63
        ],
        [
          322.06,
          118.52
        ],
        [
          322.6,
          120.45
        ],
        [
          322.6,
          122.38
        ],
        [
          322.6,
          124.32
        ],
        [
          323.02,
          126.25
        ],
        [
          323.02,
          128.18
        ],
        [
          323.02,
          130.11
        ],
        [
          323.02,
          132.04
        ],
        [
          322.64,
          133.98
        ],
        [
          322.64,
          135.91
        ],
        [
          322.14,
          137.8
        ],
        [
          321.76,
          139.69
        ],
        [
          321.34,
          141.58
        ],
        [
          320.88,
          143.47
        ],
        [
          320.33,
          145.32
        ],
        [
          319.7,
          147.16
        ],
        [
          319.07,
          148.97
        ],
        [
          318.36,
          150.78
        ],
        [
          317.56,
          152.54
        ],
        [
          285.01,
          152.54
        ],
        [
          285.01,
          166.86
        ],
        [
          326.38,
          166.86
        ],
        [
          328.48,
          163.08
        ],
        [
          330.37,
          159.43
        ],
        [
          332.05,
          155.69
        ],
        [
          333.52,
          151.87
        ],
        [
          334.74,
          148.0
        ],
        [
          335.79,
          144.1
        ],
        [
          336.63,
          140.11
        ],
        [
          337.22,
          136.12
        ],
        [
          337.6,
          132.09
        ],
        [
          337.6,
          128.05
        ],
        [
          337.6,
          124.02
        ],
        [
          337.6,
          119.95
        ],
        [
          336.97,
          115.92
        ],
        [
          336.25,
          111.88
        ],
        [
          335.33,
          107.89
        ],
        [
          334.15,
          103.95
        ],
        [
          332.77,
          100.08
        ],
        [
          331.21,
          96.34
        ],
        [
          329.41,
          92.65
        ],
        [
          327.43,
          89.12
        ],
        [
          325.29,
          85.68
        ],
        [
          322.98,
          82.36
        ],
        [
          320.46,
          79.17
        ],
        [
          317.77,
          76.1
        ],
        [
          314.92,
          73.16
        ],
        [
          311.93,
          70.39
        ],
        [
          308.74,
          67.78
        ],
        [
          305.42,
          65.35
        ],
        [
          301.98,
          63.08
        ]
      ],
      "lastCommittedPoint": [
        301.98,
        63.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.53,
      "y": 28.18,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 193.2,
      "seed": 1605526074,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          16.72
        ],
        [
          16.25,
          24.87
        ],
        [
          33.47,
          16.26
        ],
        [
          115.16,
          57.08
        ],
        [
          97.9,
          65.73
        ],
        [
          105.92,
          69.72
        ],
        [
          105.92,
          77.87
        ],
        [
          124.15,
          68.8
        ],
        [
          124.15,
          168.34
        ],
        [
          105.92,
          177.12
        ],
        [
          105.92,
          193.2
        ],
        [
          138.6,
          177.45
        ],
        [
          138.6,
          52.63
        ],
        [
          33.47,
          0.0
        ],
        [
          0.0,
          16.72
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        16.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.87,
      "y": 65.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 189.0,
      "seed": 1442872748,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          113.19,
          169.51
        ],
        [
          113.19,
          72.03
        ],
        [
          138.6,
          59.39
        ],
        [
          138.6,
          51.45
        ],
        [
          130.58,
          47.54
        ],
        [
          106.55,
          59.68
        ],
        [
          24.11,
          18.9
        ],
        [
          46.16,
          7.94
        ],
        [
          29.44,
          0.0
        ],
        [
          0.0,
          14.49
        ],
        [
          0.0,
          136.75
        ],
        [
          105.76,
          189.0
        ],
        [
          138.6,
          173.08
        ],
        [
          138.6,
          157.2
        ],
        [
          113.19,
          169.51
        ]
      ],
      "lastCommittedPoint": [
        113.19,
        169.51
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 96.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 138.77,
      "seed": 554819432,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          83.75,
          41.5
        ],
        [
          83.75,
          138.77
        ],
        [
          0.0,
          97.36
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.33,
      "y": 116.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 29.4,
      "seed": 664983516,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          17.93
        ],
        [
          25.2,
          29.4
        ],
        [
          25.2,
          11.47
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.94,
      "y": 53.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 126.0,
      "height": 88.2,
      "seed": 766020918,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          108.02,
          59.39
        ],
        [
          108.02,
          88.2
        ],
        [
          126.0,
          79.42
        ],
        [
          126.0,
          50.7
        ],
        [
          18.06,
          0.0
        ],
        [
          0.0,
          8.74
        ],
        [
          108.02,
          59.39
        ]
      ],
      "lastCommittedPoint": [
        108.02,
        59.39
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.13,
      "y": 200.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.8,
      "height": 37.8,
      "seed": 1909754145,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.8
        ],
        [
          16.8,
          29.02
        ],
        [
          16.8,
          0.0
        ],
        [
          0.0,
          8.78
        ],
        [
          0.0,
          37.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.87,
      "y": -63.08,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.6,
      "height": 166.86,
      "seed": 661902211,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          301.98,
          63.08
        ],
        [
          300.38,
          62.11
        ],
        [
          298.79,
          61.19
        ],
        [
          297.15,
          60.31
        ],
        [
          295.47,
          59.47
        ],
        [
          293.79,
          58.67
        ],
        [
          292.11,
          57.91
        ],
        [
          290.39,
          57.16
        ],
        [
          288.67,
          56.49
        ],
        [
          286.9,
          55.86
        ],
        [
          285.14,
          55.27
        ],
        [
          283.37,
          54.68
        ],
        [
          281.57,
          54.18
        ],
        [
          279.76,
          53.71
        ],
        [
          277.96,
          53.25
        ],
        [
          277.16,
          53.25
        ],
        [
          276.4,
          53.25
        ],
        [
          275.65,
          52.66
        ],
        [
          274.89,
          52.66
        ],
        [
          274.13,
          52.16
        ],
        [
          273.42,
          52.16
        ],
        [
          272.66,
          51.53
        ],
        [
          271.95,
          51.53
        ],
        [
          271.28,
          50.86
        ],
        [
          270.56,
          50.44
        ],
        [
          269.89,
          50.06
        ],
        [
          269.22,
          49.6
        ],
        [
          268.55,
          49.18
        ],
        [
          267.92,
          48.67
        ],
        [
          267.29,
          48.17
        ],
        [
          266.7,
          47.67
        ],
        [
          266.11,
          47.12
        ],
        [
          265.52,
          46.57
        ],
        [
          264.98,
          46.03
        ],
        [
          264.43,
          45.44
        ],
        [
          263.93,
          44.85
        ],
        [
          263.47,
          44.22
        ],
        [
          262.96,
          43.59
        ],
        [
          262.54,
          42.96
        ],
        [
          262.12,
          42.29
        ],
        [
          261.7,
          41.62
        ],
        [
          261.32,
          40.9
        ],
        [
          260.95,
          40.23
        ],
        [
          259.73,
          37.96
        ],
        [
          258.47,
          35.74
        ],
        [
          257.12,
          33.6
        ],
        [
          255.7,
          31.5
        ],
        [
          254.18,
          29.44
        ],
        [
          252.63,
          27.42
        ],
        [
          250.99,
          25.49
        ],
        [
          249.31,
          23.6
        ],
        [
          247.55,
          21.75
        ],
        [
          245.74,
          19.99
        ],
        [
          243.85,
          18.27
        ],
        [
          241.88,
          16.63
        ],
        [
          239.86,
          15.07
        ],
        [
          237.8,
          13.52
        ],
        [
          235.7,
          12.09
        ],
        [
          233.52,
          10.71
        ],
        [
          231.34,
          9.45
        ],
        [
          229.07,
          8.23
        ],
        [
          226.8,
          7.09
        ],
        [
          224.45,
          6.0
        ],
        [
          222.1,
          5.04
        ],
        [
          219.7,
          4.15
        ],
        [
          217.27,
          3.31
        ],
        [
          214.83,
          2.6
        ],
        [
          212.35,
          1.97
        ],
        [
          209.87,
          1.38
        ],
        [
          207.35,
          0.92
        ],
        [
          204.83,
          0.5
        ],
        [
          202.27,
          0.5
        ],
        [
          199.71,
          0.0
        ],
        [
          197.15,
          0.0
        ],
        [
          194.59,
          0.0
        ],
        [
          192.02,
          0.0
        ],
        [
          189.46,
          0.0
        ],
        [
          186.9,
          0.0
        ],
        [
          184.38,
          0.5
        ],
        [
          181.86,
          0.88
        ],
        [
          179.34,
          1.38
        ],
        [
          176.82,
          1.93
        ],
        [
          174.34,
          2.56
        ],
        [
          171.86,
          3.31
        ],
        [
          169.43,
          4.11
        ],
        [
          167.03,
          4.99
        ],
        [
          164.68,
          6.0
        ],
        [
          162.33,
          7.05
        ],
        [
          160.06,
          8.19
        ],
        [
          157.84,
          9.4
        ],
        [
          155.61,
          10.66
        ],
        [
          153.47,
          12.05
        ],
        [
          151.37,
          13.48
        ],
        [
          149.31,
          14.99
        ],
        [
          147.34,
          16.54
        ],
        [
          145.36,
          18.18
        ],
        [
          143.47,
          19.9
        ],
        [
          141.67,
          21.67
        ],
        [
          139.86,
          23.52
        ],
        [
          139.31,
          24.06
        ],
        [
          138.77,
          24.61
        ],
        [
          138.18,
          25.15
        ],
        [
          137.59,
          25.62
        ],
        [
          136.96,
          26.12
        ],
        [
          136.33,
          26.58
        ],
        [
          135.7,
          27.0
        ],
        [
          135.07,
          27.42
        ],
        [
          134.4,
          27.8
        ],
        [
          133.73,
          28.18
        ],
        [
          133.01,
          28.18
        ],
        [
          132.34,
          28.85
        ],
        [
          131.63,
          28.85
        ],
        [
          130.91,
          29.44
        ],
        [
          130.16,
          29.44
        ],
        [
          129.4,
          29.94
        ],
        [
          128.65,
          29.94
        ],
        [
          127.89,
          30.32
        ],
        [
          127.09,
          30.32
        ],
        [
          126.34,
          30.32
        ],
        [
          125.58,
          30.7
        ],
        [
          124.78,
          30.7
        ],
        [
          124.03,
          30.7
        ],
        [
          123.27,
          30.7
        ],
        [
          122.47,
          30.7
        ],
        [
          121.72,
          30.7
        ],
        [
          120.96,
          30.7
        ],
        [
          120.16,
          30.7
        ],
        [
          117.01,
          30.7
        ],
        [
          113.86,
          30.7
        ],
        [
          110.75,
          30.7
        ],
        [
          107.65,
          30.7
        ],
        [
          104.54,
          31.37
        ],
        [
          101.47,
          31.96
        ],
        [
          98.45,
          32.71
        ],
        [
          95.51,
          33.64
        ],
        [
          92.57,
          34.73
        ],
        [
          89.71,
          35.95
        ],
        [
          86.9,
          37.29
        ],
        [
          84.17,
          38.85
        ],
        [
          81.52,
          40.48
        ],
        [
          78.96,
          42.29
        ],
        [
          76.44,
          44.22
        ],
        [
          74.09,
          46.28
        ],
        [
          71.86,
          48.46
        ],
        [
          69.72,
          50.73
        ],
        [
          67.75,
          53.13
        ],
        [
          65.86,
          55.6
        ],
        [
          64.13,
          58.17
        ],
        [
          62.58,
          60.81
        ],
        [
          61.11,
          63.54
        ],
        [
          59.81,
          66.36
        ],
        [
          58.67,
          69.21
        ],
        [
          57.67,
          72.15
        ],
        [
          56.83,
          75.13
        ],
        [
          56.11,
          78.2
        ],
        [
          56.11,
          78.96
        ],
        [
          55.73,
          79.67
        ],
        [
          55.73,
          80.43
        ],
        [
          55.27,
          81.18
        ],
        [
          55.27,
          81.9
        ],
        [
          54.68,
          82.61
        ],
        [
          54.68,
          83.32
        ],
        [
          54.05,
          84.0
        ],
        [
          53.68,
          84.67
        ],
        [
          53.3,
          85.34
        ],
        [
          52.88,
          86.01
        ],
        [
          52.46,
          86.68
        ],
        [
          52.0,
          87.31
        ],
        [
          51.53,
          87.94
        ],
        [
          51.03,
          88.53
        ],
        [
          50.53,
          89.12
        ],
        [
          49.98,
          89.71
        ],
        [
          49.43,
          90.25
        ],
        [
          48.85,
          90.76
        ],
        [
          48.3,
          91.3
        ],
        [
          47.67,
          91.77
        ],
        [
          47.08,
          92.27
        ],
        [
          46.45,
          92.73
        ],
        [
          45.78,
          93.15
        ],
        [
          45.15,
          93.57
        ],
        [
          44.44,
          93.99
        ],
        [
          43.76,
          94.37
        ],
        [
          43.05,
          94.37
        ],
        [
          40.53,
          96.09
        ],
        [
          38.05,
          97.56
        ],
        [
          35.62,
          99.12
        ],
        [
          33.22,
          100.75
        ],
        [
          30.95,
          102.48
        ],
        [
          28.69,
          104.24
        ],
        [
          26.54,
          106.13
        ],
        [
          24.44,
          108.1
        ],
        [
          22.39,
          110.12
        ],
        [
          20.45,
          112.22
        ],
        [
          18.56,
          114.36
        ],
        [
          16.76,
          116.63
        ],
        [
          15.04,
          118.94
        ],
        [
          13.44,
          121.29
        ],
        [
          11.89,
          123.73
        ],
        [
          10.42,
          126.21
        ],
        [
          9.03,
          128.73
        ],
        [
          7.77,
          131.29
        ],
        [
          6.59,
          133.89
        ],
        [
          5.54,
          136.54
        ],
        [
          4.58,
          139.23
        ],
        [
          3.7,
          141.96
        ],
        [
          2.94,
          144.69
        ],
        [
          2.27,
          147.46
        ],
        [
          1.68,
          150.27
        ],
        [
          1.22,
          153.09
        ],
        [
          0.84,
          155.94
        ],
        [
          0.84,
          158.8
        ],
        [
          0.0,
          166.74
        ],
        [
          52.92,
          166.74
        ],
        [
          52.92,
          152.16
        ],
        [
          16.13,
          152.16
        ],
        [
          16.55,
          150.15
        ],
        [
          17.05,
          148.13
        ],
        [
          17.6,
          146.16
        ],
        [
          18.23,
          144.18
        ],
        [
          18.9,
          142.25
        ],
        [
          19.66,
          140.32
        ],
        [
          20.45,
          138.43
        ],
        [
          21.34,
          136.58
        ],
        [
          22.26,
          134.73
        ],
        [
          23.27,
          132.93
        ],
        [
          24.32,
          131.16
        ],
        [
          25.41,
          129.4
        ],
        [
          26.59,
          127.72
        ],
        [
          27.8,
          126.04
        ],
        [
          29.11,
          124.4
        ],
        [
          30.41,
          122.8
        ],
        [
          31.79,
          121.25
        ],
        [
          33.22,
          119.78
        ],
        [
          34.65,
          118.31
        ],
        [
          36.2,
          116.92
        ],
        [
          37.76,
          115.54
        ],
        [
          39.35,
          114.24
        ],
        [
          40.99,
          112.98
        ],
        [
          42.67,
          111.8
        ],
        [
          44.39,
          110.67
        ],
        [
          46.16,
          109.57
        ],
        [
          47.96,
          108.52
        ],
        [
          49.77,
          107.52
        ],
        [
          50.9,
          106.93
        ],
        [
          52.0,
          106.34
        ],
        [
          53.05,
          105.67
        ],
        [
          54.1,
          105.0
        ],
        [
          55.1,
          104.24
        ],
        [
          56.07,
          103.53
        ],
        [
          57.04,
          102.73
        ],
        [
          58.0,
          101.93
        ],
        [
          58.88,
          101.09
        ],
        [
          59.77,
          100.21
        ],
        [
          60.65,
          99.33
        ],
        [
          61.45,
          98.36
        ],
        [
          62.24,
          97.44
        ],
        [
          63.04,
          96.43
        ],
        [
          63.76,
          95.46
        ],
        [
          64.43,
          94.41
        ],
        [
          65.1,
          93.36
        ],
        [
          65.73,
          92.31
        ],
        [
          66.32,
          91.22
        ],
        [
          66.91,
          90.13
        ],
        [
          67.41,
          89.04
        ],
        [
          67.91,
          87.9
        ],
        [
          68.38,
          86.73
        ],
        [
          68.8,
          85.59
        ],
        [
          69.17,
          84.42
        ],
        [
          69.17,
          83.2
        ],
        [
          69.8,
          82.02
        ],
        [
          69.8,
          80.8
        ],
        [
          70.56,
          78.49
        ],
        [
          71.23,
          76.18
        ],
        [
          71.99,
          73.96
        ],
        [
          72.83,
          71.77
        ],
        [
          73.84,
          69.63
        ],
        [
          74.93,
          67.57
        ],
        [
          76.15,
          65.56
        ],
        [
          77.45,
          63.58
        ],
        [
          78.88,
          61.69
        ],
        [
          80.39,
          59.89
        ],
        [
          81.98,
          58.17
        ],
        [
          83.71,
          56.53
        ],
        [
          85.51,
          54.97
        ],
        [
          87.4,
          53.5
        ],
        [
          89.33,
          52.12
        ],
        [
          91.39,
          50.86
        ],
        [
          93.49,
          49.72
        ],
        [
          95.63,
          48.67
        ],
        [
          97.82,
          47.75
        ],
        [
          100.04,
          46.95
        ],
        [
          102.31,
          46.24
        ],
        [
          104.58,
          45.69
        ],
        [
          106.93,
          45.23
        ],
        [
          109.28,
          45.23
        ],
        [
          111.64,
          44.68
        ],
        [
          114.03,
          44.68
        ],
        [
          116.42,
          44.68
        ],
        [
          118.82,
          44.68
        ],
        [
          120.08,
          44.68
        ],
        [
          121.34,
          44.68
        ],
        [
          122.6,
          44.68
        ],
        [
          123.86,
          44.68
        ],
        [
          125.12,
          44.68
        ],
        [
          126.38,
          44.68
        ],
        [
          127.64,
          44.68
        ],
        [
          128.9,
          44.68
        ],
        [
          130.12,
          44.68
        ],
        [
          131.38,
          44.1
        ],
        [
          132.59,
          44.1
        ],
        [
          133.81,
          43.47
        ],
        [
          135.03,
          43.09
        ],
        [
          136.25,
          42.67
        ],
        [
          137.42,
          42.21
        ],
        [
          138.56,
          41.7
        ],
        [
          139.69,
          41.2
        ],
        [
          140.83,
          40.61
        ],
        [
          141.92,
          40.02
        ],
        [
          143.01,
          39.35
        ],
        [
          144.06,
          38.68
        ],
        [
          145.11,
          37.96
        ],
        [
          146.12,
          37.25
        ],
        [
          147.08,
          36.45
        ],
        [
          148.05,
          35.65
        ],
        [
          149.02,
          34.81
        ],
        [
          149.9,
          33.93
        ],
        [
          150.78,
          33.01
        ],
        [
          152.25,
          31.54
        ],
        [
          153.72,
          30.15
        ],
        [
          155.27,
          28.81
        ],
        [
          156.87,
          27.51
        ],
        [
          158.47,
          26.29
        ],
        [
          160.15,
          25.07
        ],
        [
          161.87,
          23.94
        ],
        [
          163.59,
          22.89
        ],
        [
          165.35,
          21.88
        ],
        [
          167.16,
          20.91
        ],
        [
          169.01,
          20.03
        ],
        [
          170.9,
          19.19
        ],
        [
          172.79,
          18.43
        ],
        [
          174.72,
          17.72
        ],
        [
          176.69,
          17.09
        ],
        [
          178.67,
          16.54
        ],
        [
          180.64,
          16.04
        ],
        [
          182.66,
          15.62
        ],
        [
          184.67,
          15.24
        ],
        [
          186.69,
          15.24
        ],
        [
          188.75,
          14.74
        ],
        [
          190.81,
          14.74
        ],
        [
          192.82,
          14.74
        ],
        [
          194.88,
          14.74
        ],
        [
          196.94,
          14.74
        ],
        [
          199.0,
          14.74
        ],
        [
          201.05,
          14.74
        ],
        [
          203.07,
          15.12
        ],
        [
          205.13,
          15.12
        ],
        [
          207.14,
          15.87
        ],
        [
          209.16,
          16.33
        ],
        [
          211.13,
          16.88
        ],
        [
          213.11,
          17.47
        ],
        [
          215.04,
          18.14
        ],
        [
          216.93,
          18.85
        ],
        [
          218.82,
          19.65
        ],
        [
          220.67,
          20.53
        ],
        [
          222.52,
          21.46
        ],
        [
          224.28,
          22.42
        ],
        [
          226.04,
          23.47
        ],
        [
          227.81,
          24.61
        ],
        [
          229.49,
          25.78
        ],
        [
          231.13,
          27.0
        ],
        [
          232.72,
          28.26
        ],
        [
          234.28,
          29.61
        ],
        [
          235.79,
          30.99
        ],
        [
          237.26,
          32.42
        ],
        [
          238.64,
          33.89
        ],
        [
          239.99,
          35.4
        ],
        [
          241.29,
          37.0
        ],
        [
          242.55,
          38.59
        ],
        [
          243.73,
          40.23
        ],
        [
          244.86,
          41.95
        ],
        [
          245.91,
          43.68
        ],
        [
          246.92,
          45.44
        ],
        [
          247.88,
          47.25
        ],
        [
          248.47,
          48.38
        ],
        [
          249.1,
          49.47
        ],
        [
          249.73,
          50.52
        ],
        [
          250.4,
          51.57
        ],
        [
          251.12,
          52.58
        ],
        [
          251.87,
          53.59
        ],
        [
          252.67,
          54.55
        ],
        [
          253.47,
          55.48
        ],
        [
          254.31,
          56.4
        ],
        [
          255.19,
          57.33
        ],
        [
          256.07,
          58.17
        ],
        [
          257.0,
          59.01
        ],
        [
          257.96,
          59.85
        ],
        [
          258.93,
          60.6
        ],
        [
          259.94,
          61.36
        ],
        [
          260.99,
          62.07
        ],
        [
          262.04,
          62.74
        ],
        [
          263.09,
          63.42
        ],
        [
          264.18,
          64.0
        ],
        [
          265.31,
          64.59
        ],
        [
          266.45,
          65.14
        ],
        [
          267.58,
          65.64
        ],
        [
          268.76,
          66.1
        ],
        [
          269.93,
          66.57
        ],
        [
          271.11,
          66.94
        ],
        [
          272.33,
          66.94
        ],
        [
          273.55,
          67.62
        ],
        [
          274.81,
          67.62
        ],
        [
          276.7,
          68.37
        ],
        [
          278.59,
          68.88
        ],
        [
          280.43,
          69.42
        ],
        [
          282.28,
          70.05
        ],
        [
          284.13,
          70.77
        ],
        [
          285.89,
          71.48
        ],
        [
          287.7,
          72.32
        ],
        [
          289.42,
          73.16
        ],
        [
          291.14,
          74.04
        ],
        [
          292.82,
          75.01
        ],
        [
          294.5,
          76.02
        ],
        [
          296.14,
          77.11
        ],
        [
          297.74,
          78.24
        ],
        [
          299.29,
          79.38
        ],
        [
          300.8,
          80.59
        ],
        [
          302.32,
          81.9
        ],
        [
          303.74,
          83.2
        ],
        [
          305.17,
          84.54
        ],
        [
          306.52,
          85.93
        ],
        [
          307.82,
          87.36
        ],
        [
          309.08,
          88.83
        ],
        [
          310.3,
          90.34
        ],
        [
          311.43,
          91.89
        ],
        [
          312.56,
          93.49
        ],
        [
          313.61,
          95.13
        ],
        [
          314.62,
          96.76
        ],
        [
          315.59,
          98.44
        ],
        [
          316.51,
          100.17
        ],
        [
          317.35,
          101.93
        ],
        [
          318.15,
          103.69
        ],
        [
          318.91,
          105.5
        ],
        [
          319.58,
          107.31
        ],
        [
          320.17,
          109.15
        ],
        [
          320.75,
          111.0
        ],
        [
          321.22,
          112.85
        ],
        [
          321.68,
          114.74
        ],
        [
          322.06,
          116.63
        ],
        [
          322.06,
          118.52
        ],
        [
          322.6,
          120.45
        ],
        [
          322.6,
          122.38
        ],
        [
          322.6,
          124.32
        ],
        [
          323.02,
          126.25
        ],
        [
          323.02,
          128.18
        ],
        [
          323.02,
          130.11
        ],
        [
          323.02,
          132.04
        ],
        [
          322.64,
          133.98
        ],
        [
          322.64,
          135.91
        ],
        [
          322.14,
          137.8
        ],
        [
          321.76,
          139.69
        ],
        [
          321.34,
          141.58
        ],
        [
          320.88,
          143.47
        ],
        [
          320.33,
          145.32
        ],
        [
          319.7,
          147.16
        ],
        [
          319.07,
          148.97
        ],
        [
          318.36,
          150.78
        ],
        [
          317.56,
          152.54
        ],
        [
          285.01,
          152.54
        ],
        [
          285.01,
          166.86
        ],
        [
          326.38,
          166.86
        ],
        [
          328.48,
          163.08
        ],
        [
          330.37,
          159.43
        ],
        [
          332.05,
          155.69
        ],
        [
          333.52,
          151.87
        ],
        [
          334.74,
          148.0
        ],
        [
          335.79,
          144.1
        ],
        [
          336.63,
          140.11
        ],
        [
          337.22,
          136.12
        ],
        [
          337.6,
          132.09
        ],
        [
          337.6,
          128.05
        ],
        [
          337.6,
          124.02
        ],
        [
          337.6,
          119.95
        ],
        [
          336.97,
          115.92
        ],
        [
          336.25,
          111.88
        ],
        [
          335.33,
          107.89
        ],
        [
          334.15,
          103.95
        ],
        [
          332.77,
          100.08
        ],
        [
          331.21,
          96.34
        ],
        [
          329.41,
          92.65
        ],
        [
          327.43,
          89.12
        ],
        [
          325.29,
          85.68
        ],
        [
          322.98,
          82.36
        ],
        [
          320.46,
          79.17
        ],
        [
          317.77,
          76.1
        ],
        [
          314.92,
          73.16
        ],
        [
          311.93,
          70.39
        ],
        [
          308.74,
          67.78
        ],
        [
          305.42,
          65.35
        ],
        [
          301.98,
          63.08
        ]
      ],
      "lastCommittedPoint": [
        301.98,
        63.08
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.53,
      "y": 28.18,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 193.2,
      "seed": 1350652889,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          16.72
        ],
        [
          16.25,
          24.87
        ],
        [
          33.47,
          16.26
        ],
        [
          115.16,
          57.08
        ],
        [
          97.9,
          65.73
        ],
        [
          105.92,
          69.72
        ],
        [
          105.92,
          77.87
        ],
        [
          124.15,
          68.8
        ],
        [
          124.15,
          168.34
        ],
        [
          105.92,
          177.12
        ],
        [
          105.92,
          193.2
        ],
        [
          138.6,
          177.45
        ],
        [
          138.6,
          52.63
        ],
        [
          33.47,
          0.0
        ],
        [
          0.0,
          16.72
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        16.72
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.87,
      "y": 65.98,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 189.0,
      "seed": 752438192,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          113.19,
          169.51
        ],
        [
          113.19,
          72.03
        ],
        [
          138.6,
          59.39
        ],
        [
          138.6,
          51.45
        ],
        [
          130.58,
          47.54
        ],
        [
          106.55,
          59.68
        ],
        [
          24.11,
          18.9
        ],
        [
          46.16,
          7.94
        ],
        [
          29.44,
          0.0
        ],
        [
          0.0,
          14.49
        ],
        [
          0.0,
          136.75
        ],
        [
          105.76,
          189.0
        ],
        [
          138.6,
          173.08
        ],
        [
          138.6,
          157.2
        ],
        [
          113.19,
          169.51
        ]
      ],
      "lastCommittedPoint": [
        113.19,
        169.51
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 96.52,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 138.77,
      "seed": 34138904,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          83.75,
          41.5
        ],
        [
          83.75,
          138.77
        ],
        [
          0.0,
          97.36
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.33,
      "y": 116.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 29.4,
      "seed": 462895936,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          17.93
        ],
        [
          25.2,
          29.4
        ],
        [
          25.2,
          11.47
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.94,
      "y": 53.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 126.0,
      "height": 88.2,
      "seed": 1400712300,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          108.02,
          59.39
        ],
        [
          108.02,
          88.2
        ],
        [
          126.0,
          79.42
        ],
        [
          126.0,
          50.7
        ],
        [
          18.06,
          0.0
        ],
        [
          0.0,
          8.74
        ],
        [
          108.02,
          59.39
        ]
      ],
      "lastCommittedPoint": [
        108.02,
        59.39
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.13,
      "y": 200.38,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 16.8,
      "height": 37.8,
      "seed": 382131810,
      "groupIds": [
        "Sv3Qf7ZZ0neJXjeT3CUH",
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.8
        ],
        [
          16.8,
          29.02
        ],
        [
          16.8,
          0.0
        ],
        [
          0.0,
          8.78
        ],
        [
          0.0,
          37.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olCtoBxMj3dAKKMlQaXx",
      "type": "text",
      "x": -39.07,
      "y": 274.98,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kGI12CEZNZHPZIGiGBBR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 367877746,
      "version": 5,
      "versionNonce": 973374996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036750102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Inventory Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Management",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
