{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.2,
      "y": -64.34,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 248.64,
      "height": 121.63,
      "seed": 777510937,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          11.68,
          110.92
        ],
        [
          12.31,
          107.98
        ],
        [
          13.15,
          105.08
        ],
        [
          14.2,
          102.27
        ],
        [
          15.42,
          99.58
        ],
        [
          16.8,
          96.93
        ],
        [
          18.4,
          94.41
        ],
        [
          20.12,
          91.98
        ],
        [
          22.05,
          89.67
        ],
        [
          24.11,
          87.44
        ],
        [
          26.34,
          85.3
        ],
        [
          28.73,
          83.33
        ],
        [
          31.25,
          81.44
        ],
        [
          33.9,
          79.63
        ],
        [
          36.71,
          77.99
        ],
        [
          38.31,
          77.07
        ],
        [
          39.82,
          76.02
        ],
        [
          41.29,
          74.93
        ],
        [
          42.68,
          73.71
        ],
        [
          44.02,
          72.45
        ],
        [
          45.24,
          71.1
        ],
        [
          46.41,
          69.68
        ],
        [
          47.46,
          68.16
        ],
        [
          48.47,
          66.65
        ],
        [
          49.31,
          65.06
        ],
        [
          50.11,
          63.38
        ],
        [
          50.78,
          61.7
        ],
        [
          51.29,
          59.97
        ],
        [
          51.71,
          58.25
        ],
        [
          52.34,
          55.98
        ],
        [
          53.05,
          53.76
        ],
        [
          53.89,
          51.62
        ],
        [
          54.9,
          49.56
        ],
        [
          55.99,
          47.54
        ],
        [
          57.17,
          45.65
        ],
        [
          58.51,
          43.85
        ],
        [
          59.98,
          42.12
        ],
        [
          61.53,
          40.53
        ],
        [
          63.17,
          39.06
        ],
        [
          64.98,
          37.67
        ],
        [
          66.87,
          36.45
        ],
        [
          68.84,
          35.32
        ],
        [
          70.94,
          34.4
        ],
        [
          72.03,
          33.89
        ],
        [
          73.13,
          33.43
        ],
        [
          74.26,
          33.01
        ],
        [
          75.39,
          33.01
        ],
        [
          76.57,
          32.38
        ],
        [
          77.75,
          32.38
        ],
        [
          78.96,
          31.92
        ],
        [
          80.18,
          31.92
        ],
        [
          81.4,
          31.92
        ],
        [
          82.62,
          31.92
        ],
        [
          83.88,
          31.92
        ],
        [
          85.1,
          31.92
        ],
        [
          86.36,
          31.92
        ],
        [
          87.62,
          31.92
        ],
        [
          89.59,
          31.92
        ],
        [
          91.52,
          31.92
        ],
        [
          93.41,
          31.92
        ],
        [
          95.26,
          31.92
        ],
        [
          97.07,
          31.29
        ],
        [
          98.83,
          30.83
        ],
        [
          100.55,
          30.28
        ],
        [
          102.23,
          29.61
        ],
        [
          103.83,
          28.81
        ],
        [
          105.42,
          27.97
        ],
        [
          106.89,
          27.0
        ],
        [
          108.32,
          26.0
        ],
        [
          109.71,
          24.86
        ],
        [
          110.97,
          23.69
        ],
        [
          112.82,
          21.8
        ],
        [
          114.75,
          20.03
        ],
        [
          116.81,
          18.44
        ],
        [
          118.91,
          16.92
        ],
        [
          121.09,
          15.58
        ],
        [
          123.36,
          14.36
        ],
        [
          125.71,
          13.27
        ],
        [
          128.1,
          12.35
        ],
        [
          130.54,
          11.55
        ],
        [
          133.06,
          10.88
        ],
        [
          135.62,
          10.37
        ],
        [
          138.23,
          9.99
        ],
        [
          140.87,
          9.99
        ],
        [
          143.56,
          9.99
        ],
        [
          147.09,
          9.99
        ],
        [
          150.57,
          9.99
        ],
        [
          153.98,
          10.92
        ],
        [
          157.29,
          11.84
        ],
        [
          160.53,
          13.02
        ],
        [
          163.59,
          14.4
        ],
        [
          166.58,
          16.08
        ],
        [
          169.43,
          17.93
        ],
        [
          172.12,
          20.03
        ],
        [
          174.6,
          22.34
        ],
        [
          176.95,
          24.86
        ],
        [
          179.09,
          27.55
        ],
        [
          181.02,
          30.45
        ],
        [
          182.79,
          33.56
        ],
        [
          183.71,
          35.11
        ],
        [
          184.72,
          36.62
        ],
        [
          185.77,
          38.05
        ],
        [
          186.95,
          39.44
        ],
        [
          188.21,
          40.74
        ],
        [
          189.51,
          41.96
        ],
        [
          190.89,
          43.13
        ],
        [
          192.36,
          44.18
        ],
        [
          193.92,
          45.15
        ],
        [
          195.51,
          45.99
        ],
        [
          197.24,
          46.74
        ],
        [
          199.0,
          47.42
        ],
        [
          200.85,
          47.96
        ],
        [
          202.78,
          48.38
        ],
        [
          203.87,
          48.38
        ],
        [
          204.92,
          48.8
        ],
        [
          206.01,
          48.8
        ],
        [
          207.06,
          49.43
        ],
        [
          208.11,
          49.81
        ],
        [
          209.16,
          50.19
        ],
        [
          210.21,
          50.65
        ],
        [
          211.22,
          51.07
        ],
        [
          212.23,
          51.57
        ],
        [
          213.2,
          52.04
        ],
        [
          214.2,
          52.54
        ],
        [
          215.13,
          53.09
        ],
        [
          216.05,
          53.59
        ],
        [
          216.98,
          54.14
        ],
        [
          220.92,
          56.78
        ],
        [
          224.45,
          59.81
        ],
        [
          227.64,
          63.17
        ],
        [
          230.42,
          66.82
        ],
        [
          232.81,
          70.68
        ],
        [
          234.74,
          74.76
        ],
        [
          236.25,
          79.0
        ],
        [
          237.35,
          83.41
        ],
        [
          237.93,
          87.86
        ],
        [
          237.93,
          92.36
        ],
        [
          237.93,
          96.89
        ],
        [
          236.93,
          101.39
        ],
        [
          235.54,
          105.8
        ],
        [
          233.69,
          110.08
        ],
        [
          183.59,
          110.08
        ],
        [
          183.59,
          110.79
        ],
        [
          183.59,
          111.55
        ],
        [
          183.59,
          112.31
        ],
        [
          183.59,
          113.06
        ],
        [
          183.59,
          113.86
        ],
        [
          183.21,
          114.66
        ],
        [
          183.21,
          115.46
        ],
        [
          183.21,
          116.21
        ],
        [
          182.79,
          117.01
        ],
        [
          182.79,
          117.81
        ],
        [
          182.79,
          118.56
        ],
        [
          182.28,
          119.32
        ],
        [
          182.28,
          120.08
        ],
        [
          181.91,
          120.79
        ],
        [
          240.33,
          120.79
        ],
        [
          242.01,
          118.31
        ],
        [
          244.7,
          112.77
        ],
        [
          246.67,
          107.06
        ],
        [
          247.97,
          101.26
        ],
        [
          248.64,
          95.38
        ],
        [
          248.64,
          89.54
        ],
        [
          248.01,
          83.79
        ],
        [
          246.8,
          78.12
        ],
        [
          244.99,
          72.57
        ],
        [
          242.64,
          67.28
        ],
        [
          239.7,
          62.28
        ],
        [
          236.21,
          57.58
        ],
        [
          232.26,
          53.25
        ],
        [
          227.77,
          49.35
        ],
        [
          222.81,
          45.9
        ],
        [
          221.55,
          45.19
        ],
        [
          220.29,
          44.56
        ],
        [
          219.08,
          43.89
        ],
        [
          217.82,
          43.3
        ],
        [
          216.56,
          42.71
        ],
        [
          215.3,
          42.12
        ],
        [
          214.04,
          41.58
        ],
        [
          212.82,
          41.07
        ],
        [
          211.56,
          40.57
        ],
        [
          210.3,
          40.11
        ],
        [
          209.04,
          39.69
        ],
        [
          207.78,
          39.27
        ],
        [
          206.56,
          38.85
        ],
        [
          205.3,
          38.85
        ],
        [
          204.08,
          38.26
        ],
        [
          202.91,
          38.26
        ],
        [
          201.77,
          37.55
        ],
        [
          200.68,
          37.04
        ],
        [
          199.67,
          36.45
        ],
        [
          198.71,
          35.82
        ],
        [
          197.78,
          35.11
        ],
        [
          196.9,
          34.31
        ],
        [
          196.1,
          33.47
        ],
        [
          195.3,
          32.59
        ],
        [
          194.59,
          31.67
        ],
        [
          193.96,
          30.66
        ],
        [
          193.33,
          29.65
        ],
        [
          192.74,
          28.6
        ],
        [
          190.31,
          24.99
        ],
        [
          187.62,
          21.59
        ],
        [
          184.72,
          18.35
        ],
        [
          181.57,
          15.37
        ],
        [
          178.25,
          12.56
        ],
        [
          174.77,
          10.04
        ],
        [
          171.07,
          7.73
        ],
        [
          167.25,
          5.71
        ],
        [
          163.26,
          3.95
        ],
        [
          159.18,
          2.52
        ],
        [
          154.98,
          1.34
        ],
        [
          150.7,
          0.5
        ],
        [
          146.29,
          0.0
        ],
        [
          141.84,
          0.0
        ],
        [
          138.65,
          0.0
        ],
        [
          135.45,
          0.0
        ],
        [
          132.26,
          0.71
        ],
        [
          129.11,
          1.38
        ],
        [
          126.0,
          2.22
        ],
        [
          122.94,
          3.23
        ],
        [
          119.96,
          4.45
        ],
        [
          117.06,
          5.79
        ],
        [
          114.24,
          7.31
        ],
        [
          111.51,
          8.99
        ],
        [
          108.91,
          10.79
        ],
        [
          106.39,
          12.77
        ],
        [
          104.04,
          14.87
        ],
        [
          101.81,
          17.09
        ],
        [
          101.06,
          17.93
        ],
        [
          100.26,
          18.73
        ],
        [
          99.38,
          19.4
        ],
        [
          98.41,
          20.03
        ],
        [
          97.44,
          20.58
        ],
        [
          96.39,
          21.04
        ],
        [
          95.34,
          21.42
        ],
        [
          94.25,
          21.42
        ],
        [
          93.16,
          21.96
        ],
        [
          92.03,
          21.96
        ],
        [
          90.93,
          21.96
        ],
        [
          89.8,
          21.96
        ],
        [
          88.71,
          21.96
        ],
        [
          87.62,
          21.96
        ],
        [
          86.02,
          21.96
        ],
        [
          84.38,
          21.96
        ],
        [
          82.79,
          21.96
        ],
        [
          81.19,
          21.96
        ],
        [
          79.59,
          21.96
        ],
        [
          78.04,
          21.96
        ],
        [
          76.44,
          22.47
        ],
        [
          74.89,
          22.47
        ],
        [
          73.38,
          23.06
        ],
        [
          71.82,
          23.43
        ],
        [
          70.31,
          23.85
        ],
        [
          68.84,
          24.32
        ],
        [
          67.37,
          24.82
        ],
        [
          65.9,
          25.32
        ],
        [
          63.13,
          26.67
        ],
        [
          60.44,
          28.14
        ],
        [
          57.92,
          29.78
        ],
        [
          55.57,
          31.62
        ],
        [
          53.34,
          33.56
        ],
        [
          51.24,
          35.66
        ],
        [
          49.35,
          37.88
        ],
        [
          47.59,
          40.23
        ],
        [
          45.99,
          42.71
        ],
        [
          44.61,
          45.27
        ],
        [
          43.39,
          47.96
        ],
        [
          42.38,
          50.78
        ],
        [
          41.54,
          53.63
        ],
        [
          40.87,
          56.61
        ],
        [
          40.87,
          57.66
        ],
        [
          40.37,
          58.71
        ],
        [
          40.37,
          59.76
        ],
        [
          39.57,
          60.77
        ],
        [
          39.06,
          61.78
        ],
        [
          38.52,
          62.75
        ],
        [
          37.85,
          63.71
        ],
        [
          37.17,
          64.59
        ],
        [
          36.42,
          65.48
        ],
        [
          35.58,
          66.27
        ],
        [
          34.7,
          67.03
        ],
        [
          33.77,
          67.74
        ],
        [
          32.76,
          68.37
        ],
        [
          31.71,
          68.96
        ],
        [
          27.89,
          71.02
        ],
        [
          24.28,
          73.37
        ],
        [
          20.88,
          75.93
        ],
        [
          17.69,
          78.75
        ],
        [
          14.79,
          81.77
        ],
        [
          12.1,
          85.01
        ],
        [
          9.71,
          88.37
        ],
        [
          7.56,
          91.94
        ],
        [
          5.67,
          95.67
        ],
        [
          4.12,
          99.5
        ],
        [
          2.82,
          103.44
        ],
        [
          1.85,
          107.52
        ],
        [
          1.18,
          111.63
        ],
        [
          1.18,
          115.83
        ],
        [
          0.0,
          121.63
        ],
        [
          66.78,
          121.63
        ],
        [
          66.78,
          120.92
        ],
        [
          66.41,
          120.2
        ],
        [
          66.41,
          119.49
        ],
        [
          66.41,
          118.77
        ],
        [
          65.9,
          118.06
        ],
        [
          65.9,
          117.3
        ],
        [
          65.9,
          116.59
        ],
        [
          65.48,
          115.83
        ],
        [
          65.48,
          115.04
        ],
        [
          65.48,
          114.28
        ],
        [
          65.48,
          113.44
        ],
        [
          65.48,
          112.64
        ],
        [
          65.1,
          111.8
        ],
        [
          65.1,
          110.92
        ],
        [
          11.68,
          110.92
        ]
      ],
      "lastCommittedPoint": [
        11.68,
        110.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": 67.2,
      "y": -9.91,
      "width": 100.8,
      "height": 100.8,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 10,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": 77.11,
      "y": 0.0,
      "width": 80.98,
      "height": 80.98,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 10,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.25,
      "y": 99.29,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 159.35,
      "height": 84.0,
      "seed": 554819432,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          8.95,
          84.0
        ],
        [
          8.95,
          83.58
        ],
        [
          8.95,
          83.16
        ],
        [
          9.37,
          82.74
        ],
        [
          9.79,
          82.32
        ],
        [
          9.79,
          35.28
        ],
        [
          9.79,
          32.42
        ],
        [
          10.42,
          29.65
        ],
        [
          11.22,
          26.96
        ],
        [
          12.27,
          24.4
        ],
        [
          13.61,
          21.97
        ],
        [
          15.17,
          19.74
        ],
        [
          16.97,
          17.64
        ],
        [
          19.03,
          15.75
        ],
        [
          21.26,
          14.11
        ],
        [
          23.65,
          12.73
        ],
        [
          26.25,
          11.59
        ],
        [
          28.98,
          10.75
        ],
        [
          31.88,
          10.25
        ],
        [
          34.86,
          10.25
        ],
        [
          39.86,
          10.25
        ],
        [
          42.05,
          12.52
        ],
        [
          44.36,
          14.74
        ],
        [
          46.75,
          16.84
        ],
        [
          49.27,
          18.73
        ],
        [
          51.83,
          20.41
        ],
        [
          54.52,
          21.97
        ],
        [
          57.29,
          23.31
        ],
        [
          60.19,
          24.49
        ],
        [
          63.13,
          25.45
        ],
        [
          66.15,
          26.29
        ],
        [
          69.3,
          26.92
        ],
        [
          72.5,
          27.34
        ],
        [
          75.77,
          27.34
        ],
        [
          79.13,
          27.72
        ],
        [
          82.49,
          27.72
        ],
        [
          85.77,
          27.3
        ],
        [
          89.0,
          26.84
        ],
        [
          92.11,
          26.12
        ],
        [
          95.13,
          25.28
        ],
        [
          98.12,
          24.23
        ],
        [
          100.97,
          23.02
        ],
        [
          103.74,
          21.59
        ],
        [
          106.43,
          20.08
        ],
        [
          109.04,
          18.35
        ],
        [
          111.51,
          16.51
        ],
        [
          113.91,
          14.49
        ],
        [
          116.22,
          12.35
        ],
        [
          118.4,
          10.08
        ],
        [
          123.44,
          10.08
        ],
        [
          126.26,
          10.08
        ],
        [
          129.03,
          10.71
        ],
        [
          131.72,
          11.51
        ],
        [
          134.24,
          12.56
        ],
        [
          136.67,
          13.9
        ],
        [
          138.9,
          15.5
        ],
        [
          140.96,
          17.3
        ],
        [
          142.85,
          19.36
        ],
        [
          144.48,
          21.63
        ],
        [
          145.87,
          24.02
        ],
        [
          146.96,
          26.63
        ],
        [
          147.8,
          29.4
        ],
        [
          148.31,
          32.26
        ],
        [
          148.31,
          35.28
        ],
        [
          148.31,
          80.64
        ],
        [
          149.02,
          79.38
        ],
        [
          149.61,
          78.12
        ],
        [
          150.24,
          76.86
        ],
        [
          150.87,
          75.6
        ],
        [
          151.54,
          74.38
        ],
        [
          152.25,
          73.16
        ],
        [
          152.97,
          71.9
        ],
        [
          153.77,
          70.73
        ],
        [
          154.61,
          69.51
        ],
        [
          155.45,
          68.33
        ],
        [
          156.37,
          67.2
        ],
        [
          157.29,
          66.07
        ],
        [
          158.3,
          64.93
        ],
        [
          159.35,
          63.84
        ],
        [
          159.35,
          35.28
        ],
        [
          159.35,
          31.21
        ],
        [
          158.43,
          27.26
        ],
        [
          157.29,
          23.44
        ],
        [
          155.74,
          19.82
        ],
        [
          153.85,
          16.42
        ],
        [
          151.58,
          13.27
        ],
        [
          149.02,
          10.42
        ],
        [
          146.12,
          7.81
        ],
        [
          143.01,
          5.54
        ],
        [
          139.61,
          3.61
        ],
        [
          136.04,
          2.06
        ],
        [
          132.26,
          0.92
        ],
        [
          128.31,
          0.25
        ],
        [
          124.24,
          0.25
        ],
        [
          114.24,
          0.25
        ],
        [
          112.56,
          1.68
        ],
        [
          110.88,
          3.78
        ],
        [
          109.08,
          5.75
        ],
        [
          107.19,
          7.56
        ],
        [
          105.17,
          9.24
        ],
        [
          103.07,
          10.79
        ],
        [
          100.85,
          12.18
        ],
        [
          98.58,
          13.44
        ],
        [
          96.18,
          14.53
        ],
        [
          93.79,
          15.46
        ],
        [
          91.27,
          16.25
        ],
        [
          88.71,
          16.84
        ],
        [
          86.15,
          17.3
        ],
        [
          83.5,
          17.3
        ],
        [
          80.81,
          17.3
        ],
        [
          78.12,
          17.3
        ],
        [
          75.52,
          17.3
        ],
        [
          72.92,
          16.84
        ],
        [
          70.35,
          16.25
        ],
        [
          67.83,
          15.46
        ],
        [
          65.4,
          14.53
        ],
        [
          63.05,
          13.44
        ],
        [
          60.78,
          12.18
        ],
        [
          58.55,
          10.79
        ],
        [
          56.45,
          9.24
        ],
        [
          54.44,
          7.56
        ],
        [
          52.55,
          5.75
        ],
        [
          50.74,
          3.78
        ],
        [
          49.06,
          1.68
        ],
        [
          44.86,
          0.0
        ],
        [
          34.86,
          0.0
        ],
        [
          30.79,
          0.0
        ],
        [
          26.84,
          0.92
        ],
        [
          23.06,
          2.06
        ],
        [
          19.49,
          3.61
        ],
        [
          16.13,
          5.54
        ],
        [
          12.98,
          7.81
        ],
        [
          10.08,
          10.42
        ],
        [
          7.52,
          13.27
        ],
        [
          5.25,
          16.42
        ],
        [
          3.36,
          19.82
        ],
        [
          1.81,
          23.44
        ],
        [
          0.68,
          27.26
        ],
        [
          0.0,
          31.21
        ],
        [
          0.0,
          35.28
        ],
        [
          0.0,
          68.04
        ],
        [
          0.47,
          68.96
        ],
        [
          1.18,
          69.93
        ],
        [
          1.89,
          70.94
        ],
        [
          2.61,
          72.03
        ],
        [
          3.28,
          73.12
        ],
        [
          3.99,
          74.21
        ],
        [
          4.67,
          75.39
        ],
        [
          5.34,
          76.57
        ],
        [
          5.97,
          77.78
        ],
        [
          6.6,
          79.0
        ],
        [
          7.23,
          80.22
        ],
        [
          7.82,
          81.48
        ],
        [
          8.4,
          82.74
        ],
        [
          8.95,
          84.0
        ]
      ],
      "lastCommittedPoint": [
        8.95,
        84.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdp7aPckwM1XXnlmmutX",
      "type": "ellipse",
      "x": -46.2,
      "y": 158.09,
      "width": 92.4,
      "height": 92.4,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788799835,
      "version": 10,
      "versionNonce": 9665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "id": "vkyDFzDWR1c8TcMIwDGd",
      "type": "ellipse",
      "x": -35.66,
      "y": 168.63,
      "width": 71.32,
      "height": 71.32,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1593740048,
      "version": 10,
      "versionNonce": 621899231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.51,
      "y": 179.09,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 33.22,
      "height": 50.4,
      "seed": 1909754145,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          21.84,
          20.79
        ],
        [
          11.17,
          20.79
        ],
        [
          10.54,
          20.79
        ],
        [
          10.0,
          20.79
        ],
        [
          9.53,
          20.37
        ],
        [
          9.53,
          19.99
        ],
        [
          9.03,
          19.99
        ],
        [
          9.03,
          19.57
        ],
        [
          9.03,
          19.03
        ],
        [
          9.03,
          18.4
        ],
        [
          9.03,
          18.02
        ],
        [
          9.03,
          17.56
        ],
        [
          9.45,
          17.09
        ],
        [
          9.87,
          16.67
        ],
        [
          10.33,
          16.67
        ],
        [
          10.33,
          16.17
        ],
        [
          10.79,
          16.17
        ],
        [
          11.17,
          16.17
        ],
        [
          30.87,
          16.17
        ],
        [
          30.87,
          7.18
        ],
        [
          21.0,
          7.18
        ],
        [
          21.0,
          0.0
        ],
        [
          12.01,
          0.0
        ],
        [
          12.01,
          7.18
        ],
        [
          11.17,
          7.18
        ],
        [
          9.83,
          7.18
        ],
        [
          8.48,
          7.18
        ],
        [
          7.22,
          7.81
        ],
        [
          6.05,
          8.27
        ],
        [
          4.96,
          8.86
        ],
        [
          3.91,
          9.58
        ],
        [
          2.98,
          10.37
        ],
        [
          2.18,
          11.3
        ],
        [
          1.43,
          12.31
        ],
        [
          0.84,
          13.36
        ],
        [
          0.38,
          14.53
        ],
        [
          0.0,
          15.75
        ],
        [
          0.0,
          17.05
        ],
        [
          0.0,
          18.4
        ],
        [
          0.0,
          19.74
        ],
        [
          0.0,
          21.04
        ],
        [
          0.38,
          22.26
        ],
        [
          0.84,
          23.39
        ],
        [
          1.43,
          24.49
        ],
        [
          2.18,
          25.49
        ],
        [
          2.98,
          26.38
        ],
        [
          3.91,
          27.22
        ],
        [
          4.96,
          27.89
        ],
        [
          6.05,
          28.48
        ],
        [
          7.22,
          28.98
        ],
        [
          8.48,
          28.98
        ],
        [
          9.83,
          29.53
        ],
        [
          11.17,
          29.53
        ],
        [
          21.0,
          29.53
        ],
        [
          21.38,
          29.53
        ],
        [
          21.97,
          29.53
        ],
        [
          22.47,
          29.9
        ],
        [
          22.85,
          29.9
        ],
        [
          22.85,
          30.37
        ],
        [
          23.27,
          30.83
        ],
        [
          23.27,
          31.33
        ],
        [
          23.27,
          32.0
        ],
        [
          23.27,
          32.63
        ],
        [
          23.27,
          33.18
        ],
        [
          23.27,
          33.6
        ],
        [
          22.85,
          33.6
        ],
        [
          22.47,
          34.1
        ],
        [
          21.97,
          34.1
        ],
        [
          21.38,
          34.1
        ],
        [
          21.0,
          34.1
        ],
        [
          2.18,
          34.1
        ],
        [
          2.18,
          43.18
        ],
        [
          12.01,
          43.18
        ],
        [
          12.01,
          50.4
        ],
        [
          21.0,
          50.4
        ],
        [
          21.0,
          43.18
        ],
        [
          21.84,
          43.18
        ],
        [
          23.23,
          43.18
        ],
        [
          24.53,
          43.18
        ],
        [
          25.79,
          42.55
        ],
        [
          26.96,
          42.08
        ],
        [
          28.1,
          41.5
        ],
        [
          29.11,
          40.78
        ],
        [
          30.03,
          39.98
        ],
        [
          30.87,
          39.1
        ],
        [
          31.58,
          38.09
        ],
        [
          32.17,
          37.0
        ],
        [
          32.68,
          35.87
        ],
        [
          32.68,
          34.61
        ],
        [
          33.22,
          33.35
        ],
        [
          33.22,
          32.0
        ],
        [
          33.22,
          30.79
        ],
        [
          33.22,
          29.61
        ],
        [
          32.68,
          28.43
        ],
        [
          32.17,
          27.3
        ],
        [
          31.58,
          26.25
        ],
        [
          30.87,
          25.24
        ],
        [
          30.03,
          24.28
        ],
        [
          29.11,
          23.44
        ],
        [
          28.1,
          22.68
        ],
        [
          26.96,
          22.05
        ],
        [
          25.79,
          21.5
        ],
        [
          24.53,
          21.13
        ],
        [
          23.23,
          21.13
        ],
        [
          21.84,
          21.13
        ]
      ],
      "lastCommittedPoint": [
        21.84,
        21.13
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IpJ1suQ5tuBnfteCUE8q",
      "type": "ellipse",
      "x": 193.2,
      "y": 153.89,
      "width": 92.4,
      "height": 92.4,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1935392206,
      "version": 10,
      "versionNonce": 99912997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "id": "v3a5U2w4DGPMnsnT36Q6",
      "type": "ellipse",
      "x": 203.74,
      "y": 164.43,
      "width": 71.32,
      "height": 71.32,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 428934873,
      "version": 10,
      "versionNonce": 838923943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.2,
      "y": 183.28,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 37.8,
      "seed": 752438192,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          19.82,
          23.02
        ],
        [
          7.43,
          9.87
        ],
        [
          0.0,
          17.27
        ],
        [
          19.82,
          37.8
        ],
        [
          50.4,
          7.4
        ],
        [
          42.96,
          0.0
        ],
        [
          19.82,
          23.02
        ]
      ],
      "lastCommittedPoint": [
        19.82,
        23.02
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGXLJ1h4lBz5Y5xstwjA",
      "type": "ellipse",
      "x": 54.39,
      "y": 137.3,
      "width": 125.58,
      "height": 125.58,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1764662878,
      "version": 10,
      "versionNonce": 1679956174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "id": "CzoK49VHN76abIbJAJwD",
      "type": "ellipse",
      "x": 65.52,
      "y": 147.59,
      "width": 105.0,
      "height": 105.0,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1276784904,
      "version": 10,
      "versionNonce": 568316265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.2,
      "y": 159.48,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 63.0,
      "height": 70.01,
      "seed": 1400712300,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          53.89,
          21.88
        ],
        [
          53.89,
          20.33
        ],
        [
          53.89,
          18.86
        ],
        [
          53.43,
          17.39
        ],
        [
          53.43,
          15.92
        ],
        [
          52.67,
          14.53
        ],
        [
          52.13,
          13.19
        ],
        [
          51.5,
          11.84
        ],
        [
          50.78,
          10.58
        ],
        [
          49.98,
          9.36
        ],
        [
          49.1,
          8.23
        ],
        [
          48.14,
          7.14
        ],
        [
          47.09,
          6.09
        ],
        [
          45.99,
          5.12
        ],
        [
          44.78,
          4.24
        ],
        [
          43.52,
          3.4
        ],
        [
          42.26,
          2.64
        ],
        [
          40.95,
          2.01
        ],
        [
          39.61,
          1.43
        ],
        [
          38.27,
          0.92
        ],
        [
          36.92,
          0.54
        ],
        [
          35.54,
          0.54
        ],
        [
          34.19,
          0.0
        ],
        [
          32.76,
          0.0
        ],
        [
          31.38,
          0.0
        ],
        [
          29.95,
          0.0
        ],
        [
          28.56,
          0.0
        ],
        [
          27.14,
          0.59
        ],
        [
          25.71,
          1.01
        ],
        [
          23.65,
          1.64
        ],
        [
          21.68,
          2.43
        ],
        [
          19.79,
          3.4
        ],
        [
          18.06,
          4.53
        ],
        [
          16.47,
          5.84
        ],
        [
          15.0,
          7.26
        ],
        [
          13.7,
          8.86
        ],
        [
          12.52,
          10.54
        ],
        [
          11.51,
          12.35
        ],
        [
          10.67,
          14.24
        ],
        [
          10.0,
          16.25
        ],
        [
          9.54,
          18.31
        ],
        [
          9.54,
          20.49
        ],
        [
          9.12,
          22.68
        ],
        [
          9.12,
          27.51
        ],
        [
          0.0,
          27.51
        ],
        [
          0.0,
          70.01
        ],
        [
          63.0,
          70.01
        ],
        [
          63.0,
          27.51
        ],
        [
          53.89,
          27.51
        ],
        [
          53.89,
          21.88
        ]
      ],
      "lastCommittedPoint": [
        53.89,
        21.88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.27,
      "y": 170.94,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 23.81,
      "height": 16.04,
      "seed": 382131810,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          0.84,
          11.21
        ],
        [
          0.84,
          10.03
        ],
        [
          0.84,
          8.86
        ],
        [
          1.26,
          7.72
        ],
        [
          1.26,
          6.67
        ],
        [
          2.02,
          5.62
        ],
        [
          2.52,
          4.7
        ],
        [
          3.11,
          3.78
        ],
        [
          3.78,
          2.98
        ],
        [
          4.49,
          2.22
        ],
        [
          5.33,
          1.59
        ],
        [
          6.17,
          1.0
        ],
        [
          7.1,
          0.54
        ],
        [
          8.11,
          0.54
        ],
        [
          9.16,
          0.0
        ],
        [
          9.87,
          0.0
        ],
        [
          10.58,
          0.0
        ],
        [
          11.34,
          0.0
        ],
        [
          12.14,
          0.0
        ],
        [
          12.89,
          0.0
        ],
        [
          13.65,
          0.0
        ],
        [
          14.41,
          0.0
        ],
        [
          15.16,
          0.0
        ],
        [
          15.88,
          0.0
        ],
        [
          16.59,
          0.42
        ],
        [
          17.26,
          0.42
        ],
        [
          17.93,
          0.96
        ],
        [
          18.52,
          0.96
        ],
        [
          19.07,
          1.59
        ],
        [
          19.78,
          2.1
        ],
        [
          20.41,
          2.64
        ],
        [
          21.0,
          3.23
        ],
        [
          21.5,
          3.82
        ],
        [
          22.01,
          4.45
        ],
        [
          22.43,
          5.12
        ],
        [
          22.81,
          5.79
        ],
        [
          22.81,
          6.51
        ],
        [
          23.44,
          7.22
        ],
        [
          23.44,
          7.98
        ],
        [
          23.81,
          8.73
        ],
        [
          23.81,
          9.53
        ],
        [
          23.81,
          10.37
        ],
        [
          23.81,
          11.21
        ],
        [
          23.81,
          16.04
        ],
        [
          0.0,
          16.04
        ],
        [
          0.0,
          11.21
        ],
        [
          0.84,
          11.21
        ]
      ],
      "lastCommittedPoint": [
        0.84,
        11.21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.96,
      "y": 196.6,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 42.29,
      "height": 22.47,
      "seed": 367877746,
      "groupIds": [
        "sM5QIpJ1suQ5tuBnfteC",
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606423,
      "link": null,
      "locked": false,
      "points": [
        [
          42.29,
          22.47
        ],
        [
          0.0,
          22.47
        ],
        [
          0.0,
          0.0
        ],
        [
          42.29,
          0.0
        ],
        [
          42.29,
          22.47
        ]
      ],
      "lastCommittedPoint": [
        42.29,
        22.47
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spv8p678Mjdjy6SKHo8B",
      "type": "text",
      "x": -10.3,
      "y": 282.88,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UE8qV2v3a5U2w4DGPMns"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 457026851,
      "version": 5,
      "versionNonce": 1257242976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036737358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cloud Advisor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Advisor",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
