{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.83,
      "y": -50.07,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 306.6,
      "height": 280.9,
      "seed": 777510937,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606526,
      "link": null,
      "locked": false,
      "points": [
        [
          170.6,
          64.64
        ],
        [
          170.6,
          61.78
        ],
        [
          171.31,
          58.93
        ],
        [
          171.86,
          56.11
        ],
        [
          172.57,
          53.34
        ],
        [
          173.46,
          50.61
        ],
        [
          174.46,
          47.97
        ],
        [
          175.6,
          45.36
        ],
        [
          176.9,
          42.8
        ],
        [
          178.29,
          40.32
        ],
        [
          179.84,
          37.93
        ],
        [
          181.52,
          35.62
        ],
        [
          183.28,
          33.35
        ],
        [
          185.22,
          31.21
        ],
        [
          187.23,
          29.15
        ],
        [
          189.37,
          27.22
        ],
        [
          191.64,
          25.37
        ],
        [
          193.95,
          23.69
        ],
        [
          196.35,
          22.14
        ],
        [
          198.82,
          20.67
        ],
        [
          201.34,
          19.36
        ],
        [
          203.99,
          18.19
        ],
        [
          206.64,
          17.18
        ],
        [
          209.37,
          16.3
        ],
        [
          212.1,
          15.54
        ],
        [
          214.91,
          14.91
        ],
        [
          217.77,
          14.45
        ],
        [
          220.62,
          14.45
        ],
        [
          223.52,
          13.99
        ],
        [
          225.96,
          13.99
        ],
        [
          228.39,
          13.99
        ],
        [
          230.79,
          14.49
        ],
        [
          233.18,
          14.87
        ],
        [
          235.53,
          15.33
        ],
        [
          237.84,
          15.92
        ],
        [
          240.15,
          16.63
        ],
        [
          242.42,
          17.43
        ],
        [
          244.65,
          18.36
        ],
        [
          246.83,
          19.36
        ],
        [
          248.97,
          20.46
        ],
        [
          251.07,
          21.67
        ],
        [
          253.13,
          22.98
        ],
        [
          255.1,
          24.36
        ],
        [
          257.04,
          25.87
        ],
        [
          258.88,
          27.43
        ],
        [
          260.65,
          29.07
        ],
        [
          262.33,
          30.79
        ],
        [
          263.92,
          32.59
        ],
        [
          265.44,
          34.44
        ],
        [
          266.86,
          36.37
        ],
        [
          268.21,
          38.39
        ],
        [
          269.47,
          40.45
        ],
        [
          270.6,
          42.55
        ],
        [
          271.65,
          44.69
        ],
        [
          272.62,
          46.92
        ],
        [
          273.46,
          49.18
        ],
        [
          274.21,
          51.45
        ],
        [
          289.0,
          51.45
        ],
        [
          288.16,
          48.34
        ],
        [
          287.19,
          45.28
        ],
        [
          286.06,
          42.25
        ],
        [
          284.8,
          39.31
        ],
        [
          283.41,
          36.42
        ],
        [
          281.86,
          33.6
        ],
        [
          280.22,
          30.87
        ],
        [
          278.41,
          28.23
        ],
        [
          276.48,
          25.66
        ],
        [
          274.47,
          23.19
        ],
        [
          272.32,
          20.79
        ],
        [
          270.06,
          18.52
        ],
        [
          267.66,
          16.34
        ],
        [
          265.14,
          14.28
        ],
        [
          262.58,
          12.31
        ],
        [
          259.89,
          10.5
        ],
        [
          257.16,
          8.82
        ],
        [
          254.31,
          7.27
        ],
        [
          251.45,
          5.88
        ],
        [
          248.51,
          4.58
        ],
        [
          245.49,
          3.45
        ],
        [
          242.42,
          2.48
        ],
        [
          239.35,
          1.64
        ],
        [
          236.2,
          0.93
        ],
        [
          233.01,
          0.38
        ],
        [
          229.82,
          0.0
        ],
        [
          226.59,
          0.0
        ],
        [
          223.35,
          0.0
        ],
        [
          219.61,
          0.0
        ],
        [
          215.96,
          0.0
        ],
        [
          212.31,
          0.84
        ],
        [
          208.74,
          1.64
        ],
        [
          205.21,
          2.56
        ],
        [
          201.72,
          3.74
        ],
        [
          198.32,
          5.04
        ],
        [
          194.96,
          6.55
        ],
        [
          191.73,
          8.23
        ],
        [
          188.58,
          10.08
        ],
        [
          185.51,
          12.1
        ],
        [
          182.53,
          14.28
        ],
        [
          179.67,
          16.59
        ],
        [
          176.94,
          19.11
        ],
        [
          174.34,
          21.76
        ],
        [
          171.9,
          24.53
        ],
        [
          169.63,
          27.39
        ],
        [
          167.49,
          30.37
        ],
        [
          165.56,
          33.48
        ],
        [
          163.75,
          36.63
        ],
        [
          162.16,
          39.9
        ],
        [
          160.73,
          43.26
        ],
        [
          159.47,
          46.66
        ],
        [
          158.38,
          50.19
        ],
        [
          157.5,
          53.72
        ],
        [
          156.78,
          57.33
        ],
        [
          156.28,
          60.94
        ],
        [
          156.28,
          64.64
        ],
        [
          56.91,
          64.64
        ],
        [
          54.85,
          39.69
        ],
        [
          54.85,
          38.81
        ],
        [
          54.85,
          37.93
        ],
        [
          54.39,
          37.09
        ],
        [
          54.39,
          36.25
        ],
        [
          53.84,
          35.41
        ],
        [
          53.84,
          34.57
        ],
        [
          53.13,
          33.77
        ],
        [
          52.71,
          33.01
        ],
        [
          52.24,
          32.26
        ],
        [
          51.74,
          31.54
        ],
        [
          51.19,
          30.83
        ],
        [
          50.61,
          30.16
        ],
        [
          49.98,
          29.53
        ],
        [
          49.35,
          28.9
        ],
        [
          48.63,
          28.31
        ],
        [
          47.92,
          27.81
        ],
        [
          47.2,
          27.3
        ],
        [
          46.45,
          26.84
        ],
        [
          45.65,
          26.42
        ],
        [
          44.85,
          26.04
        ],
        [
          44.01,
          26.04
        ],
        [
          43.17,
          25.41
        ],
        [
          42.33,
          25.41
        ],
        [
          41.49,
          24.95
        ],
        [
          40.61,
          24.95
        ],
        [
          39.73,
          24.95
        ],
        [
          38.85,
          24.95
        ],
        [
          37.92,
          24.95
        ],
        [
          0.0,
          24.95
        ],
        [
          0.0,
          39.19
        ],
        [
          37.92,
          39.19
        ],
        [
          38.3,
          39.19
        ],
        [
          38.68,
          39.19
        ],
        [
          39.1,
          39.19
        ],
        [
          39.1,
          39.57
        ],
        [
          39.52,
          39.57
        ],
        [
          39.52,
          39.99
        ],
        [
          39.94,
          39.99
        ],
        [
          39.94,
          40.41
        ],
        [
          39.94,
          40.83
        ],
        [
          40.32,
          40.83
        ],
        [
          40.32,
          41.2
        ],
        [
          55.06,
          227.89
        ],
        [
          55.06,
          228.78
        ],
        [
          55.06,
          229.66
        ],
        [
          55.52,
          230.54
        ],
        [
          55.52,
          231.42
        ],
        [
          56.07,
          232.26
        ],
        [
          56.07,
          233.06
        ],
        [
          56.78,
          233.9
        ],
        [
          57.2,
          234.66
        ],
        [
          57.66,
          235.45
        ],
        [
          58.17,
          236.17
        ],
        [
          58.71,
          236.88
        ],
        [
          59.3,
          237.55
        ],
        [
          59.89,
          238.23
        ],
        [
          60.56,
          238.86
        ],
        [
          61.23,
          239.44
        ],
        [
          61.99,
          239.99
        ],
        [
          62.7,
          240.49
        ],
        [
          63.5,
          240.96
        ],
        [
          64.26,
          241.42
        ],
        [
          65.1,
          241.8
        ],
        [
          65.89,
          241.8
        ],
        [
          66.73,
          242.43
        ],
        [
          67.62,
          242.43
        ],
        [
          68.5,
          242.89
        ],
        [
          69.38,
          242.89
        ],
        [
          70.26,
          242.89
        ],
        [
          71.14,
          242.89
        ],
        [
          72.07,
          242.89
        ],
        [
          78.07,
          242.89
        ],
        [
          77.65,
          244.11
        ],
        [
          77.28,
          244.99
        ],
        [
          77.28,
          245.87
        ],
        [
          76.65,
          246.79
        ],
        [
          76.65,
          247.68
        ],
        [
          76.14,
          248.6
        ],
        [
          76.14,
          249.52
        ],
        [
          75.76,
          250.45
        ],
        [
          75.76,
          251.41
        ],
        [
          75.76,
          252.34
        ],
        [
          75.76,
          253.3
        ],
        [
          75.76,
          254.23
        ],
        [
          75.76,
          255.19
        ],
        [
          75.76,
          256.16
        ],
        [
          75.76,
          257.13
        ],
        [
          75.76,
          258.05
        ],
        [
          75.76,
          259.02
        ],
        [
          75.76,
          259.94
        ],
        [
          76.14,
          260.86
        ],
        [
          76.14,
          261.79
        ],
        [
          76.65,
          262.67
        ],
        [
          76.65,
          263.59
        ],
        [
          77.32,
          264.48
        ],
        [
          77.7,
          265.36
        ],
        [
          78.07,
          266.2
        ],
        [
          78.54,
          267.08
        ],
        [
          79.0,
          267.88
        ],
        [
          79.46,
          268.72
        ],
        [
          80.01,
          269.52
        ],
        [
          80.55,
          270.27
        ],
        [
          81.14,
          271.03
        ],
        [
          81.73,
          271.78
        ],
        [
          82.36,
          272.5
        ],
        [
          83.03,
          273.17
        ],
        [
          83.7,
          273.84
        ],
        [
          84.37,
          274.47
        ],
        [
          85.13,
          275.1
        ],
        [
          85.89,
          275.69
        ],
        [
          86.64,
          276.24
        ],
        [
          87.44,
          276.78
        ],
        [
          88.24,
          277.29
        ],
        [
          89.08,
          277.79
        ],
        [
          89.92,
          278.21
        ],
        [
          90.8,
          278.63
        ],
        [
          91.68,
          279.01
        ],
        [
          92.56,
          279.39
        ],
        [
          93.45,
          279.39
        ],
        [
          94.37,
          279.97
        ],
        [
          95.29,
          279.97
        ],
        [
          96.22,
          280.44
        ],
        [
          97.14,
          280.44
        ],
        [
          98.07,
          280.44
        ],
        [
          99.03,
          280.9
        ],
        [
          100.0,
          280.9
        ],
        [
          100.92,
          280.9
        ],
        [
          101.89,
          280.9
        ],
        [
          102.85,
          280.9
        ],
        [
          103.82,
          280.9
        ],
        [
          104.74,
          280.9
        ],
        [
          105.71,
          280.9
        ],
        [
          106.63,
          280.9
        ],
        [
          107.56,
          280.44
        ],
        [
          108.52,
          280.44
        ],
        [
          109.41,
          279.97
        ],
        [
          110.33,
          279.97
        ],
        [
          111.21,
          279.39
        ],
        [
          112.14,
          279.01
        ],
        [
          112.98,
          278.63
        ],
        [
          113.86,
          278.21
        ],
        [
          114.7,
          277.79
        ],
        [
          115.54,
          277.29
        ],
        [
          116.34,
          276.78
        ],
        [
          117.13,
          276.24
        ],
        [
          117.89,
          275.69
        ],
        [
          118.65,
          275.1
        ],
        [
          119.36,
          274.47
        ],
        [
          120.07,
          273.84
        ],
        [
          120.75,
          273.17
        ],
        [
          121.42,
          272.5
        ],
        [
          122.05,
          271.78
        ],
        [
          122.64,
          271.03
        ],
        [
          123.22,
          270.27
        ],
        [
          123.77,
          269.52
        ],
        [
          124.32,
          268.72
        ],
        [
          124.82,
          267.88
        ],
        [
          125.28,
          267.08
        ],
        [
          125.7,
          266.2
        ],
        [
          126.12,
          265.36
        ],
        [
          126.12,
          264.48
        ],
        [
          126.79,
          263.59
        ],
        [
          126.79,
          262.67
        ],
        [
          127.38,
          261.79
        ],
        [
          127.38,
          260.86
        ],
        [
          127.84,
          259.94
        ],
        [
          127.84,
          259.02
        ],
        [
          127.84,
          258.05
        ],
        [
          128.26,
          257.13
        ],
        [
          128.26,
          256.16
        ],
        [
          128.26,
          255.19
        ],
        [
          128.26,
          254.23
        ],
        [
          128.26,
          253.3
        ],
        [
          128.26,
          252.34
        ],
        [
          128.26,
          251.41
        ],
        [
          128.26,
          250.45
        ],
        [
          127.84,
          249.52
        ],
        [
          127.84,
          248.6
        ],
        [
          127.38,
          247.68
        ],
        [
          127.38,
          246.79
        ],
        [
          126.79,
          245.87
        ],
        [
          126.79,
          244.99
        ],
        [
          126.12,
          244.11
        ],
        [
          125.7,
          243.22
        ],
        [
          213.9,
          243.22
        ],
        [
          213.48,
          244.11
        ],
        [
          213.48,
          244.99
        ],
        [
          212.81,
          245.87
        ],
        [
          212.81,
          246.79
        ],
        [
          212.22,
          247.68
        ],
        [
          212.22,
          248.6
        ],
        [
          211.8,
          249.52
        ],
        [
          211.8,
          250.45
        ],
        [
          211.8,
          251.41
        ],
        [
          211.42,
          252.34
        ],
        [
          211.42,
          253.26
        ],
        [
          211.42,
          254.23
        ],
        [
          211.42,
          255.19
        ],
        [
          211.42,
          256.12
        ],
        [
          211.42,
          257.08
        ],
        [
          211.42,
          258.01
        ],
        [
          211.42,
          258.97
        ],
        [
          211.84,
          259.9
        ],
        [
          211.84,
          260.82
        ],
        [
          212.31,
          261.75
        ],
        [
          212.31,
          262.63
        ],
        [
          212.85,
          263.55
        ],
        [
          212.85,
          264.43
        ],
        [
          213.57,
          265.32
        ],
        [
          213.99,
          266.16
        ],
        [
          214.41,
          267.0
        ],
        [
          214.87,
          267.84
        ],
        [
          215.37,
          268.68
        ],
        [
          215.88,
          269.43
        ],
        [
          216.46,
          270.23
        ],
        [
          217.01,
          270.99
        ],
        [
          217.64,
          271.7
        ],
        [
          218.27,
          272.41
        ],
        [
          218.9,
          273.13
        ],
        [
          219.61,
          273.8
        ],
        [
          220.29,
          274.43
        ],
        [
          221.04,
          275.02
        ],
        [
          221.76,
          275.61
        ],
        [
          222.55,
          276.19
        ],
        [
          223.31,
          276.7
        ],
        [
          224.15,
          277.2
        ],
        [
          224.95,
          277.71
        ],
        [
          225.79,
          278.13
        ],
        [
          226.67,
          278.55
        ],
        [
          227.55,
          278.92
        ],
        [
          228.43,
          279.3
        ],
        [
          229.32,
          279.3
        ],
        [
          230.24,
          279.89
        ],
        [
          231.16,
          279.89
        ],
        [
          232.09,
          280.35
        ],
        [
          233.01,
          280.35
        ],
        [
          233.98,
          280.35
        ],
        [
          234.9,
          280.81
        ],
        [
          235.87,
          280.81
        ],
        [
          236.83,
          280.81
        ],
        [
          237.76,
          280.81
        ],
        [
          238.72,
          280.81
        ],
        [
          239.69,
          280.81
        ],
        [
          240.61,
          280.81
        ],
        [
          241.58,
          280.81
        ],
        [
          242.5,
          280.81
        ],
        [
          243.43,
          280.35
        ],
        [
          244.35,
          280.35
        ],
        [
          245.28,
          279.89
        ],
        [
          246.2,
          279.89
        ],
        [
          247.08,
          279.3
        ],
        [
          247.96,
          278.92
        ],
        [
          248.85,
          278.55
        ],
        [
          249.73,
          278.13
        ],
        [
          250.57,
          277.71
        ],
        [
          251.41,
          277.2
        ],
        [
          252.21,
          276.7
        ],
        [
          253.0,
          276.19
        ],
        [
          253.76,
          275.61
        ],
        [
          254.52,
          275.02
        ],
        [
          255.23,
          274.43
        ],
        [
          255.94,
          273.8
        ],
        [
          256.62,
          273.13
        ],
        [
          257.25,
          272.41
        ],
        [
          257.88,
          271.7
        ],
        [
          258.51,
          270.99
        ],
        [
          259.09,
          270.23
        ],
        [
          259.64,
          269.43
        ],
        [
          260.14,
          268.68
        ],
        [
          260.65,
          267.84
        ],
        [
          261.11,
          267.0
        ],
        [
          261.57,
          266.16
        ],
        [
          261.95,
          265.32
        ],
        [
          262.33,
          264.43
        ],
        [
          262.33,
          263.55
        ],
        [
          262.96,
          262.63
        ],
        [
          262.96,
          261.75
        ],
        [
          263.5,
          260.82
        ],
        [
          263.5,
          259.9
        ],
        [
          263.88,
          258.97
        ],
        [
          263.88,
          258.01
        ],
        [
          263.88,
          257.08
        ],
        [
          263.88,
          256.12
        ],
        [
          263.88,
          255.19
        ],
        [
          263.88,
          254.23
        ],
        [
          263.88,
          253.26
        ],
        [
          263.88,
          252.34
        ],
        [
          263.88,
          251.41
        ],
        [
          263.88,
          250.45
        ],
        [
          263.88,
          249.52
        ],
        [
          263.88,
          248.6
        ],
        [
          263.29,
          247.68
        ],
        [
          263.29,
          246.79
        ],
        [
          262.71,
          245.87
        ],
        [
          262.71,
          244.99
        ],
        [
          262.03,
          244.11
        ],
        [
          261.61,
          243.22
        ],
        [
          284.8,
          243.22
        ],
        [
          284.8,
          228.65
        ],
        [
          72.07,
          228.65
        ],
        [
          71.69,
          228.65
        ],
        [
          71.23,
          228.65
        ],
        [
          70.81,
          228.65
        ],
        [
          70.81,
          228.27
        ],
        [
          70.39,
          228.27
        ],
        [
          70.39,
          227.85
        ],
        [
          70.01,
          227.85
        ],
        [
          70.01,
          227.47
        ],
        [
          70.01,
          227.01
        ],
        [
          70.01,
          226.63
        ],
        [
          67.83,
          203.2
        ],
        [
          272.11,
          203.2
        ],
        [
          273.12,
          203.2
        ],
        [
          274.09,
          203.2
        ],
        [
          275.05,
          203.2
        ],
        [
          276.02,
          202.78
        ],
        [
          276.99,
          202.78
        ],
        [
          277.91,
          202.27
        ],
        [
          278.83,
          202.27
        ],
        [
          279.76,
          201.56
        ],
        [
          280.64,
          201.18
        ],
        [
          281.48,
          200.72
        ],
        [
          282.32,
          200.22
        ],
        [
          283.16,
          199.63
        ],
        [
          283.92,
          199.04
        ],
        [
          284.67,
          198.41
        ],
        [
          285.43,
          197.74
        ],
        [
          286.1,
          197.07
        ],
        [
          286.73,
          196.31
        ],
        [
          287.36,
          195.55
        ],
        [
          287.91,
          194.76
        ],
        [
          288.45,
          193.92
        ],
        [
          288.91,
          193.08
        ],
        [
          289.33,
          192.24
        ],
        [
          289.75,
          191.31
        ],
        [
          289.75,
          190.43
        ],
        [
          290.38,
          189.51
        ],
        [
          290.38,
          188.54
        ],
        [
          290.85,
          187.57
        ],
        [
          290.85,
          186.61
        ],
        [
          306.6,
          64.64
        ],
        [
          170.6,
          64.64
        ]
      ],
      "lastCommittedPoint": [
        170.6,
        64.64
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B84zlSsVDXt9cAFmFQJA",
      "type": "ellipse",
      "x": -9.69,
      "y": 193.37,
      "width": 23.83,
      "height": 23.83,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 625789294,
      "version": 11,
      "versionNonce": 1978814769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036893004,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4E11zZjg5lc6vmcr1O",
      "type": "ellipse",
      "x": 126.49,
      "y": 193.14,
      "width": 23.98,
      "height": 23.98,
      "angle": 0.0,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991069893,
      "version": 11,
      "versionNonce": 455364446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036893004,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.0,
      "y": 29.69,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 231.89,
      "height": 108.78,
      "seed": 554819432,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606526,
      "link": null,
      "locked": false,
      "points": [
        [
          218.95,
          105.34
        ],
        [
          218.95,
          105.8
        ],
        [
          218.95,
          106.22
        ],
        [
          218.57,
          106.64
        ],
        [
          218.57,
          107.02
        ],
        [
          218.11,
          107.4
        ],
        [
          217.69,
          107.9
        ],
        [
          217.14,
          108.32
        ],
        [
          216.77,
          108.32
        ],
        [
          216.39,
          108.78
        ],
        [
          215.97,
          108.78
        ],
        [
          215.51,
          108.78
        ],
        [
          215.09,
          108.78
        ],
        [
          214.62,
          108.78
        ],
        [
          8.82,
          108.78
        ],
        [
          0.0,
          0.0
        ],
        [
          231.89,
          0.0
        ],
        [
          218.95,
          105.34
        ]
      ],
      "lastCommittedPoint": [
        218.95,
        105.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.43,
      "y": -96.6,
      "strokeColor": "#2c5967",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 96.6,
      "seed": 664983516,
      "groupIds": [
        "Xd7Soq6BDsgkSpwC8w5q",
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606526,
      "link": null,
      "locked": false,
      "points": [
        [
          28.43,
          96.6
        ],
        [
          15.91,
          62.96
        ],
        [
          57.66,
          15.41
        ],
        [
          120.37,
          27.22
        ],
        [
          124.44,
          38.6
        ],
        [
          125.45,
          38.6
        ],
        [
          126.42,
          37.93
        ],
        [
          127.42,
          37.93
        ],
        [
          128.43,
          37.34
        ],
        [
          129.44,
          37.34
        ],
        [
          130.45,
          36.79
        ],
        [
          131.46,
          36.79
        ],
        [
          132.46,
          36.29
        ],
        [
          133.47,
          36.29
        ],
        [
          134.48,
          35.83
        ],
        [
          135.53,
          35.83
        ],
        [
          136.54,
          35.45
        ],
        [
          137.59,
          35.45
        ],
        [
          138.6,
          35.07
        ],
        [
          131.2,
          14.87
        ],
        [
          52.16,
          0.0
        ],
        [
          0.0,
          59.89
        ],
        [
          13.56,
          96.6
        ],
        [
          28.43,
          96.6
        ]
      ],
      "lastCommittedPoint": [
        28.43,
        96.6
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edQNDA36x9wWMuzerniP",
      "type": "text",
      "x": -76.53,
      "y": 250.83,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLlgdp7aPckwM1XXnlmm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2060568590,
      "version": 5,
      "versionNonce": 767020917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036745996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Marketplace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
