{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.14,
      "y": -41.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 260.4,
      "height": 166.86,
      "seed": 777510937,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          260.4,
          41.2
        ],
        [
          260.4,
          40.82
        ],
        [
          259.22,
          38.34
        ],
        [
          257.96,
          36.16
        ],
        [
          256.62,
          33.98
        ],
        [
          255.23,
          31.83
        ],
        [
          253.76,
          29.78
        ],
        [
          252.21,
          27.76
        ],
        [
          250.57,
          25.79
        ],
        [
          248.89,
          23.9
        ],
        [
          247.13,
          22.05
        ],
        [
          245.32,
          20.24
        ],
        [
          243.43,
          18.52
        ],
        [
          241.5,
          16.88
        ],
        [
          239.48,
          15.29
        ],
        [
          237.43,
          13.73
        ],
        [
          235.33,
          12.3
        ],
        [
          233.18,
          10.92
        ],
        [
          230.96,
          9.62
        ],
        [
          228.73,
          8.36
        ],
        [
          226.46,
          7.22
        ],
        [
          224.11,
          6.13
        ],
        [
          221.76,
          5.16
        ],
        [
          219.37,
          4.24
        ],
        [
          216.97,
          3.4
        ],
        [
          214.54,
          2.69
        ],
        [
          212.06,
          2.01
        ],
        [
          209.54,
          1.43
        ],
        [
          207.02,
          0.96
        ],
        [
          204.5,
          0.54
        ],
        [
          201.94,
          0.54
        ],
        [
          199.37,
          0.0
        ],
        [
          196.81,
          0.0
        ],
        [
          194.25,
          0.0
        ],
        [
          191.69,
          0.0
        ],
        [
          189.13,
          0.0
        ],
        [
          186.56,
          0.0
        ],
        [
          184.04,
          0.46
        ],
        [
          181.52,
          0.88
        ],
        [
          179.0,
          1.34
        ],
        [
          176.48,
          1.89
        ],
        [
          174.01,
          2.52
        ],
        [
          171.53,
          3.27
        ],
        [
          169.09,
          4.07
        ],
        [
          166.7,
          4.95
        ],
        [
          164.3,
          5.96
        ],
        [
          161.99,
          7.01
        ],
        [
          159.68,
          8.15
        ],
        [
          157.46,
          9.36
        ],
        [
          155.23,
          10.67
        ],
        [
          153.09,
          12.01
        ],
        [
          150.99,
          13.44
        ],
        [
          148.93,
          14.95
        ],
        [
          146.92,
          16.55
        ],
        [
          144.98,
          18.18
        ],
        [
          143.09,
          19.91
        ],
        [
          141.25,
          21.67
        ],
        [
          139.48,
          23.52
        ],
        [
          138.94,
          24.06
        ],
        [
          138.39,
          24.61
        ],
        [
          137.8,
          25.11
        ],
        [
          137.21,
          25.62
        ],
        [
          136.58,
          26.08
        ],
        [
          135.95,
          26.54
        ],
        [
          135.32,
          26.96
        ],
        [
          134.69,
          27.38
        ],
        [
          134.02,
          27.76
        ],
        [
          133.35,
          28.14
        ],
        [
          132.64,
          28.14
        ],
        [
          131.96,
          28.81
        ],
        [
          131.25,
          28.81
        ],
        [
          130.49,
          29.4
        ],
        [
          129.78,
          29.4
        ],
        [
          129.02,
          29.86
        ],
        [
          128.31,
          29.86
        ],
        [
          127.55,
          30.28
        ],
        [
          126.8,
          30.28
        ],
        [
          126.04,
          30.28
        ],
        [
          125.24,
          30.66
        ],
        [
          124.49,
          30.66
        ],
        [
          123.73,
          30.66
        ],
        [
          122.93,
          30.66
        ],
        [
          122.18,
          30.66
        ],
        [
          121.38,
          30.66
        ],
        [
          120.62,
          30.66
        ],
        [
          119.83,
          30.66
        ],
        [
          116.68,
          30.66
        ],
        [
          113.53,
          30.66
        ],
        [
          110.38,
          30.66
        ],
        [
          107.27,
          30.66
        ],
        [
          104.2,
          31.29
        ],
        [
          101.14,
          31.88
        ],
        [
          98.11,
          32.63
        ],
        [
          95.13,
          33.56
        ],
        [
          92.19,
          34.61
        ],
        [
          89.33,
          35.82
        ],
        [
          86.52,
          37.21
        ],
        [
          83.79,
          38.72
        ],
        [
          81.14,
          40.4
        ],
        [
          78.54,
          42.21
        ],
        [
          76.06,
          44.14
        ],
        [
          73.67,
          46.2
        ],
        [
          71.44,
          48.38
        ],
        [
          69.3,
          50.65
        ],
        [
          67.33,
          53.04
        ],
        [
          65.44,
          55.52
        ],
        [
          63.71,
          58.08
        ],
        [
          62.16,
          60.73
        ],
        [
          60.69,
          63.46
        ],
        [
          59.39,
          66.27
        ],
        [
          58.25,
          69.17
        ],
        [
          57.25,
          72.11
        ],
        [
          56.41,
          75.14
        ],
        [
          55.69,
          78.16
        ],
        [
          55.69,
          78.92
        ],
        [
          55.31,
          79.67
        ],
        [
          55.31,
          80.43
        ],
        [
          54.85,
          81.14
        ],
        [
          54.85,
          81.9
        ],
        [
          54.31,
          82.61
        ],
        [
          54.31,
          83.28
        ],
        [
          53.68,
          84.0
        ],
        [
          53.68,
          84.67
        ],
        [
          52.96,
          85.34
        ],
        [
          52.54,
          86.01
        ],
        [
          52.12,
          86.69
        ],
        [
          51.7,
          87.32
        ],
        [
          51.24,
          87.95
        ],
        [
          50.74,
          88.53
        ],
        [
          50.23,
          89.16
        ],
        [
          49.73,
          89.71
        ],
        [
          49.18,
          90.3
        ],
        [
          48.64,
          90.84
        ],
        [
          48.05,
          91.35
        ],
        [
          47.46,
          91.85
        ],
        [
          46.87,
          92.36
        ],
        [
          46.24,
          92.82
        ],
        [
          45.61,
          93.28
        ],
        [
          44.98,
          93.7
        ],
        [
          44.31,
          94.12
        ],
        [
          43.64,
          94.5
        ],
        [
          42.92,
          94.88
        ],
        [
          40.4,
          96.22
        ],
        [
          37.97,
          97.69
        ],
        [
          35.53,
          99.24
        ],
        [
          33.18,
          100.88
        ],
        [
          30.91,
          102.6
        ],
        [
          28.69,
          104.37
        ],
        [
          26.54,
          106.26
        ],
        [
          24.44,
          108.19
        ],
        [
          22.43,
          110.21
        ],
        [
          20.5,
          112.31
        ],
        [
          18.61,
          114.49
        ],
        [
          16.84,
          116.72
        ],
        [
          15.12,
          119.03
        ],
        [
          13.52,
          121.38
        ],
        [
          11.97,
          123.81
        ],
        [
          10.54,
          126.29
        ],
        [
          9.2,
          128.81
        ],
        [
          7.94,
          131.37
        ],
        [
          6.8,
          133.98
        ],
        [
          5.71,
          136.58
        ],
        [
          4.75,
          139.27
        ],
        [
          3.91,
          142.0
        ],
        [
          3.15,
          144.73
        ],
        [
          2.48,
          147.5
        ],
        [
          1.89,
          150.27
        ],
        [
          1.43,
          153.09
        ],
        [
          1.43,
          155.9
        ],
        [
          0.84,
          158.76
        ],
        [
          0.0,
          166.86
        ],
        [
          60.19,
          166.86
        ],
        [
          60.19,
          152.25
        ],
        [
          16.21,
          152.25
        ],
        [
          16.63,
          150.23
        ],
        [
          17.14,
          148.26
        ],
        [
          17.68,
          146.28
        ],
        [
          18.31,
          144.31
        ],
        [
          18.98,
          142.38
        ],
        [
          19.74,
          140.45
        ],
        [
          20.54,
          138.56
        ],
        [
          21.42,
          136.71
        ],
        [
          22.34,
          134.86
        ],
        [
          23.35,
          133.05
        ],
        [
          24.4,
          131.29
        ],
        [
          25.49,
          129.57
        ],
        [
          26.67,
          127.85
        ],
        [
          27.89,
          126.17
        ],
        [
          29.15,
          124.53
        ],
        [
          30.49,
          122.97
        ],
        [
          31.88,
          121.42
        ],
        [
          33.26,
          119.91
        ],
        [
          34.73,
          118.48
        ],
        [
          36.25,
          117.05
        ],
        [
          37.8,
          115.71
        ],
        [
          39.44,
          114.41
        ],
        [
          41.08,
          113.15
        ],
        [
          42.76,
          111.97
        ],
        [
          44.48,
          110.84
        ],
        [
          46.2,
          109.74
        ],
        [
          48.01,
          108.69
        ],
        [
          49.85,
          107.73
        ],
        [
          50.95,
          107.1
        ],
        [
          52.04,
          106.47
        ],
        [
          53.09,
          105.84
        ],
        [
          54.1,
          105.12
        ],
        [
          55.1,
          104.41
        ],
        [
          56.11,
          103.65
        ],
        [
          57.04,
          102.86
        ],
        [
          57.96,
          102.06
        ],
        [
          58.88,
          101.22
        ],
        [
          59.77,
          100.34
        ],
        [
          60.61,
          99.45
        ],
        [
          61.4,
          98.49
        ],
        [
          62.2,
          97.56
        ],
        [
          62.96,
          96.56
        ],
        [
          63.71,
          95.55
        ],
        [
          64.39,
          94.54
        ],
        [
          65.06,
          93.49
        ],
        [
          65.69,
          92.44
        ],
        [
          66.28,
          91.35
        ],
        [
          66.82,
          90.26
        ],
        [
          67.33,
          89.12
        ],
        [
          67.79,
          87.99
        ],
        [
          68.25,
          86.85
        ],
        [
          68.67,
          85.68
        ],
        [
          68.67,
          84.54
        ],
        [
          69.34,
          83.33
        ],
        [
          69.34,
          82.15
        ],
        [
          69.89,
          80.93
        ],
        [
          69.89,
          79.42
        ],
        [
          70.6,
          77.91
        ],
        [
          71.02,
          76.44
        ],
        [
          71.53,
          74.97
        ],
        [
          72.07,
          73.54
        ],
        [
          72.62,
          72.11
        ],
        [
          73.25,
          70.73
        ],
        [
          73.92,
          69.34
        ],
        [
          74.68,
          68.0
        ],
        [
          75.43,
          66.65
        ],
        [
          76.27,
          65.35
        ],
        [
          77.11,
          64.05
        ],
        [
          78.04,
          62.79
        ],
        [
          78.96,
          61.57
        ],
        [
          79.97,
          60.39
        ],
        [
          81.02,
          59.22
        ],
        [
          82.07,
          58.13
        ],
        [
          83.2,
          57.03
        ],
        [
          84.34,
          56.03
        ],
        [
          85.51,
          55.02
        ],
        [
          86.73,
          54.05
        ],
        [
          87.99,
          53.13
        ],
        [
          89.25,
          52.25
        ],
        [
          90.55,
          51.45
        ],
        [
          91.9,
          50.65
        ],
        [
          93.24,
          49.89
        ],
        [
          94.63,
          49.18
        ],
        [
          96.05,
          48.55
        ],
        [
          97.57,
          47.92
        ],
        [
          99.08,
          47.33
        ],
        [
          100.63,
          46.83
        ],
        [
          102.23,
          46.37
        ],
        [
          103.78,
          45.95
        ],
        [
          105.38,
          45.95
        ],
        [
          107.02,
          45.32
        ],
        [
          108.61,
          45.32
        ],
        [
          110.25,
          44.94
        ],
        [
          111.89,
          44.94
        ],
        [
          113.53,
          44.94
        ],
        [
          115.16,
          44.94
        ],
        [
          116.8,
          44.94
        ],
        [
          118.44,
          44.94
        ],
        [
          119.66,
          44.94
        ],
        [
          120.92,
          44.94
        ],
        [
          122.18,
          44.94
        ],
        [
          123.4,
          44.94
        ],
        [
          124.66,
          44.94
        ],
        [
          125.87,
          44.94
        ],
        [
          127.13,
          44.94
        ],
        [
          128.35,
          44.94
        ],
        [
          129.57,
          44.48
        ],
        [
          130.79,
          44.48
        ],
        [
          132.01,
          43.93
        ],
        [
          133.22,
          43.93
        ],
        [
          134.4,
          43.26
        ],
        [
          135.58,
          42.84
        ],
        [
          136.75,
          42.38
        ],
        [
          137.93,
          41.87
        ],
        [
          139.06,
          41.37
        ],
        [
          140.15,
          40.82
        ],
        [
          141.25,
          40.19
        ],
        [
          142.34,
          39.56
        ],
        [
          143.39,
          38.93
        ],
        [
          144.4,
          38.22
        ],
        [
          145.4,
          37.5
        ],
        [
          146.41,
          36.75
        ],
        [
          147.38,
          35.95
        ],
        [
          148.3,
          35.11
        ],
        [
          149.18,
          34.27
        ],
        [
          150.07,
          33.39
        ],
        [
          151.45,
          31.96
        ],
        [
          152.84,
          30.62
        ],
        [
          154.31,
          29.31
        ],
        [
          155.82,
          28.05
        ],
        [
          157.33,
          26.84
        ],
        [
          158.89,
          25.66
        ],
        [
          160.52,
          24.57
        ],
        [
          162.16,
          23.52
        ],
        [
          163.8,
          22.51
        ],
        [
          165.52,
          21.54
        ],
        [
          167.24,
          20.66
        ],
        [
          169.01,
          19.82
        ],
        [
          170.81,
          19.07
        ],
        [
          172.66,
          18.35
        ],
        [
          174.51,
          17.68
        ],
        [
          176.36,
          17.09
        ],
        [
          178.25,
          16.55
        ],
        [
          180.14,
          16.08
        ],
        [
          182.07,
          15.66
        ],
        [
          184.0,
          15.29
        ],
        [
          185.93,
          15.29
        ],
        [
          187.87,
          14.78
        ],
        [
          189.84,
          14.78
        ],
        [
          191.77,
          14.78
        ],
        [
          193.75,
          14.78
        ],
        [
          195.72,
          14.78
        ],
        [
          197.65,
          14.78
        ],
        [
          199.63,
          14.78
        ],
        [
          201.6,
          14.78
        ],
        [
          203.53,
          15.29
        ],
        [
          205.46,
          15.66
        ],
        [
          207.35,
          16.04
        ],
        [
          209.29,
          16.55
        ],
        [
          211.18,
          17.05
        ],
        [
          213.02,
          17.64
        ],
        [
          214.87,
          18.31
        ],
        [
          216.68,
          19.02
        ],
        [
          218.48,
          19.78
        ],
        [
          220.25,
          20.62
        ],
        [
          221.97,
          21.5
        ],
        [
          223.69,
          22.47
        ],
        [
          225.37,
          23.48
        ],
        [
          227.01,
          24.53
        ],
        [
          228.65,
          25.62
        ],
        [
          230.2,
          26.79
        ],
        [
          231.76,
          27.97
        ],
        [
          233.23,
          29.23
        ],
        [
          234.7,
          30.53
        ],
        [
          236.08,
          31.92
        ],
        [
          237.43,
          33.3
        ],
        [
          238.77,
          34.73
        ],
        [
          240.03,
          36.2
        ],
        [
          241.25,
          37.76
        ],
        [
          242.42,
          39.31
        ],
        [
          243.52,
          40.91
        ],
        [
          244.61,
          42.54
        ],
        [
          245.62,
          42.54
        ],
        [
          246.67,
          42.54
        ],
        [
          247.67,
          42.08
        ],
        [
          248.72,
          42.08
        ],
        [
          249.73,
          42.08
        ],
        [
          250.78,
          42.08
        ],
        [
          251.79,
          41.66
        ],
        [
          252.84,
          41.66
        ],
        [
          253.89,
          41.66
        ],
        [
          254.9,
          41.66
        ],
        [
          255.95,
          41.66
        ],
        [
          257.0,
          41.66
        ],
        [
          258.05,
          41.66
        ],
        [
          259.06,
          41.66
        ],
        [
          260.4,
          41.2
        ]
      ],
      "lastCommittedPoint": [
        260.4,
        41.2
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.34,
      "y": 247.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 12.6,
      "seed": 1605526074,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          204.08,
          0.0
        ],
        [
          14.32,
          0.0
        ],
        [
          0.0,
          6.3
        ],
        [
          0.0,
          12.6
        ],
        [
          14.32,
          12.6
        ],
        [
          204.08,
          12.6
        ],
        [
          218.4,
          12.6
        ],
        [
          218.4,
          6.3
        ],
        [
          204.08,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        204.08,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.74,
      "y": 100.46,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 134.4,
      "seed": 1442872748,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          37.8,
          134.4
        ],
        [
          37.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          1.85,
          134.4
        ],
        [
          37.8,
          134.4
        ]
      ],
      "lastCommittedPoint": [
        37.8,
        134.4
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.38,
      "y": 114.83,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 11.38,
      "height": 105.76,
      "seed": 554819432,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          11.38,
          0.0
        ],
        [
          11.38,
          105.76
        ],
        [
          1.34,
          105.76
        ],
        [
          0.0,
          0.0
        ],
        [
          11.38,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        11.38,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.66,
      "y": 71.06,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 163.8,
      "seed": 664983516,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          163.8
        ],
        [
          37.8,
          163.8
        ],
        [
          37.8,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.4,
      "y": 85.39,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 10.37,
      "height": 135.11,
      "seed": 766020918,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          10.29,
          135.11
        ],
        [
          0.0,
          135.11
        ],
        [
          0.0,
          0.0
        ],
        [
          10.37,
          0.0
        ],
        [
          10.37,
          135.11
        ]
      ],
      "lastCommittedPoint": [
        10.37,
        135.11
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.06,
      "y": 117.26,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 117.6,
      "seed": 1909754145,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          24.07,
          103.45
        ],
        [
          13.78,
          103.45
        ],
        [
          13.78,
          28.06
        ],
        [
          12.48,
          26.25
        ],
        [
          11.22,
          24.41
        ],
        [
          10.0,
          22.52
        ],
        [
          8.87,
          20.58
        ],
        [
          7.73,
          18.65
        ],
        [
          6.68,
          16.68
        ],
        [
          5.67,
          14.7
        ],
        [
          4.71,
          12.65
        ],
        [
          3.78,
          10.59
        ],
        [
          2.94,
          8.53
        ],
        [
          2.15,
          6.43
        ],
        [
          1.35,
          4.33
        ],
        [
          0.68,
          2.19
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          117.6
        ],
        [
          37.8,
          117.6
        ],
        [
          37.8,
          50.28
        ],
        [
          36.75,
          49.65
        ],
        [
          35.7,
          48.98
        ],
        [
          34.7,
          48.26
        ],
        [
          33.69,
          47.59
        ],
        [
          32.68,
          46.83
        ],
        [
          31.67,
          46.12
        ],
        [
          30.66,
          45.36
        ],
        [
          29.7,
          44.61
        ],
        [
          28.73,
          43.85
        ],
        [
          27.81,
          43.05
        ],
        [
          26.84,
          42.26
        ],
        [
          25.92,
          41.46
        ],
        [
          24.99,
          40.62
        ],
        [
          24.07,
          39.78
        ],
        [
          24.07,
          103.45
        ]
      ],
      "lastCommittedPoint": [
        24.07,
        103.45
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.47,
      "y": 171.86,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 37.8,
      "height": 63.0,
      "seed": 661902211,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          24.02,
          6.51
        ],
        [
          24.02,
          48.64
        ],
        [
          13.73,
          48.64
        ],
        [
          13.73,
          4.75
        ],
        [
          12.72,
          4.75
        ],
        [
          11.71,
          4.2
        ],
        [
          10.71,
          4.2
        ],
        [
          9.74,
          3.65
        ],
        [
          8.73,
          3.65
        ],
        [
          7.77,
          3.02
        ],
        [
          6.76,
          3.02
        ],
        [
          5.79,
          2.35
        ],
        [
          4.83,
          1.97
        ],
        [
          3.86,
          1.97
        ],
        [
          2.89,
          1.26
        ],
        [
          1.93,
          0.84
        ],
        [
          0.96,
          0.42
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          63.0
        ],
        [
          37.8,
          63.0
        ],
        [
          37.8,
          7.18
        ],
        [
          32.59,
          7.18
        ],
        [
          31.96,
          7.18
        ],
        [
          31.37,
          7.18
        ],
        [
          30.74,
          7.18
        ],
        [
          30.15,
          7.18
        ],
        [
          29.52,
          7.18
        ],
        [
          28.93,
          7.18
        ],
        [
          28.3,
          7.18
        ],
        [
          27.67,
          7.18
        ],
        [
          27.09,
          7.18
        ],
        [
          26.46,
          6.8
        ],
        [
          25.87,
          6.8
        ],
        [
          25.24,
          6.8
        ],
        [
          24.65,
          6.8
        ],
        [
          24.02,
          6.8
        ]
      ],
      "lastCommittedPoint": [
        24.02,
        6.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "type": "ellipse",
      "x": 84.47,
      "y": 13.77,
      "width": 153.88,
      "height": 153.88,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875067743,
      "version": 10,
      "versionNonce": 108650560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.96,
      "y": 28.01,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 125.28,
      "height": 125.37,
      "seed": 752438192,
      "groupIds": [
        "36Q6coIpQB73A6cAzNvv",
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607037,
      "link": null,
      "locked": false,
      "points": [
        [
          62.45,
          0.0
        ],
        [
          64.55,
          0.0
        ],
        [
          66.61,
          0.0
        ],
        [
          68.67,
          0.0
        ],
        [
          70.72,
          0.59
        ],
        [
          72.78,
          0.59
        ],
        [
          74.84,
          1.3
        ],
        [
          76.86,
          1.76
        ],
        [
          78.87,
          2.31
        ],
        [
          80.85,
          2.9
        ],
        [
          82.82,
          3.53
        ],
        [
          84.75,
          4.24
        ],
        [
          86.68,
          5.04
        ],
        [
          88.57,
          5.88
        ],
        [
          90.46,
          6.8
        ],
        [
          92.31,
          7.77
        ],
        [
          94.12,
          8.82
        ],
        [
          95.88,
          9.91
        ],
        [
          97.6,
          11.05
        ],
        [
          99.28,
          12.26
        ],
        [
          100.92,
          13.52
        ],
        [
          102.56,
          14.83
        ],
        [
          104.11,
          16.21
        ],
        [
          105.63,
          17.6
        ],
        [
          107.1,
          19.07
        ],
        [
          108.52,
          20.62
        ],
        [
          109.87,
          22.18
        ],
        [
          111.21,
          23.77
        ],
        [
          112.47,
          25.45
        ],
        [
          101.8,
          31.5
        ],
        [
          101.01,
          30.79
        ],
        [
          100.21,
          30.11
        ],
        [
          99.37,
          29.44
        ],
        [
          98.53,
          28.85
        ],
        [
          97.65,
          28.31
        ],
        [
          96.72,
          27.76
        ],
        [
          95.8,
          27.3
        ],
        [
          94.87,
          26.84
        ],
        [
          93.87,
          26.46
        ],
        [
          92.9,
          26.46
        ],
        [
          91.89,
          25.79
        ],
        [
          90.88,
          25.79
        ],
        [
          89.83,
          25.33
        ],
        [
          88.78,
          25.33
        ],
        [
          87.73,
          25.33
        ],
        [
          86.68,
          25.33
        ],
        [
          85.63,
          24.95
        ],
        [
          84.58,
          24.95
        ],
        [
          83.53,
          24.95
        ],
        [
          82.48,
          24.95
        ],
        [
          81.48,
          25.37
        ],
        [
          80.43,
          25.37
        ],
        [
          79.42,
          25.83
        ],
        [
          78.41,
          25.83
        ],
        [
          77.4,
          26.5
        ],
        [
          76.44,
          26.92
        ],
        [
          75.47,
          27.34
        ],
        [
          74.55,
          27.85
        ],
        [
          61.11,
          35.7
        ],
        [
          65.6,
          43.34
        ],
        [
          54.13,
          50.02
        ],
        [
          59.13,
          58.38
        ],
        [
          70.6,
          51.62
        ],
        [
          75.01,
          59.3
        ],
        [
          63.54,
          65.94
        ],
        [
          67.99,
          73.63
        ],
        [
          79.54,
          66.95
        ],
        [
          84.54,
          75.31
        ],
        [
          97.94,
          67.45
        ],
        [
          98.78,
          66.91
        ],
        [
          99.58,
          66.32
        ],
        [
          100.38,
          65.69
        ],
        [
          101.09,
          65.06
        ],
        [
          101.8,
          64.39
        ],
        [
          102.52,
          63.67
        ],
        [
          103.15,
          62.92
        ],
        [
          103.78,
          62.16
        ],
        [
          104.37,
          61.36
        ],
        [
          104.95,
          60.56
        ],
        [
          105.46,
          59.72
        ],
        [
          105.92,
          58.84
        ],
        [
          106.38,
          57.96
        ],
        [
          106.8,
          57.08
        ],
        [
          107.18,
          56.15
        ],
        [
          107.18,
          55.23
        ],
        [
          107.81,
          54.26
        ],
        [
          107.81,
          53.34
        ],
        [
          108.31,
          52.37
        ],
        [
          108.31,
          51.41
        ],
        [
          108.31,
          50.4
        ],
        [
          108.69,
          49.43
        ],
        [
          108.69,
          48.47
        ],
        [
          108.69,
          47.46
        ],
        [
          108.69,
          46.49
        ],
        [
          108.69,
          45.49
        ],
        [
          108.69,
          44.52
        ],
        [
          108.69,
          43.51
        ],
        [
          119.65,
          37.13
        ],
        [
          120.96,
          40.19
        ],
        [
          122.09,
          43.3
        ],
        [
          123.06,
          46.49
        ],
        [
          123.85,
          49.69
        ],
        [
          124.44,
          52.92
        ],
        [
          124.9,
          56.2
        ],
        [
          124.9,
          59.47
        ],
        [
          125.28,
          62.75
        ],
        [
          125.28,
          66.07
        ],
        [
          125.28,
          69.34
        ],
        [
          124.53,
          72.62
        ],
        [
          123.94,
          75.89
        ],
        [
          123.18,
          79.13
        ],
        [
          122.22,
          82.32
        ],
        [
          121.12,
          85.47
        ],
        [
          119.82,
          88.54
        ],
        [
          118.39,
          91.56
        ],
        [
          116.84,
          94.46
        ],
        [
          115.08,
          97.27
        ],
        [
          113.23,
          99.96
        ],
        [
          111.21,
          102.56
        ],
        [
          109.07,
          105.08
        ],
        [
          106.76,
          107.44
        ],
        [
          104.37,
          109.7
        ],
        [
          101.85,
          111.85
        ],
        [
          99.2,
          113.86
        ],
        [
          96.47,
          115.71
        ],
        [
          93.61,
          117.43
        ],
        [
          90.67,
          119.03
        ],
        [
          87.65,
          120.46
        ],
        [
          84.58,
          121.67
        ],
        [
          81.48,
          122.77
        ],
        [
          78.28,
          123.65
        ],
        [
          75.09,
          124.4
        ],
        [
          71.86,
          124.99
        ],
        [
          68.58,
          125.37
        ],
        [
          65.31,
          125.37
        ],
        [
          61.99,
          125.37
        ],
        [
          58.67,
          125.37
        ],
        [
          55.39,
          125.37
        ],
        [
          52.12,
          124.74
        ],
        [
          48.84,
          124.11
        ],
        [
          45.57,
          123.27
        ],
        [
          42.42,
          122.3
        ],
        [
          39.31,
          121.13
        ],
        [
          36.28,
          119.83
        ],
        [
          33.3,
          118.36
        ],
        [
          30.45,
          116.72
        ],
        [
          27.67,
          114.95
        ],
        [
          24.99,
          113.06
        ],
        [
          22.42,
          111.01
        ],
        [
          19.95,
          108.82
        ],
        [
          17.59,
          106.51
        ],
        [
          15.37,
          104.08
        ],
        [
          13.23,
          101.47
        ],
        [
          11.25,
          98.78
        ],
        [
          24.78,
          90.47
        ],
        [
          25.53,
          91.18
        ],
        [
          26.33,
          91.9
        ],
        [
          27.13,
          92.57
        ],
        [
          27.97,
          93.16
        ],
        [
          28.85,
          93.74
        ],
        [
          29.73,
          94.25
        ],
        [
          30.66,
          94.75
        ],
        [
          31.62,
          95.21
        ],
        [
          32.59,
          95.59
        ],
        [
          33.55,
          95.59
        ],
        [
          34.56,
          96.26
        ],
        [
          35.57,
          96.26
        ],
        [
          36.62,
          96.73
        ],
        [
          37.63,
          96.73
        ],
        [
          38.68,
          96.73
        ],
        [
          39.73,
          96.73
        ],
        [
          40.78,
          96.73
        ],
        [
          41.83,
          96.73
        ],
        [
          42.84,
          96.73
        ],
        [
          43.89,
          96.73
        ],
        [
          44.89,
          96.73
        ],
        [
          45.9,
          96.35
        ],
        [
          46.91,
          96.35
        ],
        [
          47.92,
          95.72
        ],
        [
          48.88,
          95.34
        ],
        [
          49.81,
          94.88
        ],
        [
          50.77,
          94.42
        ],
        [
          51.66,
          93.91
        ],
        [
          67.07,
          84.97
        ],
        [
          62.03,
          76.61
        ],
        [
          49.6,
          83.87
        ],
        [
          45.1,
          76.19
        ],
        [
          57.62,
          69.05
        ],
        [
          53.13,
          61.36
        ],
        [
          40.65,
          68.63
        ],
        [
          35.65,
          60.27
        ],
        [
          48.13,
          53.05
        ],
        [
          43.59,
          45.44
        ],
        [
          28.72,
          54.68
        ],
        [
          27.93,
          55.27
        ],
        [
          27.13,
          55.86
        ],
        [
          26.33,
          56.45
        ],
        [
          25.57,
          57.12
        ],
        [
          24.86,
          57.79
        ],
        [
          24.19,
          58.51
        ],
        [
          23.52,
          59.26
        ],
        [
          22.89,
          60.02
        ],
        [
          22.3,
          60.82
        ],
        [
          21.75,
          61.66
        ],
        [
          21.21,
          62.5
        ],
        [
          20.7,
          63.38
        ],
        [
          20.28,
          64.26
        ],
        [
          19.86,
          65.18
        ],
        [
          19.48,
          66.11
        ],
        [
          19.48,
          67.07
        ],
        [
          18.9,
          68.04
        ],
        [
          18.9,
          69.01
        ],
        [
          18.43,
          69.97
        ],
        [
          18.43,
          70.94
        ],
        [
          18.43,
          71.95
        ],
        [
          18.06,
          72.91
        ],
        [
          18.06,
          73.92
        ],
        [
          18.06,
          74.93
        ],
        [
          18.06,
          75.89
        ],
        [
          18.06,
          76.9
        ],
        [
          18.06,
          77.91
        ],
        [
          18.52,
          78.88
        ],
        [
          4.78,
          87.19
        ],
        [
          3.94,
          85.18
        ],
        [
          3.19,
          83.08
        ],
        [
          2.52,
          80.98
        ],
        [
          1.89,
          78.83
        ],
        [
          1.34,
          76.73
        ],
        [
          0.92,
          74.55
        ],
        [
          0.54,
          72.41
        ],
        [
          0.54,
          70.22
        ],
        [
          0.0,
          68.0
        ],
        [
          0.0,
          65.81
        ],
        [
          0.0,
          63.63
        ],
        [
          0.0,
          61.4
        ],
        [
          0.0,
          59.18
        ],
        [
          0.0,
          56.99
        ],
        [
          0.0,
          54.77
        ],
        [
          0.58,
          52.58
        ],
        [
          1.0,
          50.4
        ],
        [
          1.47,
          48.26
        ],
        [
          2.01,
          46.12
        ],
        [
          2.6,
          44.02
        ],
        [
          3.31,
          41.92
        ],
        [
          4.07,
          39.86
        ],
        [
          4.91,
          37.8
        ],
        [
          5.83,
          35.83
        ],
        [
          6.8,
          33.85
        ],
        [
          7.85,
          31.88
        ],
        [
          8.98,
          29.99
        ],
        [
          10.16,
          28.1
        ],
        [
          11.42,
          26.29
        ],
        [
          12.72,
          24.49
        ],
        [
          14.11,
          22.76
        ],
        [
          15.54,
          21.08
        ],
        [
          17.05,
          19.49
        ],
        [
          18.6,
          17.89
        ],
        [
          20.2,
          16.38
        ],
        [
          21.84,
          14.95
        ],
        [
          23.56,
          13.52
        ],
        [
          25.32,
          12.22
        ],
        [
          27.13,
          10.92
        ],
        [
          28.98,
          9.7
        ],
        [
          30.87,
          8.57
        ],
        [
          32.8,
          7.48
        ],
        [
          34.77,
          6.47
        ],
        [
          36.75,
          5.5
        ],
        [
          38.76,
          4.66
        ],
        [
          40.82,
          3.86
        ],
        [
          42.92,
          3.15
        ],
        [
          45.02,
          2.48
        ],
        [
          47.16,
          1.89
        ],
        [
          49.3,
          1.43
        ],
        [
          51.45,
          0.97
        ],
        [
          53.63,
          0.97
        ],
        [
          55.81,
          0.38
        ],
        [
          58.04,
          0.38
        ],
        [
          60.22,
          0.38
        ],
        [
          62.45,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        62.45,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -58.9,
      "y": 280.06,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n5qA7JQdGXLJ1h4lBz5Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774036756546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BI Cloud Connector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BI Cloud Connector",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
