{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.24,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 336.0,
      "height": 335.66,
      "seed": 777510937,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          320.92,
          0.0
        ],
        [
          14.24,
          0.0
        ],
        [
          12.51,
          0.0
        ],
        [
          10.83,
          0.0
        ],
        [
          9.24,
          0.76
        ],
        [
          7.77,
          1.34
        ],
        [
          6.38,
          2.1
        ],
        [
          5.12,
          2.98
        ],
        [
          3.99,
          3.99
        ],
        [
          2.98,
          5.12
        ],
        [
          2.1,
          6.38
        ],
        [
          1.38,
          7.77
        ],
        [
          0.8,
          9.24
        ],
        [
          0.38,
          10.84
        ],
        [
          0.38,
          12.52
        ],
        [
          0.0,
          14.28
        ],
        [
          0.0,
          322.56
        ],
        [
          0.0,
          324.16
        ],
        [
          0.38,
          325.67
        ],
        [
          0.8,
          327.14
        ],
        [
          1.38,
          328.52
        ],
        [
          2.1,
          329.83
        ],
        [
          2.98,
          331.04
        ],
        [
          3.99,
          332.14
        ],
        [
          5.12,
          333.1
        ],
        [
          6.38,
          333.94
        ],
        [
          7.77,
          334.66
        ],
        [
          9.24,
          335.24
        ],
        [
          10.83,
          335.66
        ],
        [
          12.51,
          335.66
        ],
        [
          14.24,
          335.66
        ],
        [
          321.76,
          335.66
        ],
        [
          323.36,
          335.66
        ],
        [
          324.91,
          335.66
        ],
        [
          326.42,
          335.24
        ],
        [
          327.89,
          334.66
        ],
        [
          329.24,
          333.9
        ],
        [
          330.54,
          333.02
        ],
        [
          331.71,
          332.01
        ],
        [
          332.76,
          330.88
        ],
        [
          333.69,
          329.62
        ],
        [
          334.49,
          328.23
        ],
        [
          335.16,
          326.76
        ],
        [
          335.62,
          325.16
        ],
        [
          335.62,
          323.48
        ],
        [
          336.0,
          321.72
        ],
        [
          336.0,
          14.28
        ],
        [
          336.0,
          12.52
        ],
        [
          335.33,
          10.84
        ],
        [
          334.78,
          9.24
        ],
        [
          334.11,
          7.77
        ],
        [
          333.31,
          6.38
        ],
        [
          332.34,
          5.12
        ],
        [
          331.29,
          3.99
        ],
        [
          330.12,
          2.98
        ],
        [
          328.82,
          2.1
        ],
        [
          327.43,
          1.34
        ],
        [
          325.92,
          0.76
        ],
        [
          324.36,
          0.34
        ],
        [
          322.68,
          0.34
        ],
        [
          320.92,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        320.92,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 14.28,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 307.52,
      "height": 308.28,
      "seed": 1605526074,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          307.52,
          0.0
        ],
        [
          307.52,
          308.28
        ],
        [
          0.0,
          308.28
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.16,
      "y": 176.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 100.8,
      "seed": 1442872748,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          61.95,
          80.81
        ],
        [
          9.91,
          28.35
        ],
        [
          0.0,
          38.35
        ],
        [
          61.95,
          100.8
        ],
        [
          100.8,
          62.5
        ],
        [
          38.81,
          0.0
        ],
        [
          28.9,
          10.0
        ],
        [
          38.81,
          19.99
        ],
        [
          29.74,
          29.15
        ],
        [
          34.69,
          34.15
        ],
        [
          39.65,
          39.15
        ],
        [
          48.72,
          29.99
        ],
        [
          59.47,
          40.83
        ],
        [
          50.4,
          49.98
        ],
        [
          55.36,
          54.98
        ],
        [
          60.31,
          59.98
        ],
        [
          69.38,
          50.82
        ],
        [
          81.77,
          63.34
        ],
        [
          61.95,
          80.81
        ]
      ],
      "lastCommittedPoint": [
        61.95,
        80.81
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.36,
      "y": 54.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 100.8,
      "seed": 554819432,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          100.8,
          62.5
        ],
        [
          38.81,
          0.0
        ],
        [
          0.0,
          38.35
        ],
        [
          61.95,
          100.8
        ],
        [
          71.86,
          90.81
        ],
        [
          19.82,
          37.51
        ],
        [
          38.81,
          18.36
        ],
        [
          50.4,
          29.99
        ],
        [
          41.33,
          39.19
        ],
        [
          46.28,
          44.19
        ],
        [
          51.24,
          49.19
        ],
        [
          60.31,
          40.03
        ],
        [
          72.7,
          52.5
        ],
        [
          63.63,
          61.66
        ],
        [
          68.59,
          66.66
        ],
        [
          73.54,
          71.66
        ],
        [
          82.61,
          62.5
        ],
        [
          91.73,
          71.66
        ],
        [
          100.8,
          62.5
        ]
      ],
      "lastCommittedPoint": [
        100.8,
        62.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.76,
      "y": 54.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 210.0,
      "height": 210.0,
      "seed": 664983516,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          54.98,
          193.33
        ],
        [
          210.0,
          38.31
        ],
        [
          170.82,
          0.0
        ],
        [
          16.68,
          154.14
        ],
        [
          0.0,
          210.0
        ],
        [
          54.98,
          193.33
        ]
      ],
      "lastCommittedPoint": [
        54.98,
        193.33
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.58,
      "y": 73.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 34.19,
      "height": 34.14,
      "seed": 766020918,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          34.19,
          19.15
        ],
        [
          19.15,
          34.14
        ],
        [
          0.0,
          14.99
        ],
        [
          15.0,
          0.0
        ],
        [
          34.19,
          19.15
        ]
      ],
      "lastCommittedPoint": [
        34.19,
        19.15
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.59,
      "y": 98.78,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 129.15,
      "height": 129.19,
      "seed": 1909754145,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          110.0,
          0.0
        ],
        [
          129.15,
          19.15
        ],
        [
          19.2,
          129.19
        ],
        [
          0.0,
          110.0
        ],
        [
          110.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        110.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.71,
      "y": 220.42,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 24.19,
      "height": 24.19,
      "seed": 661902211,
      "groupIds": [
        "E8qV2v3a5U2w4DGPMnsn",
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054606858,
      "link": null,
      "locked": false,
      "points": [
        [
          7.52,
          0.0
        ],
        [
          24.19,
          16.67
        ],
        [
          0.0,
          24.19
        ],
        [
          7.52,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        7.52,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": 23.76,
      "y": 355.66,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T36Q6coIpQB73A6cAzNv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033386208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "APEX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APEX",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
