{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.2,
      "y": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 335.83,
      "height": 336.0,
      "seed": 777510937,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          321.97,
          0.0
        ],
        [
          14.07,
          0.0
        ],
        [
          13.27,
          0.0
        ],
        [
          12.47,
          0.0
        ],
        [
          11.67,
          0.0
        ],
        [
          10.92,
          0.0
        ],
        [
          10.16,
          0.55
        ],
        [
          9.41,
          0.55
        ],
        [
          8.69,
          1.05
        ],
        [
          7.98,
          1.05
        ],
        [
          7.26,
          1.76
        ],
        [
          6.59,
          2.14
        ],
        [
          5.92,
          2.56
        ],
        [
          5.29,
          3.07
        ],
        [
          4.7,
          3.57
        ],
        [
          4.11,
          4.12
        ],
        [
          3.57,
          4.66
        ],
        [
          3.06,
          5.29
        ],
        [
          2.6,
          5.92
        ],
        [
          2.14,
          6.59
        ],
        [
          1.76,
          7.27
        ],
        [
          1.38,
          7.94
        ],
        [
          1.38,
          8.65
        ],
        [
          0.8,
          9.41
        ],
        [
          0.8,
          10.12
        ],
        [
          0.38,
          10.88
        ],
        [
          0.38,
          11.68
        ],
        [
          0.38,
          12.43
        ],
        [
          0.38,
          13.23
        ],
        [
          0.0,
          14.03
        ],
        [
          0.0,
          321.97
        ],
        [
          0.0,
          322.77
        ],
        [
          0.0,
          323.53
        ],
        [
          0.0,
          324.32
        ],
        [
          0.38,
          325.08
        ],
        [
          0.38,
          325.84
        ],
        [
          0.8,
          326.59
        ],
        [
          0.8,
          327.35
        ],
        [
          1.38,
          328.06
        ],
        [
          1.76,
          328.73
        ],
        [
          2.14,
          329.41
        ],
        [
          2.6,
          330.08
        ],
        [
          3.06,
          330.71
        ],
        [
          3.57,
          331.34
        ],
        [
          4.11,
          331.88
        ],
        [
          4.7,
          332.43
        ],
        [
          5.29,
          332.93
        ],
        [
          5.92,
          333.44
        ],
        [
          6.59,
          333.86
        ],
        [
          7.26,
          334.24
        ],
        [
          7.98,
          334.61
        ],
        [
          8.69,
          334.61
        ],
        [
          9.41,
          335.2
        ],
        [
          10.16,
          335.2
        ],
        [
          10.92,
          335.66
        ],
        [
          11.67,
          335.66
        ],
        [
          12.47,
          335.66
        ],
        [
          13.27,
          335.66
        ],
        [
          14.07,
          335.66
        ],
        [
          49.05,
          335.66
        ],
        [
          48.51,
          335.2
        ],
        [
          47.96,
          334.4
        ],
        [
          47.46,
          333.61
        ],
        [
          47.0,
          332.77
        ],
        [
          46.58,
          331.88
        ],
        [
          46.16,
          331.0
        ],
        [
          46.16,
          330.12
        ],
        [
          45.53,
          329.24
        ],
        [
          45.53,
          328.31
        ],
        [
          45.02,
          327.39
        ],
        [
          45.02,
          326.42
        ],
        [
          44.64,
          325.5
        ],
        [
          44.64,
          324.53
        ],
        [
          44.64,
          323.57
        ],
        [
          14.07,
          323.57
        ],
        [
          13.69,
          323.57
        ],
        [
          13.27,
          323.57
        ],
        [
          13.27,
          323.19
        ],
        [
          12.89,
          323.19
        ],
        [
          12.89,
          322.81
        ],
        [
          12.51,
          322.39
        ],
        [
          12.51,
          321.97
        ],
        [
          12.51,
          14.03
        ],
        [
          12.51,
          13.65
        ],
        [
          12.51,
          13.27
        ],
        [
          12.89,
          13.27
        ],
        [
          12.89,
          12.89
        ],
        [
          13.27,
          12.89
        ],
        [
          13.27,
          12.52
        ],
        [
          13.69,
          12.52
        ],
        [
          14.07,
          12.52
        ],
        [
          321.97,
          12.52
        ],
        [
          322.35,
          12.52
        ],
        [
          322.73,
          12.52
        ],
        [
          322.73,
          12.89
        ],
        [
          323.15,
          12.89
        ],
        [
          323.15,
          13.27
        ],
        [
          323.52,
          13.65
        ],
        [
          323.52,
          14.03
        ],
        [
          323.52,
          321.97
        ],
        [
          323.52,
          322.39
        ],
        [
          323.52,
          322.81
        ],
        [
          323.15,
          322.81
        ],
        [
          323.15,
          323.19
        ],
        [
          322.73,
          323.19
        ],
        [
          322.35,
          323.19
        ],
        [
          322.35,
          323.57
        ],
        [
          321.97,
          323.57
        ],
        [
          291.6,
          323.57
        ],
        [
          291.6,
          324.53
        ],
        [
          291.6,
          325.5
        ],
        [
          291.23,
          326.42
        ],
        [
          291.23,
          327.39
        ],
        [
          290.81,
          328.31
        ],
        [
          290.81,
          329.24
        ],
        [
          290.22,
          330.12
        ],
        [
          289.84,
          331.0
        ],
        [
          289.46,
          331.88
        ],
        [
          289.04,
          332.77
        ],
        [
          288.58,
          333.61
        ],
        [
          288.08,
          334.4
        ],
        [
          287.53,
          335.2
        ],
        [
          286.94,
          336.0
        ],
        [
          321.97,
          336.0
        ],
        [
          322.77,
          336.0
        ],
        [
          323.57,
          336.0
        ],
        [
          324.32,
          336.0
        ],
        [
          325.12,
          336.0
        ],
        [
          325.88,
          335.45
        ],
        [
          326.63,
          335.45
        ],
        [
          327.35,
          334.95
        ],
        [
          328.06,
          334.95
        ],
        [
          328.77,
          334.24
        ],
        [
          329.45,
          333.86
        ],
        [
          330.08,
          333.44
        ],
        [
          330.71,
          332.93
        ],
        [
          331.34,
          332.43
        ],
        [
          331.92,
          331.88
        ],
        [
          332.47,
          331.34
        ],
        [
          332.97,
          330.71
        ],
        [
          333.44,
          330.08
        ],
        [
          333.86,
          329.41
        ],
        [
          334.28,
          328.73
        ],
        [
          334.28,
          328.06
        ],
        [
          334.95,
          327.35
        ],
        [
          334.95,
          326.59
        ],
        [
          335.45,
          325.84
        ],
        [
          335.45,
          325.08
        ],
        [
          335.83,
          324.32
        ],
        [
          335.83,
          323.53
        ],
        [
          335.83,
          322.77
        ],
        [
          335.83,
          321.97
        ],
        [
          335.83,
          14.03
        ],
        [
          335.83,
          13.23
        ],
        [
          335.83,
          12.43
        ],
        [
          335.83,
          11.68
        ],
        [
          335.83,
          10.88
        ],
        [
          335.45,
          10.12
        ],
        [
          335.45,
          9.41
        ],
        [
          334.95,
          8.65
        ],
        [
          334.95,
          7.94
        ],
        [
          334.28,
          7.27
        ],
        [
          333.86,
          6.59
        ],
        [
          333.44,
          5.92
        ],
        [
          332.97,
          5.29
        ],
        [
          332.47,
          4.66
        ],
        [
          331.92,
          4.12
        ],
        [
          331.34,
          3.57
        ],
        [
          330.71,
          3.07
        ],
        [
          330.08,
          2.56
        ],
        [
          329.45,
          2.14
        ],
        [
          328.77,
          1.76
        ],
        [
          328.06,
          1.39
        ],
        [
          327.35,
          1.39
        ],
        [
          326.63,
          0.8
        ],
        [
          325.88,
          0.8
        ],
        [
          325.12,
          0.34
        ],
        [
          324.32,
          0.34
        ],
        [
          323.57,
          0.34
        ],
        [
          322.77,
          0.34
        ],
        [
          321.97,
          0.34
        ]
      ],
      "lastCommittedPoint": [
        321.97,
        0.34
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.0,
      "y": 46.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 63.0,
      "seed": 1605526074,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          63.0
        ],
        [
          0.55,
          61.91
        ],
        [
          1.13,
          60.9
        ],
        [
          1.76,
          59.89
        ],
        [
          2.44,
          58.93
        ],
        [
          3.15,
          58.0
        ],
        [
          3.95,
          57.12
        ],
        [
          4.75,
          56.24
        ],
        [
          5.63,
          55.44
        ],
        [
          6.51,
          54.68
        ],
        [
          7.43,
          54.01
        ],
        [
          8.4,
          53.34
        ],
        [
          9.41,
          52.75
        ],
        [
          10.46,
          52.16
        ],
        [
          11.51,
          51.66
        ],
        [
          11.51,
          11.8
        ],
        [
          59.56,
          11.8
        ],
        [
          59.56,
          49.81
        ],
        [
          71.4,
          49.81
        ],
        [
          71.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 46.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 50.4,
      "seed": 1442872748,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.4
        ],
        [
          11.89,
          50.4
        ],
        [
          11.89,
          12.22
        ],
        [
          59.51,
          12.22
        ],
        [
          59.51,
          50.4
        ],
        [
          71.4,
          50.4
        ],
        [
          71.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.0,
      "y": 46.2,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 71.4,
      "height": 63.0,
      "seed": 554819432,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.4
        ],
        [
          11.51,
          50.4
        ],
        [
          11.51,
          11.89
        ],
        [
          59.56,
          11.89
        ],
        [
          59.56,
          51.62
        ],
        [
          60.65,
          52.12
        ],
        [
          61.7,
          52.67
        ],
        [
          62.75,
          53.26
        ],
        [
          63.76,
          53.93
        ],
        [
          64.72,
          54.6
        ],
        [
          65.6,
          55.36
        ],
        [
          66.49,
          56.15
        ],
        [
          67.33,
          57.04
        ],
        [
          68.12,
          57.92
        ],
        [
          68.88,
          58.84
        ],
        [
          69.59,
          59.85
        ],
        [
          70.27,
          60.86
        ],
        [
          70.85,
          61.91
        ],
        [
          71.4,
          63.0
        ],
        [
          71.4,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.2,
      "y": 105.09,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 226.8,
      "height": 226.71,
      "seed": 664983516,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          226.8,
          212.77
        ],
        [
          226.8,
          13.73
        ],
        [
          226.8,
          12.93
        ],
        [
          226.8,
          12.18
        ],
        [
          226.8,
          11.38
        ],
        [
          226.42,
          10.62
        ],
        [
          226.42,
          9.87
        ],
        [
          226.0,
          9.15
        ],
        [
          226.0,
          8.44
        ],
        [
          225.41,
          7.73
        ],
        [
          225.04,
          7.05
        ],
        [
          224.66,
          6.38
        ],
        [
          224.2,
          5.71
        ],
        [
          223.73,
          5.12
        ],
        [
          223.23,
          4.49
        ],
        [
          222.68,
          3.95
        ],
        [
          222.14,
          3.4
        ],
        [
          221.51,
          2.9
        ],
        [
          220.92,
          2.43
        ],
        [
          220.25,
          2.01
        ],
        [
          219.58,
          1.59
        ],
        [
          218.9,
          1.59
        ],
        [
          218.19,
          0.96
        ],
        [
          217.48,
          0.96
        ],
        [
          216.72,
          0.42
        ],
        [
          215.96,
          0.42
        ],
        [
          215.21,
          0.42
        ],
        [
          214.45,
          0.0
        ],
        [
          213.65,
          0.0
        ],
        [
          212.86,
          0.0
        ],
        [
          13.9,
          0.0
        ],
        [
          13.1,
          0.0
        ],
        [
          12.35,
          0.0
        ],
        [
          11.55,
          0.0
        ],
        [
          10.79,
          0.0
        ],
        [
          10.08,
          0.42
        ],
        [
          9.32,
          0.42
        ],
        [
          8.61,
          0.96
        ],
        [
          7.9,
          0.96
        ],
        [
          7.22,
          1.59
        ],
        [
          6.55,
          2.01
        ],
        [
          5.88,
          2.43
        ],
        [
          5.29,
          2.9
        ],
        [
          4.66,
          3.4
        ],
        [
          4.12,
          3.95
        ],
        [
          3.57,
          4.49
        ],
        [
          3.07,
          5.12
        ],
        [
          2.6,
          5.71
        ],
        [
          2.14,
          6.38
        ],
        [
          1.76,
          7.05
        ],
        [
          1.39,
          7.73
        ],
        [
          1.39,
          8.44
        ],
        [
          0.8,
          9.15
        ],
        [
          0.8,
          9.87
        ],
        [
          0.38,
          10.62
        ],
        [
          0.38,
          11.38
        ],
        [
          0.38,
          12.18
        ],
        [
          0.38,
          12.93
        ],
        [
          0.0,
          13.73
        ],
        [
          0.0,
          212.77
        ],
        [
          0.0,
          213.57
        ],
        [
          0.0,
          214.32
        ],
        [
          0.0,
          215.12
        ],
        [
          0.0,
          215.88
        ],
        [
          0.55,
          216.63
        ],
        [
          0.55,
          217.39
        ],
        [
          1.05,
          218.1
        ],
        [
          1.05,
          218.82
        ],
        [
          1.72,
          219.49
        ],
        [
          2.14,
          220.16
        ],
        [
          2.56,
          220.83
        ],
        [
          3.02,
          221.42
        ],
        [
          3.53,
          222.05
        ],
        [
          4.07,
          222.6
        ],
        [
          4.66,
          223.14
        ],
        [
          5.25,
          223.65
        ],
        [
          5.88,
          224.11
        ],
        [
          6.51,
          224.57
        ],
        [
          7.18,
          224.95
        ],
        [
          7.9,
          225.33
        ],
        [
          8.61,
          225.33
        ],
        [
          9.32,
          225.92
        ],
        [
          10.04,
          225.92
        ],
        [
          10.79,
          226.34
        ],
        [
          11.55,
          226.34
        ],
        [
          12.35,
          226.34
        ],
        [
          13.1,
          226.34
        ],
        [
          13.9,
          226.71
        ],
        [
          32.42,
          226.71
        ],
        [
          31.88,
          225.92
        ],
        [
          31.33,
          225.12
        ],
        [
          30.87,
          224.32
        ],
        [
          30.41,
          223.48
        ],
        [
          29.99,
          222.6
        ],
        [
          29.61,
          221.76
        ],
        [
          29.23,
          220.88
        ],
        [
          29.23,
          219.95
        ],
        [
          28.64,
          219.07
        ],
        [
          28.64,
          218.15
        ],
        [
          28.22,
          217.18
        ],
        [
          28.22,
          216.26
        ],
        [
          28.22,
          215.33
        ],
        [
          27.85,
          214.37
        ],
        [
          13.9,
          214.37
        ],
        [
          13.48,
          214.37
        ],
        [
          13.1,
          214.37
        ],
        [
          13.1,
          213.99
        ],
        [
          12.68,
          213.99
        ],
        [
          12.68,
          213.61
        ],
        [
          12.68,
          213.23
        ],
        [
          12.68,
          212.85
        ],
        [
          12.68,
          13.73
        ],
        [
          12.68,
          13.31
        ],
        [
          12.68,
          12.93
        ],
        [
          12.68,
          12.56
        ],
        [
          13.1,
          12.56
        ],
        [
          13.48,
          12.56
        ],
        [
          13.9,
          12.56
        ],
        [
          212.86,
          12.56
        ],
        [
          213.23,
          12.56
        ],
        [
          213.61,
          12.56
        ],
        [
          213.99,
          12.56
        ],
        [
          213.99,
          12.93
        ],
        [
          214.37,
          12.93
        ],
        [
          214.37,
          13.31
        ],
        [
          214.37,
          13.73
        ],
        [
          214.37,
          212.77
        ],
        [
          214.37,
          213.15
        ],
        [
          214.37,
          213.53
        ],
        [
          213.99,
          213.53
        ],
        [
          213.99,
          213.95
        ],
        [
          213.57,
          213.95
        ],
        [
          213.57,
          214.32
        ],
        [
          213.15,
          214.32
        ],
        [
          198.95,
          214.32
        ],
        [
          198.95,
          215.33
        ],
        [
          198.95,
          216.26
        ],
        [
          198.58,
          217.18
        ],
        [
          198.58,
          218.15
        ],
        [
          198.16,
          219.07
        ],
        [
          198.16,
          219.95
        ],
        [
          197.57,
          220.88
        ],
        [
          197.19,
          221.76
        ],
        [
          196.81,
          222.6
        ],
        [
          196.39,
          223.48
        ],
        [
          195.93,
          224.32
        ],
        [
          195.47,
          225.12
        ],
        [
          194.92,
          225.92
        ],
        [
          194.38,
          226.71
        ],
        [
          212.86,
          226.71
        ],
        [
          213.28,
          226.71
        ],
        [
          213.65,
          226.71
        ],
        [
          214.03,
          226.71
        ],
        [
          214.45,
          226.71
        ],
        [
          214.83,
          226.71
        ],
        [
          215.21,
          226.71
        ],
        [
          215.59,
          226.71
        ],
        [
          215.96,
          226.34
        ],
        [
          216.34,
          226.34
        ],
        [
          216.72,
          226.34
        ],
        [
          217.1,
          226.34
        ],
        [
          217.48,
          225.92
        ],
        [
          217.85,
          225.92
        ],
        [
          218.57,
          225.45
        ],
        [
          219.28,
          225.45
        ],
        [
          219.28,
          224.95
        ],
        [
          219.95,
          224.95
        ],
        [
          219.95,
          224.57
        ],
        [
          220.63,
          224.57
        ],
        [
          220.63,
          224.11
        ],
        [
          221.26,
          224.11
        ],
        [
          221.26,
          223.65
        ],
        [
          221.84,
          223.65
        ],
        [
          221.84,
          223.14
        ],
        [
          222.43,
          223.14
        ],
        [
          222.43,
          222.6
        ],
        [
          222.98,
          222.6
        ],
        [
          222.98,
          222.05
        ],
        [
          223.52,
          222.05
        ],
        [
          223.52,
          221.46
        ],
        [
          223.99,
          221.46
        ],
        [
          223.99,
          220.83
        ],
        [
          224.45,
          220.83
        ],
        [
          224.45,
          220.2
        ],
        [
          224.87,
          220.2
        ],
        [
          224.87,
          219.53
        ],
        [
          225.25,
          219.15
        ],
        [
          225.25,
          218.48
        ],
        [
          225.75,
          218.1
        ],
        [
          225.75,
          217.73
        ],
        [
          226.13,
          217.01
        ],
        [
          226.13,
          216.63
        ],
        [
          226.13,
          216.26
        ],
        [
          226.13,
          215.88
        ],
        [
          226.55,
          215.5
        ],
        [
          226.55,
          215.12
        ],
        [
          226.55,
          214.74
        ],
        [
          226.55,
          214.32
        ],
        [
          226.55,
          213.95
        ],
        [
          226.55,
          213.57
        ],
        [
          226.55,
          213.15
        ],
        [
          226.55,
          212.77
        ]
      ],
      "lastCommittedPoint": [
        226.55,
        212.77
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.0,
      "y": 142.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 29.4,
      "seed": 766020918,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          29.4
        ],
        [
          0.8,
          28.9
        ],
        [
          1.6,
          28.43
        ],
        [
          2.44,
          27.97
        ],
        [
          3.28,
          27.55
        ],
        [
          4.16,
          27.17
        ],
        [
          5.04,
          27.17
        ],
        [
          5.92,
          26.5
        ],
        [
          6.85,
          26.5
        ],
        [
          7.77,
          26.0
        ],
        [
          8.69,
          26.0
        ],
        [
          9.66,
          25.58
        ],
        [
          10.58,
          25.58
        ],
        [
          11.55,
          25.58
        ],
        [
          12.52,
          25.58
        ],
        [
          12.52,
          11.21
        ],
        [
          29.48,
          11.21
        ],
        [
          29.48,
          25.24
        ],
        [
          42.0,
          25.24
        ],
        [
          42.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.8,
      "y": 142.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 25.2,
      "seed": 1909754145,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          12.6,
          25.2
        ],
        [
          12.6,
          11.21
        ],
        [
          29.4,
          11.21
        ],
        [
          29.4,
          25.2
        ],
        [
          42.0,
          25.2
        ],
        [
          42.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.4,
      "y": 142.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 29.4,
      "seed": 661902211,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.24
        ],
        [
          12.52,
          25.24
        ],
        [
          12.52,
          11.21
        ],
        [
          29.48,
          11.21
        ],
        [
          29.48,
          25.24
        ],
        [
          30.45,
          25.24
        ],
        [
          31.42,
          25.24
        ],
        [
          32.34,
          25.24
        ],
        [
          33.31,
          25.75
        ],
        [
          34.23,
          25.75
        ],
        [
          35.15,
          26.25
        ],
        [
          36.08,
          26.25
        ],
        [
          36.96,
          26.84
        ],
        [
          37.84,
          26.84
        ],
        [
          38.72,
          27.55
        ],
        [
          39.56,
          27.97
        ],
        [
          40.4,
          28.43
        ],
        [
          41.2,
          28.9
        ],
        [
          42.0,
          29.4
        ],
        [
          42.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.04,
      "y": 180.85,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 151.16,
      "height": 150.61,
      "seed": 1350652889,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          151.16,
          137.17
        ],
        [
          151.16,
          13.44
        ],
        [
          151.16,
          13.06
        ],
        [
          151.16,
          12.68
        ],
        [
          151.16,
          12.3
        ],
        [
          151.16,
          11.93
        ],
        [
          151.16,
          11.51
        ],
        [
          151.16,
          11.13
        ],
        [
          151.16,
          10.75
        ],
        [
          151.16,
          10.37
        ],
        [
          150.74,
          10.37
        ],
        [
          150.74,
          9.66
        ],
        [
          150.74,
          9.28
        ],
        [
          150.74,
          8.9
        ],
        [
          150.24,
          8.52
        ],
        [
          150.24,
          7.81
        ],
        [
          149.77,
          7.81
        ],
        [
          149.77,
          7.14
        ],
        [
          149.23,
          6.47
        ],
        [
          148.85,
          5.79
        ],
        [
          148.39,
          5.21
        ],
        [
          147.93,
          4.58
        ],
        [
          147.38,
          4.03
        ],
        [
          146.83,
          3.48
        ],
        [
          146.25,
          2.94
        ],
        [
          145.66,
          2.48
        ],
        [
          145.03,
          2.01
        ],
        [
          144.4,
          1.64
        ],
        [
          143.68,
          1.26
        ],
        [
          143.01,
          1.26
        ],
        [
          142.63,
          0.75
        ],
        [
          141.92,
          0.75
        ],
        [
          141.54,
          0.38
        ],
        [
          140.83,
          0.38
        ],
        [
          140.45,
          0.38
        ],
        [
          140.07,
          0.0
        ],
        [
          139.69,
          0.0
        ],
        [
          139.32,
          0.0
        ],
        [
          138.94,
          0.0
        ],
        [
          138.56,
          0.0
        ],
        [
          138.18,
          0.0
        ],
        [
          137.76,
          0.0
        ],
        [
          137.38,
          0.0
        ],
        [
          13.74,
          0.0
        ],
        [
          13.36,
          0.0
        ],
        [
          12.94,
          0.0
        ],
        [
          12.56,
          0.0
        ],
        [
          12.18,
          0.0
        ],
        [
          11.8,
          0.0
        ],
        [
          11.43,
          0.0
        ],
        [
          11.05,
          0.0
        ],
        [
          10.67,
          0.0
        ],
        [
          10.29,
          0.0
        ],
        [
          9.91,
          0.0
        ],
        [
          9.91,
          0.38
        ],
        [
          9.2,
          0.38
        ],
        [
          8.82,
          0.38
        ],
        [
          8.82,
          0.75
        ],
        [
          8.11,
          0.75
        ],
        [
          7.44,
          1.26
        ],
        [
          7.06,
          1.26
        ],
        [
          7.06,
          1.64
        ],
        [
          6.43,
          1.64
        ],
        [
          6.43,
          2.01
        ],
        [
          5.76,
          2.01
        ],
        [
          5.76,
          2.48
        ],
        [
          5.17,
          2.48
        ],
        [
          5.17,
          2.94
        ],
        [
          4.58,
          2.94
        ],
        [
          4.58,
          3.48
        ],
        [
          3.99,
          3.48
        ],
        [
          3.99,
          4.03
        ],
        [
          3.45,
          4.03
        ],
        [
          3.45,
          4.58
        ],
        [
          2.98,
          4.58
        ],
        [
          2.98,
          5.21
        ],
        [
          2.48,
          5.21
        ],
        [
          2.48,
          5.79
        ],
        [
          2.06,
          5.79
        ],
        [
          2.06,
          6.47
        ],
        [
          1.68,
          6.47
        ],
        [
          1.68,
          7.14
        ],
        [
          1.3,
          7.14
        ],
        [
          1.3,
          7.81
        ],
        [
          1.3,
          8.19
        ],
        [
          0.84,
          8.19
        ],
        [
          0.84,
          8.9
        ],
        [
          0.84,
          9.28
        ],
        [
          0.84,
          9.66
        ],
        [
          0.38,
          10.04
        ],
        [
          0.38,
          10.75
        ],
        [
          0.38,
          11.13
        ],
        [
          0.38,
          11.51
        ],
        [
          0.38,
          11.93
        ],
        [
          0.0,
          12.3
        ],
        [
          0.0,
          12.68
        ],
        [
          0.0,
          13.06
        ],
        [
          0.0,
          13.44
        ],
        [
          0.0,
          137.17
        ],
        [
          0.0,
          137.97
        ],
        [
          0.0,
          138.72
        ],
        [
          0.0,
          139.48
        ],
        [
          0.0,
          140.24
        ],
        [
          0.51,
          140.99
        ],
        [
          0.51,
          141.71
        ],
        [
          1.01,
          142.42
        ],
        [
          1.01,
          143.13
        ],
        [
          1.68,
          143.81
        ],
        [
          2.06,
          144.48
        ],
        [
          2.48,
          145.11
        ],
        [
          2.94,
          145.74
        ],
        [
          3.45,
          146.33
        ],
        [
          3.99,
          146.91
        ],
        [
          4.58,
          147.46
        ],
        [
          5.17,
          147.96
        ],
        [
          5.76,
          148.43
        ],
        [
          6.43,
          148.85
        ],
        [
          7.06,
          149.22
        ],
        [
          7.77,
          149.6
        ],
        [
          8.44,
          149.6
        ],
        [
          9.16,
          150.19
        ],
        [
          9.91,
          150.19
        ],
        [
          10.67,
          150.61
        ],
        [
          11.43,
          150.61
        ],
        [
          12.18,
          150.61
        ],
        [
          12.94,
          150.61
        ],
        [
          13.74,
          150.61
        ],
        [
          137.38,
          150.61
        ],
        [
          138.18,
          150.61
        ],
        [
          138.94,
          150.61
        ],
        [
          139.69,
          150.61
        ],
        [
          140.45,
          150.61
        ],
        [
          141.21,
          150.61
        ],
        [
          141.96,
          150.19
        ],
        [
          142.68,
          150.19
        ],
        [
          143.35,
          149.6
        ],
        [
          144.06,
          149.22
        ],
        [
          144.69,
          148.85
        ],
        [
          145.36,
          148.43
        ],
        [
          145.95,
          147.96
        ],
        [
          146.54,
          147.46
        ],
        [
          147.13,
          146.91
        ],
        [
          147.67,
          146.33
        ],
        [
          148.18,
          145.74
        ],
        [
          148.64,
          145.11
        ],
        [
          149.06,
          144.48
        ],
        [
          149.44,
          143.81
        ],
        [
          149.82,
          143.13
        ],
        [
          149.82,
          142.42
        ],
        [
          150.4,
          141.71
        ],
        [
          150.4,
          140.99
        ],
        [
          150.82,
          140.24
        ],
        [
          150.82,
          139.48
        ],
        [
          150.82,
          138.72
        ],
        [
          150.82,
          137.97
        ],
        [
          150.82,
          137.17
        ]
      ],
      "lastCommittedPoint": [
        150.82,
        137.17
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.22,
      "y": 193.11,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 126.8,
      "height": 126.13,
      "seed": 752438192,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          124.91
        ],
        [
          0.0,
          1.18
        ],
        [
          0.0,
          0.76
        ],
        [
          0.0,
          0.38
        ],
        [
          0.38,
          0.38
        ],
        [
          0.38,
          0.0
        ],
        [
          0.76,
          0.0
        ],
        [
          1.13,
          0.0
        ],
        [
          1.55,
          0.0
        ],
        [
          125.24,
          0.0
        ],
        [
          125.66,
          0.0
        ],
        [
          126.04,
          0.0
        ],
        [
          126.42,
          0.0
        ],
        [
          126.42,
          0.38
        ],
        [
          126.42,
          0.76
        ],
        [
          126.8,
          0.76
        ],
        [
          126.8,
          1.18
        ],
        [
          126.8,
          124.91
        ],
        [
          126.8,
          125.33
        ],
        [
          126.8,
          125.71
        ],
        [
          126.42,
          125.71
        ],
        [
          126.42,
          126.13
        ],
        [
          126.04,
          126.13
        ],
        [
          125.66,
          126.13
        ],
        [
          125.24,
          126.13
        ],
        [
          1.55,
          126.13
        ],
        [
          1.13,
          126.13
        ],
        [
          0.76,
          126.13
        ],
        [
          0.38,
          126.13
        ],
        [
          0.38,
          125.71
        ],
        [
          0.38,
          125.33
        ],
        [
          0.0,
          125.33
        ],
        [
          0.0,
          124.91
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        124.91
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1119927715,
      "isDeleted": false,
      "id": "5qA7JQdGXLJ1h4lBz5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.4,
      "y": 281.4,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 25.2,
      "seed": 34138904,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          100.8,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          100.8,
          25.2
        ],
        [
          100.8,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        100.8,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1477831423,
      "isDeleted": false,
      "id": "stwjAQOCzoK49VHN76ab",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.4,
      "y": 210.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 462895936,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2047873022,
      "isDeleted": false,
      "id": "bJAJwDCgkSixOYaU9tip",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.2,
      "y": 210.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 1400712300,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 801957213,
      "isDeleted": false,
      "id": "ag4e7GHTiPJ6ppvVGS64",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.4,
      "y": 243.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 382131810,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 679001331,
      "isDeleted": false,
      "id": "Sv3Qf7ZZ0neJXjeT3CUH",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.2,
      "y": 243.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 367877746,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1011991510,
      "isDeleted": false,
      "id": "GI12CEZNZHPZIGiGBBRm",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.8,
      "y": 210.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 1256242977,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 399680264,
      "isDeleted": false,
      "id": "PukmomuGCIRpXH7IyE2D",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.8,
      "y": 243.6,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 25.2,
      "seed": 1998705431,
      "groupIds": [
        "4cU0YXSu0caHLP9VcGqw",
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054585562,
      "link": null,
      "locked": false,
      "points": [
        [
          25.2,
          0.0
        ],
        [
          0.0,
          0.0
        ],
        [
          0.0,
          25.2
        ],
        [
          25.2,
          25.2
        ],
        [
          25.2,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        25.2,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmgLJPnxS0goWPC5iXoU",
      "type": "text",
      "x": -8.28,
      "y": 356.0,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qCCg6EUIt5p0xvha9FUD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1649206583,
      "version": 5,
      "versionNonce": 903278208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030939875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flex VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex VM",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
