{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.84,
      "y": -63.92,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 337.64,
      "height": 167.87,
      "seed": 777510937,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607178,
      "link": null,
      "locked": false,
      "points": [
        [
          302.15,
          63.92
        ],
        [
          300.55,
          62.95
        ],
        [
          298.92,
          61.99
        ],
        [
          297.28,
          61.11
        ],
        [
          295.6,
          60.27
        ],
        [
          293.92,
          59.43
        ],
        [
          292.2,
          58.67
        ],
        [
          290.47,
          57.96
        ],
        [
          288.71,
          57.24
        ],
        [
          286.95,
          56.61
        ],
        [
          285.18,
          55.98
        ],
        [
          283.38,
          55.44
        ],
        [
          281.57,
          54.93
        ],
        [
          279.76,
          54.43
        ],
        [
          277.92,
          54.01
        ],
        [
          277.16,
          54.01
        ],
        [
          276.4,
          53.63
        ],
        [
          275.61,
          53.63
        ],
        [
          274.89,
          53.13
        ],
        [
          274.14,
          53.13
        ],
        [
          273.42,
          52.58
        ],
        [
          272.71,
          52.58
        ],
        [
          271.99,
          51.91
        ],
        [
          271.28,
          51.53
        ],
        [
          270.61,
          51.15
        ],
        [
          269.94,
          50.73
        ],
        [
          269.26,
          50.31
        ],
        [
          268.63,
          49.85
        ],
        [
          268.0,
          49.39
        ],
        [
          267.37,
          48.88
        ],
        [
          266.79,
          48.38
        ],
        [
          266.2,
          47.83
        ],
        [
          265.61,
          47.29
        ],
        [
          265.06,
          46.7
        ],
        [
          264.56,
          46.11
        ],
        [
          264.06,
          45.52
        ],
        [
          263.55,
          44.94
        ],
        [
          263.09,
          44.26
        ],
        [
          262.63,
          43.63
        ],
        [
          262.21,
          42.96
        ],
        [
          261.79,
          42.29
        ],
        [
          261.41,
          41.62
        ],
        [
          261.41,
          40.9
        ],
        [
          259.69,
          38.3
        ],
        [
          258.22,
          35.74
        ],
        [
          256.66,
          33.26
        ],
        [
          254.98,
          30.82
        ],
        [
          253.26,
          28.47
        ],
        [
          251.41,
          26.2
        ],
        [
          249.48,
          24.02
        ],
        [
          247.42,
          21.88
        ],
        [
          245.32,
          19.86
        ],
        [
          243.14,
          17.89
        ],
        [
          240.87,
          16.0
        ],
        [
          238.52,
          14.23
        ],
        [
          236.13,
          12.51
        ],
        [
          233.65,
          10.92
        ],
        [
          231.09,
          9.45
        ],
        [
          228.48,
          8.06
        ],
        [
          225.84,
          6.76
        ],
        [
          223.15,
          5.58
        ],
        [
          220.42,
          4.49
        ],
        [
          217.6,
          3.57
        ],
        [
          214.83,
          2.68
        ],
        [
          211.98,
          1.97
        ],
        [
          209.08,
          1.34
        ],
        [
          206.18,
          0.84
        ],
        [
          203.28,
          0.42
        ],
        [
          200.34,
          0.42
        ],
        [
          197.36,
          0.0
        ],
        [
          194.42,
          0.0
        ],
        [
          192.24,
          0.0
        ],
        [
          190.05,
          0.0
        ],
        [
          187.87,
          0.0
        ],
        [
          185.68,
          0.46
        ],
        [
          183.54,
          0.46
        ],
        [
          181.4,
          1.09
        ],
        [
          179.26,
          1.51
        ],
        [
          177.12,
          2.01
        ],
        [
          175.02,
          2.52
        ],
        [
          172.92,
          3.15
        ],
        [
          170.82,
          3.78
        ],
        [
          168.76,
          4.53
        ],
        [
          166.74,
          5.29
        ],
        [
          164.73,
          6.13
        ],
        [
          162.71,
          7.05
        ],
        [
          160.74,
          8.02
        ],
        [
          158.8,
          9.03
        ],
        [
          156.91,
          10.08
        ],
        [
          155.02,
          11.21
        ],
        [
          153.22,
          12.39
        ],
        [
          151.41,
          13.6
        ],
        [
          149.65,
          14.91
        ],
        [
          147.93,
          16.21
        ],
        [
          146.25,
          17.59
        ],
        [
          144.61,
          19.02
        ],
        [
          142.97,
          20.53
        ],
        [
          141.42,
          22.05
        ],
        [
          139.9,
          23.6
        ],
        [
          139.36,
          24.19
        ],
        [
          138.81,
          24.69
        ],
        [
          138.22,
          25.24
        ],
        [
          137.64,
          25.74
        ],
        [
          137.05,
          26.2
        ],
        [
          136.42,
          26.67
        ],
        [
          135.79,
          27.09
        ],
        [
          135.12,
          27.51
        ],
        [
          134.44,
          27.88
        ],
        [
          133.77,
          28.26
        ],
        [
          133.1,
          28.64
        ],
        [
          132.39,
          28.64
        ],
        [
          131.67,
          29.27
        ],
        [
          130.92,
          29.27
        ],
        [
          130.2,
          29.77
        ],
        [
          129.45,
          29.77
        ],
        [
          128.69,
          30.24
        ],
        [
          127.98,
          30.24
        ],
        [
          127.22,
          30.24
        ],
        [
          126.42,
          30.7
        ],
        [
          125.67,
          30.7
        ],
        [
          124.91,
          30.7
        ],
        [
          124.15,
          30.7
        ],
        [
          123.36,
          30.7
        ],
        [
          122.6,
          30.7
        ],
        [
          121.8,
          30.7
        ],
        [
          121.05,
          30.7
        ],
        [
          120.25,
          30.7
        ],
        [
          118.06,
          30.7
        ],
        [
          115.88,
          30.7
        ],
        [
          113.74,
          30.7
        ],
        [
          111.55,
          30.7
        ],
        [
          109.37,
          30.7
        ],
        [
          107.23,
          31.08
        ],
        [
          105.09,
          31.08
        ],
        [
          102.94,
          31.75
        ],
        [
          100.84,
          32.21
        ],
        [
          98.74,
          32.76
        ],
        [
          96.64,
          33.34
        ],
        [
          94.59,
          34.06
        ],
        [
          92.53,
          34.81
        ],
        [
          90.51,
          35.61
        ],
        [
          88.62,
          36.49
        ],
        [
          86.77,
          37.42
        ],
        [
          84.97,
          38.38
        ],
        [
          83.2,
          39.43
        ],
        [
          81.48,
          40.53
        ],
        [
          79.8,
          41.7
        ],
        [
          78.16,
          42.92
        ],
        [
          76.57,
          44.18
        ],
        [
          74.97,
          45.52
        ],
        [
          73.46,
          46.91
        ],
        [
          71.99,
          48.34
        ],
        [
          70.6,
          49.81
        ],
        [
          69.22,
          51.36
        ],
        [
          67.87,
          52.92
        ],
        [
          66.61,
          54.55
        ],
        [
          65.44,
          56.23
        ],
        [
          64.3,
          57.96
        ],
        [
          63.21,
          59.68
        ],
        [
          62.2,
          61.44
        ],
        [
          61.24,
          63.25
        ],
        [
          60.36,
          65.1
        ],
        [
          59.52,
          66.99
        ],
        [
          58.76,
          68.88
        ],
        [
          58.05,
          70.77
        ],
        [
          57.42,
          72.74
        ],
        [
          56.87,
          74.71
        ],
        [
          56.37,
          76.69
        ],
        [
          55.9,
          78.7
        ],
        [
          55.9,
          79.46
        ],
        [
          55.9,
          80.22
        ],
        [
          55.36,
          80.97
        ],
        [
          55.36,
          81.73
        ],
        [
          54.81,
          82.44
        ],
        [
          54.81,
          83.16
        ],
        [
          54.22,
          83.87
        ],
        [
          54.22,
          84.58
        ],
        [
          53.55,
          85.26
        ],
        [
          53.17,
          85.97
        ],
        [
          52.75,
          86.6
        ],
        [
          52.33,
          87.27
        ],
        [
          51.87,
          87.9
        ],
        [
          51.41,
          88.53
        ],
        [
          50.95,
          89.16
        ],
        [
          50.44,
          89.75
        ],
        [
          49.9,
          90.34
        ],
        [
          49.39,
          90.88
        ],
        [
          48.81,
          91.43
        ],
        [
          48.26,
          91.98
        ],
        [
          47.63,
          92.48
        ],
        [
          47.04,
          92.98
        ],
        [
          46.41,
          93.45
        ],
        [
          45.78,
          93.91
        ],
        [
          45.11,
          94.33
        ],
        [
          44.44,
          94.75
        ],
        [
          43.77,
          95.13
        ],
        [
          43.05,
          95.5
        ],
        [
          40.53,
          96.89
        ],
        [
          38.05,
          98.36
        ],
        [
          35.62,
          99.91
        ],
        [
          33.27,
          101.55
        ],
        [
          31.0,
          103.27
        ],
        [
          28.77,
          105.08
        ],
        [
          26.59,
          106.97
        ],
        [
          24.49,
          108.94
        ],
        [
          22.47,
          111.0
        ],
        [
          20.54,
          113.1
        ],
        [
          18.69,
          115.29
        ],
        [
          16.89,
          117.51
        ],
        [
          15.16,
          119.86
        ],
        [
          13.57,
          122.22
        ],
        [
          12.01,
          124.69
        ],
        [
          10.59,
          127.17
        ],
        [
          9.24,
          129.69
        ],
        [
          7.98,
          132.3
        ],
        [
          6.85,
          134.9
        ],
        [
          5.76,
          137.55
        ],
        [
          4.79,
          140.28
        ],
        [
          3.95,
          143.01
        ],
        [
          3.15,
          145.74
        ],
        [
          2.48,
          148.55
        ],
        [
          1.93,
          151.36
        ],
        [
          1.47,
          154.18
        ],
        [
          1.47,
          157.03
        ],
        [
          0.88,
          159.89
        ],
        [
          0.0,
          167.87
        ],
        [
          49.06,
          167.87
        ],
        [
          49.98,
          166.48
        ],
        [
          50.99,
          165.1
        ],
        [
          52.0,
          163.8
        ],
        [
          53.13,
          162.54
        ],
        [
          54.27,
          161.32
        ],
        [
          55.48,
          160.18
        ],
        [
          56.74,
          159.09
        ],
        [
          58.05,
          158.08
        ],
        [
          59.43,
          157.12
        ],
        [
          60.82,
          156.19
        ],
        [
          62.29,
          155.35
        ],
        [
          63.76,
          154.6
        ],
        [
          65.31,
          153.88
        ],
        [
          66.87,
          153.25
        ],
        [
          16.26,
          153.25
        ],
        [
          16.68,
          151.24
        ],
        [
          17.18,
          149.22
        ],
        [
          17.77,
          147.25
        ],
        [
          18.4,
          145.27
        ],
        [
          19.07,
          143.3
        ],
        [
          19.83,
          141.37
        ],
        [
          20.62,
          139.48
        ],
        [
          21.51,
          137.63
        ],
        [
          22.43,
          135.78
        ],
        [
          23.44,
          133.93
        ],
        [
          24.49,
          132.17
        ],
        [
          25.62,
          130.41
        ],
        [
          26.8,
          128.68
        ],
        [
          28.02,
          127.0
        ],
        [
          29.28,
          125.37
        ],
        [
          30.62,
          123.77
        ],
        [
          32.01,
          122.22
        ],
        [
          33.39,
          120.7
        ],
        [
          34.86,
          119.28
        ],
        [
          36.42,
          117.85
        ],
        [
          37.97,
          116.5
        ],
        [
          39.57,
          115.2
        ],
        [
          41.2,
          113.94
        ],
        [
          42.88,
          112.72
        ],
        [
          44.61,
          111.55
        ],
        [
          46.37,
          110.46
        ],
        [
          48.18,
          109.41
        ],
        [
          49.98,
          108.44
        ],
        [
          51.12,
          107.85
        ],
        [
          52.17,
          107.22
        ],
        [
          53.26,
          106.55
        ],
        [
          54.27,
          105.88
        ],
        [
          55.27,
          105.12
        ],
        [
          56.28,
          104.37
        ],
        [
          57.25,
          103.57
        ],
        [
          58.17,
          102.77
        ],
        [
          59.1,
          101.93
        ],
        [
          59.98,
          101.05
        ],
        [
          60.82,
          100.12
        ],
        [
          61.66,
          99.2
        ],
        [
          62.46,
          98.23
        ],
        [
          63.21,
          97.27
        ],
        [
          63.97,
          96.26
        ],
        [
          64.68,
          95.21
        ],
        [
          65.31,
          94.16
        ],
        [
          65.94,
          93.07
        ],
        [
          66.57,
          91.98
        ],
        [
          67.12,
          90.88
        ],
        [
          67.62,
          89.75
        ],
        [
          68.13,
          88.62
        ],
        [
          68.59,
          87.44
        ],
        [
          69.01,
          86.31
        ],
        [
          69.39,
          85.09
        ],
        [
          69.39,
          83.91
        ],
        [
          70.02,
          82.69
        ],
        [
          70.02,
          81.48
        ],
        [
          70.6,
          79.96
        ],
        [
          70.98,
          78.45
        ],
        [
          71.4,
          76.94
        ],
        [
          71.86,
          75.47
        ],
        [
          72.41,
          74.04
        ],
        [
          73.0,
          72.57
        ],
        [
          73.63,
          71.19
        ],
        [
          74.3,
          69.8
        ],
        [
          75.01,
          68.41
        ],
        [
          75.81,
          67.07
        ],
        [
          76.61,
          65.77
        ],
        [
          77.49,
          64.47
        ],
        [
          78.42,
          63.21
        ],
        [
          79.34,
          61.99
        ],
        [
          80.35,
          60.77
        ],
        [
          81.4,
          59.64
        ],
        [
          82.49,
          58.5
        ],
        [
          83.58,
          57.41
        ],
        [
          84.76,
          56.36
        ],
        [
          85.93,
          55.35
        ],
        [
          87.15,
          54.39
        ],
        [
          88.41,
          53.46
        ],
        [
          89.67,
          52.62
        ],
        [
          90.97,
          51.78
        ],
        [
          92.32,
          50.98
        ],
        [
          93.7,
          50.23
        ],
        [
          95.09,
          49.51
        ],
        [
          96.52,
          48.88
        ],
        [
          98.03,
          48.25
        ],
        [
          99.58,
          47.67
        ],
        [
          101.14,
          47.16
        ],
        [
          102.69,
          46.7
        ],
        [
          104.29,
          46.28
        ],
        [
          105.88,
          46.28
        ],
        [
          107.52,
          45.65
        ],
        [
          109.12,
          45.65
        ],
        [
          110.76,
          45.23
        ],
        [
          112.39,
          45.23
        ],
        [
          114.03,
          45.23
        ],
        [
          115.71,
          45.23
        ],
        [
          117.35,
          45.23
        ],
        [
          118.99,
          45.23
        ],
        [
          120.21,
          45.23
        ],
        [
          121.47,
          45.23
        ],
        [
          122.73,
          45.23
        ],
        [
          123.94,
          45.23
        ],
        [
          125.2,
          45.23
        ],
        [
          126.42,
          45.23
        ],
        [
          127.68,
          45.23
        ],
        [
          128.9,
          45.23
        ],
        [
          130.12,
          44.73
        ],
        [
          131.34,
          44.73
        ],
        [
          132.55,
          44.18
        ],
        [
          133.77,
          44.18
        ],
        [
          134.95,
          43.47
        ],
        [
          136.12,
          43.05
        ],
        [
          137.3,
          42.58
        ],
        [
          138.43,
          42.08
        ],
        [
          139.57,
          41.58
        ],
        [
          140.7,
          41.03
        ],
        [
          141.79,
          40.4
        ],
        [
          142.84,
          39.77
        ],
        [
          143.89,
          39.1
        ],
        [
          144.9,
          38.43
        ],
        [
          145.91,
          37.67
        ],
        [
          146.88,
          36.91
        ],
        [
          147.84,
          36.12
        ],
        [
          148.77,
          35.28
        ],
        [
          149.65,
          34.44
        ],
        [
          150.53,
          33.51
        ],
        [
          151.75,
          32.25
        ],
        [
          153.01,
          31.03
        ],
        [
          154.31,
          29.86
        ],
        [
          155.65,
          28.68
        ],
        [
          157.0,
          27.59
        ],
        [
          158.38,
          26.5
        ],
        [
          159.81,
          25.49
        ],
        [
          161.24,
          24.48
        ],
        [
          162.75,
          23.52
        ],
        [
          164.26,
          22.63
        ],
        [
          165.78,
          21.75
        ],
        [
          167.33,
          20.95
        ],
        [
          168.93,
          20.16
        ],
        [
          170.52,
          19.44
        ],
        [
          172.16,
          18.77
        ],
        [
          173.8,
          18.14
        ],
        [
          175.44,
          17.55
        ],
        [
          177.12,
          17.05
        ],
        [
          178.8,
          16.54
        ],
        [
          180.52,
          16.12
        ],
        [
          182.24,
          15.75
        ],
        [
          183.96,
          15.75
        ],
        [
          185.68,
          15.12
        ],
        [
          187.41,
          15.12
        ],
        [
          189.17,
          14.7
        ],
        [
          190.89,
          14.7
        ],
        [
          192.66,
          14.7
        ],
        [
          194.42,
          14.7
        ],
        [
          196.81,
          14.7
        ],
        [
          199.17,
          14.7
        ],
        [
          201.52,
          14.7
        ],
        [
          203.87,
          15.16
        ],
        [
          206.22,
          15.54
        ],
        [
          208.53,
          16.04
        ],
        [
          210.8,
          16.63
        ],
        [
          213.07,
          17.3
        ],
        [
          215.29,
          18.1
        ],
        [
          217.52,
          18.94
        ],
        [
          219.66,
          19.9
        ],
        [
          221.8,
          20.91
        ],
        [
          223.9,
          22.05
        ],
        [
          225.96,
          23.26
        ],
        [
          227.94,
          24.52
        ],
        [
          229.91,
          25.91
        ],
        [
          231.8,
          27.34
        ],
        [
          233.61,
          28.85
        ],
        [
          235.37,
          30.4
        ],
        [
          237.05,
          32.04
        ],
        [
          238.69,
          33.76
        ],
        [
          240.24,
          35.53
        ],
        [
          241.71,
          37.38
        ],
        [
          243.1,
          39.27
        ],
        [
          244.44,
          41.2
        ],
        [
          245.7,
          43.21
        ],
        [
          246.88,
          45.27
        ],
        [
          247.97,
          47.37
        ],
        [
          248.56,
          48.51
        ],
        [
          249.15,
          49.6
        ],
        [
          249.82,
          50.65
        ],
        [
          250.49,
          51.7
        ],
        [
          251.2,
          52.75
        ],
        [
          251.96,
          53.76
        ],
        [
          252.76,
          54.72
        ],
        [
          253.56,
          55.69
        ],
        [
          254.4,
          56.61
        ],
        [
          255.28,
          57.49
        ],
        [
          256.16,
          58.38
        ],
        [
          257.08,
          59.22
        ],
        [
          258.05,
          60.01
        ],
        [
          259.06,
          60.81
        ],
        [
          260.07,
          61.57
        ],
        [
          261.07,
          62.28
        ],
        [
          262.17,
          63.0
        ],
        [
          263.22,
          63.63
        ],
        [
          264.31,
          64.26
        ],
        [
          265.44,
          64.84
        ],
        [
          266.58,
          65.39
        ],
        [
          267.71,
          65.89
        ],
        [
          268.89,
          66.4
        ],
        [
          270.06,
          66.82
        ],
        [
          271.24,
          67.24
        ],
        [
          272.41,
          67.24
        ],
        [
          273.63,
          67.91
        ],
        [
          274.85,
          67.91
        ],
        [
          276.36,
          68.58
        ],
        [
          277.83,
          68.96
        ],
        [
          279.3,
          69.42
        ],
        [
          280.73,
          69.88
        ],
        [
          282.16,
          70.43
        ],
        [
          283.59,
          70.98
        ],
        [
          285.01,
          71.56
        ],
        [
          286.4,
          72.15
        ],
        [
          287.74,
          72.82
        ],
        [
          289.13,
          73.5
        ],
        [
          290.43,
          74.25
        ],
        [
          291.78,
          75.01
        ],
        [
          293.08,
          75.76
        ],
        [
          294.38,
          76.6
        ],
        [
          297.03,
          78.37
        ],
        [
          299.55,
          80.26
        ],
        [
          301.98,
          82.27
        ],
        [
          304.29,
          84.37
        ],
        [
          306.52,
          86.6
        ],
        [
          308.58,
          88.95
        ],
        [
          310.55,
          91.39
        ],
        [
          312.4,
          93.91
        ],
        [
          314.08,
          96.55
        ],
        [
          315.63,
          99.24
        ],
        [
          317.06,
          102.06
        ],
        [
          318.36,
          104.91
        ],
        [
          319.5,
          107.85
        ],
        [
          320.5,
          110.88
        ],
        [
          321.34,
          113.9
        ],
        [
          322.02,
          117.01
        ],
        [
          322.52,
          120.07
        ],
        [
          322.9,
          123.22
        ],
        [
          322.9,
          126.33
        ],
        [
          322.9,
          129.44
        ],
        [
          322.9,
          132.59
        ],
        [
          322.9,
          135.7
        ],
        [
          322.27,
          138.76
        ],
        [
          321.68,
          141.83
        ],
        [
          320.92,
          144.9
        ],
        [
          320.0,
          147.88
        ],
        [
          318.91,
          150.86
        ],
        [
          317.69,
          153.76
        ],
        [
          273.55,
          153.76
        ],
        [
          273.93,
          154.77
        ],
        [
          274.3,
          155.73
        ],
        [
          274.3,
          156.74
        ],
        [
          275.02,
          157.75
        ],
        [
          275.02,
          158.71
        ],
        [
          275.69,
          159.72
        ],
        [
          275.69,
          160.73
        ],
        [
          276.32,
          161.74
        ],
        [
          276.32,
          162.75
        ],
        [
          276.91,
          163.8
        ],
        [
          276.91,
          164.8
        ],
        [
          277.45,
          165.81
        ],
        [
          277.45,
          166.86
        ],
        [
          277.92,
          167.87
        ],
        [
          326.55,
          167.87
        ],
        [
          328.57,
          164.09
        ],
        [
          330.46,
          160.44
        ],
        [
          332.1,
          156.7
        ],
        [
          333.57,
          152.88
        ],
        [
          334.83,
          149.01
        ],
        [
          335.83,
          145.06
        ],
        [
          336.63,
          141.12
        ],
        [
          337.26,
          137.08
        ],
        [
          337.64,
          133.05
        ],
        [
          337.64,
          129.02
        ],
        [
          337.64,
          124.95
        ],
        [
          337.64,
          120.87
        ],
        [
          336.97,
          116.84
        ],
        [
          336.25,
          112.81
        ],
        [
          335.33,
          108.78
        ],
        [
          334.15,
          104.83
        ],
        [
          332.81,
          100.96
        ],
        [
          331.21,
          97.23
        ],
        [
          329.45,
          93.53
        ],
        [
          327.52,
          89.96
        ],
        [
          325.38,
          86.52
        ],
        [
          323.02,
          83.2
        ],
        [
          320.55,
          80.01
        ],
        [
          317.86,
          76.94
        ],
        [
          315.04,
          74.04
        ],
        [
          312.02,
          71.27
        ],
        [
          308.91,
          68.67
        ],
        [
          305.59,
          66.19
        ],
        [
          302.15,
          63.92
        ]
      ],
      "lastCommittedPoint": [
        302.15,
        63.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.94,
      "y": 3.99,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 213.7,
      "height": 238.31,
      "seed": 1605526074,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607178,
      "link": null,
      "locked": false,
      "points": [
        [
          183.5,
          190.43
        ],
        [
          179.68,
          184.76
        ],
        [
          181.9,
          183.16
        ],
        [
          184.09,
          181.48
        ],
        [
          186.19,
          179.72
        ],
        [
          188.25,
          177.87
        ],
        [
          190.22,
          175.98
        ],
        [
          192.15,
          174.05
        ],
        [
          194.0,
          171.99
        ],
        [
          195.76,
          169.93
        ],
        [
          197.49,
          167.79
        ],
        [
          199.08,
          165.57
        ],
        [
          200.64,
          163.3
        ],
        [
          202.15,
          160.99
        ],
        [
          203.53,
          158.64
        ],
        [
          204.84,
          156.2
        ],
        [
          206.05,
          153.72
        ],
        [
          207.23,
          151.24
        ],
        [
          208.28,
          148.68
        ],
        [
          209.25,
          146.12
        ],
        [
          210.13,
          143.52
        ],
        [
          210.88,
          140.91
        ],
        [
          211.6,
          138.27
        ],
        [
          212.19,
          135.58
        ],
        [
          212.73,
          132.89
        ],
        [
          213.15,
          130.16
        ],
        [
          213.15,
          127.47
        ],
        [
          213.7,
          124.7
        ],
        [
          213.7,
          121.97
        ],
        [
          213.7,
          119.2
        ],
        [
          213.7,
          116.47
        ],
        [
          213.7,
          113.7
        ],
        [
          213.7,
          110.97
        ],
        [
          213.15,
          108.24
        ],
        [
          212.73,
          105.55
        ],
        [
          212.19,
          102.86
        ],
        [
          211.6,
          100.17
        ],
        [
          210.88,
          97.53
        ],
        [
          210.13,
          94.92
        ],
        [
          209.25,
          92.32
        ],
        [
          208.28,
          89.76
        ],
        [
          207.23,
          87.19
        ],
        [
          206.05,
          84.72
        ],
        [
          204.84,
          82.24
        ],
        [
          203.53,
          79.8
        ],
        [
          202.15,
          77.45
        ],
        [
          200.64,
          75.14
        ],
        [
          199.08,
          72.87
        ],
        [
          197.49,
          70.65
        ],
        [
          195.76,
          68.5
        ],
        [
          194.0,
          66.45
        ],
        [
          192.15,
          64.39
        ],
        [
          190.22,
          62.46
        ],
        [
          188.25,
          60.52
        ],
        [
          186.19,
          58.72
        ],
        [
          184.09,
          56.95
        ],
        [
          181.9,
          55.27
        ],
        [
          179.68,
          53.68
        ],
        [
          182.91,
          47.67
        ],
        [
          183.33,
          47.67
        ],
        [
          183.71,
          47.67
        ],
        [
          184.09,
          47.67
        ],
        [
          184.51,
          47.67
        ],
        [
          184.89,
          48.05
        ],
        [
          185.26,
          48.05
        ],
        [
          185.68,
          48.05
        ],
        [
          186.06,
          48.05
        ],
        [
          186.48,
          48.05
        ],
        [
          186.86,
          48.05
        ],
        [
          187.28,
          48.05
        ],
        [
          187.66,
          48.05
        ],
        [
          188.08,
          48.05
        ],
        [
          188.46,
          48.05
        ],
        [
          190.6,
          48.05
        ],
        [
          191.23,
          48.05
        ],
        [
          191.82,
          48.05
        ],
        [
          192.45,
          48.05
        ],
        [
          193.03,
          48.05
        ],
        [
          193.66,
          48.05
        ],
        [
          194.25,
          48.05
        ],
        [
          194.25,
          47.63
        ],
        [
          194.84,
          47.63
        ],
        [
          195.89,
          47.63
        ],
        [
          196.9,
          46.96
        ],
        [
          197.91,
          46.54
        ],
        [
          198.87,
          46.12
        ],
        [
          199.84,
          45.66
        ],
        [
          200.76,
          45.15
        ],
        [
          201.64,
          44.61
        ],
        [
          202.53,
          44.02
        ],
        [
          203.41,
          43.39
        ],
        [
          204.25,
          42.72
        ],
        [
          205.05,
          42.0
        ],
        [
          205.8,
          41.25
        ],
        [
          206.52,
          40.49
        ],
        [
          207.23,
          39.69
        ],
        [
          207.9,
          38.85
        ],
        [
          208.53,
          37.97
        ],
        [
          209.16,
          37.09
        ],
        [
          209.71,
          36.16
        ],
        [
          210.21,
          35.24
        ],
        [
          210.67,
          34.27
        ],
        [
          211.09,
          33.31
        ],
        [
          211.47,
          32.34
        ],
        [
          211.47,
          31.33
        ],
        [
          212.1,
          30.28
        ],
        [
          212.1,
          29.28
        ],
        [
          212.56,
          28.23
        ],
        [
          212.56,
          27.18
        ],
        [
          212.56,
          26.13
        ],
        [
          212.56,
          25.03
        ],
        [
          212.56,
          23.98
        ],
        [
          212.56,
          22.89
        ],
        [
          212.56,
          21.84
        ],
        [
          212.56,
          20.79
        ],
        [
          212.56,
          19.74
        ],
        [
          212.56,
          18.69
        ],
        [
          212.06,
          17.64
        ],
        [
          212.06,
          16.63
        ],
        [
          211.43,
          15.63
        ],
        [
          211.05,
          14.62
        ],
        [
          210.63,
          13.65
        ],
        [
          210.13,
          12.69
        ],
        [
          209.62,
          11.76
        ],
        [
          209.08,
          10.84
        ],
        [
          208.49,
          9.96
        ],
        [
          207.82,
          9.12
        ],
        [
          207.15,
          8.28
        ],
        [
          206.47,
          7.48
        ],
        [
          205.72,
          6.72
        ],
        [
          204.96,
          6.01
        ],
        [
          204.16,
          5.29
        ],
        [
          203.32,
          4.62
        ],
        [
          202.44,
          3.99
        ],
        [
          201.56,
          3.4
        ],
        [
          200.68,
          2.86
        ],
        [
          199.71,
          2.35
        ],
        [
          198.79,
          1.89
        ],
        [
          197.78,
          1.47
        ],
        [
          196.81,
          1.09
        ],
        [
          195.76,
          1.09
        ],
        [
          194.76,
          0.46
        ],
        [
          193.75,
          0.46
        ],
        [
          192.7,
          0.0
        ],
        [
          191.65,
          0.0
        ],
        [
          190.6,
          0.0
        ],
        [
          189.51,
          0.0
        ],
        [
          188.46,
          0.0
        ],
        [
          187.41,
          0.0
        ],
        [
          186.31,
          0.0
        ],
        [
          185.26,
          0.0
        ],
        [
          184.21,
          0.0
        ],
        [
          183.16,
          0.0
        ],
        [
          182.11,
          0.51
        ],
        [
          181.11,
          0.51
        ],
        [
          180.1,
          1.18
        ],
        [
          179.09,
          1.56
        ],
        [
          178.12,
          2.02
        ],
        [
          177.2,
          2.48
        ],
        [
          176.28,
          2.98
        ],
        [
          175.35,
          3.53
        ],
        [
          174.47,
          4.16
        ],
        [
          173.63,
          4.79
        ],
        [
          172.79,
          5.46
        ],
        [
          171.99,
          6.18
        ],
        [
          171.19,
          6.89
        ],
        [
          170.48,
          7.69
        ],
        [
          169.77,
          8.49
        ],
        [
          169.14,
          9.33
        ],
        [
          168.51,
          10.17
        ],
        [
          167.92,
          11.05
        ],
        [
          167.37,
          11.97
        ],
        [
          166.87,
          12.9
        ],
        [
          166.41,
          13.86
        ],
        [
          165.99,
          14.83
        ],
        [
          165.61,
          15.84
        ],
        [
          165.61,
          16.84
        ],
        [
          164.98,
          17.85
        ],
        [
          164.98,
          18.9
        ],
        [
          164.56,
          19.95
        ],
        [
          164.56,
          21.0
        ],
        [
          164.56,
          22.09
        ],
        [
          164.56,
          23.14
        ],
        [
          164.56,
          24.19
        ],
        [
          164.56,
          25.29
        ],
        [
          164.56,
          26.34
        ],
        [
          164.56,
          27.39
        ],
        [
          164.56,
          28.44
        ],
        [
          164.56,
          29.49
        ],
        [
          165.1,
          30.49
        ],
        [
          165.1,
          31.54
        ],
        [
          165.73,
          32.55
        ],
        [
          166.11,
          33.52
        ],
        [
          166.57,
          34.53
        ],
        [
          166.57,
          34.95
        ],
        [
          167.04,
          35.41
        ],
        [
          167.04,
          35.87
        ],
        [
          167.5,
          36.29
        ],
        [
          167.5,
          36.75
        ],
        [
          168.04,
          37.17
        ],
        [
          168.04,
          37.59
        ],
        [
          168.59,
          38.01
        ],
        [
          168.59,
          38.43
        ],
        [
          169.18,
          38.85
        ],
        [
          169.18,
          39.23
        ],
        [
          169.77,
          39.65
        ],
        [
          169.77,
          40.03
        ],
        [
          170.4,
          40.41
        ],
        [
          167.04,
          46.58
        ],
        [
          164.81,
          45.57
        ],
        [
          162.54,
          44.65
        ],
        [
          160.23,
          43.81
        ],
        [
          157.92,
          43.05
        ],
        [
          155.61,
          42.34
        ],
        [
          153.26,
          41.71
        ],
        [
          150.87,
          41.16
        ],
        [
          148.51,
          40.66
        ],
        [
          146.08,
          40.24
        ],
        [
          143.68,
          40.24
        ],
        [
          141.25,
          39.65
        ],
        [
          138.81,
          39.65
        ],
        [
          136.38,
          39.65
        ],
        [
          133.94,
          39.65
        ],
        [
          129.99,
          39.65
        ],
        [
          126.09,
          39.65
        ],
        [
          122.18,
          40.2
        ],
        [
          118.32,
          40.87
        ],
        [
          114.54,
          41.75
        ],
        [
          110.76,
          42.76
        ],
        [
          107.06,
          44.02
        ],
        [
          103.41,
          45.4
        ],
        [
          99.84,
          47.0
        ],
        [
          96.35,
          48.72
        ],
        [
          92.95,
          50.65
        ],
        [
          89.63,
          52.75
        ],
        [
          86.4,
          55.02
        ],
        [
          83.29,
          57.46
        ],
        [
          80.26,
          60.02
        ],
        [
          77.45,
          62.71
        ],
        [
          74.72,
          65.56
        ],
        [
          72.16,
          68.5
        ],
        [
          69.76,
          71.61
        ],
        [
          67.5,
          74.76
        ],
        [
          65.44,
          78.08
        ],
        [
          63.51,
          81.44
        ],
        [
          61.74,
          84.93
        ],
        [
          60.15,
          88.5
        ],
        [
          58.72,
          92.15
        ],
        [
          57.46,
          95.89
        ],
        [
          56.41,
          99.67
        ],
        [
          55.53,
          103.53
        ],
        [
          55.53,
          104.12
        ],
        [
          55.53,
          104.71
        ],
        [
          55.15,
          105.34
        ],
        [
          55.15,
          105.93
        ],
        [
          55.15,
          106.51
        ],
        [
          55.15,
          107.1
        ],
        [
          54.77,
          107.73
        ],
        [
          54.77,
          108.32
        ],
        [
          54.77,
          108.95
        ],
        [
          54.77,
          109.54
        ],
        [
          54.77,
          110.13
        ],
        [
          54.39,
          110.76
        ],
        [
          54.39,
          111.34
        ],
        [
          54.39,
          111.97
        ],
        [
          47.34,
          111.97
        ],
        [
          46.96,
          110.76
        ],
        [
          46.5,
          109.62
        ],
        [
          45.99,
          108.49
        ],
        [
          45.4,
          107.4
        ],
        [
          44.77,
          106.35
        ],
        [
          44.1,
          105.3
        ],
        [
          43.39,
          104.29
        ],
        [
          42.63,
          103.36
        ],
        [
          41.79,
          102.44
        ],
        [
          40.91,
          101.56
        ],
        [
          40.03,
          100.72
        ],
        [
          39.06,
          99.96
        ],
        [
          38.05,
          99.21
        ],
        [
          37.0,
          98.53
        ],
        [
          35.95,
          97.9
        ],
        [
          34.86,
          97.32
        ],
        [
          33.73,
          96.77
        ],
        [
          32.59,
          96.31
        ],
        [
          31.42,
          95.93
        ],
        [
          30.24,
          95.93
        ],
        [
          29.02,
          95.3
        ],
        [
          27.81,
          95.3
        ],
        [
          26.59,
          94.92
        ],
        [
          25.37,
          94.92
        ],
        [
          24.11,
          94.92
        ],
        [
          22.89,
          94.92
        ],
        [
          21.63,
          94.92
        ],
        [
          20.41,
          94.92
        ],
        [
          19.2,
          94.92
        ],
        [
          17.98,
          95.55
        ],
        [
          16.8,
          95.55
        ],
        [
          15.63,
          96.31
        ],
        [
          14.49,
          96.77
        ],
        [
          13.4,
          97.27
        ],
        [
          12.31,
          97.82
        ],
        [
          11.22,
          98.45
        ],
        [
          10.21,
          99.12
        ],
        [
          9.2,
          99.88
        ],
        [
          8.23,
          100.63
        ],
        [
          7.31,
          101.47
        ],
        [
          6.43,
          102.36
        ],
        [
          5.59,
          103.28
        ],
        [
          4.79,
          104.25
        ],
        [
          4.08,
          105.25
        ],
        [
          3.4,
          106.26
        ],
        [
          2.77,
          107.35
        ],
        [
          2.19,
          108.45
        ],
        [
          1.68,
          109.54
        ],
        [
          1.22,
          110.71
        ],
        [
          0.84,
          111.85
        ],
        [
          0.46,
          113.07
        ],
        [
          0.46,
          114.24
        ],
        [
          0.0,
          115.46
        ],
        [
          0.0,
          116.68
        ],
        [
          0.0,
          117.94
        ],
        [
          0.0,
          119.2
        ],
        [
          0.0,
          120.42
        ],
        [
          0.0,
          121.68
        ],
        [
          0.0,
          122.89
        ],
        [
          0.0,
          124.11
        ],
        [
          0.46,
          125.29
        ],
        [
          0.84,
          126.51
        ],
        [
          1.22,
          127.64
        ],
        [
          1.68,
          128.82
        ],
        [
          2.19,
          129.91
        ],
        [
          2.77,
          131.0
        ],
        [
          3.4,
          132.09
        ],
        [
          4.08,
          133.1
        ],
        [
          4.79,
          134.11
        ],
        [
          5.59,
          135.07
        ],
        [
          6.43,
          136.0
        ],
        [
          7.31,
          136.88
        ],
        [
          8.23,
          137.72
        ],
        [
          9.2,
          138.48
        ],
        [
          10.21,
          139.19
        ],
        [
          11.22,
          139.9
        ],
        [
          12.31,
          140.49
        ],
        [
          13.4,
          141.08
        ],
        [
          14.49,
          141.58
        ],
        [
          15.63,
          142.05
        ],
        [
          16.8,
          142.47
        ],
        [
          17.98,
          142.47
        ],
        [
          19.2,
          143.05
        ],
        [
          20.41,
          143.05
        ],
        [
          21.63,
          143.43
        ],
        [
          22.89,
          143.43
        ],
        [
          24.11,
          143.43
        ],
        [
          25.37,
          143.43
        ],
        [
          26.59,
          143.43
        ],
        [
          27.81,
          143.43
        ],
        [
          29.02,
          143.05
        ],
        [
          30.24,
          143.05
        ],
        [
          31.42,
          142.42
        ],
        [
          32.59,
          142.0
        ],
        [
          33.73,
          141.54
        ],
        [
          34.86,
          141.04
        ],
        [
          35.95,
          140.45
        ],
        [
          37.0,
          139.82
        ],
        [
          38.05,
          139.15
        ],
        [
          39.06,
          138.39
        ],
        [
          40.03,
          137.59
        ],
        [
          40.91,
          136.8
        ],
        [
          41.79,
          135.91
        ],
        [
          42.63,
          134.99
        ],
        [
          43.39,
          134.02
        ],
        [
          44.1,
          133.06
        ],
        [
          44.77,
          132.01
        ],
        [
          45.4,
          130.96
        ],
        [
          45.99,
          129.87
        ],
        [
          46.5,
          128.73
        ],
        [
          46.96,
          127.56
        ],
        [
          47.34,
          126.38
        ],
        [
          54.1,
          126.38
        ],
        [
          54.1,
          127.01
        ],
        [
          54.1,
          127.6
        ],
        [
          54.1,
          128.19
        ],
        [
          54.1,
          128.82
        ],
        [
          54.1,
          129.4
        ],
        [
          54.52,
          130.03
        ],
        [
          54.52,
          130.62
        ],
        [
          54.52,
          131.21
        ],
        [
          54.52,
          131.84
        ],
        [
          54.9,
          132.43
        ],
        [
          54.9,
          133.02
        ],
        [
          54.9,
          133.6
        ],
        [
          54.9,
          134.23
        ],
        [
          55.36,
          134.82
        ],
        [
          55.9,
          137.34
        ],
        [
          56.53,
          139.86
        ],
        [
          57.25,
          142.34
        ],
        [
          58.05,
          144.78
        ],
        [
          58.89,
          147.21
        ],
        [
          59.85,
          149.61
        ],
        [
          60.86,
          151.96
        ],
        [
          61.95,
          154.31
        ],
        [
          63.13,
          156.58
        ],
        [
          64.39,
          158.85
        ],
        [
          65.69,
          161.07
        ],
        [
          67.08,
          163.21
        ],
        [
          68.55,
          165.36
        ],
        [
          70.06,
          167.46
        ],
        [
          71.65,
          169.47
        ],
        [
          73.33,
          171.45
        ],
        [
          75.06,
          173.38
        ],
        [
          76.82,
          175.27
        ],
        [
          78.67,
          177.03
        ],
        [
          80.56,
          178.8
        ],
        [
          82.49,
          180.48
        ],
        [
          84.51,
          182.11
        ],
        [
          86.56,
          183.63
        ],
        [
          88.66,
          185.14
        ],
        [
          90.81,
          186.57
        ],
        [
          92.99,
          187.91
        ],
        [
          95.22,
          189.17
        ],
        [
          97.53,
          190.39
        ],
        [
          99.84,
          191.52
        ],
        [
          102.19,
          192.57
        ],
        [
          104.58,
          193.54
        ],
        [
          107.02,
          194.46
        ],
        [
          109.45,
          195.26
        ],
        [
          111.89,
          196.02
        ],
        [
          114.37,
          196.69
        ],
        [
          116.89,
          197.23
        ],
        [
          119.41,
          197.74
        ],
        [
          121.97,
          198.16
        ],
        [
          124.53,
          198.16
        ],
        [
          127.09,
          198.75
        ],
        [
          129.66,
          198.75
        ],
        [
          132.26,
          198.75
        ],
        [
          134.86,
          198.75
        ],
        [
          137.43,
          198.75
        ],
        [
          139.99,
          198.75
        ],
        [
          142.55,
          198.75
        ],
        [
          145.11,
          198.2
        ],
        [
          147.63,
          197.78
        ],
        [
          150.15,
          197.32
        ],
        [
          152.67,
          196.73
        ],
        [
          155.15,
          196.06
        ],
        [
          157.59,
          195.34
        ],
        [
          160.06,
          194.5
        ],
        [
          162.46,
          193.62
        ],
        [
          164.85,
          192.66
        ],
        [
          167.2,
          191.61
        ],
        [
          170.86,
          197.36
        ],
        [
          170.48,
          197.74
        ],
        [
          170.1,
          198.16
        ],
        [
          169.72,
          198.62
        ],
        [
          169.72,
          199.04
        ],
        [
          169.05,
          199.5
        ],
        [
          169.05,
          199.92
        ],
        [
          168.38,
          200.38
        ],
        [
          168.38,
          200.89
        ],
        [
          167.75,
          201.35
        ],
        [
          167.75,
          201.85
        ],
        [
          167.16,
          202.32
        ],
        [
          167.16,
          202.82
        ],
        [
          166.66,
          203.32
        ],
        [
          166.66,
          203.83
        ],
        [
          166.03,
          204.63
        ],
        [
          166.03,
          205.47
        ],
        [
          165.4,
          206.26
        ],
        [
          165.4,
          207.1
        ],
        [
          164.85,
          207.94
        ],
        [
          164.85,
          208.78
        ],
        [
          164.47,
          209.62
        ],
        [
          164.47,
          210.51
        ],
        [
          164.47,
          211.35
        ],
        [
          164.1,
          212.23
        ],
        [
          164.1,
          213.11
        ],
        [
          164.1,
          213.99
        ],
        [
          164.1,
          214.87
        ],
        [
          164.1,
          215.71
        ],
        [
          164.1,
          216.6
        ],
        [
          164.1,
          217.48
        ],
        [
          164.1,
          218.36
        ],
        [
          164.52,
          219.2
        ],
        [
          164.52,
          220.08
        ],
        [
          164.94,
          220.92
        ],
        [
          164.94,
          221.76
        ],
        [
          165.48,
          222.6
        ],
        [
          165.48,
          223.4
        ],
        [
          166.11,
          224.2
        ],
        [
          166.49,
          225.0
        ],
        [
          166.91,
          225.75
        ],
        [
          167.33,
          226.51
        ],
        [
          167.79,
          227.26
        ],
        [
          168.3,
          228.02
        ],
        [
          168.8,
          228.73
        ],
        [
          169.3,
          229.41
        ],
        [
          169.85,
          230.08
        ],
        [
          170.44,
          230.75
        ],
        [
          171.07,
          231.38
        ],
        [
          171.66,
          231.97
        ],
        [
          172.33,
          232.56
        ],
        [
          173.0,
          233.14
        ],
        [
          173.67,
          233.65
        ],
        [
          174.39,
          234.19
        ],
        [
          175.1,
          234.66
        ],
        [
          175.86,
          235.12
        ],
        [
          176.61,
          235.54
        ],
        [
          177.41,
          235.96
        ],
        [
          178.21,
          236.34
        ],
        [
          179.01,
          236.71
        ],
        [
          179.8,
          236.71
        ],
        [
          180.64,
          237.3
        ],
        [
          181.48,
          237.3
        ],
        [
          182.32,
          237.81
        ],
        [
          183.16,
          237.81
        ],
        [
          184.05,
          237.81
        ],
        [
          184.89,
          238.31
        ],
        [
          185.77,
          238.31
        ],
        [
          186.65,
          238.31
        ],
        [
          187.49,
          238.31
        ],
        [
          188.37,
          238.31
        ],
        [
          189.63,
          238.31
        ],
        [
          190.89,
          238.31
        ],
        [
          192.15,
          238.31
        ],
        [
          193.37,
          238.31
        ],
        [
          194.59,
          237.72
        ],
        [
          195.76,
          237.72
        ],
        [
          196.94,
          236.97
        ],
        [
          198.12,
          236.5
        ],
        [
          199.21,
          235.96
        ],
        [
          200.34,
          235.37
        ],
        [
          201.39,
          234.74
        ],
        [
          202.44,
          234.07
        ],
        [
          203.45,
          233.31
        ],
        [
          204.42,
          232.47
        ],
        [
          205.34,
          231.63
        ],
        [
          206.18,
          230.75
        ],
        [
          207.02,
          229.78
        ],
        [
          207.78,
          228.82
        ],
        [
          208.49,
          227.81
        ],
        [
          209.16,
          226.76
        ],
        [
          209.79,
          225.67
        ],
        [
          210.34,
          224.58
        ],
        [
          210.84,
          223.44
        ],
        [
          211.26,
          222.27
        ],
        [
          211.64,
          221.09
        ],
        [
          211.64,
          219.87
        ],
        [
          212.23,
          218.65
        ],
        [
          212.23,
          217.39
        ],
        [
          212.23,
          216.18
        ],
        [
          212.65,
          214.92
        ],
        [
          212.65,
          213.66
        ],
        [
          212.65,
          212.4
        ],
        [
          212.65,
          211.18
        ],
        [
          212.27,
          209.96
        ],
        [
          212.27,
          208.74
        ],
        [
          211.72,
          207.52
        ],
        [
          211.35,
          206.35
        ],
        [
          210.93,
          205.17
        ],
        [
          210.42,
          204.04
        ],
        [
          209.88,
          202.9
        ],
        [
          209.25,
          201.81
        ],
        [
          208.57,
          200.76
        ],
        [
          207.86,
          199.71
        ],
        [
          207.06,
          198.75
        ],
        [
          206.26,
          197.78
        ],
        [
          205.38,
          196.9
        ],
        [
          204.5,
          196.06
        ],
        [
          203.53,
          195.26
        ],
        [
          202.57,
          194.5
        ],
        [
          201.52,
          193.79
        ],
        [
          200.47,
          193.16
        ],
        [
          199.38,
          192.57
        ],
        [
          198.24,
          192.03
        ],
        [
          197.11,
          191.56
        ],
        [
          195.93,
          191.14
        ],
        [
          194.71,
          190.77
        ],
        [
          194.13,
          190.77
        ],
        [
          193.5,
          190.77
        ],
        [
          193.5,
          190.39
        ],
        [
          192.91,
          190.39
        ],
        [
          192.28,
          190.39
        ],
        [
          191.69,
          190.39
        ],
        [
          191.06,
          190.39
        ],
        [
          190.43,
          190.01
        ],
        [
          189.93,
          190.01
        ],
        [
          189.42,
          190.01
        ],
        [
          188.92,
          190.01
        ],
        [
          188.46,
          190.01
        ],
        [
          187.95,
          190.01
        ],
        [
          187.45,
          190.01
        ],
        [
          186.94,
          190.01
        ],
        [
          186.44,
          190.01
        ],
        [
          185.98,
          190.01
        ],
        [
          185.47,
          190.01
        ],
        [
          184.97,
          190.01
        ],
        [
          184.47,
          190.01
        ],
        [
          184.0,
          190.01
        ],
        [
          183.5,
          190.43
        ]
      ],
      "lastCommittedPoint": [
        183.5,
        190.43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "type": "ellipse",
      "x": 154.56,
      "y": 17.98,
      "width": 18.43,
      "height": 18.43,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703192048,
      "version": 11,
      "versionNonce": 1992069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033518741,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "type": "ellipse",
      "x": 44.11,
      "y": 57.36,
      "width": 131.23,
      "height": 131.23,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381093436,
      "version": 10,
      "versionNonce": 1610014166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033392952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.79,
      "y": 113.15,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 19.49,
      "height": 19.61,
      "seed": 664983516,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607178,
      "link": null,
      "locked": false,
      "points": [
        [
          9.79,
          19.61
        ],
        [
          9.37,
          19.61
        ],
        [
          8.95,
          19.61
        ],
        [
          8.53,
          19.61
        ],
        [
          8.15,
          19.61
        ],
        [
          7.73,
          19.61
        ],
        [
          7.31,
          19.61
        ],
        [
          6.93,
          19.19
        ],
        [
          6.51,
          19.19
        ],
        [
          6.14,
          19.19
        ],
        [
          5.76,
          18.73
        ],
        [
          5.38,
          18.73
        ],
        [
          5.0,
          18.35
        ],
        [
          4.62,
          18.35
        ],
        [
          4.62,
          17.93
        ],
        [
          3.95,
          17.93
        ],
        [
          3.95,
          17.43
        ],
        [
          3.32,
          17.43
        ],
        [
          3.32,
          16.88
        ],
        [
          2.69,
          16.88
        ],
        [
          2.69,
          16.29
        ],
        [
          2.15,
          16.29
        ],
        [
          2.15,
          15.66
        ],
        [
          1.64,
          15.66
        ],
        [
          1.64,
          14.99
        ],
        [
          1.22,
          14.61
        ],
        [
          0.84,
          13.9
        ],
        [
          0.84,
          13.52
        ],
        [
          0.84,
          13.1
        ],
        [
          0.38,
          12.72
        ],
        [
          0.38,
          12.34
        ],
        [
          0.38,
          11.92
        ],
        [
          0.38,
          11.5
        ],
        [
          0.0,
          11.13
        ],
        [
          0.0,
          10.71
        ],
        [
          0.0,
          10.29
        ],
        [
          0.0,
          9.87
        ],
        [
          0.0,
          9.45
        ],
        [
          0.0,
          9.03
        ],
        [
          0.0,
          8.65
        ],
        [
          0.0,
          8.23
        ],
        [
          0.0,
          7.81
        ],
        [
          0.0,
          7.39
        ],
        [
          0.0,
          7.01
        ],
        [
          0.42,
          6.59
        ],
        [
          0.42,
          6.21
        ],
        [
          0.42,
          5.83
        ],
        [
          0.89,
          5.46
        ],
        [
          0.89,
          5.08
        ],
        [
          1.31,
          4.7
        ],
        [
          1.77,
          4.03
        ],
        [
          2.27,
          3.36
        ],
        [
          2.82,
          2.77
        ],
        [
          3.45,
          2.18
        ],
        [
          4.08,
          1.68
        ],
        [
          4.79,
          1.21
        ],
        [
          5.51,
          0.84
        ],
        [
          5.88,
          0.84
        ],
        [
          6.26,
          0.84
        ],
        [
          6.68,
          0.37
        ],
        [
          7.06,
          0.37
        ],
        [
          7.48,
          0.37
        ],
        [
          7.9,
          0.37
        ],
        [
          8.28,
          0.0
        ],
        [
          8.7,
          0.0
        ],
        [
          9.12,
          0.0
        ],
        [
          9.54,
          0.0
        ],
        [
          9.92,
          0.0
        ],
        [
          10.34,
          0.0
        ],
        [
          10.76,
          0.0
        ],
        [
          11.18,
          0.0
        ],
        [
          11.55,
          0.0
        ],
        [
          11.97,
          0.0
        ],
        [
          12.39,
          0.0
        ],
        [
          12.77,
          0.0
        ],
        [
          13.15,
          0.46
        ],
        [
          13.57,
          0.46
        ],
        [
          13.95,
          0.46
        ],
        [
          14.33,
          0.96
        ],
        [
          14.7,
          0.96
        ],
        [
          14.7,
          1.38
        ],
        [
          15.38,
          1.38
        ],
        [
          15.38,
          1.84
        ],
        [
          16.05,
          1.84
        ],
        [
          16.05,
          2.35
        ],
        [
          16.64,
          2.35
        ],
        [
          16.64,
          2.94
        ],
        [
          17.22,
          2.94
        ],
        [
          17.22,
          3.57
        ],
        [
          17.77,
          3.57
        ],
        [
          17.77,
          4.24
        ],
        [
          18.23,
          4.24
        ],
        [
          18.23,
          4.95
        ],
        [
          18.61,
          5.33
        ],
        [
          18.61,
          5.71
        ],
        [
          18.61,
          6.09
        ],
        [
          19.07,
          6.46
        ],
        [
          19.07,
          6.88
        ],
        [
          19.07,
          7.26
        ],
        [
          19.07,
          7.68
        ],
        [
          19.49,
          8.06
        ],
        [
          19.49,
          8.48
        ],
        [
          19.49,
          8.9
        ],
        [
          19.49,
          9.32
        ],
        [
          19.49,
          9.74
        ],
        [
          19.49,
          10.29
        ],
        [
          19.49,
          10.83
        ],
        [
          19.49,
          11.38
        ],
        [
          19.49,
          11.92
        ],
        [
          19.49,
          12.47
        ],
        [
          19.11,
          13.02
        ],
        [
          19.11,
          13.52
        ],
        [
          18.69,
          14.02
        ],
        [
          18.69,
          14.53
        ],
        [
          18.32,
          14.53
        ],
        [
          18.32,
          14.99
        ],
        [
          17.85,
          15.45
        ],
        [
          17.85,
          15.91
        ],
        [
          17.35,
          15.91
        ],
        [
          17.35,
          16.33
        ],
        [
          16.97,
          16.33
        ],
        [
          16.97,
          16.75
        ],
        [
          16.59,
          16.75
        ],
        [
          16.59,
          17.13
        ],
        [
          16.17,
          17.13
        ],
        [
          15.75,
          17.64
        ],
        [
          15.29,
          17.64
        ],
        [
          15.29,
          18.1
        ],
        [
          14.79,
          18.1
        ],
        [
          14.33,
          18.52
        ],
        [
          13.82,
          18.52
        ],
        [
          13.32,
          18.98
        ],
        [
          12.77,
          18.98
        ],
        [
          12.23,
          18.98
        ],
        [
          12.23,
          19.36
        ],
        [
          11.72,
          19.36
        ],
        [
          11.18,
          19.36
        ],
        [
          10.63,
          19.36
        ],
        [
          10.08,
          19.36
        ]
      ],
      "lastCommittedPoint": [
        10.08,
        19.36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgdp7aPckwM1XXnlmmut",
      "type": "ellipse",
      "x": 154.76,
      "y": 208.42,
      "width": 18.76,
      "height": 18.76,
      "angle": 0.0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981966538,
      "version": 11,
      "versionNonce": 1789799834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033518741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.91,
      "y": 70.35,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 66.86,
      "height": 50.4,
      "seed": 1909754145,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607178,
      "link": null,
      "locked": false,
      "points": [
        [
          40.82,
          31.58
        ],
        [
          31.54,
          40.78
        ],
        [
          41.24,
          50.4
        ],
        [
          66.86,
          25.24
        ],
        [
          41.24,
          0.0
        ],
        [
          31.54,
          9.66
        ],
        [
          39.56,
          17.97
        ],
        [
          6.63,
          17.97
        ],
        [
          6.0,
          18.85
        ],
        [
          5.41,
          19.78
        ],
        [
          4.83,
          20.7
        ],
        [
          4.24,
          21.63
        ],
        [
          3.69,
          22.59
        ],
        [
          3.15,
          23.56
        ],
        [
          2.64,
          24.52
        ],
        [
          2.14,
          25.49
        ],
        [
          1.68,
          26.5
        ],
        [
          1.21,
          27.51
        ],
        [
          0.79,
          28.51
        ],
        [
          0.37,
          29.52
        ],
        [
          0.0,
          30.53
        ],
        [
          0.0,
          31.58
        ],
        [
          40.82,
          31.58
        ]
      ],
      "lastCommittedPoint": [
        40.82,
        31.58
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.17,
      "y": 120.75,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 50.4,
      "seed": 661902211,
      "groupIds": [
        "XR0vkyDFzDWR1c8TcMIw",
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054607178,
      "link": null,
      "locked": false,
      "points": [
        [
          25.91,
          18.98
        ],
        [
          35.49,
          9.66
        ],
        [
          25.7,
          0.0
        ],
        [
          0.0,
          25.15
        ],
        [
          25.7,
          50.4
        ],
        [
          35.49,
          40.74
        ],
        [
          27.42,
          32.84
        ],
        [
          59.13,
          32.84
        ],
        [
          59.85,
          31.96
        ],
        [
          60.56,
          31.03
        ],
        [
          61.23,
          30.11
        ],
        [
          61.9,
          29.19
        ],
        [
          62.53,
          28.26
        ],
        [
          63.16,
          27.3
        ],
        [
          63.75,
          26.33
        ],
        [
          64.3,
          25.36
        ],
        [
          64.84,
          24.36
        ],
        [
          65.39,
          23.35
        ],
        [
          65.85,
          22.34
        ],
        [
          66.36,
          21.29
        ],
        [
          66.78,
          20.28
        ],
        [
          67.2,
          19.23
        ],
        [
          25.91,
          19.23
        ]
      ],
      "lastCommittedPoint": [
        25.91,
        19.23
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbItn50wzwWclGb77iCd",
      "type": "text",
      "x": -40.02,
      "y": 262.3,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DGdLiznLIkORH1re6ova"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818526105,
      "version": 5,
      "versionNonce": 1351652888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774033392952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrations",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
