{
  "type": "excalidraw",
  "version": 2,
  "source": "oci-drawio-scripted-refinement",
  "elements": [
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1679474075,
      "isDeleted": false,
      "id": "cKi3OVukhQYY4oOG8ThQ",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.46,
      "y": -11.76,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 339.57,
      "height": 163.59,
      "seed": 777510937,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          303.58,
          62.92
        ],
        [
          301.98,
          61.91
        ],
        [
          300.39,
          60.95
        ],
        [
          298.75,
          60.06
        ],
        [
          297.07,
          59.18
        ],
        [
          295.43,
          58.38
        ],
        [
          293.71,
          57.63
        ],
        [
          292.03,
          56.91
        ],
        [
          290.31,
          56.24
        ],
        [
          288.59,
          55.65
        ],
        [
          286.82,
          55.07
        ],
        [
          285.1,
          54.56
        ],
        [
          283.34,
          54.1
        ],
        [
          281.61,
          53.68
        ],
        [
          279.85,
          53.3
        ],
        [
          278.13,
          52.92
        ],
        [
          276.45,
          52.46
        ],
        [
          274.81,
          51.87
        ],
        [
          273.26,
          51.2
        ],
        [
          271.79,
          50.45
        ],
        [
          270.36,
          49.56
        ],
        [
          269.01,
          48.64
        ],
        [
          267.71,
          47.59
        ],
        [
          266.54,
          46.5
        ],
        [
          265.4,
          45.32
        ],
        [
          264.39,
          44.02
        ],
        [
          263.47,
          42.68
        ],
        [
          262.59,
          41.25
        ],
        [
          261.83,
          39.74
        ],
        [
          259.02,
          34.57
        ],
        [
          255.83,
          29.74
        ],
        [
          252.26,
          25.2
        ],
        [
          248.35,
          21.0
        ],
        [
          244.15,
          17.14
        ],
        [
          239.61,
          13.61
        ],
        [
          234.83,
          10.46
        ],
        [
          229.83,
          7.73
        ],
        [
          224.54,
          5.34
        ],
        [
          219.08,
          3.36
        ],
        [
          213.41,
          1.81
        ],
        [
          207.61,
          0.72
        ],
        [
          201.65,
          0.0
        ],
        [
          195.56,
          0.0
        ],
        [
          191.19,
          0.0
        ],
        [
          186.86,
          0.0
        ],
        [
          182.58,
          0.89
        ],
        [
          178.34,
          1.73
        ],
        [
          174.18,
          2.82
        ],
        [
          170.1,
          4.12
        ],
        [
          166.07,
          5.67
        ],
        [
          162.21,
          7.48
        ],
        [
          158.43,
          9.5
        ],
        [
          154.77,
          11.72
        ],
        [
          151.25,
          14.2
        ],
        [
          147.84,
          16.89
        ],
        [
          144.61,
          19.83
        ],
        [
          141.54,
          22.98
        ],
        [
          140.45,
          24.11
        ],
        [
          139.23,
          25.16
        ],
        [
          137.97,
          26.13
        ],
        [
          136.63,
          26.97
        ],
        [
          135.2,
          27.72
        ],
        [
          133.69,
          28.4
        ],
        [
          132.14,
          28.94
        ],
        [
          130.54,
          29.4
        ],
        [
          128.9,
          29.78
        ],
        [
          127.22,
          29.78
        ],
        [
          125.5,
          30.24
        ],
        [
          123.78,
          30.24
        ],
        [
          122.01,
          30.24
        ],
        [
          120.29,
          30.24
        ],
        [
          118.15,
          30.24
        ],
        [
          116.05,
          30.24
        ],
        [
          113.87,
          30.24
        ],
        [
          111.72,
          30.24
        ],
        [
          109.54,
          30.24
        ],
        [
          107.4,
          30.24
        ],
        [
          105.26,
          30.75
        ],
        [
          103.11,
          31.13
        ],
        [
          100.97,
          31.59
        ],
        [
          98.87,
          32.09
        ],
        [
          96.81,
          32.72
        ],
        [
          94.8,
          33.39
        ],
        [
          92.78,
          34.11
        ],
        [
          90.85,
          34.95
        ],
        [
          87.2,
          36.75
        ],
        [
          83.71,
          38.81
        ],
        [
          80.39,
          41.04
        ],
        [
          77.24,
          43.47
        ],
        [
          74.22,
          46.08
        ],
        [
          71.45,
          48.85
        ],
        [
          68.84,
          51.83
        ],
        [
          66.45,
          54.94
        ],
        [
          64.26,
          58.22
        ],
        [
          62.33,
          61.62
        ],
        [
          60.65,
          65.15
        ],
        [
          59.27,
          68.84
        ],
        [
          58.09,
          72.62
        ],
        [
          57.25,
          76.49
        ],
        [
          56.87,
          78.17
        ],
        [
          56.37,
          79.8
        ],
        [
          55.78,
          81.4
        ],
        [
          55.07,
          82.91
        ],
        [
          54.27,
          84.38
        ],
        [
          53.43,
          85.77
        ],
        [
          52.46,
          87.07
        ],
        [
          51.41,
          88.33
        ],
        [
          50.28,
          89.51
        ],
        [
          49.02,
          90.6
        ],
        [
          47.72,
          91.61
        ],
        [
          46.33,
          92.53
        ],
        [
          44.9,
          93.33
        ],
        [
          43.35,
          94.08
        ],
        [
          38.22,
          96.98
        ],
        [
          33.39,
          100.17
        ],
        [
          28.86,
          103.66
        ],
        [
          24.62,
          107.44
        ],
        [
          20.67,
          111.47
        ],
        [
          17.06,
          115.76
        ],
        [
          13.78,
          120.25
        ],
        [
          10.84,
          125.0
        ],
        [
          8.28,
          129.91
        ],
        [
          6.01,
          135.03
        ],
        [
          4.16,
          140.37
        ],
        [
          2.65,
          145.83
        ],
        [
          1.56,
          151.46
        ],
        [
          0.8,
          157.21
        ],
        [
          0.0,
          163.59
        ],
        [
          130.92,
          163.59
        ],
        [
          130.92,
          151.58
        ],
        [
          59.73,
          151.58
        ],
        [
          59.73,
          123.65
        ],
        [
          134.19,
          123.65
        ],
        [
          134.19,
          125.25
        ],
        [
          166.07,
          111.64
        ],
        [
          102.27,
          111.64
        ],
        [
          102.27,
          82.07
        ],
        [
          176.74,
          82.07
        ],
        [
          176.74,
          106.85
        ],
        [
          189.05,
          102.06
        ],
        [
          189.05,
          82.07
        ],
        [
          260.19,
          82.07
        ],
        [
          260.19,
          99.67
        ],
        [
          272.5,
          104.46
        ],
        [
          272.5,
          82.07
        ],
        [
          310.13,
          82.07
        ],
        [
          311.85,
          83.84
        ],
        [
          313.49,
          85.64
        ],
        [
          315.05,
          87.53
        ],
        [
          316.52,
          89.46
        ],
        [
          317.9,
          91.48
        ],
        [
          319.2,
          93.54
        ],
        [
          320.46,
          95.68
        ],
        [
          321.6,
          97.82
        ],
        [
          322.65,
          100.05
        ],
        [
          323.61,
          102.27
        ],
        [
          324.45,
          104.58
        ],
        [
          325.25,
          106.89
        ],
        [
          325.92,
          109.25
        ],
        [
          326.47,
          111.64
        ],
        [
          289.68,
          111.64
        ],
        [
          318.28,
          123.65
        ],
        [
          328.95,
          123.65
        ],
        [
          328.95,
          125.37
        ],
        [
          328.95,
          127.05
        ],
        [
          328.95,
          128.78
        ],
        [
          328.95,
          130.5
        ],
        [
          328.57,
          132.22
        ],
        [
          328.57,
          133.9
        ],
        [
          328.15,
          135.62
        ],
        [
          328.15,
          137.34
        ],
        [
          327.48,
          139.07
        ],
        [
          327.1,
          140.75
        ],
        [
          326.64,
          142.47
        ],
        [
          326.09,
          144.19
        ],
        [
          325.5,
          145.91
        ],
        [
          324.83,
          147.59
        ],
        [
          324.83,
          163.59
        ],
        [
          330.54,
          163.59
        ],
        [
          332.18,
          160.4
        ],
        [
          335.29,
          152.93
        ],
        [
          337.52,
          145.28
        ],
        [
          338.94,
          137.51
        ],
        [
          339.57,
          129.66
        ],
        [
          339.57,
          121.89
        ],
        [
          338.36,
          114.16
        ],
        [
          336.59,
          106.56
        ],
        [
          334.07,
          99.17
        ],
        [
          330.8,
          92.07
        ],
        [
          326.81,
          85.31
        ],
        [
          322.06,
          78.96
        ],
        [
          316.6,
          73.04
        ],
        [
          310.43,
          67.71
        ],
        [
          303.58,
          62.92
        ]
      ],
      "lastCommittedPoint": [
        303.58,
        62.92
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 626789293,
      "isDeleted": false,
      "id": "B84zlSsVDXt9cAFmFQJA",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.56,
      "y": 111.89,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 33.56,
      "height": 27.97,
      "seed": 1605526074,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          33.56,
          27.97
        ],
        [
          0.0,
          27.97
        ],
        [
          0.38,
          25.74
        ],
        [
          0.84,
          23.56
        ],
        [
          1.39,
          21.42
        ],
        [
          1.98,
          19.28
        ],
        [
          2.69,
          17.18
        ],
        [
          3.45,
          15.12
        ],
        [
          4.29,
          13.1
        ],
        [
          5.21,
          11.09
        ],
        [
          6.18,
          9.15
        ],
        [
          7.27,
          7.22
        ],
        [
          8.4,
          5.37
        ],
        [
          9.62,
          3.53
        ],
        [
          10.88,
          1.76
        ],
        [
          12.27,
          0.0
        ],
        [
          33.56,
          0.0
        ],
        [
          33.56,
          27.97
        ]
      ],
      "lastCommittedPoint": [
        33.56,
        27.97
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1704192047,
      "isDeleted": false,
      "id": "Wxj4E11zZjg5lc6vmcr1",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.03,
      "y": 70.31,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 51.58,
      "height": 29.57,
      "seed": 1442872748,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          51.58,
          29.57
        ],
        [
          0.0,
          29.57
        ],
        [
          0.72,
          29.07
        ],
        [
          1.43,
          28.56
        ],
        [
          2.15,
          28.02
        ],
        [
          2.86,
          27.51
        ],
        [
          3.57,
          27.01
        ],
        [
          4.29,
          26.5
        ],
        [
          5.04,
          26.0
        ],
        [
          5.8,
          25.45
        ],
        [
          6.56,
          24.95
        ],
        [
          7.35,
          24.45
        ],
        [
          8.15,
          23.94
        ],
        [
          8.95,
          23.4
        ],
        [
          9.79,
          22.89
        ],
        [
          10.67,
          22.39
        ],
        [
          12.56,
          21.3
        ],
        [
          14.41,
          20.12
        ],
        [
          16.22,
          18.86
        ],
        [
          17.9,
          17.52
        ],
        [
          19.53,
          16.09
        ],
        [
          21.09,
          14.58
        ],
        [
          22.56,
          12.98
        ],
        [
          23.9,
          11.34
        ],
        [
          25.12,
          9.62
        ],
        [
          26.25,
          7.81
        ],
        [
          27.26,
          5.92
        ],
        [
          28.14,
          4.03
        ],
        [
          28.9,
          2.02
        ],
        [
          29.49,
          0.0
        ],
        [
          51.58,
          0.0
        ],
        [
          51.58,
          29.57
        ]
      ],
      "lastCommittedPoint": [
        51.58,
        29.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 382093435,
      "isDeleted": false,
      "id": "Xd7Soq6BDsgkSpwC8w5q",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.73,
      "y": 29.11,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.2,
      "height": 30.03,
      "seed": 554819432,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          62.2,
          30.03
        ],
        [
          0.0,
          30.03
        ],
        [
          1.13,
          27.68
        ],
        [
          2.31,
          25.41
        ],
        [
          3.61,
          23.18
        ],
        [
          5.04,
          21.08
        ],
        [
          6.51,
          19.03
        ],
        [
          8.15,
          17.09
        ],
        [
          9.83,
          15.25
        ],
        [
          11.63,
          13.52
        ],
        [
          13.52,
          11.84
        ],
        [
          15.54,
          10.33
        ],
        [
          17.64,
          8.9
        ],
        [
          19.86,
          7.56
        ],
        [
          22.13,
          6.34
        ],
        [
          24.57,
          5.25
        ],
        [
          26.16,
          4.62
        ],
        [
          27.76,
          3.99
        ],
        [
          29.4,
          3.44
        ],
        [
          31.04,
          2.94
        ],
        [
          32.67,
          2.48
        ],
        [
          34.35,
          2.1
        ],
        [
          36.03,
          2.1
        ],
        [
          37.67,
          1.51
        ],
        [
          39.35,
          1.51
        ],
        [
          40.99,
          1.51
        ],
        [
          42.63,
          1.09
        ],
        [
          44.27,
          1.09
        ],
        [
          45.9,
          1.09
        ],
        [
          47.5,
          1.09
        ],
        [
          48.55,
          1.09
        ],
        [
          49.6,
          1.51
        ],
        [
          50.65,
          1.51
        ],
        [
          51.66,
          1.51
        ],
        [
          52.71,
          1.51
        ],
        [
          53.72,
          1.51
        ],
        [
          54.72,
          1.51
        ],
        [
          55.73,
          1.51
        ],
        [
          56.74,
          1.05
        ],
        [
          57.71,
          1.05
        ],
        [
          58.67,
          0.59
        ],
        [
          59.6,
          0.59
        ],
        [
          60.52,
          0.0
        ],
        [
          61.4,
          0.0
        ],
        [
          62.2,
          30.03
        ]
      ],
      "lastCommittedPoint": [
        62.2,
        30.03
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 999299206,
      "isDeleted": false,
      "id": "Llgdp7aPckwM1XXnlmmu",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.74,
      "y": -0.8,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 50.74,
      "height": 17.56,
      "seed": 664983516,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.8
        ],
        [
          0.55,
          0.8
        ],
        [
          1.05,
          0.8
        ],
        [
          1.6,
          0.8
        ],
        [
          2.1,
          0.8
        ],
        [
          2.65,
          0.8
        ],
        [
          3.15,
          0.8
        ],
        [
          3.7,
          0.38
        ],
        [
          4.2,
          0.38
        ],
        [
          4.75,
          0.38
        ],
        [
          5.25,
          0.38
        ],
        [
          5.8,
          0.38
        ],
        [
          6.3,
          0.38
        ],
        [
          6.85,
          0.0
        ],
        [
          7.35,
          0.0
        ],
        [
          10.84,
          0.0
        ],
        [
          14.32,
          0.38
        ],
        [
          17.72,
          0.84
        ],
        [
          21.13,
          1.51
        ],
        [
          24.44,
          2.35
        ],
        [
          27.72,
          3.4
        ],
        [
          30.91,
          4.58
        ],
        [
          34.02,
          5.97
        ],
        [
          37.04,
          7.48
        ],
        [
          39.98,
          9.2
        ],
        [
          42.84,
          11.05
        ],
        [
          45.57,
          13.06
        ],
        [
          48.22,
          15.25
        ],
        [
          50.74,
          17.56
        ],
        [
          0.0,
          17.56
        ],
        [
          0.0,
          0.8
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        0.8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1318078955,
      "isDeleted": false,
      "id": "XR0vkyDFzDWR1c8TcMIw",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.75,
      "y": 3.23,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 23.73,
      "height": 14.36,
      "seed": 766020918,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          23.73,
          0.0
        ],
        [
          23.73,
          14.36
        ],
        [
          0.0,
          14.36
        ],
        [
          1.43,
          12.89
        ],
        [
          2.9,
          11.47
        ],
        [
          4.41,
          10.08
        ],
        [
          6.01,
          8.82
        ],
        [
          7.6,
          7.6
        ],
        [
          9.24,
          6.47
        ],
        [
          10.96,
          5.38
        ],
        [
          12.68,
          4.41
        ],
        [
          14.45,
          3.49
        ],
        [
          16.25,
          2.65
        ],
        [
          18.06,
          1.85
        ],
        [
          19.91,
          1.18
        ],
        [
          21.8,
          0.55
        ],
        [
          23.73,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        23.73,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 506388899,
      "isDeleted": false,
      "id": "GdLiznLIkORH1re6ovay",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.15,
      "y": 29.57,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 72.87,
      "height": 29.57,
      "seed": 1909754145,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          72.87,
          29.57
        ],
        [
          0.0,
          29.57
        ],
        [
          0.0,
          0.0
        ],
        [
          72.87,
          0.0
        ],
        [
          72.87,
          29.57
        ]
      ],
      "lastCommittedPoint": [
        72.87,
        29.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1895506307,
      "isDeleted": false,
      "id": "sM5QIpJ1suQ5tuBnfteC",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.49,
      "y": 29.57,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 62.2,
      "height": 29.57,
      "seed": 661902211,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          29.57
        ],
        [
          0.0,
          0.0
        ],
        [
          18.02,
          0.0
        ],
        [
          18.02,
          0.67
        ],
        [
          18.52,
          0.67
        ],
        [
          18.52,
          1.22
        ],
        [
          18.9,
          1.22
        ],
        [
          18.9,
          1.77
        ],
        [
          19.4,
          2.27
        ],
        [
          19.78,
          2.77
        ],
        [
          19.78,
          3.36
        ],
        [
          20.29,
          3.36
        ],
        [
          20.29,
          3.99
        ],
        [
          21.59,
          6.18
        ],
        [
          22.85,
          8.28
        ],
        [
          24.28,
          10.25
        ],
        [
          25.79,
          12.1
        ],
        [
          27.47,
          13.86
        ],
        [
          29.23,
          15.5
        ],
        [
          31.12,
          17.01
        ],
        [
          33.1,
          18.4
        ],
        [
          35.15,
          19.66
        ],
        [
          37.3,
          20.79
        ],
        [
          39.56,
          21.8
        ],
        [
          41.83,
          22.68
        ],
        [
          44.23,
          23.4
        ],
        [
          46.66,
          23.98
        ],
        [
          47.88,
          23.98
        ],
        [
          49.06,
          24.4
        ],
        [
          50.23,
          24.4
        ],
        [
          51.37,
          25.03
        ],
        [
          52.5,
          25.03
        ],
        [
          53.63,
          25.75
        ],
        [
          54.73,
          26.17
        ],
        [
          55.82,
          26.63
        ],
        [
          56.91,
          27.09
        ],
        [
          57.96,
          27.55
        ],
        [
          59.01,
          28.06
        ],
        [
          60.1,
          28.56
        ],
        [
          61.15,
          29.07
        ],
        [
          62.2,
          29.57
        ],
        [
          0.0,
          29.57
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        29.57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1876067742,
      "isDeleted": false,
      "id": "E8qV2v3a5U2w4DGPMnsn",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.14,
      "y": 84.63,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 172.2,
      "height": 226.8,
      "seed": 1350652889,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          37.25
        ],
        [
          0.0,
          117.43
        ],
        [
          0.92,
          126.58
        ],
        [
          2.73,
          135.61
        ],
        [
          5.29,
          144.48
        ],
        [
          8.69,
          153.17
        ],
        [
          12.89,
          161.65
        ],
        [
          17.85,
          169.97
        ],
        [
          23.56,
          177.99
        ],
        [
          30.03,
          185.72
        ],
        [
          37.21,
          193.2
        ],
        [
          45.11,
          200.34
        ],
        [
          53.72,
          207.14
        ],
        [
          63.04,
          213.57
        ],
        [
          73.04,
          219.57
        ],
        [
          83.66,
          225.16
        ],
        [
          86.1,
          226.8
        ],
        [
          88.54,
          225.16
        ],
        [
          99.04,
          219.57
        ],
        [
          108.91,
          213.57
        ],
        [
          118.15,
          207.14
        ],
        [
          126.71,
          200.34
        ],
        [
          134.61,
          193.2
        ],
        [
          141.83,
          185.72
        ],
        [
          148.34,
          177.99
        ],
        [
          154.1,
          169.97
        ],
        [
          159.1,
          161.65
        ],
        [
          163.34,
          153.17
        ],
        [
          166.78,
          144.48
        ],
        [
          169.43,
          135.61
        ],
        [
          171.23,
          126.58
        ],
        [
          172.2,
          117.43
        ],
        [
          172.2,
          36.45
        ],
        [
          86.1,
          0.0
        ],
        [
          0.0,
          37.25
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        37.25
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 793702928,
      "isDeleted": false,
      "id": "36Q6coIpQB73A6cAzNvv",
      "fillStyle": "hachure",
      "strokeWidth": 4.0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.52,
      "y": 99.24,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "width": 148.64,
      "height": 196.02,
      "seed": 752438192,
      "groupIds": [
        "5qA7JQdGXLJ1h4lBz5Y5",
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774054586226,
      "link": null,
      "locked": false,
      "points": [
        [
          148.64,
          102.86
        ],
        [
          147.8,
          110.63
        ],
        [
          146.29,
          118.32
        ],
        [
          144.1,
          125.88
        ],
        [
          141.29,
          133.31
        ],
        [
          137.85,
          140.58
        ],
        [
          133.73,
          147.67
        ],
        [
          129.07,
          154.6
        ],
        [
          123.73,
          161.28
        ],
        [
          117.85,
          167.79
        ],
        [
          111.34,
          174.01
        ],
        [
          104.25,
          179.97
        ],
        [
          96.6,
          185.6
        ],
        [
          88.37,
          190.98
        ],
        [
          79.59,
          196.02
        ],
        [
          79.59,
          77.74
        ],
        [
          67.41,
          77.74
        ],
        [
          67.41,
          194.38
        ],
        [
          58.97,
          189.21
        ],
        [
          51.03,
          183.75
        ],
        [
          43.6,
          178.0
        ],
        [
          36.71,
          172.03
        ],
        [
          30.37,
          165.82
        ],
        [
          24.61,
          159.39
        ],
        [
          19.41,
          152.76
        ],
        [
          14.79,
          145.95
        ],
        [
          10.75,
          138.98
        ],
        [
          7.31,
          131.84
        ],
        [
          4.54,
          124.53
        ],
        [
          2.35,
          117.14
        ],
        [
          0.84,
          109.62
        ],
        [
          0.0,
          102.06
        ],
        [
          0.0,
          29.95
        ],
        [
          67.41,
          0.8
        ],
        [
          67.41,
          62.37
        ],
        [
          79.59,
          62.37
        ],
        [
          79.59,
          0.0
        ],
        [
          148.64,
          29.15
        ],
        [
          148.64,
          102.86
        ]
      ],
      "lastCommittedPoint": [
        148.64,
        102.86
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrBTnzKrJJUzj12Q2nC",
      "type": "text",
      "x": -7.67,
      "y": 331.43,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2d5967",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xstwjAQOCzoK49VHN76a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 127721116,
      "version": 5,
      "versionNonce": 35138903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774030982965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WAF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAF",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
